Jun 11 19:01:08.421 VM: renamed from 'R3' to 'LX'Jun 11 19:01:53.372 VTTY: Console port: waiting connection on tcp port 2037 for protocol IPv4 (FD 11)
Jun 11 19:01:53.653 slot0: C/H/S settings = 16/4/32
Jun 11 19:01:53.654 slot1: C/H/S settings = 0/4/32
Jun 11 19:01:53.834 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 11 19:01:53.834 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 19:01:53.993 ROM: Microcode has started.
Jun 11 19:01:54.006 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 19:01:54.224 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 19:01:54.224 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 19:01:56.649 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 19:01:56.700 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 19:01:56.701 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 19:01:56.701 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 19:01:56.701 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 19:01:56.702 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 19:01:56.703 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 19:01:56.704 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 19:01:56.704 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 19:01:56.704 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 19:01:56.705 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 19:01:56.714 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 19:01:56.714 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 19:01:57.221 VTTY: Console port is now connected (accept_fd=11,conn_fd=17)
Jun 11 19:02:00.312 ROM: trying to read bootvar 'BOOT'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'RSHELF'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'DSHELF'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'DIAG'
Jun 11 19:02:00.315 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 19:02:00.900 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 19:02:00.900 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 19:02:00.900 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 19:02:00.900 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 19:02:00.900 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 19:02:00.900 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 19:02:00.907 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 19:02:00.907 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 19:02:00.907 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 19:02:01.121 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:02:01.356 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:02:01.480 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:02:01.613 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:02:01.734 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:02:01.857 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:02:01.862 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 19:02:01.862 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 19:02:01.862 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 19:02:01.862 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 19:02:01.862 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 19:02:01.862 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 19:02:01.862 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 19:02:03.528 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 19:02:03.528 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 19:02:03.529 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 19:02:03.529 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 19:02:03.529 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 19:02:03.529 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 19:02:03.529 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 19:02:03.529 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 19:02:03.529 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 19:02:03.529 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 19:02:03.529 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 19:02:03.529 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 19:02:03.529 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 19:02:03.529 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 19:02:03.529 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 19:02:03.529 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 19:02:03.529 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 19:02:03.529 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 19:02:03.547 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 19:02:03.875 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 19:02:09.997 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 19:02:10.029 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 19:02:13.380 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 19:02:13.381 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 19:02:14.902 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 19:02:14.902 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 19:02:14.942 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 19:02:16.145 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 19:02:17.041 ROM: trying to set bootvar 'BSI=0'
Jun 11 19:02:17.042 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 19:02:17.042 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 19:02:59.013 VTTY: Console port is now connected (accept_fd=11,conn_fd=18)
Jun 11 19:03:17.057 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 19:03:17.058 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 11 19:03:35.975 C3725_STOP: stopping simulation.
Jun 11 19:03:35.975 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 19:03:36.086 VM: shutdown procedure engaged.
Jun 11 19:03:36.086 VM_OBJECT: Shutdown of object "slot1"
Jun 11 19:03:36.086 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 19:03:36.086 VM_OBJECT: Shutdown of object "slot0"
Jun 11 19:03:36.086 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 19:03:36.087 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 19:03:36.087 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 19:03:36.087 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 19:03:36.087 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 19:03:36.087 VM_OBJECT: Shutdown of object "rom"
Jun 11 19:03:36.087 DEVICE: Removal of device rom, fd=14, host_addr=0x1183a8000, flags=1
Jun 11 19:03:36.087 MMAP: unmapping of device 'rom', fd=14, host_addr=0x1183a8000, len=0x200000
Jun 11 19:03:36.088 VM_OBJECT: Shutdown of object "ram"
Jun 11 19:03:36.088 DEVICE: Removal of device ram, fd=13, host_addr=0x1103a8000, flags=34
Jun 11 19:03:36.089 MMAP: unmapping of device 'ram', fd=13, host_addr=0x1103a8000, len=0x8000000
Jun 11 19:03:36.101 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 19:03:36.101 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 19:03:36.101 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 19:03:36.101 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 19:03:36.101 VM_OBJECT: Shutdown of object "ssa"
Jun 11 19:03:36.101 DEVICE: Removal of device ssa, fd=12, host_addr=0x1103a1000, flags=2
Jun 11 19:03:36.101 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x1103a1000, len=0x7000
Jun 11 19:03:36.102 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 19:03:36.102 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 19:03:36.102 VM: removing PCI busses.
Jun 11 19:03:36.102 VM: deleting VTTY.
Jun 11 19:03:36.102 VTTY: Console port: closing FD 11
Jun 11 19:03:36.102 VM: deleting system CPUs.
Jun 11 19:03:36.102 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 19:03:36.102 VM: shutdown procedure completed.
Jun 11 19:03:53.565 VTTY: Console port: waiting connection on tcp port 2037 for protocol IPv4 (FD 11)
Jun 11 19:03:53.566 slot0: C/H/S settings = 16/4/32
Jun 11 19:03:53.566 slot1: C/H/S settings = 0/4/32
Jun 11 19:03:53.783 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 11 19:03:53.783 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 19:03:53.975 ROM: Microcode has started.
Jun 11 19:03:53.982 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 19:03:54.169 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 19:03:54.169 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 19:03:57.066 VTTY: Console port is now connected (accept_fd=11,conn_fd=17)
Jun 11 19:03:57.459 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 19:03:57.514 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 19:03:57.514 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 19:03:57.514 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 19:03:57.514 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 19:03:57.515 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 19:03:57.516 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 19:03:57.516 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 19:03:57.516 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 19:03:57.516 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 19:03:57.517 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 19:03:57.522 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 19:03:57.522 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 19:04:01.051 ROM: trying to read bootvar 'BOOT'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'RSHELF'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'DSHELF'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 19:04:01.052 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 19:04:01.053 ROM: trying to read bootvar 'DIAG'
Jun 11 19:04:01.053 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 19:04:01.345 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 19:04:01.345 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 19:04:01.345 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 19:04:01.345 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 19:04:01.345 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 19:04:01.345 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 19:04:01.345 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 19:04:01.345 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 19:04:01.345 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 19:04:01.590 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:04:01.856 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:04:02.104 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:04:02.293 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:04:02.516 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:04:02.754 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 19:04:02.761 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 19:04:02.767 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 19:04:02.767 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 19:04:02.767 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 19:04:02.767 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 19:04:02.767 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 19:04:02.768 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 19:04:04.728 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 19:04:04.728 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 19:04:04.728 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 19:04:04.728 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 19:04:04.728 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 19:04:04.728 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 19:04:04.728 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 19:04:04.728 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 19:04:04.728 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 19:04:04.728 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 19:04:04.728 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 19:04:04.728 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 19:04:04.728 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 19:04:04.728 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 19:04:04.728 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 19:04:04.728 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 19:04:04.728 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 19:04:04.728 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 19:04:04.751 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 19:04:05.281 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 19:04:09.990 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 19:04:10.007 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 19:04:11.176 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 19:04:11.177 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 19:04:12.572 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 19:04:12.572 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 19:04:12.626 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 19:04:13.854 ROM: trying to set bootvar 'BSI=0'
Jun 11 19:04:13.854 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 19:04:13.854 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 19:04:14.046 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 19:04:43.992 C3725_STOP: stopping simulation.
Jun 11 19:04:43.992 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 19:04:44.096 VM: shutdown procedure engaged.
Jun 11 19:04:44.096 VM_OBJECT: Shutdown of object "slot1"
Jun 11 19:04:44.096 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 19:04:44.096 VM_OBJECT: Shutdown of object "slot0"
Jun 11 19:04:44.096 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 19:04:44.096 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 19:04:44.096 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 19:04:44.096 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 19:04:44.096 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 19:04:44.096 VM_OBJECT: Shutdown of object "rom"
Jun 11 19:04:44.096 DEVICE: Removal of device rom, fd=14, host_addr=0x118325000, flags=1
Jun 11 19:04:44.096 MMAP: unmapping of device 'rom', fd=14, host_addr=0x118325000, len=0x200000
Jun 11 19:04:44.096 VM_OBJECT: Shutdown of object "ram"
Jun 11 19:04:44.096 DEVICE: Removal of device ram, fd=13, host_addr=0x110325000, flags=34
Jun 11 19:04:44.096 MMAP: unmapping of device 'ram', fd=13, host_addr=0x110325000, len=0x8000000
Jun 11 19:04:44.121 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 19:04:44.121 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 19:04:44.121 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 19:04:44.121 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 19:04:44.121 VM_OBJECT: Shutdown of object "ssa"
Jun 11 19:04:44.121 DEVICE: Removal of device ssa, fd=12, host_addr=0x11031e000, flags=2
Jun 11 19:04:44.121 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x11031e000, len=0x7000
Jun 11 19:04:44.121 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 19:04:44.121 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 19:04:44.121 VM: removing PCI busses.
Jun 11 19:04:44.121 VM: deleting VTTY.
Jun 11 19:04:44.121 VTTY: Console port: closing FD 11
Jun 11 19:04:44.122 VM: deleting system CPUs.
Jun 11 19:04:44.122 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 19:04:44.122 VM: shutdown procedure completed.
Jun 11 19:33:22.852 VM: trying to shutdown an inactive VM.
