Jun 11 20:50:13.853 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:13.854 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49692.
Jun 11 20:50:14.031 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.040 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.042 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.042 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.059 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 11 20:50:18.190 HYPERVISOR: exec_cmd: nio create_udp udp-25081b61-319b-4fca-9428-05692302d161 10027 127.0.0.1 10026 
Jun 11 20:50:18.279 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-25081b61-319b-4fca-9428-05692302d161 
Jun 11 20:50:18.315 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-25081b61-319b-4fca-9428-05692302d161 1 
Jun 11 20:50:18.831 HYPERVISOR: exec_cmd: nio create_udp udp-5b2b67be-a473-4dc2-91fe-7eb1c39bf9b6 10029 127.0.0.1 10028 
Jun 11 20:50:18.885 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-5b2b67be-a473-4dc2-91fe-7eb1c39bf9b6 
Jun 11 20:50:18.981 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-5b2b67be-a473-4dc2-91fe-7eb1c39bf9b6 1 
Jun 11 20:50:21.097 HYPERVISOR: exec_cmd: nio create_udp udp-d6996876-532c-4d4d-b7e1-a933a7305de9 10072 127.0.0.1 10073 
Jun 11 20:50:21.206 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-d6996876-532c-4d4d-b7e1-a933a7305de9 
Jun 11 20:50:21.312 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-d6996876-532c-4d4d-b7e1-a933a7305de9 7 
Jun 11 22:19:15.993 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 11 22:19:16.052 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.552 HYPERVISOR: Stopped.
Jun 11 22:19:16.553 GENERAL: reset done.
