Jun 11 20:50:14.507 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.507 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49710.
Jun 11 20:50:14.614 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.615 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.643 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.643 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.676 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 11 20:50:20.370 HYPERVISOR: exec_cmd: nio create_udp udp-68d809c7-b55c-4e01-9ad1-e18352982eef 10060 127.0.0.1 10061 
Jun 11 20:50:20.447 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-68d809c7-b55c-4e01-9ad1-e18352982eef 
Jun 11 20:50:20.567 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-68d809c7-b55c-4e01-9ad1-e18352982eef 11 
Jun 11 20:50:21.267 HYPERVISOR: exec_cmd: nio create_udp udp-58956bd8-1763-4750-9e83-0cb98f11f16b 10076 127.0.0.1 10077 
Jun 11 20:50:21.317 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-58956bd8-1763-4750-9e83-0cb98f11f16b 
Jun 11 20:50:21.360 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-58956bd8-1763-4750-9e83-0cb98f11f16b 1 
Jun 11 20:50:22.239 HYPERVISOR: exec_cmd: nio create_udp udp-7d839981-33b5-4a44-ab87-968408366747 10096 127.0.0.1 10097 
Jun 11 20:50:22.321 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-7d839981-33b5-4a44-ab87-968408366747 
Jun 11 20:50:22.388 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-7d839981-33b5-4a44-ab87-968408366747 1 
Jun 11 22:19:15.992 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 11 22:19:16.050 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.530 HYPERVISOR: Stopped.
Jun 11 22:19:16.530 GENERAL: reset done.
