Jun 11 19:34:19.640 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 19:34:19.641 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 62793.
Jun 11 19:34:19.720 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 19:34:19.730 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 19:34:19.738 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 19:34:19.738 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 19:34:19.880 HYPERVISOR: exec_cmd: vm create R4 19 c3725 
