Jun 11 20:50:14.000 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.004 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49696.
Jun 11 20:50:14.154 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.228 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.291 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.291 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.297 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 11 20:50:19.181 HYPERVISOR: exec_cmd: nio create_udp udp-ea302401-f345-458a-a28f-f294edb580d9 10036 127.0.0.1 10032 
Jun 11 20:50:19.210 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-ea302401-f345-458a-a28f-f294edb580d9 
Jun 11 20:50:19.266 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-ea302401-f345-458a-a28f-f294edb580d9 1 
Jun 11 20:50:19.373 HYPERVISOR: exec_cmd: nio create_udp udp-fe5dd66b-94cf-4fea-9ff8-78a13bbbb8c1 10035 127.0.0.1 10037 
Jun 11 20:50:19.438 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-fe5dd66b-94cf-4fea-9ff8-78a13bbbb8c1 
Jun 11 20:50:19.470 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-fe5dd66b-94cf-4fea-9ff8-78a13bbbb8c1 1 
Jun 11 20:50:20.786 HYPERVISOR: exec_cmd: nio create_udp udp-57436563-ff17-4c9b-a97d-7c5f2d1cbb77 10066 127.0.0.1 10067 
Jun 11 20:50:20.857 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-57436563-ff17-4c9b-a97d-7c5f2d1cbb77 
Jun 11 20:50:21.005 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-57436563-ff17-4c9b-a97d-7c5f2d1cbb77 2 
Jun 11 22:19:15.991 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 11 22:19:16.049 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.051 HYPERVISOR: Stopped.
Jun 11 22:19:16.051 GENERAL: reset done.
