Jun 11 20:50:14.865 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.866 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49718.
Jun 11 20:50:14.939 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.963 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.992 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.992 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:15.022 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 11 20:50:15.023 VM: VM ISP_PT2 created.
Jun 11 20:50:15.075 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 11 20:50:15.081 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 11 20:50:15.086 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 20:50:15.096 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 11 20:50:15.159 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:15.206 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 11 20:50:15.227 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 11 20:50:15.334 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 11 20:50:15.358 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 11 20:50:15.360 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 11 20:50:15.417 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 11 20:50:15.465 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:22.942 HYPERVISOR: exec_cmd: nio create_udp udp-387785a6-cf9b-4b53-a0cb-fe9566135faa 10110 127.0.0.1 10111 
Jun 11 20:50:23.002 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-387785a6-cf9b-4b53-a0cb-fe9566135faa 
Jun 11 20:50:23.105 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 20:50:24.255 HYPERVISOR: exec_cmd: nio create_udp udp-80150519-4d74-471b-b499-7db230ade5d2 10132 127.0.0.1 10133 
Jun 11 20:50:24.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-80150519-4d74-471b-b499-7db230ade5d2 
Jun 11 20:50:24.323 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 22:19:15.541 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 11 22:19:16.584 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 22:19:16.594 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 11 22:19:16.620 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 11 22:19:16.631 VM: VM ISP_PT2 destroyed.
Jun 11 22:19:16.649 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:17.055 HYPERVISOR: Stopped.
Jun 11 22:19:17.055 GENERAL: reset done.
