Jun 11 20:50:13.622 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:13.626 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49688.
Jun 11 20:50:13.653 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:13.658 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:13.760 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:13.760 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:13.780 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 11 20:50:13.781 VM: VM piso4_2 created.
Jun 11 20:50:13.830 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 11 20:50:13.861 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 11 20:50:13.906 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 20:50:13.908 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 11 20:50:13.914 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:13.973 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 11 20:50:14.030 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 20:50:14.039 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 11 20:50:14.042 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 11 20:50:14.058 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 11 20:50:14.082 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 11 20:50:14.112 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 11 20:50:14.146 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 11 20:50:14.153 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:18.882 HYPERVISOR: exec_cmd: nio create_udp udp-e03bae37-1fc8-4d77-97f2-5f0b2b65deb8 10033 127.0.0.1 10030 
Jun 11 20:50:18.889 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-e03bae37-1fc8-4d77-97f2-5f0b2b65deb8 
Jun 11 20:50:18.979 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 20:50:19.121 HYPERVISOR: exec_cmd: nio create_udp udp-56cf9a37-7c28-4b09-b1bf-3b516c09d579 10031 127.0.0.1 10034 
Jun 11 20:50:19.185 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-56cf9a37-7c28-4b09-b1bf-3b516c09d579 
Jun 11 20:50:19.264 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 20:50:19.342 HYPERVISOR: exec_cmd: nio create_udp udp-6f001f4e-dc3b-434b-98fa-c034b0376734 10038 127.0.0.1 10039 
Jun 11 20:50:19.407 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-6f001f4e-dc3b-434b-98fa-c034b0376734 
Jun 11 20:50:19.468 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 20:50:19.553 HYPERVISOR: exec_cmd: nio create_udp udp-97850a69-3af0-4da8-9f98-4e66b8cdeba7 10040 127.0.0.1 10041 
Jun 11 20:50:19.594 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-97850a69-3af0-4da8-9f98-4e66b8cdeba7 
Jun 11 20:50:19.610 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 20:50:19.702 HYPERVISOR: exec_cmd: nio create_udp udp-913ccb62-cb18-40b6-9796-bcb8a0547a63 10045 127.0.0.1 10044 
Jun 11 20:50:19.789 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-913ccb62-cb18-40b6-9796-bcb8a0547a63 
Jun 11 20:50:19.822 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 20:50:20.001 HYPERVISOR: exec_cmd: nio create_udp udp-c7700135-c961-443c-b911-16fc380a38c2 10052 127.0.0.1 10053 
Jun 11 20:50:20.009 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-c7700135-c961-443c-b911-16fc380a38c2 
Jun 11 20:50:20.038 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 20:50:20.252 HYPERVISOR: exec_cmd: nio create_udp udp-de38286f-06de-456b-9235-758946778c67 10058 127.0.0.1 10059 
Jun 11 20:50:20.255 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-de38286f-06de-456b-9235-758946778c67 
Jun 11 20:50:20.257 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 22:19:15.553 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 11 22:19:16.566 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 22:19:16.585 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 11 22:19:16.603 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 11 22:19:16.607 VM: VM piso4_2 destroyed.
Jun 11 22:19:16.635 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.742 HYPERVISOR: Stopped.
Jun 11 22:19:16.742 GENERAL: reset done.
