Jun 11 20:50:14.608 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.612 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49713.
Jun 11 20:50:14.904 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.929 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.931 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.931 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.936 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 11 20:50:20.687 HYPERVISOR: exec_cmd: nio create_udp udp-b26d2baf-a763-420e-a341-a36dd25eec54 10064 127.0.0.1 10065 
Jun 11 20:50:20.756 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-b26d2baf-a763-420e-a341-a36dd25eec54 
Jun 11 20:50:20.856 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-b26d2baf-a763-420e-a341-a36dd25eec54 12 
Jun 11 20:50:21.352 HYPERVISOR: exec_cmd: nio create_udp udp-27a2f414-844e-46e7-bf81-99a3fbcd6d2e 10078 127.0.0.1 10079 
Jun 11 20:50:21.363 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-27a2f414-844e-46e7-bf81-99a3fbcd6d2e 
Jun 11 20:50:21.469 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-27a2f414-844e-46e7-bf81-99a3fbcd6d2e 1 
Jun 11 20:50:22.380 HYPERVISOR: exec_cmd: nio create_udp udp-3e3f260d-af79-4f96-8934-50901586d96d 10098 127.0.0.1 10099 
Jun 11 20:50:22.389 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-3e3f260d-af79-4f96-8934-50901586d96d 
Jun 11 20:50:22.404 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-3e3f260d-af79-4f96-8934-50901586d96d 1 
Jun 11 22:19:15.990 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 11 22:19:16.051 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.553 HYPERVISOR: Stopped.
Jun 11 22:19:16.553 GENERAL: reset done.
