Jun 11 20:50:12.134 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:12.134 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49679.
Jun 11 20:50:12.312 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:12.317 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:12.320 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:12.320 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:12.322 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 11 20:50:12.323 VM: VM core2 created.
Jun 11 20:50:12.328 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 11 20:50:12.332 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 11 20:50:12.336 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:12.338 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 11 20:50:12.342 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:12.348 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 11 20:50:12.352 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:12.357 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 11 20:50:12.361 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 11 20:50:12.367 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 11 20:50:12.374 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 11 20:50:12.380 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 11 20:50:13.692 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 11 20:50:13.763 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:17.205 HYPERVISOR: exec_cmd: nio create_udp udp-b3e52e9b-7121-4189-9675-7f30ac94c148 10007 127.0.0.1 10006 
Jun 11 20:50:17.325 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 14 udp-b3e52e9b-7121-4189-9675-7f30ac94c148 
Jun 11 20:50:17.385 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:17.506 HYPERVISOR: exec_cmd: nio create_udp udp-f24f2824-c131-4e59-9d06-dbae841fff1b 10011 127.0.0.1 10010 
Jun 11 20:50:17.606 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 15 udp-f24f2824-c131-4e59-9d06-dbae841fff1b 
Jun 11 20:50:17.616 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:17.696 HYPERVISOR: exec_cmd: nio create_udp udp-68fba3bd-6f05-476d-baf8-ddad4c7ea88d 10009 127.0.0.1 10008 
Jun 11 20:50:17.767 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-68fba3bd-6f05-476d-baf8-ddad4c7ea88d 
Jun 11 20:50:17.827 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:17.880 HYPERVISOR: exec_cmd: nio create_udp udp-eb8e5c0e-e7de-4653-aac9-3c765e1fb1d3 10012 127.0.0.1 10014 
Jun 11 20:50:17.915 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-eb8e5c0e-e7de-4653-aac9-3c765e1fb1d3 
Jun 11 20:50:18.005 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:18.086 HYPERVISOR: exec_cmd: nio create_udp udp-da4be76f-ee10-4a1c-aca5-a157f4be8850 10013 127.0.0.1 10017 
Jun 11 20:50:18.127 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-da4be76f-ee10-4a1c-aca5-a157f4be8850 
Jun 11 20:50:18.277 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:18.857 HYPERVISOR: exec_cmd: nio create_udp udp-1572ae11-61c0-4fae-aecb-553de53d7af4 10030 127.0.0.1 10033 
Jun 11 20:50:18.887 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-1572ae11-61c0-4fae-aecb-553de53d7af4 
Jun 11 20:50:18.947 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:19.496 HYPERVISOR: exec_cmd: nio create_udp udp-64f108df-b772-4290-9eb2-fb3a6d5e62f0 10042 127.0.0.1 10043 
Jun 11 20:50:19.564 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-64f108df-b772-4290-9eb2-fb3a6d5e62f0 
Jun 11 20:50:19.607 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:21.498 HYPERVISOR: exec_cmd: nio create_udp udp-fccd4664-55c2-430c-8d94-b686fe9f0347 10083 127.0.0.1 10082 
Jun 11 20:50:21.519 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-fccd4664-55c2-430c-8d94-b686fe9f0347 
Jun 11 20:50:21.562 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:22.590 HYPERVISOR: exec_cmd: nio create_udp udp-80dde532-8bf1-4277-94b3-e936905a0481 10103 127.0.0.1 10102 
Jun 11 20:50:22.619 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-80dde532-8bf1-4277-94b3-e936905a0481 
Jun 11 20:50:22.624 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 20:50:23.631 HYPERVISOR: exec_cmd: nio create_udp udp-45df717a-ffea-4e8d-83a7-3086cbe9760b 10123 127.0.0.1 10122 
Jun 11 20:50:23.714 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-45df717a-ffea-4e8d-83a7-3086cbe9760b 
Jun 11 20:50:23.771 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 22:19:15.561 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 11 22:19:16.582 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 22:19:16.593 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 11 22:19:16.633 HYPERVISOR: exec_cmd: vm delete core2 
Jun 11 22:19:16.638 VM: VM core2 destroyed.
Jun 11 22:19:16.655 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.742 HYPERVISOR: Stopped.
Jun 11 22:19:16.743 GENERAL: reset done.
