Jun 11 20:50:14.768 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.768 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49716.
Jun 11 20:50:14.935 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.940 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.964 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.964 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.993 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 11 20:50:14.994 VM: VM ISP_PT1 created.
Jun 11 20:50:15.024 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 11 20:50:15.075 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 11 20:50:15.081 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 20:50:15.087 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 11 20:50:15.103 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:15.160 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 11 20:50:15.207 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 11 20:50:15.228 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 11 20:50:15.335 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 11 20:50:15.359 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 11 20:50:15.362 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 11 20:50:15.363 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:22.034 HYPERVISOR: exec_cmd: nio create_udp udp-6de8754c-5d0b-473d-b908-bf1c6842b742 10092 127.0.0.1 10093 
Jun 11 20:50:22.093 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-6de8754c-5d0b-473d-b908-bf1c6842b742 
Jun 11 20:50:22.181 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 20:50:24.177 HYPERVISOR: exec_cmd: nio create_udp udp-8fbabcd5-adf1-4d20-b790-bb59d6dd093f 10130 127.0.0.1 10131 
Jun 11 20:50:24.257 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-8fbabcd5-adf1-4d20-b790-bb59d6dd093f 
Jun 11 20:50:24.270 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 22:19:15.496 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 11 22:19:16.567 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 22:19:16.593 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 11 22:19:16.632 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 11 22:19:16.638 VM: VM ISP_PT1 destroyed.
Jun 11 22:19:16.656 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:17.036 HYPERVISOR: Stopped.
Jun 11 22:19:17.036 GENERAL: reset done.
