Jun 11 19:00:56.216 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 19:00:56.217 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61413.
Jun 11 19:00:56.259 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 19:00:56.261 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 19:00:56.262 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 19:00:56.262 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 19:00:56.262 HYPERVISOR: exec_cmd: vm create R4 19 c3725 
Jun 11 19:00:56.263 VM: VM R4 created.
Jun 11 19:00:56.264 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2038 
Jun 11 19:00:56.265 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Jun 11 19:00:56.269 HYPERVISOR: exec_cmd: vm set_disk0 R4 1 
Jun 11 19:00:56.271 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 11 19:00:56.272 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60a68e70 
Jun 11 19:00:56.277 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jun 11 19:00:56.283 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 19:00:56.314 HYPERVISOR: exec_cmd: vm set_config R4 configs/i19_startup-config.cfg 
Jun 11 19:00:56.340 HYPERVISOR: exec_cmd: vm set_config R4 configs/i19_startup-config.cfg configs/i19_private-config.cfg 
Jun 11 19:00:56.343 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jun 11 19:00:56.344 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 19:33:22.075 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 11 19:33:22.545 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 11 19:33:22.627 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 11 19:33:22.688 HYPERVISOR: exec_cmd: vm delete R4 
Jun 11 19:33:22.689 VM: VM R4 destroyed.
Jun 11 19:33:22.913 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 19:33:22.959 HYPERVISOR: Stopped.
Jun 11 19:33:22.959 GENERAL: reset done.
