Jun 11 20:50:14.285 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.285 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49704.
Jun 11 20:50:14.515 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.581 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.612 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.612 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.614 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 11 20:50:20.207 HYPERVISOR: exec_cmd: nio create_udp udp-14df6c87-6f5d-4aad-9a5d-8510d48d919f 10057 127.0.0.1 10056 
Jun 11 20:50:20.253 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-14df6c87-6f5d-4aad-9a5d-8510d48d919f 
Jun 11 20:50:20.336 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-14df6c87-6f5d-4aad-9a5d-8510d48d919f 1 
Jun 11 20:50:20.475 HYPERVISOR: exec_cmd: nio create_udp udp-d2cf0ac5-81a9-420f-90b4-dc2642dbe7a6 10059 127.0.0.1 10058 
Jun 11 20:50:20.569 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-d2cf0ac5-81a9-420f-90b4-dc2642dbe7a6 
Jun 11 20:50:20.692 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-d2cf0ac5-81a9-420f-90b4-dc2642dbe7a6 1 
Jun 11 20:50:21.562 HYPERVISOR: exec_cmd: nio create_udp udp-6571fc70-2eb9-4364-a0d3-4820d940f49c 10084 127.0.0.1 10085 
Jun 11 20:50:21.652 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-6571fc70-2eb9-4364-a0d3-4820d940f49c 
Jun 11 20:50:21.764 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-6571fc70-2eb9-4364-a0d3-4820d940f49c 13 
Jun 11 22:19:15.991 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 11 22:19:16.053 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.554 HYPERVISOR: Stopped.
Jun 11 22:19:16.554 GENERAL: reset done.
