Jun 11 19:36:01.594 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 19:36:01.594 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63664.
Jun 11 19:36:01.603 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 19:36:01.604 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 19:36:01.604 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 19:36:01.604 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 19:36:01.605 HYPERVISOR: exec_cmd: vm create R3 20 c3725 
Jun 11 19:36:01.605 VM: VM R3 created.
Jun 11 19:36:01.606 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2039 
Jun 11 19:36:01.606 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 11 19:36:01.606 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 19:36:01.607 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a68e70 
Jun 11 19:36:01.608 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 11 19:36:01.608 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Jun 11 19:36:01.609 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 19:36:01.611 HYPERVISOR: exec_cmd: vm set_config R3 configs/i20_startup-config.cfg 
Jun 11 19:36:01.612 HYPERVISOR: exec_cmd: vm set_config R3 configs/i20_startup-config.cfg configs/i20_private-config.cfg 
Jun 11 19:36:01.613 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 11 19:36:01.614 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 19:36:07.884 HYPERVISOR: exec_cmd: nio create_udp udp-76eaf359-48a8-47c1-8b29-73afb857810d 10131 127.0.0.1 10130 
Jun 11 19:36:07.886 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-76eaf359-48a8-47c1-8b29-73afb857810d 
Jun 11 19:36:07.887 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 19:36:11.032 HYPERVISOR: exec_cmd: nio create_udp udp-1415e783-8056-46b4-95c8-27240dd94255 10133 127.0.0.1 10132 
Jun 11 19:36:11.034 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-1415e783-8056-46b4-95c8-27240dd94255 
Jun 11 19:36:11.035 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 19:36:21.823 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 19:36:21.824 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-16ESW 
Jun 11 19:36:26.832 HYPERVISOR: exec_cmd: nio create_udp udp-02daeeba-57ec-44bd-ac9a-c59404da96bd 10135 127.0.0.1 10134 
Jun 11 19:36:26.852 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-02daeeba-57ec-44bd-ac9a-c59404da96bd 
Jun 11 19:36:26.853 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 19:36:36.155 HYPERVISOR: exec_cmd: vm rename R3 LX 
Jun 11 19:37:15.313 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 19:37:15.314 HYPERVISOR: exec_cmd: vm start LX 
Jun 11 19:41:09.514 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 19:41:09.515 HYPERVISOR: exec_cmd: vm stop LX 
Jun 11 19:41:09.634 VM: VM LX shutdown.
Jun 11 19:41:12.626 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 19:41:12.630 HYPERVISOR: exec_cmd: vm start LX 
Jun 11 19:41:16.769 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 19:41:16.772 HYPERVISOR: exec_cmd: vm stop LX 
Jun 11 19:41:16.930 VM: VM LX shutdown.
Jun 11 19:41:19.215 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 19:41:19.216 HYPERVISOR: exec_cmd: vm start LX 
Jun 11 19:42:09.772 HYPERVISOR: exec_cmd: vm extract_config LX 
Jun 11 19:42:52.060 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 19:42:52.060 HYPERVISOR: exec_cmd: vm stop LX 
Jun 11 19:42:52.201 VM: VM LX shutdown.
Jun 11 19:42:54.693 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 19:42:54.695 HYPERVISOR: exec_cmd: vm start LX 
Jun 11 19:43:33.012 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 19:43:33.012 HYPERVISOR: exec_cmd: vm stop LX 
Jun 11 19:43:33.147 VM: VM LX shutdown.
Jun 11 19:45:48.235 HYPERVISOR: exec_cmd: vm extract_config LX 
Jun 11 19:45:49.890 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 19:45:49.901 HYPERVISOR: exec_cmd: vm extract_config LX 
Jun 11 19:45:49.910 HYPERVISOR: exec_cmd: vm delete LX 
Jun 11 19:45:49.910 VM: VM LX destroyed.
Jun 11 19:45:49.954 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 19:45:50.228 HYPERVISOR: Stopped.
Jun 11 19:45:50.229 GENERAL: reset done.
