Jun 11 20:50:15.657 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:15.657 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49723.
Jun 11 20:50:16.001 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:16.003 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:16.007 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:16.007 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:16.010 HYPERVISOR: exec_cmd: vm create oldNetAveiro 16 c3725 
Jun 11 20:50:16.010 VM: VM oldNetAveiro created.
Jun 11 20:50:16.038 HYPERVISOR: exec_cmd: vm set_con_tcp_port oldNetAveiro 2033 
Jun 11 20:50:16.135 HYPERVISOR: exec_cmd: c3725 get_mac_addr oldNetAveiro 
Jun 11 20:50:16.146 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 20:50:16.149 HYPERVISOR: exec_cmd: vm set_idle_pc oldNetAveiro 0x60a68e70 
Jun 11 20:50:16.156 HYPERVISOR: exec_cmd: vm set_ios oldNetAveiro /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:16.161 HYPERVISOR: exec_cmd: vm set_nvram oldNetAveiro 256 
Jun 11 20:50:16.164 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 20:50:16.166 HYPERVISOR: exec_cmd: vm slot_add_binding oldNetAveiro 1 0 NM-16ESW 
Jun 11 20:50:16.172 HYPERVISOR: exec_cmd: c3725 set_mac_addr oldNetAveiro c210.1734.0000 
Jun 11 20:50:16.177 HYPERVISOR: exec_cmd: vm set_disk0 oldNetAveiro 1 
Jun 11 20:50:16.188 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg 
Jun 11 20:50:16.196 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg configs/i16_private-config.cfg 
Jun 11 20:50:16.251 HYPERVISOR: exec_cmd: vm set_ghost_status oldNetAveiro 2 
Jun 11 20:50:16.257 HYPERVISOR: exec_cmd: vm set_ghost_file oldNetAveiro c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:23.504 HYPERVISOR: exec_cmd: nio create_udp udp-16c23387-58cf-46c6-9db0-94e34b34304f 10120 127.0.0.1 10121 
Jun 11 20:50:23.537 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 0 udp-16c23387-58cf-46c6-9db0-94e34b34304f 
Jun 11 20:50:23.572 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 20:50:23.711 HYPERVISOR: exec_cmd: nio create_udp udp-2126b66a-d7b1-4de3-a1eb-432892079503 10122 127.0.0.1 10123 
Jun 11 20:50:23.770 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 1 udp-2126b66a-d7b1-4de3-a1eb-432892079503 
Jun 11 20:50:23.775 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 22:19:15.573 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
Jun 11 22:19:16.582 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 22:19:16.594 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
Jun 11 22:19:16.620 HYPERVISOR: exec_cmd: vm delete oldNetAveiro 
Jun 11 22:19:16.631 VM: VM oldNetAveiro destroyed.
Jun 11 22:19:16.649 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.853 HYPERVISOR: Stopped.
Jun 11 22:19:16.853 GENERAL: reset done.
