Jun 11 20:50:15.491 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:15.492 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49721.
Jun 11 20:50:15.999 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:16.002 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:16.006 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:16.006 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:16.008 HYPERVISOR: exec_cmd: ethsw create SW1 
Jun 11 20:50:23.138 HYPERVISOR: exec_cmd: nio create_udp udp-e67024ab-c467-44e6-9611-c601ebce2bd4 10113 127.0.0.1 10112 
Jun 11 20:50:23.244 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-e67024ab-c467-44e6-9611-c601ebce2bd4 
Jun 11 20:50:23.335 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-e67024ab-c467-44e6-9611-c601ebce2bd4 10 
Jun 11 20:50:23.374 HYPERVISOR: exec_cmd: nio create_udp udp-048afc35-782d-4a2d-a072-066376e1836f 10116 127.0.0.1 10117 
Jun 11 20:50:23.460 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-048afc35-782d-4a2d-a072-066376e1836f 
Jun 11 20:50:23.536 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW1 udp-048afc35-782d-4a2d-a072-066376e1836f 1 
Jun 11 20:50:23.604 HYPERVISOR: exec_cmd: nio create_udp udp-695059e6-5a3e-46df-a3e9-1fc7df238091 10115 127.0.0.1 10114 
Jun 11 20:50:23.712 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-695059e6-5a3e-46df-a3e9-1fc7df238091 
Jun 11 20:50:23.772 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-695059e6-5a3e-46df-a3e9-1fc7df238091 5 
Jun 11 20:50:23.863 HYPERVISOR: exec_cmd: nio create_udp udp-39a906c0-0e53-4e75-8f59-4a9d886ddd19 10118 127.0.0.1 10119 
Jun 11 20:50:23.995 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-39a906c0-0e53-4e75-8f59-4a9d886ddd19 
Jun 11 20:50:24.193 HYPERVISOR: exec_cmd: ethsw set_qinq_port SW1 udp-39a906c0-0e53-4e75-8f59-4a9d886ddd19 1 
Jun 11 22:19:15.990 HYPERVISOR: exec_cmd: ethsw delete SW1 
Jun 11 22:19:16.070 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.554 HYPERVISOR: Stopped.
Jun 11 22:19:16.554 GENERAL: reset done.
