Jun 11 20:50:14.032 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.032 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49697.
Jun 11 20:50:14.155 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.229 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.291 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.291 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.297 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 11 20:50:19.405 HYPERVISOR: exec_cmd: nio create_udp udp-cd2e323f-04cf-4a58-99f2-542964e8fb9c 10039 127.0.0.1 10038 
Jun 11 20:50:19.467 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-cd2e323f-04cf-4a58-99f2-542964e8fb9c 
Jun 11 20:50:19.561 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-cd2e323f-04cf-4a58-99f2-542964e8fb9c 1 
Jun 11 20:50:19.818 HYPERVISOR: exec_cmd: nio create_udp udp-6d6cb236-ad79-430a-9004-39e1e6576067 10049 127.0.0.1 10048 
Jun 11 20:50:19.823 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-6d6cb236-ad79-430a-9004-39e1e6576067 
Jun 11 20:50:19.945 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-6d6cb236-ad79-430a-9004-39e1e6576067 1 
Jun 11 20:50:20.893 HYPERVISOR: exec_cmd: nio create_udp udp-34b46352-4ee2-4d7c-b966-c85d62b3e494 10068 127.0.0.1 10069 
Jun 11 20:50:21.006 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-34b46352-4ee2-4d7c-b966-c85d62b3e494 
Jun 11 20:50:21.149 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-34b46352-4ee2-4d7c-b966-c85d62b3e494 40 
Jun 11 20:50:21.903 HYPERVISOR: exec_cmd: nio create_udp udp-ab7cbe05-06fa-46e3-ad79-d97368c6048d 10089 127.0.0.1 10088 
Jun 11 20:50:21.986 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-ab7cbe05-06fa-46e3-ad79-d97368c6048d 
Jun 11 20:50:22.091 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-ab7cbe05-06fa-46e3-ad79-d97368c6048d 10 
Jun 11 20:50:22.211 HYPERVISOR: exec_cmd: nio create_udp udp-c7b121d3-e842-486e-ba18-5b9078f817f4 10095 127.0.0.1 10094 
Jun 11 20:50:22.319 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-c7b121d3-e842-486e-ba18-5b9078f817f4 
Jun 11 20:50:22.386 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-c7b121d3-e842-486e-ba18-5b9078f817f4 13 
Jun 11 22:19:15.991 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 11 22:19:16.092 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.555 HYPERVISOR: Stopped.
Jun 11 22:19:16.555 GENERAL: reset done.
