Jun 11 20:50:14.088 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.088 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49699.
Jun 11 20:50:14.293 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.298 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.330 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.330 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.453 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 11 20:50:19.437 HYPERVISOR: exec_cmd: nio create_udp udp-92ed0ff4-f4f8-48c3-8da0-6f48bf377460 10041 127.0.0.1 10040 
Jun 11 20:50:19.469 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-92ed0ff4-f4f8-48c3-8da0-6f48bf377460 
Jun 11 20:50:19.562 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-92ed0ff4-f4f8-48c3-8da0-6f48bf377460 1 
Jun 11 20:50:19.975 HYPERVISOR: exec_cmd: nio create_udp udp-8505ddbf-469d-465f-9b3d-4cda602e1751 10051 127.0.0.1 10050 
Jun 11 20:50:20.008 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-8505ddbf-469d-465f-9b3d-4cda602e1751 
Jun 11 20:50:20.063 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-8505ddbf-469d-465f-9b3d-4cda602e1751 1 
Jun 11 20:50:20.998 HYPERVISOR: exec_cmd: nio create_udp udp-6ebfd48c-4456-49a8-9e07-2667a07947ae 10070 127.0.0.1 10071 
Jun 11 20:50:21.098 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-6ebfd48c-4456-49a8-9e07-2667a07947ae 
Jun 11 20:50:21.208 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-6ebfd48c-4456-49a8-9e07-2667a07947ae 1 
Jun 11 22:19:15.988 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 11 22:19:16.052 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.242 HYPERVISOR: Stopped.
Jun 11 22:19:16.242 GENERAL: reset done.
