Jun 11 20:50:12.062 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:12.063 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49677.
Jun 11 20:50:12.311 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:12.315 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:12.318 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:12.318 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:12.321 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 11 20:50:12.322 VM: VM core1 created.
Jun 11 20:50:12.324 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 11 20:50:12.329 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 11 20:50:12.334 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:12.337 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 11 20:50:12.340 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:12.344 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 11 20:50:12.349 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:12.354 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 11 20:50:12.358 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 11 20:50:12.363 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 11 20:50:12.369 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 11 20:50:12.376 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 11 20:50:13.653 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 11 20:50:13.654 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:17.157 HYPERVISOR: exec_cmd: nio create_udp udp-6d27f296-8c09-4c74-bfc7-53429ea81db9 10003 127.0.0.1 10002 
Jun 11 20:50:17.170 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 14 udp-6d27f296-8c09-4c74-bfc7-53429ea81db9 
Jun 11 20:50:17.180 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:17.381 HYPERVISOR: exec_cmd: nio create_udp udp-4acb881e-b725-4b80-ad51-bc672a49f98e 10005 127.0.0.1 10004 
Jun 11 20:50:17.387 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 15 udp-4acb881e-b725-4b80-ad51-bc672a49f98e 
Jun 11 20:50:17.417 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:17.604 HYPERVISOR: exec_cmd: nio create_udp udp-3dc86edc-e2d0-4061-8a80-ea3e245d0281 10008 127.0.0.1 10009 
Jun 11 20:50:17.614 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-3dc86edc-e2d0-4061-8a80-ea3e245d0281 
Jun 11 20:50:17.619 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:17.801 HYPERVISOR: exec_cmd: nio create_udp udp-66049140-057c-4afc-83ba-0c3da0984000 10015 127.0.0.1 10016 
Jun 11 20:50:17.829 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-66049140-057c-4afc-83ba-0c3da0984000 
Jun 11 20:50:17.881 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:18.625 HYPERVISOR: exec_cmd: nio create_udp udp-0c6a2b23-b0d9-401a-a97c-85c39f192ef6 10018 127.0.0.1 10019 
Jun 11 20:50:18.630 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-0c6a2b23-b0d9-401a-a97c-85c39f192ef6 
Jun 11 20:50:18.657 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:19.010 HYPERVISOR: exec_cmd: nio create_udp udp-6f5d6144-6b8a-4246-8591-3f5b9bdb5ca2 10034 127.0.0.1 10031 
Jun 11 20:50:19.078 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-6f5d6144-6b8a-4246-8591-3f5b9bdb5ca2 
Jun 11 20:50:19.183 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:19.787 HYPERVISOR: exec_cmd: nio create_udp udp-4a91569e-93e3-4fc0-a45b-9a046f234bb0 10046 127.0.0.1 10047 
Jun 11 20:50:19.820 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-4a91569e-93e3-4fc0-a45b-9a046f234bb0 
Jun 11 20:50:19.824 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:21.468 HYPERVISOR: exec_cmd: nio create_udp udp-31a88539-3b55-445a-898b-07e86502d721 10081 127.0.0.1 10080 
Jun 11 20:50:21.509 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-31a88539-3b55-445a-898b-07e86502d721 
Jun 11 20:50:21.523 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:22.562 HYPERVISOR: exec_cmd: nio create_udp udp-82f56367-a3ab-404c-9379-3b2cde9db351 10101 127.0.0.1 10100 
Jun 11 20:50:22.619 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-82f56367-a3ab-404c-9379-3b2cde9db351 
Jun 11 20:50:22.623 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 20:50:23.533 HYPERVISOR: exec_cmd: nio create_udp udp-61469968-5fa4-4fb8-9474-7972cb48d11f 10121 127.0.0.1 10120 
Jun 11 20:50:23.538 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-61469968-5fa4-4fb8-9474-7972cb48d11f 
Jun 11 20:50:23.572 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 22:19:15.530 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 11 22:19:16.583 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 22:19:16.594 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 11 22:19:16.628 HYPERVISOR: exec_cmd: vm delete core1 
Jun 11 22:19:16.633 VM: VM core1 destroyed.
Jun 11 22:19:16.656 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.742 HYPERVISOR: Stopped.
Jun 11 22:19:16.742 GENERAL: reset done.
