Jun 11 20:50:14.139 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.139 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49702.
Jun 11 20:50:14.331 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.462 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.480 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.480 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.514 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 11 20:50:20.037 HYPERVISOR: exec_cmd: nio create_udp udp-9538cd6e-321a-4588-8d3c-e674f75e8412 10053 127.0.0.1 10052 
Jun 11 20:50:20.088 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-9538cd6e-321a-4588-8d3c-e674f75e8412 
Jun 11 20:50:20.121 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-9538cd6e-321a-4588-8d3c-e674f75e8412 1 
Jun 11 20:50:20.156 HYPERVISOR: exec_cmd: nio create_udp udp-e8544a26-f34f-4f28-be6a-60280ad77a9d 10055 127.0.0.1 10054 
Jun 11 20:50:20.230 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-e8544a26-f34f-4f28-be6a-60280ad77a9d 
Jun 11 20:50:20.254 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-e8544a26-f34f-4f28-be6a-60280ad77a9d 1 
Jun 11 20:50:21.763 HYPERVISOR: exec_cmd: nio create_udp udp-c3c6c440-8c22-4369-8470-540548c751ae 10086 127.0.0.1 10087 
Jun 11 20:50:21.871 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-c3c6c440-8c22-4369-8470-540548c751ae 
Jun 11 20:50:21.981 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-c3c6c440-8c22-4369-8470-540548c751ae 9 
Jun 11 20:50:22.089 HYPERVISOR: exec_cmd: nio create_udp udp-299ca292-e146-4698-9ff9-eee50f9fac06 10091 127.0.0.1 10090 
Jun 11 20:50:22.171 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-299ca292-e146-4698-9ff9-eee50f9fac06 
Jun 11 20:50:22.318 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-299ca292-e146-4698-9ff9-eee50f9fac06 17 
Jun 11 22:19:15.992 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 11 22:19:16.070 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.436 HYPERVISOR: Stopped.
Jun 11 22:19:16.436 GENERAL: reset done.
