Jun 11 20:50:16.135 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:16.135 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49731.
Jun 11 20:50:16.169 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:16.175 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:16.186 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:16.187 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:16.194 HYPERVISOR: exec_cmd: vm create LX 20 c3725 
Jun 11 20:50:16.194 VM: VM LX created.
Jun 11 20:50:16.201 HYPERVISOR: exec_cmd: vm set_con_tcp_port LX 2039 
Jun 11 20:50:16.208 HYPERVISOR: exec_cmd: c3725 get_mac_addr LX 
Jun 11 20:50:16.211 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 20:50:16.252 HYPERVISOR: exec_cmd: vm set_idle_pc LX 0x60a68e70 
Jun 11 20:50:16.259 HYPERVISOR: exec_cmd: vm set_ios LX /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:16.344 HYPERVISOR: exec_cmd: vm set_nvram LX 256 
Jun 11 20:50:16.368 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 20:50:16.430 HYPERVISOR: exec_cmd: vm slot_add_binding LX 1 0 NM-16ESW 
Jun 11 20:50:16.448 HYPERVISOR: exec_cmd: c3725 set_mac_addr LX c214.16bc.0000 
Jun 11 20:50:16.459 HYPERVISOR: exec_cmd: vm set_disk0 LX 1 
Jun 11 20:50:16.521 HYPERVISOR: exec_cmd: vm set_config LX configs/i20_startup-config.cfg 
Jun 11 20:50:16.539 HYPERVISOR: exec_cmd: vm set_config LX configs/i20_startup-config.cfg configs/i20_private-config.cfg 
Jun 11 20:50:16.543 HYPERVISOR: exec_cmd: vm set_ghost_status LX 2 
Jun 11 20:50:16.547 HYPERVISOR: exec_cmd: vm set_ghost_file LX c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:24.223 HYPERVISOR: exec_cmd: nio create_udp udp-3ce3a6d3-7b90-4014-ac8c-eee78ef87c33 10131 127.0.0.1 10130 
Jun 11 20:50:24.264 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX 0 0 udp-3ce3a6d3-7b90-4014-ac8c-eee78ef87c33 
Jun 11 20:50:24.275 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 20:50:24.467 HYPERVISOR: exec_cmd: nio create_udp udp-4ec15805-cf79-462b-bbba-b230f3cb7ff4 10133 127.0.0.1 10132 
Jun 11 20:50:24.580 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX 0 1 udp-4ec15805-cf79-462b-bbba-b230f3cb7ff4 
Jun 11 20:50:24.584 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 20:50:24.756 HYPERVISOR: exec_cmd: nio create_udp udp-07192250-2a99-4bcf-aff8-13e09f290b7b 10134 127.0.0.1 10135 
Jun 11 20:50:24.758 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX 1 0 udp-07192250-2a99-4bcf-aff8-13e09f290b7b 
Jun 11 20:50:24.760 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 22:19:15.513 HYPERVISOR: exec_cmd: vm extract_config LX 
Jun 11 22:19:16.583 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 22:19:16.593 HYPERVISOR: exec_cmd: vm extract_config LX 
Jun 11 22:19:16.628 HYPERVISOR: exec_cmd: vm delete LX 
Jun 11 22:19:16.633 VM: VM LX destroyed.
Jun 11 22:19:16.649 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:17.038 HYPERVISOR: Stopped.
Jun 11 22:19:17.038 GENERAL: reset done.
