Jun 11 20:50:12.008 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:12.013 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49675.
Jun 11 20:50:12.301 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:12.303 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:12.305 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:12.305 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:12.309 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 11 20:50:12.310 VM: VM R1 created.
Jun 11 20:50:12.314 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 11 20:50:12.317 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 11 20:50:12.320 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 20:50:12.323 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 11 20:50:12.326 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:12.331 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 11 20:50:12.335 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 20:50:12.338 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 11 20:50:12.341 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 11 20:50:12.345 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 20:50:12.350 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 11 20:50:12.355 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 11 20:50:12.359 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 11 20:50:12.365 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 11 20:50:12.372 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 11 20:50:12.372 VM: VM Ghost created.
Jun 11 20:50:12.378 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:12.385 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 11 20:50:12.389 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:12.391 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 11 20:50:12.391 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 11 20:50:13.346 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 11 20:50:13.347 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 11 20:50:13.502 VM: VM Ghost shutdown.
Jun 11 20:50:13.503 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 11 20:50:13.503 VM: VM Ghost destroyed.
Jun 11 20:50:13.542 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 11 20:50:13.543 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:17.111 HYPERVISOR: exec_cmd: nio create_udp udp-c4ef02c7-ed26-4f02-8893-f395f6cd3edb 10000 127.0.0.1 10001 
Jun 11 20:50:17.165 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-c4ef02c7-ed26-4f02-8893-f395f6cd3edb 
Jun 11 20:50:17.177 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 20:50:17.293 HYPERVISOR: exec_cmd: nio create_udp udp-8a864086-1607-47fe-a51e-8198e6078e8d 10002 127.0.0.1 10003 
Jun 11 20:50:17.382 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-8a864086-1607-47fe-a51e-8198e6078e8d 
Jun 11 20:50:17.387 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 20:50:17.476 HYPERVISOR: exec_cmd: nio create_udp udp-751807bb-0ad0-49fc-b9fb-d1aa1a277cb9 10006 127.0.0.1 10007 
Jun 11 20:50:17.605 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-751807bb-0ad0-49fc-b9fb-d1aa1a277cb9 
Jun 11 20:50:17.615 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 20:50:22.058 HYPERVISOR: exec_cmd: nio create_udp udp-4ea54670-db4c-4265-86a4-55fb5e81cd3e 10093 127.0.0.1 10092 
Jun 11 20:50:22.096 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-4ea54670-db4c-4265-86a4-55fb5e81cd3e 
Jun 11 20:50:22.184 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 22:19:15.545 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 11 22:19:16.582 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 22:19:16.593 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 11 22:19:16.630 HYPERVISOR: exec_cmd: vm delete R1 
Jun 11 22:19:16.635 VM: VM R1 destroyed.
Jun 11 22:19:16.649 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.855 HYPERVISOR: Stopped.
Jun 11 22:19:16.855 GENERAL: reset done.
