Jun 11 20:50:13.787 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:13.788 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49691.
Jun 11 20:50:13.972 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.027 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.039 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.039 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.040 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 11 20:50:18.276 HYPERVISOR: exec_cmd: nio create_udp udp-7f07995b-4e82-40ad-8590-24ecfbb7cfda 10025 127.0.0.1 10024 
Jun 11 20:50:18.282 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-7f07995b-4e82-40ad-8590-24ecfbb7cfda 
Jun 11 20:50:18.317 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-7f07995b-4e82-40ad-8590-24ecfbb7cfda 1 
Jun 11 20:50:18.573 HYPERVISOR: exec_cmd: nio create_udp udp-6aaac129-1886-4398-bd12-c7b617c00ca8 10023 127.0.0.1 10022 
Jun 11 20:50:18.627 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-6aaac129-1886-4398-bd12-c7b617c00ca8 
Jun 11 20:50:18.656 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-6aaac129-1886-4398-bd12-c7b617c00ca8 1 
Jun 11 20:50:20.506 HYPERVISOR: exec_cmd: nio create_udp udp-04245a51-a174-4dab-82ef-24aee4019cd5 10062 127.0.0.1 10063 
Jun 11 20:50:20.650 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-04245a51-a174-4dab-82ef-24aee4019cd5 
Jun 11 20:50:20.755 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-04245a51-a174-4dab-82ef-24aee4019cd5 20 
Jun 11 20:50:21.238 HYPERVISOR: exec_cmd: nio create_udp udp-584caa93-6e40-4395-a841-bbb0ab793315 10075 127.0.0.1 10074 
Jun 11 20:50:21.316 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-584caa93-6e40-4395-a841-bbb0ab793315 
Jun 11 20:50:21.359 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-584caa93-6e40-4395-a841-bbb0ab793315 10 
Jun 11 20:50:22.794 HYPERVISOR: exec_cmd: nio create_udp udp-11a8b070-523c-4eb7-839b-79d87675fbd0 10106 127.0.0.1 10107 
Jun 11 20:50:22.848 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-11a8b070-523c-4eb7-839b-79d87675fbd0 
Jun 11 20:50:22.918 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-11a8b070-523c-4eb7-839b-79d87675fbd0 2 
Jun 11 20:50:23.047 HYPERVISOR: exec_cmd: nio create_udp udp-f1b774d8-ac85-483e-a7c7-93c9a6760744 10108 127.0.0.1 10109 
Jun 11 20:50:23.107 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-f1b774d8-ac85-483e-a7c7-93c9a6760744 
Jun 11 20:50:23.243 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-f1b774d8-ac85-483e-a7c7-93c9a6760744 9 
Jun 11 22:19:15.993 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 11 22:19:16.115 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.340 HYPERVISOR: Stopped.
Jun 11 22:19:16.340 GENERAL: reset done.
