Jun 11 20:50:14.460 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.460 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49708.
Jun 11 20:50:14.613 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.615 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.643 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.643 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.674 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 11 20:50:14.674 VM: VM dcDist2 created.
Jun 11 20:50:14.779 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 11 20:50:14.873 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 11 20:50:14.906 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 20:50:14.929 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 11 20:50:14.934 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:14.938 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 11 20:50:14.962 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 20:50:14.991 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 11 20:50:15.020 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 11 20:50:15.073 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 11 20:50:15.080 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 11 20:50:15.086 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 11 20:50:15.205 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 11 20:50:15.226 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:22.348 HYPERVISOR: exec_cmd: nio create_udp udp-fb677792-4dff-4bad-ac38-ce0066bcb7e8 10097 127.0.0.1 10096 
Jun 11 20:50:22.389 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-fb677792-4dff-4bad-ac38-ce0066bcb7e8 
Jun 11 20:50:22.402 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 20:50:22.519 HYPERVISOR: exec_cmd: nio create_udp udp-5acf3cc3-93de-4f66-8552-33339a58ddbe 10099 127.0.0.1 10098 
Jun 11 20:50:22.592 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-5acf3cc3-93de-4f66-8552-33339a58ddbe 
Jun 11 20:50:22.620 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 20:50:22.676 HYPERVISOR: exec_cmd: nio create_udp udp-00623a14-b71a-454d-a369-49099908d72f 10100 127.0.0.1 10101 
Jun 11 20:50:22.739 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-00623a14-b71a-454d-a369-49099908d72f 
Jun 11 20:50:22.846 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 20:50:22.965 HYPERVISOR: exec_cmd: nio create_udp udp-99bbf6e4-ef25-483d-a11a-065078006a4c 10102 127.0.0.1 10103 
Jun 11 20:50:23.049 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-99bbf6e4-ef25-483d-a11a-065078006a4c 
Jun 11 20:50:23.108 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 20:50:23.216 HYPERVISOR: exec_cmd: nio create_udp udp-66fc26bd-2280-4d88-b3dc-c78121527d0f 10105 127.0.0.1 10104 
Jun 11 20:50:23.275 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-66fc26bd-2280-4d88-b3dc-c78121527d0f 
Jun 11 20:50:23.338 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 20:50:23.431 HYPERVISOR: exec_cmd: nio create_udp udp-eb9a9444-bc3b-4064-8b2a-ab2aa5bb5a42 10119 127.0.0.1 10118 
Jun 11 20:50:23.464 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-eb9a9444-bc3b-4064-8b2a-ab2aa5bb5a42 
Jun 11 20:50:23.535 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 22:19:15.577 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 11 22:19:16.583 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 22:19:16.593 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 11 22:19:16.620 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 11 22:19:16.631 VM: VM dcDist2 destroyed.
Jun 11 22:19:16.649 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.972 HYPERVISOR: Stopped.
Jun 11 22:19:16.972 GENERAL: reset done.
