Jun 11 20:50:15.838 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:15.838 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49724.
Jun 11 20:50:16.012 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:16.038 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:16.136 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:16.136 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:16.147 HYPERVISOR: exec_cmd: vm create LX_R1 9 c3725 
Jun 11 20:50:16.148 VM: VM LX_R1 created.
Jun 11 20:50:16.151 HYPERVISOR: exec_cmd: vm set_con_tcp_port LX_R1 2009 
Jun 11 20:50:16.157 HYPERVISOR: exec_cmd: c3725 get_mac_addr LX_R1 
Jun 11 20:50:16.162 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 20:50:16.164 HYPERVISOR: exec_cmd: vm set_idle_pc LX_R1 0x60a68e70 
Jun 11 20:50:16.167 HYPERVISOR: exec_cmd: vm set_ios LX_R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:16.173 HYPERVISOR: exec_cmd: vm set_nvram LX_R1 256 
Jun 11 20:50:16.179 HYPERVISOR: exec_cmd: c3725 set_mac_addr LX_R1 c209.0b82.0000 
Jun 11 20:50:16.189 HYPERVISOR: exec_cmd: vm set_disk0 LX_R1 1 
Jun 11 20:50:16.197 HYPERVISOR: exec_cmd: vm set_config LX_R1 configs/i9_startup-config.cfg 
Jun 11 20:50:16.206 HYPERVISOR: exec_cmd: vm set_config LX_R1 configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 11 20:50:16.341 HYPERVISOR: exec_cmd: vm set_ghost_status LX_R1 2 
Jun 11 20:50:16.364 HYPERVISOR: exec_cmd: vm set_ghost_file LX_R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:23.744 HYPERVISOR: exec_cmd: nio create_udp udp-21ec8c13-4f25-4242-b13b-567ecb84f75a 10124 127.0.0.1 10125 
Jun 11 20:50:23.773 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_R1 0 1 udp-21ec8c13-4f25-4242-b13b-567ecb84f75a 
Jun 11 20:50:23.830 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 20:50:24.578 HYPERVISOR: exec_cmd: nio create_udp udp-f1d87785-7053-44d5-8448-f0d19e3d8677 10135 127.0.0.1 10134 
Jun 11 20:50:24.581 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_R1 0 0 udp-f1d87785-7053-44d5-8448-f0d19e3d8677 
Jun 11 20:50:24.585 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 22:19:15.584 HYPERVISOR: exec_cmd: vm extract_config LX_R1 
Jun 11 22:19:16.583 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 22:19:16.593 HYPERVISOR: exec_cmd: vm extract_config LX_R1 
Jun 11 22:19:16.619 HYPERVISOR: exec_cmd: vm delete LX_R1 
Jun 11 22:19:16.631 VM: VM LX_R1 destroyed.
Jun 11 22:19:16.649 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:17.057 HYPERVISOR: Stopped.
Jun 11 22:19:17.057 GENERAL: reset done.
