Jun 11 20:50:15.945 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:15.945 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49725.
Jun 11 20:50:16.013 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:16.038 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:16.137 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:16.137 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:16.147 HYPERVISOR: exec_cmd: vm create LX_core 17 c3725 
Jun 11 20:50:16.148 VM: VM LX_core created.
Jun 11 20:50:16.152 HYPERVISOR: exec_cmd: vm set_con_tcp_port LX_core 2034 
Jun 11 20:50:16.157 HYPERVISOR: exec_cmd: c3725 get_mac_addr LX_core 
Jun 11 20:50:16.162 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 20:50:16.164 HYPERVISOR: exec_cmd: vm set_idle_pc LX_core 0x60a68e70 
Jun 11 20:50:16.169 HYPERVISOR: exec_cmd: vm set_ios LX_core /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:16.174 HYPERVISOR: exec_cmd: vm set_nvram LX_core 256 
Jun 11 20:50:16.186 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 20:50:16.192 HYPERVISOR: exec_cmd: vm slot_add_binding LX_core 1 0 NM-16ESW 
Jun 11 20:50:16.201 HYPERVISOR: exec_cmd: c3725 set_mac_addr LX_core c211.0b83.0000 
Jun 11 20:50:16.207 HYPERVISOR: exec_cmd: vm set_disk0 LX_core 1 
Jun 11 20:50:16.210 HYPERVISOR: exec_cmd: vm set_config LX_core configs/i17_startup-config.cfg 
Jun 11 20:50:16.251 HYPERVISOR: exec_cmd: vm set_config LX_core configs/i17_startup-config.cfg configs/i17_private-config.cfg 
Jun 11 20:50:16.431 HYPERVISOR: exec_cmd: vm set_ghost_status LX_core 2 
Jun 11 20:50:16.450 HYPERVISOR: exec_cmd: vm set_ghost_file LX_core c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:23.769 HYPERVISOR: exec_cmd: nio create_udp udp-2eca20fa-be04-4a3d-86cd-2000af71da73 10125 127.0.0.1 10124 
Jun 11 20:50:23.774 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 0 0 udp-2eca20fa-be04-4a3d-86cd-2000af71da73 
Jun 11 20:50:23.866 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 20:50:24.057 HYPERVISOR: exec_cmd: nio create_udp udp-d28d1d5e-4cbf-47f0-a15b-f97557236ccd 10126 127.0.0.1 10127 
Jun 11 20:50:24.227 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 0 1 udp-d28d1d5e-4cbf-47f0-a15b-f97557236ccd 
Jun 11 20:50:24.265 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 20:50:24.393 HYPERVISOR: exec_cmd: nio create_udp udp-b9006ad4-87b3-484f-9979-0824527e2990 10128 127.0.0.1 10129 
Jun 11 20:50:24.579 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 1 0 udp-b9006ad4-87b3-484f-9979-0824527e2990 
Jun 11 20:50:24.583 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 20:51:37.862 HYPERVISOR: exec_cmd: nio create_udp udp-299ff2fb-2e40-4abd-a21b-80946a791772 10136 127.0.0.1 10137 
Jun 11 20:51:37.892 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 1 1 udp-299ff2fb-2e40-4abd-a21b-80946a791772 
Jun 11 20:51:37.896 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 20:51:50.702 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 20:51:50.721 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding LX_core 1 1 
Jun 11 20:51:50.723 HYPERVISOR: exec_cmd: nio delete udp-299ff2fb-2e40-4abd-a21b-80946a791772 
Jun 11 21:08:55.017 HYPERVISOR: exec_cmd: nio create_udp udp-58705548-2de7-4584-a538-e27cf1ef0134 10136 127.0.0.1 10137 
Jun 11 21:08:55.021 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 1 1 udp-58705548-2de7-4584-a538-e27cf1ef0134 
Jun 11 21:08:55.024 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 21:09:06.415 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 21:09:06.418 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 21:56:02.672 HYPERVISOR: exec_cmd: vm extract_config LX_core 
Jun 11 22:19:11.420 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 22:19:11.422 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 22:19:11.585 VM: VM LX_core shutdown.
Jun 11 22:19:15.551 HYPERVISOR: exec_cmd: vm extract_config LX_core 
Jun 11 22:19:16.567 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 22:19:16.584 HYPERVISOR: exec_cmd: vm extract_config LX_core 
Jun 11 22:19:16.594 HYPERVISOR: exec_cmd: vm delete LX_core 
Jun 11 22:19:16.594 VM: VM LX_core destroyed.
Jun 11 22:19:16.634 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:17.065 HYPERVISOR: Stopped.
Jun 11 22:19:17.065 GENERAL: reset done.
