Jun 11 20:50:12.015 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:12.016 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49676.
Jun 11 20:50:12.304 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:12.306 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:12.310 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:12.310 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:12.314 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 11 20:50:12.315 VM: VM R2 created.
Jun 11 20:50:12.319 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 11 20:50:12.321 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 11 20:50:12.323 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 20:50:12.328 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 11 20:50:12.333 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:12.337 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 11 20:50:12.339 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 20:50:12.343 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 11 20:50:12.348 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 11 20:50:12.353 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 20:50:12.357 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jun 11 20:50:12.361 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 11 20:50:12.368 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 11 20:50:12.375 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 11 20:50:13.574 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 11 20:50:13.577 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:17.133 HYPERVISOR: exec_cmd: nio create_udp udp-8b71f497-b16c-4beb-ae47-964566167280 10001 127.0.0.1 10000 
Jun 11 20:50:17.168 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 2 udp-8b71f497-b16c-4beb-ae47-964566167280 
Jun 11 20:50:17.178 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 20:50:17.356 HYPERVISOR: exec_cmd: nio create_udp udp-797beeb3-8f4d-419d-8600-70444c27b06e 10004 127.0.0.1 10005 
Jun 11 20:50:17.386 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-797beeb3-8f4d-419d-8600-70444c27b06e 
Jun 11 20:50:17.416 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 20:50:17.582 HYPERVISOR: exec_cmd: nio create_udp udp-f6cad424-e217-4b4a-aea7-ff20352a08e4 10010 127.0.0.1 10011 
Jun 11 20:50:17.613 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-f6cad424-e217-4b4a-aea7-ff20352a08e4 
Jun 11 20:50:17.618 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 20:50:22.991 HYPERVISOR: exec_cmd: nio create_udp udp-251c4c53-018f-495d-9056-15eedcc555a9 10111 127.0.0.1 10110 
Jun 11 20:50:23.051 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-251c4c53-018f-495d-9056-15eedcc555a9 
Jun 11 20:50:23.109 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 22:19:15.535 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 11 22:19:16.583 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 22:19:16.594 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 11 22:19:16.633 HYPERVISOR: exec_cmd: vm delete R2 
Jun 11 22:19:16.638 VM: VM R2 destroyed.
Jun 11 22:19:16.649 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:17.056 HYPERVISOR: Stopped.
Jun 11 22:19:17.056 GENERAL: reset done.
