Jun 11 20:50:14.404 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:14.405 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49706.
Jun 11 20:50:14.612 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:14.615 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:14.642 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:14.642 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.673 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 11 20:50:14.673 VM: VM dcDist1 created.
Jun 11 20:50:14.777 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 11 20:50:14.870 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 11 20:50:14.905 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 20:50:14.929 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 11 20:50:14.932 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:14.937 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 11 20:50:14.961 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 20:50:14.991 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 11 20:50:15.019 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 11 20:50:15.053 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 11 20:50:15.078 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 11 20:50:15.082 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 11 20:50:15.089 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 11 20:50:15.125 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:21.306 HYPERVISOR: exec_cmd: nio create_udp udp-7d929cce-ca9f-4f49-a1bc-b29813ef5d96 10077 127.0.0.1 10076 
Jun 11 20:50:21.354 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-7d929cce-ca9f-4f49-a1bc-b29813ef5d96 
Jun 11 20:50:21.364 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 20:50:21.436 HYPERVISOR: exec_cmd: nio create_udp udp-12645979-a00f-4bf2-a5c0-f70db3550027 10079 127.0.0.1 10078 
Jun 11 20:50:21.506 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-12645979-a00f-4bf2-a5c0-f70db3550027 
Jun 11 20:50:21.521 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 20:50:21.620 HYPERVISOR: exec_cmd: nio create_udp udp-0eb3cd67-3923-4d69-af51-f9f1edf005a3 10080 127.0.0.1 10081 
Jun 11 20:50:21.734 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-0eb3cd67-3923-4d69-af51-f9f1edf005a3 
Jun 11 20:50:21.870 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 20:50:22.009 HYPERVISOR: exec_cmd: nio create_udp udp-e449c9a9-8152-4637-8041-dcc4ea0ac624 10082 127.0.0.1 10083 
Jun 11 20:50:22.092 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-e449c9a9-8152-4637-8041-dcc4ea0ac624 
Jun 11 20:50:22.177 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 20:50:22.618 HYPERVISOR: exec_cmd: nio create_udp udp-c355c044-5458-438f-86b3-a22b79abb20b 10104 127.0.0.1 10105 
Jun 11 20:50:22.622 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-c355c044-5458-438f-86b3-a22b79abb20b 
Jun 11 20:50:22.677 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 20:50:23.274 HYPERVISOR: exec_cmd: nio create_udp udp-fc01c221-1920-4e93-989f-8852181af270 10117 127.0.0.1 10116 
Jun 11 20:50:23.336 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-fc01c221-1920-4e93-989f-8852181af270 
Jun 11 20:50:23.343 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 22:19:15.507 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 11 22:19:16.583 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 22:19:16.593 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 11 22:19:16.632 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 11 22:19:16.648 VM: VM dcDist1 destroyed.
Jun 11 22:19:16.656 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.939 HYPERVISOR: Stopped.
Jun 11 22:19:16.939 GENERAL: reset done.
