Jun 11 20:50:12.209 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:12.214 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49680.
Jun 11 20:50:12.316 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:12.319 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:12.322 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:12.322 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:12.325 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 11 20:50:12.326 VM: VM piso2_1 created.
Jun 11 20:50:12.329 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 11 20:50:12.334 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 11 20:50:12.337 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 20:50:12.341 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 11 20:50:12.345 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:12.350 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 11 20:50:12.354 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 20:50:12.358 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 11 20:50:12.363 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 11 20:50:12.370 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 11 20:50:12.378 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 11 20:50:12.383 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 11 20:50:13.829 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 11 20:50:13.861 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:17.824 HYPERVISOR: exec_cmd: nio create_udp udp-eccf4711-2a9f-429c-b298-a658568c1436 10016 127.0.0.1 10015 
Jun 11 20:50:17.830 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-eccf4711-2a9f-429c-b298-a658568c1436 
Jun 11 20:50:17.885 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 20:50:18.002 HYPERVISOR: exec_cmd: nio create_udp udp-8df8b23e-3364-4774-bf83-f4a98b860766 10014 127.0.0.1 10012 
Jun 11 20:50:18.021 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-8df8b23e-3364-4774-bf83-f4a98b860766 
Jun 11 20:50:18.087 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 20:50:18.219 HYPERVISOR: exec_cmd: nio create_udp udp-59cf7a45-da78-4ce4-94d3-a50ea5ad9c03 10026 127.0.0.1 10027 
Jun 11 20:50:18.280 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-59cf7a45-da78-4ce4-94d3-a50ea5ad9c03 
Jun 11 20:50:18.311 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 20:50:18.538 HYPERVISOR: exec_cmd: nio create_udp udp-b8deda40-ed73-4e60-9cb7-f174712655d1 10022 127.0.0.1 10023 
Jun 11 20:50:18.599 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-b8deda40-ed73-4e60-9cb7-f174712655d1 
Jun 11 20:50:18.628 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 20:50:18.682 HYPERVISOR: exec_cmd: nio create_udp udp-db84d1d3-430d-4b42-99b2-9edabcee5f89 10020 127.0.0.1 10021 
Jun 11 20:50:18.796 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-db84d1d3-430d-4b42-99b2-9edabcee5f89 
Jun 11 20:50:18.884 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 20:50:19.148 HYPERVISOR: exec_cmd: nio create_udp udp-d068b8de-4967-4316-9067-6a86df488dab 10032 127.0.0.1 10036 
Jun 11 20:50:19.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-d068b8de-4967-4316-9067-6a86df488dab 
Jun 11 20:50:19.264 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 22:19:15.523 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 11 22:19:16.566 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 22:19:16.585 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 11 22:19:16.606 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 11 22:19:16.629 VM: VM piso2_1 destroyed.
Jun 11 22:19:16.641 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:17.038 HYPERVISOR: Stopped.
Jun 11 22:19:17.038 GENERAL: reset done.
