Jun 11 20:50:15.579 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:15.579 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49722.
Jun 11 20:50:16.000 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:16.002 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:16.006 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:16.006 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:16.009 HYPERVISOR: exec_cmd: vm create cenas 15 c3725 
Jun 11 20:50:16.009 VM: VM cenas created.
Jun 11 20:50:16.037 HYPERVISOR: exec_cmd: vm set_con_tcp_port cenas 2032 
Jun 11 20:50:16.135 HYPERVISOR: exec_cmd: c3725 get_mac_addr cenas 
Jun 11 20:50:16.146 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 11 20:50:16.149 HYPERVISOR: exec_cmd: vm set_idle_pc cenas 0x60a68e70 
Jun 11 20:50:16.153 HYPERVISOR: exec_cmd: vm set_ios cenas /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:16.160 HYPERVISOR: exec_cmd: vm set_nvram cenas 256 
Jun 11 20:50:16.163 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 11 20:50:16.166 HYPERVISOR: exec_cmd: vm slot_add_binding cenas 1 0 NM-16ESW 
Jun 11 20:50:16.171 HYPERVISOR: exec_cmd: c3725 set_mac_addr cenas c20f.171b.0000 
Jun 11 20:50:16.176 HYPERVISOR: exec_cmd: vm set_disk0 cenas 1 
Jun 11 20:50:16.187 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg 
Jun 11 20:50:16.195 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg configs/i15_private-config.cfg 
Jun 11 20:50:16.203 HYPERVISOR: exec_cmd: vm set_ghost_status cenas 2 
Jun 11 20:50:16.208 HYPERVISOR: exec_cmd: vm set_ghost_file cenas c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 22:19:15.582 HYPERVISOR: exec_cmd: vm extract_config cenas 
Jun 11 22:19:16.582 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 11 22:19:16.594 HYPERVISOR: exec_cmd: vm extract_config cenas 
Jun 11 22:19:16.618 HYPERVISOR: exec_cmd: vm delete cenas 
Jun 11 22:19:16.620 VM: VM cenas destroyed.
Jun 11 22:19:16.636 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:17.055 HYPERVISOR: Stopped.
Jun 11 22:19:17.055 GENERAL: reset done.
