Jun 11 20:50:13.756 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:13.756 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49690.
Jun 11 20:50:13.910 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:13.915 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:13.974 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:13.974 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:14.038 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 11 20:50:14.039 VM: VM piso4_1 created.
Jun 11 20:50:14.041 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 11 20:50:14.057 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 11 20:50:14.079 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 20:50:14.110 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 11 20:50:14.133 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:14.153 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 11 20:50:14.156 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 20:50:14.231 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 11 20:50:14.296 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 11 20:50:14.298 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 11 20:50:14.330 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 11 20:50:14.457 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 11 20:50:14.479 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 11 20:50:14.511 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:19.592 HYPERVISOR: exec_cmd: nio create_udp udp-6eeb83cc-db75-4ef4-9ced-1ec4f4a6e009 10043 127.0.0.1 10042 
Jun 11 20:50:19.609 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-6eeb83cc-db75-4ef4-9ced-1ec4f4a6e009 
Jun 11 20:50:19.643 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 20:50:19.760 HYPERVISOR: exec_cmd: nio create_udp udp-ac03d0e0-cb3a-4d45-9b0f-6c6bc890fef4 10044 127.0.0.1 10045 
Jun 11 20:50:19.819 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-ac03d0e0-cb3a-4d45-9b0f-6c6bc890fef4 
Jun 11 20:50:19.824 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 20:50:19.944 HYPERVISOR: exec_cmd: nio create_udp udp-829beec6-5265-4a38-9205-d30a842023af 10047 127.0.0.1 10046 
Jun 11 20:50:20.003 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-829beec6-5265-4a38-9205-d30a842023af 
Jun 11 20:50:20.010 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 20:50:20.086 HYPERVISOR: exec_cmd: nio create_udp udp-861b5b56-9238-40a8-9796-2b480a099d9d 10048 127.0.0.1 10049 
Jun 11 20:50:20.120 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-861b5b56-9238-40a8-9796-2b480a099d9d 
Jun 11 20:50:20.123 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 20:50:20.229 HYPERVISOR: exec_cmd: nio create_udp udp-2e308d9c-2f50-4641-ae18-132427cbcbfa 10050 127.0.0.1 10051 
Jun 11 20:50:20.254 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-2e308d9c-2f50-4641-ae18-132427cbcbfa 
Jun 11 20:50:20.256 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 20:50:20.304 HYPERVISOR: exec_cmd: nio create_udp udp-3f15a5ee-6387-480c-8efd-073f0561f033 10054 127.0.0.1 10055 
Jun 11 20:50:20.372 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-3f15a5ee-6387-480c-8efd-073f0561f033 
Jun 11 20:50:20.475 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 20:50:20.648 HYPERVISOR: exec_cmd: nio create_udp udp-f0249d78-afd0-4625-8387-d2948eb1570c 10056 127.0.0.1 10057 
Jun 11 20:50:20.754 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-f0249d78-afd0-4625-8387-d2948eb1570c 
Jun 11 20:50:20.851 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 22:19:15.502 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 11 22:19:16.583 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 22:19:16.594 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 11 22:19:16.632 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 11 22:19:16.637 VM: VM piso4_1 destroyed.
Jun 11 22:19:16.656 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:16.997 HYPERVISOR: Stopped.
Jun 11 22:19:16.997 GENERAL: reset done.
