Jun 11 20:50:12.289 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 20:50:12.289 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49681.
Jun 11 20:50:12.318 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 20:50:12.321 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 20:50:12.323 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 20:50:12.323 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 20:50:12.327 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 11 20:50:12.328 VM: VM piso2_2 created.
Jun 11 20:50:12.331 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 11 20:50:12.335 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 11 20:50:12.338 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 20:50:12.342 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 11 20:50:12.347 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 20:50:12.352 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 11 20:50:12.356 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 20:50:12.360 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 11 20:50:12.366 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 11 20:50:12.373 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 11 20:50:12.379 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 11 20:50:12.386 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 11 20:50:13.907 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 11 20:50:13.912 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 20:50:17.914 HYPERVISOR: exec_cmd: nio create_udp udp-e15cc77c-ff12-4eff-aa12-af772ba76b48 10017 127.0.0.1 10013 
Jun 11 20:50:18.004 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-e15cc77c-ff12-4eff-aa12-af772ba76b48 
Jun 11 20:50:18.022 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 20:50:18.244 HYPERVISOR: exec_cmd: nio create_udp udp-3e5df9a4-58fd-4a9e-82e7-cefb901b89e5 10024 127.0.0.1 10025 
Jun 11 20:50:18.281 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-3e5df9a4-58fd-4a9e-82e7-cefb901b89e5 
Jun 11 20:50:18.313 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 20:50:18.598 HYPERVISOR: exec_cmd: nio create_udp udp-4f2b1433-87e7-4930-8968-95c449862b15 10021 127.0.0.1 10020 
Jun 11 20:50:18.628 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-4f2b1433-87e7-4930-8968-95c449862b15 
Jun 11 20:50:18.631 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 20:50:18.753 HYPERVISOR: exec_cmd: nio create_udp udp-fde9c195-ac15-43dc-b6df-5393793853e1 10019 127.0.0.1 10018 
Jun 11 20:50:18.832 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-fde9c195-ac15-43dc-b6df-5393793853e1 
Jun 11 20:50:18.887 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 20:50:18.978 HYPERVISOR: exec_cmd: nio create_udp udp-cac7d128-6c16-43c3-ac90-4559d4a412fc 10028 127.0.0.1 10029 
Jun 11 20:50:19.041 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-cac7d128-6c16-43c3-ac90-4559d4a412fc 
Jun 11 20:50:19.150 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 20:50:19.263 HYPERVISOR: exec_cmd: nio create_udp udp-5d2b0e99-992b-4395-9d89-e411ab6983ec 10037 127.0.0.1 10035 
Jun 11 20:50:19.269 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-5d2b0e99-992b-4395-9d89-e411ab6983ec 
Jun 11 20:50:19.373 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 22:19:15.518 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 11 22:19:16.566 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 22:19:16.584 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 11 22:19:16.602 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 11 22:19:16.607 VM: VM piso2_2 destroyed.
Jun 11 22:19:16.633 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 22:19:17.054 HYPERVISOR: Stopped.
Jun 11 22:19:17.054 GENERAL: reset done.
