Jun 06 21:08:16.920 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.920 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50952.
Jun 06 21:08:17.015 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:17.069 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:17.151 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:17.151 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:17.254 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 06 21:08:22.939 HYPERVISOR: exec_cmd: nio create_udp udp-ba9f5111-2c0a-4f79-80a9-2c7130785226 10074 127.0.0.1 10075 
Jun 06 21:08:23.044 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-ba9f5111-2c0a-4f79-80a9-2c7130785226 
Jun 06 21:08:23.136 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-ba9f5111-2c0a-4f79-80a9-2c7130785226 1 
Jun 06 21:08:23.594 HYPERVISOR: exec_cmd: nio create_udp udp-d5ec899d-73ce-4405-a775-e47391136359 10086 127.0.0.1 10087 
Jun 06 21:08:23.642 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-d5ec899d-73ce-4405-a775-e47391136359 
Jun 06 21:08:23.691 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-d5ec899d-73ce-4405-a775-e47391136359 1 
Jun 06 21:08:24.464 HYPERVISOR: exec_cmd: nio create_udp udp-c15020e0-9da0-4b5f-a8c0-a2132e6d9782 10102 127.0.0.1 10103 
Jun 06 21:08:24.554 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-c15020e0-9da0-4b5f-a8c0-a2132e6d9782 
Jun 06 21:08:24.585 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-c15020e0-9da0-4b5f-a8c0-a2132e6d9782 1 
Jun 06 21:08:57.501 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 06 21:08:57.570 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.707 HYPERVISOR: Stopped.
Jun 06 21:08:57.707 GENERAL: reset done.
