Jun 06 21:08:16.783 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.784 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50946.
Jun 06 21:08:16.919 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.964 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.982 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.983 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.987 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 06 21:08:22.619 HYPERVISOR: exec_cmd: nio create_udp udp-3193efaa-0580-44bd-9ca9-4850a866ae11 10068 127.0.0.1 10069 
Jun 06 21:08:22.692 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-3193efaa-0580-44bd-9ca9-4850a866ae11 
Jun 06 21:08:22.820 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-3193efaa-0580-44bd-9ca9-4850a866ae11 1 
Jun 06 21:08:22.965 HYPERVISOR: exec_cmd: nio create_udp udp-282a0647-39df-4a31-8080-fe77a7939162 10070 127.0.0.1 10071 
Jun 06 21:08:23.048 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-282a0647-39df-4a31-8080-fe77a7939162 
Jun 06 21:08:23.136 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-282a0647-39df-4a31-8080-fe77a7939162 1 
Jun 06 21:08:23.308 HYPERVISOR: exec_cmd: nio create_udp udp-a8a09d82-720d-4e14-b458-9a61e49b6e7e 10082 127.0.0.1 10083 
Jun 06 21:08:23.466 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-a8a09d82-720d-4e14-b458-9a61e49b6e7e 
Jun 06 21:08:23.620 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-a8a09d82-720d-4e14-b458-9a61e49b6e7e 1 
Jun 06 21:08:24.295 HYPERVISOR: exec_cmd: nio create_udp udp-c2062b22-00f0-47e5-a962-e0fbd6c194c9 10098 127.0.0.1 10099 
Jun 06 21:08:24.323 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-c2062b22-00f0-47e5-a962-e0fbd6c194c9 
Jun 06 21:08:24.419 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-c2062b22-00f0-47e5-a962-e0fbd6c194c9 1 
Jun 06 21:08:57.500 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 06 21:08:57.586 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.042 HYPERVISOR: Stopped.
Jun 06 21:08:58.042 GENERAL: reset done.
