Jun 06 21:08:15.874 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:15.878 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50907.
Jun 06 21:08:16.040 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.050 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.095 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.095 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.101 HYPERVISOR: exec_cmd: vm create ESW6 8 c3725 
Jun 06 21:08:16.102 VM: VM ESW6 created.
Jun 06 21:08:16.194 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW6 2008 
Jun 06 21:08:16.224 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW6 
Jun 06 21:08:16.230 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:16.233 HYPERVISOR: exec_cmd: vm set_idle_pc ESW6 0x60a68e70 
Jun 06 21:08:16.236 HYPERVISOR: exec_cmd: vm set_disk0 ESW6 1 
Jun 06 21:08:16.238 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW6 c208.0387.0000 
Jun 06 21:08:16.257 HYPERVISOR: exec_cmd: vm set_nvram ESW6 256 
Jun 06 21:08:16.291 HYPERVISOR: exec_cmd: vm set_ios ESW6 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:16.297 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:16.311 HYPERVISOR: exec_cmd: vm slot_add_binding ESW6 1 0 NM-16ESW 
Jun 06 21:08:16.394 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg 
Jun 06 21:08:16.419 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 06 21:08:16.429 HYPERVISOR: exec_cmd: vm set_ghost_status ESW6 2 
Jun 06 21:08:16.433 HYPERVISOR: exec_cmd: vm set_ghost_file ESW6 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:21.332 HYPERVISOR: exec_cmd: nio create_udp udp-5ddfd9c9-dc91-45d2-85c6-30fc8dfe8392 10039 127.0.0.1 10038 
Jun 06 21:08:21.378 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 0 udp-5ddfd9c9-dc91-45d2-85c6-30fc8dfe8392 
Jun 06 21:08:21.401 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:21.446 HYPERVISOR: exec_cmd: nio create_udp udp-6d054982-0685-4a94-9153-29d9fdda9bdb 10041 127.0.0.1 10040 
Jun 06 21:08:21.509 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 1 udp-6d054982-0685-4a94-9153-29d9fdda9bdb 
Jun 06 21:08:21.557 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:21.627 HYPERVISOR: exec_cmd: nio create_udp udp-56010f64-d699-4996-8763-119b1c6591b8 10042 127.0.0.1 10043 
Jun 06 21:08:21.726 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 6 udp-56010f64-d699-4996-8763-119b1c6591b8 
Jun 06 21:08:21.782 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:21.917 HYPERVISOR: exec_cmd: nio create_udp udp-b70e8dc2-e0be-46ba-a2ec-5d555a697778 10052 127.0.0.1 10053 
Jun 06 21:08:22.028 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 2 udp-b70e8dc2-e0be-46ba-a2ec-5d555a697778 
Jun 06 21:08:22.033 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:22.084 HYPERVISOR: exec_cmd: nio create_udp udp-e75d3578-a8d1-4fd2-bc2b-f6c653d3a334 10056 127.0.0.1 10057 
Jun 06 21:08:22.177 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 3 udp-e75d3578-a8d1-4fd2-bc2b-f6c653d3a334 
Jun 06 21:08:22.214 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:22.288 HYPERVISOR: exec_cmd: nio create_udp udp-a7a6a16f-ff54-4e75-a005-9b0a1d50cb26 10060 127.0.0.1 10061 
Jun 06 21:08:22.302 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 4 udp-a7a6a16f-ff54-4e75-a005-9b0a1d50cb26 
Jun 06 21:08:22.345 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:22.506 HYPERVISOR: exec_cmd: nio create_udp udp-fee073de-a741-4ad7-b91c-1cba44ec1227 10064 127.0.0.1 10065 
Jun 06 21:08:22.509 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 5 udp-fee073de-a741-4ad7-b91c-1cba44ec1227 
Jun 06 21:08:22.521 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:57.521 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 21:08:58.046 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:08:58.051 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 21:08:58.055 HYPERVISOR: exec_cmd: vm delete ESW6 
Jun 06 21:08:58.055 VM: VM ESW6 destroyed.
Jun 06 21:08:58.067 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.184 HYPERVISOR: Stopped.
Jun 06 21:08:58.184 GENERAL: reset done.
