Jun 06 21:08:16.659 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.659 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50939.
Jun 06 21:08:16.812 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.845 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.850 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.850 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.889 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 06 21:08:16.889 VM: VM dcDist1 created.
Jun 06 21:08:16.935 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 06 21:08:16.965 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 06 21:08:16.985 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:08:16.987 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a68e70 
Jun 06 21:08:17.014 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 06 21:08:17.069 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 06 21:08:17.150 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 06 21:08:17.250 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:17.311 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:08:17.335 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 06 21:08:17.405 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 06 21:08:17.443 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 06 21:08:17.470 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 06 21:08:17.484 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:23.376 HYPERVISOR: exec_cmd: nio create_udp udp-c4f0928a-0226-48ea-9a3b-31c613eba482 10083 127.0.0.1 10082 
Jun 06 21:08:23.467 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-c4f0928a-0226-48ea-9a3b-31c613eba482 
Jun 06 21:08:23.477 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:08:23.641 HYPERVISOR: exec_cmd: nio create_udp udp-7abffe7e-a638-4e43-813a-cc74c6622db9 10085 127.0.0.1 10084 
Jun 06 21:08:23.651 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-7abffe7e-a638-4e43-813a-cc74c6622db9 
Jun 06 21:08:23.692 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:08:23.861 HYPERVISOR: exec_cmd: nio create_udp udp-c1761c3b-be92-4bd8-aab7-758b064a763f 10087 127.0.0.1 10086 
Jun 06 21:08:23.951 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-c1761c3b-be92-4bd8-aab7-758b064a763f 
Jun 06 21:08:23.977 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:08:24.146 HYPERVISOR: exec_cmd: nio create_udp udp-93b539db-544a-4c06-b80d-d9eaaf3382bd 10088 127.0.0.1 10089 
Jun 06 21:08:24.223 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-93b539db-544a-4c06-b80d-d9eaaf3382bd 
Jun 06 21:08:24.297 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:08:24.386 HYPERVISOR: exec_cmd: nio create_udp udp-c9e9c405-82cb-4353-a152-b9096cea8e7b 10090 127.0.0.1 10091 
Jun 06 21:08:24.423 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-c9e9c405-82cb-4353-a152-b9096cea8e7b 
Jun 06 21:08:24.441 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:08:24.671 HYPERVISOR: exec_cmd: nio create_udp udp-a484c2c1-7d15-491a-9903-4765280fcccc 10108 127.0.0.1 10109 
Jun 06 21:08:24.707 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-a484c2c1-7d15-491a-9903-4765280fcccc 
Jun 06 21:08:24.730 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:08:57.522 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 21:08:58.047 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:08:58.052 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 21:08:58.058 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 06 21:08:58.058 VM: VM dcDist1 destroyed.
Jun 06 21:08:58.070 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.489 HYPERVISOR: Stopped.
Jun 06 21:08:58.489 GENERAL: reset done.
