Jun 06 21:08:14.144 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:14.148 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50464.
Jun 06 21:08:14.148 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:14.148 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:14.148 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:14.149 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:14.149 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 06 21:08:14.149 VM: VM core2 created.
Jun 06 21:08:14.150 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 06 21:08:14.151 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 06 21:08:14.151 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:14.151 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e70 
Jun 06 21:08:14.153 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 06 21:08:14.153 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 06 21:08:14.154 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 06 21:08:14.155 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:14.155 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:14.156 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 06 21:08:14.157 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 06 21:08:14.157 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 06 21:08:15.919 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 06 21:08:15.969 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:19.203 HYPERVISOR: exec_cmd: nio create_udp udp-9a63a6b0-d1b5-4cf6-a22b-4cffa92a966e 10003 127.0.0.1 10002 
Jun 06 21:08:19.247 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 2 udp-9a63a6b0-d1b5-4cf6-a22b-4cffa92a966e 
Jun 06 21:08:19.249 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:19.382 HYPERVISOR: exec_cmd: nio create_udp udp-a1c77bc0-485c-45ac-b3a0-aac850306e39 10004 127.0.0.1 10006 
Jun 06 21:08:19.522 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-a1c77bc0-485c-45ac-b3a0-aac850306e39 
Jun 06 21:08:19.562 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:19.638 HYPERVISOR: exec_cmd: nio create_udp udp-4cda9004-25c5-45d7-94b4-cfd44bd76c2a 10005 127.0.0.1 10007 
Jun 06 21:08:19.780 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 3 udp-4cda9004-25c5-45d7-94b4-cfd44bd76c2a 
Jun 06 21:08:19.803 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:19.860 HYPERVISOR: exec_cmd: nio create_udp udp-c29651e0-946f-4a41-90b0-53b893d37db4 10009 127.0.0.1 10008 
Jun 06 21:08:19.960 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-c29651e0-946f-4a41-90b0-53b893d37db4 
Jun 06 21:08:19.976 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:20.066 HYPERVISOR: exec_cmd: nio create_udp udp-a6225254-e669-410d-b0b3-f3e71d6ffe4c 10016 127.0.0.1 10017 
Jun 06 21:08:20.135 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-a6225254-e669-410d-b0b3-f3e71d6ffe4c 
Jun 06 21:08:20.171 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:20.822 HYPERVISOR: exec_cmd: nio create_udp udp-7c1faa10-e2af-43c6-ad8d-207454b8a565 10032 127.0.0.1 10033 
Jun 06 21:08:20.827 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-7c1faa10-e2af-43c6-ad8d-207454b8a565 
Jun 06 21:08:20.855 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:21.355 HYPERVISOR: exec_cmd: nio create_udp udp-658ed279-49a6-43d2-9fd2-6167e5a727c2 10040 127.0.0.1 10041 
Jun 06 21:08:21.378 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-658ed279-49a6-43d2-9fd2-6167e5a727c2 
Jun 06 21:08:21.401 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:21.581 HYPERVISOR: exec_cmd: nio create_udp udp-16329f51-30df-4341-bfd4-55e2a1ecf025 10047 127.0.0.1 10046 
Jun 06 21:08:21.628 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-16329f51-30df-4341-bfd4-55e2a1ecf025 
Jun 06 21:08:21.727 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:23.891 HYPERVISOR: exec_cmd: nio create_udp udp-a057437e-e845-4b26-8272-45769e65146a 10091 127.0.0.1 10090 
Jun 06 21:08:23.976 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-a057437e-e845-4b26-8272-45769e65146a 
Jun 06 21:08:24.051 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:24.729 HYPERVISOR: exec_cmd: nio create_udp udp-2919006c-3408-4570-b62a-f06fdc2d6992 10107 127.0.0.1 10106 
Jun 06 21:08:24.760 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-2919006c-3408-4570-b62a-f06fdc2d6992 
Jun 06 21:08:24.843 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:57.498 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 21:08:58.049 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:08:58.053 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 21:08:58.063 HYPERVISOR: exec_cmd: vm delete core2 
Jun 06 21:08:58.063 VM: VM core2 destroyed.
Jun 06 21:08:58.073 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.385 HYPERVISOR: Stopped.
Jun 06 21:08:58.385 GENERAL: reset done.
