Jun 06 21:08:15.790 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:15.795 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50905.
Jun 06 21:08:15.872 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:15.919 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:15.968 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:15.968 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:15.970 HYPERVISOR: exec_cmd: vm create ESW5 7 c3725 
Jun 06 21:08:15.971 VM: VM ESW5 created.
Jun 06 21:08:16.012 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW5 2007 
Jun 06 21:08:16.049 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW5 
Jun 06 21:08:16.094 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:16.099 HYPERVISOR: exec_cmd: vm set_idle_pc ESW5 0x60a68e70 
Jun 06 21:08:16.188 HYPERVISOR: exec_cmd: vm set_disk0 ESW5 1 
Jun 06 21:08:16.217 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW5 c207.0386.0000 
Jun 06 21:08:16.229 HYPERVISOR: exec_cmd: vm set_nvram ESW5 256 
Jun 06 21:08:16.232 HYPERVISOR: exec_cmd: vm set_ios ESW5 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:16.235 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:16.237 HYPERVISOR: exec_cmd: vm slot_add_binding ESW5 1 0 NM-16ESW 
Jun 06 21:08:16.255 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg 
Jun 06 21:08:16.288 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 06 21:08:16.295 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Jun 06 21:08:16.298 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:20.745 HYPERVISOR: exec_cmd: nio create_udp udp-12f5889c-6780-450c-ba69-033b2b4d3ece 10031 127.0.0.1 10025 
Jun 06 21:08:20.824 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 0 udp-12f5889c-6780-450c-ba69-033b2b4d3ece 
Jun 06 21:08:20.848 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:20.946 HYPERVISOR: exec_cmd: nio create_udp udp-22da45c3-7b5b-4125-9727-1cedaf6c7e30 10033 127.0.0.1 10032 
Jun 06 21:08:21.069 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 1 udp-22da45c3-7b5b-4125-9727-1cedaf6c7e30 
Jun 06 21:08:21.093 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:21.400 HYPERVISOR: exec_cmd: nio create_udp udp-196aae71-37d6-4a5a-8ba8-e038ae8f249e 10043 127.0.0.1 10042 
Jun 06 21:08:21.402 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 6 udp-196aae71-37d6-4a5a-8ba8-e038ae8f249e 
Jun 06 21:08:21.487 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:21.964 HYPERVISOR: exec_cmd: nio create_udp udp-10a78777-3be3-434a-92dc-8c5efed960b2 10054 127.0.0.1 10055 
Jun 06 21:08:22.030 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 2 udp-10a78777-3be3-434a-92dc-8c5efed960b2 
Jun 06 21:08:22.035 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:22.240 HYPERVISOR: exec_cmd: nio create_udp udp-45b6c703-365d-4bc5-b6a5-098dc0327f45 10058 127.0.0.1 10059 
Jun 06 21:08:22.291 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 3 udp-45b6c703-365d-4bc5-b6a5-098dc0327f45 
Jun 06 21:08:22.308 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:22.425 HYPERVISOR: exec_cmd: nio create_udp udp-fc9fdfa8-c7a0-438d-8f0d-43a61f84ed61 10062 127.0.0.1 10063 
Jun 06 21:08:22.506 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 4 udp-fc9fdfa8-c7a0-438d-8f0d-43a61f84ed61 
Jun 06 21:08:22.510 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:22.590 HYPERVISOR: exec_cmd: nio create_udp udp-477714d1-66bb-4994-810e-dbd91229b80b 10066 127.0.0.1 10067 
Jun 06 21:08:22.691 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 5 udp-477714d1-66bb-4994-810e-dbd91229b80b 
Jun 06 21:08:22.796 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:57.504 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 21:08:58.048 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:08:58.052 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 21:08:58.058 HYPERVISOR: exec_cmd: vm delete ESW5 
Jun 06 21:08:58.058 VM: VM ESW5 destroyed.
Jun 06 21:08:58.070 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.086 HYPERVISOR: Stopped.
Jun 06 21:08:58.086 GENERAL: reset done.
