Jun 06 21:08:16.531 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.532 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50934.
Jun 06 21:08:16.755 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.791 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.812 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.812 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.845 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 06 21:08:22.203 HYPERVISOR: exec_cmd: nio create_udp udp-5a203bc2-c217-4111-829b-073ca4c67fd6 10061 127.0.0.1 10060 
Jun 06 21:08:22.215 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-5a203bc2-c217-4111-829b-073ca4c67fd6 
Jun 06 21:08:22.289 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-5a203bc2-c217-4111-829b-073ca4c67fd6 1 
Jun 06 21:08:22.378 HYPERVISOR: exec_cmd: nio create_udp udp-b756d827-95e1-406e-8068-7689f41ea160 10063 127.0.0.1 10062 
Jun 06 21:08:22.450 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-b756d827-95e1-406e-8068-7689f41ea160 
Jun 06 21:08:22.508 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-b756d827-95e1-406e-8068-7689f41ea160 1 
Jun 06 21:08:24.932 HYPERVISOR: exec_cmd: nio create_udp udp-a526a1b4-7edc-4b2c-aef0-d84cf51c6595 10112 127.0.0.1 10113 
Jun 06 21:08:25.011 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-a526a1b4-7edc-4b2c-aef0-d84cf51c6595 
Jun 06 21:08:25.103 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-a526a1b4-7edc-4b2c-aef0-d84cf51c6595 1 
Jun 06 21:08:57.500 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 06 21:08:57.570 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.947 HYPERVISOR: Stopped.
Jun 06 21:08:57.947 GENERAL: reset done.
