Jun 06 21:08:14.230 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:14.230 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50468.
Jun 06 21:08:14.244 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:14.245 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:14.245 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:14.246 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:14.247 HYPERVISOR: exec_cmd: vm create ESW3 5 c3725 
Jun 06 21:08:14.247 VM: VM ESW3 created.
Jun 06 21:08:14.248 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2005 
Jun 06 21:08:14.249 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Jun 06 21:08:14.249 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:14.249 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a68e70 
Jun 06 21:08:14.250 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Jun 06 21:08:14.250 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c205.0384.0000 
Jun 06 21:08:14.251 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Jun 06 21:08:14.251 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:14.252 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:14.252 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Jun 06 21:08:14.253 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg 
Jun 06 21:08:14.254 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 06 21:08:16.089 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Jun 06 21:08:16.099 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:19.997 HYPERVISOR: exec_cmd: nio create_udp udp-bd14b59a-ec85-4936-bdca-f0a1ba9719f8 10017 127.0.0.1 10016 
Jun 06 21:08:20.045 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 1 udp-bd14b59a-ec85-4936-bdca-f0a1ba9719f8 
Jun 06 21:08:20.110 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:20.222 HYPERVISOR: exec_cmd: nio create_udp udp-294ca53e-a49e-4cc5-9954-1ba5fead4dc3 10022 127.0.0.1 10023 
Jun 06 21:08:20.300 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 2 udp-294ca53e-a49e-4cc5-9954-1ba5fead4dc3 
Jun 06 21:08:20.364 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:20.413 HYPERVISOR: exec_cmd: nio create_udp udp-c44c2200-7c5a-47a5-9759-b6e000e1cebd 10020 127.0.0.1 10021 
Jun 06 21:08:20.475 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 6 udp-c44c2200-7c5a-47a5-9759-b6e000e1cebd 
Jun 06 21:08:20.525 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:20.592 HYPERVISOR: exec_cmd: nio create_udp udp-991ee0e3-11f9-454a-94e0-cfcb3aec9b57 10019 127.0.0.1 10018 
Jun 06 21:08:20.639 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 udp-991ee0e3-11f9-454a-94e0-cfcb3aec9b57 
Jun 06 21:08:20.649 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:20.775 HYPERVISOR: exec_cmd: nio create_udp udp-384c5cb2-9417-4a4c-b80c-9ac208ecca66 10027 127.0.0.1 10028 
Jun 06 21:08:20.824 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 udp-384c5cb2-9417-4a4c-b80c-9ac208ecca66 
Jun 06 21:08:20.848 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:21.023 HYPERVISOR: exec_cmd: nio create_udp udp-f83c1df7-fb9a-4e4e-b27a-dfce115b4f5b 10034 127.0.0.1 10035 
Jun 06 21:08:21.071 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 4 udp-f83c1df7-fb9a-4e4e-b27a-dfce115b4f5b 
Jun 06 21:08:21.094 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:21.698 HYPERVISOR: exec_cmd: nio create_udp udp-2aa05632-848f-4e01-a39c-24f527a53df7 10048 127.0.0.1 10049 
Jun 06 21:08:21.759 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 5 udp-2aa05632-848f-4e01-a39c-24f527a53df7 
Jun 06 21:08:21.804 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:57.520 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 21:08:58.046 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:08:58.051 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 21:08:58.055 HYPERVISOR: exec_cmd: vm delete ESW3 
Jun 06 21:08:58.056 VM: VM ESW3 destroyed.
Jun 06 21:08:58.068 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.488 HYPERVISOR: Stopped.
Jun 06 21:08:58.489 GENERAL: reset done.
