Jun 06 21:08:16.733 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.733 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50941.
Jun 06 21:08:16.849 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.887 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.920 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.920 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.964 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 06 21:08:16.965 VM: VM dcDist2 created.
Jun 06 21:08:16.984 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 06 21:08:16.987 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 06 21:08:17.013 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:08:17.068 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68e70 
Jun 06 21:08:17.149 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 06 21:08:17.245 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 06 21:08:17.310 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 06 21:08:17.334 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:17.403 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:08:17.440 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 06 21:08:17.468 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 06 21:08:17.483 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 06 21:08:17.579 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 06 21:08:17.621 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:24.321 HYPERVISOR: exec_cmd: nio create_udp udp-990ec865-72b0-45e4-b8ba-f9b14f873b4a 10099 127.0.0.1 10098 
Jun 06 21:08:24.389 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-990ec865-72b0-45e4-b8ba-f9b14f873b4a 
Jun 06 21:08:24.435 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:08:24.518 HYPERVISOR: exec_cmd: nio create_udp udp-e756c21d-f659-466b-aad0-31ff20f15922 10101 127.0.0.1 10100 
Jun 06 21:08:24.556 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-e756c21d-f659-466b-aad0-31ff20f15922 
Jun 06 21:08:24.584 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:08:24.648 HYPERVISOR: exec_cmd: nio create_udp udp-3f8084d0-18c3-4f1d-9303-2c6d9ebfd9f7 10103 127.0.0.1 10102 
Jun 06 21:08:24.676 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-3f8084d0-18c3-4f1d-9303-2c6d9ebfd9f7 
Jun 06 21:08:24.709 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:08:24.782 HYPERVISOR: exec_cmd: nio create_udp udp-ce6a59c7-6ba9-4ab6-b7a7-8ba568552167 10104 127.0.0.1 10105 
Jun 06 21:08:24.844 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-ce6a59c7-6ba9-4ab6-b7a7-8ba568552167 
Jun 06 21:08:24.908 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:08:25.041 HYPERVISOR: exec_cmd: nio create_udp udp-1a25caab-b5b6-495a-b757-8bf7b3aaa35e 10109 127.0.0.1 10108 
Jun 06 21:08:25.104 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-1a25caab-b5b6-495a-b757-8bf7b3aaa35e 
Jun 06 21:08:25.129 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:08:25.228 HYPERVISOR: exec_cmd: nio create_udp udp-24940da1-a0e1-473a-9c74-24ff735efee4 10106 127.0.0.1 10107 
Jun 06 21:08:25.327 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-24940da1-a0e1-473a-9c74-24ff735efee4 
Jun 06 21:08:25.377 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:08:57.505 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 21:08:58.049 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:08:58.054 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 21:08:58.066 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 06 21:08:58.066 VM: VM dcDist2 destroyed.
Jun 06 21:08:58.073 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.543 HYPERVISOR: Stopped.
Jun 06 21:08:58.543 GENERAL: reset done.
