Jun 06 21:08:17.252 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:17.253 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50961.
Jun 06 21:08:17.473 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:17.485 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:17.582 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:17.582 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:17.622 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 06 21:08:17.623 VM: VM ISP_PT1 created.
Jun 06 21:08:17.688 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 06 21:08:17.746 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 06 21:08:17.781 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 21:08:17.784 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 06 21:08:17.786 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 06 21:08:17.788 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 06 21:08:17.799 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 06 21:08:17.899 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:17.908 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 06 21:08:17.923 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 06 21:08:18.028 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 06 21:08:18.044 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:25.064 HYPERVISOR: exec_cmd: nio create_udp udp-e46e1a85-97f1-4b9d-b05c-f06b9104ea3e 10114 127.0.0.1 10115 
Jun 06 21:08:25.105 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-e46e1a85-97f1-4b9d-b05c-f06b9104ea3e 
Jun 06 21:08:25.131 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 21:08:25.248 HYPERVISOR: exec_cmd: nio create_udp udp-aad8c6f9-9854-4c3c-a103-71b605d8ef92 10117 127.0.0.1 10116 
Jun 06 21:08:25.328 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-aad8c6f9-9854-4c3c-a103-71b605d8ef92 
Jun 06 21:08:25.377 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 21:08:57.525 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 21:08:58.048 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 21:08:58.053 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 21:08:58.059 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 06 21:08:58.059 VM: VM ISP_PT1 destroyed.
Jun 06 21:08:58.070 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.166 HYPERVISOR: Stopped.
Jun 06 21:08:58.166 GENERAL: reset done.
