Jun 06 21:08:13.925 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:13.925 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50458.
Jun 06 21:08:13.932 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:13.933 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:13.933 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:13.933 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:13.934 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 06 21:08:13.935 VM: VM R2 created.
Jun 06 21:08:13.936 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 06 21:08:13.937 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 06 21:08:13.937 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:08:13.938 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 06 21:08:13.939 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 06 21:08:13.940 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 06 21:08:13.941 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 06 21:08:13.944 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:13.946 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:08:13.948 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 06 21:08:13.950 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 06 21:08:13.952 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 06 21:08:13.955 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 06 21:08:13.956 VM: VM Ghost created.
Jun 06 21:08:13.957 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:13.957 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 06 21:08:13.958 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:13.958 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 21:08:13.959 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 06 21:08:14.793 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 21:08:14.795 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 06 21:08:15.650 VM: VM Ghost shutdown.
Jun 06 21:08:15.651 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 06 21:08:15.651 VM: VM Ghost destroyed.
Jun 06 21:08:15.697 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 06 21:08:15.699 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:19.222 HYPERVISOR: exec_cmd: nio create_udp udp-5ba201af-b008-49ff-86a9-d55ddf72d81f 10001 127.0.0.1 10000 
Jun 06 21:08:19.248 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-5ba201af-b008-49ff-86a9-d55ddf72d81f 
Jun 06 21:08:19.251 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:08:19.519 HYPERVISOR: exec_cmd: nio create_udp udp-55ef2c11-61d8-4a4d-95a5-29493fc8cabb 10007 127.0.0.1 10005 
Jun 06 21:08:19.560 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-55ef2c11-61d8-4a4d-95a5-29493fc8cabb 
Jun 06 21:08:19.564 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:08:20.021 HYPERVISOR: exec_cmd: nio create_udp udp-b0b8e89d-0e38-408e-aef9-780d2a3ed505 10014 127.0.0.1 10015 
Jun 06 21:08:20.078 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-b0b8e89d-0e38-408e-aef9-780d2a3ed505 
Jun 06 21:08:20.136 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:08:25.324 HYPERVISOR: exec_cmd: nio create_udp udp-84e1dc18-e830-4130-a6e3-ecbf82e00499 10119 127.0.0.1 10118 
Jun 06 21:08:25.376 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-84e1dc18-e830-4130-a6e3-ecbf82e00499 
Jun 06 21:08:25.380 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:08:57.515 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 21:08:58.047 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:08:58.052 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 21:08:58.057 HYPERVISOR: exec_cmd: vm delete R2 
Jun 06 21:08:58.057 VM: VM R2 destroyed.
Jun 06 21:08:58.068 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.167 HYPERVISOR: Stopped.
Jun 06 21:08:58.167 GENERAL: reset done.
