Jun 06 21:08:16.128 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.133 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50917.
Jun 06 21:08:16.237 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.255 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.289 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.289 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.296 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 06 21:08:20.547 HYPERVISOR: exec_cmd: nio create_udp udp-89eda6cd-56c4-4ad0-bd3e-b238e2921641 10028 127.0.0.1 10027 
Jun 06 21:08:20.593 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-89eda6cd-56c4-4ad0-bd3e-b238e2921641 
Jun 06 21:08:20.645 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-89eda6cd-56c4-4ad0-bd3e-b238e2921641 1 
Jun 06 21:08:20.699 HYPERVISOR: exec_cmd: nio create_udp udp-737c2af3-8a7b-48dd-98c8-3e85f8b5708e 10030 127.0.0.1 10029 
Jun 06 21:08:20.776 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-737c2af3-8a7b-48dd-98c8-3e85f8b5708e 
Jun 06 21:08:20.825 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-737c2af3-8a7b-48dd-98c8-3e85f8b5708e 1 
Jun 06 21:08:23.135 HYPERVISOR: exec_cmd: nio create_udp udp-5320b9f1-6c48-4ecb-b61a-46498e7bf05e 10078 127.0.0.1 10079 
Jun 06 21:08:23.211 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-5320b9f1-6c48-4ecb-b61a-46498e7bf05e 
Jun 06 21:08:23.378 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-5320b9f1-6c48-4ecb-b61a-46498e7bf05e 1 
Jun 06 21:08:57.500 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 06 21:08:57.571 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.948 HYPERVISOR: Stopped.
Jun 06 21:08:57.948 GENERAL: reset done.
