Jun 06 21:08:16.283 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.284 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50923.
Jun 06 21:08:16.434 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.501 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.556 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.556 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.604 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 06 21:08:21.754 HYPERVISOR: exec_cmd: nio create_udp udp-c11b2b53-1491-4e8d-8105-6bf33bb344b0 10049 127.0.0.1 10048 
Jun 06 21:08:21.803 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-c11b2b53-1491-4e8d-8105-6bf33bb344b0 
Jun 06 21:08:21.896 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-c11b2b53-1491-4e8d-8105-6bf33bb344b0 1 
Jun 06 21:08:22.027 HYPERVISOR: exec_cmd: nio create_udp udp-6a58b1f1-9db6-403b-b8c4-4bef022dc03b 10051 127.0.0.1 10050 
Jun 06 21:08:22.032 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-6a58b1f1-9db6-403b-b8c4-4bef022dc03b 
Jun 06 21:08:22.144 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-6a58b1f1-9db6-403b-b8c4-4bef022dc03b 1 
Jun 06 21:08:24.101 HYPERVISOR: exec_cmd: nio create_udp udp-66a956fb-1bd6-4508-97b7-caad8abfe1eb 10094 127.0.0.1 10095 
Jun 06 21:08:24.193 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-66a956fb-1bd6-4508-97b7-caad8abfe1eb 
Jun 06 21:08:24.295 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-66a956fb-1bd6-4508-97b7-caad8abfe1eb 1 
Jun 06 21:08:57.501 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 06 21:08:57.570 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.663 HYPERVISOR: Stopped.
Jun 06 21:08:57.665 GENERAL: reset done.
