Jun 06 21:08:16.420 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.421 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50929.
Jun 06 21:08:16.676 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.727 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.738 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.738 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.757 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 06 21:08:22.172 HYPERVISOR: exec_cmd: nio create_udp udp-b3c516f9-1763-43ed-bfb3-02106bb23faf 10057 127.0.0.1 10056 
Jun 06 21:08:22.212 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-b3c516f9-1763-43ed-bfb3-02106bb23faf 
Jun 06 21:08:22.290 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-b3c516f9-1763-43ed-bfb3-02106bb23faf 1 
Jun 06 21:08:22.344 HYPERVISOR: exec_cmd: nio create_udp udp-382685e0-d2ec-4653-8ee4-b26eb101d028 10059 127.0.0.1 10058 
Jun 06 21:08:22.425 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-382685e0-d2ec-4653-8ee4-b26eb101d028 
Jun 06 21:08:22.507 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-382685e0-d2ec-4653-8ee4-b26eb101d028 1 
Jun 06 21:08:24.221 HYPERVISOR: exec_cmd: nio create_udp udp-0709d67d-d17d-410e-b2e9-187fe97d10ac 10096 127.0.0.1 10097 
Jun 06 21:08:24.296 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-0709d67d-d17d-410e-b2e9-187fe97d10ac 
Jun 06 21:08:24.388 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-0709d67d-d17d-410e-b2e9-187fe97d10ac 1 
Jun 06 21:08:57.500 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 06 21:08:57.570 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.777 HYPERVISOR: Stopped.
Jun 06 21:08:57.777 GENERAL: reset done.
