Jun 06 21:08:14.101 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:14.101 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50456.
Jun 06 21:08:14.111 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:14.111 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:14.112 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:14.112 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:14.112 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 06 21:08:14.113 VM: VM R1 created.
Jun 06 21:08:14.130 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 06 21:08:14.132 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 06 21:08:14.133 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:08:14.134 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 06 21:08:14.134 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 06 21:08:14.135 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 06 21:08:14.135 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 06 21:08:14.136 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:08:14.136 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 06 21:08:14.137 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:14.138 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:08:14.138 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 06 21:08:14.139 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 06 21:08:14.139 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 06 21:08:15.829 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 06 21:08:15.872 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:19.067 HYPERVISOR: exec_cmd: nio create_udp udp-8765136f-bb95-415c-b923-8d321c3e0883 10002 127.0.0.1 10003 
Jun 06 21:08:19.246 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-8765136f-bb95-415c-b923-8d321c3e0883 
Jun 06 21:08:19.249 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:08:19.360 HYPERVISOR: exec_cmd: nio create_udp udp-07345367-85e6-4a4a-8171-3c37bbfed327 10000 127.0.0.1 10001 
Jun 06 21:08:19.520 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-07345367-85e6-4a4a-8171-3c37bbfed327 
Jun 06 21:08:19.561 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:08:19.800 HYPERVISOR: exec_cmd: nio create_udp udp-8b3ba10f-2624-4fed-aaf0-e552feff479c 10010 127.0.0.1 10011 
Jun 06 21:08:19.805 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-8b3ba10f-2624-4fed-aaf0-e552feff479c 
Jun 06 21:08:19.830 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:08:25.102 HYPERVISOR: exec_cmd: nio create_udp udp-1c6f982e-cd32-4ceb-8434-5e4780cbbfd9 10115 127.0.0.1 10114 
Jun 06 21:08:25.125 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-1c6f982e-cd32-4ceb-8434-5e4780cbbfd9 
Jun 06 21:08:25.132 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:08:57.518 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 21:08:58.050 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:08:58.054 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 21:08:58.064 HYPERVISOR: exec_cmd: vm delete R1 
Jun 06 21:08:58.065 VM: VM R1 destroyed.
Jun 06 21:08:58.073 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.331 HYPERVISOR: Stopped.
Jun 06 21:08:58.331 GENERAL: reset done.
