Jun 06 21:08:16.044 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.046 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50914.
Jun 06 21:08:16.227 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.231 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.234 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.234 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.237 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 06 21:08:20.247 HYPERVISOR: exec_cmd: nio create_udp udp-6abdbb77-36c9-4d30-8733-28356482c92a 10023 127.0.0.1 10022 
Jun 06 21:08:20.301 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-6abdbb77-36c9-4d30-8733-28356482c92a 
Jun 06 21:08:20.365 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-6abdbb77-36c9-4d30-8733-28356482c92a 1 
Jun 06 21:08:20.498 HYPERVISOR: exec_cmd: nio create_udp udp-061cf29b-4ed4-4f68-8f11-fd266d8ee4b7 10026 127.0.0.1 10024 
Jun 06 21:08:20.526 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-061cf29b-4ed4-4f68-8f11-fd266d8ee4b7 
Jun 06 21:08:20.592 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-061cf29b-4ed4-4f68-8f11-fd266d8ee4b7 1 
Jun 06 21:08:23.037 HYPERVISOR: exec_cmd: nio create_udp udp-b2eb9842-2a64-47c8-939d-83d74d91e30b 10076 127.0.0.1 10077 
Jun 06 21:08:23.104 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-b2eb9842-2a64-47c8-939d-83d74d91e30b 
Jun 06 21:08:23.211 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-b2eb9842-2a64-47c8-939d-83d74d91e30b 1 
Jun 06 21:08:57.501 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 06 21:08:57.570 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.884 HYPERVISOR: Stopped.
Jun 06 21:08:57.884 GENERAL: reset done.
