Jun 06 21:08:15.963 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:15.964 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50910.
Jun 06 21:08:16.101 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.190 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.219 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.219 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.230 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 06 21:08:16.231 VM: VM OldNetwork created.
Jun 06 21:08:16.234 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 06 21:08:16.236 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 06 21:08:16.238 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 21:08:16.257 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 06 21:08:16.291 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 06 21:08:16.297 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 06 21:08:16.313 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 06 21:08:16.397 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:16.426 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 06 21:08:16.430 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 06 21:08:16.500 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 06 21:08:16.555 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:21.507 HYPERVISOR: exec_cmd: nio create_udp udp-06bb013b-9947-41ba-bba4-9d031090a0f8 10044 127.0.0.1 10045 
Jun 06 21:08:21.557 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-06bb013b-9947-41ba-bba4-9d031090a0f8 
Jun 06 21:08:21.582 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 21:08:21.677 HYPERVISOR: exec_cmd: nio create_udp udp-33fda6ce-7039-47a3-bad5-7fb91ebe105a 10046 127.0.0.1 10047 
Jun 06 21:08:21.757 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-33fda6ce-7039-47a3-bad5-7fb91ebe105a 
Jun 06 21:08:21.804 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 21:08:57.505 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 21:08:58.049 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 21:08:58.053 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 21:08:58.061 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 06 21:08:58.061 VM: VM OldNetwork destroyed.
Jun 06 21:08:58.072 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.280 HYPERVISOR: Stopped.
Jun 06 21:08:58.280 GENERAL: reset done.
