Jun 06 21:08:16.836 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.836 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50949.
Jun 06 21:08:16.986 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.987 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:17.015 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:17.015 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:17.070 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 06 21:08:22.819 HYPERVISOR: exec_cmd: nio create_udp udp-d46f09fc-b927-4fbe-acac-1a398e05987c 10072 127.0.0.1 10073 
Jun 06 21:08:22.901 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-d46f09fc-b927-4fbe-acac-1a398e05987c 
Jun 06 21:08:23.037 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-d46f09fc-b927-4fbe-acac-1a398e05987c 1 
Jun 06 21:08:23.465 HYPERVISOR: exec_cmd: nio create_udp udp-552bd6a2-e6c6-4c5f-99cd-65c4212c2560 10084 127.0.0.1 10085 
Jun 06 21:08:23.476 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-552bd6a2-e6c6-4c5f-99cd-65c4212c2560 
Jun 06 21:08:23.620 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-552bd6a2-e6c6-4c5f-99cd-65c4212c2560 1 
Jun 06 21:08:24.417 HYPERVISOR: exec_cmd: nio create_udp udp-c4e8781f-c74c-41fb-af03-2b88c718250f 10100 127.0.0.1 10101 
Jun 06 21:08:24.436 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-c4e8781f-c74c-41fb-af03-2b88c718250f 
Jun 06 21:08:24.554 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-c4e8781f-c74c-41fb-af03-2b88c718250f 1 
Jun 06 21:08:57.501 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 06 21:08:57.549 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.664 HYPERVISOR: Stopped.
Jun 06 21:08:57.665 GENERAL: reset done.
