Jun 06 21:08:16.385 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.386 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50927.
Jun 06 21:08:16.559 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.605 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.677 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.677 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.730 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 06 21:08:21.945 HYPERVISOR: exec_cmd: nio create_udp udp-089c1402-33f8-41b4-ab42-d8e3bf6c9a96 10053 127.0.0.1 10052 
Jun 06 21:08:22.029 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-089c1402-33f8-41b4-ab42-d8e3bf6c9a96 
Jun 06 21:08:22.034 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-089c1402-33f8-41b4-ab42-d8e3bf6c9a96 1 
Jun 06 21:08:22.143 HYPERVISOR: exec_cmd: nio create_udp udp-57b90bf8-7554-4c5d-ae1c-0c4642158cc8 10055 127.0.0.1 10054 
Jun 06 21:08:22.204 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-57b90bf8-7554-4c5d-ae1c-0c4642158cc8 
Jun 06 21:08:22.242 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-57b90bf8-7554-4c5d-ae1c-0c4642158cc8 1 
Jun 06 21:08:23.950 HYPERVISOR: exec_cmd: nio create_udp udp-20b301df-9a8d-4662-b28b-7db2ebc1da5e 10092 127.0.0.1 10093 
Jun 06 21:08:23.976 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-20b301df-9a8d-4662-b28b-7db2ebc1da5e 
Jun 06 21:08:24.078 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-20b301df-9a8d-4662-b28b-7db2ebc1da5e 1 
Jun 06 21:08:57.500 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 06 21:08:57.570 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.663 HYPERVISOR: Stopped.
Jun 06 21:08:57.665 GENERAL: reset done.
