Jun 06 21:08:17.310 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:17.310 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50963.
Jun 06 21:08:17.482 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:17.501 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:17.604 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:17.605 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:17.623 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 06 21:08:17.624 VM: VM ISP_PT2 created.
Jun 06 21:08:17.688 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 06 21:08:17.746 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 06 21:08:17.781 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 21:08:17.784 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 06 21:08:17.786 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 06 21:08:17.789 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 06 21:08:17.800 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 06 21:08:17.901 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:17.916 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 06 21:08:17.954 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 06 21:08:18.171 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 06 21:08:18.215 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:25.299 HYPERVISOR: exec_cmd: nio create_udp udp-1cbabc8f-cda3-4293-a69e-113e62d6438b 10118 127.0.0.1 10119 
Jun 06 21:08:25.376 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-1cbabc8f-cda3-4293-a69e-113e62d6438b 
Jun 06 21:08:25.379 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 21:08:25.511 HYPERVISOR: exec_cmd: nio create_udp udp-20e244c2-dd77-4940-be40-1b82861258d9 10121 127.0.0.1 10120 
Jun 06 21:08:25.546 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-20e244c2-dd77-4940-be40-1b82861258d9 
Jun 06 21:08:25.547 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 21:08:57.517 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 21:08:58.047 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 21:08:58.051 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 21:08:58.056 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 06 21:08:58.056 VM: VM ISP_PT2 destroyed.
Jun 06 21:08:58.068 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.175 HYPERVISOR: Stopped.
Jun 06 21:08:58.175 GENERAL: reset done.
