Jun 06 21:08:16.220 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.223 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50920.
Jun 06 21:08:16.314 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.399 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.427 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.427 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.431 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 06 21:08:21.001 HYPERVISOR: exec_cmd: nio create_udp udp-2b5fc8b6-af17-4561-b501-41c5905b5d60 10035 127.0.0.1 10034 
Jun 06 21:08:21.070 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-2b5fc8b6-af17-4561-b501-41c5905b5d60 
Jun 06 21:08:21.095 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-2b5fc8b6-af17-4561-b501-41c5905b5d60 1 
Jun 06 21:08:21.297 HYPERVISOR: exec_cmd: nio create_udp udp-7dacc803-0499-4cf6-8f30-4c0bbf07d857 10037 127.0.0.1 10036 
Jun 06 21:08:21.377 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-7dacc803-0499-4cf6-8f30-4c0bbf07d857 
Jun 06 21:08:21.402 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-7dacc803-0499-4cf6-8f30-4c0bbf07d857 1 
Jun 06 21:08:23.210 HYPERVISOR: exec_cmd: nio create_udp udp-91ad568e-eeae-4f8e-8510-cccbce922fde 10080 127.0.0.1 10081 
Jun 06 21:08:23.278 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-91ad568e-eeae-4f8e-8510-cccbce922fde 
Jun 06 21:08:23.382 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-91ad568e-eeae-4f8e-8510-cccbce922fde 1 
Jun 06 21:08:57.501 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 06 21:08:57.570 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.990 HYPERVISOR: Stopped.
Jun 06 21:08:57.990 GENERAL: reset done.
