Jun 06 21:08:13.921 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:13.921 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50474.
Jun 06 21:08:13.932 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:13.933 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:13.933 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:13.933 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:13.935 HYPERVISOR: exec_cmd: vm create ESW4 6 c3725 
Jun 06 21:08:13.935 VM: VM ESW4 created.
Jun 06 21:08:13.937 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW4 2006 
Jun 06 21:08:13.937 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW4 
Jun 06 21:08:13.938 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:13.938 HYPERVISOR: exec_cmd: vm set_idle_pc ESW4 0x60a68e70 
Jun 06 21:08:13.939 HYPERVISOR: exec_cmd: vm set_disk0 ESW4 1 
Jun 06 21:08:13.941 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW4 c206.0385.0000 
Jun 06 21:08:13.942 HYPERVISOR: exec_cmd: vm set_nvram ESW4 256 
Jun 06 21:08:13.945 HYPERVISOR: exec_cmd: vm set_ios ESW4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:13.948 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:13.949 HYPERVISOR: exec_cmd: vm slot_add_binding ESW4 1 0 NM-16ESW 
Jun 06 21:08:13.951 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg 
Jun 06 21:08:13.953 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 06 21:08:15.736 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Jun 06 21:08:15.782 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:19.245 HYPERVISOR: exec_cmd: nio create_udp udp-80b1c6e7-b50e-4e5c-8bbf-ba668c8924cc 10006 127.0.0.1 10004 
Jun 06 21:08:19.248 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 1 udp-80b1c6e7-b50e-4e5c-8bbf-ba668c8924cc 
Jun 06 21:08:19.251 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:19.698 HYPERVISOR: exec_cmd: nio create_udp udp-b1ba0f42-632c-4e81-89de-839cf55eb005 10013 127.0.0.1 10012 
Jun 06 21:08:19.801 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 0 udp-b1ba0f42-632c-4e81-89de-839cf55eb005 
Jun 06 21:08:19.806 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:20.298 HYPERVISOR: exec_cmd: nio create_udp udp-8762a1a5-2dda-4282-8ef4-d924a5123f58 10021 127.0.0.1 10020 
Jun 06 21:08:20.363 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 6 udp-8762a1a5-2dda-4282-8ef4-d924a5123f58 
Jun 06 21:08:20.368 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:20.474 HYPERVISOR: exec_cmd: nio create_udp udp-3a46c1e8-a4e3-42bb-8480-5a4df9916d51 10024 127.0.0.1 10026 
Jun 06 21:08:20.524 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 2 udp-3a46c1e8-a4e3-42bb-8480-5a4df9916d51 
Jun 06 21:08:20.548 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:20.637 HYPERVISOR: exec_cmd: nio create_udp udp-926741b8-302c-427f-a956-f18bbce1e431 10029 127.0.0.1 10030 
Jun 06 21:08:20.647 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 3 udp-926741b8-302c-427f-a956-f18bbce1e431 
Jun 06 21:08:20.701 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:21.067 HYPERVISOR: exec_cmd: nio create_udp udp-96c58389-0d05-483c-bfae-f5b792a628ab 10036 127.0.0.1 10037 
Jun 06 21:08:21.092 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 4 udp-96c58389-0d05-483c-bfae-f5b792a628ab 
Jun 06 21:08:21.096 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:21.781 HYPERVISOR: exec_cmd: nio create_udp udp-73b02e33-5a83-4601-8a3d-833653c9eaed 10050 127.0.0.1 10051 
Jun 06 21:08:21.805 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 5 udp-73b02e33-5a83-4601-8a3d-833653c9eaed 
Jun 06 21:08:21.895 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:57.508 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 21:08:58.046 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:08:58.051 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 21:08:58.055 HYPERVISOR: exec_cmd: vm delete ESW4 
Jun 06 21:08:58.056 VM: VM ESW4 destroyed.
Jun 06 21:08:58.068 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.171 HYPERVISOR: Stopped.
Jun 06 21:08:58.171 GENERAL: reset done.
