Jun 06 21:08:17.131 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:17.132 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50958.
Jun 06 21:08:17.444 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:17.471 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:17.485 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:17.485 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:17.581 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 06 21:08:17.582 VM: VM Lisboa created.
Jun 06 21:08:17.621 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 06 21:08:17.687 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 06 21:08:17.744 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 21:08:17.780 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 06 21:08:17.784 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 06 21:08:17.785 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 06 21:08:17.788 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 06 21:08:17.793 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:17.804 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 06 21:08:17.902 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 06 21:08:17.918 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 06 21:08:17.955 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:25.125 HYPERVISOR: exec_cmd: nio create_udp udp-271f26d7-5825-469e-8774-06c2bddb9890 10116 127.0.0.1 10117 
Jun 06 21:08:25.131 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-271f26d7-5825-469e-8774-06c2bddb9890 
Jun 06 21:08:25.248 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 21:08:25.375 HYPERVISOR: exec_cmd: nio create_udp udp-578b2568-363f-467c-bb45-c0c4972bfaad 10120 127.0.0.1 10121 
Jun 06 21:08:25.379 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-578b2568-363f-467c-bb45-c0c4972bfaad 
Jun 06 21:08:25.430 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 21:08:57.509 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 21:08:58.049 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 21:08:58.054 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 21:08:58.064 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 06 21:08:58.064 VM: VM Lisboa destroyed.
Jun 06 21:08:58.073 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.545 HYPERVISOR: Stopped.
Jun 06 21:08:58.545 GENERAL: reset done.
