Jun 06 21:08:16.554 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:16.554 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50935.
Jun 06 21:08:16.756 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:16.792 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:16.812 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:16.812 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:16.846 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 06 21:08:22.485 HYPERVISOR: exec_cmd: nio create_udp udp-0f1af7fb-fbc4-4061-bb1d-b2d888b3b951 10065 127.0.0.1 10064 
Jun 06 21:08:22.509 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-0f1af7fb-fbc4-4061-bb1d-b2d888b3b951 
Jun 06 21:08:22.620 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-0f1af7fb-fbc4-4061-bb1d-b2d888b3b951 1 
Jun 06 21:08:22.746 HYPERVISOR: exec_cmd: nio create_udp udp-51ff956d-3746-485e-ad47-af88c8fad018 10067 127.0.0.1 10066 
Jun 06 21:08:22.821 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-51ff956d-3746-485e-ad47-af88c8fad018 
Jun 06 21:08:22.915 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-51ff956d-3746-485e-ad47-af88c8fad018 1 
Jun 06 21:08:24.843 HYPERVISOR: exec_cmd: nio create_udp udp-ceec721f-9ce6-4221-a4c7-f0757f4be8ff 10110 127.0.0.1 10111 
Jun 06 21:08:24.887 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-ceec721f-9ce6-4221-a4c7-f0757f4be8ff 
Jun 06 21:08:24.985 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-ceec721f-9ce6-4221-a4c7-f0757f4be8ff 1 
Jun 06 21:08:57.501 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 06 21:08:57.571 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:57.947 HYPERVISOR: Stopped.
Jun 06 21:08:57.947 GENERAL: reset done.
