Jun 06 21:08:14.169 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:08:14.169 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50461.
Jun 06 21:08:14.176 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:08:14.177 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:08:14.177 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:08:14.177 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:08:14.177 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 06 21:08:14.178 VM: VM core1 created.
Jun 06 21:08:14.179 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 06 21:08:14.179 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 06 21:08:14.180 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:14.181 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a68e70 
Jun 06 21:08:14.182 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 06 21:08:14.182 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 06 21:08:14.183 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 06 21:08:14.184 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:08:14.185 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:14.186 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 06 21:08:14.188 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 06 21:08:14.190 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 06 21:08:16.010 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 06 21:08:16.047 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:08:19.558 HYPERVISOR: exec_cmd: nio create_udp udp-6578e5d1-7800-4245-a331-316f19e71a5e 10008 127.0.0.1 10009 
Jun 06 21:08:19.563 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-6578e5d1-7800-4245-a331-316f19e71a5e 
Jun 06 21:08:19.615 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:19.780 HYPERVISOR: exec_cmd: nio create_udp udp-5a6ff0bc-4a44-4acc-8526-14b63eb6588b 10012 127.0.0.1 10013 
Jun 06 21:08:19.803 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-5a6ff0bc-4a44-4acc-8526-14b63eb6588b 
Jun 06 21:08:19.806 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:19.955 HYPERVISOR: exec_cmd: nio create_udp udp-7d29c70f-659e-4971-a691-eabc5af9b3be 10011 127.0.0.1 10010 
Jun 06 21:08:19.975 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 2 udp-7d29c70f-659e-4971-a691-eabc5af9b3be 
Jun 06 21:08:20.023 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:20.134 HYPERVISOR: exec_cmd: nio create_udp udp-6d5dfb98-228d-4835-9299-0a1b83e4fb0e 10015 127.0.0.1 10014 
Jun 06 21:08:20.171 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 3 udp-6d5dfb98-228d-4835-9299-0a1b83e4fb0e 
Jun 06 21:08:20.248 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:20.361 HYPERVISOR: exec_cmd: nio create_udp udp-b98593f4-0d2b-4358-abb1-749c4ee2ee77 10018 127.0.0.1 10019 
Jun 06 21:08:20.367 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-b98593f4-0d2b-4358-abb1-749c4ee2ee77 
Jun 06 21:08:20.423 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:20.672 HYPERVISOR: exec_cmd: nio create_udp udp-fee6343b-65a7-4445-bec8-87d24e767c47 10025 127.0.0.1 10031 
Jun 06 21:08:20.722 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-fee6343b-65a7-4445-bec8-87d24e767c47 
Jun 06 21:08:20.823 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:21.092 HYPERVISOR: exec_cmd: nio create_udp udp-c51ac1b1-8daf-4f1c-933f-24a63a2cef3e 10038 127.0.0.1 10039 
Jun 06 21:08:21.095 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-c51ac1b1-8daf-4f1c-933f-24a63a2cef3e 
Jun 06 21:08:21.147 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:21.535 HYPERVISOR: exec_cmd: nio create_udp udp-7a7ec5e7-6afa-4014-80ad-96e73f6c1678 10045 127.0.0.1 10044 
Jun 06 21:08:21.558 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-7a7ec5e7-6afa-4014-80ad-96e73f6c1678 
Jun 06 21:08:21.603 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:23.688 HYPERVISOR: exec_cmd: nio create_udp udp-f7c1521a-c1bb-4a32-82b6-384ccb110e62 10089 127.0.0.1 10088 
Jun 06 21:08:23.693 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-f7c1521a-c1bb-4a32-82b6-384ccb110e62 
Jun 06 21:08:23.863 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:24.580 HYPERVISOR: exec_cmd: nio create_udp udp-9ff38c76-d81f-476c-ae80-9fac21623a7f 10105 127.0.0.1 10104 
Jun 06 21:08:24.586 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-9ff38c76-d81f-476c-ae80-9fac21623a7f 
Jun 06 21:08:24.651 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:57.509 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 21:08:58.048 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:08:58.052 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 21:08:58.061 HYPERVISOR: exec_cmd: vm delete core1 
Jun 06 21:08:58.061 VM: VM core1 destroyed.
Jun 06 21:08:58.071 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 21:08:58.385 HYPERVISOR: Stopped.
Jun 06 21:08:58.385 GENERAL: reset done.
