!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Tunnel1
 no ip address
 no ip redirects
 ipv6 address 2002:88C0:101::1/48
 tunnel source FastEthernet0/1
 tunnel mode ipv6ip 6to4
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:A:1:1::1/64
 ipv6 address 2001:A:1:2::1/64
 ipv6 enable
!
interface FastEthernet0/1
 ip address 136.192.1.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 enable
!
interface Serial1/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
!
interface FastEthernet2/1
!
interface FastEthernet2/2
!
interface FastEthernet2/3
!
interface FastEthernet2/4
!
interface FastEthernet2/5
!
interface FastEthernet2/6
!
interface FastEthernet2/7
!
interface FastEthernet2/8
!
interface FastEthernet2/9
!
interface FastEthernet2/10
!
interface FastEthernet2/11
!
interface FastEthernet2/12
!
interface FastEthernet2/13
!
interface FastEthernet2/14
!
interface FastEthernet2/15
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 136.192.1.2
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route 2001:C:1:1::/64 2001:B:100:1::2
ipv6 route 2001:C:1:1::/64 2001:B:1:1::2
ipv6 route 2001:D:1:1::/64 2001:B:100:1::2
ipv6 route 2001:D:1:1::/64 2001:B:1:1::2
ipv6 route 2002::/16 Tunnel1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
