Jun 09 17:28:28.340 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:28.342 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64859.
Jun 09 17:28:28.576 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:28.622 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:28.705 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:28.705 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:28.709 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 09 17:28:39.805 HYPERVISOR: exec_cmd: nio create_udp udp-04d1a3f4-2f72-4d01-b6ae-692818aaeec2 10027 127.0.0.1 10026 
Jun 09 17:28:40.004 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-04d1a3f4-2f72-4d01-b6ae-692818aaeec2 
Jun 09 17:28:40.262 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-04d1a3f4-2f72-4d01-b6ae-692818aaeec2 1 
Jun 09 17:28:40.753 HYPERVISOR: exec_cmd: nio create_udp udp-bd05bcd6-9879-4e30-b6db-b87549c99cb1 10029 127.0.0.1 10028 
Jun 09 17:28:40.965 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-bd05bcd6-9879-4e30-b6db-b87549c99cb1 
Jun 09 17:28:41.085 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-bd05bcd6-9879-4e30-b6db-b87549c99cb1 1 
Jun 09 17:28:50.345 HYPERVISOR: exec_cmd: nio create_udp udp-053be634-5602-4628-bdca-294492a2dd59 10082 127.0.0.1 10083 
Jun 09 17:28:50.478 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-053be634-5602-4628-bdca-294492a2dd59 
Jun 09 17:28:50.824 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-053be634-5602-4628-bdca-294492a2dd59 7 
Jun 09 17:39:49.613 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 09 17:39:49.683 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:49.760 HYPERVISOR: Stopped.
Jun 09 17:39:49.760 GENERAL: reset done.
