Jun 09 17:28:29.012 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:29.012 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64864.
Jun 09 17:28:29.321 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:29.326 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:29.596 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:29.596 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:29.923 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 09 17:28:41.676 HYPERVISOR: exec_cmd: nio create_udp udp-9a0e2a35-a0f8-4029-91ca-1f4ca8482f11 10050 127.0.0.1 10049 
Jun 09 17:28:41.682 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-9a0e2a35-a0f8-4029-91ca-1f4ca8482f11 
Jun 09 17:28:41.792 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-9a0e2a35-a0f8-4029-91ca-1f4ca8482f11 1 
Jun 09 17:28:42.124 HYPERVISOR: exec_cmd: nio create_udp udp-854c9eb2-a4de-4056-a5c2-ffdf02d524e0 10051 127.0.0.1 10046 
Jun 09 17:28:42.172 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-854c9eb2-a4de-4056-a5c2-ffdf02d524e0 
Jun 09 17:28:42.401 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-854c9eb2-a4de-4056-a5c2-ffdf02d524e0 1 
Jun 09 17:28:52.287 HYPERVISOR: exec_cmd: nio create_udp udp-04aa77b2-0805-4efd-9c00-5e8475d62590 10104 127.0.0.1 10105 
Jun 09 17:28:52.657 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-04aa77b2-0805-4efd-9c00-5e8475d62590 
Jun 09 17:28:52.882 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-04aa77b2-0805-4efd-9c00-5e8475d62590 1 
Jun 09 17:39:49.619 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 09 17:39:49.709 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:49.770 HYPERVISOR: Stopped.
Jun 09 17:39:49.770 GENERAL: reset done.
