Jun 09 17:28:31.911 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:31.912 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64883.
Jun 09 17:28:32.600 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:32.606 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:32.778 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:32.778 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:32.913 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 09 17:28:32.913 VM: VM ISP_PT1 created.
Jun 09 17:28:33.353 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 09 17:28:33.748 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 09 17:28:34.009 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:34.225 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 09 17:28:34.230 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 09 17:28:34.232 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 09 17:28:34.233 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 17:28:34.234 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 09 17:28:34.237 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 09 17:28:34.239 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 09 17:28:34.526 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 09 17:28:34.576 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:53.547 HYPERVISOR: exec_cmd: nio create_udp udp-0783a452-cca8-448d-9cbb-d78233d6daa6 10122 127.0.0.1 10123 
Jun 09 17:28:53.764 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-0783a452-cca8-448d-9cbb-d78233d6daa6 
Jun 09 17:28:53.836 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 17:28:54.236 HYPERVISOR: exec_cmd: nio create_udp udp-da471dd3-acc7-4588-ad85-e3469696cfd0 10121 127.0.0.1 10119 
Jun 09 17:28:54.337 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-da471dd3-acc7-4588-ad85-e3469696cfd0 
Jun 09 17:28:54.460 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 17:39:47.791 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 09 17:39:50.137 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 17:39:50.149 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 09 17:39:50.166 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 09 17:39:50.166 VM: VM ISP_PT1 destroyed.
Jun 09 17:39:50.211 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.250 HYPERVISOR: Stopped.
Jun 09 17:39:50.250 GENERAL: reset done.
