Jun 09 17:28:24.306 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:24.312 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64238.
Jun 09 17:28:24.333 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:24.334 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:24.335 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:24.335 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:24.335 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 09 17:28:24.336 VM: VM R1 created.
Jun 09 17:28:24.339 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 09 17:28:24.343 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 09 17:28:24.348 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:24.349 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:28:24.350 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 09 17:28:24.352 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:28:24.353 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 09 17:28:24.355 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 09 17:28:24.356 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 09 17:28:24.360 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 09 17:28:24.362 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:28:24.364 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 09 17:28:24.369 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 09 17:28:24.371 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 09 17:28:24.374 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 09 17:28:24.375 VM: VM Ghost created.
Jun 09 17:28:24.377 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:24.379 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 09 17:28:24.382 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:24.385 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 09 17:28:24.388 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 09 17:28:25.755 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 09 17:28:25.760 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 09 17:28:26.544 VM: VM Ghost shutdown.
Jun 09 17:28:26.545 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 09 17:28:26.545 VM: VM Ghost destroyed.
Jun 09 17:28:26.554 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 09 17:28:26.557 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:36.981 HYPERVISOR: exec_cmd: nio create_udp udp-526c29b2-1bb0-412f-99b8-7e170219927c 10001 127.0.0.1 10000 
Jun 09 17:28:37.016 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-526c29b2-1bb0-412f-99b8-7e170219927c 
Jun 09 17:28:37.163 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:28:37.492 HYPERVISOR: exec_cmd: nio create_udp udp-e4275091-2202-435e-92de-dd769f78e7f0 10004 127.0.0.1 10005 
Jun 09 17:28:37.612 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-e4275091-2202-435e-92de-dd769f78e7f0 
Jun 09 17:28:37.803 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:28:39.267 HYPERVISOR: exec_cmd: nio create_udp udp-79ad5f90-9292-4963-9316-8c28363a8f1f 10014 127.0.0.1 10010 
Jun 09 17:28:39.272 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-79ad5f90-9292-4963-9316-8c28363a8f1f 
Jun 09 17:28:39.475 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:28:53.833 HYPERVISOR: exec_cmd: nio create_udp udp-f1b88ea0-a80a-4e3e-81c9-82d760de6675 10119 127.0.0.1 10121 
Jun 09 17:28:54.050 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-f1b88ea0-a80a-4e3e-81c9-82d760de6675 
Jun 09 17:28:54.332 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:39:47.758 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 09 17:39:50.145 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:39:50.165 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 09 17:39:50.204 HYPERVISOR: exec_cmd: vm delete R1 
Jun 09 17:39:50.204 VM: VM R1 destroyed.
Jun 09 17:39:50.224 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.474 HYPERVISOR: Stopped.
Jun 09 17:39:50.475 GENERAL: reset done.
