Jun 09 17:28:28.687 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:28.688 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64862.
Jun 09 17:28:29.125 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:29.132 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:29.138 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:29.138 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:29.322 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 09 17:28:43.632 HYPERVISOR: exec_cmd: nio create_udp udp-968f349d-0b19-40c6-81e8-e7288d53f4aa 10037 127.0.0.1 10036 
Jun 09 17:28:43.752 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-968f349d-0b19-40c6-81e8-e7288d53f4aa 
Jun 09 17:28:43.834 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-968f349d-0b19-40c6-81e8-e7288d53f4aa 1 
Jun 09 17:28:44.312 HYPERVISOR: exec_cmd: nio create_udp udp-bbcb82b5-41fe-42b2-91b2-0eb7757be30a 10035 127.0.0.1 10034 
Jun 09 17:28:44.323 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-bbcb82b5-41fe-42b2-91b2-0eb7757be30a 
Jun 09 17:28:44.485 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-bbcb82b5-41fe-42b2-91b2-0eb7757be30a 1 
Jun 09 17:28:49.701 HYPERVISOR: exec_cmd: nio create_udp udp-33d51274-5d9c-4b18-80ac-cd3fdcc47641 10086 127.0.0.1 10087 
Jun 09 17:28:50.121 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-33d51274-5d9c-4b18-80ac-cd3fdcc47641 
Jun 09 17:28:50.474 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-33d51274-5d9c-4b18-80ac-cd3fdcc47641 2 
Jun 09 17:39:49.620 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 09 17:39:49.710 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:49.712 HYPERVISOR: Stopped.
Jun 09 17:39:49.713 GENERAL: reset done.
