Jun 09 17:28:25.366 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:25.373 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64240.
Jun 09 17:28:25.373 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:25.374 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:25.375 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:25.375 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:25.376 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 09 17:28:25.376 VM: VM piso2_1 created.
Jun 09 17:28:25.377 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 09 17:28:25.378 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 09 17:28:25.378 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:25.379 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:28:25.380 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 09 17:28:25.381 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 09 17:28:25.382 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 09 17:28:25.383 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 09 17:28:25.384 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:28:25.385 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 09 17:28:25.387 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 09 17:28:25.389 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 09 17:28:28.105 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 09 17:28:28.346 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:38.495 HYPERVISOR: exec_cmd: nio create_udp udp-81ce060c-dbdb-4dea-a504-8b753edaf67c 10021 127.0.0.1 10020 
Jun 09 17:28:38.721 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-81ce060c-dbdb-4dea-a504-8b753edaf67c 
Jun 09 17:28:38.728 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:28:38.971 HYPERVISOR: exec_cmd: nio create_udp udp-08dcacaf-5354-4afa-bc2f-580bd1fd10c9 10018 127.0.0.1 10019 
Jun 09 17:28:39.185 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-08dcacaf-5354-4afa-bc2f-580bd1fd10c9 
Jun 09 17:28:39.269 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:28:39.414 HYPERVISOR: exec_cmd: nio create_udp udp-bf729241-4036-4fe6-90ed-e5faafd75831 10017 127.0.0.1 10016 
Jun 09 17:28:39.660 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-bf729241-4036-4fe6-90ed-e5faafd75831 
Jun 09 17:28:39.766 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:28:40.088 HYPERVISOR: exec_cmd: nio create_udp udp-af85b853-7ac0-48c0-86a5-089330df855c 10026 127.0.0.1 10027 
Jun 09 17:28:40.263 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-af85b853-7ac0-48c0-86a5-089330df855c 
Jun 09 17:28:40.283 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:28:40.498 HYPERVISOR: exec_cmd: nio create_udp udp-97ee61a2-94e2-4809-840e-850f34f71aac 10022 127.0.0.1 10023 
Jun 09 17:28:40.812 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-97ee61a2-94e2-4809-840e-850f34f71aac 
Jun 09 17:28:40.967 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:28:43.673 HYPERVISOR: exec_cmd: nio create_udp udp-da3e68cd-6b7f-4a1d-8b10-3d7cea89df2b 10034 127.0.0.1 10035 
Jun 09 17:28:43.753 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-da3e68cd-6b7f-4a1d-8b10-3d7cea89df2b 
Jun 09 17:28:43.832 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:39:47.793 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 09 17:39:50.141 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:39:50.164 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 09 17:39:50.186 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 09 17:39:50.186 VM: VM piso2_1 destroyed.
Jun 09 17:39:50.215 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.526 HYPERVISOR: Stopped.
Jun 09 17:39:50.527 GENERAL: reset done.
