Jun 09 17:28:30.678 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:30.678 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64873.
Jun 09 17:28:30.903 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:31.067 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:31.120 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:31.120 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:31.226 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 09 17:28:45.959 HYPERVISOR: exec_cmd: nio create_udp udp-a0549b56-fc22-4b97-823c-a0c1d7796fb0 10066 127.0.0.1 10067 
Jun 09 17:28:46.098 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-a0549b56-fc22-4b97-823c-a0c1d7796fb0 
Jun 09 17:28:46.441 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-a0549b56-fc22-4b97-823c-a0c1d7796fb0 10 
Jun 09 17:28:46.703 HYPERVISOR: exec_cmd: nio create_udp udp-8cb877a9-3c2b-4fcf-baae-0e8ce256f6e3 10064 127.0.0.1 10065 
Jun 09 17:28:46.785 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-8cb877a9-3c2b-4fcf-baae-0e8ce256f6e3 
Jun 09 17:28:46.959 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-8cb877a9-3c2b-4fcf-baae-0e8ce256f6e3 5 
Jun 09 17:28:47.053 HYPERVISOR: exec_cmd: nio create_udp udp-d9b51900-0d3a-4908-af9a-fea6a95e1d3c 10074 127.0.0.1 10072 
Jun 09 17:28:47.172 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-d9b51900-0d3a-4908-af9a-fea6a95e1d3c 
Jun 09 17:28:47.320 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-d9b51900-0d3a-4908-af9a-fea6a95e1d3c 1 
Jun 09 17:28:49.141 HYPERVISOR: exec_cmd: nio create_udp udp-d6d56c4d-e2b3-488c-8749-65d71e340555 10089 127.0.0.1 10091 
Jun 09 17:28:49.188 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-d6d56c4d-e2b3-488c-8749-65d71e340555 
Jun 09 17:28:49.400 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-d6d56c4d-e2b3-488c-8749-65d71e340555 1 
Jun 09 17:39:49.614 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 09 17:39:49.710 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.126 HYPERVISOR: Stopped.
Jun 09 17:39:50.126 GENERAL: reset done.
