Jun 09 17:28:28.912 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:28.913 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64863.
Jun 09 17:28:29.320 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:29.326 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:29.595 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:29.595 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:29.922 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 09 17:28:41.609 HYPERVISOR: exec_cmd: nio create_udp udp-1ef6fc34-0473-456f-8aff-965826c152da 10053 127.0.0.1 10052 
Jun 09 17:28:41.679 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-1ef6fc34-0473-456f-8aff-965826c152da 
Jun 09 17:28:41.792 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-1ef6fc34-0473-456f-8aff-965826c152da 1 
Jun 09 17:28:44.544 HYPERVISOR: exec_cmd: nio create_udp udp-6d28d087-b81d-4af2-883a-b5a71d78fab3 10056 127.0.0.1 10054 
Jun 09 17:28:44.672 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-6d28d087-b81d-4af2-883a-b5a71d78fab3 
Jun 09 17:28:44.939 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-6d28d087-b81d-4af2-883a-b5a71d78fab3 1 
Jun 09 17:28:49.450 HYPERVISOR: exec_cmd: nio create_udp udp-1a377326-469f-4741-aef0-403641237ab1 10088 127.0.0.1 10090 
Jun 09 17:28:49.463 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-1a377326-469f-4741-aef0-403641237ab1 
Jun 09 17:28:49.702 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-1a377326-469f-4741-aef0-403641237ab1 40 
Jun 09 17:28:51.101 HYPERVISOR: exec_cmd: nio create_udp udp-6df0c8ad-57aa-48cb-ab5f-8fe5a9bbfd86 10117 127.0.0.1 10114 
Jun 09 17:28:51.374 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-6df0c8ad-57aa-48cb-ab5f-8fe5a9bbfd86 
Jun 09 17:28:51.648 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-6df0c8ad-57aa-48cb-ab5f-8fe5a9bbfd86 10 
Jun 09 17:28:53.178 HYPERVISOR: exec_cmd: nio create_udp udp-8e7f6f99-257c-42b6-81a0-0d7c1935e356 10120 127.0.0.1 10118 
Jun 09 17:28:53.308 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-8e7f6f99-257c-42b6-81a0-0d7c1935e356 
Jun 09 17:28:53.556 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-8e7f6f99-257c-42b6-81a0-0d7c1935e356 13 
Jun 09 17:39:49.621 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 09 17:39:49.722 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:49.758 HYPERVISOR: Stopped.
Jun 09 17:39:49.758 GENERAL: reset done.
