Jun 09 17:28:29.910 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:29.914 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64870.
Jun 09 17:28:30.743 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:30.748 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:30.751 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:30.751 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:30.758 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 09 17:28:30.758 VM: VM dcDist1 created.
Jun 09 17:28:30.905 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 09 17:28:31.070 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 09 17:28:31.121 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:31.229 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:28:31.374 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 09 17:28:31.554 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 09 17:28:32.289 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 09 17:28:32.362 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 09 17:28:32.375 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:28:32.382 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 09 17:28:32.471 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 09 17:28:32.593 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 09 17:28:32.600 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 09 17:28:32.605 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:46.569 HYPERVISOR: exec_cmd: nio create_udp udp-5e377089-357b-4232-a99f-6bc2dc233543 10077 127.0.0.1 10076 
Jun 09 17:28:46.712 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-5e377089-357b-4232-a99f-6bc2dc233543 
Jun 09 17:28:46.786 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:28:46.957 HYPERVISOR: exec_cmd: nio create_udp udp-9f59a1b8-7e02-4189-a6aa-539f4180ac15 10072 127.0.0.1 10074 
Jun 09 17:28:46.963 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-9f59a1b8-7e02-4189-a6aa-539f4180ac15 
Jun 09 17:28:47.054 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:28:47.285 HYPERVISOR: exec_cmd: nio create_udp udp-ea17b33d-fb1f-402c-8864-33cbae121405 10075 127.0.0.1 10073 
Jun 09 17:28:47.529 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-ea17b33d-fb1f-402c-8864-33cbae121405 
Jun 09 17:28:47.548 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:28:48.202 HYPERVISOR: exec_cmd: nio create_udp udp-75a4f689-e65c-4e8c-a0b9-7c9030e400a3 10078 127.0.0.1 10079 
Jun 09 17:28:48.534 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-75a4f689-e65c-4e8c-a0b9-7c9030e400a3 
Jun 09 17:28:48.540 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:28:49.058 HYPERVISOR: exec_cmd: nio create_udp udp-601cd633-856c-4744-9902-988a6839c99a 10080 127.0.0.1 10081 
Jun 09 17:28:49.183 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-601cd633-856c-4744-9902-988a6839c99a 
Jun 09 17:28:49.199 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:28:53.085 HYPERVISOR: exec_cmd: nio create_udp udp-4aeb3d23-90ee-4085-9a77-db672754da45 10100 127.0.0.1 10101 
Jun 09 17:28:53.295 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-4aeb3d23-90ee-4085-9a77-db672754da45 
Jun 09 17:28:53.460 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:32:05.354 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:32:05.356 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 09 17:39:38.420 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:39:38.426 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 09 17:39:38.662 VM: VM dcDist1 shutdown.
Jun 09 17:39:47.802 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 09 17:39:50.142 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:39:50.164 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 09 17:39:50.197 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 09 17:39:50.197 VM: VM dcDist1 destroyed.
Jun 09 17:39:50.215 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.258 HYPERVISOR: Stopped.
Jun 09 17:39:50.258 GENERAL: reset done.
