Jun 09 17:28:24.798 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:24.801 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64239.
Jun 09 17:28:24.809 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:24.813 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:24.813 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:24.813 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:24.814 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 09 17:28:24.814 VM: VM piso2_2 created.
Jun 09 17:28:24.821 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 09 17:28:24.821 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 09 17:28:24.829 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:24.835 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:28:24.836 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 09 17:28:24.837 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 09 17:28:24.839 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 09 17:28:24.840 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 09 17:28:24.842 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:28:24.842 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 09 17:28:24.843 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 09 17:28:24.844 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 09 17:28:26.714 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 09 17:28:27.018 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:37.090 HYPERVISOR: exec_cmd: nio create_udp udp-9539c2b1-49ea-4e1b-a576-d3f33373d676 10003 127.0.0.1 10002 
Jun 09 17:28:37.175 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-9539c2b1-49ea-4e1b-a576-d3f33373d676 
Jun 09 17:28:37.498 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:28:37.799 HYPERVISOR: exec_cmd: nio create_udp udp-cc1ec547-6717-446e-adfc-8fba3c3c155a 10009 127.0.0.1 10008 
Jun 09 17:28:37.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-cc1ec547-6717-446e-adfc-8fba3c3c155a 
Jun 09 17:28:38.171 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:28:38.536 HYPERVISOR: exec_cmd: nio create_udp udp-9979e149-44ae-4c2b-b1d9-0697bba9d89d 10019 127.0.0.1 10018 
Jun 09 17:28:38.722 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-9979e149-44ae-4c2b-b1d9-0697bba9d89d 
Jun 09 17:28:38.730 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:28:40.220 HYPERVISOR: exec_cmd: nio create_udp udp-16fa0e1b-bb25-46ac-9254-63e99b8a0a27 10024 127.0.0.1 10025 
Jun 09 17:28:40.269 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-16fa0e1b-bb25-46ac-9254-63e99b8a0a27 
Jun 09 17:28:40.294 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:28:40.667 HYPERVISOR: exec_cmd: nio create_udp udp-edb1d62e-8a87-4cb1-9b16-2d5e46ad2f88 10028 127.0.0.1 10029 
Jun 09 17:28:40.891 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-edb1d62e-8a87-4cb1-9b16-2d5e46ad2f88 
Jun 09 17:28:40.975 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:28:43.576 HYPERVISOR: exec_cmd: nio create_udp udp-00533ede-c9d7-4741-bd42-ff41ddb977f8 10036 127.0.0.1 10037 
Jun 09 17:28:43.744 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-00533ede-c9d7-4741-bd42-ff41ddb977f8 
Jun 09 17:28:43.757 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:38:04.082 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:38:04.087 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding piso2_2 1 1 
Jun 09 17:38:04.094 HYPERVISOR: exec_cmd: nio delete udp-9539c2b1-49ea-4e1b-a576-d3f33373d676 
Jun 09 17:38:47.233 HYPERVISOR: exec_cmd: nio create_udp udp-37db9fdc-88d9-4078-a33b-e344aeb0405e 10003 127.0.0.1 10002 
Jun 09 17:38:47.239 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-37db9fdc-88d9-4078-a33b-e344aeb0405e 
Jun 09 17:38:47.246 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:39:47.760 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 09 17:39:50.139 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:39:50.151 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 09 17:39:50.185 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 09 17:39:50.185 VM: VM piso2_2 destroyed.
Jun 09 17:39:50.214 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.425 HYPERVISOR: Stopped.
Jun 09 17:39:50.426 GENERAL: reset done.
