Jun 09 17:28:25.235 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:25.238 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64243.
Jun 09 17:28:25.238 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:25.239 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:25.239 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:25.239 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:25.239 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 09 17:28:25.240 VM: VM core1 created.
Jun 09 17:28:25.241 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 09 17:28:25.241 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 09 17:28:25.242 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:25.243 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:25.243 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 09 17:28:25.244 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 09 17:28:25.246 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 09 17:28:25.247 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 09 17:28:25.247 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:25.248 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 09 17:28:25.250 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 09 17:28:25.252 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 09 17:28:27.891 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 09 17:28:27.898 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:37.600 HYPERVISOR: exec_cmd: nio create_udp udp-f8c4891c-1e41-4acd-b550-a1feaaef501c 10008 127.0.0.1 10009 
Jun 09 17:28:37.757 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-f8c4891c-1e41-4acd-b550-a1feaaef501c 
Jun 09 17:28:37.873 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:38.366 HYPERVISOR: exec_cmd: nio create_udp udp-2cd890a1-732c-45e0-bc2e-aab10c36f5ba 10020 127.0.0.1 10021 
Jun 09 17:28:38.539 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-2cd890a1-732c-45e0-bc2e-aab10c36f5ba 
Jun 09 17:28:38.723 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:39.079 HYPERVISOR: exec_cmd: nio create_udp udp-131892ad-b6ac-45ca-8d34-b66bb3cf85c5 10015 127.0.0.1 10011 
Jun 09 17:28:39.195 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-131892ad-b6ac-45ca-8d34-b66bb3cf85c5 
Jun 09 17:28:39.270 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:39.473 HYPERVISOR: exec_cmd: nio create_udp udp-6b89bfe3-2ce9-48ba-af46-f6a1cd048cda 10010 127.0.0.1 10014 
Jun 09 17:28:39.662 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 0 udp-6b89bfe3-2ce9-48ba-af46-f6a1cd048cda 
Jun 09 17:28:39.769 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:40.141 HYPERVISOR: exec_cmd: nio create_udp udp-81bdf46d-c7ff-4521-84f3-a5e924044171 10012 127.0.0.1 10013 
Jun 09 17:28:40.265 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 1 udp-81bdf46d-c7ff-4521-84f3-a5e924044171 
Jun 09 17:28:40.290 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:40.888 HYPERVISOR: exec_cmd: nio create_udp udp-c8be002c-990a-4d25-9e59-414288ebe99f 10030 127.0.0.1 10031 
Jun 09 17:28:40.973 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-c8be002c-990a-4d25-9e59-414288ebe99f 
Jun 09 17:28:41.032 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:42.537 HYPERVISOR: exec_cmd: nio create_udp udp-133017d4-b7e0-42ff-af93-8b8e65c6f3c2 10042 127.0.0.1 10043 
Jun 09 17:28:42.622 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-133017d4-b7e0-42ff-af93-8b8e65c6f3c2 
Jun 09 17:28:42.674 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:43.192 HYPERVISOR: exec_cmd: nio create_udp udp-2a803b0f-edd4-4bb7-9057-f8cff0797704 10039 127.0.0.1 10038 
Jun 09 17:28:43.198 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-2a803b0f-edd4-4bb7-9057-f8cff0797704 
Jun 09 17:28:43.458 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:47.169 HYPERVISOR: exec_cmd: nio create_udp udp-64394828-33fd-4a98-b536-5ed858fb35f8 10079 127.0.0.1 10078 
Jun 09 17:28:47.293 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-64394828-33fd-4a98-b536-5ed858fb35f8 
Jun 09 17:28:47.531 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:28:48.069 HYPERVISOR: exec_cmd: nio create_udp udp-a3c03bfe-85d8-41d5-9b56-5aa5432b7ff3 10097 127.0.0.1 10096 
Jun 09 17:28:48.532 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-a3c03bfe-85d8-41d5-9b56-5aa5432b7ff3 
Jun 09 17:28:48.539 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:29:05.856 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:29:05.861 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core1 1 4 
Jun 09 17:29:05.868 HYPERVISOR: exec_cmd: nio delete udp-2a803b0f-edd4-4bb7-9057-f8cff0797704 
Jun 09 17:29:59.999 HYPERVISOR: exec_cmd: nio create_udp udp-6c924b69-3a72-491f-ad07-958be5a7b3f1 10041 127.0.0.1 10040 
Jun 09 17:30:00.041 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 2 udp-6c924b69-3a72-491f-ad07-958be5a7b3f1 
Jun 09 17:30:00.045 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:35:31.029 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:35:31.032 HYPERVISOR: exec_cmd: vm start core1 
Jun 09 17:37:46.250 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:37:46.252 HYPERVISOR: exec_cmd: vm slot_disable_nio core1 1 2 
Jun 09 17:37:46.283 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core1 1 2 
Jun 09 17:37:46.286 HYPERVISOR: exec_cmd: nio delete udp-6c924b69-3a72-491f-ad07-958be5a7b3f1 
Jun 09 17:37:56.716 HYPERVISOR: exec_cmd: nio create_udp udp-b9d96126-4f18-4708-ae22-48e4eab6aac5 10039 127.0.0.1 10038 
Jun 09 17:37:56.769 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 2 udp-b9d96126-4f18-4708-ae22-48e4eab6aac5 
Jun 09 17:37:56.775 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:37:56.776 HYPERVISOR: exec_cmd: vm slot_enable_nio core1 1 2 
Jun 09 17:39:38.425 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:39:38.427 HYPERVISOR: exec_cmd: vm stop core1 
Jun 09 17:39:38.772 VM: VM core1 shutdown.
Jun 09 17:39:47.773 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 09 17:39:50.143 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:39:50.165 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 09 17:39:50.215 HYPERVISOR: exec_cmd: vm delete core1 
Jun 09 17:39:50.215 VM: VM core1 destroyed.
Jun 09 17:39:50.224 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.533 HYPERVISOR: Stopped.
Jun 09 17:39:50.533 GENERAL: reset done.
