Jun 09 17:28:29.729 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:29.732 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64869.
Jun 09 17:28:30.742 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:30.748 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:30.751 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:30.751 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:30.757 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 09 17:28:44.929 HYPERVISOR: exec_cmd: nio create_udp udp-694e60e1-0e55-4afb-bf90-479cf22f267c 10061 127.0.0.1 10055 
Jun 09 17:28:45.065 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-694e60e1-0e55-4afb-bf90-479cf22f267c 
Jun 09 17:28:45.162 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-694e60e1-0e55-4afb-bf90-479cf22f267c 1 
Jun 09 17:28:45.358 HYPERVISOR: exec_cmd: nio create_udp udp-70d71691-db73-4711-86fb-5a33084214dc 10063 127.0.0.1 10062 
Jun 09 17:28:45.894 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-70d71691-db73-4711-86fb-5a33084214dc 
Jun 09 17:28:46.097 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-70d71691-db73-4711-86fb-5a33084214dc 1 
Jun 09 17:28:52.186 HYPERVISOR: exec_cmd: nio create_udp udp-76ed4d90-b2a0-46df-ae67-bd49bfe20947 10106 127.0.0.1 10107 
Jun 09 17:28:52.452 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-76ed4d90-b2a0-46df-ae67-bd49bfe20947 
Jun 09 17:28:52.757 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-76ed4d90-b2a0-46df-ae67-bd49bfe20947 13 
Jun 09 17:39:49.616 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 09 17:39:49.672 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:49.763 HYPERVISOR: Stopped.
Jun 09 17:39:49.763 GENERAL: reset done.
