Jun 09 17:28:32.265 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:32.282 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64884.
Jun 09 17:28:32.601 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:32.606 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:32.778 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:32.778 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:32.914 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 09 17:28:32.915 VM: VM ISP_PT2 created.
Jun 09 17:28:33.354 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 09 17:28:33.759 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 09 17:28:34.009 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:34.225 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 09 17:28:34.230 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 09 17:28:34.232 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 09 17:28:34.234 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 17:28:34.235 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 09 17:28:34.238 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 09 17:28:34.240 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 09 17:28:34.905 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 09 17:28:35.034 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:54.049 HYPERVISOR: exec_cmd: nio create_udp udp-288063b4-813d-4fbc-a00d-dfea649cc39a 10124 127.0.0.1 10125 
Jun 09 17:28:54.326 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-288063b4-813d-4fbc-a00d-dfea649cc39a 
Jun 09 17:28:54.346 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 17:28:54.698 HYPERVISOR: exec_cmd: nio create_udp udp-df8e3f71-abbe-4103-a441-c89e0c7b82ff 10127 127.0.0.1 10126 
Jun 09 17:28:54.846 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-df8e3f71-abbe-4103-a441-c89e0c7b82ff 
Jun 09 17:28:54.847 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 17:39:47.805 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 09 17:39:50.142 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 17:39:50.165 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 09 17:39:50.201 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 09 17:39:50.201 VM: VM ISP_PT2 destroyed.
Jun 09 17:39:50.215 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.229 HYPERVISOR: Stopped.
Jun 09 17:39:50.229 GENERAL: reset done.
