Jun 09 17:28:27.007 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:27.011 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64852.
Jun 09 17:28:27.896 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:27.901 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:28.107 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:28.107 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:28.352 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 09 17:28:28.355 VM: VM piso4_2 created.
Jun 09 17:28:28.545 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 09 17:28:28.562 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 09 17:28:28.566 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:28.573 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:28:28.589 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 09 17:28:28.699 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 09 17:28:28.706 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 09 17:28:28.711 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 09 17:28:28.861 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:28:29.062 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 09 17:28:29.094 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 09 17:28:29.103 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 09 17:28:29.129 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 09 17:28:29.135 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:40.963 HYPERVISOR: exec_cmd: nio create_udp udp-cb83f9bc-5c66-49a4-aaea-12c4a23bed5f 10031 127.0.0.1 10030 
Jun 09 17:28:40.977 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-cb83f9bc-5c66-49a4-aaea-12c4a23bed5f 
Jun 09 17:28:41.083 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:28:41.334 HYPERVISOR: exec_cmd: nio create_udp udp-7d24143b-4fe8-4861-aa6a-4b9042f53167 10033 127.0.0.1 10032 
Jun 09 17:28:41.611 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-7d24143b-4fe8-4861-aa6a-4b9042f53167 
Jun 09 17:28:41.681 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:28:42.016 HYPERVISOR: exec_cmd: nio create_udp udp-c7e22bd3-122a-489e-a30d-d9a3cea1324a 10048 127.0.0.1 10047 
Jun 09 17:28:42.041 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-c7e22bd3-122a-489e-a30d-d9a3cea1324a 
Jun 09 17:28:42.171 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:28:42.469 HYPERVISOR: exec_cmd: nio create_udp udp-1a175dc4-89f5-4d81-8635-6b25e063c104 10046 127.0.0.1 10051 
Jun 09 17:28:42.615 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-1a175dc4-89f5-4d81-8635-6b25e063c104 
Jun 09 17:28:42.626 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:28:44.057 HYPERVISOR: exec_cmd: nio create_udp udp-9d74560d-3253-40d4-93ed-615a33b70c9f 10059 127.0.0.1 10060 
Jun 09 17:28:44.315 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-9d74560d-3253-40d4-93ed-615a33b70c9f 
Jun 09 17:28:44.324 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:28:44.440 HYPERVISOR: exec_cmd: nio create_udp udp-c8bf8535-887e-40c1-bec4-fe519d5284d6 10054 127.0.0.1 10056 
Jun 09 17:28:44.550 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-c8bf8535-887e-40c1-bec4-fe519d5284d6 
Jun 09 17:28:44.796 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:28:45.064 HYPERVISOR: exec_cmd: nio create_udp udp-e3a12bf4-b2fd-42b2-97b6-33d0717fab4d 10062 127.0.0.1 10063 
Jun 09 17:28:45.161 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-e3a12bf4-b2fd-42b2-97b6-33d0717fab4d 
Jun 09 17:28:45.298 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:39:47.765 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 09 17:39:50.144 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:39:50.165 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 09 17:39:50.203 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 09 17:39:50.203 VM: VM piso4_2 destroyed.
Jun 09 17:39:50.215 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.322 HYPERVISOR: Stopped.
Jun 09 17:39:50.323 GENERAL: reset done.
