Apr 16 18:50:07.674 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 16 18:50:07.674 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 16 18:50:07.680 HYPERVISOR: exec_cmd: hypervisor version 
Apr 16 18:50:07.681 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 16 18:50:07.681 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula3-1/aula3-1-files/dynamips 
Apr 16 18:50:07.681 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula3-1/aula3-1-files/dynamips
Apr 16 18:50:07.681 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Apr 16 18:50:07.682 VM: VM R2 created.
Apr 16 18:50:07.682 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Apr 16 18:50:07.683 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Apr 16 18:50:07.683 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Apr 16 18:50:07.683 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 18:50:07.684 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Apr 16 18:50:07.684 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Apr 16 18:50:07.685 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.36e3.0000 
Apr 16 18:50:07.685 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 16 18:50:07.686 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 18:50:07.808 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Apr 16 18:50:07.808 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 16 18:50:07.809 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 18:50:07.810 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Apr 16 18:50:07.810 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 18:50:07.810 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 18:50:07.811 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a6a390 
Apr 16 18:50:07.812 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Apr 16 18:50:07.813 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 18:50:07.813 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-16ESW 
Apr 16 18:50:07.814 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 18:50:07.814 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Apr 16 18:50:07.896 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 16 18:50:07.929 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 16 18:50:08.083 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Apr 16 18:50:08.085 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto3 
Apr 16 18:50:08.086 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 18:50:08.110 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10006 
Apr 16 18:50:08.111 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 nio_udp_auto4 
Apr 16 18:50:08.112 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 18:50:11.256 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 18:50:11.256 HYPERVISOR: exec_cmd: vm start R2 
Apr 16 18:50:11.258 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10ab71000 (size=0x10000000)
Apr 16 18:50:11.258 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 16 19:06:04.863 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 19:06:04.865 HYPERVISOR: exec_cmd: vm stop R2 
Apr 16 19:06:04.948 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10ab71000 (size=0x10000000)
Apr 16 19:06:04.950 VM: VM R2 shutdown.
Apr 16 19:09:39.872 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv4-tunnels/ipv4-tunnels-files/dynamips 
Apr 16 19:09:39.872 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv4-tunnels/ipv4-tunnels-files/dynamips
