Apr 16 18:50:05.271 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 16 18:50:05.272 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 16 18:50:05.281 HYPERVISOR: exec_cmd: hypervisor version 
Apr 16 18:50:05.281 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 16 18:50:05.282 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula3-1/aula3-1-files/dynamips 
Apr 16 18:50:05.282 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula3-1/aula3-1-files/dynamips
Apr 16 18:50:05.283 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 16 18:50:05.283 VM: VM R1 created.
Apr 16 18:50:05.284 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 16 18:50:05.284 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 16 18:50:05.285 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 16 18:50:05.285 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 18:50:05.285 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 16 18:50:05.286 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 16 18:50:05.287 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.36e2.0000 
Apr 16 18:50:05.288 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 16 18:50:05.288 VM: VM Ghost created.
Apr 16 18:50:05.288 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 18:50:05.289 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 16 18:50:05.289 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 18:50:05.290 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 16 18:50:05.290 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 16 18:50:06.018 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 16 18:50:06.018 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 16 18:50:07.573 VM: VM Ghost shutdown.
Apr 16 18:50:07.574 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 16 18:50:07.574 VM: VM Ghost destroyed.
Apr 16 18:50:07.650 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 16 18:50:07.650 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 18:50:07.725 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 16 18:50:07.732 HYPERVISOR: exec_cmd: ethsw create SW2 
Apr 16 18:50:07.763 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 16 18:50:07.765 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 16 18:50:07.767 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 18:50:07.767 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Apr 16 18:50:07.769 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 18:50:07.769 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 18:50:07.769 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a6a390 
Apr 16 18:50:07.771 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 16 18:50:07.772 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 18:50:07.772 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-16ESW 
Apr 16 18:50:07.773 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 18:50:07.773 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 16 18:50:07.879 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 16 18:50:07.886 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 16 18:50:07.891 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 16 18:50:07.949 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 16 18:50:08.003 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Apr 16 18:50:08.004 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto0 
Apr 16 18:50:08.011 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto0 1 
Apr 16 18:50:08.032 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Apr 16 18:50:08.033 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto1 
Apr 16 18:50:08.034 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 18:50:08.059 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Apr 16 18:50:08.060 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto2 
Apr 16 18:50:08.061 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 18:50:08.197 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10007 
Apr 16 18:50:08.199 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_udp_auto7 
Apr 16 18:50:08.220 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 nio_udp_auto7 1 
Apr 16 18:50:11.520 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 18:50:11.520 HYPERVISOR: exec_cmd: vm start R1 
Apr 16 18:50:11.522 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=17) at addr=0x108b4c000 (size=0x10000000)
Apr 16 18:50:11.522 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 16 19:06:05.001 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 19:06:05.018 HYPERVISOR: exec_cmd: vm stop R1 
Apr 16 19:06:05.109 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=17) at addr=0x108b4c000 (size=0x10000000)
Apr 16 19:06:05.110 VM: VM R1 shutdown.
Apr 16 19:09:39.871 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv4-tunnels/ipv4-tunnels-files/dynamips 
Apr 16 19:09:39.871 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv4-tunnels/ipv4-tunnels-files/dynamips
