Apr 16 18:50:07.709 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 16 18:50:07.709 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 16 18:50:07.714 HYPERVISOR: exec_cmd: hypervisor version 
Apr 16 18:50:07.715 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 16 18:50:07.715 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula3-1/aula3-1-files/dynamips 
Apr 16 18:50:07.715 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula3-1/aula3-1-files/dynamips
Apr 16 18:50:07.716 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Apr 16 18:50:07.716 VM: VM R3 created.
Apr 16 18:50:07.717 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2003 
Apr 16 18:50:07.717 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Apr 16 18:50:07.718 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Apr 16 18:50:07.718 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 18:50:07.718 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Apr 16 18:50:07.719 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Apr 16 18:50:07.719 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.36e4.0000 
Apr 16 18:50:07.720 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Apr 16 18:50:07.721 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 18:50:07.864 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Apr 16 18:50:07.864 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 16 18:50:07.865 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 18:50:07.866 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
Apr 16 18:50:07.866 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 18:50:07.866 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 18:50:07.866 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a6a390 
Apr 16 18:50:07.867 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Apr 16 18:50:07.868 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 18:50:07.869 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-16ESW 
Apr 16 18:50:07.870 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 18:50:07.870 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Apr 16 18:50:07.936 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 16 18:50:07.941 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 16 18:50:08.139 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10005 
Apr 16 18:50:08.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 nio_udp_auto5 
Apr 16 18:50:08.141 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 18:50:08.165 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10008 
Apr 16 18:50:08.165 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 nio_udp_auto6 
Apr 16 18:50:08.166 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 18:50:11.034 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 18:50:11.035 HYPERVISOR: exec_cmd: vm start R3 
Apr 16 18:50:11.036 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x113222000 (size=0x10000000)
Apr 16 18:50:11.036 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 16 19:06:04.631 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 19:06:04.633 HYPERVISOR: exec_cmd: vm stop R3 
Apr 16 19:06:04.739 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x113222000 (size=0x10000000)
Apr 16 19:06:04.741 VM: VM R3 shutdown.
Apr 16 19:09:39.873 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv4-tunnels/ipv4-tunnels-files/dynamips 
Apr 16 19:09:39.873 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv4-tunnels/ipv4-tunnels-files/dynamips
