Apr 11 14:51:15.041 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 11 14:51:15.041 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 11 14:51:15.049 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 14:51:15.049 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 11 14:51:15.049 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex1/ex1-files/dynamips 
Apr 11 14:51:15.049 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex1/ex1-files/dynamips
Apr 11 14:51:15.050 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 11 14:51:15.054 HYPERVISOR: exec_cmd: ethsw create SW2 
Apr 11 14:51:15.091 HYPERVISOR: exec_cmd: nio create_gen_eth nio_gen_eth0 en0 
Apr 11 14:51:15.094 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_gen_eth0 
Apr 11 14:51:15.105 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_gen_eth0 1 
Apr 11 14:51:15.133 HYPERVISOR: exec_cmd: nio create_gen_eth nio_gen_eth1 en0 
Apr 11 14:51:15.135 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_gen_eth1 
Apr 11 14:51:15.147 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_gen_eth1 2 
Apr 11 14:51:15.176 HYPERVISOR: exec_cmd: nio create_gen_eth nio_gen_eth2 en0 
Apr 11 14:51:15.178 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_gen_eth2 
Apr 11 14:51:15.198 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_gen_eth2 3 
Apr 11 14:51:15.201 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 11 14:51:15.205 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 11 14:51:15.231 HYPERVISOR: exec_cmd: nio create_gen_eth nio_gen_eth3 en0 
Apr 11 14:51:15.234 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_gen_eth3 
Apr 11 14:51:15.244 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 nio_gen_eth3 1 
Apr 11 14:51:15.274 HYPERVISOR: exec_cmd: nio create_gen_eth nio_gen_eth4 en0 
Apr 11 14:51:15.275 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_gen_eth4 
Apr 11 14:51:15.295 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 nio_gen_eth4 2 
Apr 11 14:51:15.325 HYPERVISOR: exec_cmd: nio create_gen_eth nio_gen_eth5 en0 
Apr 11 14:51:15.328 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_gen_eth5 
Apr 11 14:51:15.341 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 nio_gen_eth5 3 
Apr 11 14:51:15.366 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Apr 11 14:51:15.368 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto0 
Apr 11 14:51:15.390 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW1 nio_udp_auto0 1 
Apr 11 14:51:15.414 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Apr 11 14:51:15.415 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_udp_auto1 
Apr 11 14:51:15.436 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW2 nio_udp_auto1 1 
Apr 11 14:51:38.303 HYPERVISOR: exec_cmd: nio_bridge create HUB1 
Apr 11 14:51:42.471 HYPERVISOR: exec_cmd: nio_bridge delete HUB1 
Apr 11 14:53:32.071 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 nio_gen_eth0 
Apr 11 14:53:32.084 HYPERVISOR: exec_cmd: nio delete nio_gen_eth0 
Apr 11 14:53:34.491 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 nio_gen_eth1 
Apr 11 14:53:34.512 HYPERVISOR: exec_cmd: nio delete nio_gen_eth1 
Apr 11 14:53:39.155 HYPERVISOR: exec_cmd: ethsw remove_nio SW2 nio_gen_eth5 
Apr 11 14:53:39.177 HYPERVISOR: exec_cmd: nio delete nio_gen_eth5 
Apr 11 14:53:41.688 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 nio_gen_eth2 
Apr 11 14:53:41.707 HYPERVISOR: exec_cmd: nio delete nio_gen_eth2 
Apr 11 14:53:43.780 HYPERVISOR: exec_cmd: ethsw remove_nio SW2 nio_gen_eth4 
Apr 11 14:53:43.808 HYPERVISOR: exec_cmd: nio delete nio_gen_eth4 
Apr 11 14:53:46.227 HYPERVISOR: exec_cmd: ethsw remove_nio SW2 nio_gen_eth3 
Apr 11 14:53:46.253 HYPERVISOR: exec_cmd: nio delete nio_gen_eth3 
Apr 11 14:54:56.854 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 11 14:54:56.893 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 20501 
Apr 11 14:54:56.894 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto2 
Apr 11 14:54:56.912 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto2 1 
Apr 11 14:55:01.306 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 11 14:55:01.342 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 20502 
Apr 11 14:55:01.344 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto3 
Apr 11 14:55:01.353 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto3 2 
Apr 11 14:55:04.612 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 11 14:55:04.651 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 20503 
Apr 11 14:55:04.652 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto4 
Apr 11 14:55:04.668 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto4 3 
Apr 11 14:55:08.088 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 11 14:55:08.208 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 20504 
Apr 11 14:55:08.209 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_udp_auto5 
Apr 11 14:55:08.227 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 nio_udp_auto5 1 
Apr 11 14:55:10.790 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 11 14:55:10.933 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 20505 
Apr 11 14:55:10.934 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_udp_auto6 
Apr 11 14:55:10.942 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 nio_udp_auto6 2 
Apr 11 14:55:13.835 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 11 14:55:13.888 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 20506 
Apr 11 14:55:13.890 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_udp_auto7 
Apr 11 14:55:13.904 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 nio_udp_auto7 3 
Apr 11 15:05:50.437 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex2/ex2-files/dynamips 
Apr 11 15:05:50.438 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex2/ex2-files/dynamips
Apr 11 15:09:21.886 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto9 127.0.0.1 10001 20000 
Apr 11 15:09:21.947 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto9 127.0.0.1 10009 
Apr 11 15:09:21.949 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_udp_auto9 
Apr 11 15:09:21.963 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW2 nio_udp_auto9 1 
Apr 11 15:28:28.540 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex3/ex3-files/dynamips 
Apr 11 15:28:28.540 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex3/ex3-files/dynamips
Apr 11 15:29:19.485 HYPERVISOR: exec_cmd: ethsw remove_nio SW2 nio_udp_auto9 
Apr 11 15:29:19.511 HYPERVISOR: exec_cmd: nio delete nio_udp_auto9 
Apr 11 15:29:42.445 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto10 127.0.0.1 10001 20000 
Apr 11 15:29:42.499 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto10 127.0.0.1 10010 
Apr 11 15:29:42.499 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto10 
Apr 11 15:29:42.509 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW1 nio_udp_auto10 1 
Apr 11 15:30:26.288 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 nio_udp_auto10 
Apr 11 15:30:26.308 HYPERVISOR: exec_cmd: nio delete nio_udp_auto10 
Apr 11 15:30:52.082 HYPERVISOR: exec_cmd: hypervisor stop 
