Apr 11 16:01:57.370 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 11 16:01:57.370 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 11 16:01:57.378 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 16:01:57.378 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 11 16:01:57.378 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_3/guiaotp2_3-files/dynamips 
Apr 11 16:01:57.378 GENERAL: working_dir=/Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_3/guiaotp2_3-files/dynamips
Apr 11 16:01:57.379 HYPERVISOR: exec_cmd: vm create ESW3 3 c3725 
Apr 11 16:01:57.379 VM: VM ESW3 created.
Apr 11 16:01:57.380 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2001 
Apr 11 16:01:57.381 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW3 2501 
Apr 11 16:01:57.381 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Apr 11 16:01:57.381 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 16:01:57.381 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW3 1 
Apr 11 16:01:57.382 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW3 1 
Apr 11 16:01:57.383 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2003 
Apr 11 16:01:57.384 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW3 2503 
Apr 11 16:01:57.385 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c203.0521.0000 
Apr 11 16:01:57.386 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 11 16:01:57.387 VM: VM Ghost created.
Apr 11 16:01:57.387 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 16:01:57.387 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 11 16:01:57.388 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 16:01:57.388 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 16:01:57.389 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 11 16:01:58.212 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 16:01:58.212 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 11 16:01:59.886 VM: VM Ghost shutdown.
Apr 11 16:01:59.894 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 11 16:01:59.894 VM: VM Ghost destroyed.
Apr 11 16:01:59.952 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Apr 11 16:01:59.953 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 16:02:00.084 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i3_startup-config.cfg 
Apr 11 16:02:00.085 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 11 16:02:00.091 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:02:00.093 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Apr 11 16:02:00.095 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:02:00.095 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Apr 11 16:02:00.096 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Apr 11 16:02:00.097 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:02:00.097 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a68e70 
Apr 11 16:02:00.193 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 11 16:02:00.198 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 11 16:02:00.209 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 11 16:02:00.366 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto9 127.0.0.1 10001 20000 
Apr 11 16:02:00.388 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto13 127.0.0.1 10001 20000 
Apr 11 16:02:00.416 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 20501 
Apr 11 16:02:00.418 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 nio_udp_auto0 
Apr 11 16:02:00.419 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:02:00.486 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 20502 
Apr 11 16:02:00.487 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 nio_udp_auto1 
Apr 11 16:02:00.487 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:02:00.556 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 20503 
Apr 11 16:02:00.586 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 7 nio_udp_auto2 
Apr 11 16:02:00.592 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:02:00.826 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto9 127.0.0.1 10009 
Apr 11 16:02:00.828 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 14 nio_udp_auto9 
Apr 11 16:02:00.829 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:02:00.941 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto13 127.0.0.1 10013 
Apr 11 16:02:00.942 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 0 1 nio_udp_auto13 
Apr 11 16:02:00.943 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:02:32.011 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex4/ex4-files/dynamips 
Apr 11 16:02:32.011 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex4/ex4-files/dynamips
