Apr 11 16:02:00.027 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 11 16:02:00.031 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 11 16:02:00.038 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 16:02:00.039 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 11 16:02:00.039 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_3/guiaotp2_3-files/dynamips 
Apr 11 16:02:00.039 GENERAL: working_dir=/Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_3/guiaotp2_3-files/dynamips
Apr 11 16:02:00.040 HYPERVISOR: exec_cmd: vm create ESW2 2 c3725 
Apr 11 16:02:00.040 VM: VM ESW2 created.
Apr 11 16:02:00.041 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW2 2002 
Apr 11 16:02:00.041 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW2 2502 
Apr 11 16:02:00.041 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW2 
Apr 11 16:02:00.041 HYPERVISOR: exec_cmd: vm set_ios ESW2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 16:02:00.044 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW2 1 
Apr 11 16:02:00.046 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW2 1 
Apr 11 16:02:00.048 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW2 c202.0520.0000 
Apr 11 16:02:00.048 HYPERVISOR: exec_cmd: vm set_ghost_status ESW2 2 
Apr 11 16:02:00.049 HYPERVISOR: exec_cmd: vm set_ghost_file ESW2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 16:02:00.183 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i2_startup-config.cfg 
Apr 11 16:02:00.185 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 11 16:02:00.186 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:02:00.187 HYPERVISOR: exec_cmd: vm slot_add_binding ESW2 1 0 NM-16ESW 
Apr 11 16:02:00.187 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:02:00.188 HYPERVISOR: exec_cmd: vm set_disk0 ESW2 1 
Apr 11 16:02:00.189 HYPERVISOR: exec_cmd: vm set_nvram ESW2 256 
Apr 11 16:02:00.189 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:02:00.190 HYPERVISOR: exec_cmd: vm set_idle_pc ESW2 0x60a68e70 
Apr 11 16:02:00.329 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 11 16:02:00.346 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Apr 11 16:02:00.376 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto11 127.0.0.1 10001 20000 
Apr 11 16:02:00.382 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto12 127.0.0.1 10001 20000 
Apr 11 16:02:00.730 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10008 
Apr 11 16:02:00.731 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 13 nio_udp_auto6 
Apr 11 16:02:00.732 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:02:00.801 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 10010 
Apr 11 16:02:00.802 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 14 nio_udp_auto8 
Apr 11 16:02:00.803 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:02:00.886 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto11 127.0.0.1 10011 
Apr 11 16:02:00.888 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 0 0 nio_udp_auto11 
Apr 11 16:02:00.889 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:02:00.917 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto12 127.0.0.1 10014 
Apr 11 16:02:00.918 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 0 1 nio_udp_auto12 
Apr 11 16:02:00.919 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:02:32.028 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex4/ex4-files/dynamips 
Apr 11 16:02:32.028 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex4/ex4-files/dynamips
