Apr 11 16:01:59.982 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 11 16:01:59.984 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 11 16:01:59.984 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 16:01:59.985 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 11 16:01:59.986 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_3/guiaotp2_3-files/dynamips 
Apr 11 16:01:59.986 GENERAL: working_dir=/Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_3/guiaotp2_3-files/dynamips
Apr 11 16:01:59.986 HYPERVISOR: exec_cmd: vm create ESW1 1 c3725 
Apr 11 16:01:59.986 VM: VM ESW1 created.
Apr 11 16:01:59.987 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2001 
Apr 11 16:01:59.988 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW1 2501 
Apr 11 16:01:59.988 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Apr 11 16:01:59.988 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 16:01:59.989 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW1 1 
Apr 11 16:01:59.989 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW1 1 
Apr 11 16:01:59.990 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW1 c201.051f.0000 
Apr 11 16:01:59.991 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Apr 11 16:01:59.991 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 16:02:00.130 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i1_startup-config.cfg 
Apr 11 16:02:00.131 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 11 16:02:00.133 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:02:00.133 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Apr 11 16:02:00.134 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:02:00.134 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Apr 11 16:02:00.135 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Apr 11 16:02:00.135 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:02:00.135 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Apr 11 16:02:00.285 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 11 16:02:00.301 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 11 16:02:00.308 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 11 16:02:00.337 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 11 16:02:00.370 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto10 127.0.0.1 10001 20000 
Apr 11 16:02:00.633 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 20504 
Apr 11 16:02:00.634 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 nio_udp_auto3 
Apr 11 16:02:00.634 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:02:00.673 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 20505 
Apr 11 16:02:00.673 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 nio_udp_auto4 
Apr 11 16:02:00.674 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:02:00.704 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 20506 
Apr 11 16:02:00.704 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 nio_udp_auto5 
Apr 11 16:02:00.705 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:02:00.771 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10007 
Apr 11 16:02:00.772 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 13 nio_udp_auto7 
Apr 11 16:02:00.772 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:02:00.857 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto10 127.0.0.1 10012 
Apr 11 16:02:00.862 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 0 0 nio_udp_auto10 
Apr 11 16:02:00.864 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:02:32.017 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex4/ex4-files/dynamips 
Apr 11 16:02:32.024 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex4/ex4-files/dynamips
