Jun 09 17:35:33.188 VTTY: Console port: waiting connection on tcp port 2004 for protocol IPv4 (FD 18)
Jun 09 17:35:33.190 slot0: C/H/S settings = 16/4/32
Jun 09 17:35:33.190 slot1: C/H/S settings = 0/4/32
Jun 09 17:35:33.439 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e54,JIT on)
Jun 09 17:35:33.439 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 09 17:35:33.599 ROM: Microcode has started.
Jun 09 17:35:33.621 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 17:35:33.816 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 09 17:35:33.816 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 17:35:36.851 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 17:35:36.889 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 09 17:35:36.889 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 09 17:35:36.889 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 09 17:35:36.890 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 09 17:35:36.891 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 09 17:35:36.891 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 09 17:35:36.891 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 09 17:35:36.891 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 09 17:35:36.892 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 09 17:35:36.918 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 09 17:35:36.919 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 17:35:41.094 ROM: trying to read bootvar 'BOOT'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'BOOTLDR'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'RSHELF'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'DSHELF'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'DSHELFINFO'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'CHRG_ID'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'SLOTCACHE'
Jun 09 17:35:41.095 ROM: trying to read bootvar 'OVERTEMP'
Jun 09 17:35:41.096 ROM: trying to read bootvar 'DIAG'
Jun 09 17:35:41.096 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 17:35:41.762 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 09 17:35:41.762 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 09 17:35:41.762 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 09 17:35:41.762 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 09 17:35:41.762 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 09 17:35:41.762 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 09 17:35:41.763 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 09 17:35:41.763 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 09 17:35:41.763 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 09 17:35:41.957 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 17:35:42.324 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 17:35:42.554 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 17:35:42.779 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 17:35:43.097 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 17:35:43.413 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 17:35:43.413 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 09 17:35:43.413 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 09 17:35:43.413 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 09 17:35:43.413 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 09 17:35:43.413 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 09 17:35:43.413 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 09 17:35:43.414 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 09 17:35:45.312 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 17:35:45.313 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 17:35:45.313 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 17:35:45.313 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 17:35:45.313 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 09 17:35:45.313 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 17:35:45.313 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 09 17:35:45.313 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 17:35:45.313 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 09 17:35:45.313 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 09 17:35:45.313 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 09 17:35:45.313 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 09 17:35:45.313 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 09 17:35:45.313 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 09 17:35:45.313 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 09 17:35:45.313 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 09 17:35:45.313 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 09 17:35:45.313 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 09 17:35:45.337 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 09 17:35:45.897 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 09 17:35:54.481 ROM: trying to read bootvar 'PMDEBUG'
Jun 09 17:35:54.553 ROM: trying to read bootvar 'MONDEBUG'
Jun 09 17:35:57.455 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 09 17:35:57.458 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 09 17:35:59.816 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 17:36:04.138 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 09 17:36:04.138 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 09 17:36:04.216 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 09 17:36:08.125 ROM: trying to set bootvar 'BSI=0'
Jun 09 17:36:08.126 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 09 17:36:08.126 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 09 17:36:42.650 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 09 17:37:32.546 ROM: trying to set bootvar 'RANDOM_NUM=1346487493'
Jun 09 17:39:38.427 C3725_STOP: stopping simulation.
Jun 09 17:39:38.427 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 09 17:39:38.727 VM: shutdown procedure engaged.
Jun 09 17:39:38.727 VM_OBJECT: Shutdown of object "slot1"
Jun 09 17:39:38.727 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 09 17:39:38.727 VM_OBJECT: Shutdown of object "slot0"
Jun 09 17:39:38.727 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 09 17:39:38.727 VM_OBJECT: Shutdown of object "ns16552"
Jun 09 17:39:38.727 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 09 17:39:38.728 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 09 17:39:38.728 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 09 17:39:38.728 VM_OBJECT: Shutdown of object "rom"
Jun 09 17:39:38.728 DEVICE: Removal of device rom, fd=21, host_addr=0x117a8e000, flags=1
Jun 09 17:39:38.728 MMAP: unmapping of device 'rom', fd=21, host_addr=0x117a8e000, len=0x200000
Jun 09 17:39:38.728 VM_OBJECT: Shutdown of object "ram"
Jun 09 17:39:38.728 DEVICE: Removal of device ram, fd=20, host_addr=0x10fa8e000, flags=34
Jun 09 17:39:38.728 MMAP: unmapping of device 'ram', fd=20, host_addr=0x10fa8e000, len=0x8000000
Jun 09 17:39:38.749 VM_OBJECT: Shutdown of object "gt96100"
Jun 09 17:39:38.749 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 09 17:39:38.749 VM_OBJECT: Shutdown of object "io_fpga"
Jun 09 17:39:38.749 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 09 17:39:38.749 VM_OBJECT: Shutdown of object "ssa"
Jun 09 17:39:38.749 DEVICE: Removal of device ssa, fd=19, host_addr=0x10fa87000, flags=2
Jun 09 17:39:38.749 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x10fa87000, len=0x7000
Jun 09 17:39:38.749 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 09 17:39:38.749 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 09 17:39:38.749 VM: removing PCI busses.
Jun 09 17:39:38.749 VM: deleting VTTY.
Jun 09 17:39:38.749 VTTY: Console port: closing FD 18
Jun 09 17:39:38.751 VM: deleting system CPUs.
Jun 09 17:39:38.751 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 09 17:39:38.752 VM: shutdown procedure completed.
Jun 09 17:39:50.208 VM: trying to shutdown an inactive VM.
