Jun 09 17:28:31.053 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:31.053 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64880.
Jun 09 17:28:31.559 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:32.361 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:32.366 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:32.366 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:32.382 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 09 17:28:45.277 HYPERVISOR: exec_cmd: nio create_udp udp-071d2dc1-fb0c-443f-b176-cd5f52329f3a 10070 127.0.0.1 10071 
Jun 09 17:28:45.607 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-071d2dc1-fb0c-443f-b176-cd5f52329f3a 
Jun 09 17:28:45.961 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-071d2dc1-fb0c-443f-b176-cd5f52329f3a 12 
Jun 09 17:28:46.439 HYPERVISOR: exec_cmd: nio create_udp udp-828588c7-64c9-4701-a8c9-c659b379d40c 10076 127.0.0.1 10077 
Jun 09 17:28:46.575 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-828588c7-64c9-4701-a8c9-c659b379d40c 
Jun 09 17:28:46.781 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-828588c7-64c9-4701-a8c9-c659b379d40c 1 
Jun 09 17:28:48.528 HYPERVISOR: exec_cmd: nio create_udp udp-fef2e021-3de2-4db8-8bf0-fa63dc802c47 10094 127.0.0.1 10095 
Jun 09 17:28:48.538 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-fef2e021-3de2-4db8-8bf0-fa63dc802c47 
Jun 09 17:28:48.915 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-fef2e021-3de2-4db8-8bf0-fa63dc802c47 1 
Jun 09 17:39:49.621 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 09 17:39:49.707 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:49.901 HYPERVISOR: Stopped.
Jun 09 17:39:49.902 GENERAL: reset done.
