Jun 09 17:28:24.899 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:24.900 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64242.
Jun 09 17:28:24.918 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:24.918 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:24.919 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:24.919 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:24.919 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 09 17:28:24.920 VM: VM R2 created.
Jun 09 17:28:24.921 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 09 17:28:24.921 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 09 17:28:24.922 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:24.924 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:28:24.925 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 09 17:28:24.926 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 09 17:28:24.927 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 09 17:28:24.929 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 09 17:28:24.930 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:28:24.932 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 09 17:28:24.935 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 09 17:28:24.936 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 09 17:28:27.459 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 09 17:28:27.631 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:37.160 HYPERVISOR: exec_cmd: nio create_udp udp-46a9237c-a9a0-4b60-9c26-8ef419090f2d 10005 127.0.0.1 10004 
Jun 09 17:28:37.176 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-46a9237c-a9a0-4b60-9c26-8ef419090f2d 
Jun 09 17:28:37.499 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:28:37.871 HYPERVISOR: exec_cmd: nio create_udp udp-39de4d9c-3a82-4b13-93d7-72a3f05ee18a 10007 127.0.0.1 10006 
Jun 09 17:28:38.107 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-39de4d9c-3a82-4b13-93d7-72a3f05ee18a 
Jun 09 17:28:38.193 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:28:39.658 HYPERVISOR: exec_cmd: nio create_udp udp-4067d93a-2e84-4297-8651-8b43621c05c5 10013 127.0.0.1 10012 
Jun 09 17:28:39.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-4067d93a-2e84-4297-8651-8b43621c05c5 
Jun 09 17:28:39.810 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:28:53.904 HYPERVISOR: exec_cmd: nio create_udp udp-4bf4e673-825f-4adb-b08d-c486e0c0ab46 10125 127.0.0.1 10124 
Jun 09 17:28:54.238 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-4bf4e673-825f-4adb-b08d-c486e0c0ab46 
Jun 09 17:28:54.341 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:39:47.771 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 09 17:39:50.146 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:39:50.168 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 09 17:39:50.211 HYPERVISOR: exec_cmd: vm delete R2 
Jun 09 17:39:50.215 VM: VM R2 destroyed.
Jun 09 17:39:50.224 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.721 HYPERVISOR: Stopped.
Jun 09 17:39:50.721 GENERAL: reset done.
