Jun 09 17:28:31.759 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:31.771 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64882.
Jun 09 17:28:32.594 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:32.602 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:32.607 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:32.607 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:32.778 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 09 17:28:32.779 VM: VM Lisboa created.
Jun 09 17:28:32.964 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 09 17:28:33.355 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 09 17:28:33.759 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:34.014 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 09 17:28:34.226 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 09 17:28:34.230 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 09 17:28:34.232 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 17:28:34.234 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 09 17:28:34.236 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 09 17:28:34.239 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 09 17:28:34.241 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 09 17:28:34.252 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:53.455 HYPERVISOR: exec_cmd: nio create_udp udp-9b3a5ce9-4fa8-4b8f-9aa2-8053a844d4e5 10123 127.0.0.1 10122 
Jun 09 17:28:53.568 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-9b3a5ce9-4fa8-4b8f-9aa2-8053a844d4e5 
Jun 09 17:28:53.771 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 17:28:54.312 HYPERVISOR: exec_cmd: nio create_udp udp-8f107826-20e9-4614-a0f0-99cb68427c18 10126 127.0.0.1 10127 
Jun 09 17:28:54.345 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-8f107826-20e9-4614-a0f0-99cb68427c18 
Jun 09 17:28:54.506 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 17:39:47.800 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 09 17:39:50.138 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 17:39:50.149 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 09 17:39:50.167 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 09 17:39:50.167 VM: VM Lisboa destroyed.
Jun 09 17:39:50.210 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.220 HYPERVISOR: Stopped.
Jun 09 17:39:50.220 GENERAL: reset done.
