Jun 09 17:29:16.376 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:29:16.376 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64895.
Jun 09 17:29:16.384 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:29:16.385 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:29:16.386 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:29:16.386 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:29:16.387 HYPERVISOR: exec_cmd: vm create ESW1 9 c3725 
Jun 09 17:29:16.387 VM: VM ESW1 created.
Jun 09 17:29:16.388 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2009 
Jun 09 17:29:16.389 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Jun 09 17:29:16.390 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:29:16.392 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 17:29:16.394 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Jun 09 17:29:16.396 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Jun 09 17:29:16.397 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Jun 09 17:29:16.401 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 17:29:16.401 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Jun 09 17:29:16.406 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i9_startup-config.cfg 
Jun 09 17:29:16.414 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 09 17:29:16.419 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Jun 09 17:29:16.420 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:29:31.810 HYPERVISOR: exec_cmd: vm rename ESW1 oldNetworkAveiro 
Jun 09 17:29:43.783 HYPERVISOR: exec_cmd: nio create_udp udp-68b7e983-2a71-4e1e-b02b-a44052203f6c 10038 127.0.0.1 10039 
Jun 09 17:29:43.828 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetworkAveiro 1 0 udp-68b7e983-2a71-4e1e-b02b-a44052203f6c 
Jun 09 17:29:43.832 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:29:59.960 HYPERVISOR: exec_cmd: nio create_udp udp-abc1d145-63a9-43e1-ae66-f39d96522b0d 10040 127.0.0.1 10041 
Jun 09 17:30:00.040 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetworkAveiro 1 1 udp-abc1d145-63a9-43e1-ae66-f39d96522b0d 
Jun 09 17:30:00.043 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:30:20.928 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:30:20.928 HYPERVISOR: exec_cmd: vm start oldNetworkAveiro 
Jun 09 17:37:46.245 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:37:46.251 HYPERVISOR: exec_cmd: vm slot_disable_nio oldNetworkAveiro 1 1 
Jun 09 17:37:46.283 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding oldNetworkAveiro 1 1 
Jun 09 17:37:46.285 HYPERVISOR: exec_cmd: nio delete udp-abc1d145-63a9-43e1-ae66-f39d96522b0d 
Jun 09 17:37:48.850 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:37:48.854 HYPERVISOR: exec_cmd: vm slot_disable_nio oldNetworkAveiro 1 0 
Jun 09 17:37:48.875 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding oldNetworkAveiro 1 0 
Jun 09 17:37:48.881 HYPERVISOR: exec_cmd: nio delete udp-68b7e983-2a71-4e1e-b02b-a44052203f6c 
Jun 09 17:37:56.614 HYPERVISOR: exec_cmd: nio create_udp udp-3b6125b3-5591-42a7-9f15-3354bacd001d 10038 127.0.0.1 10039 
Jun 09 17:37:56.767 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetworkAveiro 1 0 udp-3b6125b3-5591-42a7-9f15-3354bacd001d 
Jun 09 17:37:56.772 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:37:56.776 HYPERVISOR: exec_cmd: vm slot_enable_nio oldNetworkAveiro 1 0 
Jun 09 17:38:56.406 HYPERVISOR: exec_cmd: nio create_udp udp-bf7b974c-31f9-4ee7-adaf-ee98aadd59f0 10040 127.0.0.1 10041 
Jun 09 17:38:56.449 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetworkAveiro 1 1 udp-bf7b974c-31f9-4ee7-adaf-ee98aadd59f0 
Jun 09 17:38:56.454 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:38:56.456 HYPERVISOR: exec_cmd: vm slot_enable_nio oldNetworkAveiro 1 1 
Jun 09 17:39:38.413 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:39:38.417 HYPERVISOR: exec_cmd: vm stop oldNetworkAveiro 
Jun 09 17:39:38.546 VM: VM oldNetworkAveiro shutdown.
Jun 09 17:39:47.801 HYPERVISOR: exec_cmd: vm extract_config oldNetworkAveiro 
Jun 09 17:39:50.136 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:39:50.148 HYPERVISOR: exec_cmd: vm extract_config oldNetworkAveiro 
Jun 09 17:39:50.168 HYPERVISOR: exec_cmd: vm delete oldNetworkAveiro 
Jun 09 17:39:50.168 VM: VM oldNetworkAveiro destroyed.
Jun 09 17:39:50.210 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.224 HYPERVISOR: Stopped.
Jun 09 17:39:50.225 GENERAL: reset done.
