Jun 09 17:28:27.635 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:27.635 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64854.
Jun 09 17:28:28.348 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:28.543 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:28.555 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:28.555 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:28.565 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 09 17:28:28.566 VM: VM OldNetwork created.
Jun 09 17:28:28.572 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 09 17:28:28.578 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 09 17:28:28.622 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:28.705 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 09 17:28:28.710 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 09 17:28:28.859 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 09 17:28:29.055 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 09 17:28:29.092 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 09 17:28:29.096 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 09 17:28:29.126 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 09 17:28:29.319 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 09 17:28:29.325 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:43.028 HYPERVISOR: exec_cmd: nio create_udp udp-a04f5105-a857-4e82-9503-a176b533d79f 10040 127.0.0.1 10041 
Jun 09 17:28:43.159 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-a04f5105-a857-4e82-9503-a176b533d79f 
Jun 09 17:28:43.195 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 09 17:28:43.521 HYPERVISOR: exec_cmd: nio create_udp udp-f37985a7-3756-4dfc-8c9d-b948096f36b4 10038 127.0.0.1 10039 
Jun 09 17:28:43.740 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-f37985a7-3756-4dfc-8c9d-b948096f36b4 
Jun 09 17:28:43.756 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 09 17:29:05.849 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 09 17:29:05.858 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding OldNetwork 0 1 
Jun 09 17:29:05.861 HYPERVISOR: exec_cmd: nio delete udp-a04f5105-a857-4e82-9503-a176b533d79f 
Jun 09 17:29:05.868 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 09 17:29:05.877 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding OldNetwork 0 0 
Jun 09 17:29:05.881 HYPERVISOR: exec_cmd: nio delete udp-f37985a7-3756-4dfc-8c9d-b948096f36b4 
Jun 09 17:29:05.885 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 09 17:29:05.895 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 09 17:29:05.896 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 09 17:29:05.896 VM: VM OldNetwork destroyed.
Jun 09 17:29:05.898 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:29:06.140 HYPERVISOR: Stopped.
Jun 09 17:29:06.140 GENERAL: reset done.
