Jun 09 17:28:24.348 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:24.348 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64241.
Jun 09 17:28:24.366 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:24.370 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:24.371 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:24.371 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:24.375 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 09 17:28:24.375 VM: VM core2 created.
Jun 09 17:28:24.378 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 09 17:28:24.380 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 09 17:28:24.384 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:24.387 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:24.754 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 09 17:28:24.757 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 09 17:28:24.760 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 09 17:28:24.762 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 09 17:28:24.764 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:24.764 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 09 17:28:24.767 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 09 17:28:24.768 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 09 17:28:26.604 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 09 17:28:26.605 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:36.912 HYPERVISOR: exec_cmd: nio create_udp udp-e6012633-b352-4986-8ccb-5036bd4620a1 10000 127.0.0.1 10001 
Jun 09 17:28:37.014 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 0 udp-e6012633-b352-4986-8ccb-5036bd4620a1 
Jun 09 17:28:37.162 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:37.421 HYPERVISOR: exec_cmd: nio create_udp udp-129fe44e-e17a-4a4b-a7af-9d3b02778932 10002 127.0.0.1 10003 
Jun 09 17:28:37.603 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-129fe44e-e17a-4a4b-a7af-9d3b02778932 
Jun 09 17:28:37.802 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:38.105 HYPERVISOR: exec_cmd: nio create_udp udp-e406acca-ed8c-49f7-bcef-e10eaa892360 10006 127.0.0.1 10007 
Jun 09 17:28:38.190 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 1 udp-e406acca-ed8c-49f7-bcef-e10eaa892360 
Jun 09 17:28:38.368 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:38.720 HYPERVISOR: exec_cmd: nio create_udp udp-4bd84a2d-d440-4ef4-8f62-6eb0b4136a37 10016 127.0.0.1 10017 
Jun 09 17:28:38.726 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-4bd84a2d-d440-4ef4-8f62-6eb0b4136a37 
Jun 09 17:28:38.832 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:39.182 HYPERVISOR: exec_cmd: nio create_udp udp-9b6ac7df-60cf-474c-a70f-ca538f933fd9 10011 127.0.0.1 10015 
Jun 09 17:28:39.268 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-9b6ac7df-60cf-474c-a70f-ca538f933fd9 
Jun 09 17:28:39.272 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:41.140 HYPERVISOR: exec_cmd: nio create_udp udp-9187f3b7-a963-48ba-ae7e-32d4d92dc9c3 10032 127.0.0.1 10033 
Jun 09 17:28:41.381 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-9187f3b7-a963-48ba-ae7e-32d4d92dc9c3 
Jun 09 17:28:41.676 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:42.167 HYPERVISOR: exec_cmd: nio create_udp udp-cd49c99c-d377-42dd-bc59-906721d3edd7 10044 127.0.0.1 10045 
Jun 09 17:28:42.175 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-cd49c99c-d377-42dd-bc59-906721d3edd7 
Jun 09 17:28:42.402 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:43.082 HYPERVISOR: exec_cmd: nio create_udp udp-13eb949a-7f3a-4853-b0a7-a834deb0959a 10041 127.0.0.1 10040 
Jun 09 17:28:43.161 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-13eb949a-7f3a-4853-b0a7-a834deb0959a 
Jun 09 17:28:43.196 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:47.526 HYPERVISOR: exec_cmd: nio create_udp udp-32dddbf4-8692-401d-9fba-eed4466e2785 10081 127.0.0.1 10080 
Jun 09 17:28:47.547 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-32dddbf4-8692-401d-9fba-eed4466e2785 
Jun 09 17:28:47.800 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:28:50.534 HYPERVISOR: exec_cmd: nio create_udp udp-0a7cc92b-11aa-49e0-92b0-9147ceb3194f 10099 127.0.0.1 10098 
Jun 09 17:28:50.826 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-0a7cc92b-11aa-49e0-92b0-9147ceb3194f 
Jun 09 17:28:51.227 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:29:05.849 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:29:05.855 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core2 1 4 
Jun 09 17:29:05.861 HYPERVISOR: exec_cmd: nio delete udp-13eb949a-7f3a-4853-b0a7-a834deb0959a 
Jun 09 17:29:43.826 HYPERVISOR: exec_cmd: nio create_udp udp-0e3c109a-ddb9-43b5-8687-f117990d1f1f 10039 127.0.0.1 10038 
Jun 09 17:29:43.831 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 2 udp-0e3c109a-ddb9-43b5-8687-f117990d1f1f 
Jun 09 17:29:43.833 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:35:33.186 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:35:33.188 HYPERVISOR: exec_cmd: vm start core2 
Jun 09 17:37:48.852 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:37:48.858 HYPERVISOR: exec_cmd: vm slot_disable_nio core2 1 2 
Jun 09 17:37:48.887 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core2 1 2 
Jun 09 17:37:48.888 HYPERVISOR: exec_cmd: nio delete udp-0e3c109a-ddb9-43b5-8687-f117990d1f1f 
Jun 09 17:38:04.080 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:38:04.083 HYPERVISOR: exec_cmd: vm slot_disable_nio core2 1 6 
Jun 09 17:38:04.104 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core2 1 6 
Jun 09 17:38:04.110 HYPERVISOR: exec_cmd: nio delete udp-129fe44e-e17a-4a4b-a7af-9d3b02778932 
Jun 09 17:38:47.125 HYPERVISOR: exec_cmd: nio create_udp udp-0c11edc2-00b9-4a41-ba53-b08fe0613f1e 10002 127.0.0.1 10003 
Jun 09 17:38:47.235 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-0c11edc2-00b9-4a41-ba53-b08fe0613f1e 
Jun 09 17:38:47.241 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:38:47.247 HYPERVISOR: exec_cmd: vm slot_enable_nio core2 1 6 
Jun 09 17:38:56.448 HYPERVISOR: exec_cmd: nio create_udp udp-dbca6556-c164-4b68-85b2-e8992ad658c4 10041 127.0.0.1 10040 
Jun 09 17:38:56.453 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 2 udp-dbca6556-c164-4b68-85b2-e8992ad658c4 
Jun 09 17:38:56.455 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:38:56.456 HYPERVISOR: exec_cmd: vm slot_enable_nio core2 1 2 
Jun 09 17:39:38.423 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:39:38.427 HYPERVISOR: exec_cmd: vm stop core2 
Jun 09 17:39:38.752 VM: VM core2 shutdown.
Jun 09 17:39:47.787 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 09 17:39:50.145 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:39:50.165 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 09 17:39:50.208 HYPERVISOR: exec_cmd: vm delete core2 
Jun 09 17:39:50.208 VM: VM core2 destroyed.
Jun 09 17:39:50.216 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.641 HYPERVISOR: Stopped.
Jun 09 17:39:50.641 GENERAL: reset done.
