Jun 09 17:28:28.266 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:28.266 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64858.
Jun 09 17:28:28.575 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:28.622 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:28.704 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:28.704 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:28.709 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 09 17:28:40.261 HYPERVISOR: exec_cmd: nio create_udp udp-495eb4c9-8fa9-4b14-8d08-990083dc6955 10025 127.0.0.1 10024 
Jun 09 17:28:40.273 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-495eb4c9-8fa9-4b14-8d08-990083dc6955 
Jun 09 17:28:40.341 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-495eb4c9-8fa9-4b14-8d08-990083dc6955 1 
Jun 09 17:28:40.810 HYPERVISOR: exec_cmd: nio create_udp udp-b507a43f-38e2-41b4-8632-efef425d61d9 10023 127.0.0.1 10022 
Jun 09 17:28:40.967 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-b507a43f-38e2-41b4-8632-efef425d61d9 
Jun 09 17:28:41.087 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-b507a43f-38e2-41b4-8632-efef425d61d9 1 
Jun 09 17:28:50.118 HYPERVISOR: exec_cmd: nio create_udp udp-50194056-d2e1-46cf-a6f6-75b069e1016d 10084 127.0.0.1 10085 
Jun 09 17:28:50.348 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-50194056-d2e1-46cf-a6f6-75b069e1016d 
Jun 09 17:28:50.479 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-50194056-d2e1-46cf-a6f6-75b069e1016d 20 
Jun 09 17:28:51.435 HYPERVISOR: exec_cmd: nio create_udp udp-ff90fc81-bb81-4c13-82ed-7d2fcad9d77b 10112 127.0.0.1 10115 
Jun 09 17:28:51.714 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-ff90fc81-bb81-4c13-82ed-7d2fcad9d77b 
Jun 09 17:28:52.075 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-ff90fc81-bb81-4c13-82ed-7d2fcad9d77b 2 
Jun 09 17:28:52.526 HYPERVISOR: exec_cmd: nio create_udp udp-d419fd66-7f1c-45b8-80f4-87cbbfc09f24 10110 127.0.0.1 10111 
Jun 09 17:28:52.758 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-d419fd66-7f1c-45b8-80f4-87cbbfc09f24 
Jun 09 17:28:52.888 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-d419fd66-7f1c-45b8-80f4-87cbbfc09f24 9 
Jun 09 17:28:53.025 HYPERVISOR: exec_cmd: nio create_udp udp-54788d7c-c48d-41b2-b60a-4d4aa10226ac 10109 127.0.0.1 10108 
Jun 09 17:28:53.284 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-54788d7c-c48d-41b2-b60a-4d4aa10226ac 
Jun 09 17:28:53.464 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-54788d7c-c48d-41b2-b60a-4d4aa10226ac 10 
Jun 09 17:39:49.620 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 09 17:39:49.739 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:49.755 HYPERVISOR: Stopped.
Jun 09 17:39:49.756 GENERAL: reset done.
