Jun 09 17:28:30.542 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:30.544 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64871.
Jun 09 17:28:30.751 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:30.756 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:30.759 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:30.759 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:30.908 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 09 17:28:30.908 VM: VM dcDist2 created.
Jun 09 17:28:31.078 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 09 17:28:31.122 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 09 17:28:31.230 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:31.375 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:28:31.555 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 09 17:28:32.339 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 09 17:28:32.366 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 09 17:28:32.380 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 09 17:28:32.389 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:28:32.481 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 09 17:28:32.597 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 09 17:28:32.604 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 09 17:28:32.777 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 09 17:28:32.912 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:47.795 HYPERVISOR: exec_cmd: nio create_udp udp-7bba5539-6102-4eca-b1d7-40ce74fa4f10 10096 127.0.0.1 10097 
Jun 09 17:28:48.205 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-7bba5539-6102-4eca-b1d7-40ce74fa4f10 
Jun 09 17:28:48.535 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:28:48.678 HYPERVISOR: exec_cmd: nio create_udp udp-db2704d7-814a-475f-bb8e-60fe18fe05d5 10095 127.0.0.1 10094 
Jun 09 17:28:49.060 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-db2704d7-814a-475f-bb8e-60fe18fe05d5 
Jun 09 17:28:49.185 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:28:49.338 HYPERVISOR: exec_cmd: nio create_udp udp-b70990c8-c9ec-4dcb-99a1-a822f51feef9 10093 127.0.0.1 10092 
Jun 09 17:28:49.452 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-b70990c8-c9ec-4dcb-99a1-a822f51feef9 
Jun 09 17:28:49.471 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:28:49.839 HYPERVISOR: exec_cmd: nio create_udp udp-84f41b3f-a6ed-4b35-85b3-d43836f229bd 10091 127.0.0.1 10089 
Jun 09 17:28:50.276 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-84f41b3f-a6ed-4b35-85b3-d43836f229bd 
Jun 09 17:28:50.477 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:28:50.770 HYPERVISOR: exec_cmd: nio create_udp udp-e5c0f2c3-81a3-4c6a-a60b-867105a76d41 10098 127.0.0.1 10099 
Jun 09 17:28:51.102 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-e5c0f2c3-81a3-4c6a-a60b-867105a76d41 
Jun 09 17:28:51.399 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:28:53.140 HYPERVISOR: exec_cmd: nio create_udp udp-a4167281-cb86-4009-8438-a8c667a86d03 10101 127.0.0.1 10100 
Jun 09 17:28:53.299 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-a4167281-cb86-4009-8438-a8c667a86d03 
Jun 09 17:28:53.466 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:33:58.972 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:33:58.973 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 09 17:39:38.416 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:39:38.420 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 09 17:39:38.790 VM: VM dcDist2 shutdown.
Jun 09 17:39:47.806 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 09 17:39:50.147 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:39:50.166 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 09 17:39:50.210 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 09 17:39:50.210 VM: VM dcDist2 destroyed.
Jun 09 17:39:50.216 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.409 HYPERVISOR: Stopped.
Jun 09 17:39:50.409 GENERAL: reset done.
