Jun 09 17:28:30.609 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:30.610 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64872.
Jun 09 17:28:30.903 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:31.062 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:31.112 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:31.112 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:31.224 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 09 17:28:45.709 HYPERVISOR: exec_cmd: nio create_udp udp-21d86516-9f83-4f0a-9b0d-2c4671c5075e 10068 127.0.0.1 10069 
Jun 09 17:28:45.962 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-21d86516-9f83-4f0a-9b0d-2c4671c5075e 
Jun 09 17:28:46.155 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-21d86516-9f83-4f0a-9b0d-2c4671c5075e 11 
Jun 09 17:28:46.779 HYPERVISOR: exec_cmd: nio create_udp udp-38d98cdf-03a9-4165-91bf-e5f5848fb6ff 10073 127.0.0.1 10075 
Jun 09 17:28:46.792 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-38d98cdf-03a9-4165-91bf-e5f5848fb6ff 
Jun 09 17:28:46.960 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-38d98cdf-03a9-4165-91bf-e5f5848fb6ff 1 
Jun 09 17:28:48.966 HYPERVISOR: exec_cmd: nio create_udp udp-d708cd89-588f-403e-857d-fa372b07985b 10092 127.0.0.1 10093 
Jun 09 17:28:49.154 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-d708cd89-588f-403e-857d-fa372b07985b 
Jun 09 17:28:49.195 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-d708cd89-588f-403e-857d-fa372b07985b 1 
Jun 09 17:39:49.616 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 09 17:39:49.672 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:49.970 HYPERVISOR: Stopped.
Jun 09 17:39:49.971 GENERAL: reset done.
