Jun 09 17:28:27.238 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:27.243 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64853.
Jun 09 17:28:28.105 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:28.340 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:28.356 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:28.356 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:28.550 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 09 17:28:28.551 VM: VM piso4_1 created.
Jun 09 17:28:28.564 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 09 17:28:28.566 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 09 17:28:28.574 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:28:28.620 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:28:28.700 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 09 17:28:28.708 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 09 17:28:28.727 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 09 17:28:28.863 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 09 17:28:29.071 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:28:29.094 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 09 17:28:29.123 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 09 17:28:29.130 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 09 17:28:29.595 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 09 17:28:29.921 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:28:41.517 HYPERVISOR: exec_cmd: nio create_udp udp-3242dde1-fe44-4880-ba84-24ea3c4f5d4c 10052 127.0.0.1 10053 
Jun 09 17:28:41.677 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-3242dde1-fe44-4880-ba84-24ea3c4f5d4c 
Jun 09 17:28:41.737 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:28:41.947 HYPERVISOR: exec_cmd: nio create_udp udp-239a6d9c-1c62-4785-b3bf-abcb67b1203a 10049 127.0.0.1 10050 
Jun 09 17:28:42.039 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-239a6d9c-1c62-4785-b3bf-abcb67b1203a 
Jun 09 17:28:42.169 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:28:42.313 HYPERVISOR: exec_cmd: nio create_udp udp-a30d3a33-b7c9-4356-aa99-16ef8dcea34c 10047 127.0.0.1 10048 
Jun 09 17:28:42.492 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-a30d3a33-b7c9-4356-aa99-16ef8dcea34c 
Jun 09 17:28:42.621 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:28:42.777 HYPERVISOR: exec_cmd: nio create_udp udp-34bf044c-753f-477f-a2e9-73aa861f66da 10045 127.0.0.1 10044 
Jun 09 17:28:43.156 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-34bf044c-753f-477f-a2e9-73aa861f66da 
Jun 09 17:28:43.193 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:28:43.361 HYPERVISOR: exec_cmd: nio create_udp udp-c9288953-ce59-4c3c-8f7f-d0e37a39dc63 10043 127.0.0.1 10042 
Jun 09 17:28:43.579 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-c9288953-ce59-4c3c-8f7f-d0e37a39dc63 
Jun 09 17:28:43.750 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:28:44.234 HYPERVISOR: exec_cmd: nio create_udp udp-6f3ffe3e-b6b4-47af-828f-7f4111cc3232 10057 127.0.0.1 10058 
Jun 09 17:28:44.322 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-6f3ffe3e-b6b4-47af-828f-7f4111cc3232 
Jun 09 17:28:44.325 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:28:44.601 HYPERVISOR: exec_cmd: nio create_udp udp-902f6543-67b0-486d-be35-7542e0b33355 10055 127.0.0.1 10061 
Jun 09 17:28:44.798 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-902f6543-67b0-486d-be35-7542e0b33355 
Jun 09 17:28:45.010 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:39:47.779 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 09 17:39:50.141 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:39:50.153 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 09 17:39:50.182 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 09 17:39:50.183 VM: VM piso4_1 destroyed.
Jun 09 17:39:50.215 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:50.533 HYPERVISOR: Stopped.
Jun 09 17:39:50.538 GENERAL: reset done.
