Jun 09 17:28:29.633 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:28:29.636 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64868.
Jun 09 17:28:30.741 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:28:30.747 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:28:30.751 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:28:30.751 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:28:30.757 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 09 17:28:44.172 HYPERVISOR: exec_cmd: nio create_udp udp-f8f81337-7b58-43e3-8066-75849037fc07 10060 127.0.0.1 10059 
Jun 09 17:28:44.319 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-f8f81337-7b58-43e3-8066-75849037fc07 
Jun 09 17:28:44.484 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-f8f81337-7b58-43e3-8066-75849037fc07 1 
Jun 09 17:28:44.789 HYPERVISOR: exec_cmd: nio create_udp udp-20dd5cbc-4649-4204-aabf-35f8c99b70d9 10058 127.0.0.1 10057 
Jun 09 17:28:44.943 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-20dd5cbc-4649-4204-aabf-35f8c99b70d9 
Jun 09 17:28:45.102 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-20dd5cbc-4649-4204-aabf-35f8c99b70d9 1 
Jun 09 17:28:51.366 HYPERVISOR: exec_cmd: nio create_udp udp-efcea057-eac4-4dbc-86cf-63c7e1020d9b 10113 127.0.0.1 10116 
Jun 09 17:28:51.647 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-efcea057-eac4-4dbc-86cf-63c7e1020d9b 
Jun 09 17:28:51.733 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-efcea057-eac4-4dbc-86cf-63c7e1020d9b 17 
Jun 09 17:28:52.750 HYPERVISOR: exec_cmd: nio create_udp udp-d43f76f8-1823-4fe5-9a9e-b6da468230fe 10102 127.0.0.1 10103 
Jun 09 17:28:52.883 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-d43f76f8-1823-4fe5-9a9e-b6da468230fe 
Jun 09 17:28:53.142 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-d43f76f8-1823-4fe5-9a9e-b6da468230fe 9 
Jun 09 17:39:49.620 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 09 17:39:49.718 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 17:39:49.923 HYPERVISOR: Stopped.
Jun 09 17:39:49.923 GENERAL: reset done.
