Apr 11 15:09:06.258 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 11 15:09:06.259 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 11 15:09:06.273 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 15:09:06.273 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 11 15:09:06.273 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex2/ex2-files/dynamips 
Apr 11 15:09:06.273 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex2/ex2-files/dynamips
Apr 11 15:09:06.275 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 11 15:09:06.275 VM: VM R1 created.
Apr 11 15:09:06.276 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 11 15:09:06.276 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 11 15:09:06.276 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 11 15:09:06.277 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 15:09:06.277 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 11 15:09:06.278 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 11 15:09:06.279 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 11 15:09:06.279 VM: VM Ghost created.
Apr 11 15:09:06.279 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 15:09:06.280 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 11 15:09:06.280 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 15:09:06.281 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 15:09:06.282 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 11 15:09:07.145 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 15:09:07.146 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 11 15:09:08.663 VM: VM Ghost shutdown.
Apr 11 15:09:08.663 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 11 15:09:08.664 VM: VM Ghost destroyed.
Apr 11 15:09:08.738 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 11 15:09:08.739 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 15:09:08.779 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 11 15:09:08.780 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 11 15:09:08.781 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 11 15:09:08.782 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 11 15:09:08.782 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 15:09:08.782 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Apr 11 15:09:21.882 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Apr 11 15:09:21.923 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 10010 
Apr 11 15:09:21.924 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto8 
Apr 11 15:09:21.925 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 15:17:23.244 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 15:17:23.246 HYPERVISOR: exec_cmd: vm start R1 
Apr 11 15:17:23.247 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x10afbd000 (size=0x10000000)
Apr 11 15:17:23.247 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 11 15:27:41.795 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 15:27:41.797 HYPERVISOR: exec_cmd: vm stop R1 
Apr 11 15:27:41.870 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x10afbd000 (size=0x10000000)
Apr 11 15:27:41.888 VM: VM R1 shutdown.
Apr 11 15:27:53.447 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 11 15:28:28.543 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex3/ex3-files/dynamips 
Apr 11 15:28:28.549 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex3/ex3-files/dynamips
Apr 11 15:28:31.269 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 11 15:29:19.476 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 15:29:19.478 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Apr 11 15:29:19.480 HYPERVISOR: exec_cmd: nio delete nio_udp_auto8 
Apr 11 15:29:23.392 HYPERVISOR: exec_cmd: vm clean_delete R1 
Apr 11 15:29:23.393 VM: VM R1 destroyed.
Apr 11 15:29:23.421 HYPERVISOR: exec_cmd: hypervisor stop 
