Jun 08 17:03:01.128 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:01.130 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57137.
Jun 08 17:03:01.229 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:01.230 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:01.230 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:01.230 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:01.231 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 08 17:03:01.231 VM: VM core1 created.
Jun 08 17:03:01.237 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 08 17:03:01.240 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 08 17:03:01.242 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 08 17:03:01.244 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:01.245 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 08 17:03:01.247 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:01.247 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 08 17:03:01.259 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 08 17:03:01.271 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 08 17:03:01.279 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:01.283 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 08 17:03:01.285 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 08 17:03:03.055 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 08 17:03:03.057 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:11.263 HYPERVISOR: exec_cmd: nio create_udp udp-1744b698-f621-47d5-b069-a2294d853a18 10000 127.0.0.1 10001 
Jun 08 17:03:11.471 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-1744b698-f621-47d5-b069-a2294d853a18 
Jun 08 17:03:11.517 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:11.697 HYPERVISOR: exec_cmd: nio create_udp udp-75c20eec-08ee-4a6b-8188-c490c7563936 10002 127.0.0.1 10003 
Jun 08 17:03:11.952 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 0 udp-75c20eec-08ee-4a6b-8188-c490c7563936 
Jun 08 17:03:11.999 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:12.467 HYPERVISOR: exec_cmd: nio create_udp udp-e20e9c30-b625-4648-90fd-e9f506087d26 10014 127.0.0.1 10015 
Jun 08 17:03:12.579 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-e20e9c30-b625-4648-90fd-e9f506087d26 
Jun 08 17:03:12.593 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:13.026 HYPERVISOR: exec_cmd: nio create_udp udp-17bd0527-7521-4bc7-9752-2b3a9aacf2d8 10008 127.0.0.1 10010 
Jun 08 17:03:13.171 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-17bd0527-7521-4bc7-9752-2b3a9aacf2d8 
Jun 08 17:03:13.181 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:13.671 HYPERVISOR: exec_cmd: nio create_udp udp-7f6f8494-087c-439d-ba36-a84955b4d950 10020 127.0.0.1 10021 
Jun 08 17:03:13.814 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 1 udp-7f6f8494-087c-439d-ba36-a84955b4d950 
Jun 08 17:03:13.879 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:14.870 HYPERVISOR: exec_cmd: nio create_udp udp-3a839e95-8771-4c5f-8057-9175a09e54a1 10030 127.0.0.1 10031 
Jun 08 17:03:15.042 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-3a839e95-8771-4c5f-8057-9175a09e54a1 
Jun 08 17:03:15.214 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:16.039 HYPERVISOR: exec_cmd: nio create_udp udp-3440a0c1-5f13-40a6-a770-6776de616bd6 10038 127.0.0.1 10039 
Jun 08 17:03:16.246 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-3440a0c1-5f13-40a6-a770-6776de616bd6 
Jun 08 17:03:16.320 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:17.286 HYPERVISOR: exec_cmd: nio create_udp udp-e066e84d-7d3c-4361-b13e-04979f034a2f 10049 127.0.0.1 10048 
Jun 08 17:03:17.497 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-e066e84d-7d3c-4361-b13e-04979f034a2f 
Jun 08 17:03:17.700 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:20.817 HYPERVISOR: exec_cmd: nio create_udp udp-492f5d4a-47ac-48aa-b7e1-83a3112869fd 10083 127.0.0.1 10082 
Jun 08 17:03:20.893 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-492f5d4a-47ac-48aa-b7e1-83a3112869fd 
Jun 08 17:03:20.899 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:23.471 HYPERVISOR: exec_cmd: nio create_udp udp-2a5c36ee-0f74-4278-9f35-a8887d6be36f 10103 127.0.0.1 10102 
Jun 08 17:03:23.643 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-2a5c36ee-0f74-4278-9f35-a8887d6be36f 
Jun 08 17:03:23.714 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:41.866 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:03:41.867 HYPERVISOR: exec_cmd: vm start core1 
Jun 08 17:30:52.598 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 08 17:58:59.821 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:58:59.829 HYPERVISOR: exec_cmd: vm stop core1 
Jun 08 17:59:00.217 VM: VM core1 shutdown.
Jun 08 18:00:46.508 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 08 18:02:15.527 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 18:02:15.532 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 08 18:02:15.545 HYPERVISOR: exec_cmd: vm delete core1 
Jun 08 18:02:15.545 VM: VM core1 destroyed.
Jun 08 18:02:15.564 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.687 HYPERVISOR: Stopped.
Jun 08 18:02:15.688 GENERAL: reset done.
