Jun 08 17:03:07.431 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:07.432 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57693.
Jun 08 17:03:07.897 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:08.040 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:08.307 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:08.307 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:08.457 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 08 17:03:08.458 VM: VM ISP_PT2 created.
Jun 08 17:03:08.716 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 08 17:03:09.040 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 08 17:03:09.202 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 08 17:03:09.210 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 17:03:09.214 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 08 17:03:09.216 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 08 17:03:09.284 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 08 17:03:09.348 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:09.355 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 08 17:03:09.360 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 08 17:03:09.661 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 08 17:03:09.710 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:25.834 HYPERVISOR: exec_cmd: nio create_udp udp-fc837faa-1967-4855-b2cd-709254bdf691 10124 127.0.0.1 10125 
Jun 08 17:03:25.993 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-fc837faa-1967-4855-b2cd-709254bdf691 
Jun 08 17:03:26.086 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 17:03:26.331 HYPERVISOR: exec_cmd: nio create_udp udp-859f42ec-99ea-45b4-ab48-c4db1ebb0d9b 10127 127.0.0.1 10126 
Jun 08 17:03:26.434 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-859f42ec-99ea-45b4-ab48-c4db1ebb0d9b 
Jun 08 17:03:26.493 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 17:30:52.591 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 18:00:46.501 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 18:02:15.528 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 18:02:15.537 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 18:02:15.555 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 08 18:02:15.558 VM: VM ISP_PT2 destroyed.
Jun 08 18:02:15.568 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.625 HYPERVISOR: Stopped.
Jun 08 18:02:15.625 GENERAL: reset done.
