Jun 08 17:03:04.961 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:04.962 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57673.
Jun 08 17:03:05.213 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:05.462 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:05.523 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:05.523 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:05.666 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 08 17:03:16.834 HYPERVISOR: exec_cmd: nio create_udp udp-380ed6d7-bce7-480b-b7e5-7d34323e16c3 10045 127.0.0.1 10044 
Jun 08 17:03:16.839 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-380ed6d7-bce7-480b-b7e5-7d34323e16c3 
Jun 08 17:03:17.089 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-380ed6d7-bce7-480b-b7e5-7d34323e16c3 1 
Jun 08 17:03:17.226 HYPERVISOR: exec_cmd: nio create_udp udp-e50ea836-d9de-491f-b537-d5de54a4c221 10047 127.0.0.1 10046 
Jun 08 17:03:17.289 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-e50ea836-d9de-491f-b537-d5de54a4c221 
Jun 08 17:03:17.498 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-e50ea836-d9de-491f-b537-d5de54a4c221 1 
Jun 08 17:03:21.962 HYPERVISOR: exec_cmd: nio create_udp udp-28eefe6d-ad99-4813-8e62-db6bc4b1d349 10088 127.0.0.1 10089 
Jun 08 17:03:22.131 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-28eefe6d-ad99-4813-8e62-db6bc4b1d349 
Jun 08 17:03:22.415 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-28eefe6d-ad99-4813-8e62-db6bc4b1d349 40 
Jun 08 17:03:24.163 HYPERVISOR: exec_cmd: nio create_udp udp-7158c19b-ce63-47d6-99d1-9affde0f4c01 10115 127.0.0.1 10114 
Jun 08 17:03:24.205 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-7158c19b-ce63-47d6-99d1-9affde0f4c01 
Jun 08 17:03:24.365 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-7158c19b-ce63-47d6-99d1-9affde0f4c01 13 
Jun 08 17:03:25.101 HYPERVISOR: exec_cmd: nio create_udp udp-cc34f94c-d2c0-4c05-8c8e-9f11a5371f46 10117 127.0.0.1 10116 
Jun 08 17:03:25.346 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-cc34f94c-d2c0-4c05-8c8e-9f11a5371f46 
Jun 08 17:03:25.553 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-cc34f94c-d2c0-4c05-8c8e-9f11a5371f46 10 
Jun 08 18:02:15.041 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 08 18:02:15.146 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.312 HYPERVISOR: Stopped.
Jun 08 18:02:15.312 GENERAL: reset done.
