Jun 08 17:03:07.309 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:07.309 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57692.
Jun 08 17:03:07.780 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:07.959 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:08.243 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:08.243 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:08.421 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 08 17:03:08.421 VM: VM ISP_PT1 created.
Jun 08 17:03:08.685 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 08 17:03:08.863 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 08 17:03:09.193 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 08 17:03:09.207 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 17:03:09.213 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 08 17:03:09.215 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 08 17:03:09.242 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 08 17:03:09.302 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:09.353 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 08 17:03:09.358 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 08 17:03:09.505 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 08 17:03:09.533 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:25.453 HYPERVISOR: exec_cmd: nio create_udp udp-4880db28-8c23-46a3-9ff0-773d62c27195 10120 127.0.0.1 10121 
Jun 08 17:03:25.554 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-4880db28-8c23-46a3-9ff0-773d62c27195 
Jun 08 17:03:25.643 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 17:03:25.990 HYPERVISOR: exec_cmd: nio create_udp udp-bccc5d35-ec16-444e-a550-2d678a72d42e 10123 127.0.0.1 10122 
Jun 08 17:03:26.084 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-bccc5d35-ec16-444e-a550-2d678a72d42e 
Jun 08 17:03:26.222 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 17:30:52.528 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 08 18:00:46.476 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 08 18:02:15.521 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 18:02:15.531 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 08 18:02:15.538 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 08 18:02:15.539 VM: VM ISP_PT1 destroyed.
Jun 08 18:02:15.563 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.814 HYPERVISOR: Stopped.
Jun 08 18:02:15.815 GENERAL: reset done.
