Jun 08 17:03:05.512 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:05.513 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57678.
Jun 08 17:03:06.260 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:06.263 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:06.269 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:06.270 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:06.319 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 08 17:03:19.512 HYPERVISOR: exec_cmd: nio create_udp udp-2dfa1519-9ec7-4af0-b6c3-e3841f47cbb0 10063 127.0.0.1 10062 
Jun 08 17:03:19.576 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-2dfa1519-9ec7-4af0-b6c3-e3841f47cbb0 
Jun 08 17:03:19.693 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-2dfa1519-9ec7-4af0-b6c3-e3841f47cbb0 1 
Jun 08 17:03:19.934 HYPERVISOR: exec_cmd: nio create_udp udp-7b1cdac6-527c-48de-bc9d-01815d02b909 10061 127.0.0.1 10060 
Jun 08 17:03:20.071 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-7b1cdac6-527c-48de-bc9d-01815d02b909 
Jun 08 17:03:20.243 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-7b1cdac6-527c-48de-bc9d-01815d02b909 1 
Jun 08 17:03:22.995 HYPERVISOR: exec_cmd: nio create_udp udp-cbcc7ea2-f803-4115-9e10-3388977042ba 10094 127.0.0.1 10095 
Jun 08 17:03:23.343 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-cbcc7ea2-f803-4115-9e10-3388977042ba 
Jun 08 17:03:23.399 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-cbcc7ea2-f803-4115-9e10-3388977042ba 13 
Jun 08 18:02:15.038 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 08 18:02:15.107 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.443 HYPERVISOR: Stopped.
Jun 08 18:02:15.443 GENERAL: reset done.
