Jun 08 17:03:05.455 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:05.455 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57677.
Jun 08 17:03:06.192 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:06.257 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:06.261 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:06.261 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:06.264 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 08 17:03:18.344 HYPERVISOR: exec_cmd: nio create_udp udp-265a4eae-b856-4e35-b8cb-1a8e1cbb15ed 10059 127.0.0.1 10058 
Jun 08 17:03:18.355 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-265a4eae-b856-4e35-b8cb-1a8e1cbb15ed 
Jun 08 17:03:18.675 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-265a4eae-b856-4e35-b8cb-1a8e1cbb15ed 1 
Jun 08 17:03:18.799 HYPERVISOR: exec_cmd: nio create_udp udp-c8bc76a2-bf17-4e35-90bd-91ee58860f9a 10057 127.0.0.1 10056 
Jun 08 17:03:18.902 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-c8bc76a2-bf17-4e35-90bd-91ee58860f9a 
Jun 08 17:03:19.113 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-c8bc76a2-bf17-4e35-90bd-91ee58860f9a 1 
Jun 08 17:03:22.479 HYPERVISOR: exec_cmd: nio create_udp udp-2a398da8-132a-492f-b301-6c6cf02fc733 10092 127.0.0.1 10093 
Jun 08 17:03:22.706 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-2a398da8-132a-492f-b301-6c6cf02fc733 
Jun 08 17:03:22.850 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-2a398da8-132a-492f-b301-6c6cf02fc733 9 
Jun 08 17:03:25.345 HYPERVISOR: exec_cmd: nio create_udp udp-641340bd-4158-407e-b168-a63b3d535589 10119 127.0.0.1 10118 
Jun 08 17:03:25.454 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-641340bd-4158-407e-b168-a63b3d535589 
Jun 08 17:03:25.555 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-641340bd-4158-407e-b168-a63b3d535589 17 
Jun 08 18:02:15.043 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 08 18:02:15.122 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.392 HYPERVISOR: Stopped.
Jun 08 18:02:15.392 GENERAL: reset done.
