Jun 08 17:03:06.240 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:06.240 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57684.
Jun 08 17:03:06.716 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:06.725 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:06.755 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:06.755 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:06.818 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 08 17:03:18.755 HYPERVISOR: exec_cmd: nio create_udp udp-9200134f-67ae-4138-acc0-7b4529d7b66d 10068 127.0.0.1 10069 
Jun 08 17:03:18.802 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-9200134f-67ae-4138-acc0-7b4529d7b66d 
Jun 08 17:03:19.023 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-9200134f-67ae-4138-acc0-7b4529d7b66d 1 
Jun 08 17:03:21.423 HYPERVISOR: exec_cmd: nio create_udp udp-69dfd701-1b60-43d6-9adb-10970dbda943 10078 127.0.0.1 10079 
Jun 08 17:03:21.472 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-69dfd701-1b60-43d6-9adb-10970dbda943 
Jun 08 17:03:21.605 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-69dfd701-1b60-43d6-9adb-10970dbda943 1 
Jun 08 17:03:22.665 HYPERVISOR: exec_cmd: nio create_udp udp-278b23bb-8ebf-4845-be6e-c3f3bddb8fbc 10098 127.0.0.1 10099 
Jun 08 17:03:22.781 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-278b23bb-8ebf-4845-be6e-c3f3bddb8fbc 
Jun 08 17:03:22.927 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-278b23bb-8ebf-4845-be6e-c3f3bddb8fbc 1 
Jun 08 17:36:18.714 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-69dfd701-1b60-43d6-9adb-10970dbda943 1 
Jun 08 17:36:18.716 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-278b23bb-8ebf-4845-be6e-c3f3bddb8fbc 1 
Jun 08 17:36:18.731 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-9200134f-67ae-4138-acc0-7b4529d7b66d 11 
Jun 08 18:02:15.042 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 08 18:02:15.103 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.394 HYPERVISOR: Stopped.
Jun 08 18:02:15.394 GENERAL: reset done.
