Jun 08 17:03:04.707 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:04.708 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57671.
Jun 08 17:03:05.065 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:05.086 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:05.099 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:05.099 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:05.104 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 08 17:03:15.604 HYPERVISOR: exec_cmd: nio create_udp udp-b08e1e37-1041-47c7-8e18-56ed356e2c33 10035 127.0.0.1 10034 
Jun 08 17:03:15.819 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-b08e1e37-1041-47c7-8e18-56ed356e2c33 
Jun 08 17:03:15.969 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-b08e1e37-1041-47c7-8e18-56ed356e2c33 1 
Jun 08 17:03:16.315 HYPERVISOR: exec_cmd: nio create_udp udp-02b2f9cb-464e-4bd9-a3b9-035ca88b91b1 10037 127.0.0.1 10036 
Jun 08 17:03:16.324 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-02b2f9cb-464e-4bd9-a3b9-035ca88b91b1 
Jun 08 17:03:16.599 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-02b2f9cb-464e-4bd9-a3b9-035ca88b91b1 1 
Jun 08 17:03:21.721 HYPERVISOR: exec_cmd: nio create_udp udp-cc3c4c78-5e12-430c-a8b2-cc0b4dba87a1 10086 127.0.0.1 10087 
Jun 08 17:03:21.880 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-cc3c4c78-5e12-430c-a8b2-cc0b4dba87a1 
Jun 08 17:03:22.123 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-cc3c4c78-5e12-430c-a8b2-cc0b4dba87a1 2 
Jun 08 18:02:15.039 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 08 18:02:15.099 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.105 HYPERVISOR: Stopped.
Jun 08 18:02:15.105 GENERAL: reset done.
