Jun 08 17:03:04.048 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:04.048 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57666.
Jun 08 17:03:04.610 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:04.620 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:04.711 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:04.712 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:04.722 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 08 17:03:13.603 HYPERVISOR: exec_cmd: nio create_udp udp-48373da3-5de9-45a2-9d97-0b660417544f 10022 127.0.0.1 10023 
Jun 08 17:03:13.813 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-48373da3-5de9-45a2-9d97-0b660417544f 
Jun 08 17:03:13.990 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-48373da3-5de9-45a2-9d97-0b660417544f 1 
Jun 08 17:03:14.369 HYPERVISOR: exec_cmd: nio create_udp udp-7aaf18d7-4645-44c2-b4a0-2fdeb16a72e8 10025 127.0.0.1 10024 
Jun 08 17:03:14.520 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-7aaf18d7-4645-44c2-b4a0-2fdeb16a72e8 
Jun 08 17:03:14.578 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-7aaf18d7-4645-44c2-b4a0-2fdeb16a72e8 1 
Jun 08 17:03:20.238 HYPERVISOR: exec_cmd: nio create_udp udp-a3628e68-db70-45cb-b3f8-6ad89c5656d2 10072 127.0.0.1 10073 
Jun 08 17:03:20.356 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-a3628e68-db70-45cb-b3f8-6ad89c5656d2 
Jun 08 17:03:20.532 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-a3628e68-db70-45cb-b3f8-6ad89c5656d2 20 
Jun 08 17:03:24.199 HYPERVISOR: exec_cmd: nio create_udp udp-ef7609b6-1995-4a1e-8a33-2a87088a0c2a 10112 127.0.0.1 10113 
Jun 08 17:03:24.206 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-ef7609b6-1995-4a1e-8a33-2a87088a0c2a 
Jun 08 17:03:24.363 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-ef7609b6-1995-4a1e-8a33-2a87088a0c2a 9 
Jun 08 17:03:24.723 HYPERVISOR: exec_cmd: nio create_udp udp-0ba24acf-ff42-44be-b01c-b1fe1d8e1baa 10110 127.0.0.1 10111 
Jun 08 17:03:24.967 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-0ba24acf-ff42-44be-b01c-b1fe1d8e1baa 
Jun 08 17:03:25.190 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-0ba24acf-ff42-44be-b01c-b1fe1d8e1baa 2 
Jun 08 17:03:25.500 HYPERVISOR: exec_cmd: nio create_udp udp-65c212a9-ecc9-4493-ad4d-7c39b7e0a85d 10109 127.0.0.1 10108 
Jun 08 17:03:25.556 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-65c212a9-ecc9-4493-ad4d-7c39b7e0a85d 
Jun 08 17:03:25.651 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-65c212a9-ecc9-4493-ad4d-7c39b7e0a85d 10 
Jun 08 18:02:15.042 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 08 18:02:15.179 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.514 HYPERVISOR: Stopped.
Jun 08 18:02:15.514 GENERAL: reset done.
