Jun 08 17:03:01.902 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:01.903 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57136.
Jun 08 17:03:01.905 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:01.905 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:01.906 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:01.906 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:01.907 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 08 17:03:01.907 VM: VM R2 created.
Jun 08 17:03:01.908 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 08 17:03:01.909 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 08 17:03:01.910 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 08 17:03:01.911 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 17:03:01.913 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 08 17:03:01.914 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 17:03:01.915 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 08 17:03:01.915 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 08 17:03:01.916 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 08 17:03:01.919 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:01.921 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 08 17:03:01.922 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 08 17:03:04.354 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 08 17:03:04.392 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:12.274 HYPERVISOR: exec_cmd: nio create_udp udp-299aef8e-f643-48bb-a7ac-0271ad95317f 10017 127.0.0.1 10016 
Jun 08 17:03:12.569 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-299aef8e-f643-48bb-a7ac-0271ad95317f 
Jun 08 17:03:12.590 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 17:03:13.734 HYPERVISOR: exec_cmd: nio create_udp udp-8df11d0b-451f-4711-8d0c-4c05b8ad296b 10021 127.0.0.1 10020 
Jun 08 17:03:13.816 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-8df11d0b-451f-4711-8d0c-4c05b8ad296b 
Jun 08 17:03:13.989 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 17:03:14.259 HYPERVISOR: exec_cmd: nio create_udp udp-879ae06a-5972-417b-a482-9a6c3eede28f 10019 127.0.0.1 10018 
Jun 08 17:03:14.380 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-879ae06a-5972-417b-a482-9a6c3eede28f 
Jun 08 17:03:14.575 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 17:03:26.082 HYPERVISOR: exec_cmd: nio create_udp udp-a9e699e8-cc9f-4f4b-92ab-0053567b7b2e 10125 127.0.0.1 10124 
Jun 08 17:03:26.221 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-a9e699e8-cc9f-4f4b-92ab-0053567b7b2e 
Jun 08 17:03:26.333 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 17:30:52.569 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 08 18:00:46.483 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 08 18:02:15.526 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 18:02:15.532 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 08 18:02:15.541 HYPERVISOR: exec_cmd: vm delete R2 
Jun 08 18:02:15.544 VM: VM R2 destroyed.
Jun 08 18:02:15.564 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.905 HYPERVISOR: Stopped.
Jun 08 18:02:15.906 GENERAL: reset done.
