Jun 08 17:03:01.358 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:01.359 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57138.
Jun 08 17:03:01.376 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:01.376 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:01.377 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:01.377 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:01.379 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 08 17:03:01.380 VM: VM core2 created.
Jun 08 17:03:01.424 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 08 17:03:01.424 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 08 17:03:01.428 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 08 17:03:01.444 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:01.444 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 08 17:03:01.454 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:01.455 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 08 17:03:01.457 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 08 17:03:01.458 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 08 17:03:01.459 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:01.460 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 08 17:03:01.462 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 08 17:03:03.693 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 08 17:03:03.835 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:11.514 HYPERVISOR: exec_cmd: nio create_udp udp-19515e3f-1d73-4449-ab73-63568df8282b 10006 127.0.0.1 10007 
Jun 08 17:03:11.519 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-19515e3f-1d73-4449-ab73-63568df8282b 
Jun 08 17:03:11.648 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:11.950 HYPERVISOR: exec_cmd: nio create_udp udp-0983b1dd-1bde-40b3-8759-95aee11f7042 10004 127.0.0.1 10005 
Jun 08 17:03:11.998 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 0 udp-0983b1dd-1bde-40b3-8759-95aee11f7042 
Jun 08 17:03:12.022 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:12.567 HYPERVISOR: exec_cmd: nio create_udp udp-acb2de6d-b08b-49e2-9814-c9e24d84b9e0 10011 127.0.0.1 10012 
Jun 08 17:03:12.584 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-acb2de6d-b08b-49e2-9814-c9e24d84b9e0 
Jun 08 17:03:12.595 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:13.094 HYPERVISOR: exec_cmd: nio create_udp udp-cbe208db-1bfa-4833-9dff-53c8bfaa7fc8 10010 127.0.0.1 10008 
Jun 08 17:03:13.173 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-cbe208db-1bfa-4833-9dff-53c8bfaa7fc8 
Jun 08 17:03:13.182 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:13.802 HYPERVISOR: exec_cmd: nio create_udp udp-d204adfe-5f92-4d87-b86e-3d131444f2d9 10018 127.0.0.1 10019 
Jun 08 17:03:13.817 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 1 udp-d204adfe-5f92-4d87-b86e-3d131444f2d9 
Jun 08 17:03:13.989 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:15.201 HYPERVISOR: exec_cmd: nio create_udp udp-57788c41-6749-48cb-923f-ff8bff74f5fd 10032 127.0.0.1 10033 
Jun 08 17:03:15.260 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-57788c41-6749-48cb-923f-ff8bff74f5fd 
Jun 08 17:03:15.455 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:16.238 HYPERVISOR: exec_cmd: nio create_udp udp-52f59a97-cf40-4e86-b30f-23d829e32396 10040 127.0.0.1 10041 
Jun 08 17:03:16.318 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-52f59a97-cf40-4e86-b30f-23d829e32396 
Jun 08 17:03:16.360 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:17.680 HYPERVISOR: exec_cmd: nio create_udp udp-55917190-d904-4440-ad4b-69582bbf8b4a 10051 127.0.0.1 10050 
Jun 08 17:03:17.749 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-55917190-d904-4440-ad4b-69582bbf8b4a 
Jun 08 17:03:17.955 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:21.471 HYPERVISOR: exec_cmd: nio create_udp udp-6583165e-153a-4a5e-8b49-7cfbad9799fa 10085 127.0.0.1 10084 
Jun 08 17:03:21.479 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-6583165e-153a-4a5e-8b49-7cfbad9799fa 
Jun 08 17:03:21.602 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:23.685 HYPERVISOR: exec_cmd: nio create_udp udp-2e77243a-68ac-4082-9a23-52d63416c1b1 10105 127.0.0.1 10104 
Jun 08 17:03:23.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-2e77243a-68ac-4082-9a23-52d63416c1b1 
Jun 08 17:03:23.771 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:38.733 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:03:38.735 HYPERVISOR: exec_cmd: vm start core2 
Jun 08 17:30:52.505 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 08 17:58:59.804 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:58:59.805 HYPERVISOR: exec_cmd: vm stop core2 
Jun 08 17:59:00.247 VM: VM core2 shutdown.
Jun 08 18:00:46.452 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 08 18:02:15.527 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 18:02:15.533 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 08 18:02:15.553 HYPERVISOR: exec_cmd: vm delete core2 
Jun 08 18:02:15.553 VM: VM core2 destroyed.
Jun 08 18:02:15.565 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:16.017 HYPERVISOR: Stopped.
Jun 08 18:02:16.017 GENERAL: reset done.
