Jun 08 17:03:03.822 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:03.822 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57664.
Jun 08 17:03:04.416 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:04.605 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:04.609 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:04.609 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:04.614 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 08 17:03:04.614 VM: VM OldNetwork created.
Jun 08 17:03:04.630 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 08 17:03:04.720 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 08 17:03:04.723 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 08 17:03:04.799 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 17:03:04.821 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 08 17:03:05.001 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 08 17:03:05.055 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 08 17:03:05.083 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:05.094 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 08 17:03:05.101 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 08 17:03:05.661 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 08 17:03:05.763 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:17.141 HYPERVISOR: exec_cmd: nio create_udp udp-0c035da0-0ba2-47e4-b978-4ea1730feec5 10048 127.0.0.1 10049 
Jun 08 17:03:17.234 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-0c035da0-0ba2-47e4-b978-4ea1730feec5 
Jun 08 17:03:17.365 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 17:03:17.612 HYPERVISOR: exec_cmd: nio create_udp udp-63ee7f81-e15a-4ae8-987e-934bcaf66d90 10050 127.0.0.1 10051 
Jun 08 17:03:17.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-63ee7f81-e15a-4ae8-987e-934bcaf66d90 
Jun 08 17:03:17.884 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 17:30:52.513 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 08 18:00:46.460 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 08 18:02:15.522 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 18:02:15.531 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 08 18:02:15.539 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 08 18:02:15.540 VM: VM OldNetwork destroyed.
Jun 08 18:02:15.563 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.607 HYPERVISOR: Stopped.
Jun 08 18:02:15.613 GENERAL: reset done.
