Apr 20 18:15:32.037 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 11)
Apr 20 18:15:32.037 VTTY: AUX port: waiting connection on tcp port 2502 for protocol IPv4 (FD 12)
Apr 20 18:15:32.039 slot0: C/H/S settings = 16/4/32
Apr 20 18:15:32.039 slot1: C/H/S settings = 0/4/32
Apr 20 18:15:32.283 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a390,JIT on)
Apr 20 18:15:32.283 CPU0: CPU_STATE: Starting CPU (old state=2)...
Apr 20 18:15:32.443 ROM: Microcode has started.
Apr 20 18:15:32.448 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 20 18:15:32.536 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Apr 20 18:15:32.536 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Apr 20 18:15:33.945 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 20 18:15:34.049 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Apr 20 18:15:34.050 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Apr 20 18:15:34.050 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Apr 20 18:15:34.050 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 20 18:15:34.050 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 20 18:15:34.050 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Apr 20 18:15:34.054 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Apr 20 18:15:34.056 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Apr 20 18:15:34.063 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Apr 20 18:15:34.063 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Apr 20 18:15:34.063 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Apr 20 18:15:34.069 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Apr 20 18:15:34.089 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Apr 20 18:15:34.089 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Apr 20 18:15:37.168 ROM: trying to read bootvar 'BOOT'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'CONFIG_FILE'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'BOOTLDR'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'RSHELF'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'DSHELF'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'DSHELFINFO'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'RESET_COUNTER'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'CHRG_ID'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'SLOTCACHE'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'OVERTEMP'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'DIAG'
Apr 20 18:15:37.168 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 20 18:15:37.537 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Apr 20 18:15:37.537 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Apr 20 18:15:37.537 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Apr 20 18:15:37.537 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Apr 20 18:15:37.537 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Apr 20 18:15:37.537 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Apr 20 18:15:37.538 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Apr 20 18:15:37.538 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Apr 20 18:15:37.538 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Apr 20 18:15:37.684 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:15:37.861 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:15:37.941 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:15:38.190 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:15:38.306 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:15:38.528 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:15:38.528 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Apr 20 18:15:38.528 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Apr 20 18:15:38.528 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Apr 20 18:15:38.528 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Apr 20 18:15:38.528 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Apr 20 18:15:38.528 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Apr 20 18:15:38.529 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Apr 20 18:15:40.731 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 20 18:15:40.731 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 20 18:15:40.731 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 20 18:15:40.731 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Apr 20 18:15:40.731 NM-4T(1): registers are mapped at 0x4d000000
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Apr 20 18:15:40.731 NM-4T(1): registers are mapped at 0x4d000000
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x4d002000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x14
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x4d002000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x14
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x00000008) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x00000008) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Apr 20 18:15:40.731 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Apr 20 18:15:40.731 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Apr 20 18:15:40.731 NM-4T(1): channel 0: unknown value for CRC ctrl reg 0x0600
Apr 20 18:15:40.731 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 20 18:15:40.731 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 20 18:15:40.731 NM-4T(1): channel 0: unknown value for CRC ctrl reg 0x0000
Apr 20 18:15:40.731 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 20 18:15:40.741 NM-4T(1): channel 0 disabled
Apr 20 18:15:40.742 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 20 18:15:40.742 NM-4T(1): channel 0: clock rate set to 2016000
Apr 20 18:15:40.742 NM-4T(1): channel 0 enabled
Apr 20 18:15:40.742 NM-4T(1): unknown command 0x3000c
Apr 20 18:15:40.742 NM-4T(1): channel 0 enabled
Apr 20 18:15:40.747 NM-4T(1): channel 1 disabled
Apr 20 18:15:40.747 NM-4T(1): channel 1: CRC size set to 0x0002
Apr 20 18:15:40.747 NM-4T(1): channel 1: clock rate set to 2016000
Apr 20 18:15:40.747 NM-4T(1): channel 1 enabled
Apr 20 18:15:40.747 NM-4T(1): unknown command 0x3000c
Apr 20 18:15:40.747 NM-4T(1): channel 1 enabled
Apr 20 18:15:40.749 NM-4T(1): channel 2 disabled
Apr 20 18:15:40.749 NM-4T(1): channel 2: CRC size set to 0x0002
Apr 20 18:15:40.750 NM-4T(1): channel 2: clock rate set to 2016000
Apr 20 18:15:40.750 NM-4T(1): channel 2 enabled
Apr 20 18:15:40.750 NM-4T(1): unknown command 0x3000c
Apr 20 18:15:40.750 NM-4T(1): channel 2 enabled
Apr 20 18:15:40.752 NM-4T(1): channel 3 disabled
Apr 20 18:15:40.753 NM-4T(1): channel 3: CRC size set to 0x0002
Apr 20 18:15:40.753 NM-4T(1): channel 3: clock rate set to 2016000
Apr 20 18:15:40.753 NM-4T(1): channel 3 enabled
Apr 20 18:15:40.753 NM-4T(1): unknown command 0x3000c
Apr 20 18:15:40.753 NM-4T(1): channel 3 enabled
Apr 20 18:15:40.753 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Apr 20 18:15:40.753 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Apr 20 18:15:40.754 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Apr 20 18:15:40.754 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Apr 20 18:15:40.754 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x10
Apr 20 18:15:40.754 NM-16ESW(2): BCM5600 registers are mapped at 0x4d800000
Apr 20 18:15:40.754 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x10
Apr 20 18:15:40.754 NM-16ESW(2): BCM5600 registers are mapped at 0x4d800000
Apr 20 18:15:40.754 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Apr 20 18:15:40.754 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Apr 20 18:15:40.754 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Apr 20 18:15:40.754 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Apr 20 18:15:40.754 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x40
Apr 20 18:15:40.754 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x40
Apr 20 18:15:40.754 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x40
Apr 20 18:15:40.754 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x40
Apr 20 18:15:40.754 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x08
Apr 20 18:15:40.754 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x08
Apr 20 18:15:40.771 NM-16ESW(2): unknown opcode 0x00000016 (cmd=0x58614000)
Apr 20 18:15:41.340 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Apr 20 18:15:51.213 ROM: trying to read bootvar 'PMDEBUG'
Apr 20 18:15:51.321 ROM: trying to read bootvar 'MONDEBUG'
Apr 20 18:15:54.072 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Apr 20 18:15:54.072 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Apr 20 18:15:56.420 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 20 18:15:58.123 NM-4T(1): channel 0 disabled
Apr 20 18:15:58.183 NM-4T(1): channel 1 disabled
Apr 20 18:15:58.186 NM-4T(1): channel 2 disabled
Apr 20 18:15:58.190 NM-4T(1): channel 3 disabled
Apr 20 18:15:59.471 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Apr 20 18:15:59.471 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Apr 20 18:16:00.051 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Apr 20 18:16:02.132 ROM: trying to set bootvar 'BSI=0'
Apr 20 18:16:02.133 ROM: trying to read bootvar 'RET_2_RCALTS'
Apr 20 18:16:02.133 ROM: trying to set bootvar 'RET_2_RCALTS='
Apr 20 18:17:29.418 ROM: trying to set bootvar 'RANDOM_NUM=17339108'
Apr 20 18:28:13.182 C3725_STOP: stopping simulation.
Apr 20 18:28:13.182 CPU0: CPU_STATE: Halting CPU (old state=0)...
Apr 20 18:28:13.257 VM: shutdown procedure engaged.
Apr 20 18:28:13.257 VM_OBJECT: Shutdown of object "slot1"
Apr 20 18:28:13.257 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Apr 20 18:28:13.257 VM_OBJECT: Shutdown of object "slot0"
Apr 20 18:28:13.257 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Apr 20 18:28:13.257 VM_OBJECT: Shutdown of object "ns16552"
Apr 20 18:28:13.257 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Apr 20 18:28:13.257 VM_OBJECT: Shutdown of object "mem_bswap"
Apr 20 18:28:13.257 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Apr 20 18:28:13.257 VM_OBJECT: Shutdown of object "rom"
Apr 20 18:28:13.257 DEVICE: Removal of device rom, fd=15, host_addr=0x11cdd8000, flags=1
Apr 20 18:28:13.257 MMAP: unmapping of device 'rom', fd=15, host_addr=0x11cdd8000, len=0x200000
Apr 20 18:28:13.258 VM_OBJECT: Shutdown of object "ram"
Apr 20 18:28:13.258 DEVICE: Removal of device ram, fd=14, host_addr=0x10cd98000, flags=50
Apr 20 18:28:13.258 VM_OBJECT: Shutdown of object "gt96100"
Apr 20 18:28:13.258 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Apr 20 18:28:13.258 VM_OBJECT: Shutdown of object "io_fpga"
Apr 20 18:28:13.258 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Apr 20 18:28:13.258 VM_OBJECT: Shutdown of object "ssa"
Apr 20 18:28:13.258 DEVICE: Removal of device ssa, fd=13, host_addr=0x10cd91000, flags=2
Apr 20 18:28:13.258 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x10cd91000, len=0x7000
Apr 20 18:28:13.258 VM_OBJECT: Shutdown of object "remote_ctrl"
Apr 20 18:28:13.258 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Apr 20 18:28:13.258 VM: removing PCI busses.
Apr 20 18:28:13.258 VM: deleting VTTY.
Apr 20 18:28:13.258 VTTY: Console port: closing FD 11
Apr 20 18:28:13.258 VTTY: AUX port: closing FD 12
Apr 20 18:28:13.258 VM: deleting system CPUs.
Apr 20 18:28:13.258 CPU0: CPU_STATE: Halting CPU (old state=1)...
Apr 20 18:28:13.259 VM: shutdown procedure completed.
