Apr 20 18:15:28.143 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 20 18:15:28.143 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 20 18:15:28.150 HYPERVISOR: exec_cmd: hypervisor version 
Apr 20 18:15:28.150 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 20 18:15:28.151 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_v2/opsf_v2-files/dynamips 
Apr 20 18:15:28.151 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_v2/opsf_v2-files/dynamips
Apr 20 18:15:28.151 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 20 18:15:28.152 VM: VM R1 created.
Apr 20 18:15:28.153 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 20 18:15:28.153 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 20 18:15:28.153 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 20 18:15:28.153 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 20 18:15:28.154 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 20 18:15:28.155 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 20 18:15:28.156 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.8af3.0000 
Apr 20 18:15:28.157 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 20 18:15:28.157 VM: VM Ghost created.
Apr 20 18:15:28.157 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 20 18:15:28.158 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 20 18:15:28.158 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 20 18:15:28.159 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 20 18:15:28.159 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 20 18:15:28.782 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 20 18:15:28.782 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 20 18:15:30.448 VM: VM Ghost shutdown.
Apr 20 18:15:30.449 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 20 18:15:30.449 VM: VM Ghost destroyed.
Apr 20 18:15:30.522 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 20 18:15:30.523 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 20 18:15:30.616 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 20 18:15:30.694 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 20 18:15:30.695 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 20 18:15:30.696 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:15:30.696 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Apr 20 18:15:30.697 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:15:30.697 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:15:30.697 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a6a390 
Apr 20 18:15:30.698 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:15:30.698 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-16ESW 
Apr 20 18:15:30.699 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:15:30.699 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 20 18:15:30.699 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 20 18:15:30.789 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 20 18:15:30.830 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 20 18:15:30.835 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 20 18:15:30.886 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 20 18:15:30.963 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 20501 
Apr 20 18:15:30.965 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto0 
Apr 20 18:15:30.976 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto0 1 
Apr 20 18:15:30.979 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 20 18:15:31.051 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10003 
Apr 20 18:15:31.052 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto1 
Apr 20 18:15:31.069 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto1 1 
Apr 20 18:15:31.092 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10002 
Apr 20 18:15:31.093 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto2 
Apr 20 18:15:31.093 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:15:31.164 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10007 
Apr 20 18:15:31.164 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto5 
Apr 20 18:15:31.184 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto5 1 
Apr 20 18:15:31.229 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10009 
Apr 20 18:15:31.230 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto7 
Apr 20 18:15:31.231 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:15:32.287 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:15:32.289 HYPERVISOR: exec_cmd: vm start R1 
Apr 20 18:15:32.290 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=18) at addr=0x110703000 (size=0x10000000)
Apr 20 18:15:32.290 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 20 18:28:13.263 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:28:13.264 HYPERVISOR: exec_cmd: vm stop R1 
Apr 20 18:28:13.344 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=18) at addr=0x110703000 (size=0x10000000)
Apr 20 18:28:13.346 VM: VM R1 shutdown.
Apr 20 18:39:05.336 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 20 18:39:05.429 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 20 18:39:05.469 HYPERVISOR: exec_cmd: hypervisor stop 
