Apr 20 18:15:30.592 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 20 18:15:30.592 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 20 18:15:30.604 HYPERVISOR: exec_cmd: hypervisor version 
Apr 20 18:15:30.604 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 20 18:15:30.604 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_v2/opsf_v2-files/dynamips 
Apr 20 18:15:30.604 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_v2/opsf_v2-files/dynamips
Apr 20 18:15:30.605 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Apr 20 18:15:30.605 VM: VM R3 created.
Apr 20 18:15:30.606 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2003 
Apr 20 18:15:30.606 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Apr 20 18:15:30.606 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Apr 20 18:15:30.607 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 20 18:15:30.607 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Apr 20 18:15:30.608 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Apr 20 18:15:30.608 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.8af5.0000 
Apr 20 18:15:30.609 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Apr 20 18:15:30.609 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 20 18:15:30.779 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Apr 20 18:15:30.780 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 20 18:15:30.781 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:15:30.781 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
Apr 20 18:15:30.782 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:15:30.782 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:15:30.782 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a6a390 
Apr 20 18:15:30.783 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:15:30.783 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-16ESW 
Apr 20 18:15:30.784 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:15:30.784 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Apr 20 18:15:30.785 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Apr 20 18:15:30.881 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 20 18:15:30.889 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 20 18:15:31.140 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10004 
Apr 20 18:15:31.141 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 nio_udp_auto4 
Apr 20 18:15:31.142 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:15:31.207 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10006 
Apr 20 18:15:31.207 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 nio_udp_auto6 
Apr 20 18:15:31.208 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:15:31.768 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:15:31.768 HYPERVISOR: exec_cmd: vm start R3 
Apr 20 18:15:31.770 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x112e1f000 (size=0x10000000)
Apr 20 18:15:31.770 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 20 18:28:13.075 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:28:13.076 HYPERVISOR: exec_cmd: vm stop R3 
Apr 20 18:28:13.176 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x112e1f000 (size=0x10000000)
Apr 20 18:28:13.177 VM: VM R3 shutdown.
Apr 20 18:39:05.407 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 20 18:39:05.444 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 20 18:39:05.601 HYPERVISOR: exec_cmd: hypervisor stop 
