Apr 20 18:15:30.641 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 20 18:15:30.641 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7203.
Apr 20 18:15:30.646 HYPERVISOR: exec_cmd: hypervisor version 
Apr 20 18:15:30.646 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 20 18:15:30.647 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_v2/opsf_v2-files/dynamips 
Apr 20 18:15:30.647 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_v2/opsf_v2-files/dynamips
Apr 20 18:15:30.647 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Apr 20 18:15:30.647 VM: VM R4 created.
Apr 20 18:15:30.648 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2004 
Apr 20 18:15:30.648 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R4 2504 
Apr 20 18:15:30.649 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Apr 20 18:15:30.649 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 20 18:15:30.649 HYPERVISOR: exec_cmd: vm set_sparse_mem R4 1 
Apr 20 18:15:30.650 HYPERVISOR: exec_cmd: vm set_ram_mmap R4 1 
Apr 20 18:15:30.650 HYPERVISOR: exec_cmd: c3725 set_mac_addr R4 c204.03a1.0000 
Apr 20 18:15:30.651 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Apr 20 18:15:30.652 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 20 18:15:30.823 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Apr 20 18:15:30.824 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Apr 20 18:15:30.825 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 20 18:15:30.826 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60a68ca0 
Apr 20 18:15:30.826 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Apr 20 18:15:30.827 HYPERVISOR: exec_cmd: vm set_disk0 R4 1 
Apr 20 18:15:30.983 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Apr 20 18:15:31.254 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 10008 
Apr 20 18:15:31.255 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 nio_udp_auto8 
Apr 20 18:15:31.255 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 20 18:15:31.523 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 20 18:15:31.523 HYPERVISOR: exec_cmd: vm start R4 
Apr 20 18:15:31.525 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x10864d000 (size=0x10000000)
Apr 20 18:15:31.525 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 20 18:28:12.987 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 20 18:28:12.989 HYPERVISOR: exec_cmd: vm stop R4 
Apr 20 18:28:13.059 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x10864d000 (size=0x10000000)
Apr 20 18:28:13.062 VM: VM R4 shutdown.
Apr 20 18:39:05.418 HYPERVISOR: exec_cmd: vm extract_config R4 
Apr 20 18:39:05.452 HYPERVISOR: exec_cmd: vm extract_config R4 
Apr 20 18:39:05.678 HYPERVISOR: exec_cmd: hypervisor stop 
