Apr 20 18:15:30.550 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 20 18:15:30.550 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 20 18:15:30.555 HYPERVISOR: exec_cmd: hypervisor version 
Apr 20 18:15:30.555 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 20 18:15:30.556 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_v2/opsf_v2-files/dynamips 
Apr 20 18:15:30.556 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_v2/opsf_v2-files/dynamips
Apr 20 18:15:30.556 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Apr 20 18:15:30.557 VM: VM R2 created.
Apr 20 18:15:30.558 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Apr 20 18:15:30.558 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Apr 20 18:15:30.558 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Apr 20 18:15:30.559 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 20 18:15:30.559 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Apr 20 18:15:30.560 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Apr 20 18:15:30.560 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.8af4.0000 
Apr 20 18:15:30.561 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 20 18:15:30.562 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 20 18:15:30.734 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Apr 20 18:15:30.735 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 20 18:15:30.736 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:15:30.736 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Apr 20 18:15:30.737 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:15:30.737 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:15:30.737 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a6a390 
Apr 20 18:15:30.738 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:15:30.738 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-16ESW 
Apr 20 18:15:30.738 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:15:30.739 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Apr 20 18:15:30.739 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Apr 20 18:15:30.876 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 20 18:15:31.113 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10005 
Apr 20 18:15:31.114 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 nio_udp_auto3 
Apr 20 18:15:31.115 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:15:32.031 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:15:32.036 HYPERVISOR: exec_cmd: vm start R2 
Apr 20 18:15:32.038 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x10cd98000 (size=0x10000000)
Apr 20 18:15:32.038 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 20 18:28:13.181 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:28:13.182 HYPERVISOR: exec_cmd: vm stop R2 
Apr 20 18:28:13.258 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x10cd98000 (size=0x10000000)
Apr 20 18:28:13.259 VM: VM R2 shutdown.
Apr 20 18:39:05.395 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 20 18:39:05.436 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 20 18:39:05.535 HYPERVISOR: exec_cmd: hypervisor stop 
