Jun 11 10:38:19.208 VTTY: Console port: waiting connection on tcp port 2015 for protocol IPv4 (FD 11)
Jun 11 10:38:19.211 slot0: C/H/S settings = 16/4/32
Jun 11 10:38:19.211 slot1: C/H/S settings = 0/4/32
Jun 11 10:38:19.445 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 10:38:19.445 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 10:38:19.622 ROM: Microcode has started.
Jun 11 10:38:19.628 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 10:38:20.312 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 10:38:20.312 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 10:38:25.620 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 10:38:25.822 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 10:38:25.822 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 10:38:25.822 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 10:38:25.822 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 10:38:25.823 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 10:38:25.823 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 10:38:25.823 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 10:38:25.823 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 10:38:25.823 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 10:38:25.823 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 10:38:25.826 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 10:38:25.826 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 10:38:25.826 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 10:38:25.826 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 10:38:25.826 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 10:38:25.826 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 10:38:25.835 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 10:38:25.836 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 10:38:25.838 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 10:38:25.838 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 10:38:25.843 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 10:38:25.887 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 10:38:25.887 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 10:38:36.711 ROM: trying to read bootvar 'BOOT'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'RSHELF'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'DSHELF'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'DIAG'
Jun 11 10:38:36.714 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 10:38:38.124 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 10:38:38.125 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 10:38:38.125 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 10:38:38.125 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 10:38:38.125 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 10:38:38.125 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 10:38:38.126 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 10:38:38.126 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 10:38:38.126 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 10:38:39.142 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 10:38:39.860 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 10:38:40.619 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 10:38:41.470 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 10:38:42.007 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 10:38:42.996 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 10:38:43.016 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 10:38:43.016 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 10:38:43.016 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 10:38:43.016 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 10:38:43.016 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 10:38:43.016 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 10:38:43.028 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 10:38:48.739 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 10:38:48.740 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 10:38:48.741 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 10:38:48.741 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 10:38:48.741 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 10:38:48.741 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 10:38:48.741 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 10:38:48.741 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 10:38:48.741 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 10:38:48.741 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 10:38:48.741 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 10:38:48.741 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 10:38:48.741 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 10:38:48.741 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 10:38:48.741 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 10:38:48.741 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 10:38:48.741 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 10:38:48.741 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 10:38:48.775 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 10:38:50.272 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 10:39:02.852 VTTY: Console port is now connected (accept_fd=11,conn_fd=17)
Jun 11 10:39:09.339 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 10:39:09.487 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 10:39:15.015 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 10:39:15.015 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 10:39:20.878 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 10:39:38.264 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 10:39:38.264 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 10:39:39.217 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 10:39:46.299 ROM: trying to set bootvar 'BSI=0'
Jun 11 10:39:46.301 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 10:39:46.301 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 10:41:01.227 ROM: trying to set bootvar 'RANDOM_NUM=1981188126'
Jun 11 12:08:38.838 C3725_STOP: stopping simulation.
Jun 11 12:08:38.839 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 12:08:38.980 VM: shutdown procedure engaged.
Jun 11 12:08:38.980 VM_OBJECT: Shutdown of object "slot1"
Jun 11 12:08:38.980 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 12:08:38.980 VM_OBJECT: Shutdown of object "slot0"
Jun 11 12:08:38.980 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 12:08:38.980 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 12:08:38.980 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 12:08:38.980 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 12:08:38.980 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 12:08:38.980 VM_OBJECT: Shutdown of object "rom"
Jun 11 12:08:38.980 DEVICE: Removal of device rom, fd=14, host_addr=0x11179b000, flags=1
Jun 11 12:08:38.980 MMAP: unmapping of device 'rom', fd=14, host_addr=0x11179b000, len=0x200000
Jun 11 12:08:38.980 VM_OBJECT: Shutdown of object "ram"
Jun 11 12:08:38.980 DEVICE: Removal of device ram, fd=13, host_addr=0x10979b000, flags=34
Jun 11 12:08:38.980 MMAP: unmapping of device 'ram', fd=13, host_addr=0x10979b000, len=0x8000000
Jun 11 12:08:39.015 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 12:08:39.015 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 12:08:39.015 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 12:08:39.015 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 12:08:39.015 VM_OBJECT: Shutdown of object "ssa"
Jun 11 12:08:39.015 DEVICE: Removal of device ssa, fd=12, host_addr=0x109794000, flags=2
Jun 11 12:08:39.015 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x109794000, len=0x7000
Jun 11 12:08:39.015 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 12:08:39.015 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 12:08:39.015 VM: removing PCI busses.
Jun 11 12:08:39.015 VM: deleting VTTY.
Jun 11 12:08:39.015 VTTY: Console port: closing FD 11
Jun 11 12:08:39.094 VM: deleting system CPUs.
Jun 11 12:08:39.095 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 12:08:39.095 VM: shutdown procedure completed.
