Jun 11 10:30:17.211 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:17.211 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52601.
Jun 11 10:30:17.627 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:17.730 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:17.758 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:17.758 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:17.764 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 11 10:30:27.724 HYPERVISOR: exec_cmd: nio create_udp udp-e54dfcd5-ee90-414f-b16d-1ed7129acf47 10028 127.0.0.1 10027 
Jun 11 10:30:27.907 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-e54dfcd5-ee90-414f-b16d-1ed7129acf47 
Jun 11 10:30:28.031 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-e54dfcd5-ee90-414f-b16d-1ed7129acf47 1 
Jun 11 10:30:28.223 HYPERVISOR: exec_cmd: nio create_udp udp-5baebe4a-74d2-456c-bad9-825033c926cd 10025 127.0.0.1 10029 
Jun 11 10:30:28.319 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-5baebe4a-74d2-456c-bad9-825033c926cd 
Jun 11 10:30:28.490 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-5baebe4a-74d2-456c-bad9-825033c926cd 1 
Jun 11 10:30:32.183 HYPERVISOR: exec_cmd: nio create_udp udp-74606172-dbd1-4e8d-a7be-53f528453d71 10064 127.0.0.1 10065 
Jun 11 10:30:32.345 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-74606172-dbd1-4e8d-a7be-53f528453d71 
Jun 11 10:30:32.527 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-74606172-dbd1-4e8d-a7be-53f528453d71 20 
Jun 11 10:30:35.002 HYPERVISOR: exec_cmd: nio create_udp udp-2640ceeb-73b9-42de-99df-f263d66ac1eb 10098 127.0.0.1 10099 
Jun 11 10:30:35.219 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-2640ceeb-73b9-42de-99df-f263d66ac1eb 
Jun 11 10:30:35.342 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-2640ceeb-73b9-42de-99df-f263d66ac1eb 9 
Jun 11 10:30:35.444 HYPERVISOR: exec_cmd: nio create_udp udp-7f16f033-9aba-44b1-bfce-71b5acd50f47 10097 127.0.0.1 10096 
Jun 11 10:30:35.620 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-7f16f033-9aba-44b1-bfce-71b5acd50f47 
Jun 11 10:30:35.978 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-7f16f033-9aba-44b1-bfce-71b5acd50f47 10 
Jun 11 10:30:36.288 HYPERVISOR: exec_cmd: nio create_udp udp-06849da7-a8ed-43cf-a273-8467be2fd1cd 10100 127.0.0.1 10102 
Jun 11 10:30:36.455 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-06849da7-a8ed-43cf-a273-8467be2fd1cd 
Jun 11 10:30:36.642 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-06849da7-a8ed-43cf-a273-8467be2fd1cd 2 
Jun 11 12:08:49.011 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 11 12:08:49.136 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 12:08:49.482 HYPERVISOR: Stopped.
Jun 11 12:08:49.482 GENERAL: reset done.
