Jun 11 10:30:17.688 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:17.688 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52606.
Jun 11 10:30:17.836 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:17.841 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:17.882 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:17.882 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:18.118 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 11 10:30:27.191 HYPERVISOR: exec_cmd: nio create_udp udp-38cb04a6-a870-422c-8847-efb60b2e868b 10032 127.0.0.1 10031 
Jun 11 10:30:27.242 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-38cb04a6-a870-422c-8847-efb60b2e868b 
Jun 11 10:30:27.505 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-38cb04a6-a870-422c-8847-efb60b2e868b 1 
Jun 11 10:30:27.644 HYPERVISOR: exec_cmd: nio create_udp udp-19514abe-f7a6-487e-ad92-4645db7f5d15 10030 127.0.0.1 10033 
Jun 11 10:30:27.787 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-19514abe-f7a6-487e-ad92-4645db7f5d15 
Jun 11 10:30:27.993 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-19514abe-f7a6-487e-ad92-4645db7f5d15 1 
Jun 11 10:30:31.673 HYPERVISOR: exec_cmd: nio create_udp udp-7c85c38a-25f7-4692-857e-357d9c168fcc 10068 127.0.0.1 10069 
Jun 11 10:30:31.944 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-7c85c38a-25f7-4692-857e-357d9c168fcc 
Jun 11 10:30:32.187 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-7c85c38a-25f7-4692-857e-357d9c168fcc 2 
Jun 11 12:08:49.012 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 11 12:08:49.077 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 12:08:49.377 HYPERVISOR: Stopped.
Jun 11 12:08:49.377 GENERAL: reset done.
