Jun 11 10:30:18.738 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:18.738 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52619.
Jun 11 10:30:19.364 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:19.506 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:19.513 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:19.513 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:19.515 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 11 10:30:30.963 HYPERVISOR: exec_cmd: nio create_udp udp-5e98d23a-cd08-4b86-9a43-c245ea47305b 10060 127.0.0.1 10061 
Jun 11 10:30:31.143 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-5e98d23a-cd08-4b86-9a43-c245ea47305b 
Jun 11 10:30:31.289 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-5e98d23a-cd08-4b86-9a43-c245ea47305b 11 
Jun 11 10:30:32.450 HYPERVISOR: exec_cmd: nio create_udp udp-7d1372f5-07c6-4033-b72a-779870ac0116 10070 127.0.0.1 10071 
Jun 11 10:30:32.602 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-7d1372f5-07c6-4033-b72a-779870ac0116 
Jun 11 10:30:32.739 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-7d1372f5-07c6-4033-b72a-779870ac0116 1 
Jun 11 10:30:34.567 HYPERVISOR: exec_cmd: nio create_udp udp-a5e448e7-8d06-4346-854b-b18b7802a03d 10086 127.0.0.1 10087 
Jun 11 10:30:34.587 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-a5e448e7-8d06-4346-854b-b18b7802a03d 
Jun 11 10:30:34.692 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-a5e448e7-8d06-4346-854b-b18b7802a03d 1 
Jun 11 12:08:49.011 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 11 12:08:49.086 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 12:08:49.287 HYPERVISOR: Stopped.
Jun 11 12:08:49.287 GENERAL: reset done.
