Jun 11 10:30:19.482 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:19.482 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52625.
Jun 11 10:30:19.882 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:19.961 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:19.966 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:19.966 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:19.971 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 11 10:30:19.971 VM: VM ISP_PT1 created.
Jun 11 10:30:19.980 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 11 10:30:20.039 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 11 10:30:20.047 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 11 10:30:20.061 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 11 10:30:20.226 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 10:30:20.563 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 11 10:30:20.658 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 11 10:30:21.018 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:21.283 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 11 10:30:21.675 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 11 10:30:22.089 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 11 10:30:22.105 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:36.973 HYPERVISOR: exec_cmd: nio create_udp udp-9eafd6d0-3b52-449a-a6c0-fcc41530e9cd 10113 127.0.0.1 10111 
Jun 11 10:30:37.005 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-9eafd6d0-3b52-449a-a6c0-fcc41530e9cd 
Jun 11 10:30:37.137 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 10:30:37.413 HYPERVISOR: exec_cmd: nio create_udp udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 10112 127.0.0.1 10110 
Jun 11 10:30:37.522 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 
Jun 11 10:30:37.658 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 10:38:08.390 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 10:38:08.393 HYPERVISOR: exec_cmd: vm start ISP_PT1 
Jun 11 10:40:38.917 HYPERVISOR: exec_cmd: nio bind_filter udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 2 capture 
Jun 11 10:40:38.919 HYPERVISOR: exec_cmd: nio setup_filter udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 11 10:41:54.359 HYPERVISOR: exec_cmd: nio unbind_filter udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 2 
Jun 11 11:06:37.851 HYPERVISOR: exec_cmd: nio bind_filter udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 2 capture 
Jun 11 11:06:37.856 HYPERVISOR: exec_cmd: nio setup_filter udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 11 11:33:58.605 HYPERVISOR: exec_cmd: nio unbind_filter udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 2 
Jun 11 11:34:02.276 HYPERVISOR: exec_cmd: nio bind_filter udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 2 capture 
Jun 11 11:34:02.282 HYPERVISOR: exec_cmd: nio setup_filter udp-1763fae3-5ec3-4e11-843d-ae0e1e1a965c 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 11 12:08:38.826 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 12:08:38.836 HYPERVISOR: exec_cmd: vm stop ISP_PT1 
Jun 11 12:08:39.064 VM: VM ISP_PT1 shutdown.
Jun 11 12:08:43.868 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
