Jun 11 10:30:15.048 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:15.050 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52054.
Jun 11 10:30:15.099 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:15.103 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:15.108 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:15.108 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:15.111 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 11 10:30:15.111 VM: VM piso2_1 created.
Jun 11 10:30:15.115 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 11 10:30:15.115 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 11 10:30:15.116 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 11 10:30:15.120 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 11 10:30:15.122 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 11 10:30:15.125 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 10:30:15.126 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 11 10:30:15.128 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 10:30:15.129 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 11 10:30:15.135 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:15.161 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 11 10:30:15.166 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 11 10:30:17.341 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 11 10:30:17.421 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:25.440 HYPERVISOR: exec_cmd: nio create_udp udp-87b7e4fe-87f9-499e-b8f3-99bc73424053 10011 127.0.0.1 10010 
Jun 11 10:30:25.540 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-87b7e4fe-87f9-499e-b8f3-99bc73424053 
Jun 11 10:30:25.546 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 10:30:25.810 HYPERVISOR: exec_cmd: nio create_udp udp-7308bc0e-b8d6-410c-bc3d-04906bc84091 10008 127.0.0.1 10009 
Jun 11 10:30:26.012 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-7308bc0e-b8d6-410c-bc3d-04906bc84091 
Jun 11 10:30:26.063 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 10:30:26.259 HYPERVISOR: exec_cmd: nio create_udp udp-89c31654-6dcb-498e-bf46-f32967eb164a 10015 127.0.0.1 10014 
Jun 11 10:30:26.563 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-89c31654-6dcb-498e-bf46-f32967eb164a 
Jun 11 10:30:26.683 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 10:30:26.805 HYPERVISOR: exec_cmd: nio create_udp udp-cc435553-6d27-4d43-a61d-7ad132649813 10022 127.0.0.1 10023 
Jun 11 10:30:27.003 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-cc435553-6d27-4d43-a61d-7ad132649813 
Jun 11 10:30:27.093 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 10:30:27.498 HYPERVISOR: exec_cmd: nio create_udp udp-5c6abadd-c8da-482d-ab1f-f163f0f11620 10033 127.0.0.1 10030 
Jun 11 10:30:27.509 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-5c6abadd-c8da-482d-ab1f-f163f0f11620 
Jun 11 10:30:27.647 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 10:30:27.987 HYPERVISOR: exec_cmd: nio create_udp udp-0b9ae12b-0a0b-469f-8987-280e7277f49c 10027 127.0.0.1 10028 
Jun 11 10:30:28.032 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-0b9ae12b-0a0b-469f-8987-280e7277f49c 
Jun 11 10:30:28.059 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 12:08:43.899 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
