Jun 11 10:30:16.609 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:16.610 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52598.
Jun 11 10:30:17.159 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:17.342 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:17.422 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:17.422 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:17.521 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 11 10:30:17.522 VM: VM piso4_2 created.
Jun 11 10:30:17.525 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 11 10:30:17.530 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 11 10:30:17.628 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 11 10:30:17.734 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 11 10:30:17.761 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 11 10:30:17.766 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 10:30:17.816 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 11 10:30:17.821 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 10:30:17.837 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 11 10:30:17.866 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:18.106 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 11 10:30:18.120 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 11 10:30:18.206 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 11 10:30:18.211 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:28.552 HYPERVISOR: exec_cmd: nio create_udp udp-63f693a9-5af1-4409-838b-de2418efa89d 10038 127.0.0.1 10039 
Jun 11 10:30:28.682 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-63f693a9-5af1-4409-838b-de2418efa89d 
Jun 11 10:30:28.770 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 10:30:28.929 HYPERVISOR: exec_cmd: nio create_udp udp-10349aac-3ec0-4da9-8c95-2ca8602cde62 10037 127.0.0.1 10036 
Jun 11 10:30:28.971 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-10349aac-3ec0-4da9-8c95-2ca8602cde62 
Jun 11 10:30:29.080 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 10:30:29.242 HYPERVISOR: exec_cmd: nio create_udp udp-a353c6ed-3341-4e72-8b7c-13d050053978 10035 127.0.0.1 10034 
Jun 11 10:30:29.410 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-a353c6ed-3341-4e72-8b7c-13d050053978 
Jun 11 10:30:29.466 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 10:30:29.622 HYPERVISOR: exec_cmd: nio create_udp udp-e0e45fc8-457d-4086-9386-50ccf7bdd4b0 10043 127.0.0.1 10042 
Jun 11 10:30:29.829 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-e0e45fc8-457d-4086-9386-50ccf7bdd4b0 
Jun 11 10:30:29.874 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 10:30:30.178 HYPERVISOR: exec_cmd: nio create_udp udp-e4f04596-1692-4def-8db2-edbf5b886f08 10048 127.0.0.1 10049 
Jun 11 10:30:30.189 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-e4f04596-1692-4def-8db2-edbf5b886f08 
Jun 11 10:30:30.269 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 10:30:31.218 HYPERVISOR: exec_cmd: nio create_udp udp-705b7fcc-22d7-45ab-b97b-ddbd70a149c0 10054 127.0.0.1 10056 
Jun 11 10:30:31.290 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-705b7fcc-22d7-45ab-b97b-ddbd70a149c0 
Jun 11 10:30:31.444 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 10:30:31.601 HYPERVISOR: exec_cmd: nio create_udp udp-6c1ff7f7-c553-4bd1-a81b-8afde333412e 10055 127.0.0.1 10057 
Jun 11 10:30:31.889 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-6c1ff7f7-c553-4bd1-a81b-8afde333412e 
Jun 11 10:30:32.113 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 11:44:24.677 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 11:44:24.679 HYPERVISOR: exec_cmd: vm start piso4_2 
Jun 11 11:48:12.172 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 11:48:12.178 HYPERVISOR: exec_cmd: vm stop piso4_2 
Jun 11 11:48:12.444 VM: VM piso4_2 shutdown.
Jun 11 12:08:43.848 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
