Jun 11 10:30:15.224 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:15.224 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52052.
Jun 11 10:30:15.251 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:15.253 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:15.253 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:15.253 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:15.254 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 11 10:30:15.254 VM: VM core1 created.
Jun 11 10:30:15.256 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 11 10:30:15.257 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 11 10:30:15.257 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 11 10:30:15.258 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 11 10:30:15.259 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 11 10:30:15.261 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:15.261 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 11 10:30:15.262 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:15.262 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 11 10:30:15.263 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:15.266 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 11 10:30:15.267 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 11 10:30:17.522 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 11 10:30:17.529 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:25.539 HYPERVISOR: exec_cmd: nio create_udp udp-1f29e822-863c-4431-b6a1-0127d9e2898f 10012 127.0.0.1 10013 
Jun 11 10:30:25.544 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-1f29e822-863c-4431-b6a1-0127d9e2898f 
Jun 11 10:30:25.605 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:26.009 HYPERVISOR: exec_cmd: nio create_udp udp-949136e5-77fa-4b4d-9c61-e887faa1b968 10014 127.0.0.1 10015 
Jun 11 10:30:26.061 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-949136e5-77fa-4b4d-9c61-e887faa1b968 
Jun 11 10:30:26.125 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:26.498 HYPERVISOR: exec_cmd: nio create_udp udp-223b7472-9c30-4ac6-87ee-ead7a20e92ca 10017 127.0.0.1 10016 
Jun 11 10:30:26.617 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 14 udp-223b7472-9c30-4ac6-87ee-ead7a20e92ca 
Jun 11 10:30:26.689 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:26.945 HYPERVISOR: exec_cmd: nio create_udp udp-b22068a6-66da-4dbe-8a17-5b670686ee00 10018 127.0.0.1 10020 
Jun 11 10:30:27.089 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-b22068a6-66da-4dbe-8a17-5b670686ee00 
Jun 11 10:30:27.193 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:27.455 HYPERVISOR: exec_cmd: nio create_udp udp-a3c4fac4-1bc9-4933-80cd-2513a0dbe544 10021 127.0.0.1 10019 
Jun 11 10:30:27.508 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 15 udp-a3c4fac4-1bc9-4933-80cd-2513a0dbe544 
Jun 11 10:30:27.646 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:28.613 HYPERVISOR: exec_cmd: nio create_udp udp-0fc62ef6-dfef-4f5f-a37b-7e01c0607305 10036 127.0.0.1 10037 
Jun 11 10:30:28.683 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-0fc62ef6-dfef-4f5f-a37b-7e01c0607305 
Jun 11 10:30:28.773 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:29.407 HYPERVISOR: exec_cmd: nio create_udp udp-ae4c5da8-aa97-454e-ba07-36bc78d8741c 10044 127.0.0.1 10045 
Jun 11 10:30:29.465 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-ae4c5da8-aa97-454e-ba07-36bc78d8741c 
Jun 11 10:30:29.470 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:32.782 HYPERVISOR: exec_cmd: nio create_udp udp-860f7594-d5b2-43b2-a1fb-24f77b8fc430 10075 127.0.0.1 10074 
Jun 11 10:30:32.808 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-860f7594-d5b2-43b2-a1fb-24f77b8fc430 
Jun 11 10:30:32.949 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:34.022 HYPERVISOR: exec_cmd: nio create_udp udp-c23aab5a-0fe8-47ec-a105-89ac50ccb576 10091 127.0.0.1 10090 
Jun 11 10:30:34.266 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-c23aab5a-0fe8-47ec-a105-89ac50ccb576 
Jun 11 10:30:34.568 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:30:37.704 HYPERVISOR: exec_cmd: nio create_udp udp-082fb501-98c4-40bb-87b7-10eb75b0221b 10119 127.0.0.1 10118 
Jun 11 10:30:37.908 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-082fb501-98c4-40bb-87b7-10eb75b0221b 
Jun 11 10:30:37.999 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:37:54.882 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 10:37:54.883 HYPERVISOR: exec_cmd: vm start core1 
Jun 11 12:08:38.832 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:08:38.838 HYPERVISOR: exec_cmd: vm stop core1 
Jun 11 12:08:39.264 VM: VM core1 shutdown.
Jun 11 12:08:43.911 HYPERVISOR: exec_cmd: vm extract_config core1 
