Jun 11 10:30:18.898 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:18.898 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52621.
Jun 11 10:30:19.508 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:19.514 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:19.528 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:19.528 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:19.597 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 11 10:30:30.558 HYPERVISOR: exec_cmd: nio create_udp udp-f8e7c04f-b00e-4274-a884-37792b3a04ad 10062 127.0.0.1 10063 
Jun 11 10:30:30.726 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-f8e7c04f-b00e-4274-a884-37792b3a04ad 
Jun 11 10:30:30.868 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-f8e7c04f-b00e-4274-a884-37792b3a04ad 12 
Jun 11 10:30:32.583 HYPERVISOR: exec_cmd: nio create_udp udp-b78c4864-62b4-4d99-a0a0-48fdfad1494c 10072 127.0.0.1 10073 
Jun 11 10:30:32.609 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-b78c4864-62b4-4d99-a0a0-48fdfad1494c 
Jun 11 10:30:32.737 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-b78c4864-62b4-4d99-a0a0-48fdfad1494c 1 
Jun 11 10:30:34.359 HYPERVISOR: exec_cmd: nio create_udp udp-328d0e8c-97da-4f69-b133-445c16e92432 10088 127.0.0.1 10089 
Jun 11 10:30:34.569 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-328d0e8c-97da-4f69-b133-445c16e92432 
Jun 11 10:30:34.688 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-328d0e8c-97da-4f69-b133-445c16e92432 1 
Jun 11 12:08:49.013 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 11 12:08:49.079 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 12:08:49.277 HYPERVISOR: Stopped.
Jun 11 12:08:49.277 GENERAL: reset done.
