Jun 11 10:30:14.470 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:14.471 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52053.
Jun 11 10:30:14.495 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:14.496 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:14.496 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:14.496 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:14.497 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 11 10:30:14.498 VM: VM core2 created.
Jun 11 10:30:14.499 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 11 10:30:14.500 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 11 10:30:14.500 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 11 10:30:14.504 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 11 10:30:14.505 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 11 10:30:14.507 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:14.508 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 11 10:30:14.513 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:14.513 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 11 10:30:14.518 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:14.522 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 11 10:30:14.524 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 11 10:30:14.527 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 11 10:30:14.528 VM: VM Ghost created.
Jun 11 10:30:14.528 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:14.530 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 11 10:30:14.532 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:14.533 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 11 10:30:14.534 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 11 10:30:15.616 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 11 10:30:15.617 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 11 10:30:16.426 VM: VM Ghost shutdown.
Jun 11 10:30:16.428 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 11 10:30:16.428 VM: VM Ghost destroyed.
Jun 11 10:30:16.468 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 11 10:30:16.470 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:24.350 HYPERVISOR: exec_cmd: nio create_udp udp-f1167fb2-7335-4bcc-9148-183659ce3fb1 10001 127.0.0.1 10000 
Jun 11 10:30:24.430 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 15 udp-f1167fb2-7335-4bcc-9148-183659ce3fb1 
Jun 11 10:30:24.445 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:24.681 HYPERVISOR: exec_cmd: nio create_udp udp-14098323-ff76-4fda-9032-1ff81d3f5e2d 10003 127.0.0.1 10002 
Jun 11 10:30:24.841 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 14 udp-14098323-ff76-4fda-9032-1ff81d3f5e2d 
Jun 11 10:30:24.860 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:25.259 HYPERVISOR: exec_cmd: nio create_udp udp-b583405e-1699-4dd1-9260-67f2e0ce964e 10006 127.0.0.1 10007 
Jun 11 10:30:25.442 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-b583405e-1699-4dd1-9260-67f2e0ce964e 
Jun 11 10:30:25.542 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:25.695 HYPERVISOR: exec_cmd: nio create_udp udp-5334572a-7d75-4d10-b1b4-366cbb8ef17c 10010 127.0.0.1 10011 
Jun 11 10:30:25.975 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-5334572a-7d75-4d10-b1b4-366cbb8ef17c 
Jun 11 10:30:26.060 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:26.679 HYPERVISOR: exec_cmd: nio create_udp udp-314fd424-fa72-415b-8c4e-3a30ff98d1ee 10020 127.0.0.1 10018 
Jun 11 10:30:26.691 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-314fd424-fa72-415b-8c4e-3a30ff98d1ee 
Jun 11 10:30:26.882 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:28.756 HYPERVISOR: exec_cmd: nio create_udp udp-a172c6c7-ac56-4048-b926-f49fefbd9e60 10034 127.0.0.1 10035 
Jun 11 10:30:28.775 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-a172c6c7-ac56-4048-b926-f49fefbd9e60 
Jun 11 10:30:28.931 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:29.071 HYPERVISOR: exec_cmd: nio create_udp udp-8ae71a8d-d5f7-42df-ae55-6d21cac3c936 10040 127.0.0.1 10041 
Jun 11 10:30:29.084 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-8ae71a8d-d5f7-42df-ae55-6d21cac3c936 
Jun 11 10:30:29.244 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:32.888 HYPERVISOR: exec_cmd: nio create_udp udp-54b65df4-a72d-4953-93a0-b1a2977209ef 10077 127.0.0.1 10076 
Jun 11 10:30:32.978 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-54b65df4-a72d-4953-93a0-b1a2977209ef 
Jun 11 10:30:33.212 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:33.923 HYPERVISOR: exec_cmd: nio create_udp udp-1bd5244e-d834-42ee-be32-38daca5283ed 10093 127.0.0.1 10092 
Jun 11 10:30:33.947 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-1bd5244e-d834-42ee-be32-38daca5283ed 
Jun 11 10:30:34.043 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:30:37.997 HYPERVISOR: exec_cmd: nio create_udp udp-dfe74eaa-f611-4a5d-99a5-f07302ffea5c 10121 127.0.0.1 10120 
Jun 11 10:30:38.160 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-dfe74eaa-f611-4a5d-99a5-f07302ffea5c 
Jun 11 10:30:38.203 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:37:58.209 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 10:37:58.210 HYPERVISOR: exec_cmd: vm start core2 
Jun 11 12:08:38.827 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:08:38.834 HYPERVISOR: exec_cmd: vm stop core2 
Jun 11 12:08:39.260 VM: VM core2 shutdown.
Jun 11 12:08:43.917 HYPERVISOR: exec_cmd: vm extract_config core2 
