Jun 11 10:30:14.917 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:14.937 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52051.
Jun 11 10:30:14.964 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:14.965 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:14.968 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:14.969 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:14.970 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 11 10:30:15.011 VM: VM R2 created.
Jun 11 10:30:15.016 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 11 10:30:15.020 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 11 10:30:15.022 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 10:30:15.024 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jun 11 10:30:15.027 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 11 10:30:15.029 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 11 10:30:15.031 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 11 10:30:15.034 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 10:30:15.037 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 11 10:30:15.041 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 10:30:15.071 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 11 10:30:15.074 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:15.077 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 11 10:30:15.080 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 11 10:30:16.517 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 11 10:30:16.627 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:24.264 HYPERVISOR: exec_cmd: nio create_udp udp-0718ce06-69b5-43c7-9fbe-48e736f52c77 10000 127.0.0.1 10001 
Jun 11 10:30:24.375 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-0718ce06-69b5-43c7-9fbe-48e736f52c77 
Jun 11 10:30:24.436 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 10:30:24.554 HYPERVISOR: exec_cmd: nio create_udp udp-45a293ca-5f6c-40f1-a3d9-eea72245b57e 10005 127.0.0.1 10004 
Jun 11 10:30:24.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 2 udp-45a293ca-5f6c-40f1-a3d9-eea72245b57e 
Jun 11 10:30:24.844 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 10:30:26.999 HYPERVISOR: exec_cmd: nio create_udp udp-eca30469-ea21-4a91-809b-04c7d166fedf 10019 127.0.0.1 10021 
Jun 11 10:30:27.090 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-eca30469-ea21-4a91-809b-04c7d166fedf 
Jun 11 10:30:27.195 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 10:30:37.345 HYPERVISOR: exec_cmd: nio create_udp udp-0a458c7a-d929-458f-abb9-edaa2a1b02b4 10115 127.0.0.1 10114 
Jun 11 10:30:37.519 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-0a458c7a-d929-458f-abb9-edaa2a1b02b4 
Jun 11 10:30:37.603 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 10:38:04.586 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 10:38:04.587 HYPERVISOR: exec_cmd: vm start R2 
Jun 11 12:08:38.833 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 12:08:38.838 HYPERVISOR: exec_cmd: vm stop R2 
Jun 11 12:08:39.094 VM: VM R2 shutdown.
Jun 11 12:08:43.923 HYPERVISOR: exec_cmd: vm extract_config R2 
