Jun 11 10:30:21.667 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:21.669 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52631.
Jun 11 10:30:22.110 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:22.239 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:22.305 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:22.305 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:22.410 HYPERVISOR: exec_cmd: vm create cenas 15 c3725 
Jun 11 10:30:22.410 VM: VM cenas created.
Jun 11 10:30:22.456 HYPERVISOR: exec_cmd: vm set_con_tcp_port cenas 2032 
Jun 11 10:30:22.460 HYPERVISOR: exec_cmd: c3725 get_mac_addr cenas 
Jun 11 10:30:22.460 HYPERVISOR: exec_cmd: vm set_nvram cenas 256 
Jun 11 10:30:22.461 HYPERVISOR: exec_cmd: c3725 set_mac_addr cenas c20f.171b.0000 
Jun 11 10:30:22.465 HYPERVISOR: exec_cmd: vm set_disk0 cenas 1 
Jun 11 10:30:22.467 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 11 10:30:22.470 HYPERVISOR: exec_cmd: vm slot_add_binding cenas 1 0 NM-16ESW 
Jun 11 10:30:22.472 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 11 10:30:22.473 HYPERVISOR: exec_cmd: vm set_idle_pc cenas 0x60a68e70 
Jun 11 10:30:22.475 HYPERVISOR: exec_cmd: vm set_ios cenas /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:22.479 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg 
Jun 11 10:30:22.481 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg configs/i15_private-config.cfg 
Jun 11 10:30:22.522 HYPERVISOR: exec_cmd: vm set_ghost_status cenas 2 
Jun 11 10:30:22.584 HYPERVISOR: exec_cmd: vm set_ghost_file cenas c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:08:43.915 HYPERVISOR: exec_cmd: vm extract_config cenas 
