Jun 11 10:30:17.395 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:17.397 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52602.
Jun 11 10:30:17.736 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:17.761 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:17.776 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:17.776 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:17.817 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 11 10:30:26.615 HYPERVISOR: exec_cmd: nio create_udp udp-1342875f-39fb-4322-8499-827fbec92403 10023 127.0.0.1 10022 
Jun 11 10:30:26.684 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-1342875f-39fb-4322-8499-827fbec92403 
Jun 11 10:30:26.884 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-1342875f-39fb-4322-8499-827fbec92403 1 
Jun 11 10:30:28.027 HYPERVISOR: exec_cmd: nio create_udp udp-f67194a9-b94d-49d9-95e2-7d1381fd6b13 10026 127.0.0.1 10024 
Jun 11 10:30:28.054 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-f67194a9-b94d-49d9-95e2-7d1381fd6b13 
Jun 11 10:30:28.302 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-f67194a9-b94d-49d9-95e2-7d1381fd6b13 1 
Jun 11 10:30:31.990 HYPERVISOR: exec_cmd: nio create_udp udp-6050014d-2456-4a5b-a0a1-4e24535c7c97 10066 127.0.0.1 10067 
Jun 11 10:30:32.189 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-6050014d-2456-4a5b-a0a1-4e24535c7c97 
Jun 11 10:30:32.354 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-6050014d-2456-4a5b-a0a1-4e24535c7c97 7 
Jun 11 12:08:49.012 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 11 12:08:49.073 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 12:08:49.287 HYPERVISOR: Stopped.
Jun 11 12:08:49.287 GENERAL: reset done.
