Jun 11 10:30:18.016 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:18.017 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52611.
Jun 11 10:30:18.554 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:18.559 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:18.625 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:18.625 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:18.749 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 11 10:30:29.827 HYPERVISOR: exec_cmd: nio create_udp udp-ecf4456c-766d-47b3-badf-fe36f5a792da 10053 127.0.0.1 10052 
Jun 11 10:30:29.873 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-ecf4456c-766d-47b3-badf-fe36f5a792da 
Jun 11 10:30:30.115 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-ecf4456c-766d-47b3-badf-fe36f5a792da 1 
Jun 11 10:30:31.288 HYPERVISOR: exec_cmd: nio create_udp udp-ac8c3746-c7ad-4a23-a5c4-f69f59565f5e 10056 127.0.0.1 10054 
Jun 11 10:30:31.416 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-ac8c3746-c7ad-4a23-a5c4-f69f59565f5e 
Jun 11 10:30:31.457 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-ac8c3746-c7ad-4a23-a5c4-f69f59565f5e 1 
Jun 11 10:30:33.272 HYPERVISOR: exec_cmd: nio create_udp udp-0d56905d-3c4b-4562-bfe6-34d6bdcde157 10080 127.0.0.1 10081 
Jun 11 10:30:33.467 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-0d56905d-3c4b-4562-bfe6-34d6bdcde157 
Jun 11 10:30:33.864 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-0d56905d-3c4b-4562-bfe6-34d6bdcde157 9 
Jun 11 10:30:36.450 HYPERVISOR: exec_cmd: nio create_udp udp-6a236e5a-2cc2-414f-a840-3270eb0a77e4 10107 127.0.0.1 10101 
Jun 11 10:30:36.636 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-6a236e5a-2cc2-414f-a840-3270eb0a77e4 
Jun 11 10:30:36.976 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-6a236e5a-2cc2-414f-a840-3270eb0a77e4 17 
Jun 11 12:08:49.012 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 11 12:08:49.093 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 12:08:49.202 HYPERVISOR: Stopped.
Jun 11 12:08:49.202 GENERAL: reset done.
