Jun 11 10:30:18.535 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:18.536 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52616.
Jun 11 10:30:18.975 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:19.042 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:19.361 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:19.361 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:19.498 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 11 10:30:19.499 VM: VM dcDist2 created.
Jun 11 10:30:19.512 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 11 10:30:19.514 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 11 10:30:19.543 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 11 10:30:19.597 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 11 10:30:19.805 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 11 10:30:19.881 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:30:19.960 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 11 10:30:19.965 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:30:19.970 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 11 10:30:19.976 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:20.000 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 11 10:30:20.045 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 11 10:30:20.497 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 11 10:30:20.597 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:33.808 HYPERVISOR: exec_cmd: nio create_udp udp-9f44f59f-ffd3-400d-8527-7d7a5a008f66 10092 127.0.0.1 10093 
Jun 11 10:30:33.927 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-9f44f59f-ffd3-400d-8527-7d7a5a008f66 
Jun 11 10:30:33.959 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:30:34.191 HYPERVISOR: exec_cmd: nio create_udp udp-85f53a64-6b5d-4c0f-b551-04209899f7e7 10090 127.0.0.1 10091 
Jun 11 10:30:34.520 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-85f53a64-6b5d-4c0f-b551-04209899f7e7 
Jun 11 10:30:34.575 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:30:34.786 HYPERVISOR: exec_cmd: nio create_udp udp-578fa40d-2a9a-4ff4-bb4f-eac359e8fdee 10089 127.0.0.1 10088 
Jun 11 10:30:34.931 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-578fa40d-2a9a-4ff4-bb4f-eac359e8fdee 
Jun 11 10:30:35.215 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:30:35.331 HYPERVISOR: exec_cmd: nio create_udp udp-2ad08a1f-1955-4567-a6c5-f605845456c3 10087 127.0.0.1 10086 
Jun 11 10:30:35.347 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-2ad08a1f-1955-4567-a6c5-f605845456c3 
Jun 11 10:30:35.448 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:30:35.976 HYPERVISOR: exec_cmd: nio create_udp udp-b8bd765c-6766-46f2-8ac0-c6a2d378a7eb 10095 127.0.0.1 10094 
Jun 11 10:30:36.197 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-b8bd765c-6766-46f2-8ac0-c6a2d378a7eb 
Jun 11 10:30:36.391 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:31:10.980 HYPERVISOR: exec_cmd: nio create_udp udp-3471ddbb-a93a-475c-8fd6-2e571a93ad3a 10129 127.0.0.1 10128 
Jun 11 10:31:10.981 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-3471ddbb-a93a-475c-8fd6-2e571a93ad3a 
Jun 11 10:31:10.981 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:31:18.601 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:31:18.602 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 10:44:11.273 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 10:44:11.274 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 10:44:11.518 VM: VM dcDist2 shutdown.
Jun 11 11:48:32.564 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 11:48:32.566 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 12:00:09.069 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:00:09.074 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 12:00:09.315 VM: VM dcDist2 shutdown.
Jun 11 12:08:43.856 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
