Jun 11 10:30:18.465 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:18.466 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52614.
Jun 11 10:30:18.911 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:18.976 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:19.042 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:19.042 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:19.362 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 11 10:30:19.363 VM: VM dcDist1 created.
Jun 11 10:30:19.505 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 11 10:30:19.512 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 11 10:30:19.515 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 11 10:30:19.546 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 11 10:30:19.600 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 11 10:30:19.833 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:30:19.883 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 11 10:30:19.963 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:30:19.969 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 11 10:30:19.973 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:19.982 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 11 10:30:20.042 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 11 10:30:20.047 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 11 10:30:20.103 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:32.524 HYPERVISOR: exec_cmd: nio create_udp udp-0bbdd53d-7f50-4725-bcd6-9363c4ddc1dd 10071 127.0.0.1 10070 
Jun 11 10:30:32.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-0bbdd53d-7f50-4725-bcd6-9363c4ddc1dd 
Jun 11 10:30:32.612 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:30:32.735 HYPERVISOR: exec_cmd: nio create_udp udp-98592ff4-c898-419c-b547-d41be9f5ce60 10073 127.0.0.1 10072 
Jun 11 10:30:32.788 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-98592ff4-c898-419c-b547-d41be9f5ce60 
Jun 11 10:30:32.811 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:30:33.054 HYPERVISOR: exec_cmd: nio create_udp udp-3410800a-4866-41d1-b645-fc8a754eb4a5 10074 127.0.0.1 10075 
Jun 11 10:30:33.216 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-3410800a-4866-41d1-b645-fc8a754eb4a5 
Jun 11 10:30:33.459 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:30:33.863 HYPERVISOR: exec_cmd: nio create_udp udp-495f2468-b29e-4bea-aced-891530ae2bba 10076 127.0.0.1 10077 
Jun 11 10:30:33.929 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-495f2468-b29e-4bea-aced-891530ae2bba 
Jun 11 10:30:33.960 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:30:35.248 HYPERVISOR: exec_cmd: nio create_udp udp-7870cb1e-642f-4af2-b2ed-fe39935f195c 10094 127.0.0.1 10095 
Jun 11 10:30:35.344 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-7870cb1e-642f-4af2-b2ed-fe39935f195c 
Jun 11 10:30:35.446 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:31:06.077 HYPERVISOR: exec_cmd: nio create_udp udp-3665626c-50a9-48c9-a469-f29fb19e0fe9 10127 127.0.0.1 10126 
Jun 11 10:31:06.110 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-3665626c-50a9-48c9-a469-f29fb19e0fe9 
Jun 11 10:31:06.112 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:31:15.847 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:31:15.848 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 10:44:08.839 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 10:44:08.841 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 10:44:09.060 VM: VM dcDist1 shutdown.
Jun 11 11:48:23.860 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 11:48:23.863 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 12:00:12.830 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:00:12.833 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 12:00:13.074 VM: VM dcDist1 shutdown.
Jun 11 12:08:43.893 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
