Jun 11 10:30:19.317 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:19.326 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52623.
Jun 11 10:30:19.596 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:19.778 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:19.834 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:19.834 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:19.884 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 11 10:30:19.884 VM: VM Lisboa created.
Jun 11 10:30:19.963 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 11 10:30:19.969 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 11 10:30:19.974 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 11 10:30:19.984 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 11 10:30:20.043 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 11 10:30:20.049 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 10:30:20.103 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 1 0 NM-16ESW 
Jun 11 10:30:20.346 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 10:30:20.596 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 11 10:30:20.701 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:21.095 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 11 10:30:21.379 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 11 10:30:21.808 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 11 10:30:21.899 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:36.195 HYPERVISOR: exec_cmd: nio create_udp udp-97589193-06fb-4868-88b8-daec0be555de 10109 127.0.0.1 10108 
Jun 11 10:30:36.388 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 1 0 udp-97589193-06fb-4868-88b8-daec0be555de 
Jun 11 10:30:36.577 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 10:30:36.928 HYPERVISOR: exec_cmd: nio create_udp udp-12aaa02b-6755-47da-a195-21805df9af7b 10111 127.0.0.1 10113 
Jun 11 10:30:37.003 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-12aaa02b-6755-47da-a195-21805df9af7b 
Jun 11 10:30:37.133 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 10:30:37.485 HYPERVISOR: exec_cmd: nio create_udp udp-1a94ba05-9bd2-4321-b9b2-01d67e66e9e1 10116 127.0.0.1 10117 
Jun 11 10:30:37.523 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-1a94ba05-9bd2-4321-b9b2-01d67e66e9e1 
Jun 11 10:30:37.660 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 10:38:19.204 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 10:38:19.208 HYPERVISOR: exec_cmd: vm start Lisboa 
Jun 11 12:08:38.832 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 12:08:38.838 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jun 11 12:08:39.095 VM: VM Lisboa shutdown.
Jun 11 12:08:43.863 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
