Jun 11 10:30:14.937 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:15.018 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52049.
Jun 11 10:30:15.018 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:15.021 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:15.023 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:15.023 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:15.024 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 11 10:30:15.025 VM: VM R1 created.
Jun 11 10:30:15.028 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 11 10:30:15.030 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 11 10:30:15.033 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 10:30:15.036 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 11 10:30:15.039 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 11 10:30:15.044 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 11 10:30:15.072 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 11 10:30:15.076 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 10:30:15.078 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 11 10:30:15.081 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 10:30:15.084 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 11 10:30:15.087 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:15.089 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 11 10:30:15.094 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 11 10:30:16.726 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 11 10:30:16.729 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:24.426 HYPERVISOR: exec_cmd: nio create_udp udp-b4f43422-f92e-4274-bb0d-868c126cbd1e 10002 127.0.0.1 10003 
Jun 11 10:30:24.442 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-b4f43422-f92e-4274-bb0d-868c126cbd1e 
Jun 11 10:30:24.556 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 10:30:24.810 HYPERVISOR: exec_cmd: nio create_udp udp-200e7ee1-d0ab-4405-bf33-27b9dac98e70 10004 127.0.0.1 10005 
Jun 11 10:30:24.858 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-200e7ee1-d0ab-4405-bf33-27b9dac98e70 
Jun 11 10:30:25.057 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 10:30:26.052 HYPERVISOR: exec_cmd: nio create_udp udp-e6810d74-1a5f-446f-8f3a-0eed75ebacf8 10016 127.0.0.1 10017 
Jun 11 10:30:26.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-e6810d74-1a5f-446f-8f3a-0eed75ebacf8 
Jun 11 10:30:26.187 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 10:30:37.131 HYPERVISOR: exec_cmd: nio create_udp udp-008014b5-e129-4073-a06b-0015ce4e5631 10110 127.0.0.1 10112 
Jun 11 10:30:37.165 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-008014b5-e129-4073-a06b-0015ce4e5631 
Jun 11 10:30:37.281 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 10:38:01.764 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 10:38:01.767 HYPERVISOR: exec_cmd: vm start R1 
Jun 11 12:08:39.150 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 12:08:39.240 HYPERVISOR: exec_cmd: vm stop R1 
Jun 11 12:08:39.389 VM: VM R1 shutdown.
Jun 11 12:08:43.876 HYPERVISOR: exec_cmd: vm extract_config R1 
