Jun 11 10:30:17.148 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:17.148 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52600.
Jun 11 10:30:17.528 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:17.531 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:17.628 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:17.629 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:17.756 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 11 10:30:17.757 VM: VM piso4_1 created.
Jun 11 10:30:17.762 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 11 10:30:17.776 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 11 10:30:17.818 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 11 10:30:17.835 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 11 10:30:17.839 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 11 10:30:17.881 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 10:30:18.110 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 11 10:30:18.123 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 10:30:18.207 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 11 10:30:18.248 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:18.465 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 11 10:30:18.546 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 11 10:30:18.550 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 11 10:30:18.556 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:28.965 HYPERVISOR: exec_cmd: nio create_udp udp-b35d8b8d-5729-43f7-9023-1d0d4445d817 10041 127.0.0.1 10040 
Jun 11 10:30:29.073 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-b35d8b8d-5729-43f7-9023-1d0d4445d817 
Jun 11 10:30:29.085 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 10:30:29.322 HYPERVISOR: exec_cmd: nio create_udp udp-d16540fd-7e05-4ef2-b197-794bb2d4f028 10042 127.0.0.1 10043 
Jun 11 10:30:29.463 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-d16540fd-7e05-4ef2-b197-794bb2d4f028 
Jun 11 10:30:29.468 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 10:30:29.786 HYPERVISOR: exec_cmd: nio create_udp udp-6055b45c-62f8-4369-bfad-e4835b5888dd 10045 127.0.0.1 10044 
Jun 11 10:30:29.872 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-6055b45c-62f8-4369-bfad-e4835b5888dd 
Jun 11 10:30:29.879 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 10:30:30.112 HYPERVISOR: exec_cmd: nio create_udp udp-c0360b4d-a706-421b-81d8-76e8e8f245c2 10052 127.0.0.1 10053 
Jun 11 10:30:30.181 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-c0360b4d-a706-421b-81d8-76e8e8f245c2 
Jun 11 10:30:30.236 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 10:30:30.476 HYPERVISOR: exec_cmd: nio create_udp udp-5963ddb8-9847-4c15-9640-2d9c10aad011 10050 127.0.0.1 10051 
Jun 11 10:30:30.722 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-5963ddb8-9847-4c15-9640-2d9c10aad011 
Jun 11 10:30:30.730 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 10:30:30.866 HYPERVISOR: exec_cmd: nio create_udp udp-4b01a9a4-791a-48af-9f72-a66f84b923e0 10046 127.0.0.1 10047 
Jun 11 10:30:31.138 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-4b01a9a4-791a-48af-9f72-a66f84b923e0 
Jun 11 10:30:31.225 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 10:30:31.414 HYPERVISOR: exec_cmd: nio create_udp udp-e54da741-17c7-4877-b9ce-8b29e6e0ba34 10058 127.0.0.1 10059 
Jun 11 10:30:31.450 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-e54da741-17c7-4877-b9ce-8b29e6e0ba34 
Jun 11 10:30:31.605 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 11:44:20.667 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 11:44:20.672 HYPERVISOR: exec_cmd: vm start piso4_1 
Jun 11 11:48:07.847 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 11:48:07.852 HYPERVISOR: exec_cmd: vm stop piso4_1 
Jun 11 11:48:08.109 VM: VM piso4_1 shutdown.
Jun 11 12:08:43.881 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
