Jun 11 10:30:21.793 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:21.794 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52632.
Jun 11 10:30:22.238 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:22.305 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:22.407 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:22.407 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:22.452 HYPERVISOR: exec_cmd: vm create oldNetAveiro 16 c3725 
Jun 11 10:30:22.453 VM: VM oldNetAveiro created.
Jun 11 10:30:22.459 HYPERVISOR: exec_cmd: vm set_con_tcp_port oldNetAveiro 2033 
Jun 11 10:30:22.460 HYPERVISOR: exec_cmd: c3725 get_mac_addr oldNetAveiro 
Jun 11 10:30:22.461 HYPERVISOR: exec_cmd: vm set_nvram oldNetAveiro 256 
Jun 11 10:30:22.464 HYPERVISOR: exec_cmd: c3725 set_mac_addr oldNetAveiro c210.1734.0000 
Jun 11 10:30:22.466 HYPERVISOR: exec_cmd: vm set_disk0 oldNetAveiro 1 
Jun 11 10:30:22.468 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 10:30:22.471 HYPERVISOR: exec_cmd: vm slot_add_binding oldNetAveiro 1 0 NM-16ESW 
Jun 11 10:30:22.473 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 10:30:22.473 HYPERVISOR: exec_cmd: vm set_idle_pc oldNetAveiro 0x60a68e70 
Jun 11 10:30:22.477 HYPERVISOR: exec_cmd: vm set_ios oldNetAveiro /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:22.480 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg 
Jun 11 10:30:22.482 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg configs/i16_private-config.cfg 
Jun 11 10:30:22.855 HYPERVISOR: exec_cmd: vm set_ghost_status oldNetAveiro 2 
Jun 11 10:30:22.884 HYPERVISOR: exec_cmd: vm set_ghost_file oldNetAveiro c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:37.601 HYPERVISOR: exec_cmd: nio create_udp udp-024c931d-f481-4d7a-8a4b-9fd9bd977626 10118 127.0.0.1 10119 
Jun 11 10:30:37.707 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 0 udp-024c931d-f481-4d7a-8a4b-9fd9bd977626 
Jun 11 10:30:37.939 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 10:30:38.109 HYPERVISOR: exec_cmd: nio create_udp udp-7b7e6771-3a5d-4603-ae1c-052281aea595 10120 127.0.0.1 10121 
Jun 11 10:30:38.202 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 1 udp-7b7e6771-3a5d-4603-ae1c-052281aea595 
Jun 11 10:30:38.204 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 12:08:43.888 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
