Jun 11 10:30:15.014 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:15.015 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52055.
Jun 11 10:30:15.026 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:15.028 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:15.030 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:15.030 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:15.033 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 11 10:30:15.034 VM: VM piso2_2 created.
Jun 11 10:30:15.036 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 11 10:30:15.039 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 11 10:30:15.050 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 11 10:30:15.073 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 11 10:30:15.076 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 11 10:30:15.078 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 10:30:15.081 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 11 10:30:15.085 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 10:30:15.087 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 11 10:30:15.092 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:15.096 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 11 10:30:15.103 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 11 10:30:16.840 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 11 10:30:17.159 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:24.838 HYPERVISOR: exec_cmd: nio create_udp udp-a27a3216-db80-42be-b0ea-25c2767a30f1 10007 127.0.0.1 10006 
Jun 11 10:30:24.859 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-a27a3216-db80-42be-b0ea-25c2767a30f1 
Jun 11 10:30:25.061 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 10:30:25.492 HYPERVISOR: exec_cmd: nio create_udp udp-ac76783f-c735-4fb9-a80d-68066e1d7d89 10009 127.0.0.1 10008 
Jun 11 10:30:25.543 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-ac76783f-c735-4fb9-a80d-68066e1d7d89 
Jun 11 10:30:25.600 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 10:30:25.972 HYPERVISOR: exec_cmd: nio create_udp udp-15b764d7-7c10-4c06-b318-9826757ba9ba 10013 127.0.0.1 10012 
Jun 11 10:30:26.056 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-15b764d7-7c10-4c06-b318-9826757ba9ba 
Jun 11 10:30:26.066 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 10:30:27.133 HYPERVISOR: exec_cmd: nio create_udp udp-53af6755-d57a-4901-85bd-db995e5ff574 10031 127.0.0.1 10032 
Jun 11 10:30:27.241 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-53af6755-d57a-4901-85bd-db995e5ff574 
Jun 11 10:30:27.502 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 10:30:27.785 HYPERVISOR: exec_cmd: nio create_udp udp-e16c1ba4-e9e0-4383-923f-f5cf19685668 10024 127.0.0.1 10026 
Jun 11 10:30:27.989 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-e16c1ba4-e9e0-4383-923f-f5cf19685668 
Jun 11 10:30:28.038 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 10:30:28.161 HYPERVISOR: exec_cmd: nio create_udp udp-d5d571ee-cb8c-4c0a-8bda-de861ab0b469 10029 127.0.0.1 10025 
Jun 11 10:30:28.316 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-d5d571ee-cb8c-4c0a-8bda-de861ab0b469 
Jun 11 10:30:28.407 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 12:08:43.904 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
