Jun 11 10:30:50.888 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:50.888 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52640.
Jun 11 10:30:50.901 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:50.902 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:50.902 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:50.902 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:50.902 HYPERVISOR: exec_cmd: ethsw create SW1 
Jun 11 10:30:57.929 HYPERVISOR: exec_cmd: nio create_udp udp-9fee0643-5403-44c4-bd3a-c664d7e775bf 10123 127.0.0.1 10122 
Jun 11 10:30:57.950 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-9fee0643-5403-44c4-bd3a-c664d7e775bf 
Jun 11 10:30:57.968 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-9fee0643-5403-44c4-bd3a-c664d7e775bf 1 
Jun 11 10:31:01.317 HYPERVISOR: exec_cmd: nio create_udp udp-d12b2a7d-11a7-470c-903d-6ef99b9f6cec 10125 127.0.0.1 10124 
Jun 11 10:31:01.380 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-d12b2a7d-11a7-470c-903d-6ef99b9f6cec 
Jun 11 10:31:01.401 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d12b2a7d-11a7-470c-903d-6ef99b9f6cec 1 
Jun 11 10:31:06.109 HYPERVISOR: exec_cmd: nio create_udp udp-64fc8b7c-f918-44ab-8eb2-47c4d3fdc75d 10126 127.0.0.1 10127 
Jun 11 10:31:06.111 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-64fc8b7c-f918-44ab-8eb2-47c4d3fdc75d 
Jun 11 10:31:06.141 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-64fc8b7c-f918-44ab-8eb2-47c4d3fdc75d 1 
Jun 11 10:31:10.954 HYPERVISOR: exec_cmd: nio create_udp udp-9ea78e2a-b1bd-4955-a274-7cf1ea0c5773 10128 127.0.0.1 10129 
Jun 11 10:31:10.981 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-9ea78e2a-b1bd-4955-a274-7cf1ea0c5773 
Jun 11 10:31:11.010 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-9ea78e2a-b1bd-4955-a274-7cf1ea0c5773 1 
Jun 11 10:34:10.339 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW1 udp-64fc8b7c-f918-44ab-8eb2-47c4d3fdc75d 1 
Jun 11 10:34:10.343 HYPERVISOR: exec_cmd: ethsw set_qinq_port SW1 udp-9ea78e2a-b1bd-4955-a274-7cf1ea0c5773 1 
Jun 11 10:34:10.353 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d12b2a7d-11a7-470c-903d-6ef99b9f6cec 5 
Jun 11 10:34:10.358 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-9fee0643-5403-44c4-bd3a-c664d7e775bf 10 
Jun 11 12:08:49.013 HYPERVISOR: exec_cmd: ethsw delete SW1 
