Jun 11 10:30:17.932 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:17.932 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52610.
Jun 11 10:30:18.547 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:18.554 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:18.559 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:18.559 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:18.625 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 11 10:30:29.871 HYPERVISOR: exec_cmd: nio create_udp udp-ad942405-d171-4443-b47d-f9c0b7ffacb8 10051 127.0.0.1 10050 
Jun 11 10:30:29.876 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-ad942405-d171-4443-b47d-f9c0b7ffacb8 
Jun 11 10:30:30.114 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-ad942405-d171-4443-b47d-f9c0b7ffacb8 1 
Jun 11 10:30:30.234 HYPERVISOR: exec_cmd: nio create_udp udp-035dbd74-c80a-41cc-b9f0-d06baa6cf3ba 10049 127.0.0.1 10048 
Jun 11 10:30:30.271 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-035dbd74-c80a-41cc-b9f0-d06baa6cf3ba 
Jun 11 10:30:30.477 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-035dbd74-c80a-41cc-b9f0-d06baa6cf3ba 1 
Jun 11 10:30:33.525 HYPERVISOR: exec_cmd: nio create_udp udp-f5cb1308-212c-48d1-9277-dae253ba43f1 10082 127.0.0.1 10083 
Jun 11 10:30:33.866 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-f5cb1308-212c-48d1-9277-dae253ba43f1 
Jun 11 10:30:33.945 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-f5cb1308-212c-48d1-9277-dae253ba43f1 1 
Jun 11 12:08:49.013 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 11 12:08:49.084 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 12:08:49.377 HYPERVISOR: Stopped.
Jun 11 12:08:49.377 GENERAL: reset done.
