Jun 11 10:30:17.730 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:17.730 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52607.
Jun 11 10:30:17.868 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:18.107 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:18.121 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:18.121 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:18.207 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 11 10:30:28.488 HYPERVISOR: exec_cmd: nio create_udp udp-e46e6454-86ba-4855-80b0-3041bbbcedb0 10039 127.0.0.1 10038 
Jun 11 10:30:28.657 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-e46e6454-86ba-4855-80b0-3041bbbcedb0 
Jun 11 10:30:28.759 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-e46e6454-86ba-4855-80b0-3041bbbcedb0 1 
Jun 11 10:30:30.268 HYPERVISOR: exec_cmd: nio create_udp udp-730791a8-e6ed-4e67-ab9b-c4bd09755f80 10047 127.0.0.1 10046 
Jun 11 10:30:30.323 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-730791a8-e6ed-4e67-ab9b-c4bd09755f80 
Jun 11 10:30:30.564 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-730791a8-e6ed-4e67-ab9b-c4bd09755f80 1 
Jun 11 10:30:32.948 HYPERVISOR: exec_cmd: nio create_udp udp-33c14dbc-b5d9-4416-949b-3f87a00bcf58 10078 127.0.0.1 10079 
Jun 11 10:30:33.055 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-33c14dbc-b5d9-4416-949b-3f87a00bcf58 
Jun 11 10:30:33.217 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-33c14dbc-b5d9-4416-949b-3f87a00bcf58 40 
Jun 11 10:30:36.041 HYPERVISOR: exec_cmd: nio create_udp udp-f1076f66-6fd7-45d7-a3d4-2effcef378bf 10104 127.0.0.1 10103 
Jun 11 10:30:36.206 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-f1076f66-6fd7-45d7-a3d4-2effcef378bf 
Jun 11 10:30:36.453 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-f1076f66-6fd7-45d7-a3d4-2effcef378bf 13 
Jun 11 10:30:36.831 HYPERVISOR: exec_cmd: nio create_udp udp-347647d2-39f9-4600-a681-783634a648f1 10106 127.0.0.1 10105 
Jun 11 10:30:36.983 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-347647d2-39f9-4600-a681-783634a648f1 
Jun 11 10:30:37.132 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-347647d2-39f9-4600-a681-783634a648f1 10 
Jun 11 12:08:49.012 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 11 12:08:49.116 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 12:08:49.276 HYPERVISOR: Stopped.
Jun 11 12:08:49.276 GENERAL: reset done.
