Jun 11 10:30:18.359 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:18.366 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52613.
Jun 11 10:30:18.747 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:18.815 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:18.915 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:18.915 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:18.978 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 11 10:30:31.135 HYPERVISOR: exec_cmd: nio create_udp udp-c78e4c1a-b29a-46dc-a264-ec6892e098a4 10059 127.0.0.1 10058 
Jun 11 10:30:31.223 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-c78e4c1a-b29a-46dc-a264-ec6892e098a4 
Jun 11 10:30:31.416 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-c78e4c1a-b29a-46dc-a264-ec6892e098a4 1 
Jun 11 10:30:31.781 HYPERVISOR: exec_cmd: nio create_udp udp-a3a213d4-14f0-4344-b4dc-af0530f22a61 10057 127.0.0.1 10055 
Jun 11 10:30:32.015 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-a3a213d4-14f0-4344-b4dc-af0530f22a61 
Jun 11 10:30:32.193 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-a3a213d4-14f0-4344-b4dc-af0530f22a61 1 
Jun 11 10:30:34.755 HYPERVISOR: exec_cmd: nio create_udp udp-262c419f-82c1-4f16-a730-84ede8ae2678 10084 127.0.0.1 10085 
Jun 11 10:30:34.925 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-262c419f-82c1-4f16-a730-84ede8ae2678 
Jun 11 10:30:35.216 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-262c419f-82c1-4f16-a730-84ede8ae2678 13 
Jun 11 12:08:49.013 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 11 12:08:49.088 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 12:08:49.288 HYPERVISOR: Stopped.
Jun 11 12:08:49.289 GENERAL: reset done.
