Jun 11 10:30:19.758 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 10:30:19.767 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52629.
Jun 11 10:30:19.978 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 10:30:20.039 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 10:30:20.046 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 10:30:20.046 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 10:30:20.051 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 11 10:30:20.052 VM: VM ISP_PT2 created.
Jun 11 10:30:20.105 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 11 10:30:20.497 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 11 10:30:20.598 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 11 10:30:20.948 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 11 10:30:21.219 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 10:30:21.462 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 11 10:30:21.870 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 11 10:30:21.940 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 10:30:22.086 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 11 10:30:22.102 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 11 10:30:22.234 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 11 10:30:22.304 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 10:30:37.164 HYPERVISOR: exec_cmd: nio create_udp udp-2b9d9b2f-88ad-4776-8088-55414015ad1a 10114 127.0.0.1 10115 
Jun 11 10:30:37.281 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-2b9d9b2f-88ad-4776-8088-55414015ad1a 
Jun 11 10:30:37.488 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 10:30:37.633 HYPERVISOR: exec_cmd: nio create_udp udp-575ac532-f7d8-45c9-9e46-557bf4e337b2 10117 127.0.0.1 10116 
Jun 11 10:30:37.807 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-575ac532-f7d8-45c9-9e46-557bf4e337b2 
Jun 11 10:30:37.941 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 10:38:12.379 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 10:38:12.381 HYPERVISOR: exec_cmd: vm start ISP_PT2 
Jun 11 10:42:00.854 HYPERVISOR: exec_cmd: nio bind_filter udp-2b9d9b2f-88ad-4776-8088-55414015ad1a 2 capture 
Jun 11 10:42:00.856 HYPERVISOR: exec_cmd: nio setup_filter udp-2b9d9b2f-88ad-4776-8088-55414015ad1a 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT2_FastEthernet0-0_to_R2_FastEthernet0-0.pcap 
Jun 11 10:43:13.522 HYPERVISOR: exec_cmd: nio unbind_filter udp-2b9d9b2f-88ad-4776-8088-55414015ad1a 2 
Jun 11 12:08:38.821 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 12:08:38.834 HYPERVISOR: exec_cmd: vm stop ISP_PT2 
Jun 11 12:08:39.133 VM: VM ISP_PT2 shutdown.
Jun 11 12:08:43.927 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
