{
    "auto_start": false,
    "name": "ex1",
    "project_id": "6c879fb5-4a47-4357-84e8-937bff97c75e",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from PC1 port Ethernet0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.999922795993541,
                    "y": 21.921410467891377
                },
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 67,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.49992279599354,
                    "y": 29.578589532108623
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/1 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 27,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.997784117661652,
                    "y": 21.5789706934983
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 6,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99778411766164,
                    "y": 22.4210293065017
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/1 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 49,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.999440117015524,
                    "y": 22.211637249296377
                },
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 28,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99944011701552,
                    "y": 21.788362750703623
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/1 to PC2 port Ethernet0",
                "destination_node_id": 5,
                "destination_port_id": 68,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.490553568313942,
                    "y": 28.63073289501349
                },
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 50,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99055356831397,
                    "y": 22.86926710498651
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 2,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 3,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 7,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 8,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 9,
                        "name": "FastEthernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 10,
                        "name": "FastEthernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 11,
                        "name": "FastEthernet2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 12,
                        "name": "FastEthernet2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 13,
                        "name": "FastEthernet2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 14,
                        "name": "FastEthernet2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "FastEthernet2/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 2,
                        "id": 16,
                        "name": "FastEthernet2/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 2,
                        "id": 17,
                        "name": "FastEthernet2/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "FastEthernet2/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "FastEthernet2/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 2,
                        "id": 21,
                        "name": "FastEthernet2/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "FastEthernet2/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "console": 2001,
                    "disk0": 1,
                    "idlepc": "0x60a6a390",
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "mac_addr": "c201.4059.0000",
                    "name": "R1",
                    "nvram": 256,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot1": "NM-4T",
                    "slot2": "NM-16ESW",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "901e7023-89b8-4efe-b99c-238eeb18fb06",
                "x": -234.0,
                "y": -46.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 27,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 28,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 29,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 31,
                        "name": "FastEthernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 32,
                        "name": "FastEthernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 33,
                        "name": "FastEthernet2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 34,
                        "name": "FastEthernet2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 35,
                        "name": "FastEthernet2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 36,
                        "name": "FastEthernet2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 37,
                        "name": "FastEthernet2/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 2,
                        "id": 38,
                        "name": "FastEthernet2/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 2,
                        "id": 39,
                        "name": "FastEthernet2/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 2,
                        "id": 40,
                        "name": "FastEthernet2/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 2,
                        "id": 41,
                        "name": "FastEthernet2/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 2,
                        "id": 42,
                        "name": "FastEthernet2/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 2,
                        "id": 43,
                        "name": "FastEthernet2/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 2,
                        "id": 44,
                        "name": "FastEthernet2/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 1,
                    "idlepc": "0x60a6a390",
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "mac_addr": "c202.405a.0000",
                    "name": "R2",
                    "nvram": 256,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot1": "NM-4T",
                    "slot2": "NM-16ESW",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "5e261972-5520-4100-ae76-021458251c18",
                "x": -44.0,
                "y": -44.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 45,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 46,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 47,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 48,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 49,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 50,
                        "link_id": 4,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 51,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 52,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 53,
                        "name": "FastEthernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 54,
                        "name": "FastEthernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 55,
                        "name": "FastEthernet2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 56,
                        "name": "FastEthernet2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 57,
                        "name": "FastEthernet2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 58,
                        "name": "FastEthernet2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 59,
                        "name": "FastEthernet2/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 2,
                        "id": 60,
                        "name": "FastEthernet2/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 2,
                        "id": 61,
                        "name": "FastEthernet2/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 2,
                        "id": 62,
                        "name": "FastEthernet2/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 2,
                        "id": 63,
                        "name": "FastEthernet2/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 2,
                        "id": 64,
                        "name": "FastEthernet2/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 2,
                        "id": 65,
                        "name": "FastEthernet2/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 2,
                        "id": 66,
                        "name": "FastEthernet2/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "console": 2003,
                    "disk0": 1,
                    "idlepc": "0x60a6a390",
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "mac_addr": "c203.405b.0000",
                    "name": "R3",
                    "nvram": 256,
                    "private_config": "configs/i3_private-config.cfg",
                    "slot1": "NM-4T",
                    "slot2": "NM-16ESW",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "7d9c5dc5-1ed7-48e6-86b4-1cfb0905f114",
                "x": 145.0,
                "y": -45.0
            },
            {
                "description": "VPCS device",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 18.7890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 67,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2004,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "4b2a1938-855a-4722-8b5f-634dd0e821dd",
                "x": -444.32337649086287,
                "y": -53.914213562373085
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 18.7890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/1",
                        "id": 68,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2005,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "62dcf408-6a97-42a8-a235-fb39e0d802da",
                "x": 357.82294321497415,
                "y": -47.884776310850235
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.1"
}