Jun 06 21:59:33.447 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:33.448 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52537.
Jun 06 21:59:33.882 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:33.886 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:33.889 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:33.889 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:33.918 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 06 21:59:39.755 HYPERVISOR: exec_cmd: nio create_udp udp-39249b6e-8088-4031-8251-07adf4ef9431 10072 127.0.0.1 10073 
Jun 06 21:59:39.850 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-39249b6e-8088-4031-8251-07adf4ef9431 
Jun 06 21:59:39.962 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-39249b6e-8088-4031-8251-07adf4ef9431 1 
Jun 06 21:59:40.283 HYPERVISOR: exec_cmd: nio create_udp udp-c9622a6f-941f-4b88-be6c-287315bffefc 10084 127.0.0.1 10085 
Jun 06 21:59:40.291 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-c9622a6f-941f-4b88-be6c-287315bffefc 
Jun 06 21:59:40.348 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-c9622a6f-941f-4b88-be6c-287315bffefc 1 
Jun 06 21:59:40.980 HYPERVISOR: exec_cmd: nio create_udp udp-09142bc4-9fa1-4416-8004-dde721e1b02b 10100 127.0.0.1 10101 
Jun 06 21:59:40.985 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-09142bc4-9fa1-4416-8004-dde721e1b02b 
Jun 06 21:59:41.085 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-09142bc4-9fa1-4416-8004-dde721e1b02b 1 
Jun 06 22:02:49.055 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 06 22:02:49.106 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.369 HYPERVISOR: Stopped.
Jun 06 22:02:49.369 GENERAL: reset done.
