Jun 06 21:59:34.017 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:34.034 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52551.
Jun 06 21:59:34.305 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:34.333 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:34.375 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:34.375 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:34.421 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 06 21:59:34.422 VM: VM ISP_PT1 created.
Jun 06 21:59:34.522 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 06 21:59:34.553 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 06 21:59:34.644 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 06 21:59:34.755 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:34.765 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 06 21:59:34.768 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 21:59:34.771 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 06 21:59:34.775 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 06 21:59:34.803 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 06 21:59:34.820 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 06 21:59:34.881 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 06 21:59:34.911 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:41.700 HYPERVISOR: exec_cmd: nio create_udp udp-bf614776-69e7-4710-95ab-3d104db523aa 10114 127.0.0.1 10115 
Jun 06 21:59:41.759 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-bf614776-69e7-4710-95ab-3d104db523aa 
Jun 06 21:59:41.768 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 21:59:41.910 HYPERVISOR: exec_cmd: nio create_udp udp-2a48b569-6088-40c0-a4f0-bf7ce9b0f18f 10117 127.0.0.1 10116 
Jun 06 21:59:41.985 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-2a48b569-6088-40c0-a4f0-bf7ce9b0f18f 
Jun 06 21:59:42.011 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 22:02:46.290 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 22:02:49.610 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 22:02:49.614 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 22:02:49.621 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 06 22:02:49.622 VM: VM ISP_PT1 destroyed.
Jun 06 22:02:49.632 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.929 HYPERVISOR: Stopped.
Jun 06 22:02:49.930 GENERAL: reset done.
