Jun 06 21:59:29.856 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:29.856 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52054.
Jun 06 21:59:29.868 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:29.869 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:29.869 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:29.870 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:29.870 HYPERVISOR: exec_cmd: vm create ESW4 6 c3725 
Jun 06 21:59:29.872 VM: VM ESW4 created.
Jun 06 21:59:29.873 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW4 2006 
Jun 06 21:59:29.874 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW4 
Jun 06 21:59:29.875 HYPERVISOR: exec_cmd: vm set_nvram ESW4 256 
Jun 06 21:59:29.877 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW4 c206.0385.0000 
Jun 06 21:59:29.878 HYPERVISOR: exec_cmd: vm set_ios ESW4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:29.879 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:59:29.880 HYPERVISOR: exec_cmd: vm slot_add_binding ESW4 1 0 NM-16ESW 
Jun 06 21:59:29.881 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:59:29.883 HYPERVISOR: exec_cmd: vm set_idle_pc ESW4 0x60a68e70 
Jun 06 21:59:29.884 HYPERVISOR: exec_cmd: vm set_disk0 ESW4 1 
Jun 06 21:59:29.885 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg 
Jun 06 21:59:29.886 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 06 21:59:29.888 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 06 21:59:29.888 VM: VM Ghost created.
Jun 06 21:59:29.890 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:29.891 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 06 21:59:29.891 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:29.893 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 21:59:29.893 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 06 21:59:30.597 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 21:59:30.597 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 06 21:59:31.449 VM: VM Ghost shutdown.
Jun 06 21:59:31.451 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 06 21:59:31.451 VM: VM Ghost destroyed.
Jun 06 21:59:31.453 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Jun 06 21:59:31.454 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:35.832 HYPERVISOR: exec_cmd: nio create_udp udp-d1c1a6ca-91a2-4b78-ac24-eb0b9ef4e647 10001 127.0.0.1 10000 
Jun 06 21:59:35.999 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 6 udp-d1c1a6ca-91a2-4b78-ac24-eb0b9ef4e647 
Jun 06 21:59:36.028 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:59:36.137 HYPERVISOR: exec_cmd: nio create_udp udp-c77f483e-32ad-41a7-a59a-560156abfd13 10007 127.0.0.1 10006 
Jun 06 21:59:36.227 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 0 udp-c77f483e-32ad-41a7-a59a-560156abfd13 
Jun 06 21:59:36.299 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:59:36.437 HYPERVISOR: exec_cmd: nio create_udp udp-bbdb57ef-fd64-4e76-9d48-bf4044cbdb7b 10024 127.0.0.1 10025 
Jun 06 21:59:36.616 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 2 udp-bbdb57ef-fd64-4e76-9d48-bf4044cbdb7b 
Jun 06 21:59:36.619 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:59:37.054 HYPERVISOR: exec_cmd: nio create_udp udp-41ac3028-b5f7-4aa1-9c78-e3c3fd0a9bec 10015 127.0.0.1 10014 
Jun 06 21:59:37.083 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 1 udp-41ac3028-b5f7-4aa1-9c78-e3c3fd0a9bec 
Jun 06 21:59:37.120 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:59:37.474 HYPERVISOR: exec_cmd: nio create_udp udp-bed3c319-ee2c-443a-abe6-48bfc1b94571 10028 127.0.0.1 10029 
Jun 06 21:59:37.547 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 3 udp-bed3c319-ee2c-443a-abe6-48bfc1b94571 
Jun 06 21:59:37.597 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:59:37.901 HYPERVISOR: exec_cmd: nio create_udp udp-ff11d1df-0722-4b67-8d70-c33e154c4176 10036 127.0.0.1 10037 
Jun 06 21:59:37.904 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 4 udp-ff11d1df-0722-4b67-8d70-c33e154c4176 
Jun 06 21:59:37.941 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 21:59:38.359 HYPERVISOR: exec_cmd: nio create_udp udp-1e1bb9dc-f4be-478f-a89e-1c22305ea10b 10046 127.0.0.1 10047 
Jun 06 21:59:38.481 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 5 udp-1e1bb9dc-f4be-478f-a89e-1c22305ea10b 
Jun 06 21:59:38.571 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 22:00:23.163 HYPERVISOR: exec_cmd: vm rename ESW4 piso2_2 
Jun 06 22:02:46.263 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 06 22:02:49.611 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 22:02:49.614 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 06 22:02:49.621 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 06 22:02:49.621 VM: VM piso2_2 destroyed.
Jun 06 22:02:49.632 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:50.020 HYPERVISOR: Stopped.
Jun 06 22:02:50.020 GENERAL: reset done.
