Jun 06 21:59:30.075 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:30.078 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52037.
Jun 06 21:59:30.093 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:30.094 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:30.095 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:30.095 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:30.098 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 06 21:59:30.098 VM: VM R1 created.
Jun 06 21:59:30.100 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 06 21:59:30.101 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 06 21:59:30.104 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 06 21:59:30.109 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 06 21:59:30.111 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:59:30.113 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 06 21:59:30.116 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:30.118 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:59:30.128 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 06 21:59:30.131 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:59:30.135 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 06 21:59:30.138 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 06 21:59:30.139 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 06 21:59:30.140 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 06 21:59:32.067 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 06 21:59:32.123 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:35.890 HYPERVISOR: exec_cmd: nio create_udp udp-8f699f18-2439-47b9-b815-56769c3a40be 10002 127.0.0.1 10003 
Jun 06 21:59:36.026 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-8f699f18-2439-47b9-b815-56769c3a40be 
Jun 06 21:59:36.029 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:59:36.226 HYPERVISOR: exec_cmd: nio create_udp udp-7689004e-b367-4084-83bf-e03806fceb14 10004 127.0.0.1 10005 
Jun 06 21:59:36.298 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-7689004e-b367-4084-83bf-e03806fceb14 
Jun 06 21:59:36.327 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:59:37.077 HYPERVISOR: exec_cmd: nio create_udp udp-6b664c52-5563-4bd1-9d52-c58a16903913 10012 127.0.0.1 10013 
Jun 06 21:59:37.085 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-6b664c52-5563-4bd1-9d52-c58a16903913 
Jun 06 21:59:37.126 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 21:59:41.731 HYPERVISOR: exec_cmd: nio create_udp udp-431cb319-08e2-480b-8990-f1dcf75fcc3d 10115 127.0.0.1 10114 
Jun 06 21:59:41.760 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-431cb319-08e2-480b-8990-f1dcf75fcc3d 
Jun 06 21:59:41.769 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 22:02:46.283 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 22:02:49.611 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 22:02:49.615 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 22:02:49.622 HYPERVISOR: exec_cmd: vm delete R1 
Jun 06 22:02:49.624 VM: VM R1 destroyed.
Jun 06 22:02:49.635 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.795 HYPERVISOR: Stopped.
Jun 06 22:02:49.795 GENERAL: reset done.
