Jun 06 21:59:33.601 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:33.603 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52541.
Jun 06 21:59:33.888 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:33.916 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:34.069 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:34.070 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:34.133 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 06 21:59:39.890 HYPERVISOR: exec_cmd: nio create_udp udp-0a8f9421-20fe-493e-9d71-b88c8eda4662 10074 127.0.0.1 10075 
Jun 06 21:59:39.979 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-0a8f9421-20fe-493e-9d71-b88c8eda4662 
Jun 06 21:59:40.067 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-0a8f9421-20fe-493e-9d71-b88c8eda4662 1 
Jun 06 21:59:40.323 HYPERVISOR: exec_cmd: nio create_udp udp-b167a70b-ac37-4993-8728-ad22c03e59e1 10086 127.0.0.1 10087 
Jun 06 21:59:40.349 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-b167a70b-ac37-4993-8728-ad22c03e59e1 
Jun 06 21:59:40.388 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-b167a70b-ac37-4993-8728-ad22c03e59e1 1 
Jun 06 21:59:41.116 HYPERVISOR: exec_cmd: nio create_udp udp-32f94fce-e053-40ed-90ed-be2cbe5c4bab 10102 127.0.0.1 10103 
Jun 06 21:59:41.166 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-32f94fce-e053-40ed-90ed-be2cbe5c4bab 
Jun 06 21:59:41.228 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-32f94fce-e053-40ed-90ed-be2cbe5c4bab 1 
Jun 06 22:02:49.056 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 06 22:02:49.106 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.520 HYPERVISOR: Stopped.
Jun 06 22:02:49.520 GENERAL: reset done.
