Jun 06 21:59:30.065 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:30.065 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52049.
Jun 06 21:59:30.087 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:30.089 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:30.093 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:30.094 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:30.094 HYPERVISOR: exec_cmd: vm create ESW3 5 c3725 
Jun 06 21:59:30.095 VM: VM ESW3 created.
Jun 06 21:59:30.096 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2005 
Jun 06 21:59:30.098 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Jun 06 21:59:30.099 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Jun 06 21:59:30.101 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c205.0384.0000 
Jun 06 21:59:30.104 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:30.108 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:59:30.110 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Jun 06 21:59:30.113 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:59:30.115 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a68e70 
Jun 06 21:59:30.117 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Jun 06 21:59:30.127 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg 
Jun 06 21:59:30.130 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 06 21:59:31.505 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Jun 06 21:59:31.575 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:35.803 HYPERVISOR: exec_cmd: nio create_udp udp-aeff0162-e3a9-4aaa-aae4-c979a02a977c 10000 127.0.0.1 10001 
Jun 06 21:59:35.994 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 6 udp-aeff0162-e3a9-4aaa-aae4-c979a02a977c 
Jun 06 21:59:36.027 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:59:36.616 HYPERVISOR: exec_cmd: nio create_udp udp-c3ce4b15-166c-47b6-b721-bfcea3f6c8ca 10022 127.0.0.1 10023 
Jun 06 21:59:36.619 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 2 udp-c3ce4b15-166c-47b6-b721-bfcea3f6c8ca 
Jun 06 21:59:36.620 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:59:36.762 HYPERVISOR: exec_cmd: nio create_udp udp-5c670fe8-b190-4025-b89a-5e818a31ccfe 10021 127.0.0.1 10020 
Jun 06 21:59:36.872 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 1 udp-5c670fe8-b190-4025-b89a-5e818a31ccfe 
Jun 06 21:59:36.879 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:59:37.251 HYPERVISOR: exec_cmd: nio create_udp udp-d080c7be-7cef-4695-a3e0-5bdfe51a55d0 10011 127.0.0.1 10010 
Jun 06 21:59:37.274 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 udp-d080c7be-7cef-4695-a3e0-5bdfe51a55d0 
Jun 06 21:59:37.321 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:59:37.572 HYPERVISOR: exec_cmd: nio create_udp udp-28526254-c1c4-4dbe-bd27-b889fe427105 10026 127.0.0.1 10027 
Jun 06 21:59:37.600 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 udp-28526254-c1c4-4dbe-bd27-b889fe427105 
Jun 06 21:59:37.671 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:59:37.848 HYPERVISOR: exec_cmd: nio create_udp udp-777c3bb9-6fd0-4193-9ef2-86f297b815f7 10034 127.0.0.1 10035 
Jun 06 21:59:37.902 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 4 udp-777c3bb9-6fd0-4193-9ef2-86f297b815f7 
Jun 06 21:59:37.905 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 21:59:38.270 HYPERVISOR: exec_cmd: nio create_udp udp-b0e760aa-7cc7-4d11-97b9-045ab1bb95cf 10044 127.0.0.1 10045 
Jun 06 21:59:38.305 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 5 udp-b0e760aa-7cc7-4d11-97b9-045ab1bb95cf 
Jun 06 21:59:38.364 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 22:00:16.857 HYPERVISOR: exec_cmd: vm rename ESW3 piso2_1 
Jun 06 22:02:46.282 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 06 22:02:49.610 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 22:02:49.614 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 06 22:02:49.618 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 06 22:02:49.619 VM: VM piso2_1 destroyed.
Jun 06 22:02:49.634 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.794 HYPERVISOR: Stopped.
Jun 06 22:02:49.794 GENERAL: reset done.
