Jun 06 21:59:30.080 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:30.088 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52039.
Jun 06 21:59:30.088 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:30.089 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:30.094 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:30.094 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:30.095 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 06 21:59:30.095 VM: VM R2 created.
Jun 06 21:59:30.097 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 06 21:59:30.099 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 06 21:59:30.100 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 06 21:59:30.102 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 06 21:59:30.105 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:30.110 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:59:30.112 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 06 21:59:30.114 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:59:30.116 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 06 21:59:30.119 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 06 21:59:30.129 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 06 21:59:30.133 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 06 21:59:31.905 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 06 21:59:31.998 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:35.993 HYPERVISOR: exec_cmd: nio create_udp udp-547ad5dc-f4b7-4c6e-b858-2b87b76aa898 10003 127.0.0.1 10002 
Jun 06 21:59:36.027 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-547ad5dc-f4b7-4c6e-b858-2b87b76aa898 
Jun 06 21:59:36.030 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:59:36.814 HYPERVISOR: exec_cmd: nio create_udp udp-c752d397-8880-406a-bbe8-42de8f7abaf3 10016 127.0.0.1 10017 
Jun 06 21:59:36.876 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-c752d397-8880-406a-bbe8-42de8f7abaf3 
Jun 06 21:59:36.880 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:59:37.272 HYPERVISOR: exec_cmd: nio create_udp udp-9d00c934-79d1-49ea-901a-fe98fe234b6c 10008 127.0.0.1 10009 
Jun 06 21:59:37.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-9d00c934-79d1-49ea-901a-fe98fe234b6c 
Jun 06 21:59:37.322 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 21:59:42.007 HYPERVISOR: exec_cmd: nio create_udp udp-14cd2435-9864-43ef-8f0e-3fef7b354028 10119 127.0.0.1 10118 
Jun 06 21:59:42.038 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-14cd2435-9864-43ef-8f0e-3fef7b354028 
Jun 06 21:59:42.076 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 22:02:46.281 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 22:02:49.610 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 22:02:49.614 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 22:02:49.622 HYPERVISOR: exec_cmd: vm delete R2 
Jun 06 22:02:49.624 VM: VM R2 destroyed.
Jun 06 22:02:49.634 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.802 HYPERVISOR: Stopped.
Jun 06 22:02:49.802 GENERAL: reset done.
