Jun 06 21:59:33.337 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:33.337 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52534.
Jun 06 21:59:33.733 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:33.764 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:33.883 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:33.883 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:33.886 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 06 21:59:39.554 HYPERVISOR: exec_cmd: nio create_udp udp-1c6e1a17-597e-48b1-8da2-aea7f8c53cb0 10068 127.0.0.1 10069 
Jun 06 21:59:39.590 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-1c6e1a17-597e-48b1-8da2-aea7f8c53cb0 
Jun 06 21:59:39.729 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-1c6e1a17-597e-48b1-8da2-aea7f8c53cb0 1 
Jun 06 21:59:39.865 HYPERVISOR: exec_cmd: nio create_udp udp-d3e3659a-0a25-4fb6-a851-a50312fad0c0 10070 127.0.0.1 10071 
Jun 06 21:59:39.963 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-d3e3659a-0a25-4fb6-a851-a50312fad0c0 
Jun 06 21:59:40.067 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-d3e3659a-0a25-4fb6-a851-a50312fad0c0 1 
Jun 06 21:59:40.226 HYPERVISOR: exec_cmd: nio create_udp udp-373fd1d7-8cb2-4ebc-9f3c-caaed40f02b3 10082 127.0.0.1 10083 
Jun 06 21:59:40.285 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-373fd1d7-8cb2-4ebc-9f3c-caaed40f02b3 
Jun 06 21:59:40.348 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-373fd1d7-8cb2-4ebc-9f3c-caaed40f02b3 1 
Jun 06 21:59:40.869 HYPERVISOR: exec_cmd: nio create_udp udp-3733561a-a3d0-40fc-b3dd-b1557d2dcc08 10098 127.0.0.1 10099 
Jun 06 21:59:40.936 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-3733561a-a3d0-40fc-b3dd-b1557d2dcc08 
Jun 06 21:59:40.985 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-3733561a-a3d0-40fc-b3dd-b1557d2dcc08 1 
Jun 06 22:02:49.056 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 06 22:02:49.145 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.182 HYPERVISOR: Stopped.
Jun 06 22:02:49.183 GENERAL: reset done.
