Jun 06 21:59:33.878 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:33.881 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52548.
Jun 06 21:59:34.233 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:34.281 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:34.304 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:34.304 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:34.333 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 06 21:59:34.334 VM: VM Lisboa created.
Jun 06 21:59:34.375 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 06 21:59:34.422 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 06 21:59:34.523 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 06 21:59:34.554 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:34.646 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 06 21:59:34.757 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 21:59:34.766 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 06 21:59:34.769 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 06 21:59:34.772 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 06 21:59:34.780 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 06 21:59:34.804 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 06 21:59:34.821 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:41.759 HYPERVISOR: exec_cmd: nio create_udp udp-7495ff80-46e4-4b03-a504-7b48b7abaf81 10116 127.0.0.1 10117 
Jun 06 21:59:41.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-7495ff80-46e4-4b03-a504-7b48b7abaf81 
Jun 06 21:59:41.831 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 21:59:41.985 HYPERVISOR: exec_cmd: nio create_udp udp-0f8a7940-8dce-4fc6-b1b4-f39474377719 10120 127.0.0.1 10121 
Jun 06 21:59:42.010 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-0f8a7940-8dce-4fc6-b1b4-f39474377719 
Jun 06 21:59:42.041 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 22:02:46.282 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 22:02:49.611 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 22:02:49.615 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 22:02:49.622 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 06 22:02:49.625 VM: VM Lisboa destroyed.
Jun 06 22:02:49.635 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.793 HYPERVISOR: Stopped.
Jun 06 22:02:49.794 GENERAL: reset done.
