Jun 06 21:59:32.487 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:32.487 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52507.
Jun 06 21:59:32.734 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:32.776 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:32.816 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:32.816 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:32.937 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 06 21:59:38.299 HYPERVISOR: exec_cmd: nio create_udp udp-01122d75-8e05-480c-8db8-dc67b122bdf3 10045 127.0.0.1 10044 
Jun 06 21:59:38.309 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-01122d75-8e05-480c-8db8-dc67b122bdf3 
Jun 06 21:59:38.480 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-01122d75-8e05-480c-8db8-dc67b122bdf3 1 
Jun 06 21:59:38.660 HYPERVISOR: exec_cmd: nio create_udp udp-2ae94990-5881-491a-a349-7ca22a8b499b 10047 127.0.0.1 10046 
Jun 06 21:59:38.687 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-2ae94990-5881-491a-a349-7ca22a8b499b 
Jun 06 21:59:38.756 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-2ae94990-5881-491a-a349-7ca22a8b499b 1 
Jun 06 21:59:40.712 HYPERVISOR: exec_cmd: nio create_udp udp-4d0eca74-c383-4240-8478-b0ecb16eea0f 10094 127.0.0.1 10095 
Jun 06 21:59:40.800 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-4d0eca74-c383-4240-8478-b0ecb16eea0f 
Jun 06 21:59:40.870 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-4d0eca74-c383-4240-8478-b0ecb16eea0f 1 
Jun 06 22:02:49.055 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 06 22:02:49.122 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.182 HYPERVISOR: Stopped.
Jun 06 22:02:49.183 GENERAL: reset done.
