Jun 06 21:59:32.410 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:32.411 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52503.
Jun 06 21:59:32.524 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:32.556 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:32.561 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:32.561 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:32.564 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 06 21:59:37.768 HYPERVISOR: exec_cmd: nio create_udp udp-ee0295ac-00f9-43df-ae7a-d9c73acbdf70 10035 127.0.0.1 10034 
Jun 06 21:59:37.873 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-ee0295ac-00f9-43df-ae7a-d9c73acbdf70 
Jun 06 21:59:37.904 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-ee0295ac-00f9-43df-ae7a-d9c73acbdf70 1 
Jun 06 21:59:38.000 HYPERVISOR: exec_cmd: nio create_udp udp-98158842-0181-4502-93ac-3c535e64d740 10037 127.0.0.1 10036 
Jun 06 21:59:38.121 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-98158842-0181-4502-93ac-3c535e64d740 
Jun 06 21:59:38.230 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-98158842-0181-4502-93ac-3c535e64d740 1 
Jun 06 21:59:40.133 HYPERVISOR: exec_cmd: nio create_udp udp-755f1144-a876-4310-9528-e78c03e414fa 10080 127.0.0.1 10081 
Jun 06 21:59:40.195 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-755f1144-a876-4310-9528-e78c03e414fa 
Jun 06 21:59:40.284 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-755f1144-a876-4310-9528-e78c03e414fa 1 
Jun 06 22:02:49.056 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 06 22:02:49.104 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.602 HYPERVISOR: Stopped.
Jun 06 22:02:49.602 GENERAL: reset done.
