Jun 06 21:59:31.999 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:31.999 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52489.
Jun 06 21:59:32.214 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:32.262 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:32.307 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:32.307 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:32.371 HYPERVISOR: exec_cmd: vm create ESW6 8 c3725 
Jun 06 21:59:32.372 VM: VM ESW6 created.
Jun 06 21:59:32.413 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW6 2008 
Jun 06 21:59:32.419 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW6 
Jun 06 21:59:32.423 HYPERVISOR: exec_cmd: vm set_nvram ESW6 256 
Jun 06 21:59:32.426 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW6 c208.0387.0000 
Jun 06 21:59:32.429 HYPERVISOR: exec_cmd: vm set_ios ESW6 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:32.460 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:59:32.479 HYPERVISOR: exec_cmd: vm slot_add_binding ESW6 1 0 NM-16ESW 
Jun 06 21:59:32.494 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:59:32.523 HYPERVISOR: exec_cmd: vm set_idle_pc ESW6 0x60a68e70 
Jun 06 21:59:32.554 HYPERVISOR: exec_cmd: vm set_disk0 ESW6 1 
Jun 06 21:59:32.560 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg 
Jun 06 21:59:32.564 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 06 21:59:32.737 HYPERVISOR: exec_cmd: vm set_ghost_status ESW6 2 
Jun 06 21:59:32.797 HYPERVISOR: exec_cmd: vm set_ghost_file ESW6 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:38.077 HYPERVISOR: exec_cmd: nio create_udp udp-d97365cb-a789-453a-be38-7de8ddc36168 10039 127.0.0.1 10038 
Jun 06 21:59:38.123 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 1 udp-d97365cb-a789-453a-be38-7de8ddc36168 
Jun 06 21:59:38.126 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:59:38.195 HYPERVISOR: exec_cmd: nio create_udp udp-48d86f30-58de-49b7-bf69-22e0c23b67e5 10041 127.0.0.1 10040 
Jun 06 21:59:38.272 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 0 udp-48d86f30-58de-49b7-bf69-22e0c23b67e5 
Jun 06 21:59:38.308 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:59:38.478 HYPERVISOR: exec_cmd: nio create_udp udp-58a7cf31-9c93-444e-87be-d5f70afa22c3 10042 127.0.0.1 10043 
Jun 06 21:59:38.566 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 6 udp-58a7cf31-9c93-444e-87be-d5f70afa22c3 
Jun 06 21:59:38.661 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:59:38.788 HYPERVISOR: exec_cmd: nio create_udp udp-e45b3a87-e9f9-482c-a826-6d66b2a7764d 10052 127.0.0.1 10053 
Jun 06 21:59:38.888 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 2 udp-e45b3a87-e9f9-482c-a826-6d66b2a7764d 
Jun 06 21:59:38.953 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:59:39.026 HYPERVISOR: exec_cmd: nio create_udp udp-e836983c-d8cd-4678-b3df-ed621a7e2768 10056 127.0.0.1 10057 
Jun 06 21:59:39.085 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 3 udp-e836983c-d8cd-4678-b3df-ed621a7e2768 
Jun 06 21:59:39.126 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:59:39.240 HYPERVISOR: exec_cmd: nio create_udp udp-1e63dfb6-ce78-437b-a65c-c745b12e653e 10060 127.0.0.1 10061 
Jun 06 21:59:39.245 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 4 udp-1e63dfb6-ce78-437b-a65c-c745b12e653e 
Jun 06 21:59:39.286 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 21:59:39.430 HYPERVISOR: exec_cmd: nio create_udp udp-33c415c4-405f-4bdb-8791-cd38369c0ce8 10064 127.0.0.1 10065 
Jun 06 21:59:39.472 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 5 udp-33c415c4-405f-4bdb-8791-cd38369c0ce8 
Jun 06 21:59:39.507 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 22:01:19.475 HYPERVISOR: exec_cmd: vm rename ESW6 piso4_1 
Jun 06 22:02:46.270 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 06 22:02:49.615 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 06 22:02:49.618 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 06 22:02:49.631 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 06 22:02:49.631 VM: VM piso4_1 destroyed.
Jun 06 22:02:49.640 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.793 HYPERVISOR: Stopped.
Jun 06 22:02:49.794 GENERAL: reset done.
