Jun 06 21:59:33.148 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:33.149 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52526.
Jun 06 21:59:33.390 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:33.454 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:33.553 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:33.553 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:33.654 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 06 21:59:33.655 VM: VM dcDist1 created.
Jun 06 21:59:33.735 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 06 21:59:33.765 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 06 21:59:33.883 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 06 21:59:33.887 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 06 21:59:33.906 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:33.970 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:59:34.129 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 06 21:59:34.205 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:59:34.231 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a68e70 
Jun 06 21:59:34.279 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 06 21:59:34.303 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 06 21:59:34.310 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 06 21:59:34.339 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 06 21:59:34.382 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:40.256 HYPERVISOR: exec_cmd: nio create_udp udp-e9970dc9-514b-4bf5-a7bb-3a0d9d2a2a12 10083 127.0.0.1 10082 
Jun 06 21:59:40.285 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-e9970dc9-514b-4bf5-a7bb-3a0d9d2a2a12 
Jun 06 21:59:40.294 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:59:40.381 HYPERVISOR: exec_cmd: nio create_udp udp-5ea80870-4ecf-4e49-a268-8f937042d959 10085 127.0.0.1 10084 
Jun 06 21:59:40.392 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-5ea80870-4ecf-4e49-a268-8f937042d959 
Jun 06 21:59:40.416 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:59:40.470 HYPERVISOR: exec_cmd: nio create_udp udp-bcbe1cbc-d197-411f-a23f-5696877e175d 10087 127.0.0.1 10086 
Jun 06 21:59:40.536 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-bcbe1cbc-d197-411f-a23f-5696877e175d 
Jun 06 21:59:40.562 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:59:40.616 HYPERVISOR: exec_cmd: nio create_udp udp-dc784fb2-ce50-4f28-aade-51982371df06 10088 127.0.0.1 10089 
Jun 06 21:59:40.717 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-dc784fb2-ce50-4f28-aade-51982371df06 
Jun 06 21:59:40.846 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:59:40.935 HYPERVISOR: exec_cmd: nio create_udp udp-b33cc995-d341-41fa-b82b-3057ff6cda6d 10090 127.0.0.1 10091 
Jun 06 21:59:40.981 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-b33cc995-d341-41fa-b82b-3057ff6cda6d 
Jun 06 21:59:40.986 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 21:59:41.315 HYPERVISOR: exec_cmd: nio create_udp udp-fdf85513-bf88-48a8-b713-c1d1d74da321 10108 127.0.0.1 10109 
Jun 06 21:59:41.361 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-fdf85513-bf88-48a8-b713-c1d1d74da321 
Jun 06 21:59:41.438 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 22:02:46.265 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 22:02:49.611 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 22:02:49.614 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 22:02:49.625 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 06 22:02:49.628 VM: VM dcDist1 destroyed.
Jun 06 22:02:49.634 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.893 HYPERVISOR: Stopped.
Jun 06 22:02:49.893 GENERAL: reset done.
