Jun 06 21:59:33.233 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:33.233 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52528.
Jun 06 21:59:33.455 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:33.555 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:33.670 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:33.670 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:33.736 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 06 21:59:33.737 VM: VM dcDist2 created.
Jun 06 21:59:33.767 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 06 21:59:33.885 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 06 21:59:33.888 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 06 21:59:33.916 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 06 21:59:34.057 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:34.132 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:59:34.207 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 06 21:59:34.235 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:59:34.281 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68e70 
Jun 06 21:59:34.306 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 06 21:59:34.337 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 06 21:59:34.378 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 06 21:59:34.522 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 06 21:59:34.552 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:40.895 HYPERVISOR: exec_cmd: nio create_udp udp-16390874-3268-43f0-b0e6-020cffb68f25 10099 127.0.0.1 10098 
Jun 06 21:59:40.940 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-16390874-3268-43f0-b0e6-020cffb68f25 
Jun 06 21:59:40.984 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:59:41.048 HYPERVISOR: exec_cmd: nio create_udp udp-5bc3928c-1053-4612-b0b9-38705ba129d7 10101 127.0.0.1 10100 
Jun 06 21:59:41.118 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-5bc3928c-1053-4612-b0b9-38705ba129d7 
Jun 06 21:59:41.167 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:59:41.225 HYPERVISOR: exec_cmd: nio create_udp udp-7db8aee5-f14e-4ce9-9948-29a940d07c8b 10103 127.0.0.1 10102 
Jun 06 21:59:41.252 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-7db8aee5-f14e-4ce9-9948-29a940d07c8b 
Jun 06 21:59:41.293 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:59:41.385 HYPERVISOR: exec_cmd: nio create_udp udp-2c4729ed-1db8-4c3c-8047-e587d5efd6fa 10104 127.0.0.1 10105 
Jun 06 21:59:41.439 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-2c4729ed-1db8-4c3c-8047-e587d5efd6fa 
Jun 06 21:59:41.550 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:59:41.671 HYPERVISOR: exec_cmd: nio create_udp udp-239a1151-a670-4e0d-a283-78e54b14fe79 10106 127.0.0.1 10107 
Jun 06 21:59:41.733 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-239a1151-a670-4e0d-a283-78e54b14fe79 
Jun 06 21:59:41.764 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 21:59:41.830 HYPERVISOR: exec_cmd: nio create_udp udp-c21d8c1b-fda7-4c87-94b2-0c83ce24b909 10109 127.0.0.1 10108 
Jun 06 21:59:41.913 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-c21d8c1b-fda7-4c87-94b2-0c83ce24b909 
Jun 06 21:59:41.986 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 22:02:46.284 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 22:02:49.611 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 22:02:49.615 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 22:02:49.629 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 06 22:02:49.632 VM: VM dcDist2 destroyed.
Jun 06 22:02:49.637 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:50.023 HYPERVISOR: Stopped.
Jun 06 22:02:50.023 GENERAL: reset done.
