Jun 06 21:59:30.207 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:30.210 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52042.
Jun 06 21:59:30.219 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:30.220 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:30.220 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:30.220 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:30.222 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 06 21:59:30.222 VM: VM core1 created.
Jun 06 21:59:30.223 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 06 21:59:30.224 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 06 21:59:30.225 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 06 21:59:30.226 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 06 21:59:30.227 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:30.229 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:30.231 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 06 21:59:30.231 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:30.232 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a68e70 
Jun 06 21:59:30.233 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 06 21:59:30.234 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 06 21:59:30.235 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 06 21:59:32.176 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 06 21:59:32.212 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:36.024 HYPERVISOR: exec_cmd: nio create_udp udp-8abd85c1-8564-4c80-83e7-e991e2dac618 10006 127.0.0.1 10007 
Jun 06 21:59:36.029 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-8abd85c1-8564-4c80-83e7-e991e2dac618 
Jun 06 21:59:36.139 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:36.292 HYPERVISOR: exec_cmd: nio create_udp udp-871cc583-0fea-43d2-bc9f-dec15d579141 10005 127.0.0.1 10004 
Jun 06 21:59:36.317 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 2 udp-871cc583-0fea-43d2-bc9f-dec15d579141 
Jun 06 21:59:36.379 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:36.737 HYPERVISOR: exec_cmd: nio create_udp udp-25e2df68-fd39-4cca-8d5e-affe04b58a92 10018 127.0.0.1 10019 
Jun 06 21:59:36.872 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-25e2df68-fd39-4cca-8d5e-affe04b58a92 
Jun 06 21:59:36.878 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:37.119 HYPERVISOR: exec_cmd: nio create_udp udp-984fb6e3-439c-464a-ac5e-24da99e0c81b 10010 127.0.0.1 10011 
Jun 06 21:59:37.156 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-984fb6e3-439c-464a-ac5e-24da99e0c81b 
Jun 06 21:59:37.251 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:37.319 HYPERVISOR: exec_cmd: nio create_udp udp-8df160e4-d2cf-4fef-93ae-1fd336ecf495 10009 127.0.0.1 10008 
Jun 06 21:59:37.324 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 3 udp-8df160e4-d2cf-4fef-93ae-1fd336ecf495 
Jun 06 21:59:37.430 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:37.545 HYPERVISOR: exec_cmd: nio create_udp udp-ef7beb76-6201-4dc2-a594-6a4c1e737a0c 10030 127.0.0.1 10031 
Jun 06 21:59:37.573 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-ef7beb76-6201-4dc2-a594-6a4c1e737a0c 
Jun 06 21:59:37.631 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:38.120 HYPERVISOR: exec_cmd: nio create_udp udp-1eb7b66a-787a-4368-97fa-75737902bcff 10040 127.0.0.1 10041 
Jun 06 21:59:38.125 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-1eb7b66a-787a-4368-97fa-75737902bcff 
Jun 06 21:59:38.126 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:38.626 HYPERVISOR: exec_cmd: nio create_udp udp-9a6d8f7c-7c49-43f1-ac9a-309c138c40f8 10049 127.0.0.1 10048 
Jun 06 21:59:38.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-9a6d8f7c-7c49-43f1-ac9a-309c138c40f8 
Jun 06 21:59:38.749 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:40.413 HYPERVISOR: exec_cmd: nio create_udp udp-00d44b7b-cf70-4f5b-a8d2-4c9d9f7182e6 10089 127.0.0.1 10088 
Jun 06 21:59:40.417 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-00d44b7b-cf70-4f5b-a8d2-4c9d9f7182e6 
Jun 06 21:59:40.471 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 21:59:41.159 HYPERVISOR: exec_cmd: nio create_udp udp-47bd2fb6-8251-45d0-8d98-86dc424d7597 10105 127.0.0.1 10104 
Jun 06 21:59:41.169 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-47bd2fb6-8251-45d0-8d98-86dc424d7597 
Jun 06 21:59:41.226 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 22:02:46.278 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 22:02:49.610 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 22:02:49.613 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 22:02:49.630 HYPERVISOR: exec_cmd: vm delete core1 
Jun 06 22:02:49.633 VM: VM core1 destroyed.
Jun 06 22:02:49.640 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.871 HYPERVISOR: Stopped.
Jun 06 22:02:49.871 GENERAL: reset done.
