Jun 06 21:59:32.961 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:32.961 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52521.
Jun 06 21:59:33.303 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:33.344 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:33.355 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:33.355 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:33.397 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 06 21:59:39.462 HYPERVISOR: exec_cmd: nio create_udp udp-1221e8f3-873d-46dc-a6fd-8dec8f346ca4 10065 127.0.0.1 10064 
Jun 06 21:59:39.474 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-1221e8f3-873d-46dc-a6fd-8dec8f346ca4 
Jun 06 21:59:39.530 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-1221e8f3-873d-46dc-a6fd-8dec8f346ca4 1 
Jun 06 21:59:39.683 HYPERVISOR: exec_cmd: nio create_udp udp-0a2418bd-7c01-4861-853b-56580325acd5 10067 127.0.0.1 10066 
Jun 06 21:59:39.757 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-0a2418bd-7c01-4861-853b-56580325acd5 
Jun 06 21:59:39.865 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-0a2418bd-7c01-4861-853b-56580325acd5 1 
Jun 06 21:59:41.573 HYPERVISOR: exec_cmd: nio create_udp udp-1ac3b7a5-0553-4697-b207-b773ec0deaf2 10112 127.0.0.1 10113 
Jun 06 21:59:41.642 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-1ac3b7a5-0553-4697-b207-b773ec0deaf2 
Jun 06 21:59:41.732 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-1ac3b7a5-0553-4697-b207-b773ec0deaf2 1 
Jun 06 22:02:49.056 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 06 22:02:49.105 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.368 HYPERVISOR: Stopped.
Jun 06 22:02:49.368 GENERAL: reset done.
