Jun 06 21:59:32.549 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:32.550 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52510.
Jun 06 21:59:32.973 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:33.060 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:33.233 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:33.233 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:33.240 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 06 21:59:38.917 HYPERVISOR: exec_cmd: nio create_udp udp-bfe97bd3-c0d4-40cc-983f-d759af3b11c4 10053 127.0.0.1 10052 
Jun 06 21:59:38.977 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-bfe97bd3-c0d4-40cc-983f-d759af3b11c4 
Jun 06 21:59:39.055 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-bfe97bd3-c0d4-40cc-983f-d759af3b11c4 1 
Jun 06 21:59:39.154 HYPERVISOR: exec_cmd: nio create_udp udp-8d14331f-866c-449e-b8d1-fd6ea4114449 10055 127.0.0.1 10054 
Jun 06 21:59:39.242 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-8d14331f-866c-449e-b8d1-fd6ea4114449 
Jun 06 21:59:39.288 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-8d14331f-866c-449e-b8d1-fd6ea4114449 1 
Jun 06 21:59:40.510 HYPERVISOR: exec_cmd: nio create_udp udp-b8fe9605-3a72-4e67-9a45-0d0af3410fc1 10092 127.0.0.1 10093 
Jun 06 21:59:40.560 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-b8fe9605-3a72-4e67-9a45-0d0af3410fc1 
Jun 06 21:59:40.587 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-b8fe9605-3a72-4e67-9a45-0d0af3410fc1 1 
Jun 06 22:02:49.055 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 06 22:02:49.106 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.393 HYPERVISOR: Stopped.
Jun 06 22:02:49.394 GENERAL: reset done.
