Jun 06 21:59:30.381 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:30.382 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52045.
Jun 06 21:59:30.389 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:30.389 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:30.390 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:30.390 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:30.390 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 06 21:59:30.391 VM: VM core2 created.
Jun 06 21:59:30.395 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 06 21:59:30.395 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 06 21:59:30.396 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 06 21:59:30.396 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 06 21:59:30.398 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:30.399 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:30.400 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 06 21:59:30.402 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:30.402 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e70 
Jun 06 21:59:30.403 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 06 21:59:30.405 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 06 21:59:30.407 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 06 21:59:32.262 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 06 21:59:32.307 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:36.566 HYPERVISOR: exec_cmd: nio create_udp udp-a12ed356-be7c-4b1a-92b6-e1fe074b82a8 10020 127.0.0.1 10021 
Jun 06 21:59:36.618 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-a12ed356-be7c-4b1a-92b6-e1fe074b82a8 
Jun 06 21:59:36.620 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:36.791 HYPERVISOR: exec_cmd: nio create_udp udp-35c50811-67c1-49ae-abcd-5730ea30dbc0 10019 127.0.0.1 10018 
Jun 06 21:59:36.875 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-35c50811-67c1-49ae-abcd-5730ea30dbc0 
Jun 06 21:59:36.879 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:37.017 HYPERVISOR: exec_cmd: nio create_udp udp-fc962961-926c-47df-848f-4b4e958358d2 10017 127.0.0.1 10016 
Jun 06 21:59:37.079 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 3 udp-fc962961-926c-47df-848f-4b4e958358d2 
Jun 06 21:59:37.087 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:37.205 HYPERVISOR: exec_cmd: nio create_udp udp-2627bc42-4849-4574-81be-338f3f8ebc2b 10014 127.0.0.1 10015 
Jun 06 21:59:37.273 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-2627bc42-4849-4574-81be-338f3f8ebc2b 
Jun 06 21:59:37.320 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:37.371 HYPERVISOR: exec_cmd: nio create_udp udp-a0cfe181-3710-4655-8b77-7c34c1d693c9 10013 127.0.0.1 10012 
Jun 06 21:59:37.452 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 2 udp-a0cfe181-3710-4655-8b77-7c34c1d693c9 
Jun 06 21:59:37.546 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:37.801 HYPERVISOR: exec_cmd: nio create_udp udp-b7ab5d72-a1c2-4b1f-9df4-b0a1edf667fc 10032 127.0.0.1 10033 
Jun 06 21:59:37.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-b7ab5d72-a1c2-4b1f-9df4-b0a1edf667fc 
Jun 06 21:59:37.903 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:38.054 HYPERVISOR: exec_cmd: nio create_udp udp-72b85f53-af79-4424-ba8a-c7a9ba6d3e5b 10038 127.0.0.1 10039 
Jun 06 21:59:38.123 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-72b85f53-af79-4424-ba8a-c7a9ba6d3e5b 
Jun 06 21:59:38.125 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:38.742 HYPERVISOR: exec_cmd: nio create_udp udp-6fe92277-cf38-44c2-9e0c-6b34f1b98f4f 10051 127.0.0.1 10050 
Jun 06 21:59:38.789 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-6fe92277-cf38-44c2-9e0c-6b34f1b98f4f 
Jun 06 21:59:38.890 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:40.534 HYPERVISOR: exec_cmd: nio create_udp udp-8dfa22a9-9ca3-4c71-a6a6-77bc9c66c7f4 10091 127.0.0.1 10090 
Jun 06 21:59:40.562 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-8dfa22a9-9ca3-4c71-a6a6-77bc9c66c7f4 
Jun 06 21:59:40.564 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 21:59:41.251 HYPERVISOR: exec_cmd: nio create_udp udp-49fee4d8-a3d8-4bc3-ab44-13db88ff93b0 10107 127.0.0.1 10106 
Jun 06 21:59:41.291 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-49fee4d8-a3d8-4bc3-ab44-13db88ff93b0 
Jun 06 21:59:41.317 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 22:02:46.273 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 22:02:49.610 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 22:02:49.613 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 22:02:49.620 HYPERVISOR: exec_cmd: vm delete core2 
Jun 06 22:02:49.621 VM: VM core2 destroyed.
Jun 06 22:02:49.635 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:50.019 HYPERVISOR: Stopped.
Jun 06 22:02:50.020 GENERAL: reset done.
