Jun 06 21:59:34.198 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:34.201 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52556.
Jun 06 21:59:34.337 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:34.379 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:34.424 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:34.425 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:34.524 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 06 21:59:34.524 VM: VM ISP_PT2 created.
Jun 06 21:59:34.555 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 06 21:59:34.647 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 06 21:59:34.758 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 06 21:59:34.767 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:34.770 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 06 21:59:34.773 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 21:59:34.782 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 06 21:59:34.805 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 06 21:59:34.825 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 06 21:59:34.880 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 06 21:59:34.974 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 06 21:59:34.990 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:41.961 HYPERVISOR: exec_cmd: nio create_udp udp-f7783945-f798-4774-b0aa-cc5f174a5fec 10121 127.0.0.1 10120 
Jun 06 21:59:42.009 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-f7783945-f798-4774-b0aa-cc5f174a5fec 
Jun 06 21:59:42.041 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 21:59:42.123 HYPERVISOR: exec_cmd: nio create_udp udp-dcdd2011-a945-493e-8ebb-07f5e28aaac7 10118 127.0.0.1 10119 
Jun 06 21:59:42.172 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-dcdd2011-a945-493e-8ebb-07f5e28aaac7 
Jun 06 21:59:42.174 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 22:02:46.283 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 22:02:49.610 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 22:02:49.615 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 22:02:49.628 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 06 22:02:49.630 VM: VM ISP_PT2 destroyed.
Jun 06 22:02:49.637 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.870 HYPERVISOR: Stopped.
Jun 06 22:02:49.871 GENERAL: reset done.
