Jun 06 21:59:32.202 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:32.203 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52496.
Jun 06 21:59:32.417 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:32.423 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:32.425 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:32.425 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:32.428 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 06 21:59:36.591 HYPERVISOR: exec_cmd: nio create_udp udp-4b6c715e-efd3-4ed7-8727-238d80dd4541 10025 127.0.0.1 10024 
Jun 06 21:59:36.618 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-4b6c715e-efd3-4ed7-8727-238d80dd4541 
Jun 06 21:59:36.711 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-4b6c715e-efd3-4ed7-8727-238d80dd4541 1 
Jun 06 21:59:36.870 HYPERVISOR: exec_cmd: nio create_udp udp-ae3e8c95-73d8-4d6b-ad6d-fd4e64dc2ab7 10023 127.0.0.1 10022 
Jun 06 21:59:36.877 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-ae3e8c95-73d8-4d6b-ad6d-fd4e64dc2ab7 
Jun 06 21:59:37.017 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-ae3e8c95-73d8-4d6b-ad6d-fd4e64dc2ab7 1 
Jun 06 21:59:39.961 HYPERVISOR: exec_cmd: nio create_udp udp-2d5d84cb-d87b-4b20-bc54-c21c85ff19b6 10076 127.0.0.1 10077 
Jun 06 21:59:40.025 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-2d5d84cb-d87b-4b20-bc54-c21c85ff19b6 
Jun 06 21:59:40.134 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-2d5d84cb-d87b-4b20-bc54-c21c85ff19b6 1 
Jun 06 22:02:49.055 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 06 22:02:49.106 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.367 HYPERVISOR: Stopped.
Jun 06 22:02:49.368 GENERAL: reset done.
