Jun 06 21:59:32.299 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:32.299 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52500.
Jun 06 21:59:32.427 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:32.430 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:32.461 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:32.461 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:32.486 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 06 21:59:37.497 HYPERVISOR: exec_cmd: nio create_udp udp-0dc36c2f-525a-4350-b2c1-1ea797bc3bca 10029 127.0.0.1 10028 
Jun 06 21:59:37.548 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-0dc36c2f-525a-4350-b2c1-1ea797bc3bca 
Jun 06 21:59:37.599 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-0dc36c2f-525a-4350-b2c1-1ea797bc3bca 1 
Jun 06 21:59:37.698 HYPERVISOR: exec_cmd: nio create_udp udp-992b0807-6036-4c9c-b3c8-517fad7eb27f 10027 127.0.0.1 10026 
Jun 06 21:59:37.849 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-992b0807-6036-4c9c-b3c8-517fad7eb27f 
Jun 06 21:59:37.902 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-992b0807-6036-4c9c-b3c8-517fad7eb27f 1 
Jun 06 21:59:40.066 HYPERVISOR: exec_cmd: nio create_udp udp-cf485e95-1430-4292-abc9-f910f0d46b38 10078 127.0.0.1 10079 
Jun 06 21:59:40.135 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-cf485e95-1430-4292-abc9-f910f0d46b38 
Jun 06 21:59:40.257 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-cf485e95-1430-4292-abc9-f910f0d46b38 1 
Jun 06 22:02:49.056 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 06 22:02:49.122 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.519 HYPERVISOR: Stopped.
Jun 06 22:02:49.519 GENERAL: reset done.
