Jun 06 21:59:31.572 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:31.572 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52482.
Jun 06 21:59:32.124 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:32.177 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:32.213 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:32.213 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:32.258 HYPERVISOR: exec_cmd: vm create ESW5 7 c3725 
Jun 06 21:59:32.261 VM: VM ESW5 created.
Jun 06 21:59:32.304 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW5 2007 
Jun 06 21:59:32.309 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW5 
Jun 06 21:59:32.374 HYPERVISOR: exec_cmd: vm set_nvram ESW5 256 
Jun 06 21:59:32.416 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW5 c207.0386.0000 
Jun 06 21:59:32.422 HYPERVISOR: exec_cmd: vm set_ios ESW5 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:32.425 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:59:32.427 HYPERVISOR: exec_cmd: vm slot_add_binding ESW5 1 0 NM-16ESW 
Jun 06 21:59:32.433 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:59:32.463 HYPERVISOR: exec_cmd: vm set_idle_pc ESW5 0x60a68e70 
Jun 06 21:59:32.489 HYPERVISOR: exec_cmd: vm set_disk0 ESW5 1 
Jun 06 21:59:32.523 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg 
Jun 06 21:59:32.552 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 06 21:59:32.558 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Jun 06 21:59:32.562 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:37.450 HYPERVISOR: exec_cmd: nio create_udp udp-438b8c80-b35d-4cab-97ea-a1840b895c9e 10031 127.0.0.1 10030 
Jun 06 21:59:37.521 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 0 udp-438b8c80-b35d-4cab-97ea-a1840b895c9e 
Jun 06 21:59:37.572 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:59:37.872 HYPERVISOR: exec_cmd: nio create_udp udp-84936fd7-67a2-4c36-860b-9fa991c3b150 10033 127.0.0.1 10032 
Jun 06 21:59:37.903 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 1 udp-84936fd7-67a2-4c36-860b-9fa991c3b150 
Jun 06 21:59:37.910 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:59:38.249 HYPERVISOR: exec_cmd: nio create_udp udp-f15e73f8-1a9d-48a8-bcc0-ea5e1e4f29e7 10043 127.0.0.1 10042 
Jun 06 21:59:38.304 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 6 udp-f15e73f8-1a9d-48a8-bcc0-ea5e1e4f29e7 
Jun 06 21:59:38.363 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:59:38.950 HYPERVISOR: exec_cmd: nio create_udp udp-e3841730-9127-403d-8777-9137ce4278ff 10054 127.0.0.1 10055 
Jun 06 21:59:38.979 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 2 udp-e3841730-9127-403d-8777-9137ce4278ff 
Jun 06 21:59:39.027 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:59:39.200 HYPERVISOR: exec_cmd: nio create_udp udp-be686d46-31db-4be1-9f6b-af203707f513 10058 127.0.0.1 10059 
Jun 06 21:59:39.244 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 3 udp-be686d46-31db-4be1-9f6b-af203707f513 
Jun 06 21:59:39.285 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:59:39.335 HYPERVISOR: exec_cmd: nio create_udp udp-d100b2dd-94bb-46ae-9c13-0cbe40a41299 10062 127.0.0.1 10063 
Jun 06 21:59:39.408 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 4 udp-d100b2dd-94bb-46ae-9c13-0cbe40a41299 
Jun 06 21:59:39.471 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 21:59:39.529 HYPERVISOR: exec_cmd: nio create_udp udp-6b1e4cf1-a770-4c2d-8d3f-8ead06b63a10 10066 127.0.0.1 10067 
Jun 06 21:59:39.581 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 5 udp-6b1e4cf1-a770-4c2d-8d3f-8ead06b63a10 
Jun 06 21:59:39.683 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 22:02:18.700 HYPERVISOR: exec_cmd: vm rename ESW5 piso4_2 
Jun 06 22:02:46.271 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 06 22:02:49.612 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 06 22:02:49.616 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 06 22:02:49.631 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 06 22:02:49.631 VM: VM piso4_2 destroyed.
Jun 06 22:02:49.640 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.672 HYPERVISOR: Stopped.
Jun 06 22:02:49.673 GENERAL: reset done.
