Jun 06 21:59:32.120 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:32.120 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52493.
Jun 06 21:59:32.308 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:32.373 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:32.416 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:32.416 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:32.420 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 06 21:59:32.420 VM: VM OldNetwork created.
Jun 06 21:59:32.424 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 06 21:59:32.427 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 06 21:59:32.430 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 06 21:59:32.463 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 21:59:32.488 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 06 21:59:32.521 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 21:59:32.550 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 06 21:59:32.556 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 06 21:59:32.562 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 06 21:59:32.565 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 06 21:59:32.890 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 06 21:59:32.970 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 21:59:38.599 HYPERVISOR: exec_cmd: nio create_udp udp-fb4267e7-2ee8-4d0a-8522-a4751f11da98 10048 127.0.0.1 10049 
Jun 06 21:59:38.685 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-fb4267e7-2ee8-4d0a-8522-a4751f11da98 
Jun 06 21:59:38.747 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 21:59:38.882 HYPERVISOR: exec_cmd: nio create_udp udp-9ca30f48-5ce4-4c27-86df-9c997d6a7ca1 10050 127.0.0.1 10051 
Jun 06 21:59:38.951 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-9ca30f48-5ce4-4c27-86df-9c997d6a7ca1 
Jun 06 21:59:38.979 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 22:02:46.261 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 22:02:49.610 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 22:02:49.614 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 22:02:49.621 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 06 22:02:49.623 VM: VM OldNetwork destroyed.
Jun 06 22:02:49.633 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.803 HYPERVISOR: Stopped.
Jun 06 22:02:49.803 GENERAL: reset done.
