Jun 06 21:59:32.779 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:32.779 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52515.
Jun 06 21:59:33.235 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:33.245 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:33.304 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:33.304 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:33.346 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 06 21:59:39.083 HYPERVISOR: exec_cmd: nio create_udp udp-25f9dbbe-0d72-49fb-9a13-801908b78b43 10057 127.0.0.1 10056 
Jun 06 21:59:39.121 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-25f9dbbe-0d72-49fb-9a13-801908b78b43 
Jun 06 21:59:39.240 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-25f9dbbe-0d72-49fb-9a13-801908b78b43 1 
Jun 06 21:59:39.285 HYPERVISOR: exec_cmd: nio create_udp udp-a8e5ba82-0a1e-4832-bec2-13bb48cd5574 10059 127.0.0.1 10058 
Jun 06 21:59:39.288 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-a8e5ba82-0a1e-4832-bec2-13bb48cd5574 
Jun 06 21:59:39.368 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-a8e5ba82-0a1e-4832-bec2-13bb48cd5574 1 
Jun 06 21:59:41.437 HYPERVISOR: exec_cmd: nio create_udp udp-78303393-7909-44ef-bf75-e1fedd78e60d 10110 127.0.0.1 10111 
Jun 06 21:59:41.504 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-78303393-7909-44ef-bf75-e1fedd78e60d 
Jun 06 21:59:41.574 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-78303393-7909-44ef-bf75-e1fedd78e60d 1 
Jun 06 22:02:49.056 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 06 22:02:49.105 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.181 HYPERVISOR: Stopped.
Jun 06 22:02:49.183 GENERAL: reset done.
