Jun 06 21:59:32.926 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 21:59:32.926 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52520.
Jun 06 21:59:33.298 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 21:59:33.344 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 21:59:33.354 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 21:59:33.355 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 21:59:33.395 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 06 21:59:39.178 HYPERVISOR: exec_cmd: nio create_udp udp-0b71ed15-02c3-4c9f-b427-b8e210897422 10061 127.0.0.1 10060 
Jun 06 21:59:39.243 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-0b71ed15-02c3-4c9f-b427-b8e210897422 
Jun 06 21:59:39.287 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-0b71ed15-02c3-4c9f-b427-b8e210897422 1 
Jun 06 21:59:39.406 HYPERVISOR: exec_cmd: nio create_udp udp-ebb2cca2-c180-43d0-9c51-f8b5d2c7ab08 10063 127.0.0.1 10062 
Jun 06 21:59:39.470 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-ebb2cca2-c180-43d0-9c51-f8b5d2c7ab08 
Jun 06 21:59:39.529 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-ebb2cca2-c180-43d0-9c51-f8b5d2c7ab08 1 
Jun 06 21:59:40.799 HYPERVISOR: exec_cmd: nio create_udp udp-1a0fecb4-b5aa-4545-98d8-478a3a468774 10096 127.0.0.1 10097 
Jun 06 21:59:40.870 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-1a0fecb4-b5aa-4545-98d8-478a3a468774 
Jun 06 21:59:40.938 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-1a0fecb4-b5aa-4545-98d8-478a3a468774 1 
Jun 06 22:02:49.056 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 06 22:02:49.108 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 22:02:49.369 HYPERVISOR: Stopped.
Jun 06 22:02:49.369 GENERAL: reset done.
