!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:B:1:1::2/64
 ipv6 enable
 ipv6 rip 1 enable
 ipv6 rip 1 default-information originate metric 10
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:C:1:1::2/64
 ipv6 enable
 ipv6 rip 1 enable
 ipv6 ospf 1 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
!
ipv6 router rip 1
 distribute-list prefix-list eclipse out FastEthernet0/0
!
!
!
ipv6 prefix-list eclipse seq 2 deny 2001:C:1:1::/64
ipv6 prefix-list eclipse seq 4 permit 2001:D:1:1::/64
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
