Jun 06 11:59:40.830 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:40.831 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65016.
Jun 06 11:59:41.439 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:41.467 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:41.689 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:41.690 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:41.723 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 06 11:59:55.981 HYPERVISOR: exec_cmd: nio create_udp udp-2b8111af-a333-416c-9b6b-3773fae6e5a7 10068 127.0.0.1 10069 
Jun 06 11:59:56.217 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-2b8111af-a333-416c-9b6b-3773fae6e5a7 
Jun 06 11:59:56.382 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-2b8111af-a333-416c-9b6b-3773fae6e5a7 1 
Jun 06 11:59:57.762 HYPERVISOR: exec_cmd: nio create_udp udp-06bb5095-380c-4613-a668-0c6fe0522edd 10082 127.0.0.1 10083 
Jun 06 11:59:57.796 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-06bb5095-380c-4613-a668-0c6fe0522edd 
Jun 06 11:59:57.986 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-06bb5095-380c-4613-a668-0c6fe0522edd 1 
Jun 06 11:59:59.672 HYPERVISOR: exec_cmd: nio create_udp udp-e4816645-a2d5-49dd-9205-9da6ab6697f1 10100 127.0.0.1 10101 
Jun 06 11:59:59.727 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-e4816645-a2d5-49dd-9205-9da6ab6697f1 
Jun 06 11:59:59.806 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-e4816645-a2d5-49dd-9205-9da6ab6697f1 1 
Jun 06 12:10:39.239 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 06 12:10:39.328 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.593 HYPERVISOR: Stopped.
Jun 06 12:10:39.594 GENERAL: reset done.
