Jun 07 00:01:33.863 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:33.863 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52340.
Jun 07 00:01:34.084 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:34.249 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:34.317 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:34.318 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:34.411 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 07 00:01:41.063 HYPERVISOR: exec_cmd: nio create_udp udp-681ed9ee-5453-4d97-9ea1-e6e78ea5a6e2 10038 127.0.0.1 10037 
Jun 07 00:01:41.073 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-681ed9ee-5453-4d97-9ea1-e6e78ea5a6e2 
Jun 07 00:01:41.225 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-681ed9ee-5453-4d97-9ea1-e6e78ea5a6e2 1 
Jun 07 00:01:41.276 HYPERVISOR: exec_cmd: nio create_udp udp-f749a011-ca95-481d-8d87-b3322f783858 10041 127.0.0.1 10040 
Jun 07 00:01:41.381 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-f749a011-ca95-481d-8d87-b3322f783858 
Jun 07 00:01:41.392 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-f749a011-ca95-481d-8d87-b3322f783858 1 
Jun 07 00:01:43.201 HYPERVISOR: exec_cmd: nio create_udp udp-80402a0b-3993-4093-ae29-6fc661b07fe5 10076 127.0.0.1 10077 
Jun 07 00:01:43.318 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-80402a0b-3993-4093-ae29-6fc661b07fe5 
Jun 07 00:01:43.354 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-80402a0b-3993-4093-ae29-6fc661b07fe5 1 
Jun 07 00:05:41.679 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 07 00:05:41.746 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.137 HYPERVISOR: Stopped.
Jun 07 00:05:42.137 GENERAL: reset done.
