Jun 07 00:01:35.370 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:35.371 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52384.
Jun 07 00:01:35.709 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:35.743 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:35.799 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:35.799 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:35.844 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 07 00:01:35.844 VM: VM Lisboa created.
Jun 07 00:01:36.033 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 07 00:01:36.116 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 07 00:01:36.360 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:36.427 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 07 00:01:36.455 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 07 00:01:36.477 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 07 00:01:36.509 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 07 00:01:36.609 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 07 00:01:36.645 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 07 00:01:36.686 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 07 00:01:36.731 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 07 00:01:36.758 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:44.701 HYPERVISOR: exec_cmd: nio create_udp udp-90deb0a9-a908-4b80-a7b8-7121dc5fb2aa 10108 127.0.0.1 10109 
Jun 07 00:01:44.705 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-90deb0a9-a908-4b80-a7b8-7121dc5fb2aa 
Jun 07 00:01:44.769 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 07 00:01:45.187 HYPERVISOR: exec_cmd: nio create_udp udp-58ec46e8-929c-4ed0-a66e-7da94d377b9b 10112 127.0.0.1 10113 
Jun 07 00:01:45.213 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-58ec46e8-929c-4ed0-a66e-7da94d377b9b 
Jun 07 00:01:45.312 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 07 00:05:16.281 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 07 00:05:42.199 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 07 00:05:42.203 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 07 00:05:42.211 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 07 00:05:42.211 VM: VM Lisboa destroyed.
Jun 07 00:05:42.226 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.640 HYPERVISOR: Stopped.
Jun 07 00:05:42.641 GENERAL: reset done.
