Jun 06 11:59:39.819 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:39.819 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64990.
Jun 06 11:59:40.479 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:40.532 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:40.536 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:40.536 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:40.585 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 06 11:59:54.887 HYPERVISOR: exec_cmd: nio create_udp udp-70f2313c-6695-4a76-9340-07d60e6f91d6 10059 127.0.0.1 10058 
Jun 06 11:59:55.044 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-70f2313c-6695-4a76-9340-07d60e6f91d6 
Jun 06 11:59:55.217 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-70f2313c-6695-4a76-9340-07d60e6f91d6 1 
Jun 06 11:59:55.353 HYPERVISOR: exec_cmd: nio create_udp udp-3b9fab07-bd0c-4736-9dc8-8f216ea06513 10061 127.0.0.1 10060 
Jun 06 11:59:55.471 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-3b9fab07-bd0c-4736-9dc8-8f216ea06513 
Jun 06 11:59:55.788 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-3b9fab07-bd0c-4736-9dc8-8f216ea06513 1 
Jun 06 11:59:58.878 HYPERVISOR: exec_cmd: nio create_udp udp-5b452868-df3a-4f48-955d-5f47c445b3ab 10094 127.0.0.1 10095 
Jun 06 11:59:59.015 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-5b452868-df3a-4f48-955d-5f47c445b3ab 
Jun 06 11:59:59.394 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-5b452868-df3a-4f48-955d-5f47c445b3ab 1 
Jun 06 12:10:39.250 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 06 12:10:39.314 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.818 HYPERVISOR: Stopped.
Jun 06 12:10:39.818 GENERAL: reset done.
