Jun 06 11:59:32.876 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:32.876 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64505.
Jun 06 11:59:33.773 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:33.775 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:33.776 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:33.776 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:33.777 HYPERVISOR: exec_cmd: vm create ESW3 5 c3725 
Jun 06 11:59:33.779 VM: VM ESW3 created.
Jun 06 11:59:33.781 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2005 
Jun 06 11:59:33.782 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Jun 06 11:59:33.783 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 11:59:33.784 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a68e70 
Jun 06 11:59:33.787 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c205.0384.0000 
Jun 06 11:59:33.790 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 11:59:33.792 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Jun 06 11:59:33.794 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:33.798 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Jun 06 11:59:33.800 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Jun 06 11:59:33.802 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg 
Jun 06 11:59:33.806 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 06 11:59:36.169 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Jun 06 11:59:36.366 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:46.723 HYPERVISOR: exec_cmd: nio create_udp udp-82cc3248-83a5-4c05-8865-677f3779a9fe 10003 127.0.0.1 10002 
Jun 06 11:59:46.753 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 udp-82cc3248-83a5-4c05-8865-677f3779a9fe 
Jun 06 11:59:46.761 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 11:59:48.123 HYPERVISOR: exec_cmd: nio create_udp udp-f4806bcb-a4ea-4a01-8078-66a7293c7686 10015 127.0.0.1 10014 
Jun 06 11:59:48.230 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 1 udp-f4806bcb-a4ea-4a01-8078-66a7293c7686 
Jun 06 11:59:48.234 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 11:59:48.333 HYPERVISOR: exec_cmd: nio create_udp udp-f4add373-3a8b-4e6f-8fbc-5908f695f3c5 10018 127.0.0.1 10019 
Jun 06 11:59:48.548 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 2 udp-f4add373-3a8b-4e6f-8fbc-5908f695f3c5 
Jun 06 11:59:48.605 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 11:59:48.885 HYPERVISOR: exec_cmd: nio create_udp udp-5710d225-2164-462b-8e6d-2ef732f324f1 10022 127.0.0.1 10023 
Jun 06 11:59:49.132 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 udp-5710d225-2164-462b-8e6d-2ef732f324f1 
Jun 06 11:59:49.177 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 11:59:49.649 HYPERVISOR: exec_cmd: nio create_udp udp-5f7267b8-be7c-4954-889d-7c40aefb9e1b 10030 127.0.0.1 10031 
Jun 06 11:59:49.847 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 4 udp-5f7267b8-be7c-4954-889d-7c40aefb9e1b 
Jun 06 11:59:50.000 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 11:59:50.941 HYPERVISOR: exec_cmd: nio create_udp udp-d8aaabc1-b026-4a9d-b4f6-d9bbdce2ae36 10038 127.0.0.1 10039 
Jun 06 11:59:51.115 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 5 udp-d8aaabc1-b026-4a9d-b4f6-d9bbdce2ae36 
Jun 06 11:59:51.552 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 12:10:39.209 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 12:10:39.862 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 12:10:39.873 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 12:10:39.881 HYPERVISOR: exec_cmd: vm delete ESW3 
Jun 06 12:10:39.882 VM: VM ESW3 destroyed.
Jun 06 12:10:39.912 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.397 HYPERVISOR: Stopped.
Jun 06 12:10:40.397 GENERAL: reset done.
