Jun 06 11:59:38.309 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:38.313 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64965.
Jun 06 11:59:39.145 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:39.150 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:39.154 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:39.154 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:39.393 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 06 11:59:49.720 HYPERVISOR: exec_cmd: nio create_udp udp-93ce8b4d-5df0-47ac-bb1e-25b82f0fbaed 10031 127.0.0.1 10030 
Jun 06 11:59:49.848 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-93ce8b4d-5df0-47ac-bb1e-25b82f0fbaed 
Jun 06 11:59:50.010 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-93ce8b4d-5df0-47ac-bb1e-25b82f0fbaed 1 
Jun 06 11:59:50.432 HYPERVISOR: exec_cmd: nio create_udp udp-92d491b5-d3a5-4d46-a92d-17ef2dfaa779 10033 127.0.0.1 10032 
Jun 06 11:59:50.722 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-92d491b5-d3a5-4d46-a92d-17ef2dfaa779 
Jun 06 11:59:51.114 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-92d491b5-d3a5-4d46-a92d-17ef2dfaa779 1 
Jun 06 11:59:56.608 HYPERVISOR: exec_cmd: nio create_udp udp-cdd05a15-029f-4ca0-8270-8b26a1fddf83 10074 127.0.0.1 10075 
Jun 06 11:59:56.834 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-cdd05a15-029f-4ca0-8270-8b26a1fddf83 
Jun 06 11:59:57.477 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-cdd05a15-029f-4ca0-8270-8b26a1fddf83 1 
Jun 06 12:10:39.238 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 06 12:10:39.316 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.852 HYPERVISOR: Stopped.
Jun 06 12:10:39.854 GENERAL: reset done.
