Jun 06 11:59:37.734 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:37.737 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64957.
Jun 06 11:59:38.385 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:38.387 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:38.425 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:38.425 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:38.792 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 06 11:59:48.967 HYPERVISOR: exec_cmd: nio create_udp udp-48464b5b-a5f4-4009-8fe2-e9fcacd117c4 10023 127.0.0.1 10022 
Jun 06 11:59:49.174 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-48464b5b-a5f4-4009-8fe2-e9fcacd117c4 
Jun 06 11:59:49.291 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-48464b5b-a5f4-4009-8fe2-e9fcacd117c4 1 
Jun 06 11:59:49.595 HYPERVISOR: exec_cmd: nio create_udp udp-32e4f825-8bed-4dbc-b035-015764b55b4a 10025 127.0.0.1 10024 
Jun 06 11:59:49.722 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-32e4f825-8bed-4dbc-b035-015764b55b4a 
Jun 06 11:59:49.851 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-32e4f825-8bed-4dbc-b035-015764b55b4a 1 
Jun 06 11:59:56.348 HYPERVISOR: exec_cmd: nio create_udp udp-4450ac27-3c6c-41c2-88ca-3ab9cada81a0 10072 127.0.0.1 10073 
Jun 06 11:59:56.549 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-4450ac27-3c6c-41c2-88ca-3ab9cada81a0 
Jun 06 11:59:56.832 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-4450ac27-3c6c-41c2-88ca-3ab9cada81a0 1 
Jun 06 12:10:39.247 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 06 12:10:39.330 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.823 HYPERVISOR: Stopped.
Jun 06 12:10:39.824 GENERAL: reset done.
