Jun 06 11:59:38.773 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:38.780 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64971.
Jun 06 11:59:39.154 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:39.392 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:39.455 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:39.456 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:39.644 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 06 11:59:51.479 HYPERVISOR: exec_cmd: nio create_udp udp-80204208-9684-4b26-9b46-c3b47569f6ac 10039 127.0.0.1 10038 
Jun 06 11:59:51.610 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-80204208-9684-4b26-9b46-c3b47569f6ac 
Jun 06 11:59:51.986 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-80204208-9684-4b26-9b46-c3b47569f6ac 1 
Jun 06 11:59:52.326 HYPERVISOR: exec_cmd: nio create_udp udp-0e3347d8-3ee0-4865-9e25-b09afb3e510f 10041 127.0.0.1 10040 
Jun 06 11:59:52.777 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-0e3347d8-3ee0-4865-9e25-b09afb3e510f 
Jun 06 11:59:53.175 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-0e3347d8-3ee0-4865-9e25-b09afb3e510f 1 
Jun 06 11:59:56.916 HYPERVISOR: exec_cmd: nio create_udp udp-3fa64a87-8aa7-45eb-bb3a-140f9fff4f5b 10076 127.0.0.1 10077 
Jun 06 11:59:57.478 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-3fa64a87-8aa7-45eb-bb3a-140f9fff4f5b 
Jun 06 11:59:57.532 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-3fa64a87-8aa7-45eb-bb3a-140f9fff4f5b 1 
Jun 06 12:10:39.246 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 06 12:10:39.329 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.801 HYPERVISOR: Stopped.
Jun 06 12:10:39.801 GENERAL: reset done.
