Jun 06 11:59:36.621 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:36.621 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64953.
Jun 06 11:59:37.751 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:37.841 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:38.378 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:38.378 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:38.381 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 06 11:59:38.382 VM: VM OldNetwork created.
Jun 06 11:59:38.384 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 06 11:59:38.386 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 06 11:59:38.388 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 11:59:38.428 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 06 11:59:38.897 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 06 11:59:39.106 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:39.137 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 06 11:59:39.149 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 06 11:59:39.153 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 06 11:59:39.160 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 06 11:59:39.763 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 06 11:59:39.832 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:51.799 HYPERVISOR: exec_cmd: nio create_udp udp-29b87c39-2e92-4546-affa-f8f694e0aee0 10042 127.0.0.1 10043 
Jun 06 11:59:51.990 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-29b87c39-2e92-4546-affa-f8f694e0aee0 
Jun 06 11:59:52.198 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 11:59:52.777 HYPERVISOR: exec_cmd: nio create_udp udp-8bc97863-cf4f-4394-a878-bafd19c76162 10044 127.0.0.1 10045 
Jun 06 11:59:53.174 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-8bc97863-cf4f-4394-a878-bafd19c76162 
Jun 06 11:59:53.247 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 12:10:39.263 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 12:10:39.863 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 12:10:39.874 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 12:10:39.882 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 06 12:10:39.882 VM: VM OldNetwork destroyed.
Jun 06 12:10:39.913 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.304 HYPERVISOR: Stopped.
Jun 06 12:10:40.304 GENERAL: reset done.
