Jun 07 00:01:31.032 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:31.043 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51718.
Jun 07 00:01:31.050 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:31.051 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:31.052 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:31.052 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:31.054 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 07 00:01:31.054 VM: VM R1 created.
Jun 07 00:01:31.057 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 07 00:01:31.058 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 07 00:01:31.060 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:31.062 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 07 00:01:31.066 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 00:01:31.067 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 07 00:01:31.067 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 00:01:31.068 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 07 00:01:31.068 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 00:01:31.069 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 07 00:01:31.070 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 07 00:01:31.071 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 07 00:01:31.076 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 07 00:01:31.079 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 07 00:01:31.087 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 07 00:01:31.087 VM: VM Ghost created.
Jun 07 00:01:31.090 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:31.091 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 07 00:01:31.091 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:31.093 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 07 00:01:31.093 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 07 00:01:31.897 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 07 00:01:31.898 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 07 00:01:32.603 VM: VM Ghost shutdown.
Jun 07 00:01:32.606 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 07 00:01:32.606 VM: VM Ghost destroyed.
Jun 07 00:01:32.652 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 07 00:01:32.656 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:37.759 HYPERVISOR: exec_cmd: nio create_udp udp-a22bbf7b-605c-4b91-adf8-7daf6ccc47ce 10000 127.0.0.1 10001 
Jun 07 00:01:37.847 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-a22bbf7b-605c-4b91-adf8-7daf6ccc47ce 
Jun 07 00:01:37.850 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 00:01:38.082 HYPERVISOR: exec_cmd: nio create_udp udp-efcb5b18-1517-4821-b84f-fb2fe1efeb8c 10006 127.0.0.1 10007 
Jun 07 00:01:38.133 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-efcb5b18-1517-4821-b84f-fb2fe1efeb8c 
Jun 07 00:01:38.139 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 00:01:38.978 HYPERVISOR: exec_cmd: nio create_udp udp-b04fd28d-9c80-42df-8668-af5ceeea64b1 10014 127.0.0.1 10015 
Jun 07 00:01:39.052 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-b04fd28d-9c80-42df-8668-af5ceeea64b1 
Jun 07 00:01:39.065 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 00:01:44.986 HYPERVISOR: exec_cmd: nio create_udp udp-78c0a868-e288-42de-a053-b13b014bcb01 10107 127.0.0.1 10106 
Jun 07 00:01:45.133 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-78c0a868-e288-42de-a053-b13b014bcb01 
Jun 07 00:01:45.189 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 00:05:16.277 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 07 00:05:42.195 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 00:05:42.200 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 07 00:05:42.205 HYPERVISOR: exec_cmd: vm delete R1 
Jun 07 00:05:42.205 VM: VM R1 destroyed.
Jun 07 00:05:42.219 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.722 HYPERVISOR: Stopped.
Jun 07 00:05:42.722 GENERAL: reset done.
