Jun 07 00:01:33.227 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:33.227 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52323.
Jun 07 00:01:33.535 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:33.585 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:33.605 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:33.605 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:33.609 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 07 00:01:33.609 VM: VM OldNetwork created.
Jun 07 00:01:33.614 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 07 00:01:33.616 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 07 00:01:33.823 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:33.884 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 07 00:01:33.937 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 07 00:01:33.977 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 07 00:01:34.032 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 07 00:01:34.048 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 07 00:01:34.081 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 07 00:01:34.248 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 07 00:01:34.410 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 07 00:01:34.481 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:41.330 HYPERVISOR: exec_cmd: nio create_udp udp-eb86623f-8f5b-4848-a92f-6d1574cda62c 10042 127.0.0.1 10043 
Jun 07 00:01:41.390 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-eb86623f-8f5b-4848-a92f-6d1574cda62c 
Jun 07 00:01:41.396 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 07 00:01:41.540 HYPERVISOR: exec_cmd: nio create_udp udp-5e2fb835-0c38-439c-8e29-1ca7a31c6487 10044 127.0.0.1 10045 
Jun 07 00:01:41.639 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-5e2fb835-0c38-439c-8e29-1ca7a31c6487 
Jun 07 00:01:41.643 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 07 00:05:16.273 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 07 00:05:42.195 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 07 00:05:42.200 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 07 00:05:42.204 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 07 00:05:42.204 VM: VM OldNetwork destroyed.
Jun 07 00:05:42.216 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.559 HYPERVISOR: Stopped.
Jun 07 00:05:42.559 GENERAL: reset done.
