Jun 06 11:59:39.442 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:39.442 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64981.
Jun 06 11:59:40.338 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:40.342 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:40.480 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:40.481 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:40.533 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 06 11:59:53.860 HYPERVISOR: exec_cmd: nio create_udp udp-dd1b3e9f-3edf-4c05-8322-5514d20c67a1 10051 127.0.0.1 10050 
Jun 06 11:59:54.108 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-dd1b3e9f-3edf-4c05-8322-5514d20c67a1 
Jun 06 11:59:54.266 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-dd1b3e9f-3edf-4c05-8322-5514d20c67a1 1 
Jun 06 11:59:54.677 HYPERVISOR: exec_cmd: nio create_udp udp-0739cac8-6fa9-4de8-bdc3-2fff2de11cf7 10053 127.0.0.1 10052 
Jun 06 11:59:54.731 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-0739cac8-6fa9-4de8-bdc3-2fff2de11cf7 
Jun 06 11:59:54.849 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-0739cac8-6fa9-4de8-bdc3-2fff2de11cf7 1 
Jun 06 11:59:58.769 HYPERVISOR: exec_cmd: nio create_udp udp-fca12cb7-06de-4454-9e88-a11ac0cdfd56 10092 127.0.0.1 10093 
Jun 06 11:59:58.880 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-fca12cb7-06de-4454-9e88-a11ac0cdfd56 
Jun 06 11:59:59.148 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-fca12cb7-06de-4454-9e88-a11ac0cdfd56 1 
Jun 06 12:10:39.238 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 06 12:10:39.312 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.593 HYPERVISOR: Stopped.
Jun 06 12:10:39.594 GENERAL: reset done.
