Jun 07 00:01:34.241 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:34.242 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52349.
Jun 07 00:01:34.897 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:34.934 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:34.940 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:34.940 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:34.944 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 07 00:01:41.969 HYPERVISOR: exec_cmd: nio create_udp udp-2b2af8c4-a67b-4904-8b1c-45390cebee47 10055 127.0.0.1 10054 
Jun 07 00:01:42.057 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-2b2af8c4-a67b-4904-8b1c-45390cebee47 
Jun 07 00:01:42.093 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-2b2af8c4-a67b-4904-8b1c-45390cebee47 1 
Jun 07 00:01:42.221 HYPERVISOR: exec_cmd: nio create_udp udp-2d10eeda-cedf-44f4-b733-3482f2293b4e 10057 127.0.0.1 10056 
Jun 07 00:01:42.328 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-2d10eeda-cedf-44f4-b733-3482f2293b4e 
Jun 07 00:01:42.359 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-2d10eeda-cedf-44f4-b733-3482f2293b4e 1 
Jun 07 00:01:43.835 HYPERVISOR: exec_cmd: nio create_udp udp-aa234074-a062-4855-a89e-0d23297861b5 10090 127.0.0.1 10091 
Jun 07 00:01:43.896 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-aa234074-a062-4855-a89e-0d23297861b5 
Jun 07 00:01:44.013 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-aa234074-a062-4855-a89e-0d23297861b5 1 
Jun 07 00:05:41.680 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 07 00:05:41.745 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.125 HYPERVISOR: Stopped.
Jun 07 00:05:42.126 GENERAL: reset done.
