Jun 07 00:01:33.313 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:33.314 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52325.
Jun 07 00:01:33.590 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:33.606 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:33.612 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:33.612 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:33.615 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 07 00:01:39.507 HYPERVISOR: exec_cmd: nio create_udp udp-3897c260-0ff3-4297-a4b3-50b7b0395a0a 10019 127.0.0.1 10018 
Jun 07 00:01:39.564 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-3897c260-0ff3-4297-a4b3-50b7b0395a0a 
Jun 07 00:01:39.813 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-3897c260-0ff3-4297-a4b3-50b7b0395a0a 1 
Jun 07 00:01:39.948 HYPERVISOR: exec_cmd: nio create_udp udp-c3763d61-ee09-4b44-a468-0c3cf9578817 10021 127.0.0.1 10020 
Jun 07 00:01:39.964 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-c3763d61-ee09-4b44-a468-0c3cf9578817 
Jun 07 00:01:40.195 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-c3763d61-ee09-4b44-a468-0c3cf9578817 1 
Jun 07 00:01:42.824 HYPERVISOR: exec_cmd: nio create_udp udp-26610920-8e74-49c3-a6f2-76c155620a64 10070 127.0.0.1 10071 
Jun 07 00:01:42.829 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-26610920-8e74-49c3-a6f2-76c155620a64 
Jun 07 00:01:42.853 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-26610920-8e74-49c3-a6f2-76c155620a64 1 
Jun 07 00:05:41.680 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 07 00:05:41.749 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.056 HYPERVISOR: Stopped.
Jun 07 00:05:42.056 GENERAL: reset done.
