Jun 06 11:59:42.015 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:42.025 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65040.
Jun 06 11:59:42.852 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:43.373 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:43.555 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:43.555 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:43.922 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 06 11:59:43.923 VM: VM ISP_PT2 created.
Jun 06 11:59:43.982 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 06 11:59:43.990 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 06 11:59:43.996 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 11:59:43.998 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 06 11:59:44.000 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 06 11:59:44.002 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:44.004 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 06 11:59:44.006 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 06 11:59:44.008 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 06 11:59:44.370 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 06 11:59:44.596 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 06 11:59:44.815 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 12:00:00.677 HYPERVISOR: exec_cmd: nio create_udp udp-935bcec0-8cf7-42e1-9535-f751f191b8f9 10110 127.0.0.1 10111 
Jun 06 12:00:00.810 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-935bcec0-8cf7-42e1-9535-f751f191b8f9 
Jun 06 12:00:01.127 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 12:00:01.351 HYPERVISOR: exec_cmd: nio create_udp udp-94a2ac3e-256e-4f61-bfa4-83532712444e 10113 127.0.0.1 10112 
Jun 06 12:00:01.357 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-94a2ac3e-256e-4f61-bfa4-83532712444e 
Jun 06 12:00:01.550 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 12:10:39.286 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 12:10:39.864 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 12:10:39.875 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 12:10:39.887 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 06 12:10:39.887 VM: VM ISP_PT2 destroyed.
Jun 06 12:10:39.916 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.103 HYPERVISOR: Stopped.
Jun 06 12:10:40.103 GENERAL: reset done.
