Jun 07 00:01:33.429 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:33.432 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52329.
Jun 07 00:01:33.613 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:33.616 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:33.823 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:33.823 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:33.882 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 07 00:01:39.867 HYPERVISOR: exec_cmd: nio create_udp udp-ad27021c-db88-46f3-a1fe-c9e32c7c1658 10023 127.0.0.1 10022 
Jun 07 00:01:39.902 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-ad27021c-db88-46f3-a1fe-c9e32c7c1658 
Jun 07 00:01:39.964 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-ad27021c-db88-46f3-a1fe-c9e32c7c1658 1 
Jun 07 00:01:40.194 HYPERVISOR: exec_cmd: nio create_udp udp-8bb3de1b-7d07-48d4-bcde-5e32c6cc049a 10025 127.0.0.1 10024 
Jun 07 00:01:40.326 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-8bb3de1b-7d07-48d4-bcde-5e32c6cc049a 
Jun 07 00:01:40.411 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-8bb3de1b-7d07-48d4-bcde-5e32c6cc049a 1 
Jun 07 00:01:42.994 HYPERVISOR: exec_cmd: nio create_udp udp-e44d56c4-5e76-4701-9ad3-13dea2df072c 10072 127.0.0.1 10073 
Jun 07 00:01:43.256 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-e44d56c4-5e76-4701-9ad3-13dea2df072c 
Jun 07 00:01:43.351 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-e44d56c4-5e76-4701-9ad3-13dea2df072c 1 
Jun 07 00:05:41.679 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 07 00:05:41.744 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.170 HYPERVISOR: Stopped.
Jun 07 00:05:42.170 GENERAL: reset done.
