Jun 06 11:59:32.776 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:32.777 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64492.
Jun 06 11:59:33.774 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:33.775 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:33.776 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:33.776 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:33.777 HYPERVISOR: exec_cmd: vm create ESW1 3 c3725 
Jun 06 11:59:33.780 VM: VM ESW1 created.
Jun 06 11:59:33.782 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2003 
Jun 06 11:59:33.783 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Jun 06 11:59:33.784 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:33.786 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Jun 06 11:59:33.788 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW1 c203.0382.0000 
Jun 06 11:59:33.791 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:33.792 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Jun 06 11:59:33.795 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:33.798 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Jun 06 11:59:33.800 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Jun 06 11:59:33.802 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i3_startup-config.cfg 
Jun 06 11:59:33.805 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 06 11:59:35.704 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Jun 06 11:59:35.722 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:46.669 HYPERVISOR: exec_cmd: nio create_udp udp-968b8349-43f0-47ee-b12b-f8d0dd85f04f 10000 127.0.0.1 10001 
Jun 06 11:59:46.752 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 6 udp-968b8349-43f0-47ee-b12b-f8d0dd85f04f 
Jun 06 11:59:46.759 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:46.986 HYPERVISOR: exec_cmd: nio create_udp udp-8b2f11ec-43f8-49ac-a48c-3c18a4c12dae 10002 127.0.0.1 10003 
Jun 06 11:59:47.084 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 5 udp-8b2f11ec-43f8-49ac-a48c-3c18a4c12dae 
Jun 06 11:59:47.091 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:47.187 HYPERVISOR: exec_cmd: nio create_udp udp-063dc610-bea3-43bc-9bba-258ff6670978 10007 127.0.0.1 10006 
Jun 06 11:59:47.439 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-063dc610-bea3-43bc-9bba-258ff6670978 
Jun 06 11:59:47.484 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:47.565 HYPERVISOR: exec_cmd: nio create_udp udp-164410fc-e076-49c3-8f98-ce088d1fd2df 10005 127.0.0.1 10004 
Jun 06 11:59:47.915 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 udp-164410fc-e076-49c3-8f98-ce088d1fd2df 
Jun 06 11:59:47.936 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:49.167 HYPERVISOR: exec_cmd: nio create_udp udp-9bdacfb0-4cbc-4f19-8731-1abee56c0eef 10027 127.0.0.1 10026 
Jun 06 11:59:49.182 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 8 udp-9bdacfb0-4cbc-4f19-8731-1abee56c0eef 
Jun 06 11:59:49.293 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:50.203 HYPERVISOR: exec_cmd: nio create_udp udp-cce43d0c-8167-4736-ad26-b5da199c4190 10034 127.0.0.1 10035 
Jun 06 11:59:50.585 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 udp-cce43d0c-8167-4736-ad26-b5da199c4190 
Jun 06 11:59:50.733 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:52.048 HYPERVISOR: exec_cmd: nio create_udp udp-ce1cced5-df27-4f7d-8dd0-718692cd8070 10043 127.0.0.1 10042 
Jun 06 11:59:52.199 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 4 udp-ce1cced5-df27-4f7d-8dd0-718692cd8070 
Jun 06 11:59:52.730 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:57.661 HYPERVISOR: exec_cmd: nio create_udp udp-8d982002-d4a8-46e4-ae4e-b51883071a4a 10085 127.0.0.1 10084 
Jun 06 11:59:57.794 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-8d982002-d4a8-46e4-ae4e-b51883071a4a 
Jun 06 11:59:57.798 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 11:59:59.776 HYPERVISOR: exec_cmd: nio create_udp udp-945a812c-d8c1-40e7-8d3a-56ce90dd9bb5 10103 127.0.0.1 10102 
Jun 06 11:59:59.807 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-945a812c-d8c1-40e7-8d3a-56ce90dd9bb5 
Jun 06 11:59:59.921 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 12:10:39.257 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Jun 06 12:10:39.866 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 12:10:39.876 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Jun 06 12:10:39.906 HYPERVISOR: exec_cmd: vm delete ESW1 
Jun 06 12:10:39.906 VM: VM ESW1 destroyed.
Jun 06 12:10:39.923 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.097 HYPERVISOR: Stopped.
Jun 06 12:10:40.097 GENERAL: reset done.
