Jun 06 11:59:32.943 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:32.944 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64509.
Jun 06 11:59:33.775 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:33.775 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:33.776 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:33.776 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:33.778 HYPERVISOR: exec_cmd: vm create ESW4 6 c3725 
Jun 06 11:59:33.779 VM: VM ESW4 created.
Jun 06 11:59:33.780 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW4 2006 
Jun 06 11:59:33.782 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW4 
Jun 06 11:59:33.783 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 11:59:33.784 HYPERVISOR: exec_cmd: vm set_idle_pc ESW4 0x60a68e70 
Jun 06 11:59:33.786 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW4 c206.0385.0000 
Jun 06 11:59:33.789 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 11:59:33.792 HYPERVISOR: exec_cmd: vm slot_add_binding ESW4 1 0 NM-16ESW 
Jun 06 11:59:33.793 HYPERVISOR: exec_cmd: vm set_ios ESW4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:33.797 HYPERVISOR: exec_cmd: vm set_nvram ESW4 256 
Jun 06 11:59:33.799 HYPERVISOR: exec_cmd: vm set_disk0 ESW4 1 
Jun 06 11:59:33.802 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg 
Jun 06 11:59:33.805 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 06 11:59:33.808 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 06 11:59:33.808 VM: VM Ghost created.
Jun 06 11:59:33.811 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:33.813 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 06 11:59:33.815 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:33.816 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 11:59:33.817 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 06 11:59:34.669 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 11:59:34.670 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 06 11:59:35.589 VM: VM Ghost shutdown.
Jun 06 11:59:35.590 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 06 11:59:35.590 VM: VM Ghost destroyed.
Jun 06 11:59:35.598 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Jun 06 11:59:35.604 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:46.700 HYPERVISOR: exec_cmd: nio create_udp udp-b4b3625f-594a-4845-bb90-5ed29efed3ed 10001 127.0.0.1 10000 
Jun 06 11:59:46.752 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 0 udp-b4b3625f-594a-4845-bb90-5ed29efed3ed 
Jun 06 11:59:46.760 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 11:59:48.170 HYPERVISOR: exec_cmd: nio create_udp udp-8c8d0a37-f587-42ae-86aa-41c882d30f34 10017 127.0.0.1 10016 
Jun 06 11:59:48.232 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 1 udp-8c8d0a37-f587-42ae-86aa-41c882d30f34 
Jun 06 11:59:48.236 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 11:59:48.543 HYPERVISOR: exec_cmd: nio create_udp udp-a884c41b-99ea-444c-9926-e361c119c436 10020 127.0.0.1 10021 
Jun 06 11:59:48.568 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 2 udp-a884c41b-99ea-444c-9926-e361c119c436 
Jun 06 11:59:48.644 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 11:59:49.127 HYPERVISOR: exec_cmd: nio create_udp udp-d0e72c9e-51bb-49ce-984e-6323af337608 10024 127.0.0.1 10025 
Jun 06 11:59:49.176 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 3 udp-d0e72c9e-51bb-49ce-984e-6323af337608 
Jun 06 11:59:49.241 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 11:59:49.886 HYPERVISOR: exec_cmd: nio create_udp udp-3bd32422-0a8f-4e1c-80b8-e264c582b331 10032 127.0.0.1 10033 
Jun 06 11:59:50.025 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 4 udp-3bd32422-0a8f-4e1c-80b8-e264c582b331 
Jun 06 11:59:50.209 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 11:59:51.603 HYPERVISOR: exec_cmd: nio create_udp udp-d99add6a-5e35-4e8c-b39c-24fea1c048dc 10040 127.0.0.1 10041 
Jun 06 11:59:51.983 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 5 udp-d99add6a-5e35-4e8c-b39c-24fea1c048dc 
Jun 06 11:59:52.050 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 12:10:39.283 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 12:10:39.864 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 12:10:39.874 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 12:10:39.883 HYPERVISOR: exec_cmd: vm delete ESW4 
Jun 06 12:10:39.883 VM: VM ESW4 destroyed.
Jun 06 12:10:39.915 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.326 HYPERVISOR: Stopped.
Jun 06 12:10:40.326 GENERAL: reset done.
