Jun 07 00:01:31.484 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:31.487 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51722.
Jun 07 00:01:31.488 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:31.488 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:31.488 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:31.488 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:31.489 HYPERVISOR: exec_cmd: vm create ESW3 5 c3725 
Jun 07 00:01:31.489 VM: VM ESW3 created.
Jun 07 00:01:31.490 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2005 
Jun 07 00:01:31.490 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Jun 07 00:01:31.491 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:31.492 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Jun 07 00:01:31.493 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 07 00:01:31.493 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a68e70 
Jun 07 00:01:31.494 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 07 00:01:31.494 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Jun 07 00:01:31.495 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Jun 07 00:01:31.496 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c205.0384.0000 
Jun 07 00:01:31.498 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg 
Jun 07 00:01:31.499 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 07 00:01:33.111 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Jun 07 00:01:33.116 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:37.845 HYPERVISOR: exec_cmd: nio create_udp udp-0b921c28-49a1-4e93-8c6c-3cba6c35bb90 10004 127.0.0.1 10003 
Jun 07 00:01:37.849 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 udp-0b921c28-49a1-4e93-8c6c-3cba6c35bb90 
Jun 07 00:01:37.853 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 07 00:01:38.131 HYPERVISOR: exec_cmd: nio create_udp udp-352f466f-68d8-4202-a480-7cacf065d83b 10009 127.0.0.1 10008 
Jun 07 00:01:38.135 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 1 udp-352f466f-68d8-4202-a480-7cacf065d83b 
Jun 07 00:01:38.142 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 07 00:01:39.363 HYPERVISOR: exec_cmd: nio create_udp udp-6b139eb6-1584-44fd-891c-e96071175de4 10018 127.0.0.1 10019 
Jun 07 00:01:39.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 2 udp-6b139eb6-1584-44fd-891c-e96071175de4 
Jun 07 00:01:39.565 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 07 00:01:39.837 HYPERVISOR: exec_cmd: nio create_udp udp-3d7cd853-7525-4dc6-ad68-2aeaefdeee19 10022 127.0.0.1 10023 
Jun 07 00:01:39.902 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 udp-3d7cd853-7525-4dc6-ad68-2aeaefdeee19 
Jun 07 00:01:39.963 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 07 00:01:40.036 HYPERVISOR: exec_cmd: nio create_udp udp-1da9cd36-405e-4f9d-bf64-53ffc6523afc 10026 127.0.0.1 10027 
Jun 07 00:01:40.229 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 4 udp-1da9cd36-405e-4f9d-bf64-53ffc6523afc 
Jun 07 00:01:40.332 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 07 00:01:40.948 HYPERVISOR: exec_cmd: nio create_udp udp-6e8394df-7f1c-44cd-9cf1-509ae7f22bb4 10037 127.0.0.1 10038 
Jun 07 00:01:41.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 5 udp-6e8394df-7f1c-44cd-9cf1-509ae7f22bb4 
Jun 07 00:01:41.073 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 07 00:02:08.081 HYPERVISOR: exec_cmd: nio create_udp udp-155522f3-3f76-4749-b4c8-eff89982edff 10116 127.0.0.1 10117 
Jun 07 00:02:08.082 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 6 udp-155522f3-3f76-4749-b4c8-eff89982edff 
Jun 07 00:02:08.083 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 07 00:04:26.430 HYPERVISOR: exec_cmd: vm rename ESW3 piso2_1 
Jun 07 00:05:16.280 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 07 00:05:42.199 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 07 00:05:42.202 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 07 00:05:42.209 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 07 00:05:42.209 VM: VM piso2_1 destroyed.
Jun 07 00:05:42.223 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.631 HYPERVISOR: Stopped.
Jun 07 00:05:42.631 GENERAL: reset done.
