Jun 06 11:59:37.262 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:37.264 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64955.
Jun 06 11:59:38.378 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:38.381 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:38.384 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:38.384 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:38.386 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 06 11:59:48.229 HYPERVISOR: exec_cmd: nio create_udp udp-86b43a20-b5b5-4c1e-aab0-10683b8f6405 10019 127.0.0.1 10018 
Jun 06 11:59:48.233 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-86b43a20-b5b5-4c1e-aab0-10683b8f6405 
Jun 06 11:59:48.485 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-86b43a20-b5b5-4c1e-aab0-10683b8f6405 1 
Jun 06 11:59:48.601 HYPERVISOR: exec_cmd: nio create_udp udp-217175ca-a9f8-44eb-9bae-4f4651fe98ec 10021 127.0.0.1 10020 
Jun 06 11:59:48.653 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-217175ca-a9f8-44eb-9bae-4f4651fe98ec 
Jun 06 11:59:48.928 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-217175ca-a9f8-44eb-9bae-4f4651fe98ec 1 
Jun 06 11:59:56.216 HYPERVISOR: exec_cmd: nio create_udp udp-6f648089-44a9-4600-b32d-7236a91f4d6c 10070 127.0.0.1 10071 
Jun 06 11:59:56.349 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-6f648089-44a9-4600-b32d-7236a91f4d6c 
Jun 06 11:59:56.609 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-6f648089-44a9-4600-b32d-7236a91f4d6c 1 
Jun 06 12:10:39.249 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 06 12:10:39.318 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.797 HYPERVISOR: Stopped.
Jun 06 12:10:39.797 GENERAL: reset done.
