Jun 06 11:59:40.330 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:40.332 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65003.
Jun 06 11:59:40.723 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:40.838 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:40.900 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:40.900 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:40.940 HYPERVISOR: exec_cmd: vm create ESW8 11 c3725 
Jun 06 11:59:40.940 VM: VM ESW8 created.
Jun 06 11:59:41.085 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW8 2011 
Jun 06 11:59:41.436 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW8 
Jun 06 11:59:41.439 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 11:59:41.467 HYPERVISOR: exec_cmd: vm set_idle_pc ESW8 0x60a68e70 
Jun 06 11:59:41.687 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW8 c20b.0394.0000 
Jun 06 11:59:41.722 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 11:59:42.051 HYPERVISOR: exec_cmd: vm slot_add_binding ESW8 1 0 NM-16ESW 
Jun 06 11:59:42.285 HYPERVISOR: exec_cmd: vm set_ios ESW8 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:42.535 HYPERVISOR: exec_cmd: vm set_nvram ESW8 256 
Jun 06 11:59:42.601 HYPERVISOR: exec_cmd: vm set_disk0 ESW8 1 
Jun 06 11:59:42.800 HYPERVISOR: exec_cmd: vm set_config ESW8 configs/i11_startup-config.cfg 
Jun 06 11:59:42.852 HYPERVISOR: exec_cmd: vm set_config ESW8 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 06 11:59:43.351 HYPERVISOR: exec_cmd: vm set_ghost_status ESW8 2 
Jun 06 11:59:43.555 HYPERVISOR: exec_cmd: vm set_ghost_file ESW8 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:59.256 HYPERVISOR: exec_cmd: nio create_udp udp-84b0769e-65e1-4a27-aa56-feb1407b2089 10097 127.0.0.1 10096 
Jun 06 11:59:59.407 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 0 udp-84b0769e-65e1-4a27-aa56-feb1407b2089 
Jun 06 11:59:59.413 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 11:59:59.629 HYPERVISOR: exec_cmd: nio create_udp udp-7c2f96fe-2be3-474a-b4f4-f3e58f01b580 10099 127.0.0.1 10098 
Jun 06 11:59:59.675 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 1 udp-7c2f96fe-2be3-474a-b4f4-f3e58f01b580 
Jun 06 11:59:59.728 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 11:59:59.859 HYPERVISOR: exec_cmd: nio create_udp udp-190809ee-e8f2-47e7-95d6-c6fcd0b501d9 10101 127.0.0.1 10100 
Jun 06 11:59:59.922 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 2 udp-190809ee-e8f2-47e7-95d6-c6fcd0b501d9 
Jun 06 11:59:59.988 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 12:00:00.394 HYPERVISOR: exec_cmd: nio create_udp udp-6c79dc36-30e2-4818-9d3a-861fcdcdc146 10102 127.0.0.1 10103 
Jun 06 12:00:00.572 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 3 udp-6c79dc36-30e2-4818-9d3a-861fcdcdc146 
Jun 06 12:00:00.644 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 12:00:01.031 HYPERVISOR: exec_cmd: nio create_udp udp-f592a60b-c7f6-4a20-b3b9-3fbb41cc5ad3 10104 127.0.0.1 10105 
Jun 06 12:00:01.129 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 4 udp-f592a60b-c7f6-4a20-b3b9-3fbb41cc5ad3 
Jun 06 12:00:01.355 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 12:10:39.265 HYPERVISOR: exec_cmd: vm extract_config ESW8 
Jun 06 12:10:39.866 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 12:10:39.876 HYPERVISOR: exec_cmd: vm extract_config ESW8 
Jun 06 12:10:39.891 HYPERVISOR: exec_cmd: vm delete ESW8 
Jun 06 12:10:39.891 VM: VM ESW8 destroyed.
Jun 06 12:10:39.921 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.301 HYPERVISOR: Stopped.
Jun 06 12:10:40.301 GENERAL: reset done.
