Jun 06 11:59:40.715 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:40.715 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65014.
Jun 06 11:59:41.433 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:41.437 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:41.440 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:41.440 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:41.542 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 06 11:59:55.784 HYPERVISOR: exec_cmd: nio create_udp udp-2033e71f-1574-4642-a9b4-41bf02c79aec 10066 127.0.0.1 10067 
Jun 06 11:59:56.056 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-2033e71f-1574-4642-a9b4-41bf02c79aec 
Jun 06 11:59:56.224 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-2033e71f-1574-4642-a9b4-41bf02c79aec 1 
Jun 06 11:59:57.515 HYPERVISOR: exec_cmd: nio create_udp udp-21034881-7fcf-42e3-8f3c-8def8e21ab71 10080 127.0.0.1 10081 
Jun 06 11:59:57.533 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-21034881-7fcf-42e3-8f3c-8def8e21ab71 
Jun 06 11:59:57.612 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-21034881-7fcf-42e3-8f3c-8def8e21ab71 1 
Jun 06 11:59:59.364 HYPERVISOR: exec_cmd: nio create_udp udp-7ea890c7-645e-458d-9a19-f24dccd0aba5 10098 127.0.0.1 10099 
Jun 06 11:59:59.408 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-7ea890c7-645e-458d-9a19-f24dccd0aba5 
Jun 06 11:59:59.630 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-7ea890c7-645e-458d-9a19-f24dccd0aba5 1 
Jun 06 12:10:39.253 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 06 12:10:39.331 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.753 HYPERVISOR: Stopped.
Jun 06 12:10:39.753 GENERAL: reset done.
