Jun 06 11:59:33.028 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:33.028 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64489.
Jun 06 11:59:33.774 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:33.775 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:33.776 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:33.776 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:33.777 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 06 11:59:33.779 VM: VM R1 created.
Jun 06 11:59:33.781 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 06 11:59:33.782 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 06 11:59:33.783 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 11:59:33.786 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 06 11:59:33.788 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 06 11:59:33.791 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 11:59:33.792 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 06 11:59:33.795 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:33.799 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 06 11:59:33.801 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 06 11:59:33.804 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 11:59:33.807 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 06 11:59:33.811 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 06 11:59:33.813 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 06 11:59:36.782 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 06 11:59:37.269 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:46.749 HYPERVISOR: exec_cmd: nio create_udp udp-3e1c6964-9732-4d67-bb72-ce0a33ca02ee 10006 127.0.0.1 10007 
Jun 06 11:59:46.757 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-3e1c6964-9732-4d67-bb72-ce0a33ca02ee 
Jun 06 11:59:46.762 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 11:59:47.083 HYPERVISOR: exec_cmd: nio create_udp udp-e5e2ff58-d8d4-42ff-b5cf-6a07ca3f84d7 10008 127.0.0.1 10009 
Jun 06 11:59:47.090 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-e5e2ff58-d8d4-42ff-b5cf-6a07ca3f84d7 
Jun 06 11:59:47.092 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 11:59:47.437 HYPERVISOR: exec_cmd: nio create_udp udp-aa664f0e-fa0c-41a6-a569-a29df1c759e1 10010 127.0.0.1 10011 
Jun 06 11:59:47.482 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-aa664f0e-fa0c-41a6-a569-a29df1c759e1 
Jun 06 11:59:47.488 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 12:00:00.131 HYPERVISOR: exec_cmd: nio create_udp udp-bc119d13-d2ab-4450-b662-9233dcb9cced 10107 127.0.0.1 10106 
Jun 06 12:00:00.512 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-bc119d13-d2ab-4450-b662-9233dcb9cced 
Jun 06 12:00:00.608 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 12:10:39.204 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 12:10:39.866 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 12:10:39.876 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 12:10:39.906 HYPERVISOR: exec_cmd: vm delete R1 
Jun 06 12:10:39.906 VM: VM R1 destroyed.
Jun 06 12:10:39.922 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.329 HYPERVISOR: Stopped.
Jun 06 12:10:40.329 GENERAL: reset done.
