Jun 06 11:59:39.671 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:39.671 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64987.
Jun 06 11:59:40.342 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:40.480 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:40.533 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:40.533 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:40.536 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 06 11:59:54.525 HYPERVISOR: exec_cmd: nio create_udp udp-94e182b9-f011-4f59-a03b-282b9f0be7d3 10055 127.0.0.1 10054 
Jun 06 11:59:54.683 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-94e182b9-f011-4f59-a03b-282b9f0be7d3 
Jun 06 11:59:54.810 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-94e182b9-f011-4f59-a03b-282b9f0be7d3 1 
Jun 06 11:59:55.027 HYPERVISOR: exec_cmd: nio create_udp udp-201152ba-6261-483d-bdcf-ef5a0918c91d 10057 127.0.0.1 10056 
Jun 06 11:59:55.214 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-201152ba-6261-483d-bdcf-ef5a0918c91d 
Jun 06 11:59:55.295 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-201152ba-6261-483d-bdcf-ef5a0918c91d 1 
Jun 06 11:59:58.544 HYPERVISOR: exec_cmd: nio create_udp udp-4e55504c-5d6d-4705-8a62-fa0c25669351 10090 127.0.0.1 10091 
Jun 06 11:59:58.736 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-4e55504c-5d6d-4705-8a62-fa0c25669351 
Jun 06 11:59:58.879 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-4e55504c-5d6d-4705-8a62-fa0c25669351 1 
Jun 06 12:10:39.244 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 06 12:10:39.329 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.802 HYPERVISOR: Stopped.
Jun 06 12:10:39.802 GENERAL: reset done.
