Jun 06 11:59:36.360 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:36.364 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64951.
Jun 06 11:59:37.271 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:37.698 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:37.750 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:37.750 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:37.840 HYPERVISOR: exec_cmd: vm create ESW6 8 c3725 
Jun 06 11:59:37.841 VM: VM ESW6 created.
Jun 06 11:59:38.377 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW6 2008 
Jun 06 11:59:38.381 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW6 
Jun 06 11:59:38.383 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 11:59:38.386 HYPERVISOR: exec_cmd: vm set_idle_pc ESW6 0x60a68e70 
Jun 06 11:59:38.388 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW6 c208.0387.0000 
Jun 06 11:59:38.426 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 11:59:38.881 HYPERVISOR: exec_cmd: vm slot_add_binding ESW6 1 0 NM-16ESW 
Jun 06 11:59:39.104 HYPERVISOR: exec_cmd: vm set_ios ESW6 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:39.131 HYPERVISOR: exec_cmd: vm set_nvram ESW6 256 
Jun 06 11:59:39.148 HYPERVISOR: exec_cmd: vm set_disk0 ESW6 1 
Jun 06 11:59:39.151 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg 
Jun 06 11:59:39.155 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 06 11:59:39.395 HYPERVISOR: exec_cmd: vm set_ghost_status ESW6 2 
Jun 06 11:59:39.640 HYPERVISOR: exec_cmd: vm set_ghost_file ESW6 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:50.583 HYPERVISOR: exec_cmd: nio create_udp udp-7790d09e-857c-4920-bbb6-2b7db701dd81 10035 127.0.0.1 10034 
Jun 06 11:59:50.724 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 0 udp-7790d09e-857c-4920-bbb6-2b7db701dd81 
Jun 06 11:59:50.950 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 11:59:51.334 HYPERVISOR: exec_cmd: nio create_udp udp-d804a699-973c-4db7-8e7d-4f32f35bf1e6 10037 127.0.0.1 10036 
Jun 06 11:59:51.609 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 1 udp-d804a699-973c-4db7-8e7d-4f32f35bf1e6 
Jun 06 11:59:51.985 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 11:59:52.802 HYPERVISOR: exec_cmd: nio create_udp udp-2295b6a3-2270-455e-92a5-52fcf456aa9d 10046 127.0.0.1 10047 
Jun 06 11:59:53.203 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 2 udp-2295b6a3-2270-455e-92a5-52fcf456aa9d 
Jun 06 11:59:53.292 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 11:59:53.581 HYPERVISOR: exec_cmd: nio create_udp udp-82f066f5-ba8c-480b-9a5c-bc1585ab3d11 10050 127.0.0.1 10051 
Jun 06 11:59:53.863 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 3 udp-82f066f5-ba8c-480b-9a5c-bc1585ab3d11 
Jun 06 11:59:54.109 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 11:59:54.259 HYPERVISOR: exec_cmd: nio create_udp udp-413924c7-ef59-458c-b1d3-32b69b58e105 10054 127.0.0.1 10055 
Jun 06 11:59:54.526 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 4 udp-413924c7-ef59-458c-b1d3-32b69b58e105 
Jun 06 11:59:54.684 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 11:59:54.846 HYPERVISOR: exec_cmd: nio create_udp udp-3b2b46bc-edc5-4037-9d7a-49abc270c5ec 10058 127.0.0.1 10059 
Jun 06 11:59:55.028 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 5 udp-3b2b46bc-edc5-4037-9d7a-49abc270c5ec 
Jun 06 11:59:55.215 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 12:10:39.213 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 12:10:39.867 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 12:10:39.877 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 12:10:39.907 HYPERVISOR: exec_cmd: vm delete ESW6 
Jun 06 12:10:39.907 VM: VM ESW6 destroyed.
Jun 06 12:10:39.925 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.325 HYPERVISOR: Stopped.
Jun 06 12:10:40.325 GENERAL: reset done.
