Jun 07 00:01:31.317 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:31.322 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51734.
Jun 07 00:01:31.324 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:31.325 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:31.325 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:31.325 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:31.325 HYPERVISOR: exec_cmd: vm create ESW4 6 c3725 
Jun 07 00:01:31.326 VM: VM ESW4 created.
Jun 07 00:01:31.326 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW4 2006 
Jun 07 00:01:31.327 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW4 
Jun 07 00:01:31.327 HYPERVISOR: exec_cmd: vm set_ios ESW4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:31.328 HYPERVISOR: exec_cmd: vm set_disk0 ESW4 1 
Jun 07 00:01:31.328 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 07 00:01:31.329 HYPERVISOR: exec_cmd: vm set_idle_pc ESW4 0x60a68e70 
Jun 07 00:01:31.330 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 07 00:01:31.330 HYPERVISOR: exec_cmd: vm slot_add_binding ESW4 1 0 NM-16ESW 
Jun 07 00:01:31.331 HYPERVISOR: exec_cmd: vm set_nvram ESW4 256 
Jun 07 00:01:31.331 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW4 c206.0385.0000 
Jun 07 00:01:31.332 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg 
Jun 07 00:01:31.333 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 07 00:01:32.901 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Jun 07 00:01:32.969 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:37.820 HYPERVISOR: exec_cmd: nio create_udp udp-2b554cbc-17be-4f76-9276-f63c28b252cb 10005 127.0.0.1 10002 
Jun 07 00:01:37.848 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 0 udp-2b554cbc-17be-4f76-9276-f63c28b252cb 
Jun 07 00:01:37.852 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 07 00:01:38.405 HYPERVISOR: exec_cmd: nio create_udp udp-e4a19490-971f-4d51-9cae-edd456087b43 10011 127.0.0.1 10010 
Jun 07 00:01:38.444 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 1 udp-e4a19490-971f-4d51-9cae-edd456087b43 
Jun 07 00:01:38.494 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 07 00:01:39.559 HYPERVISOR: exec_cmd: nio create_udp udp-86708375-4c9e-42e9-89b8-cda4cf7753eb 10020 127.0.0.1 10021 
Jun 07 00:01:39.564 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 2 udp-86708375-4c9e-42e9-89b8-cda4cf7753eb 
Jun 07 00:01:39.572 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 07 00:01:39.893 HYPERVISOR: exec_cmd: nio create_udp udp-5674b443-a95b-4a8b-be77-19ee4ea1bb45 10024 127.0.0.1 10025 
Jun 07 00:01:39.962 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 3 udp-5674b443-a95b-4a8b-be77-19ee4ea1bb45 
Jun 07 00:01:39.965 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 07 00:01:40.380 HYPERVISOR: exec_cmd: nio create_udp udp-bb229e7b-bd18-4923-b422-63539c8218de 10028 127.0.0.1 10029 
Jun 07 00:01:40.414 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 4 udp-bb229e7b-bd18-4923-b422-63539c8218de 
Jun 07 00:01:40.562 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 07 00:01:41.030 HYPERVISOR: exec_cmd: nio create_udp udp-e1520ade-c17f-4e5a-aaae-5e28afdbfb00 10040 127.0.0.1 10041 
Jun 07 00:01:41.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 5 udp-e1520ade-c17f-4e5a-aaae-5e28afdbfb00 
Jun 07 00:01:41.074 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 07 00:02:08.063 HYPERVISOR: exec_cmd: nio create_udp udp-02a9b406-8d29-4001-a305-6f9c1a1d5b05 10117 127.0.0.1 10116 
Jun 07 00:02:08.082 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 6 udp-02a9b406-8d29-4001-a305-6f9c1a1d5b05 
Jun 07 00:02:08.083 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 07 00:04:35.011 HYPERVISOR: exec_cmd: vm rename ESW4 piso2_2 
Jun 07 00:05:16.278 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 07 00:05:42.199 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 07 00:05:42.203 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 07 00:05:42.213 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 07 00:05:42.213 VM: VM piso2_2 destroyed.
Jun 07 00:05:42.227 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.483 HYPERVISOR: Stopped.
Jun 07 00:05:42.483 GENERAL: reset done.
