Jun 07 00:01:35.473 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:35.474 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52387.
Jun 07 00:01:35.796 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:35.842 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:35.910 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:35.910 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:36.061 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 07 00:01:36.061 VM: VM ISP_PT1 created.
Jun 07 00:01:36.200 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 07 00:01:36.394 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 07 00:01:36.443 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:36.459 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 07 00:01:36.483 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 07 00:01:36.516 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 07 00:01:36.627 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 07 00:01:36.665 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 07 00:01:36.696 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 07 00:01:36.743 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 07 00:01:36.870 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 07 00:01:36.902 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:44.802 HYPERVISOR: exec_cmd: nio create_udp udp-68f1b912-3c9b-4022-8f34-cb34279827d4 10109 127.0.0.1 10108 
Jun 07 00:01:44.902 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-68f1b912-3c9b-4022-8f34-cb34279827d4 
Jun 07 00:01:44.934 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 07 00:01:45.108 HYPERVISOR: exec_cmd: nio create_udp udp-bdbc138e-d2bc-4c6a-a2e7-2e4dd44dcf3a 10106 127.0.0.1 10107 
Jun 07 00:01:45.188 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-bdbc138e-d2bc-4c6a-a2e7-2e4dd44dcf3a 
Jun 07 00:01:45.214 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 07 00:05:16.278 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 07 00:05:42.199 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 07 00:05:42.202 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 07 00:05:42.210 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 07 00:05:42.210 VM: VM ISP_PT1 destroyed.
Jun 07 00:05:42.223 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.298 HYPERVISOR: Stopped.
Jun 07 00:05:42.298 GENERAL: reset done.
