Jun 07 00:01:35.633 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:35.634 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52391.
Jun 07 00:01:35.909 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:36.061 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:36.195 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:36.195 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:36.391 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 07 00:01:36.392 VM: VM ISP_PT2 created.
Jun 07 00:01:36.442 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 07 00:01:36.458 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 07 00:01:36.483 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:36.516 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 07 00:01:36.627 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 07 00:01:36.664 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 07 00:01:36.694 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 07 00:01:36.742 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 07 00:01:36.783 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 07 00:01:36.872 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 07 00:01:37.041 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 07 00:01:37.092 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:44.931 HYPERVISOR: exec_cmd: nio create_udp udp-8910177e-f7c3-461e-a391-09dae740ad41 10110 127.0.0.1 10111 
Jun 07 00:01:45.033 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-8910177e-f7c3-461e-a391-09dae740ad41 
Jun 07 00:01:45.135 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 07 00:01:45.277 HYPERVISOR: exec_cmd: nio create_udp udp-a43f86d2-54c0-47ca-9691-5309b557da30 10113 127.0.0.1 10112 
Jun 07 00:01:45.371 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-a43f86d2-54c0-47ca-9691-5309b557da30 
Jun 07 00:01:45.413 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 07 00:05:16.282 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 07 00:05:42.195 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 07 00:05:42.200 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 07 00:05:42.203 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 07 00:05:42.203 VM: VM ISP_PT2 destroyed.
Jun 07 00:05:42.214 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.345 HYPERVISOR: Stopped.
Jun 07 00:05:42.346 GENERAL: reset done.
