Jun 07 00:01:31.529 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:31.530 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51728.
Jun 07 00:01:31.532 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:31.533 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:31.533 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:31.533 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:31.534 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 07 00:01:31.534 VM: VM R2 created.
Jun 07 00:01:31.535 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 07 00:01:31.536 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 07 00:01:31.537 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:31.538 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 07 00:01:31.540 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 00:01:31.540 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 07 00:01:31.542 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 00:01:31.542 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 07 00:01:31.543 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 07 00:01:31.546 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 07 00:01:31.548 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 07 00:01:31.550 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 07 00:01:33.398 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 07 00:01:33.436 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:38.439 HYPERVISOR: exec_cmd: nio create_udp udp-0210959e-9ca2-4fa5-ad10-94acf18cb967 10012 127.0.0.1 10013 
Jun 07 00:01:38.446 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-0210959e-9ca2-4fa5-ad10-94acf18cb967 
Jun 07 00:01:38.680 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 00:01:39.048 HYPERVISOR: exec_cmd: nio create_udp udp-2fb76a53-16e6-4ff8-bc23-c97db9913f6f 10015 127.0.0.1 10014 
Jun 07 00:01:39.059 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-2fb76a53-16e6-4ff8-bc23-c97db9913f6f 
Jun 07 00:01:39.160 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 00:01:39.445 HYPERVISOR: exec_cmd: nio create_udp udp-92056298-4fcd-4216-8f5a-792effd46414 10016 127.0.0.1 10017 
Jun 07 00:01:39.563 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-92056298-4fcd-4216-8f5a-792effd46414 
Jun 07 00:01:39.570 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 00:01:45.133 HYPERVISOR: exec_cmd: nio create_udp udp-b4347607-fba5-4cfd-8918-5975a834503c 10111 127.0.0.1 10110 
Jun 07 00:01:45.190 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-b4347607-fba5-4cfd-8918-5975a834503c 
Jun 07 00:01:45.253 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 00:05:16.279 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 07 00:05:42.199 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 00:05:42.201 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 07 00:05:42.208 HYPERVISOR: exec_cmd: vm delete R2 
Jun 07 00:05:42.209 VM: VM R2 destroyed.
Jun 07 00:05:42.221 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.693 HYPERVISOR: Stopped.
Jun 07 00:05:42.694 GENERAL: reset done.
