Jun 07 00:01:35.106 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:35.107 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52375.
Jun 07 00:01:35.285 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:35.375 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:35.410 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:35.410 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:35.484 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 07 00:01:42.722 HYPERVISOR: exec_cmd: nio create_udp udp-00b45af6-d68e-4417-8030-7e6d1eae284a 10068 127.0.0.1 10069 
Jun 07 00:01:42.826 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-00b45af6-d68e-4417-8030-7e6d1eae284a 
Jun 07 00:01:42.853 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-00b45af6-d68e-4417-8030-7e6d1eae284a 1 
Jun 07 00:01:43.476 HYPERVISOR: exec_cmd: nio create_udp udp-d8dd8174-e5d1-404f-a237-1cf0470aa742 10082 127.0.0.1 10083 
Jun 07 00:01:43.480 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-d8dd8174-e5d1-404f-a237-1cf0470aa742 
Jun 07 00:01:43.560 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-d8dd8174-e5d1-404f-a237-1cf0470aa742 1 
Jun 07 00:01:44.658 HYPERVISOR: exec_cmd: nio create_udp udp-f265f44a-d1a3-4499-89aa-1b5e75cb56da 10100 127.0.0.1 10101 
Jun 07 00:01:44.705 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-f265f44a-d1a3-4499-89aa-1b5e75cb56da 
Jun 07 00:01:44.771 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-f265f44a-d1a3-4499-89aa-1b5e75cb56da 1 
Jun 07 00:05:41.680 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 07 00:05:41.732 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:41.801 HYPERVISOR: Stopped.
Jun 07 00:05:41.802 GENERAL: reset done.
