Jun 06 11:59:41.421 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:41.421 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65027.
Jun 06 11:59:42.286 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:42.537 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:42.757 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:42.757 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:42.801 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 06 11:59:42.802 VM: VM Lisboa created.
Jun 06 11:59:42.913 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 06 11:59:43.375 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 06 11:59:43.556 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 11:59:43.934 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 06 11:59:43.983 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 06 11:59:43.995 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:43.997 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 06 11:59:43.999 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 06 11:59:44.001 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 06 11:59:44.003 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 06 11:59:44.006 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 06 11:59:44.007 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 12:00:00.568 HYPERVISOR: exec_cmd: nio create_udp udp-2023b61b-529e-4f42-b8aa-4af6fcb5aa58 10108 127.0.0.1 10109 
Jun 06 12:00:00.643 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-2023b61b-529e-4f42-b8aa-4af6fcb5aa58 
Jun 06 12:00:00.731 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 12:00:01.127 HYPERVISOR: exec_cmd: nio create_udp udp-523f8e25-a5d1-4d25-95b1-497d521743bf 10112 127.0.0.1 10113 
Jun 06 12:00:01.229 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-523f8e25-a5d1-4d25-95b1-497d521743bf 
Jun 06 12:00:01.356 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 12:10:39.233 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 12:10:39.861 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 12:10:39.872 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 12:10:39.878 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 06 12:10:39.879 VM: VM Lisboa destroyed.
Jun 06 12:10:39.909 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.306 HYPERVISOR: Stopped.
Jun 06 12:10:40.306 GENERAL: reset done.
