Jun 06 11:59:40.521 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:40.523 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65008.
Jun 06 11:59:40.937 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:41.082 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:41.435 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:41.435 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:41.437 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 06 11:59:55.243 HYPERVISOR: exec_cmd: nio create_udp udp-c6580255-0f50-47c2-a3a8-a38616f80b87 10062 127.0.0.1 10063 
Jun 06 11:59:55.296 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-c6580255-0f50-47c2-a3a8-a38616f80b87 
Jun 06 11:59:55.470 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-c6580255-0f50-47c2-a3a8-a38616f80b87 1 
Jun 06 11:59:56.054 HYPERVISOR: exec_cmd: nio create_udp udp-298f2945-adbb-4b0c-97b6-b6e79eb981ed 10064 127.0.0.1 10065 
Jun 06 11:59:56.223 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-298f2945-adbb-4b0c-97b6-b6e79eb981ed 
Jun 06 11:59:56.382 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-298f2945-adbb-4b0c-97b6-b6e79eb981ed 1 
Jun 06 11:59:57.370 HYPERVISOR: exec_cmd: nio create_udp udp-2627f34e-956d-4049-bcdb-0905b9d9e25f 10078 127.0.0.1 10079 
Jun 06 11:59:57.516 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-2627f34e-956d-4049-bcdb-0905b9d9e25f 
Jun 06 11:59:57.564 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-2627f34e-956d-4049-bcdb-0905b9d9e25f 1 
Jun 06 11:59:59.211 HYPERVISOR: exec_cmd: nio create_udp udp-d6b70d74-2efe-4fe1-bd7d-2c78e5602091 10096 127.0.0.1 10097 
Jun 06 11:59:59.406 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-d6b70d74-2efe-4fe1-bd7d-2c78e5602091 
Jun 06 11:59:59.631 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-d6b70d74-2efe-4fe1-bd7d-2c78e5602091 1 
Jun 06 12:10:39.247 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 06 12:10:39.332 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.852 HYPERVISOR: Stopped.
Jun 06 12:10:39.852 GENERAL: reset done.
