Jun 07 00:01:33.980 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:33.980 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52342.
Jun 07 00:01:34.320 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:34.412 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:34.513 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:34.513 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:34.730 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 07 00:01:41.607 HYPERVISOR: exec_cmd: nio create_udp udp-74a01867-5626-4c0f-8d2c-e98010d1401c 10047 127.0.0.1 10046 
Jun 07 00:01:41.640 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-74a01867-5626-4c0f-8d2c-e98010d1401c 
Jun 07 00:01:41.645 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-74a01867-5626-4c0f-8d2c-e98010d1401c 1 
Jun 07 00:01:41.852 HYPERVISOR: exec_cmd: nio create_udp udp-0298f15e-54c3-44e0-aadc-9ac83782ff07 10049 127.0.0.1 10048 
Jun 07 00:01:41.857 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-0298f15e-54c3-44e0-aadc-9ac83782ff07 
Jun 07 00:01:41.925 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-0298f15e-54c3-44e0-aadc-9ac83782ff07 1 
Jun 07 00:01:43.627 HYPERVISOR: exec_cmd: nio create_udp udp-d20ec338-53ef-42d1-b65d-d8e636998380 10088 127.0.0.1 10089 
Jun 07 00:01:43.745 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-d20ec338-53ef-42d1-b65d-d8e636998380 
Jun 07 00:01:43.837 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-d20ec338-53ef-42d1-b65d-d8e636998380 1 
Jun 07 00:05:41.680 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 07 00:05:41.731 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:41.798 HYPERVISOR: Stopped.
Jun 07 00:05:41.798 GENERAL: reset done.
