Jun 07 00:01:31.518 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:31.522 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51725.
Jun 07 00:01:31.531 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:31.533 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:31.533 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:31.533 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:31.534 HYPERVISOR: exec_cmd: vm create ESW2 4 c3725 
Jun 07 00:01:31.534 VM: VM ESW2 created.
Jun 07 00:01:31.535 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW2 2004 
Jun 07 00:01:31.535 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW2 
Jun 07 00:01:31.536 HYPERVISOR: exec_cmd: vm set_ios ESW2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:31.537 HYPERVISOR: exec_cmd: vm set_disk0 ESW2 1 
Jun 07 00:01:31.539 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:31.540 HYPERVISOR: exec_cmd: vm set_idle_pc ESW2 0x60a68e70 
Jun 07 00:01:31.541 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:31.542 HYPERVISOR: exec_cmd: vm slot_add_binding ESW2 1 0 NM-16ESW 
Jun 07 00:01:31.543 HYPERVISOR: exec_cmd: vm set_nvram ESW2 256 
Jun 07 00:01:31.545 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW2 c204.0383.0000 
Jun 07 00:01:31.547 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i4_startup-config.cfg 
Jun 07 00:01:31.549 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 07 00:01:33.285 HYPERVISOR: exec_cmd: vm set_ghost_status ESW2 2 
Jun 07 00:01:33.324 HYPERVISOR: exec_cmd: vm set_ghost_file ESW2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:38.108 HYPERVISOR: exec_cmd: nio create_udp udp-8159c7d9-e052-4928-a3a2-8025a90e5365 10007 127.0.0.1 10006 
Jun 07 00:01:38.134 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 2 udp-8159c7d9-e052-4928-a3a2-8025a90e5365 
Jun 07 00:01:38.141 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:38.379 HYPERVISOR: exec_cmd: nio create_udp udp-475feaa1-9bea-4db2-86de-09b32870e7eb 10008 127.0.0.1 10009 
Jun 07 00:01:38.442 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 5 udp-475feaa1-9bea-4db2-86de-09b32870e7eb 
Jun 07 00:01:38.493 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:38.922 HYPERVISOR: exec_cmd: nio create_udp udp-64648b8a-180e-40d9-9d81-7e10be5c8cf4 10010 127.0.0.1 10011 
Jun 07 00:01:39.051 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 6 udp-64648b8a-180e-40d9-9d81-7e10be5c8cf4 
Jun 07 00:01:39.063 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:39.333 HYPERVISOR: exec_cmd: nio create_udp udp-959de943-c733-4e0c-90cb-c5999ed579b5 10017 127.0.0.1 10016 
Jun 07 00:01:39.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 3 udp-959de943-c733-4e0c-90cb-c5999ed579b5 
Jun 07 00:01:39.565 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:40.598 HYPERVISOR: exec_cmd: nio create_udp udp-8629cdf7-52e3-47e2-9e01-249b27074617 10034 127.0.0.1 10035 
Jun 07 00:01:40.740 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 8 udp-8629cdf7-52e3-47e2-9e01-249b27074617 
Jun 07 00:01:40.743 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:40.985 HYPERVISOR: exec_cmd: nio create_udp udp-75bbc7b2-d3ed-4251-b9f5-2cb938b73663 10039 127.0.0.1 10036 
Jun 07 00:01:41.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 7 udp-75bbc7b2-d3ed-4251-b9f5-2cb938b73663 
Jun 07 00:01:41.074 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:41.380 HYPERVISOR: exec_cmd: nio create_udp udp-bc8ccb1b-cc33-4ff4-ae2d-3f04f683f00e 10045 127.0.0.1 10044 
Jun 07 00:01:41.391 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 4 udp-bc8ccb1b-cc33-4ff4-ae2d-3f04f683f00e 
Jun 07 00:01:41.398 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:43.656 HYPERVISOR: exec_cmd: nio create_udp udp-b726ddb8-1380-4a57-84dd-76dea65d1d4d 10087 127.0.0.1 10086 
Jun 07 00:01:43.745 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 1 udp-b726ddb8-1380-4a57-84dd-76dea65d1d4d 
Jun 07 00:01:43.836 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:01:44.485 HYPERVISOR: exec_cmd: nio create_udp udp-e1b45aa4-266b-4b89-9bc7-237f64e3fb77 10105 127.0.0.1 10104 
Jun 07 00:01:44.489 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 0 udp-e1b45aa4-266b-4b89-9bc7-237f64e3fb77 
Jun 07 00:01:44.491 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:02:13.270 HYPERVISOR: exec_cmd: nio create_udp udp-edf6dfec-4737-4999-b76a-f7ef21569cde 10119 127.0.0.1 10118 
Jun 07 00:02:13.272 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 9 udp-edf6dfec-4737-4999-b76a-f7ef21569cde 
Jun 07 00:02:13.273 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 07 00:03:23.137 HYPERVISOR: exec_cmd: vm rename ESW2 core2 
Jun 07 00:05:16.275 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 07 00:05:42.199 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 07 00:05:42.203 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 07 00:05:42.210 HYPERVISOR: exec_cmd: vm delete core2 
Jun 07 00:05:42.210 VM: VM core2 destroyed.
Jun 07 00:05:42.226 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.641 HYPERVISOR: Stopped.
Jun 07 00:05:42.641 GENERAL: reset done.
