Jun 07 00:01:34.310 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:34.310 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52352.
Jun 07 00:01:34.904 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:34.934 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:34.941 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:34.941 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:34.944 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 07 00:01:41.798 HYPERVISOR: exec_cmd: nio create_udp udp-6d465baf-028f-4147-88b8-0d1b5a2193e7 10051 127.0.0.1 10050 
Jun 07 00:01:41.855 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-6d465baf-028f-4147-88b8-0d1b5a2193e7 
Jun 07 00:01:41.924 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-6d465baf-028f-4147-88b8-0d1b5a2193e7 1 
Jun 07 00:01:42.056 HYPERVISOR: exec_cmd: nio create_udp udp-a2d8be41-1de0-441d-ac3f-cb7030f18da7 10053 127.0.0.1 10052 
Jun 07 00:01:42.060 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-a2d8be41-1de0-441d-ac3f-cb7030f18da7 
Jun 07 00:01:42.094 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-a2d8be41-1de0-441d-ac3f-cb7030f18da7 1 
Jun 07 00:01:43.961 HYPERVISOR: exec_cmd: nio create_udp udp-604719b6-3421-4d6a-a7fc-07cd64255d8d 10092 127.0.0.1 10093 
Jun 07 00:01:44.139 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-604719b6-3421-4d6a-a7fc-07cd64255d8d 
Jun 07 00:01:44.257 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-604719b6-3421-4d6a-a7fc-07cd64255d8d 1 
Jun 07 00:05:41.679 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 07 00:05:41.746 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.137 HYPERVISOR: Stopped.
Jun 07 00:05:42.137 GENERAL: reset done.
