Jun 07 00:01:34.482 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:34.483 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52355.
Jun 07 00:01:34.942 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:34.945 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:35.009 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:35.009 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:35.101 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 07 00:01:42.293 HYPERVISOR: exec_cmd: nio create_udp udp-d8492e03-4aa8-4d2c-bdb1-1c1be8c72a7d 10059 127.0.0.1 10058 
Jun 07 00:01:42.329 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-d8492e03-4aa8-4d2c-bdb1-1c1be8c72a7d 
Jun 07 00:01:42.359 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-d8492e03-4aa8-4d2c-bdb1-1c1be8c72a7d 1 
Jun 07 00:01:42.452 HYPERVISOR: exec_cmd: nio create_udp udp-527a72a3-0257-44d6-8390-086ca52af658 10061 127.0.0.1 10060 
Jun 07 00:01:42.690 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-527a72a3-0257-44d6-8390-086ca52af658 
Jun 07 00:01:42.825 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-527a72a3-0257-44d6-8390-086ca52af658 1 
Jun 07 00:01:44.112 HYPERVISOR: exec_cmd: nio create_udp udp-1f8758e9-5b94-436d-b4b8-9b3046e732fc 10094 127.0.0.1 10095 
Jun 07 00:01:44.256 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-1f8758e9-5b94-436d-b4b8-9b3046e732fc 
Jun 07 00:01:44.317 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-1f8758e9-5b94-436d-b4b8-9b3046e732fc 1 
Jun 07 00:05:41.679 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 07 00:05:41.745 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.056 HYPERVISOR: Stopped.
Jun 07 00:05:42.056 GENERAL: reset done.
