Jun 07 00:01:32.964 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:32.965 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52315.
Jun 07 00:01:33.323 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:33.327 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:33.400 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:33.400 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:33.447 HYPERVISOR: exec_cmd: vm create ESW6 8 c3725 
Jun 07 00:01:33.447 VM: VM ESW6 created.
Jun 07 00:01:33.538 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW6 2008 
Jun 07 00:01:33.588 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW6 
Jun 07 00:01:33.606 HYPERVISOR: exec_cmd: vm set_ios ESW6 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:33.610 HYPERVISOR: exec_cmd: vm set_disk0 ESW6 1 
Jun 07 00:01:33.614 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 07 00:01:33.617 HYPERVISOR: exec_cmd: vm set_idle_pc ESW6 0x60a68e70 
Jun 07 00:01:33.840 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 07 00:01:33.884 HYPERVISOR: exec_cmd: vm slot_add_binding ESW6 1 0 NM-16ESW 
Jun 07 00:01:33.938 HYPERVISOR: exec_cmd: vm set_nvram ESW6 256 
Jun 07 00:01:33.980 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW6 c208.0387.0000 
Jun 07 00:01:34.034 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg 
Jun 07 00:01:34.049 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 07 00:01:34.199 HYPERVISOR: exec_cmd: vm set_ghost_status ESW6 2 
Jun 07 00:01:34.315 HYPERVISOR: exec_cmd: vm set_ghost_file ESW6 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:40.704 HYPERVISOR: exec_cmd: nio create_udp udp-c68ad33b-efc5-4715-babd-0274d0fbc6aa 10033 127.0.0.1 10032 
Jun 07 00:01:40.742 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 0 udp-c68ad33b-efc5-4715-babd-0274d0fbc6aa 
Jun 07 00:01:40.745 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 07 00:01:41.008 HYPERVISOR: exec_cmd: nio create_udp udp-25a4a9ce-e8e1-410e-bf6c-25b1c364f68e 10036 127.0.0.1 10039 
Jun 07 00:01:41.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 1 udp-25a4a9ce-e8e1-410e-bf6c-25b1c364f68e 
Jun 07 00:01:41.072 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 07 00:01:41.574 HYPERVISOR: exec_cmd: nio create_udp udp-50c4c2fa-3ddb-431a-8db0-ebdf75106056 10046 127.0.0.1 10047 
Jun 07 00:01:41.639 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 2 udp-50c4c2fa-3ddb-431a-8db0-ebdf75106056 
Jun 07 00:01:41.643 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 07 00:01:41.733 HYPERVISOR: exec_cmd: nio create_udp udp-a1ee4e0d-6c4c-4cf3-a56c-a703e34f348a 10050 127.0.0.1 10051 
Jun 07 00:01:41.853 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 4 udp-a1ee4e0d-6c4c-4cf3-a56c-a703e34f348a 
Jun 07 00:01:41.857 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 07 00:01:41.906 HYPERVISOR: exec_cmd: nio create_udp udp-23220f6f-49ce-4a89-85b2-4fa37c9ea4c6 10054 127.0.0.1 10055 
Jun 07 00:01:41.970 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 3 udp-23220f6f-49ce-4a89-85b2-4fa37c9ea4c6 
Jun 07 00:01:42.057 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 07 00:01:42.128 HYPERVISOR: exec_cmd: nio create_udp udp-bac5c397-87c3-4a1e-beba-b0499c2e98b1 10058 127.0.0.1 10059 
Jun 07 00:01:42.189 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 5 udp-bac5c397-87c3-4a1e-beba-b0499c2e98b1 
Jun 07 00:01:42.327 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 07 00:02:44.272 HYPERVISOR: exec_cmd: nio create_udp udp-846d8b77-6ff8-4e2f-9b6f-11897069a968 10121 127.0.0.1 10120 
Jun 07 00:02:44.291 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 6 udp-846d8b77-6ff8-4e2f-9b6f-11897069a968 
Jun 07 00:02:44.293 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 07 00:05:00.354 HYPERVISOR: exec_cmd: vm rename ESW6 piso4_1 
Jun 07 00:05:16.271 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 07 00:05:42.195 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 07 00:05:42.200 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 07 00:05:42.204 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 07 00:05:42.205 VM: VM piso4_1 destroyed.
Jun 07 00:05:42.218 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.236 HYPERVISOR: Stopped.
Jun 07 00:05:42.236 GENERAL: reset done.
