Jun 07 00:01:33.583 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:33.583 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52333.
Jun 07 00:01:33.904 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:33.942 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:34.025 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:34.025 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:34.047 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 07 00:01:40.228 HYPERVISOR: exec_cmd: nio create_udp udp-3c795de4-bd0c-429b-97a7-7bb6521029be 10027 127.0.0.1 10026 
Jun 07 00:01:40.330 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-3c795de4-bd0c-429b-97a7-7bb6521029be 
Jun 07 00:01:40.412 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-3c795de4-bd0c-429b-97a7-7bb6521029be 1 
Jun 07 00:01:40.561 HYPERVISOR: exec_cmd: nio create_udp udp-f483400b-313a-492a-8419-40635b73963b 10029 127.0.0.1 10028 
Jun 07 00:01:40.705 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-f483400b-313a-492a-8419-40635b73963b 
Jun 07 00:01:40.742 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-f483400b-313a-492a-8419-40635b73963b 1 
Jun 07 00:01:43.095 HYPERVISOR: exec_cmd: nio create_udp udp-045ca698-b092-4b83-91eb-6c0a49b36648 10074 127.0.0.1 10075 
Jun 07 00:01:43.293 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-045ca698-b092-4b83-91eb-6c0a49b36648 
Jun 07 00:01:43.352 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-045ca698-b092-4b83-91eb-6c0a49b36648 1 
Jun 07 00:05:41.679 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 07 00:05:41.743 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.024 HYPERVISOR: Stopped.
Jun 07 00:05:42.024 GENERAL: reset done.
