Jun 06 11:59:39.998 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:40.000 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64994.
Jun 06 11:59:40.534 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:40.584 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:40.721 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:40.721 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:40.837 HYPERVISOR: exec_cmd: vm create ESW7 10 c3725 
Jun 06 11:59:40.837 VM: VM ESW7 created.
Jun 06 11:59:40.884 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW7 2010 
Jun 06 11:59:40.939 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW7 
Jun 06 11:59:41.082 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 11:59:41.435 HYPERVISOR: exec_cmd: vm set_idle_pc ESW7 0x60a68e70 
Jun 06 11:59:41.438 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW7 c20a.0393.0000 
Jun 06 11:59:41.466 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 11:59:41.676 HYPERVISOR: exec_cmd: vm slot_add_binding ESW7 1 0 NM-16ESW 
Jun 06 11:59:41.721 HYPERVISOR: exec_cmd: vm set_ios ESW7 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:42.050 HYPERVISOR: exec_cmd: vm set_nvram ESW7 256 
Jun 06 11:59:42.272 HYPERVISOR: exec_cmd: vm set_disk0 ESW7 1 
Jun 06 11:59:42.534 HYPERVISOR: exec_cmd: vm set_config ESW7 configs/i10_startup-config.cfg 
Jun 06 11:59:42.600 HYPERVISOR: exec_cmd: vm set_config ESW7 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 06 11:59:42.799 HYPERVISOR: exec_cmd: vm set_ghost_status ESW7 2 
Jun 06 11:59:42.850 HYPERVISOR: exec_cmd: vm set_ghost_file ESW7 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:57.475 HYPERVISOR: exec_cmd: nio create_udp udp-efca2e86-d72a-47fb-85c1-5dfd684e65e6 10079 127.0.0.1 10078 
Jun 06 11:59:57.520 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 0 udp-efca2e86-d72a-47fb-85c1-5dfd684e65e6 
Jun 06 11:59:57.534 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 11:59:57.726 HYPERVISOR: exec_cmd: nio create_udp udp-f3cb9e22-d8db-4676-b567-698157156d53 10081 127.0.0.1 10080 
Jun 06 11:59:57.796 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 1 udp-f3cb9e22-d8db-4676-b567-698157156d53 
Jun 06 11:59:57.798 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 11:59:57.964 HYPERVISOR: exec_cmd: nio create_udp udp-96b32a92-18a8-41e9-8681-c003c8d35f8c 10084 127.0.0.1 10085 
Jun 06 11:59:58.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 3 udp-96b32a92-18a8-41e9-8681-c003c8d35f8c 
Jun 06 11:59:58.076 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 11:59:58.497 HYPERVISOR: exec_cmd: nio create_udp udp-bc2cdc30-f99b-403f-bf26-c08bc821dcc1 10083 127.0.0.1 10082 
Jun 06 11:59:58.729 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 2 udp-bc2cdc30-f99b-403f-bf26-c08bc821dcc1 
Jun 06 11:59:58.836 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 11:59:59.147 HYPERVISOR: exec_cmd: nio create_udp udp-00d82316-8843-4956-9c36-291b681a20f7 10086 127.0.0.1 10087 
Jun 06 11:59:59.395 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 4 udp-00d82316-8843-4956-9c36-291b681a20f7 
Jun 06 11:59:59.412 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 12:10:39.264 HYPERVISOR: exec_cmd: vm extract_config ESW7 
Jun 06 12:10:39.865 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 12:10:39.875 HYPERVISOR: exec_cmd: vm extract_config ESW7 
Jun 06 12:10:39.888 HYPERVISOR: exec_cmd: vm delete ESW7 
Jun 06 12:10:39.888 VM: VM ESW7 destroyed.
Jun 06 12:10:39.918 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.324 HYPERVISOR: Stopped.
Jun 06 12:10:40.324 GENERAL: reset done.
