Jun 07 00:01:34.926 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:34.928 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52369.
Jun 07 00:01:35.200 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:35.233 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:35.259 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:35.260 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:35.286 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 07 00:01:42.258 HYPERVISOR: exec_cmd: nio create_udp udp-3d3f8efc-170e-4aa1-b53f-1693f3985e1c 10062 127.0.0.1 10063 
Jun 07 00:01:42.328 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-3d3f8efc-170e-4aa1-b53f-1693f3985e1c 
Jun 07 00:01:42.360 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-3d3f8efc-170e-4aa1-b53f-1693f3985e1c 1 
Jun 07 00:01:42.479 HYPERVISOR: exec_cmd: nio create_udp udp-6be5ea6c-19cc-4269-8b59-9530e939cfef 10064 127.0.0.1 10065 
Jun 07 00:01:42.691 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-6be5ea6c-19cc-4269-8b59-9530e939cfef 
Jun 07 00:01:42.825 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-6be5ea6c-19cc-4269-8b59-9530e939cfef 1 
Jun 07 00:01:43.293 HYPERVISOR: exec_cmd: nio create_udp udp-35ba99f8-6ea7-4185-9d3b-148bbb20ebd4 10078 127.0.0.1 10079 
Jun 07 00:01:43.352 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-35ba99f8-6ea7-4185-9d3b-148bbb20ebd4 
Jun 07 00:01:43.428 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-35ba99f8-6ea7-4185-9d3b-148bbb20ebd4 1 
Jun 07 00:01:44.247 HYPERVISOR: exec_cmd: nio create_udp udp-5d5128b0-b285-4af3-a49b-21652967cf58 10096 127.0.0.1 10097 
Jun 07 00:01:44.313 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-5d5128b0-b285-4af3-a49b-21652967cf58 
Jun 07 00:01:44.356 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-5d5128b0-b285-4af3-a49b-21652967cf58 1 
Jun 07 00:05:41.679 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 07 00:05:41.764 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.190 HYPERVISOR: Stopped.
Jun 07 00:05:42.190 GENERAL: reset done.
