Jun 07 00:01:34.840 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:34.841 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52366.
Jun 07 00:01:35.010 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:35.123 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:35.173 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:35.173 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:35.198 HYPERVISOR: exec_cmd: vm create ESW8 11 c3725 
Jun 07 00:01:35.198 VM: VM ESW8 created.
Jun 07 00:01:35.232 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW8 2011 
Jun 07 00:01:35.259 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW8 
Jun 07 00:01:35.285 HYPERVISOR: exec_cmd: vm set_ios ESW8 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:35.377 HYPERVISOR: exec_cmd: vm set_disk0 ESW8 1 
Jun 07 00:01:35.411 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 07 00:01:35.485 HYPERVISOR: exec_cmd: vm set_idle_pc ESW8 0x60a68e70 
Jun 07 00:01:35.540 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 07 00:01:35.645 HYPERVISOR: exec_cmd: vm slot_add_binding ESW8 1 0 NM-16ESW 
Jun 07 00:01:35.695 HYPERVISOR: exec_cmd: vm set_nvram ESW8 256 
Jun 07 00:01:35.740 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW8 c20b.0394.0000 
Jun 07 00:01:35.795 HYPERVISOR: exec_cmd: vm set_config ESW8 configs/i11_startup-config.cfg 
Jun 07 00:01:35.842 HYPERVISOR: exec_cmd: vm set_config ESW8 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 07 00:01:36.031 HYPERVISOR: exec_cmd: vm set_ghost_status ESW8 2 
Jun 07 00:01:36.116 HYPERVISOR: exec_cmd: vm set_ghost_file ESW8 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:44.283 HYPERVISOR: exec_cmd: nio create_udp udp-ffe722f3-3ee0-4c54-a57c-b64f92789867 10097 127.0.0.1 10096 
Jun 07 00:01:44.318 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 0 udp-ffe722f3-3ee0-4c54-a57c-b64f92789867 
Jun 07 00:01:44.354 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 07 00:01:44.438 HYPERVISOR: exec_cmd: nio create_udp udp-6f34d0d7-4bfa-4229-a219-25a83aa8a638 10099 127.0.0.1 10098 
Jun 07 00:01:44.487 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 1 udp-6f34d0d7-4bfa-4229-a219-25a83aa8a638 
Jun 07 00:01:44.490 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 07 00:01:44.545 HYPERVISOR: exec_cmd: nio create_udp udp-82493e62-d593-40f3-818f-7e24abe06d2a 10104 127.0.0.1 10105 
Jun 07 00:01:44.591 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 4 udp-82493e62-d593-40f3-818f-7e24abe06d2a 
Jun 07 00:01:44.703 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 07 00:01:44.763 HYPERVISOR: exec_cmd: nio create_udp udp-3fd79146-6b67-4f09-b9e3-31aade5e9401 10102 127.0.0.1 10103 
Jun 07 00:01:44.804 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 3 udp-3fd79146-6b67-4f09-b9e3-31aade5e9401 
Jun 07 00:01:44.903 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 07 00:01:45.030 HYPERVISOR: exec_cmd: nio create_udp udp-8b48f314-3368-4198-8bac-120653ff99bc 10101 127.0.0.1 10100 
Jun 07 00:01:45.135 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 2 udp-8b48f314-3368-4198-8bac-120653ff99bc 
Jun 07 00:01:45.212 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 07 00:01:59.165 HYPERVISOR: exec_cmd: nio create_udp udp-0e8dffbf-65e7-444c-92bc-b15d221c94ba 10115 127.0.0.1 10114 
Jun 07 00:01:59.168 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 5 udp-0e8dffbf-65e7-444c-92bc-b15d221c94ba 
Jun 07 00:01:59.171 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 07 00:03:53.681 HYPERVISOR: exec_cmd: vm rename ESW8 dcDist2 
Jun 07 00:05:16.276 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 07 00:05:42.197 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 07 00:05:42.201 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 07 00:05:42.207 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 07 00:05:42.207 VM: VM dcDist2 destroyed.
Jun 07 00:05:42.220 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.560 HYPERVISOR: Stopped.
Jun 07 00:05:42.560 GENERAL: reset done.
