Jun 07 00:01:34.725 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:34.726 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52363.
Jun 07 00:01:34.945 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:34.982 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:35.100 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:35.100 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:35.125 HYPERVISOR: exec_cmd: vm create ESW7 10 c3725 
Jun 07 00:01:35.125 VM: VM ESW7 created.
Jun 07 00:01:35.174 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW7 2010 
Jun 07 00:01:35.200 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW7 
Jun 07 00:01:35.233 HYPERVISOR: exec_cmd: vm set_ios ESW7 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:35.261 HYPERVISOR: exec_cmd: vm set_disk0 ESW7 1 
Jun 07 00:01:35.288 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 07 00:01:35.408 HYPERVISOR: exec_cmd: vm set_idle_pc ESW7 0x60a68e70 
Jun 07 00:01:35.482 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 07 00:01:35.487 HYPERVISOR: exec_cmd: vm slot_add_binding ESW7 1 0 NM-16ESW 
Jun 07 00:01:35.543 HYPERVISOR: exec_cmd: vm set_nvram ESW7 256 
Jun 07 00:01:35.648 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW7 c20a.0393.0000 
Jun 07 00:01:35.700 HYPERVISOR: exec_cmd: vm set_config ESW7 configs/i10_startup-config.cfg 
Jun 07 00:01:35.742 HYPERVISOR: exec_cmd: vm set_config ESW7 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 07 00:01:35.798 HYPERVISOR: exec_cmd: vm set_ghost_status ESW7 2 
Jun 07 00:01:35.843 HYPERVISOR: exec_cmd: vm set_ghost_file ESW7 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:43.316 HYPERVISOR: exec_cmd: nio create_udp udp-ba33e48f-1d02-4362-a375-719389f71816 10079 127.0.0.1 10078 
Jun 07 00:01:43.353 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 0 udp-ba33e48f-1d02-4362-a375-719389f71816 
Jun 07 00:01:43.363 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 07 00:01:43.426 HYPERVISOR: exec_cmd: nio create_udp udp-896b8c48-a48a-4779-8911-053c21bfdfd5 10081 127.0.0.1 10080 
Jun 07 00:01:43.477 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 1 udp-896b8c48-a48a-4779-8911-053c21bfdfd5 
Jun 07 00:01:43.480 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 07 00:01:43.559 HYPERVISOR: exec_cmd: nio create_udp udp-71141bb6-dfcf-4c0f-9def-05b22a041cb3 10083 127.0.0.1 10082 
Jun 07 00:01:43.562 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 2 udp-71141bb6-dfcf-4c0f-9def-05b22a041cb3 
Jun 07 00:01:43.591 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 07 00:01:43.743 HYPERVISOR: exec_cmd: nio create_udp udp-56fa778f-8bf6-400c-980c-b0fc1181931d 10084 127.0.0.1 10085 
Jun 07 00:01:43.836 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 3 udp-56fa778f-8bf6-400c-980c-b0fc1181931d 
Jun 07 00:01:43.897 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 07 00:01:44.138 HYPERVISOR: exec_cmd: nio create_udp udp-61ed3c1b-4bb3-4eef-9050-4e6eb560fe25 10086 127.0.0.1 10087 
Jun 07 00:01:44.256 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 4 udp-61ed3c1b-4bb3-4eef-9050-4e6eb560fe25 
Jun 07 00:01:44.313 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 07 00:01:59.124 HYPERVISOR: exec_cmd: nio create_udp udp-9dfdc5e5-314f-427d-a8f5-54a43115b057 10114 127.0.0.1 10115 
Jun 07 00:01:59.167 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 5 udp-9dfdc5e5-314f-427d-a8f5-54a43115b057 
Jun 07 00:01:59.170 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 07 00:03:34.555 HYPERVISOR: exec_cmd: vm rename ESW7 dcDist1 
Jun 07 00:05:16.274 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 07 00:05:42.195 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 07 00:05:42.200 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 07 00:05:42.203 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 07 00:05:42.204 VM: VM dcDist1 destroyed.
Jun 07 00:05:42.218 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.559 HYPERVISOR: Stopped.
Jun 07 00:05:42.559 GENERAL: reset done.
