Jun 06 11:59:35.950 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:35.951 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64950.
Jun 06 11:59:36.637 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:36.783 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:37.269 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:37.269 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:37.694 HYPERVISOR: exec_cmd: vm create ESW5 7 c3725 
Jun 06 11:59:37.695 VM: VM ESW5 created.
Jun 06 11:59:37.750 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW5 2007 
Jun 06 11:59:37.839 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW5 
Jun 06 11:59:38.374 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 11:59:38.380 HYPERVISOR: exec_cmd: vm set_idle_pc ESW5 0x60a68e70 
Jun 06 11:59:38.382 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW5 c207.0386.0000 
Jun 06 11:59:38.385 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 11:59:38.387 HYPERVISOR: exec_cmd: vm slot_add_binding ESW5 1 0 NM-16ESW 
Jun 06 11:59:38.424 HYPERVISOR: exec_cmd: vm set_ios ESW5 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:38.790 HYPERVISOR: exec_cmd: vm set_nvram ESW5 256 
Jun 06 11:59:38.899 HYPERVISOR: exec_cmd: vm set_disk0 ESW5 1 
Jun 06 11:59:39.110 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg 
Jun 06 11:59:39.143 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 06 11:59:39.150 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Jun 06 11:59:39.153 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:49.240 HYPERVISOR: exec_cmd: nio create_udp udp-f4211c64-61b7-43e6-9964-0749fc37315d 10026 127.0.0.1 10027 
Jun 06 11:59:49.294 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 0 udp-f4211c64-61b7-43e6-9964-0749fc37315d 
Jun 06 11:59:49.598 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 11:59:49.843 HYPERVISOR: exec_cmd: nio create_udp udp-cadbb742-9c0d-4010-990f-9445820b2b5c 10029 127.0.0.1 10028 
Jun 06 11:59:49.888 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 1 udp-cadbb742-9c0d-4010-990f-9445820b2b5c 
Jun 06 11:59:50.026 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 11:59:53.244 HYPERVISOR: exec_cmd: nio create_udp udp-a0f0316a-643f-4173-a52a-0beca9161f26 10048 127.0.0.1 10049 
Jun 06 11:59:53.335 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 2 udp-a0f0316a-643f-4173-a52a-0beca9161f26 
Jun 06 11:59:53.758 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 11:59:54.107 HYPERVISOR: exec_cmd: nio create_udp udp-e9990867-0c48-4c79-8b8c-76ab41e4d71d 10052 127.0.0.1 10053 
Jun 06 11:59:54.114 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 3 udp-e9990867-0c48-4c79-8b8c-76ab41e4d71d 
Jun 06 11:59:54.260 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 11:59:54.726 HYPERVISOR: exec_cmd: nio create_udp udp-fd389367-ae8b-49f6-8418-d2998a106fe9 10056 127.0.0.1 10057 
Jun 06 11:59:54.811 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 4 udp-fd389367-ae8b-49f6-8418-d2998a106fe9 
Jun 06 11:59:54.998 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 11:59:55.214 HYPERVISOR: exec_cmd: nio create_udp udp-0172bb12-71eb-46f3-9854-1a3939287c80 10060 127.0.0.1 10061 
Jun 06 11:59:55.244 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 5 udp-0172bb12-71eb-46f3-9854-1a3939287c80 
Jun 06 11:59:55.359 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 12:10:39.267 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 12:10:39.865 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 12:10:39.875 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 12:10:39.889 HYPERVISOR: exec_cmd: vm delete ESW5 
Jun 06 12:10:39.889 VM: VM ESW5 destroyed.
Jun 06 12:10:39.919 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.926 HYPERVISOR: Stopped.
Jun 06 12:10:39.926 GENERAL: reset done.
