Jun 07 00:01:32.832 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:32.833 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52312.
Jun 07 00:01:33.117 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:33.286 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:33.324 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:33.324 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:33.398 HYPERVISOR: exec_cmd: vm create ESW5 7 c3725 
Jun 07 00:01:33.399 VM: VM ESW5 created.
Jun 07 00:01:33.438 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW5 2007 
Jun 07 00:01:33.533 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW5 
Jun 07 00:01:33.581 HYPERVISOR: exec_cmd: vm set_ios ESW5 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:33.601 HYPERVISOR: exec_cmd: vm set_disk0 ESW5 1 
Jun 07 00:01:33.607 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 07 00:01:33.612 HYPERVISOR: exec_cmd: vm set_idle_pc ESW5 0x60a68e70 
Jun 07 00:01:33.616 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 07 00:01:33.821 HYPERVISOR: exec_cmd: vm slot_add_binding ESW5 1 0 NM-16ESW 
Jun 07 00:01:33.875 HYPERVISOR: exec_cmd: vm set_nvram ESW5 256 
Jun 07 00:01:33.902 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW5 c207.0386.0000 
Jun 07 00:01:33.941 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg 
Jun 07 00:01:34.017 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 07 00:01:34.047 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Jun 07 00:01:34.050 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:40.325 HYPERVISOR: exec_cmd: nio create_udp udp-3b4dcf5a-13f7-4708-9558-7b44106f8db9 10031 127.0.0.1 10030 
Jun 07 00:01:40.341 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 0 udp-3b4dcf5a-13f7-4708-9558-7b44106f8db9 
Jun 07 00:01:40.414 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 07 00:01:40.642 HYPERVISOR: exec_cmd: nio create_udp udp-f895f45c-40e0-4d3a-b929-adbcef5ecffc 10035 127.0.0.1 10034 
Jun 07 00:01:40.740 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 1 udp-f895f45c-40e0-4d3a-b929-adbcef5ecffc 
Jun 07 00:01:40.744 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 07 00:01:41.637 HYPERVISOR: exec_cmd: nio create_udp udp-56b263e5-0b8e-4410-9348-01891b34787c 10048 127.0.0.1 10049 
Jun 07 00:01:41.641 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 2 udp-56b263e5-0b8e-4410-9348-01891b34787c 
Jun 07 00:01:41.644 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 07 00:01:41.824 HYPERVISOR: exec_cmd: nio create_udp udp-7ef3a643-87b8-4081-894d-a911d5963676 10052 127.0.0.1 10053 
Jun 07 00:01:41.856 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 4 udp-7ef3a643-87b8-4081-894d-a911d5963676 
Jun 07 00:01:41.858 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 07 00:01:41.994 HYPERVISOR: exec_cmd: nio create_udp udp-82ab9991-6455-47fb-9473-d52c41d4149d 10056 127.0.0.1 10057 
Jun 07 00:01:42.058 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 3 udp-82ab9991-6455-47fb-9473-d52c41d4149d 
Jun 07 00:01:42.092 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 07 00:01:42.326 HYPERVISOR: exec_cmd: nio create_udp udp-c999ae4a-7df7-4db1-b81a-368ad1a67b8d 10060 127.0.0.1 10061 
Jun 07 00:01:42.329 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 5 udp-c999ae4a-7df7-4db1-b81a-368ad1a67b8d 
Jun 07 00:01:42.358 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 07 00:02:44.290 HYPERVISOR: exec_cmd: nio create_udp udp-bc2e6adb-8221-4d7a-b025-55c8acc5a452 10120 127.0.0.1 10121 
Jun 07 00:02:44.292 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 6 udp-bc2e6adb-8221-4d7a-b025-55c8acc5a452 
Jun 07 00:02:44.293 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 07 00:05:09.760 HYPERVISOR: exec_cmd: vm rename ESW5 piso4_2 
Jun 07 00:05:16.273 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 07 00:05:42.194 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 07 00:05:42.199 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 07 00:05:42.203 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 07 00:05:42.204 VM: VM piso4_2 destroyed.
Jun 07 00:05:42.216 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.640 HYPERVISOR: Stopped.
Jun 07 00:05:42.641 GENERAL: reset done.
