Jun 07 00:01:31.209 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:31.271 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51720.
Jun 07 00:01:31.287 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:31.288 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:31.289 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:31.289 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:31.290 HYPERVISOR: exec_cmd: vm create ESW1 3 c3725 
Jun 07 00:01:31.290 VM: VM ESW1 created.
Jun 07 00:01:31.291 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2003 
Jun 07 00:01:31.292 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Jun 07 00:01:31.292 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 07 00:01:31.293 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Jun 07 00:01:31.294 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:31.295 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Jun 07 00:01:31.296 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:31.297 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Jun 07 00:01:31.299 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Jun 07 00:01:31.303 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW1 c203.0382.0000 
Jun 07 00:01:31.308 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i3_startup-config.cfg 
Jun 07 00:01:31.310 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 07 00:01:32.745 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Jun 07 00:01:32.845 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 07 00:01:37.790 HYPERVISOR: exec_cmd: nio create_udp udp-775d775d-6504-4db9-96b0-0e01e63ce2ef 10001 127.0.0.1 10000 
Jun 07 00:01:37.848 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-775d775d-6504-4db9-96b0-0e01e63ce2ef 
Jun 07 00:01:37.851 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:38.057 HYPERVISOR: exec_cmd: nio create_udp udp-4e20cfbe-534e-4f21-8ff0-1f59331ecbe1 10002 127.0.0.1 10005 
Jun 07 00:01:38.132 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 6 udp-4e20cfbe-534e-4f21-8ff0-1f59331ecbe1 
Jun 07 00:01:38.137 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:38.265 HYPERVISOR: exec_cmd: nio create_udp udp-b741edb0-550e-4039-ac10-dc0230a2ebf3 10003 127.0.0.1 10004 
Jun 07 00:01:38.406 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 5 udp-b741edb0-550e-4039-ac10-dc0230a2ebf3 
Jun 07 00:01:38.444 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:38.727 HYPERVISOR: exec_cmd: nio create_udp udp-a8a629d7-c2d8-42d0-af6f-cf7a4793ec86 10013 127.0.0.1 10012 
Jun 07 00:01:39.018 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 udp-a8a629d7-c2d8-42d0-af6f-cf7a4793ec86 
Jun 07 00:01:39.055 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:40.259 HYPERVISOR: exec_cmd: nio create_udp udp-da858457-4e17-46f6-bfde-701c68bb1e8d 10030 127.0.0.1 10031 
Jun 07 00:01:40.339 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 8 udp-da858457-4e17-46f6-bfde-701c68bb1e8d 
Jun 07 00:01:40.413 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:40.676 HYPERVISOR: exec_cmd: nio create_udp udp-a47700ec-863b-4a13-b1c0-a0a63b80c0a8 10032 127.0.0.1 10033 
Jun 07 00:01:40.741 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 udp-a47700ec-863b-4a13-b1c0-a0a63b80c0a8 
Jun 07 00:01:40.745 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:41.356 HYPERVISOR: exec_cmd: nio create_udp udp-c49a3260-6c6d-430a-ba16-fa45f131f166 10043 127.0.0.1 10042 
Jun 07 00:01:41.391 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 4 udp-c49a3260-6c6d-430a-ba16-fa45f131f166 
Jun 07 00:01:41.397 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:43.537 HYPERVISOR: exec_cmd: nio create_udp udp-ec2d186a-72ef-436f-b609-597d1488129d 10085 127.0.0.1 10084 
Jun 07 00:01:43.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-ec2d186a-72ef-436f-b609-597d1488129d 
Jun 07 00:01:43.590 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:01:44.624 HYPERVISOR: exec_cmd: nio create_udp udp-d8dcfb2c-6737-42aa-a28a-7d515037bf9f 10103 127.0.0.1 10102 
Jun 07 00:01:44.704 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-d8dcfb2c-6737-42aa-a28a-7d515037bf9f 
Jun 07 00:01:44.764 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:02:13.244 HYPERVISOR: exec_cmd: nio create_udp udp-6fd61cc1-db6c-4cc5-88ae-28c8c0a795ff 10118 127.0.0.1 10119 
Jun 07 00:02:13.271 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 9 udp-6fd61cc1-db6c-4cc5-88ae-28c8c0a795ff 
Jun 07 00:02:13.272 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 07 00:03:13.777 HYPERVISOR: exec_cmd: vm rename ESW1 core1 
Jun 07 00:05:16.272 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 07 00:05:42.199 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 07 00:05:42.202 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 07 00:05:42.210 HYPERVISOR: exec_cmd: vm delete core1 
Jun 07 00:05:42.210 VM: VM core1 destroyed.
Jun 07 00:05:42.224 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:42.513 HYPERVISOR: Stopped.
Jun 07 00:05:42.513 GENERAL: reset done.
