Jun 07 00:01:35.067 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 07 00:01:35.067 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52374.
Jun 07 00:01:35.283 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 00:01:35.375 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 07 00:01:35.410 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips 
Jun 07 00:01:35.410 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/versões/projeto/aveiro/project-files/dynamips
Jun 07 00:01:35.483 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 07 00:01:42.571 HYPERVISOR: exec_cmd: nio create_udp udp-86575ea2-e7ef-4cf4-8354-4a4baa26cbad 10066 127.0.0.1 10067 
Jun 07 00:01:42.723 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-86575ea2-e7ef-4cf4-8354-4a4baa26cbad 
Jun 07 00:01:42.827 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-86575ea2-e7ef-4cf4-8354-4a4baa26cbad 1 
Jun 07 00:01:43.347 HYPERVISOR: exec_cmd: nio create_udp udp-9557a4c7-0c10-4245-b2bb-cec409911666 10080 127.0.0.1 10081 
Jun 07 00:01:43.354 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-9557a4c7-0c10-4245-b2bb-cec409911666 
Jun 07 00:01:43.368 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-9557a4c7-0c10-4245-b2bb-cec409911666 1 
Jun 07 00:01:44.312 HYPERVISOR: exec_cmd: nio create_udp udp-243d7484-194b-4ab9-96e6-f2b70d20d87f 10098 127.0.0.1 10099 
Jun 07 00:01:44.319 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-243d7484-194b-4ab9-96e6-f2b70d20d87f 
Jun 07 00:01:44.356 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-243d7484-194b-4ab9-96e6-f2b70d20d87f 1 
Jun 07 00:05:41.680 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 07 00:05:41.732 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 00:05:41.797 HYPERVISOR: Stopped.
Jun 07 00:05:41.798 GENERAL: reset done.
