Jun 06 11:59:33.004 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:33.007 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64495.
Jun 06 11:59:33.849 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:33.850 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:33.850 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:33.850 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:33.851 HYPERVISOR: exec_cmd: vm create ESW2 4 c3725 
Jun 06 11:59:34.070 VM: VM ESW2 created.
Jun 06 11:59:34.072 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW2 2004 
Jun 06 11:59:34.072 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW2 
Jun 06 11:59:34.072 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:34.073 HYPERVISOR: exec_cmd: vm set_idle_pc ESW2 0x60a68e70 
Jun 06 11:59:34.074 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW2 c204.0383.0000 
Jun 06 11:59:34.075 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:34.076 HYPERVISOR: exec_cmd: vm slot_add_binding ESW2 1 0 NM-16ESW 
Jun 06 11:59:34.079 HYPERVISOR: exec_cmd: vm set_ios ESW2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:34.081 HYPERVISOR: exec_cmd: vm set_nvram ESW2 256 
Jun 06 11:59:34.082 HYPERVISOR: exec_cmd: vm set_disk0 ESW2 1 
Jun 06 11:59:34.084 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i4_startup-config.cfg 
Jun 06 11:59:34.086 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 06 11:59:37.693 HYPERVISOR: exec_cmd: vm set_ghost_status ESW2 2 
Jun 06 11:59:37.749 HYPERVISOR: exec_cmd: vm set_ghost_file ESW2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:47.476 HYPERVISOR: exec_cmd: nio create_udp udp-139921b9-ed8a-4dda-b6ab-d70721fe58bd 10011 127.0.0.1 10010 
Jun 06 11:59:47.486 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 2 udp-139921b9-ed8a-4dda-b6ab-d70721fe58bd 
Jun 06 11:59:47.530 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:47.913 HYPERVISOR: exec_cmd: nio create_udp udp-2c939a99-2c72-48b1-9ba9-d29af5678349 10013 127.0.0.1 10012 
Jun 06 11:59:47.936 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 3 udp-2c939a99-2c72-48b1-9ba9-d29af5678349 
Jun 06 11:59:47.939 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:48.145 HYPERVISOR: exec_cmd: nio create_udp udp-37d6ae45-bfd5-47c6-a5e4-8f09606bc0d3 10014 127.0.0.1 10015 
Jun 06 11:59:48.232 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 5 udp-37d6ae45-bfd5-47c6-a5e4-8f09606bc0d3 
Jun 06 11:59:48.235 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:48.483 HYPERVISOR: exec_cmd: nio create_udp udp-2d1c698f-7b4c-4d93-a6a4-a03071337135 10016 127.0.0.1 10017 
Jun 06 11:59:48.559 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 6 udp-2d1c698f-7b4c-4d93-a6a4-a03071337135 
Jun 06 11:59:48.635 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:49.408 HYPERVISOR: exec_cmd: nio create_udp udp-40559beb-b74c-4686-9fd2-a18b97da061e 10028 127.0.0.1 10029 
Jun 06 11:59:49.600 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 8 udp-40559beb-b74c-4686-9fd2-a18b97da061e 
Jun 06 11:59:49.846 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:50.637 HYPERVISOR: exec_cmd: nio create_udp udp-f4ed6275-0042-4a74-8f1b-855e54399108 10036 127.0.0.1 10037 
Jun 06 11:59:50.735 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 7 udp-f4ed6275-0042-4a74-8f1b-855e54399108 
Jun 06 11:59:51.113 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:52.600 HYPERVISOR: exec_cmd: nio create_udp udp-81633522-fcf6-46ea-a34f-5d3905512c73 10045 127.0.0.1 10044 
Jun 06 11:59:52.807 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 4 udp-81633522-fcf6-46ea-a34f-5d3905512c73 
Jun 06 11:59:53.204 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:58.040 HYPERVISOR: exec_cmd: nio create_udp udp-9b409215-e113-453d-9e35-7316b382a325 10087 127.0.0.1 10086 
Jun 06 11:59:58.073 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 1 udp-9b409215-e113-453d-9e35-7316b382a325 
Jun 06 11:59:58.367 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 11:59:59.908 HYPERVISOR: exec_cmd: nio create_udp udp-366d597a-140a-4332-897c-bb6acbb521a4 10105 127.0.0.1 10104 
Jun 06 11:59:59.923 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 0 udp-366d597a-140a-4332-897c-bb6acbb521a4 
Jun 06 11:59:59.989 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 12:10:39.280 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Jun 06 12:10:39.868 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 12:10:39.877 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Jun 06 12:10:39.907 HYPERVISOR: exec_cmd: vm delete ESW2 
Jun 06 12:10:39.907 VM: VM ESW2 destroyed.
Jun 06 12:10:39.927 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.102 HYPERVISOR: Stopped.
Jun 06 12:10:40.103 GENERAL: reset done.
