Jun 06 11:59:39.137 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:39.137 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64975.
Jun 06 11:59:39.833 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:40.166 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:40.336 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:40.336 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:40.341 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 06 11:59:52.852 HYPERVISOR: exec_cmd: nio create_udp udp-ce4b5d07-d959-4263-93f6-4b76e1782e9f 10047 127.0.0.1 10046 
Jun 06 11:59:53.206 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-ce4b5d07-d959-4263-93f6-4b76e1782e9f 
Jun 06 11:59:53.334 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-ce4b5d07-d959-4263-93f6-4b76e1782e9f 1 
Jun 06 11:59:53.801 HYPERVISOR: exec_cmd: nio create_udp udp-eff08f3d-4558-49db-896c-197eced80819 10049 127.0.0.1 10048 
Jun 06 11:59:54.108 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-eff08f3d-4558-49db-896c-197eced80819 
Jun 06 11:59:54.262 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-eff08f3d-4558-49db-896c-197eced80819 1 
Jun 06 11:59:58.063 HYPERVISOR: exec_cmd: nio create_udp udp-00f9620c-ada7-4c7c-9acf-e2aeb205d390 10088 127.0.0.1 10089 
Jun 06 11:59:58.074 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-00f9620c-ada7-4c7c-9acf-e2aeb205d390 
Jun 06 11:59:58.498 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-00f9620c-ada7-4c7c-9acf-e2aeb205d390 1 
Jun 06 12:10:39.237 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 06 12:10:39.330 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:39.808 HYPERVISOR: Stopped.
Jun 06 12:10:39.808 GENERAL: reset done.
