Jun 06 11:59:33.045 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:33.046 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64487.
Jun 06 11:59:33.773 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:33.775 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:33.776 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:33.776 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:33.777 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 06 11:59:33.779 VM: VM R2 created.
Jun 06 11:59:33.781 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 06 11:59:33.782 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 06 11:59:33.783 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 11:59:33.784 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 06 11:59:33.787 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 06 11:59:33.790 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 11:59:33.792 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 06 11:59:33.794 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:33.798 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 06 11:59:33.800 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 06 11:59:33.803 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 06 11:59:33.807 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 06 11:59:36.465 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 06 11:59:36.636 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:47.055 HYPERVISOR: exec_cmd: nio create_udp udp-9df26c04-0ceb-44af-af6c-95b44ee83a45 10004 127.0.0.1 10005 
Jun 06 11:59:47.089 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-9df26c04-0ceb-44af-af6c-95b44ee83a45 
Jun 06 11:59:47.092 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 11:59:47.283 HYPERVISOR: exec_cmd: nio create_udp udp-5edcfc11-6186-4936-838a-b0435415475a 10009 127.0.0.1 10008 
Jun 06 11:59:47.480 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-5edcfc11-6186-4936-838a-b0435415475a 
Jun 06 11:59:47.487 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 11:59:47.854 HYPERVISOR: exec_cmd: nio create_udp udp-783c8975-8e0f-4d44-b873-90cbc9e64cd1 10012 127.0.0.1 10013 
Jun 06 11:59:47.927 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-783c8975-8e0f-4d44-b873-90cbc9e64cd1 
Jun 06 11:59:47.938 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 12:00:00.912 HYPERVISOR: exec_cmd: nio create_udp udp-64addd27-ccbb-49fd-bf45-df9101c457c7 10111 127.0.0.1 10110 
Jun 06 12:00:01.128 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-64addd27-ccbb-49fd-bf45-df9101c457c7 
Jun 06 12:00:01.354 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 12:10:39.261 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 12:10:39.863 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 12:10:39.873 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 12:10:39.881 HYPERVISOR: exec_cmd: vm delete R2 
Jun 06 12:10:39.882 VM: VM R2 destroyed.
Jun 06 12:10:39.911 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.096 HYPERVISOR: Stopped.
Jun 06 12:10:40.098 GENERAL: reset done.
