Jun 06 11:59:41.683 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 11:59:41.683 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65033.
Jun 06 11:59:42.757 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 11:59:42.801 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 11:59:42.911 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 11:59:42.912 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 11:59:43.374 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 06 11:59:43.375 VM: VM ISP_PT1 created.
Jun 06 11:59:43.556 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 06 11:59:43.932 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 06 11:59:43.983 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 11:59:43.993 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 06 11:59:43.996 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 06 11:59:43.998 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 11:59:44.000 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 06 11:59:44.002 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 06 11:59:44.005 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 06 11:59:44.007 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 06 11:59:44.368 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 06 11:59:44.404 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 11:59:59.958 HYPERVISOR: exec_cmd: nio create_udp udp-ef9a45fb-34ae-4e9b-8c30-dc131664d73d 10106 127.0.0.1 10107 
Jun 06 11:59:59.990 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-ef9a45fb-34ae-4e9b-8c30-dc131664d73d 
Jun 06 12:00:00.500 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 12:00:00.642 HYPERVISOR: exec_cmd: nio create_udp udp-edc8a25e-878d-4bbf-9844-37fc3e6eedb2 10109 127.0.0.1 10108 
Jun 06 12:00:00.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-edc8a25e-878d-4bbf-9844-37fc3e6eedb2 
Jun 06 12:00:01.032 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 12:10:39.281 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 12:10:39.861 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 12:10:39.873 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 12:10:39.879 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 06 12:10:39.879 VM: VM ISP_PT1 destroyed.
Jun 06 12:10:39.910 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 12:10:40.333 HYPERVISOR: Stopped.
Jun 06 12:10:40.333 GENERAL: reset done.
