Apr 20 18:44:49.250 VTTY: Console port: waiting connection on tcp port 2001 for protocol IPv4 (FD 11)
Apr 20 18:44:49.252 VTTY: AUX port: waiting connection on tcp port 2501 for protocol IPv4 (FD 12)
Apr 20 18:44:49.258 slot0: C/H/S settings = 16/4/32
Apr 20 18:44:49.258 slot1: C/H/S settings = 0/4/32
Apr 20 18:44:49.481 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Apr 20 18:44:49.481 CPU0: CPU_STATE: Starting CPU (old state=2)...
Apr 20 18:44:49.666 ROM: Microcode has started.
Apr 20 18:44:49.671 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 20 18:44:49.771 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Apr 20 18:44:49.771 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Apr 20 18:44:51.006 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 20 18:44:51.076 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Apr 20 18:44:51.077 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Apr 20 18:44:51.077 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Apr 20 18:44:51.077 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Apr 20 18:44:51.078 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Apr 20 18:44:51.080 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Apr 20 18:44:51.081 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Apr 20 18:44:51.081 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Apr 20 18:44:51.081 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Apr 20 18:44:51.083 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Apr 20 18:44:51.089 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Apr 20 18:44:51.089 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Apr 20 18:44:51.920 VTTY: Console port is now connected (accept_fd=11,conn_fd=18)
Apr 20 18:44:53.691 ROM: trying to read bootvar 'BOOT'
Apr 20 18:44:53.691 ROM: trying to read bootvar 'CONFIG_FILE'
Apr 20 18:44:53.691 ROM: trying to read bootvar 'BOOTLDR'
Apr 20 18:44:53.691 ROM: trying to read bootvar 'RSHELF'
Apr 20 18:44:53.691 ROM: trying to read bootvar 'DSHELF'
Apr 20 18:44:53.691 ROM: trying to read bootvar 'DSHELFINFO'
Apr 20 18:44:53.691 ROM: trying to read bootvar 'RESET_COUNTER'
Apr 20 18:44:53.691 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Apr 20 18:44:53.691 ROM: trying to read bootvar 'CHRG_ID'
Apr 20 18:44:53.692 ROM: trying to read bootvar 'SLOTCACHE'
Apr 20 18:44:53.692 ROM: trying to read bootvar 'OVERTEMP'
Apr 20 18:44:53.692 ROM: trying to read bootvar 'DIAG'
Apr 20 18:44:53.692 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 20 18:44:54.104 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Apr 20 18:44:54.104 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Apr 20 18:44:54.104 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Apr 20 18:44:54.104 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Apr 20 18:44:54.104 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Apr 20 18:44:54.104 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Apr 20 18:44:54.105 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Apr 20 18:44:54.105 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Apr 20 18:44:54.105 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Apr 20 18:44:54.250 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:44:54.383 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:44:54.536 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:44:54.639 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:44:54.790 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:44:55.255 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 20 18:44:55.292 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Apr 20 18:44:55.292 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Apr 20 18:44:55.292 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Apr 20 18:44:55.292 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Apr 20 18:44:55.292 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Apr 20 18:44:55.292 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Apr 20 18:44:55.293 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Apr 20 18:44:55.303 VTTY: Console port is now connected (accept_fd=11,conn_fd=19)
Apr 20 18:44:56.524 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Apr 20 18:45:01.099 ROM: trying to read bootvar 'PMDEBUG'
Apr 20 18:45:01.111 ROM: trying to read bootvar 'MONDEBUG'
Apr 20 18:45:02.716 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Apr 20 18:45:02.719 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Apr 20 18:45:05.040 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 20 18:45:05.640 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Apr 20 18:45:05.640 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Apr 20 18:45:05.659 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Apr 20 18:45:06.741 ROM: trying to set bootvar 'BSI=0'
Apr 20 18:45:06.743 ROM: trying to read bootvar 'RET_2_RCALTS'
Apr 20 18:45:06.743 ROM: trying to set bootvar 'RET_2_RCALTS='
Apr 20 18:46:38.042 ROM: trying to set bootvar 'RANDOM_NUM=1149172112'
Apr 20 18:49:49.581 C3725_STOP: stopping simulation.
Apr 20 18:49:49.581 CPU0: CPU_STATE: Halting CPU (old state=0)...
Apr 20 18:49:49.653 VM: shutdown procedure engaged.
Apr 20 18:49:49.653 VM_OBJECT: Shutdown of object "slot1"
Apr 20 18:49:49.653 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Apr 20 18:49:49.654 VM_OBJECT: Shutdown of object "slot0"
Apr 20 18:49:49.654 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Apr 20 18:49:49.654 VM_OBJECT: Shutdown of object "ns16552"
Apr 20 18:49:49.654 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Apr 20 18:49:49.654 VM_OBJECT: Shutdown of object "mem_bswap"
Apr 20 18:49:49.654 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Apr 20 18:49:49.654 VM_OBJECT: Shutdown of object "rom"
Apr 20 18:49:49.654 DEVICE: Removal of device rom, fd=15, host_addr=0x11d20e000, flags=1
Apr 20 18:49:49.654 MMAP: unmapping of device 'rom', fd=15, host_addr=0x11d20e000, len=0x200000
Apr 20 18:49:49.654 VM_OBJECT: Shutdown of object "ram"
Apr 20 18:49:49.654 DEVICE: Removal of device ram, fd=14, host_addr=0x10d14b000, flags=50
Apr 20 18:49:49.660 VM_OBJECT: Shutdown of object "gt96100"
Apr 20 18:49:49.660 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Apr 20 18:49:49.660 VM_OBJECT: Shutdown of object "io_fpga"
Apr 20 18:49:49.660 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Apr 20 18:49:49.660 VM_OBJECT: Shutdown of object "ssa"
Apr 20 18:49:49.660 DEVICE: Removal of device ssa, fd=13, host_addr=0x10d144000, flags=2
Apr 20 18:49:49.660 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x10d144000, len=0x7000
Apr 20 18:49:49.660 VM_OBJECT: Shutdown of object "remote_ctrl"
Apr 20 18:49:49.660 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Apr 20 18:49:49.660 VM: removing PCI busses.
Apr 20 18:49:49.660 VM: deleting VTTY.
Apr 20 18:49:49.660 VTTY: Console port: closing FD 11
Apr 20 18:49:49.660 VTTY: AUX port: closing FD 12
Apr 20 18:49:49.660 VM: deleting system CPUs.
Apr 20 18:49:49.660 CPU0: CPU_STATE: Halting CPU (old state=1)...
Apr 20 18:49:49.660 VM: shutdown procedure completed.
