Apr 20 18:39:06.623 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 20 18:39:06.625 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 20 18:39:06.625 HYPERVISOR: exec_cmd: hypervisor version 
Apr 20 18:39:06.626 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 20 18:39:06.626 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/part2ospf/part2ospf-files/dynamips 
Apr 20 18:39:06.626 GENERAL: working_dir=/Users/gipmon/GNS3/projects/part2ospf/part2ospf-files/dynamips
Apr 20 18:39:06.628 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 20 18:39:06.628 VM: VM R1 created.
Apr 20 18:39:06.629 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 20 18:39:06.629 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 20 18:39:06.630 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 20 18:39:06.630 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 20 18:39:06.631 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 20 18:39:06.631 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 20 18:39:06.632 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0415.0000 
Apr 20 18:39:06.633 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 20 18:39:06.634 VM: VM Ghost created.
Apr 20 18:39:06.634 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 20 18:39:06.634 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 20 18:39:06.635 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 20 18:39:06.635 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 20 18:39:06.636 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 20 18:39:07.353 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 20 18:39:07.353 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 20 18:39:09.085 VM: VM Ghost shutdown.
Apr 20 18:39:09.086 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 20 18:39:09.086 VM: VM Ghost destroyed.
Apr 20 18:39:09.132 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 20 18:39:09.133 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 20 18:39:09.292 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 20 18:39:09.293 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 20 18:39:09.297 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:39:09.297 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Apr 20 18:39:09.298 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 20 18:39:09.300 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 20 18:39:09.430 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 20 18:39:09.537 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Apr 20 18:39:09.539 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto0 
Apr 20 18:39:09.540 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:44:49.245 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:44:49.250 HYPERVISOR: exec_cmd: vm start R1 
Apr 20 18:44:49.252 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x10d14b000 (size=0x10000000)
Apr 20 18:44:49.252 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 20 18:47:09.370 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto0 2 capture 
Apr 20 18:47:09.373 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto0 2 en10mb /Users/gipmon/GNS3/projects/part2ospf/part2ospf-files/dynamips/captures/R1_FastEthernet0-0_to_R2_FastEthernet0-0.pcap 
Apr 20 18:49:49.566 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 20 18:49:49.581 HYPERVISOR: exec_cmd: vm stop R1 
Apr 20 18:49:49.654 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x10d14b000 (size=0x10000000)
Apr 20 18:49:49.660 VM: VM R1 shutdown.
Apr 20 18:50:06.821 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_part2/opsf_part2-files/dynamips 
Apr 20 18:50:06.821 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_part2/opsf_part2-files/dynamips
