Apr 20 18:39:09.242 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 20 18:39:09.242 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 20 18:39:09.248 HYPERVISOR: exec_cmd: hypervisor version 
Apr 20 18:39:09.249 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 20 18:39:09.249 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/part2ospf/part2ospf-files/dynamips 
Apr 20 18:39:09.249 GENERAL: working_dir=/Users/gipmon/GNS3/projects/part2ospf/part2ospf-files/dynamips
Apr 20 18:39:09.249 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Apr 20 18:39:09.250 VM: VM R3 created.
Apr 20 18:39:09.251 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2003 
Apr 20 18:39:09.251 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Apr 20 18:39:09.251 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Apr 20 18:39:09.251 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 20 18:39:09.252 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Apr 20 18:39:09.253 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Apr 20 18:39:09.253 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.0417.0000 
Apr 20 18:39:09.254 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Apr 20 18:39:09.254 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 20 18:39:09.405 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Apr 20 18:39:09.406 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 20 18:39:09.410 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:39:09.410 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a68ca0 
Apr 20 18:39:09.411 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Apr 20 18:39:09.412 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Apr 20 18:39:09.471 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 20 18:39:09.640 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Apr 20 18:39:09.641 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 nio_udp_auto3 
Apr 20 18:39:09.642 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:44:48.731 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:44:48.734 HYPERVISOR: exec_cmd: vm start R3 
Apr 20 18:44:48.738 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x111918000 (size=0x10000000)
Apr 20 18:44:48.738 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 20 18:49:49.377 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 20 18:49:49.378 HYPERVISOR: exec_cmd: vm stop R3 
Apr 20 18:49:49.435 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x111918000 (size=0x10000000)
Apr 20 18:49:49.456 VM: VM R3 shutdown.
Apr 20 18:50:06.833 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_part2/opsf_part2-files/dynamips 
Apr 20 18:50:06.834 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_part2/opsf_part2-files/dynamips
