Apr 20 18:39:09.184 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 20 18:39:09.190 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 20 18:39:09.205 HYPERVISOR: exec_cmd: hypervisor version 
Apr 20 18:39:09.206 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 20 18:39:09.206 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/part2ospf/part2ospf-files/dynamips 
Apr 20 18:39:09.206 GENERAL: working_dir=/Users/gipmon/GNS3/projects/part2ospf/part2ospf-files/dynamips
Apr 20 18:39:09.206 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Apr 20 18:39:09.207 VM: VM R2 created.
Apr 20 18:39:09.208 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Apr 20 18:39:09.208 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Apr 20 18:39:09.208 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Apr 20 18:39:09.208 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 20 18:39:09.209 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Apr 20 18:39:09.210 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Apr 20 18:39:09.211 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0416.0000 
Apr 20 18:39:09.212 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 20 18:39:09.212 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 20 18:39:09.347 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Apr 20 18:39:09.348 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 20 18:39:09.350 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:39:09.350 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Apr 20 18:39:09.351 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Apr 20 18:39:09.351 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Apr 20 18:39:09.438 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 20 18:39:09.467 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 20 18:39:09.562 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Apr 20 18:39:09.563 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto1 
Apr 20 18:39:09.565 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:39:09.595 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Apr 20 18:39:09.597 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 nio_udp_auto2 
Apr 20 18:39:09.598 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:44:48.986 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:44:48.987 HYPERVISOR: exec_cmd: vm start R2 
Apr 20 18:44:48.989 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10d01d000 (size=0x10000000)
Apr 20 18:44:48.989 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 20 18:49:49.464 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 20 18:49:49.465 HYPERVISOR: exec_cmd: vm stop R2 
Apr 20 18:49:49.545 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10d01d000 (size=0x10000000)
Apr 20 18:49:49.561 VM: VM R2 shutdown.
Apr 20 18:50:06.825 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_part2/opsf_part2-files/dynamips 
Apr 20 18:50:06.825 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/opsf_part2/opsf_part2-files/dynamips
