Apr 24 11:15:58.466 VTTY: Console port: waiting connection on tcp port 2001 for protocol IPv4 (FD 12)
Apr 24 11:15:58.467 VTTY: AUX port: waiting connection on tcp port 2501 for protocol IPv4 (FD 13)
Apr 24 11:15:58.478 slot0: C/H/S settings = 16/4/32
Apr 24 11:15:58.478 slot1: C/H/S settings = 0/4/32
Apr 24 11:15:58.674 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Apr 24 11:15:58.674 CPU0: CPU_STATE: Starting CPU (old state=2)...
Apr 24 11:15:58.871 ROM: Microcode has started.
Apr 24 11:15:58.875 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 24 11:15:58.959 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Apr 24 11:15:58.959 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Apr 24 11:15:59.394 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 24 11:15:59.415 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Apr 24 11:15:59.415 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Apr 24 11:15:59.416 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Apr 24 11:15:59.416 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Apr 24 11:15:59.417 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Apr 24 11:15:59.418 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Apr 24 11:15:59.418 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Apr 24 11:15:59.418 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Apr 24 11:15:59.419 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Apr 24 11:15:59.423 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Apr 24 11:15:59.423 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Apr 24 11:16:00.677 ROM: trying to read bootvar 'BOOT'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'CONFIG_FILE'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'BOOTLDR'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'RSHELF'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'DSHELF'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'DSHELFINFO'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'RESET_COUNTER'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'CHRG_ID'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'SLOTCACHE'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'OVERTEMP'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'DIAG'
Apr 24 11:16:00.677 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 24 11:16:00.843 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Apr 24 11:16:00.843 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Apr 24 11:16:00.843 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Apr 24 11:16:00.843 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Apr 24 11:16:00.843 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Apr 24 11:16:00.843 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Apr 24 11:16:00.844 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Apr 24 11:16:00.844 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Apr 24 11:16:00.844 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Apr 24 11:16:00.923 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 11:16:00.996 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 11:16:01.067 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 11:16:01.134 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 11:16:01.204 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 11:16:01.270 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 11:16:01.270 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Apr 24 11:16:01.270 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Apr 24 11:16:01.270 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Apr 24 11:16:01.270 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Apr 24 11:16:01.270 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Apr 24 11:16:01.270 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Apr 24 11:16:01.272 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Apr 24 11:16:01.987 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Apr 24 11:16:05.580 ROM: trying to read bootvar 'PMDEBUG'
Apr 24 11:16:05.612 ROM: trying to read bootvar 'MONDEBUG'
Apr 24 11:16:06.396 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Apr 24 11:16:06.396 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Apr 24 11:16:06.978 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Apr 24 11:16:06.978 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Apr 24 11:16:06.989 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Apr 24 11:16:07.506 ROM: trying to set bootvar 'BSI=0'
Apr 24 11:16:07.506 ROM: trying to read bootvar 'RET_2_RCALTS'
Apr 24 11:16:07.507 ROM: trying to set bootvar 'RET_2_RCALTS='
Apr 24 11:16:07.623 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 24 11:20:05.321 ROM: trying to set bootvar 'RANDOM_NUM=1457515597'
Apr 24 11:20:52.177 VTTY: Console port is now connected (accept_fd=12,conn_fd=19)
Apr 24 11:24:40.895 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 24 11:24:40.895 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Apr 24 11:28:31.004 C3725_STOP: stopping simulation.
Apr 24 11:28:31.005 CPU0: CPU_STATE: Halting CPU (old state=0)...
Apr 24 11:28:31.097 VM: shutdown procedure engaged.
Apr 24 11:28:31.097 VM_OBJECT: Shutdown of object "slot1"
Apr 24 11:28:31.097 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Apr 24 11:28:31.097 VM_OBJECT: Shutdown of object "slot0"
Apr 24 11:28:31.097 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Apr 24 11:28:31.097 VM_OBJECT: Shutdown of object "ns16552"
Apr 24 11:28:31.097 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Apr 24 11:28:31.097 VM_OBJECT: Shutdown of object "mem_bswap"
Apr 24 11:28:31.097 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Apr 24 11:28:31.097 VM_OBJECT: Shutdown of object "rom"
Apr 24 11:28:31.097 DEVICE: Removal of device rom, fd=16, host_addr=0x119836000, flags=1
Apr 24 11:28:31.097 MMAP: unmapping of device 'rom', fd=16, host_addr=0x119836000, len=0x200000
Apr 24 11:28:31.099 VM_OBJECT: Shutdown of object "ram"
Apr 24 11:28:31.099 DEVICE: Removal of device ram, fd=15, host_addr=0x1097f6000, flags=50
Apr 24 11:28:31.104 VM_OBJECT: Shutdown of object "gt96100"
Apr 24 11:28:31.104 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Apr 24 11:28:31.104 VM_OBJECT: Shutdown of object "io_fpga"
Apr 24 11:28:31.104 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Apr 24 11:28:31.104 VM_OBJECT: Shutdown of object "ssa"
Apr 24 11:28:31.104 DEVICE: Removal of device ssa, fd=14, host_addr=0x1097ef000, flags=2
Apr 24 11:28:31.104 MMAP: unmapping of device 'ssa', fd=14, host_addr=0x1097ef000, len=0x7000
Apr 24 11:28:31.104 VM_OBJECT: Shutdown of object "remote_ctrl"
Apr 24 11:28:31.104 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Apr 24 11:28:31.104 VM: removing PCI busses.
Apr 24 11:28:31.104 VM: deleting VTTY.
Apr 24 11:28:31.104 VTTY: Console port: closing FD 12
Apr 24 11:28:31.104 VTTY: AUX port: closing FD 13
Apr 24 11:28:31.104 VM: deleting system CPUs.
Apr 24 11:28:31.104 CPU0: CPU_STATE: Halting CPU (old state=1)...
Apr 24 11:28:31.104 VM: shutdown procedure completed.
