Apr 24 11:15:43.472 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 24 11:15:43.472 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 24 11:15:43.484 HYPERVISOR: exec_cmd: hypervisor version 
Apr 24 11:15:43.484 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 24 11:15:43.484 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/guiao5-1/guiao5-1-files/dynamips 
Apr 24 11:15:43.484 GENERAL: working_dir=/Users/gipmon/GNS3/projects/guiao5-1/guiao5-1-files/dynamips
Apr 24 11:15:43.485 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 24 11:15:43.485 VM: VM R1 created.
Apr 24 11:15:43.486 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 24 11:15:43.486 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 24 11:15:43.487 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 24 11:15:43.487 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 24 11:15:43.488 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 24 11:15:43.489 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 24 11:15:43.489 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 24 11:15:43.490 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 24 11:15:43.525 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 24 11:15:43.527 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 24 11:15:43.528 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 24 11:15:43.528 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:15:43.528 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Apr 24 11:15:43.529 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 24 11:15:52.295 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto16 127.0.0.1 10001 20000 
Apr 24 11:15:52.387 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto16 127.0.0.1 10003 
Apr 24 11:15:52.389 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto16 
Apr 24 11:15:52.390 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:15:54.683 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto17 127.0.0.1 10001 20000 
Apr 24 11:15:54.715 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto17 127.0.0.1 10006 
Apr 24 11:15:54.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto17 
Apr 24 11:15:54.716 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:15:58.465 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:15:58.466 HYPERVISOR: exec_cmd: vm start R1 
Apr 24 11:15:58.469 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x1097f6000 (size=0x10000000)
Apr 24 11:15:58.469 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 24 11:28:31.003 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:28:31.004 HYPERVISOR: exec_cmd: vm stop R1 
Apr 24 11:28:31.099 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x1097f6000 (size=0x10000000)
Apr 24 11:28:31.104 VM: VM R1 shutdown.
Apr 24 11:28:55.121 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao5/projectos/guiao5ex3/guiao5ex3-files/dynamips 
Apr 24 11:28:55.121 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao5/projectos/guiao5ex3/guiao5ex3-files/dynamips
