Apr 24 11:08:57.366 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 24 11:08:57.366 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 24 11:08:57.370 HYPERVISOR: exec_cmd: hypervisor version 
Apr 24 11:08:57.370 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 24 11:08:57.370 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/guiao5-1/guiao5-1-files/dynamips 
Apr 24 11:08:57.370 GENERAL: working_dir=/Users/gipmon/GNS3/projects/guiao5-1/guiao5-1-files/dynamips
Apr 24 11:08:57.371 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 24 11:08:57.372 VM: VM R1 created.
Apr 24 11:08:57.372 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 24 11:08:57.373 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 24 11:08:57.373 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 24 11:08:57.373 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 24 11:08:57.374 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 24 11:08:57.375 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 24 11:08:57.375 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 24 11:08:57.376 VM: VM Ghost created.
Apr 24 11:08:57.376 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 24 11:08:57.376 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 24 11:08:57.377 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 24 11:08:57.377 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 24 11:08:57.378 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 24 11:08:57.914 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 24 11:08:57.914 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 24 11:08:59.562 VM: VM Ghost shutdown.
Apr 24 11:08:59.563 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 24 11:08:59.563 VM: VM Ghost destroyed.
Apr 24 11:08:59.610 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 24 11:08:59.610 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 24 11:08:59.648 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 24 11:08:59.650 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 24 11:08:59.651 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 24 11:08:59.651 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:08:59.651 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Apr 24 11:08:59.652 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 24 11:09:06.119 HYPERVISOR: exec_cmd: nio_bridge create HUB1 
Apr 24 11:10:04.185 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 24 11:10:35.141 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 24 11:10:35.145 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 24 11:10:35.185 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Apr 24 11:10:35.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto0 
Apr 24 11:10:35.186 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:10:35.208 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Apr 24 11:10:35.208 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto1 
Apr 24 11:10:38.276 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 24 11:10:38.307 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Apr 24 11:10:38.308 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto2 
Apr 24 11:10:40.990 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 24 11:10:41.043 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10005 
Apr 24 11:10:41.045 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto5 
Apr 24 11:10:41.053 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto5 1 
Apr 24 11:10:43.611 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 24 11:10:43.672 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 20501 
Apr 24 11:10:43.673 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto6 
Apr 24 11:10:43.681 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto6 1 
Apr 24 11:10:46.448 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 24 11:10:46.489 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 20502 
Apr 24 11:10:46.490 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto7 
Apr 24 11:10:46.513 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto7 1 
Apr 24 11:10:50.311 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Apr 24 11:10:50.344 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 20503 
Apr 24 11:10:50.345 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto8 
Apr 24 11:10:55.631 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:10:55.631 HYPERVISOR: exec_cmd: vm start R1 
Apr 24 11:10:55.632 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=20) at addr=0x1132bd000 (size=0x10000000)
Apr 24 11:10:55.632 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 24 11:14:20.243 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:14:20.244 HYPERVISOR: exec_cmd: vm stop R1 
Apr 24 11:14:20.317 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=20) at addr=0x1132bd000 (size=0x10000000)
Apr 24 11:14:20.327 VM: VM R1 shutdown.
Apr 24 11:14:31.033 HYPERVISOR: exec_cmd: nio_bridge remove_nio HUB1 nio_udp_auto2 
Apr 24 11:14:31.057 HYPERVISOR: exec_cmd: nio delete nio_udp_auto2 
Apr 24 11:14:34.174 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 nio_udp_auto5 
Apr 24 11:14:34.179 HYPERVISOR: exec_cmd: nio delete nio_udp_auto5 
Apr 24 11:14:36.354 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:14:36.354 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Apr 24 11:14:36.355 HYPERVISOR: exec_cmd: nio delete nio_udp_auto0 
Apr 24 11:14:36.359 HYPERVISOR: exec_cmd: nio_bridge remove_nio HUB1 nio_udp_auto1 
Apr 24 11:14:36.380 HYPERVISOR: exec_cmd: nio delete nio_udp_auto1 
Apr 24 11:14:47.852 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto10 127.0.0.1 10001 20000 
Apr 24 11:14:47.920 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto10 127.0.0.1 10001 
Apr 24 11:14:47.921 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto10 
Apr 24 11:14:50.563 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto11 127.0.0.1 10001 20000 
Apr 24 11:14:50.566 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto12 127.0.0.1 10001 20000 
Apr 24 11:14:50.623 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto11 127.0.0.1 10004 
Apr 24 11:14:50.624 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto11 
Apr 24 11:14:50.649 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto12 127.0.0.1 10003 
Apr 24 11:14:50.650 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto12 
Apr 24 11:14:50.650 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:14:53.981 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto13 127.0.0.1 10001 20000 
Apr 24 11:14:53.985 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto14 127.0.0.1 10001 20000 
Apr 24 11:14:54.016 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto13 127.0.0.1 10006 
Apr 24 11:14:54.017 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto13 
Apr 24 11:14:54.017 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:14:54.037 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto14 127.0.0.1 10005 
Apr 24 11:14:54.038 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto14 
Apr 24 11:14:54.054 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto14 1 
Apr 24 11:14:56.085 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:14:56.085 HYPERVISOR: exec_cmd: vm start R1 
Apr 24 11:14:56.086 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=21) at addr=0x1132bd000 (size=0x10000000)
Apr 24 11:14:56.086 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 24 11:15:37.044 HYPERVISOR: exec_cmd: nio_bridge remove_nio HUB1 nio_udp_auto11 
Apr 24 11:15:37.063 HYPERVISOR: exec_cmd: nio delete nio_udp_auto11 
Apr 24 11:15:37.069 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:15:37.069 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
Apr 24 11:15:37.088 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Apr 24 11:15:37.088 HYPERVISOR: exec_cmd: nio delete nio_udp_auto12 
Apr 24 11:15:37.093 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 11:15:37.095 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 1 
Apr 24 11:15:37.111 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Apr 24 11:15:37.112 HYPERVISOR: exec_cmd: nio delete nio_udp_auto13 
Apr 24 11:15:37.115 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 nio_udp_auto14 
Apr 24 11:15:37.137 HYPERVISOR: exec_cmd: nio delete nio_udp_auto14 
Apr 24 11:15:37.141 HYPERVISOR: exec_cmd: vm clean_delete R1 
Apr 24 11:15:37.195 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=21) at addr=0x1132bd000 (size=0x10000000)
Apr 24 11:15:37.212 VM: VM R1 shutdown.
Apr 24 11:15:37.212 VM: VM R1 destroyed.
Apr 24 11:15:52.291 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto15 127.0.0.1 10001 20000 
Apr 24 11:15:52.348 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto15 127.0.0.1 10004 
Apr 24 11:15:52.349 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto15 
Apr 24 11:15:54.686 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto18 127.0.0.1 10001 20000 
Apr 24 11:15:54.738 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto18 127.0.0.1 10005 
Apr 24 11:15:54.739 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto18 
Apr 24 11:15:54.741 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto18 1 
Apr 24 11:26:27.398 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto8 2 capture 
Apr 24 11:26:27.399 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto8 2 en10mb /Users/gipmon/GNS3/projects/guiao5-1/guiao5-1-files/dynamips/captures/HUB1_3_to_PC3_Ethernet0.pcap 
Apr 24 11:28:55.117 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao5/projectos/guiao5ex3/guiao5ex3-files/dynamips 
Apr 24 11:28:55.117 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao5/projectos/guiao5ex3/guiao5ex3-files/dynamips
