Apr 24 11:09:14.714 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 24 11:09:14.714 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 24 11:09:14.726 HYPERVISOR: exec_cmd: hypervisor version 
Apr 24 11:09:14.726 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 24 11:09:14.726 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/guiao5-1/guiao5-1-files/dynamips 
Apr 24 11:09:14.726 GENERAL: working_dir=/Users/gipmon/GNS3/projects/guiao5-1/guiao5-1-files/dynamips
Apr 24 11:09:14.727 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Apr 24 11:09:14.727 VM: VM R2 created.
Apr 24 11:09:14.728 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Apr 24 11:09:14.728 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Apr 24 11:09:14.728 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Apr 24 11:09:14.728 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 24 11:09:14.729 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Apr 24 11:09:14.729 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Apr 24 11:09:14.730 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 24 11:09:14.730 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 24 11:09:14.765 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Apr 24 11:09:14.767 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 24 11:09:14.768 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Apr 24 11:09:14.768 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:09:14.769 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Apr 24 11:09:14.769 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Apr 24 11:10:38.282 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 24 11:10:38.342 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Apr 24 11:10:38.343 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto3 
Apr 24 11:10:38.343 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:10:40.985 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 24 11:10:41.017 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10006 
Apr 24 11:10:41.018 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 nio_udp_auto4 
Apr 24 11:10:41.019 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:10:55.368 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:10:55.372 HYPERVISOR: exec_cmd: vm start R2 
Apr 24 11:10:55.375 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10e7b9000 (size=0x10000000)
Apr 24 11:10:55.375 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 24 11:14:20.127 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:14:20.130 HYPERVISOR: exec_cmd: vm stop R2 
Apr 24 11:14:20.217 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10e7b9000 (size=0x10000000)
Apr 24 11:14:20.240 VM: VM R2 shutdown.
Apr 24 11:14:31.061 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:14:31.061 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Apr 24 11:14:31.063 HYPERVISOR: exec_cmd: nio delete nio_udp_auto3 
Apr 24 11:14:34.169 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:14:34.169 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 1 
Apr 24 11:14:34.170 HYPERVISOR: exec_cmd: nio delete nio_udp_auto4 
Apr 24 11:14:47.848 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto9 127.0.0.1 10001 20000 
Apr 24 11:14:47.901 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto9 127.0.0.1 10002 
Apr 24 11:14:47.901 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto9 
Apr 24 11:14:47.902 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:14:55.832 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:14:55.834 HYPERVISOR: exec_cmd: vm start R2 
Apr 24 11:14:55.849 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x12267e000 (size=0x10000000)
Apr 24 11:14:55.849 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 24 11:28:31.107 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 11:28:31.112 HYPERVISOR: exec_cmd: vm stop R2 
Apr 24 11:28:31.180 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x12267e000 (size=0x10000000)
Apr 24 11:28:31.183 VM: VM R2 shutdown.
Apr 24 11:28:55.120 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao5/projectos/guiao5ex3/guiao5ex3-files/dynamips 
Apr 24 11:28:55.120 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao5/projectos/guiao5ex3/guiao5ex3-files/dynamips
