Jun 09 22:04:44.390 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:44.393 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55743.
Jun 09 22:04:44.465 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:44.465 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:44.466 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:44.466 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:44.467 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 09 22:04:44.467 VM: VM R2 created.
Jun 09 22:04:44.468 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 09 22:04:44.469 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 09 22:04:44.469 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 09 22:04:44.470 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 09 22:04:44.471 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 22:04:44.472 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 09 22:04:44.473 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 22:04:44.474 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jun 09 22:04:44.476 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:44.478 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 09 22:04:44.481 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 22:04:44.483 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 09 22:04:44.486 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 09 22:04:44.487 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 09 22:04:45.867 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 09 22:04:45.929 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:50.541 HYPERVISOR: exec_cmd: nio create_udp udp-eb60acda-921b-4b6e-9740-f64cc41513bf 10001 127.0.0.1 10000 
Jun 09 22:04:50.608 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 2 udp-eb60acda-921b-4b6e-9740-f64cc41513bf 
Jun 09 22:04:50.611 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 22:04:51.090 HYPERVISOR: exec_cmd: nio create_udp udp-e28ff53d-c009-48bd-8bb8-66760f2c0f49 10006 127.0.0.1 10007 
Jun 09 22:04:51.152 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-e28ff53d-c009-48bd-8bb8-66760f2c0f49 
Jun 09 22:04:51.155 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 22:04:51.868 HYPERVISOR: exec_cmd: nio create_udp udp-000a4fa7-9f2e-46a3-a67f-684b6292150b 10020 127.0.0.1 10021 
Jun 09 22:04:52.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-000a4fa7-9f2e-46a3-a67f-684b6292150b 
Jun 09 22:04:52.211 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 22:04:56.851 HYPERVISOR: exec_cmd: nio create_udp udp-0f6f79e1-92c1-4f4b-9269-4cb01b8e6e4d 10117 127.0.0.1 10116 
Jun 09 22:04:56.898 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-0f6f79e1-92c1-4f4b-9269-4cb01b8e6e4d 
Jun 09 22:04:56.941 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 22:05:08.185 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 09 22:05:08.625 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 22:05:08.631 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 09 22:05:08.645 HYPERVISOR: exec_cmd: vm delete R2 
Jun 09 22:05:08.645 VM: VM R2 destroyed.
Jun 09 22:05:08.673 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:09.123 HYPERVISOR: Stopped.
Jun 09 22:05:09.123 GENERAL: reset done.
