Jun 09 22:04:46.458 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:46.459 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56010.
Jun 09 22:04:46.637 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:46.724 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:46.759 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:46.759 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:46.850 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 09 22:04:52.757 HYPERVISOR: exec_cmd: nio create_udp udp-582a259f-6719-4492-891b-2a8182dc70ad 10031 127.0.0.1 10030 
Jun 09 22:04:52.835 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-582a259f-6719-4492-891b-2a8182dc70ad 
Jun 09 22:04:52.890 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-582a259f-6719-4492-891b-2a8182dc70ad 1 
Jun 09 22:04:52.945 HYPERVISOR: exec_cmd: nio create_udp udp-37be4466-7e15-4338-b913-3e65a929318b 10033 127.0.0.1 10032 
Jun 09 22:04:53.021 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-37be4466-7e15-4338-b913-3e65a929318b 
Jun 09 22:04:53.050 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-37be4466-7e15-4338-b913-3e65a929318b 1 
Jun 09 22:04:54.986 HYPERVISOR: exec_cmd: nio create_udp udp-34666572-e7ef-4f2c-b225-5bb1b8980f78 10080 127.0.0.1 10081 
Jun 09 22:04:55.051 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-34666572-e7ef-4f2c-b225-5bb1b8980f78 
Jun 09 22:04:55.157 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-34666572-e7ef-4f2c-b225-5bb1b8980f78 2 
Jun 09 22:05:08.158 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 09 22:05:08.220 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.248 HYPERVISOR: Stopped.
Jun 09 22:05:08.248 GENERAL: reset done.
