Jun 09 22:04:49.106 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:49.111 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56043.
Jun 09 22:04:49.322 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:49.329 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:49.332 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:49.332 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:49.541 HYPERVISOR: exec_cmd: vm create cenas 15 c3725 
Jun 09 22:04:49.542 VM: VM cenas created.
Jun 09 22:04:49.608 HYPERVISOR: exec_cmd: vm set_con_tcp_port cenas 2032 
Jun 09 22:04:49.729 HYPERVISOR: exec_cmd: c3725 get_mac_addr cenas 
Jun 09 22:04:49.760 HYPERVISOR: exec_cmd: vm set_nvram cenas 256 
Jun 09 22:04:49.778 HYPERVISOR: exec_cmd: c3725 set_mac_addr cenas c20f.171b.0000 
Jun 09 22:04:49.799 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 09 22:04:49.823 HYPERVISOR: exec_cmd: vm set_idle_pc cenas 0x60a68e70 
Jun 09 22:04:49.854 HYPERVISOR: exec_cmd: vm set_ios cenas /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:49.890 HYPERVISOR: exec_cmd: vm set_disk0 cenas 1 
Jun 09 22:04:49.936 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 09 22:04:49.964 HYPERVISOR: exec_cmd: vm slot_add_binding cenas 1 0 NM-16ESW 
Jun 09 22:04:49.985 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg 
Jun 09 22:04:50.007 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg configs/i15_private-config.cfg 
Jun 09 22:04:50.072 HYPERVISOR: exec_cmd: vm set_ghost_status cenas 2 
Jun 09 22:04:50.117 HYPERVISOR: exec_cmd: vm set_ghost_file cenas c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:05:08.228 HYPERVISOR: exec_cmd: vm extract_config cenas 
Jun 09 22:05:08.625 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 09 22:05:08.631 HYPERVISOR: exec_cmd: vm extract_config cenas 
Jun 09 22:05:08.639 HYPERVISOR: exec_cmd: vm delete cenas 
Jun 09 22:05:08.639 VM: VM cenas destroyed.
Jun 09 22:05:08.672 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.898 HYPERVISOR: Stopped.
Jun 09 22:05:08.898 GENERAL: reset done.
