Jun 09 22:04:46.372 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:46.376 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56008.
Jun 09 22:04:46.599 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:46.603 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:46.616 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:46.616 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:46.718 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 09 22:04:52.477 HYPERVISOR: exec_cmd: nio create_udp udp-6e8ceab7-6b19-4198-bf38-ad081d9fa396 10027 127.0.0.1 10026 
Jun 09 22:04:52.556 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-6e8ceab7-6b19-4198-bf38-ad081d9fa396 
Jun 09 22:04:52.586 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-6e8ceab7-6b19-4198-bf38-ad081d9fa396 1 
Jun 09 22:04:52.727 HYPERVISOR: exec_cmd: nio create_udp udp-af0ebc83-a98b-4abc-9182-1a6310d4f0ad 10029 127.0.0.1 10028 
Jun 09 22:04:52.835 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-af0ebc83-a98b-4abc-9182-1a6310d4f0ad 
Jun 09 22:04:52.889 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-af0ebc83-a98b-4abc-9182-1a6310d4f0ad 1 
Jun 09 22:04:54.916 HYPERVISOR: exec_cmd: nio create_udp udp-58d0a439-e3d0-4443-a0ea-327439b78217 10082 127.0.0.1 10083 
Jun 09 22:04:54.986 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-58d0a439-e3d0-4443-a0ea-327439b78217 
Jun 09 22:04:55.053 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-58d0a439-e3d0-4443-a0ea-327439b78217 7 
Jun 09 22:05:08.157 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 09 22:05:08.221 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.620 HYPERVISOR: Stopped.
Jun 09 22:05:08.620 GENERAL: reset done.
