Jun 09 22:04:48.105 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:48.105 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56036.
Jun 09 22:04:48.378 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:48.389 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:48.397 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:48.397 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:48.400 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 09 22:04:48.400 VM: VM ISP_PT2 created.
Jun 09 22:04:48.553 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 09 22:04:48.628 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 09 22:04:48.788 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 09 22:04:48.884 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 09 22:04:48.933 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 22:04:48.978 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 09 22:04:49.024 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:49.142 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 09 22:04:49.228 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 09 22:04:49.242 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 09 22:04:49.252 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 09 22:04:49.262 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:56.827 HYPERVISOR: exec_cmd: nio create_udp udp-ce95f731-e2e2-4b75-889b-d43b62f04113 10116 127.0.0.1 10117 
Jun 09 22:04:56.897 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-ce95f731-e2e2-4b75-889b-d43b62f04113 
Jun 09 22:04:56.940 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 22:04:57.049 HYPERVISOR: exec_cmd: nio create_udp udp-3bc82df3-95fc-4258-ae80-306a75d5da86 10119 127.0.0.1 10118 
Jun 09 22:04:57.090 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-3bc82df3-95fc-4258-ae80-306a75d5da86 
Jun 09 22:04:57.165 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 22:05:08.191 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 09 22:05:08.628 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 22:05:08.635 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 09 22:05:08.667 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 09 22:05:08.667 VM: VM ISP_PT2 destroyed.
Jun 09 22:05:08.680 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.997 HYPERVISOR: Stopped.
Jun 09 22:05:08.997 GENERAL: reset done.
