Jun 09 22:04:47.768 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:47.769 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56032.
Jun 09 22:04:47.878 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:47.911 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:47.941 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:47.941 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:48.228 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 09 22:04:54.342 HYPERVISOR: exec_cmd: nio create_udp udp-6ca0f3c8-56b6-42d1-9877-39ebf578c76f 10066 127.0.0.1 10067 
Jun 09 22:04:54.419 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-6ca0f3c8-56b6-42d1-9877-39ebf578c76f 
Jun 09 22:04:54.539 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-6ca0f3c8-56b6-42d1-9877-39ebf578c76f 12 
Jun 09 22:04:54.770 HYPERVISOR: exec_cmd: nio create_udp udp-455066f3-d33a-49a8-818a-057c975617d0 10074 127.0.0.1 10075 
Jun 09 22:04:54.811 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-455066f3-d33a-49a8-818a-057c975617d0 
Jun 09 22:04:54.918 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-455066f3-d33a-49a8-818a-057c975617d0 1 
Jun 09 22:04:55.445 HYPERVISOR: exec_cmd: nio create_udp udp-f2d5fb08-6c48-4d78-a0e0-09600908163c 10088 127.0.0.1 10089 
Jun 09 22:04:55.495 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-f2d5fb08-6c48-4d78-a0e0-09600908163c 
Jun 09 22:04:55.549 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-f2d5fb08-6c48-4d78-a0e0-09600908163c 1 
Jun 09 22:05:08.156 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 09 22:05:08.223 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.485 HYPERVISOR: Stopped.
Jun 09 22:05:08.486 GENERAL: reset done.
