Jun 09 22:04:47.576 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:47.576 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56028.
Jun 09 22:04:47.809 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:47.850 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:47.874 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:47.874 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:47.876 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 09 22:04:54.266 HYPERVISOR: exec_cmd: nio create_udp udp-b3b1dbb1-3ab6-415c-912c-d4aea7c1de2a 10062 127.0.0.1 10063 
Jun 09 22:04:54.346 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-b3b1dbb1-3ab6-415c-912c-d4aea7c1de2a 
Jun 09 22:04:54.426 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-b3b1dbb1-3ab6-415c-912c-d4aea7c1de2a 5 
Jun 09 22:04:54.612 HYPERVISOR: exec_cmd: nio create_udp udp-f0b370a8-2541-4e01-98a2-94311d43d5f3 10064 127.0.0.1 10065 
Jun 09 22:04:54.668 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-f0b370a8-2541-4e01-98a2-94311d43d5f3 
Jun 09 22:04:54.675 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-f0b370a8-2541-4e01-98a2-94311d43d5f3 10 
Jun 09 22:04:54.803 HYPERVISOR: exec_cmd: nio create_udp udp-c896b8c9-2949-4098-8416-193db48b111c 10070 127.0.0.1 10071 
Jun 09 22:04:54.812 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-c896b8c9-2949-4098-8416-193db48b111c 
Jun 09 22:04:54.919 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-c896b8c9-2949-4098-8416-193db48b111c 1 
Jun 09 22:04:55.219 HYPERVISOR: exec_cmd: nio create_udp udp-9628f65f-1725-46b0-8ff1-216781244f30 10084 127.0.0.1 10085 
Jun 09 22:04:55.228 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-9628f65f-1725-46b0-8ff1-216781244f30 
Jun 09 22:04:55.321 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-9628f65f-1725-46b0-8ff1-216781244f30 1 
Jun 09 22:05:08.157 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 09 22:05:08.238 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.417 HYPERVISOR: Stopped.
Jun 09 22:05:08.417 GENERAL: reset done.
