Jun 09 22:04:47.628 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:47.628 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56029.
Jun 09 22:04:47.810 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:47.850 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:47.874 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:47.874 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:47.877 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 09 22:04:54.110 HYPERVISOR: exec_cmd: nio create_udp udp-6c082015-c25a-46de-857a-51e822461988 10060 127.0.0.1 10061 
Jun 09 22:04:54.239 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-6c082015-c25a-46de-857a-51e822461988 
Jun 09 22:04:54.345 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-6c082015-c25a-46de-857a-51e822461988 11 
Jun 09 22:04:54.667 HYPERVISOR: exec_cmd: nio create_udp udp-a33de053-d191-433f-8ecb-5562ede7b2b2 10072 127.0.0.1 10073 
Jun 09 22:04:54.671 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-a33de053-d191-433f-8ecb-5562ede7b2b2 
Jun 09 22:04:54.739 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-a33de053-d191-433f-8ecb-5562ede7b2b2 1 
Jun 09 22:04:55.368 HYPERVISOR: exec_cmd: nio create_udp udp-5c6aeb0d-4af2-479f-ac90-b31d8273c2df 10086 127.0.0.1 10087 
Jun 09 22:04:55.420 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-5c6aeb0d-4af2-479f-ac90-b31d8273c2df 
Jun 09 22:04:55.494 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-5c6aeb0d-4af2-479f-ac90-b31d8273c2df 1 
Jun 09 22:05:08.156 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 09 22:05:08.211 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.417 HYPERVISOR: Stopped.
Jun 09 22:05:08.417 GENERAL: reset done.
