Jun 09 22:04:46.235 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:46.236 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56006.
Jun 09 22:04:46.470 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:46.558 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:46.595 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:46.596 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:46.602 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 09 22:04:52.241 HYPERVISOR: exec_cmd: nio create_udp udp-8c875734-8c0b-4c7d-9ca9-0969f9b20212 10023 127.0.0.1 10022 
Jun 09 22:04:52.270 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-8c875734-8c0b-4c7d-9ca9-0969f9b20212 
Jun 09 22:04:52.358 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-8c875734-8c0b-4c7d-9ca9-0969f9b20212 1 
Jun 09 22:04:52.448 HYPERVISOR: exec_cmd: nio create_udp udp-a6c5fe44-26e2-4f7a-80f6-14598bd5b830 10025 127.0.0.1 10024 
Jun 09 22:04:52.504 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-a6c5fe44-26e2-4f7a-80f6-14598bd5b830 
Jun 09 22:04:52.582 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-a6c5fe44-26e2-4f7a-80f6-14598bd5b830 1 
Jun 09 22:04:54.534 HYPERVISOR: exec_cmd: nio create_udp udp-f92993af-cee8-4f86-a3c7-eb45f8dba490 10068 127.0.0.1 10069 
Jun 09 22:04:54.614 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-f92993af-cee8-4f86-a3c7-eb45f8dba490 
Jun 09 22:04:54.668 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-f92993af-cee8-4f86-a3c7-eb45f8dba490 20 
Jun 09 22:04:56.106 HYPERVISOR: exec_cmd: nio create_udp udp-b396d2cd-23b4-4bef-8bf6-5330524fc7f3 10101 127.0.0.1 10100 
Jun 09 22:04:56.117 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-b396d2cd-23b4-4bef-8bf6-5330524fc7f3 
Jun 09 22:04:56.175 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-b396d2cd-23b4-4bef-8bf6-5330524fc7f3 10 
Jun 09 22:04:56.324 HYPERVISOR: exec_cmd: nio create_udp udp-40181bfe-82cb-4c5f-af50-41efc1a03605 10102 127.0.0.1 10103 
Jun 09 22:04:56.441 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-40181bfe-82cb-4c5f-af50-41efc1a03605 
Jun 09 22:04:56.505 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-40181bfe-82cb-4c5f-af50-41efc1a03605 2 
Jun 09 22:04:56.667 HYPERVISOR: exec_cmd: nio create_udp udp-cbac2ef9-674a-4dad-8b6e-2df23b3e4461 10106 127.0.0.1 10107 
Jun 09 22:04:56.793 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-cbac2ef9-674a-4dad-8b6e-2df23b3e4461 
Jun 09 22:04:56.895 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-cbac2ef9-674a-4dad-8b6e-2df23b3e4461 9 
Jun 09 22:05:08.158 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 09 22:05:08.276 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.539 HYPERVISOR: Stopped.
Jun 09 22:05:08.539 GENERAL: reset done.
