Jun 09 22:04:44.381 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:44.381 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55742.
Jun 09 22:04:44.465 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:44.465 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:44.466 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:44.466 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:44.466 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 09 22:04:44.467 VM: VM piso2_2 created.
Jun 09 22:04:44.468 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 09 22:04:44.468 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 09 22:04:44.469 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 09 22:04:44.470 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 09 22:04:44.471 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 22:04:44.471 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 09 22:04:44.473 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:44.474 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 09 22:04:44.476 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 22:04:44.478 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 09 22:04:44.481 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 09 22:04:44.483 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 09 22:04:44.485 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 09 22:04:44.486 VM: VM Ghost created.
Jun 09 22:04:44.486 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:44.488 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 09 22:04:44.489 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:44.490 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 09 22:04:44.491 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 09 22:04:45.019 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 09 22:04:45.019 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 09 22:04:45.821 VM: VM Ghost shutdown.
Jun 09 22:04:45.822 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 09 22:04:45.822 VM: VM Ghost destroyed.
Jun 09 22:04:45.827 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 09 22:04:45.828 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:50.597 HYPERVISOR: exec_cmd: nio create_udp udp-e66965b4-7a69-424b-944b-c7f625a3c7de 10003 127.0.0.1 10002 
Jun 09 22:04:50.609 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-e66965b4-7a69-424b-944b-c7f625a3c7de 
Jun 09 22:04:50.612 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 22:04:51.151 HYPERVISOR: exec_cmd: nio create_udp udp-e8c0d82d-7757-4321-8ffc-c48f78eb7c9f 10009 127.0.0.1 10008 
Jun 09 22:04:51.155 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-e8c0d82d-7757-4321-8ffc-c48f78eb7c9f 
Jun 09 22:04:51.257 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 22:04:51.606 HYPERVISOR: exec_cmd: nio create_udp udp-0cb3c075-8040-4dec-b072-2ef34ad46898 10015 127.0.0.1 10014 
Jun 09 22:04:51.651 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-0cb3c075-8040-4dec-b072-2ef34ad46898 
Jun 09 22:04:51.730 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 22:04:52.326 HYPERVISOR: exec_cmd: nio create_udp udp-858b8b09-eb1e-4669-8569-d674de607466 10024 127.0.0.1 10025 
Jun 09 22:04:52.386 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-858b8b09-eb1e-4669-8569-d674de607466 
Jun 09 22:04:52.418 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 22:04:52.579 HYPERVISOR: exec_cmd: nio create_udp udp-4d867ea1-6bfd-4a80-bc45-09ba626b78cf 10028 127.0.0.1 10029 
Jun 09 22:04:52.611 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-4d867ea1-6bfd-4a80-bc45-09ba626b78cf 
Jun 09 22:04:52.692 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 22:04:52.833 HYPERVISOR: exec_cmd: nio create_udp udp-3d93d8b9-4bae-4147-bd83-ae8c2c4a7756 10032 127.0.0.1 10033 
Jun 09 22:04:52.867 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-3d93d8b9-4bae-4147-bd83-ae8c2c4a7756 
Jun 09 22:04:52.891 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 22:05:08.173 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 09 22:05:08.625 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 22:05:08.630 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 09 22:05:08.643 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 09 22:05:08.643 VM: VM piso2_2 destroyed.
Jun 09 22:05:08.673 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:09.123 HYPERVISOR: Stopped.
Jun 09 22:05:09.123 GENERAL: reset done.
