Jun 09 22:04:48.233 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:48.234 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56038.
Jun 09 22:04:48.384 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:48.390 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:48.398 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:48.398 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:48.479 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 09 22:04:48.483 VM: VM ISP_PT1 created.
Jun 09 22:04:48.585 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 09 22:04:48.630 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 09 22:04:48.799 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 09 22:04:48.887 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 09 22:04:48.935 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 22:04:48.979 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 09 22:04:49.028 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:49.144 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 09 22:04:49.231 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 09 22:04:49.245 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 09 22:04:49.540 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 09 22:04:49.602 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:57.087 HYPERVISOR: exec_cmd: nio create_udp udp-e76134a7-7b6e-456d-a256-acf6a3da618d 10121 127.0.0.1 10120 
Jun 09 22:04:57.164 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-e76134a7-7b6e-456d-a256-acf6a3da618d 
Jun 09 22:04:57.199 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 22:04:57.285 HYPERVISOR: exec_cmd: nio create_udp udp-61e6b7d4-89c3-40c3-a497-941b244fa7f9 10122 127.0.0.1 10123 
Jun 09 22:04:57.360 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-61e6b7d4-89c3-40c3-a497-941b244fa7f9 
Jun 09 22:04:57.454 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 22:05:08.215 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 09 22:05:08.628 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 22:05:08.635 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 09 22:05:08.663 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 09 22:05:08.663 VM: VM ISP_PT1 destroyed.
Jun 09 22:05:08.679 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.998 HYPERVISOR: Stopped.
Jun 09 22:05:09.000 GENERAL: reset done.
