Jun 09 22:04:44.611 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:44.611 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55740.
Jun 09 22:04:45.311 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:45.315 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:45.319 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:45.320 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:45.323 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 09 22:04:45.323 VM: VM core2 created.
Jun 09 22:04:45.327 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 09 22:04:45.331 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 09 22:04:45.336 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 09 22:04:45.344 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 09 22:04:45.350 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:45.354 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 09 22:04:45.360 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:45.364 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 09 22:04:45.376 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:45.380 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 09 22:04:45.385 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 09 22:04:45.387 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 09 22:04:46.432 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 09 22:04:46.469 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:51.511 HYPERVISOR: exec_cmd: nio create_udp udp-8fc3581e-6b1d-4872-90c4-6d3ea347f60d 10012 127.0.0.1 10013 
Jun 09 22:04:51.545 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-8fc3581e-6b1d-4872-90c4-6d3ea347f60d 
Jun 09 22:04:51.649 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:51.703 HYPERVISOR: exec_cmd: nio create_udp udp-0d3916a1-11d5-4d3c-b9c2-031a0bd6287e 10014 127.0.0.1 10015 
Jun 09 22:04:51.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-0d3916a1-11d5-4d3c-b9c2-031a0bd6287e 
Jun 09 22:04:51.840 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:52.066 HYPERVISOR: exec_cmd: nio create_udp udp-c10f5a11-cb0e-448e-b7be-b1400b6b852f 10017 127.0.0.1 10016 
Jun 09 22:04:52.173 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-c10f5a11-cb0e-448e-b7be-b1400b6b852f 
Jun 09 22:04:52.243 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:52.357 HYPERVISOR: exec_cmd: nio create_udp udp-98aa2731-8c03-47e6-a184-78756923d153 10019 127.0.0.1 10018 
Jun 09 22:04:52.386 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 14 udp-98aa2731-8c03-47e6-a184-78756923d153 
Jun 09 22:04:52.449 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:52.554 HYPERVISOR: exec_cmd: nio create_udp udp-0556c020-70f4-46c2-9ea0-e865ba65b9f5 10021 127.0.0.1 10020 
Jun 09 22:04:52.585 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 15 udp-0556c020-70f4-46c2-9ea0-e865ba65b9f5 
Jun 09 22:04:52.623 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:52.867 HYPERVISOR: exec_cmd: nio create_udp udp-e75616a8-047a-46fd-b268-0af702c0505b 10034 127.0.0.1 10035 
Jun 09 22:04:52.891 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-e75616a8-047a-46fd-b268-0af702c0505b 
Jun 09 22:04:52.950 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:53.217 HYPERVISOR: exec_cmd: nio create_udp udp-d158676d-9a83-4a09-8d3d-c536324adbc6 10042 127.0.0.1 10043 
Jun 09 22:04:53.223 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-d158676d-9a83-4a09-8d3d-c536324adbc6 
Jun 09 22:04:53.303 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:55.079 HYPERVISOR: exec_cmd: nio create_udp udp-38a73448-2be3-4d13-8c96-77da9d4ac988 10079 127.0.0.1 10078 
Jun 09 22:04:55.159 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-38a73448-2be3-4d13-8c96-77da9d4ac988 
Jun 09 22:04:55.224 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:55.662 HYPERVISOR: exec_cmd: nio create_udp udp-95eb2b65-70d7-47c6-9b5f-d3b348c44006 10093 127.0.0.1 10091 
Jun 09 22:04:55.690 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-95eb2b65-70d7-47c6-9b5f-d3b348c44006 
Jun 09 22:04:55.715 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:04:57.453 HYPERVISOR: exec_cmd: nio create_udp udp-ea86d1f3-81a3-4e6f-9beb-2fbd8499cdd6 10127 127.0.0.1 10126 
Jun 09 22:04:57.456 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-ea86d1f3-81a3-4e6f-9beb-2fbd8499cdd6 
Jun 09 22:04:57.507 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:05:08.223 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 09 22:05:08.628 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 22:05:08.636 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 09 22:05:08.670 HYPERVISOR: exec_cmd: vm delete core2 
Jun 09 22:05:08.670 VM: VM core2 destroyed.
Jun 09 22:05:08.681 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.967 HYPERVISOR: Stopped.
Jun 09 22:05:08.967 GENERAL: reset done.
