Jun 09 22:04:46.588 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:46.592 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56012.
Jun 09 22:04:46.851 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:46.869 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:46.895 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:46.897 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:46.920 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 09 22:04:53.072 HYPERVISOR: exec_cmd: nio create_udp udp-c762b031-2667-4de2-8a4f-782978fd6ecc 10039 127.0.0.1 10038 
Jun 09 22:04:53.126 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-c762b031-2667-4de2-8a4f-782978fd6ecc 
Jun 09 22:04:53.194 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-c762b031-2667-4de2-8a4f-782978fd6ecc 1 
Jun 09 22:04:53.629 HYPERVISOR: exec_cmd: nio create_udp udp-0f7389ac-df79-4742-a598-b3d0c6ec72ec 10049 127.0.0.1 10048 
Jun 09 22:04:53.658 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-0f7389ac-df79-4742-a598-b3d0c6ec72ec 
Jun 09 22:04:53.744 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-0f7389ac-df79-4742-a598-b3d0c6ec72ec 1 
Jun 09 22:04:55.934 HYPERVISOR: exec_cmd: nio create_udp udp-0aa705d0-2c8b-4795-857c-d3621241de7c 10098 127.0.0.1 10099 
Jun 09 22:04:56.002 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-0aa705d0-2c8b-4795-857c-d3621241de7c 
Jun 09 22:04:56.110 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-0aa705d0-2c8b-4795-857c-d3621241de7c 40 
Jun 09 22:04:56.247 HYPERVISOR: exec_cmd: nio create_udp udp-d45fd28d-365b-4cc8-808f-96e1f62d2e9a 10105 127.0.0.1 10104 
Jun 09 22:04:56.287 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-d45fd28d-365b-4cc8-808f-96e1f62d2e9a 
Jun 09 22:04:56.441 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-d45fd28d-365b-4cc8-808f-96e1f62d2e9a 10 
Jun 09 22:04:56.742 HYPERVISOR: exec_cmd: nio create_udp udp-a0d34d5f-3fc6-46c0-848e-a84fb83ab71d 10113 127.0.0.1 10112 
Jun 09 22:04:56.798 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-a0d34d5f-3fc6-46c0-848e-a84fb83ab71d 
Jun 09 22:04:56.895 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-a0d34d5f-3fc6-46c0-848e-a84fb83ab71d 13 
Jun 09 22:05:08.156 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 09 22:05:08.255 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.396 HYPERVISOR: Stopped.
Jun 09 22:05:08.396 GENERAL: reset done.
