Jun 09 22:04:49.219 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:49.219 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56044.
Jun 09 22:04:49.331 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:49.540 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:49.603 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:49.604 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:49.727 HYPERVISOR: exec_cmd: vm create oldNetAveiro 16 c3725 
Jun 09 22:04:49.727 VM: VM oldNetAveiro created.
Jun 09 22:04:49.759 HYPERVISOR: exec_cmd: vm set_con_tcp_port oldNetAveiro 2033 
Jun 09 22:04:49.777 HYPERVISOR: exec_cmd: c3725 get_mac_addr oldNetAveiro 
Jun 09 22:04:49.796 HYPERVISOR: exec_cmd: vm set_nvram oldNetAveiro 256 
Jun 09 22:04:49.823 HYPERVISOR: exec_cmd: c3725 set_mac_addr oldNetAveiro c210.1734.0000 
Jun 09 22:04:49.850 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 09 22:04:49.879 HYPERVISOR: exec_cmd: vm set_idle_pc oldNetAveiro 0x60a68e70 
Jun 09 22:04:49.934 HYPERVISOR: exec_cmd: vm set_ios oldNetAveiro /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:49.964 HYPERVISOR: exec_cmd: vm set_disk0 oldNetAveiro 1 
Jun 09 22:04:49.983 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 09 22:04:50.005 HYPERVISOR: exec_cmd: vm slot_add_binding oldNetAveiro 1 0 NM-16ESW 
Jun 09 22:04:50.070 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg 
Jun 09 22:04:50.112 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg configs/i16_private-config.cfg 
Jun 09 22:04:50.211 HYPERVISOR: exec_cmd: vm set_ghost_status oldNetAveiro 2 
Jun 09 22:04:50.244 HYPERVISOR: exec_cmd: vm set_ghost_file oldNetAveiro c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:57.194 HYPERVISOR: exec_cmd: nio create_udp udp-7b86e664-5d4a-438b-bd3d-6dc990bd60e5 10124 127.0.0.1 10125 
Jun 09 22:04:57.227 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 0 udp-7b86e664-5d4a-438b-bd3d-6dc990bd60e5 
Jun 09 22:04:57.305 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 09 22:04:57.432 HYPERVISOR: exec_cmd: nio create_udp udp-3922c96b-cb1b-46b7-aca8-b5c1a1880360 10126 127.0.0.1 10127 
Jun 09 22:04:57.455 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 1 udp-3922c96b-cb1b-46b7-aca8-b5c1a1880360 
Jun 09 22:04:57.507 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 09 22:05:08.189 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
Jun 09 22:05:08.626 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 09 22:05:08.633 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
Jun 09 22:05:08.651 HYPERVISOR: exec_cmd: vm delete oldNetAveiro 
Jun 09 22:05:08.652 VM: VM oldNetAveiro destroyed.
Jun 09 22:05:08.674 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.898 HYPERVISOR: Stopped.
Jun 09 22:05:08.899 GENERAL: reset done.
