Jun 09 22:04:46.042 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:46.042 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56003.
Jun 09 22:04:46.205 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:46.238 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:46.335 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:46.335 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:46.386 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 09 22:04:46.386 VM: VM piso4_2 created.
Jun 09 22:04:46.434 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 09 22:04:46.470 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 09 22:04:46.556 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 09 22:04:46.593 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 09 22:04:46.601 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:04:46.603 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 09 22:04:46.617 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:46.721 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 09 22:04:46.758 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:04:46.823 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 09 22:04:46.853 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 09 22:04:46.871 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 09 22:04:46.917 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 09 22:04:46.921 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:52.912 HYPERVISOR: exec_cmd: nio create_udp udp-38ed7202-35f4-4728-b414-fa8e0df75650 10035 127.0.0.1 10034 
Jun 09 22:04:52.990 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-38ed7202-35f4-4728-b414-fa8e0df75650 
Jun 09 22:04:53.046 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:04:53.123 HYPERVISOR: exec_cmd: nio create_udp udp-f92b23f0-6d73-4ade-9541-0c1dd2de5a80 10037 127.0.0.1 10036 
Jun 09 22:04:53.161 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-f92b23f0-6d73-4ade-9541-0c1dd2de5a80 
Jun 09 22:04:53.219 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:04:53.275 HYPERVISOR: exec_cmd: nio create_udp udp-e1c8d300-8d50-4e06-bae5-95f743d19bea 10038 127.0.0.1 10039 
Jun 09 22:04:53.306 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-e1c8d300-8d50-4e06-bae5-95f743d19bea 
Jun 09 22:04:53.342 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:04:53.441 HYPERVISOR: exec_cmd: nio create_udp udp-c8d4421f-535b-4517-9a0b-f5dd8c3b13e1 10040 127.0.0.1 10041 
Jun 09 22:04:53.474 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-c8d4421f-535b-4517-9a0b-f5dd8c3b13e1 
Jun 09 22:04:53.477 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:04:53.574 HYPERVISOR: exec_cmd: nio create_udp udp-1a9801f0-8a7e-4b9c-aa99-d9f6ef9b40bf 10045 127.0.0.1 10044 
Jun 09 22:04:53.657 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-1a9801f0-8a7e-4b9c-aa99-d9f6ef9b40bf 
Jun 09 22:04:53.659 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:04:53.819 HYPERVISOR: exec_cmd: nio create_udp udp-b5a2c9f8-9c60-49e8-9586-d2892b8d69ff 10054 127.0.0.1 10055 
Jun 09 22:04:53.871 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-b5a2c9f8-9c60-49e8-9586-d2892b8d69ff 
Jun 09 22:04:53.885 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:04:54.021 HYPERVISOR: exec_cmd: nio create_udp udp-42eb063c-d466-4c0b-b95d-e7afcea444a6 10058 127.0.0.1 10059 
Jun 09 22:04:54.046 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-42eb063c-d466-4c0b-b95d-e7afcea444a6 
Jun 09 22:04:54.085 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:05:08.164 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 09 22:05:08.626 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 22:05:08.633 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 09 22:05:08.654 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 09 22:05:08.654 VM: VM piso4_2 destroyed.
Jun 09 22:05:08.675 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.803 HYPERVISOR: Stopped.
Jun 09 22:05:08.803 GENERAL: reset done.
