Jun 09 22:04:46.806 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:46.806 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56016.
Jun 09 22:04:47.036 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:47.317 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:47.335 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:47.335 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:47.578 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 09 22:04:53.776 HYPERVISOR: exec_cmd: nio create_udp udp-4a13670c-fa79-4104-8d65-a51055b3a348 10053 127.0.0.1 10052 
Jun 09 22:04:53.790 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-4a13670c-fa79-4104-8d65-a51055b3a348 
Jun 09 22:04:53.869 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-4a13670c-fa79-4104-8d65-a51055b3a348 1 
Jun 09 22:04:53.909 HYPERVISOR: exec_cmd: nio create_udp udp-7ae2b441-1dde-4fc5-aae8-9173476ca25a 10055 127.0.0.1 10054 
Jun 09 22:04:53.961 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-7ae2b441-1dde-4fc5-aae8-9173476ca25a 
Jun 09 22:04:54.044 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-7ae2b441-1dde-4fc5-aae8-9173476ca25a 1 
Jun 09 22:04:56.534 HYPERVISOR: exec_cmd: nio create_udp udp-13dddc1f-79c5-40ba-b988-25ae1c3e02f4 10110 127.0.0.1 10111 
Jun 09 22:04:56.626 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-13dddc1f-79c5-40ba-b988-25ae1c3e02f4 
Jun 09 22:04:56.792 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-13dddc1f-79c5-40ba-b988-25ae1c3e02f4 9 
Jun 09 22:04:56.894 HYPERVISOR: exec_cmd: nio create_udp udp-764a0a59-b0a8-4423-9b64-98d4c094a743 10115 127.0.0.1 10114 
Jun 09 22:04:56.928 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-764a0a59-b0a8-4423-9b64-98d4c094a743 
Jun 09 22:04:56.943 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-764a0a59-b0a8-4423-9b64-98d4c094a743 17 
Jun 09 22:05:08.158 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 09 22:05:08.240 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.558 HYPERVISOR: Stopped.
Jun 09 22:05:08.558 GENERAL: reset done.
