Jun 09 22:04:47.156 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:47.156 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56024.
Jun 09 22:04:47.773 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:47.776 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:47.808 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:47.808 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:47.840 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 09 22:04:47.841 VM: VM dcDist1 created.
Jun 09 22:04:47.872 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 09 22:04:47.876 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 09 22:04:47.878 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 09 22:04:47.911 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 09 22:04:47.956 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 22:04:48.229 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 09 22:04:48.253 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:48.321 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 09 22:04:48.366 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 22:04:48.372 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 09 22:04:48.376 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 09 22:04:48.388 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 09 22:04:48.392 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 09 22:04:48.398 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:54.638 HYPERVISOR: exec_cmd: nio create_udp udp-3390e752-651c-4ece-b5ce-11a81996dafc 10071 127.0.0.1 10070 
Jun 09 22:04:54.669 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-3390e752-651c-4ece-b5ce-11a81996dafc 
Jun 09 22:04:54.674 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 22:04:54.726 HYPERVISOR: exec_cmd: nio create_udp udp-4ac7504f-0b1d-4d08-9cb9-cda848cbfd36 10073 127.0.0.1 10072 
Jun 09 22:04:54.803 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-4ac7504f-0b1d-4d08-9cb9-cda848cbfd36 
Jun 09 22:04:54.815 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 22:04:54.877 HYPERVISOR: exec_cmd: nio create_udp udp-dd901708-fcdf-4092-9582-f347d9d73ba8 10075 127.0.0.1 10074 
Jun 09 22:04:54.963 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-dd901708-fcdf-4092-9582-f347d9d73ba8 
Jun 09 22:04:55.049 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 22:04:55.151 HYPERVISOR: exec_cmd: nio create_udp udp-bad90de8-e02e-4335-a1dc-d57e52cca3a3 10078 127.0.0.1 10079 
Jun 09 22:04:55.194 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-bad90de8-e02e-4335-a1dc-d57e52cca3a3 
Jun 09 22:04:55.227 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 22:04:55.391 HYPERVISOR: exec_cmd: nio create_udp udp-15d84e4d-eb85-4d63-86d9-19964174cbb2 10076 127.0.0.1 10077 
Jun 09 22:04:55.421 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-15d84e4d-eb85-4d63-86d9-19964174cbb2 
Jun 09 22:04:55.493 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 22:04:55.689 HYPERVISOR: exec_cmd: nio create_udp udp-3e7d28e1-42a2-4cd8-b843-32e71d9b85c9 10094 127.0.0.1 10095 
Jun 09 22:04:55.714 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-3e7d28e1-42a2-4cd8-b843-32e71d9b85c9 
Jun 09 22:04:55.768 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 22:05:08.156 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 09 22:05:08.627 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 22:05:08.634 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 09 22:05:08.659 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 09 22:05:08.659 VM: VM dcDist1 destroyed.
Jun 09 22:05:08.677 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.781 HYPERVISOR: Stopped.
Jun 09 22:05:08.781 GENERAL: reset done.
