Jun 09 22:04:46.705 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:46.705 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56014.
Jun 09 22:04:46.918 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:46.922 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:47.034 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:47.034 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:47.311 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 09 22:04:53.192 HYPERVISOR: exec_cmd: nio create_udp udp-0edf5788-4ad6-4652-a015-ceb024bca8f0 10041 127.0.0.1 10040 
Jun 09 22:04:53.220 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-0edf5788-4ad6-4652-a015-ceb024bca8f0 
Jun 09 22:04:53.304 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-0edf5788-4ad6-4652-a015-ceb024bca8f0 1 
Jun 09 22:04:53.656 HYPERVISOR: exec_cmd: nio create_udp udp-4044de85-6fb8-417c-b637-8cdc58552ae2 10051 127.0.0.1 10050 
Jun 09 22:04:53.658 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-4044de85-6fb8-417c-b637-8cdc58552ae2 
Jun 09 22:04:53.744 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-4044de85-6fb8-417c-b637-8cdc58552ae2 1 
Jun 09 22:04:55.819 HYPERVISOR: exec_cmd: nio create_udp udp-c5cf7c1e-294d-4292-9d84-61c33037c10c 10096 127.0.0.1 10097 
Jun 09 22:04:55.906 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-c5cf7c1e-294d-4292-9d84-61c33037c10c 
Jun 09 22:04:56.001 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-c5cf7c1e-294d-4292-9d84-61c33037c10c 1 
Jun 09 22:05:08.157 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 09 22:05:08.219 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.488 HYPERVISOR: Stopped.
Jun 09 22:05:08.488 GENERAL: reset done.
