Jun 09 22:04:44.617 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:44.617 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55744.
Jun 09 22:04:45.294 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:45.299 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:45.304 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:45.304 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:45.307 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 09 22:04:45.307 VM: VM core1 created.
Jun 09 22:04:45.312 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 09 22:04:45.315 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 09 22:04:45.320 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 09 22:04:45.323 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 09 22:04:45.327 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:45.331 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 09 22:04:45.338 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:45.342 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 09 22:04:45.347 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:45.351 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 09 22:04:45.355 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 09 22:04:45.358 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 09 22:04:46.203 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 09 22:04:46.228 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:50.561 HYPERVISOR: exec_cmd: nio create_udp udp-c639e2b3-ad31-4056-9e4a-4318b3cd15f0 10002 127.0.0.1 10003 
Jun 09 22:04:50.608 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-c639e2b3-ad31-4056-9e4a-4318b3cd15f0 
Jun 09 22:04:50.612 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:50.984 HYPERVISOR: exec_cmd: nio create_udp udp-7798fa75-9bbe-4482-86b6-de479f51f1eb 10005 127.0.0.1 10004 
Jun 09 22:04:51.093 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 14 udp-7798fa75-9bbe-4482-86b6-de479f51f1eb 
Jun 09 22:04:51.154 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:51.254 HYPERVISOR: exec_cmd: nio create_udp udp-c283f397-77f0-4838-842f-eeea3c7d0eb0 10007 127.0.0.1 10006 
Jun 09 22:04:51.369 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 15 udp-c283f397-77f0-4838-842f-eeea3c7d0eb0 
Jun 09 22:04:51.442 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:51.541 HYPERVISOR: exec_cmd: nio create_udp udp-e992c1a8-ae46-4977-b075-7cfe35e0a3a8 10010 127.0.0.1 10011 
Jun 09 22:04:51.551 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-e992c1a8-ae46-4977-b075-7cfe35e0a3a8 
Jun 09 22:04:51.649 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:51.759 HYPERVISOR: exec_cmd: nio create_udp udp-e2ab36b5-d916-4b6c-860b-022c97d92cca 10016 127.0.0.1 10017 
Jun 09 22:04:51.814 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-e2ab36b5-d916-4b6c-860b-022c97d92cca 
Jun 09 22:04:51.844 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:53.018 HYPERVISOR: exec_cmd: nio create_udp udp-e2f63968-7fcf-4042-88ef-a82cc72d5b19 10036 127.0.0.1 10037 
Jun 09 22:04:53.047 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-e2f63968-7fcf-4042-88ef-a82cc72d5b19 
Jun 09 22:04:53.102 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:53.364 HYPERVISOR: exec_cmd: nio create_udp udp-d0d7a636-a77d-4857-b30e-75e7c8ad04a2 10046 127.0.0.1 10047 
Jun 09 22:04:53.471 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-d0d7a636-a77d-4857-b30e-75e7c8ad04a2 
Jun 09 22:04:53.475 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:55.193 HYPERVISOR: exec_cmd: nio create_udp udp-292f76b9-91a1-45b2-ba69-db341fd60be6 10077 127.0.0.1 10076 
Jun 09 22:04:55.225 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-292f76b9-91a1-45b2-ba69-db341fd60be6 
Jun 09 22:04:55.286 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:55.578 HYPERVISOR: exec_cmd: nio create_udp udp-4b439092-5b5c-4a17-b22b-17af471c18f4 10092 127.0.0.1 10090 
Jun 09 22:04:55.610 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-4b439092-5b5c-4a17-b22b-17af471c18f4 
Jun 09 22:04:55.668 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:04:57.305 HYPERVISOR: exec_cmd: nio create_udp udp-d2d8e380-e022-41df-838b-b79a56046ee5 10125 127.0.0.1 10124 
Jun 09 22:04:57.361 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-d2d8e380-e022-41df-838b-b79a56046ee5 
Jun 09 22:04:57.455 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:05:08.241 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 09 22:05:08.627 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 22:05:08.634 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 09 22:05:08.662 HYPERVISOR: exec_cmd: vm delete core1 
Jun 09 22:05:08.662 VM: VM core1 destroyed.
Jun 09 22:05:08.678 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.964 HYPERVISOR: Stopped.
Jun 09 22:05:08.964 GENERAL: reset done.
