Jun 09 22:04:46.901 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:46.903 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56022.
Jun 09 22:04:47.624 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:47.746 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:47.771 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:47.771 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:47.776 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 09 22:04:53.939 HYPERVISOR: exec_cmd: nio create_udp udp-8c09f17d-a6d3-4bfd-b043-11fbf0e0a218 10057 127.0.0.1 10056 
Jun 09 22:04:53.984 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-8c09f17d-a6d3-4bfd-b043-11fbf0e0a218 
Jun 09 22:04:54.046 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-8c09f17d-a6d3-4bfd-b043-11fbf0e0a218 1 
Jun 09 22:04:54.083 HYPERVISOR: exec_cmd: nio create_udp udp-d65c0d6c-6551-45b4-81db-2b1113cacc5c 10059 127.0.0.1 10058 
Jun 09 22:04:54.157 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-d65c0d6c-6551-45b4-81db-2b1113cacc5c 
Jun 09 22:04:54.267 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-d65c0d6c-6551-45b4-81db-2b1113cacc5c 1 
Jun 09 22:04:56.440 HYPERVISOR: exec_cmd: nio create_udp udp-0ad5fa66-6ed7-44a5-8635-9172dbcc4eae 10108 127.0.0.1 10109 
Jun 09 22:04:56.493 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-0ad5fa66-6ed7-44a5-8635-9172dbcc4eae 
Jun 09 22:04:56.626 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-0ad5fa66-6ed7-44a5-8635-9172dbcc4eae 13 
Jun 09 22:05:08.156 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 09 22:05:08.218 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.451 HYPERVISOR: Stopped.
Jun 09 22:05:08.451 GENERAL: reset done.
