Jun 09 22:04:44.590 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:44.591 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55741.
Jun 09 22:04:45.275 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:45.277 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:45.277 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:45.277 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:45.277 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 09 22:04:45.278 VM: VM R1 created.
Jun 09 22:04:45.280 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 09 22:04:45.281 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 09 22:04:45.293 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 09 22:04:45.299 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 09 22:04:45.304 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 22:04:45.306 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 09 22:04:45.312 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 22:04:45.315 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 09 22:04:45.319 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:45.324 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 09 22:04:45.328 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 22:04:45.331 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 09 22:04:45.337 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 09 22:04:45.342 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 09 22:04:46.084 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 09 22:04:46.154 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:50.519 HYPERVISOR: exec_cmd: nio create_udp udp-c9294765-d55a-4c19-94bc-a1d22109ae41 10000 127.0.0.1 10001 
Jun 09 22:04:50.607 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-c9294765-d55a-4c19-94bc-a1d22109ae41 
Jun 09 22:04:50.611 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 22:04:50.892 HYPERVISOR: exec_cmd: nio create_udp udp-0c9ebd1d-b815-4a6c-af6e-e59512fcf911 10004 127.0.0.1 10005 
Jun 09 22:04:51.092 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-0c9ebd1d-b815-4a6c-af6e-e59512fcf911 
Jun 09 22:04:51.153 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 22:04:51.789 HYPERVISOR: exec_cmd: nio create_udp udp-27d36de6-2d35-4e69-8698-158f8319391a 10018 127.0.0.1 10019 
Jun 09 22:04:51.842 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-27d36de6-2d35-4e69-8698-158f8319391a 
Jun 09 22:04:51.907 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 22:04:57.163 HYPERVISOR: exec_cmd: nio create_udp udp-2c3d3d00-1a73-4cb0-b76a-bf0e31f28d28 10123 127.0.0.1 10122 
Jun 09 22:04:57.198 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-2c3d3d00-1a73-4cb0-b76a-bf0e31f28d28 
Jun 09 22:04:57.235 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 22:05:08.179 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 09 22:05:08.624 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 22:05:08.630 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 09 22:05:08.638 HYPERVISOR: exec_cmd: vm delete R1 
Jun 09 22:05:08.638 VM: VM R1 destroyed.
Jun 09 22:05:08.671 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.964 HYPERVISOR: Stopped.
Jun 09 22:05:08.964 GENERAL: reset done.
