Jun 09 22:04:47.290 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:47.291 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56025.
Jun 09 22:04:47.774 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:47.776 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:47.809 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:47.809 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:47.841 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 09 22:04:47.842 VM: VM dcDist2 created.
Jun 09 22:04:47.873 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 09 22:04:47.876 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 09 22:04:47.879 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 09 22:04:47.912 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 09 22:04:47.957 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 22:04:48.230 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 09 22:04:48.255 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:48.322 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 09 22:04:48.368 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 22:04:48.372 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 09 22:04:48.377 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 09 22:04:48.389 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 09 22:04:48.548 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 09 22:04:48.628 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:55.261 HYPERVISOR: exec_cmd: nio create_udp udp-4708841c-0841-47f1-a712-02dc78e18c0c 10085 127.0.0.1 10084 
Jun 09 22:04:55.321 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-4708841c-0841-47f1-a712-02dc78e18c0c 
Jun 09 22:04:55.419 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 22:04:55.493 HYPERVISOR: exec_cmd: nio create_udp udp-c496ad09-f601-49c6-a706-c7e4d0bb2728 10087 127.0.0.1 10086 
Jun 09 22:04:55.499 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-c496ad09-f601-49c6-a706-c7e4d0bb2728 
Jun 09 22:04:55.546 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 22:04:55.638 HYPERVISOR: exec_cmd: nio create_udp udp-a8702ff5-e0e2-4aad-8e75-bea09a46bf3a 10089 127.0.0.1 10088 
Jun 09 22:04:55.669 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-a8702ff5-e0e2-4aad-8e75-bea09a46bf3a 
Jun 09 22:04:55.713 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 22:04:55.764 HYPERVISOR: exec_cmd: nio create_udp udp-44643efc-583a-4b30-8726-a533fa4f910f 10090 127.0.0.1 10092 
Jun 09 22:04:55.820 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-44643efc-583a-4b30-8726-a533fa4f910f 
Jun 09 22:04:55.907 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 22:04:56.082 HYPERVISOR: exec_cmd: nio create_udp udp-87fd6d26-b325-4121-881b-24f5d3095618 10091 127.0.0.1 10093 
Jun 09 22:04:56.112 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-87fd6d26-b325-4121-881b-24f5d3095618 
Jun 09 22:04:56.177 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 22:04:56.349 HYPERVISOR: exec_cmd: nio create_udp udp-89d09b86-1d66-451c-9965-9c1121fb1aae 10095 127.0.0.1 10094 
Jun 09 22:04:56.444 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-89d09b86-1d66-451c-9965-9c1121fb1aae 
Jun 09 22:04:56.506 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 22:05:08.204 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 09 22:05:08.625 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 22:05:08.632 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 09 22:05:08.648 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 09 22:05:08.648 VM: VM dcDist2 destroyed.
Jun 09 22:05:08.674 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.784 HYPERVISOR: Stopped.
Jun 09 22:05:08.784 GENERAL: reset done.
