Jun 09 22:04:48.168 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:48.168 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56037.
Jun 09 22:04:48.378 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:48.390 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:48.397 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:48.397 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:48.401 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 09 22:04:48.422 VM: VM Lisboa created.
Jun 09 22:04:48.584 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 09 22:04:48.629 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 09 22:04:48.799 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 09 22:04:48.886 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 09 22:04:48.934 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 22:04:48.978 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 09 22:04:49.026 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:49.143 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 09 22:04:49.229 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 09 22:04:49.244 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 09 22:04:49.322 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 09 22:04:49.329 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:56.927 HYPERVISOR: exec_cmd: nio create_udp udp-2ab1cb24-edfc-4460-bb0c-dec64e10b6f8 10118 127.0.0.1 10119 
Jun 09 22:04:56.942 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-2ab1cb24-edfc-4460-bb0c-dec64e10b6f8 
Jun 09 22:04:57.051 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 22:04:57.142 HYPERVISOR: exec_cmd: nio create_udp udp-15242ce0-d331-438e-acd5-dd966e578cbd 10120 127.0.0.1 10121 
Jun 09 22:04:57.195 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-15242ce0-d331-438e-acd5-dd966e578cbd 
Jun 09 22:04:57.229 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 22:05:08.188 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 09 22:05:08.624 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 22:05:08.630 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 09 22:05:08.639 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 09 22:05:08.639 VM: VM Lisboa destroyed.
Jun 09 22:05:08.672 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.995 HYPERVISOR: Stopped.
Jun 09 22:05:08.995 GENERAL: reset done.
