Jun 09 22:04:44.516 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:44.540 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55739.
Jun 09 22:04:45.294 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:45.299 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:45.304 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:45.304 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:45.306 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 09 22:04:45.310 VM: VM piso2_1 created.
Jun 09 22:04:45.312 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 09 22:04:45.315 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 09 22:04:45.318 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 09 22:04:45.323 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 09 22:04:45.327 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 22:04:45.331 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 09 22:04:45.338 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:45.342 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 09 22:04:45.349 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 22:04:45.353 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 09 22:04:45.360 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 09 22:04:45.365 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 09 22:04:46.334 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 09 22:04:46.385 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:51.129 HYPERVISOR: exec_cmd: nio create_udp udp-111a8b30-5f14-4d4d-add1-318d8aa89910 10008 127.0.0.1 10009 
Jun 09 22:04:51.154 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-111a8b30-5f14-4d4d-add1-318d8aa89910 
Jun 09 22:04:51.256 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 22:04:51.440 HYPERVISOR: exec_cmd: nio create_udp udp-797d228a-ca4e-425a-81b1-0c3488731084 10011 127.0.0.1 10010 
Jun 09 22:04:51.458 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-797d228a-ca4e-425a-81b1-0c3488731084 
Jun 09 22:04:51.543 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 22:04:51.648 HYPERVISOR: exec_cmd: nio create_udp udp-aefa3971-9b7c-4347-b6c1-3d04eff8a41d 10013 127.0.0.1 10012 
Jun 09 22:04:51.652 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-aefa3971-9b7c-4347-b6c1-3d04eff8a41d 
Jun 09 22:04:51.760 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 22:04:52.209 HYPERVISOR: exec_cmd: nio create_udp udp-607d93f1-26cf-4392-b02e-66f3c656cf08 10022 127.0.0.1 10023 
Jun 09 22:04:52.244 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-607d93f1-26cf-4392-b02e-66f3c656cf08 
Jun 09 22:04:52.292 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 22:04:52.418 HYPERVISOR: exec_cmd: nio create_udp udp-e583d6b5-2b65-44a6-9833-9766fc66d546 10026 127.0.0.1 10027 
Jun 09 22:04:52.481 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-e583d6b5-2b65-44a6-9833-9766fc66d546 
Jun 09 22:04:52.557 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 22:04:52.691 HYPERVISOR: exec_cmd: nio create_udp udp-4a141d26-dd47-4077-8ec8-a97afb011fa8 10030 127.0.0.1 10031 
Jun 09 22:04:52.783 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-4a141d26-dd47-4077-8ec8-a97afb011fa8 
Jun 09 22:04:52.837 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 22:05:08.192 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 09 22:05:08.627 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 22:05:08.633 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 09 22:05:08.657 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 09 22:05:08.657 VM: VM piso2_1 destroyed.
Jun 09 22:05:08.677 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.954 HYPERVISOR: Stopped.
Jun 09 22:05:08.954 GENERAL: reset done.
