Jun 09 22:04:46.156 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 22:04:46.156 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56004.
Jun 09 22:04:46.387 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 22:04:46.434 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 22:04:46.470 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 22:04:46.470 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 22:04:46.556 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 09 22:04:46.557 VM: VM piso4_1 created.
Jun 09 22:04:46.594 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 09 22:04:46.601 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 09 22:04:46.603 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 09 22:04:46.634 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 09 22:04:46.722 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:04:46.759 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 09 22:04:46.847 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 22:04:46.853 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 09 22:04:46.872 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:04:46.918 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 09 22:04:46.922 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 09 22:04:47.033 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 09 22:04:47.309 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 09 22:04:47.318 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 22:04:53.302 HYPERVISOR: exec_cmd: nio create_udp udp-6d552bae-89f6-44e6-9dad-fb763f7ca743 10043 127.0.0.1 10042 
Jun 09 22:04:53.307 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-6d552bae-89f6-44e6-9dad-fb763f7ca743 
Jun 09 22:04:53.343 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:04:53.470 HYPERVISOR: exec_cmd: nio create_udp udp-a1527bfc-fc06-474b-97d2-1991bd05eec6 10044 127.0.0.1 10045 
Jun 09 22:04:53.475 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-a1527bfc-fc06-474b-97d2-1991bd05eec6 
Jun 09 22:04:53.478 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:04:53.596 HYPERVISOR: exec_cmd: nio create_udp udp-ecb6dae5-3ced-4389-a5ae-569b48509829 10047 127.0.0.1 10046 
Jun 09 22:04:53.657 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-ecb6dae5-3ced-4389-a5ae-569b48509829 
Jun 09 22:04:53.659 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:04:53.743 HYPERVISOR: exec_cmd: nio create_udp udp-12c11ae4-6734-4fba-8ce1-d788beb81661 10048 127.0.0.1 10049 
Jun 09 22:04:53.777 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-12c11ae4-6734-4fba-8ce1-d788beb81661 
Jun 09 22:04:53.790 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:04:53.867 HYPERVISOR: exec_cmd: nio create_udp udp-4302421b-05ab-441c-999d-17e1e38f334a 10050 127.0.0.1 10051 
Jun 09 22:04:53.875 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-4302421b-05ab-441c-999d-17e1e38f334a 
Jun 09 22:04:53.909 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:04:54.042 HYPERVISOR: exec_cmd: nio create_udp udp-63ae810f-acb5-4bad-8f1c-c034ec97bfb7 10052 127.0.0.1 10053 
Jun 09 22:04:54.047 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-63ae810f-acb5-4bad-8f1c-c034ec97bfb7 
Jun 09 22:04:54.086 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:04:54.237 HYPERVISOR: exec_cmd: nio create_udp udp-a36a1dca-bba9-40aa-9435-d5c00f7996d8 10056 127.0.0.1 10057 
Jun 09 22:04:54.344 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-a36a1dca-bba9-40aa-9435-d5c00f7996d8 
Jun 09 22:04:54.419 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:05:08.196 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 09 22:05:08.628 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 22:05:08.635 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 09 22:05:08.666 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 09 22:05:08.667 VM: VM piso4_1 destroyed.
Jun 09 22:05:08.680 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 22:05:08.898 HYPERVISOR: Stopped.
Jun 09 22:05:08.898 GENERAL: reset done.
