Apr 19 10:09:33.590 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 12)
Apr 19 10:09:33.590 VTTY: AUX port: waiting connection on tcp port 2502 for protocol IPv4 (FD 13)
Apr 19 10:09:33.592 slot0: C/H/S settings = 16/4/32
Apr 19 10:09:33.592 slot1: C/H/S settings = 0/4/32
Apr 19 10:09:33.839 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a390,JIT on)
Apr 19 10:09:33.839 CPU0: CPU_STATE: Starting CPU (old state=2)...
Apr 19 10:09:33.999 ROM: Microcode has started.
Apr 19 10:09:34.003 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 19 10:09:34.079 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Apr 19 10:09:34.079 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Apr 19 10:09:34.927 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 19 10:09:34.963 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Apr 19 10:09:34.963 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Apr 19 10:09:34.963 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Apr 19 10:09:34.963 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Apr 19 10:09:34.964 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Apr 19 10:09:34.964 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Apr 19 10:09:34.964 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Apr 19 10:09:34.964 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Apr 19 10:09:34.965 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Apr 19 10:09:34.974 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Apr 19 10:09:34.974 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Apr 19 10:09:36.249 ROM: trying to read bootvar 'BOOT'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'CONFIG_FILE'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'BOOTLDR'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'RSHELF'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'DSHELF'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'DSHELFINFO'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'RESET_COUNTER'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'CHRG_ID'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'SLOTCACHE'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'OVERTEMP'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'DIAG'
Apr 19 10:09:36.249 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 19 10:09:36.432 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Apr 19 10:09:36.432 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Apr 19 10:09:36.432 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Apr 19 10:09:36.432 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Apr 19 10:09:36.432 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Apr 19 10:09:36.432 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Apr 19 10:09:36.432 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Apr 19 10:09:36.432 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Apr 19 10:09:36.432 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Apr 19 10:09:36.510 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 10:09:36.594 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 10:09:36.671 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 10:09:36.762 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 10:09:36.854 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 10:09:36.966 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 10:09:36.966 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Apr 19 10:09:36.966 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Apr 19 10:09:36.966 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Apr 19 10:09:36.966 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Apr 19 10:09:36.966 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Apr 19 10:09:36.966 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Apr 19 10:09:36.966 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Apr 19 10:09:37.797 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 19 10:09:37.797 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 19 10:09:37.797 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 19 10:09:37.797 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Apr 19 10:09:37.797 NM-4T(1): registers are mapped at 0x4d000000
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Apr 19 10:09:37.797 NM-4T(1): registers are mapped at 0x4d000000
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x4d002000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x14
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x4d002000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x14
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x00000008) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x00000008) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Apr 19 10:09:37.797 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Apr 19 10:09:37.798 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Apr 19 10:09:37.798 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Apr 19 10:09:37.798 NM-4T(1): channel 0: unknown value for CRC ctrl reg 0x0600
Apr 19 10:09:37.798 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 19 10:09:37.798 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 19 10:09:37.798 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 19 10:09:37.798 NM-4T(1): channel 0: unknown value for CRC ctrl reg 0x0000
Apr 19 10:09:37.798 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 19 10:09:37.804 NM-4T(1): channel 0 disabled
Apr 19 10:09:37.805 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 19 10:09:37.805 NM-4T(1): channel 0: clock rate set to 2016000
Apr 19 10:09:37.805 NM-4T(1): channel 0 enabled
Apr 19 10:09:37.805 NM-4T(1): unknown command 0x3000c
Apr 19 10:09:37.805 NM-4T(1): channel 0 enabled
Apr 19 10:09:37.808 NM-4T(1): channel 1 disabled
Apr 19 10:09:37.808 NM-4T(1): channel 1: CRC size set to 0x0002
Apr 19 10:09:37.808 NM-4T(1): channel 1: clock rate set to 2016000
Apr 19 10:09:37.808 NM-4T(1): channel 1 enabled
Apr 19 10:09:37.808 NM-4T(1): unknown command 0x3000c
Apr 19 10:09:37.809 NM-4T(1): channel 1 enabled
Apr 19 10:09:37.811 NM-4T(1): channel 2 disabled
Apr 19 10:09:37.812 NM-4T(1): channel 2: CRC size set to 0x0002
Apr 19 10:09:37.812 NM-4T(1): channel 2: clock rate set to 2016000
Apr 19 10:09:37.812 NM-4T(1): channel 2 enabled
Apr 19 10:09:37.812 NM-4T(1): unknown command 0x3000c
Apr 19 10:09:37.812 NM-4T(1): channel 2 enabled
Apr 19 10:09:37.815 NM-4T(1): channel 3 disabled
Apr 19 10:09:37.816 NM-4T(1): channel 3: CRC size set to 0x0002
Apr 19 10:09:37.816 NM-4T(1): channel 3: clock rate set to 2016000
Apr 19 10:09:37.816 NM-4T(1): channel 3 enabled
Apr 19 10:09:37.816 NM-4T(1): unknown command 0x3000c
Apr 19 10:09:37.816 NM-4T(1): channel 3 enabled
Apr 19 10:09:37.818 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Apr 19 10:09:37.818 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Apr 19 10:09:37.822 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Apr 19 10:09:37.822 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Apr 19 10:09:37.822 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x10
Apr 19 10:09:37.822 NM-16ESW(2): BCM5600 registers are mapped at 0x4d800000
Apr 19 10:09:37.822 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x10
Apr 19 10:09:37.822 NM-16ESW(2): BCM5600 registers are mapped at 0x4d800000
Apr 19 10:09:37.822 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Apr 19 10:09:37.822 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Apr 19 10:09:37.822 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Apr 19 10:09:37.822 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Apr 19 10:09:37.822 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x40
Apr 19 10:09:37.822 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x40
Apr 19 10:09:37.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x40
Apr 19 10:09:37.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x40
Apr 19 10:09:37.822 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x08
Apr 19 10:09:37.822 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x08
Apr 19 10:09:37.838 NM-16ESW(2): unknown opcode 0x00000016 (cmd=0x58614000)
Apr 19 10:09:38.026 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Apr 19 10:09:39.602 VTTY: Console port is now connected (accept_fd=12,conn_fd=19)
Apr 19 10:09:40.327 ROM: trying to read bootvar 'PMDEBUG'
Apr 19 10:09:40.338 ROM: trying to read bootvar 'MONDEBUG'
Apr 19 10:09:41.003 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Apr 19 10:09:41.003 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Apr 19 10:09:41.741 NM-4T(1): channel 0 disabled
Apr 19 10:09:41.746 NM-4T(1): channel 1 disabled
Apr 19 10:09:41.749 NM-4T(1): channel 2 disabled
Apr 19 10:09:41.757 NM-4T(1): channel 3 disabled
Apr 19 10:09:41.771 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Apr 19 10:09:41.771 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Apr 19 10:09:41.815 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Apr 19 10:09:42.426 ROM: trying to set bootvar 'BSI=0'
Apr 19 10:09:42.426 ROM: trying to read bootvar 'RET_2_RCALTS'
Apr 19 10:09:42.426 ROM: trying to set bootvar 'RET_2_RCALTS='
Apr 19 10:09:42.550 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 19 10:13:41.434 ROM: trying to set bootvar 'RANDOM_NUM=1525223873'
Apr 19 10:14:54.586 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 19 10:14:54.589 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Apr 19 10:19:39.880 ROM: trying to read bootvar 'WARM_REBOOT'
