Apr 19 10:08:26.218 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 19 10:08:26.219 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 19 10:08:26.224 HYPERVISOR: exec_cmd: hypervisor version 
Apr 19 10:08:26.224 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 19 10:08:26.225 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips 
Apr 19 10:08:26.225 GENERAL: working_dir=/Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips
Apr 19 10:08:26.225 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Apr 19 10:08:26.225 VM: VM R2 created.
Apr 19 10:08:26.226 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Apr 19 10:08:26.226 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Apr 19 10:08:26.227 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Apr 19 10:08:26.227 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/RodrigoCunha/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 19 10:08:26.227 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Apr 19 10:08:26.228 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Apr 19 10:08:26.228 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.1b5b.0000 
Apr 19 10:08:26.229 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 19 10:08:26.229 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 19 10:08:26.314 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Apr 19 10:08:26.315 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 19 10:08:26.316 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Apr 19 10:08:26.316 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 10:08:26.316 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Apr 19 10:08:26.317 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 10:08:26.317 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 10:08:26.317 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-16ESW 
Apr 19 10:08:26.318 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 10:08:26.318 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Apr 19 10:08:26.319 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 10:08:26.319 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a6a390 
Apr 19 10:08:54.923 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 19 10:08:54.960 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Apr 19 10:08:54.961 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto3 
Apr 19 10:08:54.961 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 10:08:59.354 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 19 10:08:59.382 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10006 
Apr 19 10:08:59.383 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 nio_udp_auto4 
Apr 19 10:08:59.383 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 10:09:33.589 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 10:09:33.590 HYPERVISOR: exec_cmd: vm start R2 
Apr 19 10:09:33.591 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x105feb000 (size=0x10000000)
Apr 19 10:09:33.591 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 19 10:49:46.530 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto3 2 capture 
Apr 19 10:49:46.532 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto3 2 en10mb /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips/captures/R2_FastEthernet0-0_to_R1_FastEthernet0-1.pcap 
Apr 19 10:53:25.835 HYPERVISOR: exec_cmd: nio unbind_filter nio_udp_auto3 2 
Apr 19 10:53:28.720 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto3 2 capture 
Apr 19 10:53:28.721 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto3 2 en10mb /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips/captures/R2_FastEthernet0-0_to_R1_FastEthernet0-1.pcap 
Apr 19 10:55:20.053 HYPERVISOR: exec_cmd: nio unbind_filter nio_udp_auto3 2 
Apr 19 10:56:00.991 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto3 2 capture 
Apr 19 10:56:00.991 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto3 2 en10mb /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips/captures/R2_FastEthernet0-0_to_R1_FastEthernet0-1.pcap 
Apr 19 10:58:18.499 HYPERVISOR: exec_cmd: nio unbind_filter nio_udp_auto3 2 
Apr 19 10:58:21.173 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto3 2 capture 
Apr 19 10:58:21.173 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto3 2 en10mb /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips/captures/R2_FastEthernet0-0_to_R1_FastEthernet0-1.pcap 
Apr 19 11:14:28.927 HYPERVISOR: exec_cmd: nio unbind_filter nio_udp_auto3 2 
Apr 19 11:14:32.063 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto3 2 capture 
Apr 19 11:14:32.064 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto3 2 en10mb /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips/captures/R2_FastEthernet0-0_to_R1_FastEthernet0-1.pcap 
Apr 19 11:16:57.758 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 19 11:16:58.861 HYPERVISOR: exec_cmd: vm extract_config R2 
