Jun 08 15:09:19.892 VTTY: Console port: waiting connection on tcp port 2011 for protocol IPv4 (FD 14)
Jun 08 15:09:19.907 slot0: C/H/S settings = 16/4/32
Jun 08 15:09:19.912 slot1: C/H/S settings = 0/4/32
Jun 08 15:09:20.136 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 08 15:09:20.136 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 08 15:09:20.305 ROM: Microcode has started.
Jun 08 15:09:20.317 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 15:09:20.488 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 08 15:09:20.488 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 15:09:22.198 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 15:09:22.229 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 08 15:09:22.229 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 08 15:09:22.229 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 08 15:09:22.229 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 15:09:22.229 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 15:09:22.229 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 15:09:22.229 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 15:09:22.229 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 15:09:22.229 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 15:09:22.229 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 15:09:22.229 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 15:09:22.229 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 08 15:09:22.230 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 08 15:09:22.231 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 08 15:09:22.231 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 08 15:09:22.231 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 08 15:09:22.231 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 08 15:09:22.232 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 08 15:09:22.235 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 08 15:09:22.235 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 15:09:25.737 ROM: trying to read bootvar 'BOOT'
Jun 08 15:09:25.737 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 08 15:09:25.737 ROM: trying to read bootvar 'BOOTLDR'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'RSHELF'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'DSHELF'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'DSHELFINFO'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'CHRG_ID'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'SLOTCACHE'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'OVERTEMP'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'DIAG'
Jun 08 15:09:25.738 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 15:09:26.840 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 08 15:09:26.840 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 08 15:09:26.841 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 08 15:09:26.841 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 08 15:09:26.841 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 08 15:09:26.841 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 08 15:09:26.841 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 08 15:09:26.841 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 08 15:09:26.841 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 08 15:09:27.441 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 15:09:27.758 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 15:09:28.116 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 15:09:28.312 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 15:09:28.595 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 15:09:28.916 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 15:09:28.916 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 08 15:09:28.916 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 08 15:09:28.916 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 08 15:09:28.916 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 08 15:09:28.916 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 08 15:09:28.916 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 08 15:09:28.917 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 08 15:09:31.450 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 15:09:31.451 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 15:09:31.451 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 15:09:31.451 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 15:09:31.451 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 08 15:09:31.451 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 15:09:31.451 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 08 15:09:31.451 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 15:09:31.451 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 08 15:09:31.451 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 08 15:09:31.451 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 08 15:09:31.451 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 08 15:09:31.451 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 08 15:09:31.451 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 08 15:09:31.451 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 08 15:09:31.451 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 08 15:09:31.451 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 08 15:09:31.451 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 08 15:09:31.467 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 08 15:09:32.148 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 08 15:09:38.099 VTTY: Console port is now connected (accept_fd=14,conn_fd=20)
Jun 08 15:09:41.678 ROM: trying to read bootvar 'PMDEBUG'
Jun 08 15:09:41.718 ROM: trying to read bootvar 'MONDEBUG'
Jun 08 15:09:44.029 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 08 15:09:44.030 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 08 15:09:46.364 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 15:09:48.548 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 08 15:09:48.548 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 08 15:09:48.718 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 08 15:09:50.866 ROM: trying to set bootvar 'BSI=0'
Jun 08 15:09:50.867 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 08 15:09:50.867 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 08 15:11:21.801 ROM: trying to set bootvar 'RANDOM_NUM=1590264806'
Jun 08 15:12:01.308 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 15:12:01.311 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 08 15:46:08.151 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 15:48:36.701 C3725_STOP: stopping simulation.
Jun 08 15:48:36.702 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 08 15:48:36.881 VM: shutdown procedure engaged.
Jun 08 15:48:36.881 VM_OBJECT: Shutdown of object "slot1"
Jun 08 15:48:36.881 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 08 15:48:36.881 VM_OBJECT: Shutdown of object "slot0"
Jun 08 15:48:36.881 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 08 15:48:36.882 VM_OBJECT: Shutdown of object "ns16552"
Jun 08 15:48:36.882 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 08 15:48:36.882 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 08 15:48:36.882 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 08 15:48:36.882 VM_OBJECT: Shutdown of object "rom"
Jun 08 15:48:36.882 DEVICE: Removal of device rom, fd=17, host_addr=0x11169c000, flags=1
Jun 08 15:48:36.882 MMAP: unmapping of device 'rom', fd=17, host_addr=0x11169c000, len=0x200000
Jun 08 15:48:36.883 VM_OBJECT: Shutdown of object "ram"
Jun 08 15:48:36.884 DEVICE: Removal of device ram, fd=16, host_addr=0x109619000, flags=34
Jun 08 15:48:36.884 MMAP: unmapping of device 'ram', fd=16, host_addr=0x109619000, len=0x8000000
Jun 08 15:48:36.937 VM_OBJECT: Shutdown of object "gt96100"
Jun 08 15:48:36.937 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 08 15:48:36.937 VM_OBJECT: Shutdown of object "io_fpga"
Jun 08 15:48:36.937 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 08 15:48:36.937 VM_OBJECT: Shutdown of object "ssa"
Jun 08 15:48:36.937 DEVICE: Removal of device ssa, fd=15, host_addr=0x109612000, flags=2
Jun 08 15:48:36.937 MMAP: unmapping of device 'ssa', fd=15, host_addr=0x109612000, len=0x7000
Jun 08 15:48:36.938 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 08 15:48:36.938 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 08 15:48:36.938 VM: removing PCI busses.
Jun 08 15:48:36.938 VM: deleting VTTY.
Jun 08 15:48:36.938 VTTY: Console port: closing FD 14
Jun 08 15:48:36.957 VM: deleting system CPUs.
Jun 08 15:48:36.957 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 08 15:48:36.958 VM: shutdown procedure completed.
