Jun 08 15:07:09.019 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:09.020 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54506.
Jun 08 15:07:09.103 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:09.109 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:09.217 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:09.217 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:09.226 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 08 15:07:19.074 HYPERVISOR: exec_cmd: nio create_udp udp-fc0edf2e-2089-46aa-a21b-6bff8d477814 10032 127.0.0.1 10031 
Jun 08 15:07:19.109 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-fc0edf2e-2089-46aa-a21b-6bff8d477814 
Jun 08 15:07:19.409 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-fc0edf2e-2089-46aa-a21b-6bff8d477814 1 
Jun 08 15:07:19.606 HYPERVISOR: exec_cmd: nio create_udp udp-77f4af63-df1b-41d7-bf3b-5ef456d6263a 10034 127.0.0.1 10033 
Jun 08 15:07:19.677 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-77f4af63-df1b-41d7-bf3b-5ef456d6263a 
Jun 08 15:07:19.809 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-77f4af63-df1b-41d7-bf3b-5ef456d6263a 1 
Jun 08 15:07:25.990 HYPERVISOR: exec_cmd: nio create_udp udp-6f731561-17a7-40fb-b810-37076afffbc6 10079 127.0.0.1 10081 
Jun 08 15:07:26.505 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-6f731561-17a7-40fb-b810-37076afffbc6 
Jun 08 15:07:26.827 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-6f731561-17a7-40fb-b810-37076afffbc6 1 
Jun 08 15:48:48.083 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 08 15:48:48.158 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 15:48:48.415 HYPERVISOR: Stopped.
Jun 08 15:48:48.415 GENERAL: reset done.
