Jun 08 15:07:11.369 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:11.369 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54532.
Jun 08 15:07:11.751 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:11.860 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:11.970 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:11.970 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:12.209 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 08 15:07:12.210 VM: VM ISP_PT2 created.
Jun 08 15:07:12.434 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 08 15:07:12.450 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 08 15:07:12.453 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 15:07:12.454 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 08 15:07:12.457 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 08 15:07:12.460 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 08 15:07:12.465 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 08 15:07:12.470 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:12.478 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 08 15:07:12.506 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 08 15:07:12.775 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 08 15:07:12.940 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:32.490 HYPERVISOR: exec_cmd: nio create_udp udp-184e13ef-fc9b-4270-a100-0c21f6ca2fc8 10118 127.0.0.1 10119 
Jun 08 15:07:32.496 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-184e13ef-fc9b-4270-a100-0c21f6ca2fc8 
Jun 08 15:07:32.757 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 15:07:33.099 HYPERVISOR: exec_cmd: nio create_udp udp-f363b5d5-18e5-446a-bf44-ac5ecfc3acaf 10121 127.0.0.1 10120 
Jun 08 15:07:33.107 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-f363b5d5-18e5-446a-bf44-ac5ecfc3acaf 
Jun 08 15:07:33.297 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 15:48:42.857 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
