Jun 08 15:07:08.649 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:08.649 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54502.
Jun 08 15:07:09.043 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:09.051 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:09.057 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:09.057 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:09.077 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 08 15:07:17.201 HYPERVISOR: exec_cmd: nio create_udp udp-bdda9684-6e6b-4f8e-8366-6a6dbc3bb725 10023 127.0.0.1 10022 
Jun 08 15:07:17.243 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-bdda9684-6e6b-4f8e-8366-6a6dbc3bb725 
Jun 08 15:07:17.559 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-bdda9684-6e6b-4f8e-8366-6a6dbc3bb725 1 
Jun 08 15:07:18.333 HYPERVISOR: exec_cmd: nio create_udp udp-977d1bb4-76df-481c-8419-5b329f859077 10025 127.0.0.1 10024 
Jun 08 15:07:18.367 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-977d1bb4-76df-481c-8419-5b329f859077 
Jun 08 15:07:18.884 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-977d1bb4-76df-481c-8419-5b329f859077 1 
Jun 08 15:07:25.510 HYPERVISOR: exec_cmd: nio create_udp udp-ccbaf8f4-834b-4ca3-a406-11f4b50ac6d0 10080 127.0.0.1 10076 
Jun 08 15:07:25.856 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-ccbaf8f4-834b-4ca3-a406-11f4b50ac6d0 
Jun 08 15:07:26.137 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-ccbaf8f4-834b-4ca3-a406-11f4b50ac6d0 1 
Jun 08 15:48:48.082 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 08 15:48:48.154 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 15:48:48.544 HYPERVISOR: Stopped.
Jun 08 15:48:48.544 GENERAL: reset done.
