Jun 08 15:07:11.196 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:11.197 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54531.
Jun 08 15:07:11.748 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:11.859 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:11.900 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:11.900 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:12.208 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 08 15:07:12.209 VM: VM ISP_PT1 created.
Jun 08 15:07:12.429 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 08 15:07:12.450 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 08 15:07:12.452 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 15:07:12.454 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 08 15:07:12.456 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 08 15:07:12.458 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 08 15:07:12.463 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 08 15:07:12.468 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:12.472 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 08 15:07:12.505 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 08 15:07:12.586 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 08 15:07:12.601 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:31.563 HYPERVISOR: exec_cmd: nio create_udp udp-b5214cba-9b4b-4563-a6b3-e4585b154822 10114 127.0.0.1 10115 
Jun 08 15:07:31.636 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-b5214cba-9b4b-4563-a6b3-e4585b154822 
Jun 08 15:07:31.809 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 15:07:32.422 HYPERVISOR: exec_cmd: nio create_udp udp-e6f00cf0-9aa6-46dc-ad2f-c6779217f141 10117 127.0.0.1 10116 
Jun 08 15:07:32.492 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-e6f00cf0-9aa6-46dc-ad2f-c6779217f141 
Jun 08 15:07:32.555 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 15:48:42.817 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
