Jun 08 15:07:10.408 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:10.408 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54525.
Jun 08 15:07:10.781 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:10.789 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:10.790 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:10.790 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:10.796 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 08 15:07:24.633 HYPERVISOR: exec_cmd: nio create_udp udp-aada5cca-547c-41ed-bc71-51e11e6e51c1 10074 127.0.0.1 10069 
Jun 08 15:07:25.116 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-aada5cca-547c-41ed-bc71-51e11e6e51c1 
Jun 08 15:07:25.515 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-aada5cca-547c-41ed-bc71-51e11e6e51c1 1 
Jun 08 15:07:26.826 HYPERVISOR: exec_cmd: nio create_udp udp-64dc2df5-85e2-470e-9def-eb8005f58657 10086 127.0.0.1 10087 
Jun 08 15:07:26.837 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-64dc2df5-85e2-470e-9def-eb8005f58657 
Jun 08 15:07:26.891 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-64dc2df5-85e2-470e-9def-eb8005f58657 1 
Jun 08 15:07:29.026 HYPERVISOR: exec_cmd: nio create_udp udp-1375c7e7-a7b1-41ef-8b1b-a195a46e9522 10100 127.0.0.1 10101 
Jun 08 15:07:29.035 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-1375c7e7-a7b1-41ef-8b1b-a195a46e9522 
Jun 08 15:07:29.576 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-1375c7e7-a7b1-41ef-8b1b-a195a46e9522 1 
Jun 08 15:48:48.083 HYPERVISOR: exec_cmd: ethsw delete SW10 
