Jun 08 15:07:09.191 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:09.202 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54509.
Jun 08 15:07:09.668 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:09.673 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:09.781 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:09.781 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:09.838 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 08 15:07:21.524 HYPERVISOR: exec_cmd: nio create_udp udp-070984f1-f55a-44e5-b34f-30e4d7a8c2f7 10047 127.0.0.1 10046 
Jun 08 15:07:21.598 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-070984f1-f55a-44e5-b34f-30e4d7a8c2f7 
Jun 08 15:07:21.811 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-070984f1-f55a-44e5-b34f-30e4d7a8c2f7 1 
Jun 08 15:07:22.020 HYPERVISOR: exec_cmd: nio create_udp udp-1ab05eb2-2313-486c-bfce-ea08143253a6 10051 127.0.0.1 10048 
Jun 08 15:07:22.220 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-1ab05eb2-2313-486c-bfce-ea08143253a6 
Jun 08 15:07:22.272 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-1ab05eb2-2313-486c-bfce-ea08143253a6 1 
Jun 08 15:07:26.191 HYPERVISOR: exec_cmd: nio create_udp udp-e1ad6758-4f02-43be-966f-e30291d10339 10082 127.0.0.1 10083 
Jun 08 15:07:26.622 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-e1ad6758-4f02-43be-966f-e30291d10339 
Jun 08 15:07:26.831 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-e1ad6758-4f02-43be-966f-e30291d10339 1 
Jun 08 15:48:48.077 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 08 15:48:48.132 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 15:48:48.613 HYPERVISOR: Stopped.
Jun 08 15:48:48.613 GENERAL: reset done.
