Jun 08 15:07:09.357 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:09.359 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54510.
Jun 08 15:07:09.780 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:09.837 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:09.951 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:09.951 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:10.013 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 08 15:07:21.593 HYPERVISOR: exec_cmd: nio create_udp udp-28b20dc3-beee-4fe6-91f0-79a31f7b3e23 10055 127.0.0.1 10054 
Jun 08 15:07:21.604 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-28b20dc3-beee-4fe6-91f0-79a31f7b3e23 
Jun 08 15:07:21.810 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-28b20dc3-beee-4fe6-91f0-79a31f7b3e23 1 
Jun 08 15:07:21.939 HYPERVISOR: exec_cmd: nio create_udp udp-9501ca75-0fb8-4f2d-bf0b-434eee49b45a 10053 127.0.0.1 10052 
Jun 08 15:07:22.218 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-9501ca75-0fb8-4f2d-bf0b-434eee49b45a 
Jun 08 15:07:22.273 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-9501ca75-0fb8-4f2d-bf0b-434eee49b45a 1 
Jun 08 15:07:28.082 HYPERVISOR: exec_cmd: nio create_udp udp-040756cf-463f-4b5b-a98c-e9fc59e72f3d 10096 127.0.0.1 10097 
Jun 08 15:07:28.577 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-040756cf-463f-4b5b-a98c-e9fc59e72f3d 
Jun 08 15:07:28.893 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-040756cf-463f-4b5b-a98c-e9fc59e72f3d 1 
Jun 08 15:48:48.083 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 08 15:48:48.161 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 15:48:48.414 HYPERVISOR: Stopped.
Jun 08 15:48:48.414 GENERAL: reset done.
