Jun 08 15:07:06.577 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:06.579 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53985.
Jun 08 15:07:06.585 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:06.586 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:06.587 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:06.587 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:06.587 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 08 15:07:06.588 VM: VM piso2_2 created.
Jun 08 15:07:06.589 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 08 15:07:06.589 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 08 15:07:06.590 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 08 15:07:06.591 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:07:06.592 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a68e70 
Jun 08 15:07:06.592 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 08 15:07:06.593 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:07:06.594 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 08 15:07:06.595 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 08 15:07:06.596 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:06.598 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 08 15:07:06.599 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 08 15:07:08.602 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 08 15:07:08.649 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:14.809 HYPERVISOR: exec_cmd: nio create_udp udp-c4c7e5d2-cb39-4172-9998-e0f8e2f9bd4d 10009 127.0.0.1 10008 
Jun 08 15:07:14.981 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-c4c7e5d2-cb39-4172-9998-e0f8e2f9bd4d 
Jun 08 15:07:15.155 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:07:15.257 HYPERVISOR: exec_cmd: nio create_udp udp-0473dc12-c7d8-4279-934e-e34962966e30 10011 127.0.0.1 10010 
Jun 08 15:07:15.408 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-0473dc12-c7d8-4279-934e-e34962966e30 
Jun 08 15:07:15.511 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:07:16.859 HYPERVISOR: exec_cmd: nio create_udp udp-c61206c9-c772-4775-9278-57e863c31c09 10017 127.0.0.1 10016 
Jun 08 15:07:16.905 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-c61206c9-c772-4775-9278-57e863c31c09 
Jun 08 15:07:17.019 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:07:17.877 HYPERVISOR: exec_cmd: nio create_udp udp-d95d3738-dfff-48e1-8e44-6862989d4472 10024 127.0.0.1 10025 
Jun 08 15:07:18.361 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-d95d3738-dfff-48e1-8e44-6862989d4472 
Jun 08 15:07:18.367 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:07:18.716 HYPERVISOR: exec_cmd: nio create_udp udp-e2928507-b77a-413e-9231-b8d5ea27bca6 10028 127.0.0.1 10029 
Jun 08 15:07:19.076 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-e2928507-b77a-413e-9231-b8d5ea27bca6 
Jun 08 15:07:19.110 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:07:19.407 HYPERVISOR: exec_cmd: nio create_udp udp-8cbf4a74-4b9a-49c9-9423-30c0276aed01 10033 127.0.0.1 10034 
Jun 08 15:07:19.493 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 4 udp-8cbf4a74-4b9a-49c9-9423-30c0276aed01 
Jun 08 15:07:19.615 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:07:21.851 HYPERVISOR: exec_cmd: nio create_udp udp-6d94c2a2-227a-406f-9833-11f444b99342 10048 127.0.0.1 10051 
Jun 08 15:07:22.025 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-6d94c2a2-227a-406f-9833-11f444b99342 
Jun 08 15:07:22.264 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:11:39.199 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:11:39.201 HYPERVISOR: exec_cmd: vm start piso2_2 
Jun 08 15:16:29.502 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:16:29.504 HYPERVISOR: exec_cmd: vm set_idle_pc_online piso2_2 0 0x0 
Jun 08 15:16:29.505 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:16:29.505 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:16:29.506 HYPERVISOR: exec_cmd: vm get_idle_pc_prop piso2_2 0 
Jun 08 15:16:41.677 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:16:41.678 HYPERVISOR: exec_cmd: vm set_idle_pc_online piso2_2 0 0x60a69958 
Jun 08 15:16:41.679 HYPERVISOR: exec_cmd: vm cpu_usage piso2_2 0 
Jun 08 15:16:44.685 HYPERVISOR: exec_cmd: vm cpu_usage piso2_2 0 
Jun 08 15:48:36.711 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 15:48:36.713 HYPERVISOR: exec_cmd: vm stop piso2_2 
Jun 08 15:48:37.143 VM: VM piso2_2 shutdown.
Jun 08 15:48:42.844 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
