Jun 08 15:07:06.365 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:06.368 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53981.
Jun 08 15:07:06.461 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:06.461 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:06.462 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:06.462 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:06.462 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 08 15:07:06.463 VM: VM R2 created.
Jun 08 15:07:06.463 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 08 15:07:06.464 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 08 15:07:06.464 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 08 15:07:06.464 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 15:07:06.465 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 08 15:07:06.465 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 08 15:07:06.467 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 15:07:06.467 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 08 15:07:06.468 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 08 15:07:06.469 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:06.470 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 08 15:07:06.470 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 08 15:07:08.202 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 08 15:07:08.292 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:14.321 HYPERVISOR: exec_cmd: nio create_udp udp-c1b6888a-d2a1-4697-8276-d65044bec562 10005 127.0.0.1 10004 
Jun 08 15:07:14.327 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-c1b6888a-d2a1-4697-8276-d65044bec562 
Jun 08 15:07:14.329 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 15:07:14.722 HYPERVISOR: exec_cmd: nio create_udp udp-80fef9e9-cb95-4597-9bc3-fc0f699118e6 10003 127.0.0.1 10002 
Jun 08 15:07:14.739 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-80fef9e9-cb95-4597-9bc3-fc0f699118e6 
Jun 08 15:07:14.816 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 15:07:16.338 HYPERVISOR: exec_cmd: nio create_udp udp-2ff9d480-2753-4861-93d8-cefe82b7803c 10021 127.0.0.1 10020 
Jun 08 15:07:16.522 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-2ff9d480-2753-4861-93d8-cefe82b7803c 
Jun 08 15:07:16.795 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 15:07:32.807 HYPERVISOR: exec_cmd: nio create_udp udp-47fb8372-cdd8-4389-99b5-d9ee14a46733 10119 127.0.0.1 10118 
Jun 08 15:07:33.026 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-47fb8372-cdd8-4389-99b5-d9ee14a46733 
Jun 08 15:07:33.105 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 15:48:42.814 HYPERVISOR: exec_cmd: vm extract_config R2 
