Jun 08 15:07:09.940 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:09.941 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54519.
Jun 08 15:07:10.572 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:10.578 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:10.580 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:10.580 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:10.617 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 08 15:07:10.618 VM: VM dcDist1 created.
Jun 08 15:07:10.700 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 08 15:07:10.731 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 08 15:07:10.766 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 08 15:07:10.786 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:07:10.789 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a68e70 
Jun 08 15:07:10.794 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 08 15:07:10.811 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:07:10.895 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 08 15:07:11.511 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 08 15:07:11.570 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:11.699 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 08 15:07:11.737 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 08 15:07:11.744 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 08 15:07:11.746 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:26.672 HYPERVISOR: exec_cmd: nio create_udp udp-d472c62d-e97d-4f95-8e6e-09caa418756b 10085 127.0.0.1 10084 
Jun 08 15:07:26.833 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-d472c62d-e97d-4f95-8e6e-09caa418756b 
Jun 08 15:07:26.887 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:07:27.067 HYPERVISOR: exec_cmd: nio create_udp udp-9c55ef97-9ead-4e1a-888c-f5b7d92d8995 10087 127.0.0.1 10086 
Jun 08 15:07:27.272 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-9c55ef97-9ead-4e1a-888c-f5b7d92d8995 
Jun 08 15:07:27.277 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:07:27.399 HYPERVISOR: exec_cmd: nio create_udp udp-e2754100-878c-44e7-9849-adb6ab2e7f25 10092 127.0.0.1 10093 
Jun 08 15:07:27.544 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-e2754100-878c-44e7-9849-adb6ab2e7f25 
Jun 08 15:07:27.942 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:07:28.643 HYPERVISOR: exec_cmd: nio create_udp udp-ac16708f-d859-4743-b5e0-1cea57175b39 10090 127.0.0.1 10091 
Jun 08 15:07:28.900 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-ac16708f-d859-4743-b5e0-1cea57175b39 
Jun 08 15:07:29.029 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:07:29.180 HYPERVISOR: exec_cmd: nio create_udp udp-78e42f13-9e6c-4ae4-9638-1f99186f8fbf 10089 127.0.0.1 10088 
Jun 08 15:07:29.654 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-78e42f13-9e6c-4ae4-9638-1f99186f8fbf 
Jun 08 15:07:29.822 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:07:30.873 HYPERVISOR: exec_cmd: nio create_udp udp-cbdcd031-cead-430d-a65d-9515a0cc40cf 10108 127.0.0.1 10109 
Jun 08 15:07:30.974 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-cbdcd031-cead-430d-a65d-9515a0cc40cf 
Jun 08 15:07:31.016 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:09:17.121 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:09:17.121 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 08 15:15:25.654 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:15:25.656 HYPERVISOR: exec_cmd: vm set_idle_pc_online dcDist1 0 0x0 
Jun 08 15:15:25.656 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:15:25.657 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:15:25.659 HYPERVISOR: exec_cmd: vm get_idle_pc_prop dcDist1 0 
Jun 08 15:15:37.738 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:15:37.739 HYPERVISOR: exec_cmd: vm set_idle_pc_online dcDist1 0 0x60a69994 
Jun 08 15:15:37.740 HYPERVISOR: exec_cmd: vm cpu_usage dcDist1 0 
Jun 08 15:15:40.745 HYPERVISOR: exec_cmd: vm cpu_usage dcDist1 0 
Jun 08 15:39:49.084 HYPERVISOR: exec_cmd: nio bind_filter udp-ac16708f-d859-4743-b5e0-1cea57175b39 2 capture 
Jun 08 15:39:49.091 HYPERVISOR: exec_cmd: nio setup_filter udp-ac16708f-d859-4743-b5e0-1cea57175b39 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/dcDist1_FastEthernet1-3_to_core1_FastEthernet1-1.pcap 
Jun 08 15:40:00.094 HYPERVISOR: exec_cmd: nio bind_filter udp-e2754100-878c-44e7-9849-adb6ab2e7f25 2 capture 
Jun 08 15:40:00.102 HYPERVISOR: exec_cmd: nio setup_filter udp-e2754100-878c-44e7-9849-adb6ab2e7f25 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/dcDist1_FastEthernet1-4_to_core2_FastEthernet1-1.pcap 
Jun 08 15:42:49.452 HYPERVISOR: exec_cmd: nio unbind_filter udp-ac16708f-d859-4743-b5e0-1cea57175b39 2 
Jun 08 15:42:53.384 HYPERVISOR: exec_cmd: nio unbind_filter udp-e2754100-878c-44e7-9849-adb6ab2e7f25 2 
Jun 08 15:48:36.679 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 15:48:36.712 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 08 15:48:37.143 VM: VM dcDist1 shutdown.
Jun 08 15:48:42.819 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
