Jun 08 15:07:09.508 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:09.510 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54511.
Jun 08 15:07:09.842 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:10.009 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:10.237 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:10.238 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:10.258 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 08 15:07:23.291 HYPERVISOR: exec_cmd: nio create_udp udp-1d4926b6-a87b-4451-9357-da6db988e818 10063 127.0.0.1 10062 
Jun 08 15:07:23.564 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-1d4926b6-a87b-4451-9357-da6db988e818 
Jun 08 15:07:23.788 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-1d4926b6-a87b-4451-9357-da6db988e818 1 
Jun 08 15:07:24.153 HYPERVISOR: exec_cmd: nio create_udp udp-db034698-af39-4f43-a9d9-92902972a7e4 10058 127.0.0.1 10061 
Jun 08 15:07:24.261 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-db034698-af39-4f43-a9d9-92902972a7e4 
Jun 08 15:07:24.335 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-db034698-af39-4f43-a9d9-92902972a7e4 1 
Jun 08 15:07:27.631 HYPERVISOR: exec_cmd: nio create_udp udp-b1b1201e-a9de-46c3-b50a-9b55428a692c 10094 127.0.0.1 10095 
Jun 08 15:07:27.944 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-b1b1201e-a9de-46c3-b50a-9b55428a692c 
Jun 08 15:07:28.575 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-b1b1201e-a9de-46c3-b50a-9b55428a692c 1 
Jun 08 15:48:48.078 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 08 15:48:48.157 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 15:48:48.413 HYPERVISOR: Stopped.
Jun 08 15:48:48.414 GENERAL: reset done.
