Jun 08 15:07:06.108 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:06.112 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53983.
Jun 08 15:07:06.147 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:06.148 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:06.149 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:06.149 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:06.150 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 08 15:07:06.150 VM: VM core2 created.
Jun 08 15:07:06.151 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 08 15:07:06.152 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 08 15:07:06.153 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 08 15:07:06.155 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:06.160 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e70 
Jun 08 15:07:06.166 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 08 15:07:06.168 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:06.170 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 08 15:07:06.171 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 08 15:07:06.173 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:06.174 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 08 15:07:06.176 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 08 15:07:06.179 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 08 15:07:06.179 VM: VM Ghost created.
Jun 08 15:07:06.180 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:06.181 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 08 15:07:06.181 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:06.182 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 08 15:07:06.183 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 08 15:07:07.156 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 08 15:07:07.157 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 08 15:07:07.944 VM: VM Ghost shutdown.
Jun 08 15:07:07.945 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 08 15:07:07.945 VM: VM Ghost destroyed.
Jun 08 15:07:07.958 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 08 15:07:07.959 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:14.234 HYPERVISOR: exec_cmd: nio create_udp udp-57a4c5a8-195b-4aa6-ae0a-0b7ec8c474e9 10000 127.0.0.1 10001 
Jun 08 15:07:14.323 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 0 udp-57a4c5a8-195b-4aa6-ae0a-0b7ec8c474e9 
Jun 08 15:07:14.327 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:14.556 HYPERVISOR: exec_cmd: nio create_udp udp-ae27072d-68b3-4365-95fd-c841ab5835ac 10004 127.0.0.1 10005 
Jun 08 15:07:14.724 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 1 udp-ae27072d-68b3-4365-95fd-c841ab5835ac 
Jun 08 15:07:14.741 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:14.978 HYPERVISOR: exec_cmd: nio create_udp udp-1890cdce-64f7-4254-8a96-d0021ae8d56e 10008 127.0.0.1 10009 
Jun 08 15:07:15.150 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-1890cdce-64f7-4254-8a96-d0021ae8d56e 
Jun 08 15:07:15.183 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:15.406 HYPERVISOR: exec_cmd: nio create_udp udp-81f97a0c-5367-42fe-8d35-3d839e060c68 10006 127.0.0.1 10007 
Jun 08 15:07:15.510 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-81f97a0c-5367-42fe-8d35-3d839e060c68 
Jun 08 15:07:15.519 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:15.995 HYPERVISOR: exec_cmd: nio create_udp udp-e29f7b7d-dc3a-414a-82bf-7181aaed6dd6 10015 127.0.0.1 10014 
Jun 08 15:07:16.242 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-e29f7b7d-dc3a-414a-82bf-7181aaed6dd6 
Jun 08 15:07:16.259 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:19.674 HYPERVISOR: exec_cmd: nio create_udp udp-9a77a015-a3f3-4450-9b8b-f900732824b6 10036 127.0.0.1 10037 
Jun 08 15:07:19.746 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-9a77a015-a3f3-4450-9b8b-f900732824b6 
Jun 08 15:07:19.939 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:20.554 HYPERVISOR: exec_cmd: nio create_udp udp-2f5d4fc1-80f7-4d65-bc35-7a36f8117576 10040 127.0.0.1 10041 
Jun 08 15:07:20.621 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-2f5d4fc1-80f7-4d65-bc35-7a36f8117576 
Jun 08 15:07:20.823 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:22.217 HYPERVISOR: exec_cmd: nio create_udp udp-ab1e26b3-c94c-4d4c-96e3-5b470f8b90e0 10050 127.0.0.1 10049 
Jun 08 15:07:22.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-ab1e26b3-c94c-4d4c-96e3-5b470f8b90e0 
Jun 08 15:07:22.387 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:27.118 HYPERVISOR: exec_cmd: nio create_udp udp-b8d81d4f-6832-4259-a4c5-9d01295b2075 10093 127.0.0.1 10092 
Jun 08 15:07:27.273 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-b8d81d4f-6832-4259-a4c5-9d01295b2075 
Jun 08 15:07:27.279 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:07:31.004 HYPERVISOR: exec_cmd: nio create_udp udp-e9aeb034-48fe-4032-a431-af44a1d4b2f1 10107 127.0.0.1 10106 
Jun 08 15:07:31.018 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-e9aeb034-48fe-4032-a431-af44a1d4b2f1 
Jun 08 15:07:31.445 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:09:10.558 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:09:10.558 HYPERVISOR: exec_cmd: vm start core2 
Jun 08 15:14:39.445 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:14:39.446 HYPERVISOR: exec_cmd: vm set_idle_pc_online core2 0 0x0 
Jun 08 15:14:39.447 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:14:39.449 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:14:39.451 HYPERVISOR: exec_cmd: vm get_idle_pc_prop core2 0 
Jun 08 15:14:51.834 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:14:51.836 HYPERVISOR: exec_cmd: vm set_idle_pc_online core2 0 0x60a68e54 
Jun 08 15:14:51.838 HYPERVISOR: exec_cmd: vm cpu_usage core2 0 
Jun 08 15:14:54.842 HYPERVISOR: exec_cmd: vm cpu_usage core2 0 
Jun 08 15:39:40.053 HYPERVISOR: exec_cmd: nio bind_filter udp-e9aeb034-48fe-4032-a431-af44a1d4b2f1 2 capture 
Jun 08 15:39:40.054 HYPERVISOR: exec_cmd: nio setup_filter udp-e9aeb034-48fe-4032-a431-af44a1d4b2f1 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/core2_FastEthernet1-0_to_dcDist2_FastEthernet1-4.pcap 
Jun 08 15:42:51.421 HYPERVISOR: exec_cmd: nio unbind_filter udp-e9aeb034-48fe-4032-a431-af44a1d4b2f1 2 
Jun 08 15:48:37.268 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 15:48:37.269 HYPERVISOR: exec_cmd: vm stop core2 
Jun 08 15:48:37.589 VM: VM core2 shutdown.
Jun 08 15:48:42.802 HYPERVISOR: exec_cmd: vm extract_config core2 
