Jun 08 15:07:06.496 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:06.497 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53982.
Jun 08 15:07:06.593 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:06.594 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:06.594 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:06.594 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:06.595 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 08 15:07:06.596 VM: VM core1 created.
Jun 08 15:07:06.597 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 08 15:07:06.599 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 08 15:07:06.600 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 08 15:07:06.601 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:06.602 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a68e70 
Jun 08 15:07:06.602 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 08 15:07:06.603 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:06.604 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 08 15:07:06.604 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 08 15:07:06.605 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:06.606 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 08 15:07:06.607 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 08 15:07:08.755 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 08 15:07:08.761 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:15.358 HYPERVISOR: exec_cmd: nio create_udp udp-a31784ec-10f3-4f57-aac7-7af3c7b8ebd9 10012 127.0.0.1 10013 
Jun 08 15:07:15.509 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-a31784ec-10f3-4f57-aac7-7af3c7b8ebd9 
Jun 08 15:07:15.518 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:16.028 HYPERVISOR: exec_cmd: nio create_udp udp-8f7410db-2fb8-4042-b411-be3557db54f0 10014 127.0.0.1 10015 
Jun 08 15:07:16.243 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-8f7410db-2fb8-4042-b411-be3557db54f0 
Jun 08 15:07:16.266 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:16.551 HYPERVISOR: exec_cmd: nio create_udp udp-51c4645e-73bb-402b-8ab5-26afa984690e 10020 127.0.0.1 10021 
Jun 08 15:07:16.797 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 1 udp-51c4645e-73bb-402b-8ab5-26afa984690e 
Jun 08 15:07:16.904 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:17.124 HYPERVISOR: exec_cmd: nio create_udp udp-eb9ea899-0023-47f8-852f-20a66e01d61c 10018 127.0.0.1 10019 
Jun 08 15:07:17.240 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 0 udp-eb9ea899-0023-47f8-852f-20a66e01d61c 
Jun 08 15:07:17.268 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:18.064 HYPERVISOR: exec_cmd: nio create_udp udp-17a8d7fc-1f6c-4005-b672-ecd41bc195a9 10016 127.0.0.1 10017 
Jun 08 15:07:18.362 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-17a8d7fc-1f6c-4005-b672-ecd41bc195a9 
Jun 08 15:07:18.368 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:19.488 HYPERVISOR: exec_cmd: nio create_udp udp-2aa7dcca-0afd-4c80-8567-21109d242659 10030 127.0.0.1 10035 
Jun 08 15:07:19.608 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-2aa7dcca-0afd-4c80-8567-21109d242659 
Jun 08 15:07:19.677 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:19.850 HYPERVISOR: exec_cmd: nio create_udp udp-6d46dd65-6e2f-469a-a7ca-84447c4c10cc 10038 127.0.0.1 10039 
Jun 08 15:07:20.385 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-6d46dd65-6e2f-469a-a7ca-84447c4c10cc 
Jun 08 15:07:20.506 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:20.959 HYPERVISOR: exec_cmd: nio create_udp udp-2162aa84-b56e-48d3-a0d1-148094191120 10045 127.0.0.1 10044 
Jun 08 15:07:21.030 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-2162aa84-b56e-48d3-a0d1-148094191120 
Jun 08 15:07:21.034 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:27.171 HYPERVISOR: exec_cmd: nio create_udp udp-cc85b7e1-0745-43e1-9ed6-0f5dedf51e1b 10091 127.0.0.1 10090 
Jun 08 15:07:27.274 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-cc85b7e1-0745-43e1-9ed6-0f5dedf51e1b 
Jun 08 15:07:27.281 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:07:31.498 HYPERVISOR: exec_cmd: nio create_udp udp-c4b9873d-e4f0-49d2-aab8-14a965265bcd 10105 127.0.0.1 10104 
Jun 08 15:07:31.634 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-c4b9873d-e4f0-49d2-aab8-14a965265bcd 
Jun 08 15:07:31.640 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:08:59.657 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:08:59.658 HYPERVISOR: exec_cmd: vm start core1 
Jun 08 15:15:04.705 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:15:04.706 HYPERVISOR: exec_cmd: vm set_idle_pc_online core1 0 0x0 
Jun 08 15:15:04.707 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:15:04.707 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:15:04.709 HYPERVISOR: exec_cmd: vm get_idle_pc_prop core1 0 
Jun 08 15:15:16.908 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:15:16.909 HYPERVISOR: exec_cmd: vm set_idle_pc_online core1 0 0x60a69994 
Jun 08 15:15:16.910 HYPERVISOR: exec_cmd: vm cpu_usage core1 0 
Jun 08 15:15:19.915 HYPERVISOR: exec_cmd: vm cpu_usage core1 0 
Jun 08 15:29:35.144 HYPERVISOR: exec_cmd: nio bind_filter udp-a31784ec-10f3-4f57-aac7-7af3c7b8ebd9 2 capture 
Jun 08 15:29:35.145 HYPERVISOR: exec_cmd: nio setup_filter udp-a31784ec-10f3-4f57-aac7-7af3c7b8ebd9 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/core1_FastEthernet1-5_to_piso2_1_FastEthernet1-0.pcap 
Jun 08 15:39:17.291 HYPERVISOR: exec_cmd: nio unbind_filter udp-a31784ec-10f3-4f57-aac7-7af3c7b8ebd9 2 
Jun 08 15:48:37.671 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 15:48:37.672 HYPERVISOR: exec_cmd: vm stop core1 
Jun 08 15:48:38.010 VM: VM core1 shutdown.
Jun 08 15:48:42.830 HYPERVISOR: exec_cmd: vm extract_config core1 
