Jun 08 15:07:08.980 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:08.981 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54505.
Jun 08 15:07:09.102 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:09.107 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:09.144 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:09.144 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:09.225 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 08 15:07:17.558 HYPERVISOR: exec_cmd: nio create_udp udp-64eed67e-875c-4dee-b174-9289b12f0962 10027 127.0.0.1 10026 
Jun 08 15:07:18.066 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-64eed67e-875c-4dee-b174-9289b12f0962 
Jun 08 15:07:18.365 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-64eed67e-875c-4dee-b174-9289b12f0962 1 
Jun 08 15:07:18.979 HYPERVISOR: exec_cmd: nio create_udp udp-dd525a08-bb53-4944-8d99-28590553b760 10029 127.0.0.1 10028 
Jun 08 15:07:19.107 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-dd525a08-bb53-4944-8d99-28590553b760 
Jun 08 15:07:19.410 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-dd525a08-bb53-4944-8d99-28590553b760 1 
Jun 08 15:07:25.277 HYPERVISOR: exec_cmd: nio create_udp udp-d3a12338-8ec4-4094-8548-bbcaf7763af0 10077 127.0.0.1 10078 
Jun 08 15:07:25.558 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-d3a12338-8ec4-4094-8548-bbcaf7763af0 
Jun 08 15:07:25.884 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-d3a12338-8ec4-4094-8548-bbcaf7763af0 1 
Jun 08 15:48:48.078 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 08 15:48:48.157 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 15:48:48.516 HYPERVISOR: Stopped.
Jun 08 15:48:48.516 GENERAL: reset done.
