Jun 08 15:07:06.110 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:06.112 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53980.
Jun 08 15:07:06.146 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:06.147 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:06.147 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:06.147 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:06.148 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 08 15:07:06.148 VM: VM R1 created.
Jun 08 15:07:06.149 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 08 15:07:06.151 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 08 15:07:06.152 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 15:07:06.153 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 08 15:07:06.154 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 08 15:07:06.156 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 15:07:06.161 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 08 15:07:06.167 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 08 15:07:06.170 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 15:07:06.171 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 08 15:07:06.172 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 08 15:07:06.173 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:06.176 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 08 15:07:06.177 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 08 15:07:08.016 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 08 15:07:08.082 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:14.263 HYPERVISOR: exec_cmd: nio create_udp udp-5cba1637-4a3e-4780-96e0-73a117955513 10001 127.0.0.1 10000 
Jun 08 15:07:14.325 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-5cba1637-4a3e-4780-96e0-73a117955513 
Jun 08 15:07:14.328 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 15:07:14.612 HYPERVISOR: exec_cmd: nio create_udp udp-d4957c52-168c-4e5b-ac1c-9f6d6be03fd2 10002 127.0.0.1 10003 
Jun 08 15:07:14.724 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-d4957c52-168c-4e5b-ac1c-9f6d6be03fd2 
Jun 08 15:07:14.742 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 15:07:16.676 HYPERVISOR: exec_cmd: nio create_udp udp-2fd3546a-d4a3-4f98-a786-632384bbfa7e 10019 127.0.0.1 10018 
Jun 08 15:07:16.859 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-2fd3546a-d4a3-4f98-a786-632384bbfa7e 
Jun 08 15:07:16.906 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 15:07:32.039 HYPERVISOR: exec_cmd: nio create_udp udp-06c8f75c-0625-4009-8153-31f788aa7b4e 10115 127.0.0.1 10114 
Jun 08 15:07:32.424 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-06c8f75c-0625-4009-8153-31f788aa7b4e 
Jun 08 15:07:32.494 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 15:48:42.827 HYPERVISOR: exec_cmd: vm extract_config R1 
