Jun 08 15:07:06.445 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:06.449 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53984.
Jun 08 15:07:06.479 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:06.479 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:06.479 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:06.479 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:06.480 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 08 15:07:06.480 VM: VM piso2_1 created.
Jun 08 15:07:06.481 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 08 15:07:06.482 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 08 15:07:06.482 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 08 15:07:06.483 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:07:06.483 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e70 
Jun 08 15:07:06.484 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 08 15:07:06.485 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:07:06.485 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 08 15:07:06.486 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 08 15:07:06.486 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:06.487 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 08 15:07:06.490 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 08 15:07:08.414 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 08 15:07:08.521 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:15.148 HYPERVISOR: exec_cmd: nio create_udp udp-9726f857-d86d-409b-9cf7-ab07d829f8e8 10007 127.0.0.1 10006 
Jun 08 15:07:15.181 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-9726f857-d86d-409b-9cf7-ab07d829f8e8 
Jun 08 15:07:15.258 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:07:15.506 HYPERVISOR: exec_cmd: nio create_udp udp-f232a7ba-95a5-4545-a93e-80a1f6da7695 10010 127.0.0.1 10011 
Jun 08 15:07:15.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-f232a7ba-95a5-4545-a93e-80a1f6da7695 
Jun 08 15:07:15.639 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:07:16.211 HYPERVISOR: exec_cmd: nio create_udp udp-0b30e3ce-3db4-403c-84c0-93e1cf3a9885 10013 127.0.0.1 10012 
Jun 08 15:07:16.251 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-0b30e3ce-3db4-403c-84c0-93e1cf3a9885 
Jun 08 15:07:16.339 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:07:16.968 HYPERVISOR: exec_cmd: nio create_udp udp-c25c654f-7cc3-45dd-ba12-a6a4850a61d3 10022 127.0.0.1 10023 
Jun 08 15:07:17.125 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-c25c654f-7cc3-45dd-ba12-a6a4850a61d3 
Jun 08 15:07:17.242 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:07:17.387 HYPERVISOR: exec_cmd: nio create_udp udp-9a324352-de67-4113-bf78-b3638d0b8969 10026 127.0.0.1 10027 
Jun 08 15:07:18.066 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-9a324352-de67-4113-bf78-b3638d0b8969 
Jun 08 15:07:18.363 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:07:19.033 HYPERVISOR: exec_cmd: nio create_udp udp-00eac151-efee-48b6-949e-38d2695c1012 10031 127.0.0.1 10032 
Jun 08 15:07:19.108 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 4 udp-00eac151-efee-48b6-949e-38d2695c1012 
Jun 08 15:07:19.155 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:07:21.463 HYPERVISOR: exec_cmd: nio create_udp udp-45c86c94-91b7-455c-80be-e0cff7130f7e 10046 127.0.0.1 10047 
Jun 08 15:07:21.597 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-45c86c94-91b7-455c-80be-e0cff7130f7e 
Jun 08 15:07:21.607 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:11:37.153 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:11:37.155 HYPERVISOR: exec_cmd: vm start piso2_1 
Jun 08 15:16:08.410 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:16:08.414 HYPERVISOR: exec_cmd: vm set_idle_pc_online piso2_1 0 0x0 
Jun 08 15:16:08.414 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:16:08.415 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:16:08.416 HYPERVISOR: exec_cmd: vm get_idle_pc_prop piso2_1 0 
Jun 08 15:16:20.626 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:16:20.627 HYPERVISOR: exec_cmd: vm set_idle_pc_online piso2_1 0 0x60a68e54 
Jun 08 15:16:20.630 HYPERVISOR: exec_cmd: vm cpu_usage piso2_1 0 
Jun 08 15:16:23.633 HYPERVISOR: exec_cmd: vm cpu_usage piso2_1 0 
Jun 08 15:48:36.708 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 15:48:36.713 HYPERVISOR: exec_cmd: vm stop piso2_1 
Jun 08 15:48:37.143 VM: VM piso2_1 shutdown.
Jun 08 15:48:42.778 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
