Jun 08 15:07:10.321 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:10.322 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54522.
Jun 08 15:07:10.581 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:10.618 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:10.701 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:10.701 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:10.732 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 08 15:07:23.965 HYPERVISOR: exec_cmd: nio create_udp udp-6696cd9a-93e1-4e45-9538-ca9a5276090e 10072 127.0.0.1 10073 
Jun 08 15:07:24.061 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-6696cd9a-93e1-4e45-9538-ca9a5276090e 
Jun 08 15:07:24.258 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-6696cd9a-93e1-4e45-9538-ca9a5276090e 1 
Jun 08 15:07:24.670 HYPERVISOR: exec_cmd: nio create_udp udp-2f4552fd-85c3-4aed-a228-c1d2db723fcc 10068 127.0.0.1 10071 
Jun 08 15:07:25.126 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-2f4552fd-85c3-4aed-a228-c1d2db723fcc 
Jun 08 15:07:25.524 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-2f4552fd-85c3-4aed-a228-c1d2db723fcc 1 
Jun 08 15:07:26.560 HYPERVISOR: exec_cmd: nio create_udp udp-f7941882-40b0-4ecb-9b8d-7584328b018f 10084 127.0.0.1 10085 
Jun 08 15:07:26.828 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-f7941882-40b0-4ecb-9b8d-7584328b018f 
Jun 08 15:07:26.889 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-f7941882-40b0-4ecb-9b8d-7584328b018f 1 
Jun 08 15:07:28.773 HYPERVISOR: exec_cmd: nio create_udp udp-d8c38ff3-569c-4db2-9e4c-e05e4c663b69 10098 127.0.0.1 10099 
Jun 08 15:07:28.903 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-d8c38ff3-569c-4db2-9e4c-e05e4c663b69 
Jun 08 15:07:29.033 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-d8c38ff3-569c-4db2-9e4c-e05e4c663b69 1 
Jun 08 15:48:48.077 HYPERVISOR: exec_cmd: ethsw delete SW9 
