Jun 08 15:07:09.809 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:09.809 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54517.
Jun 08 15:07:10.359 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:10.493 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:10.577 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:10.577 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:10.579 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 08 15:07:22.809 HYPERVISOR: exec_cmd: nio create_udp udp-80b81fba-26b3-44b9-893f-d5b003679e99 10067 127.0.0.1 10066 
Jun 08 15:07:22.823 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-80b81fba-26b3-44b9-893f-d5b003679e99 
Jun 08 15:07:22.924 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-80b81fba-26b3-44b9-893f-d5b003679e99 1 
Jun 08 15:07:23.158 HYPERVISOR: exec_cmd: nio create_udp udp-fb263a21-654b-432f-9a9a-a6ed0b3ca7de 10065 127.0.0.1 10064 
Jun 08 15:07:23.313 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-fb263a21-654b-432f-9a9a-a6ed0b3ca7de 
Jun 08 15:07:23.566 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-fb263a21-654b-432f-9a9a-a6ed0b3ca7de 1 
Jun 08 15:07:30.420 HYPERVISOR: exec_cmd: nio create_udp udp-a88b87cb-fa73-4cd2-8edf-b78abadfd174 10110 127.0.0.1 10111 
Jun 08 15:07:30.904 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-a88b87cb-fa73-4cd2-8edf-b78abadfd174 
Jun 08 15:07:31.008 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-a88b87cb-fa73-4cd2-8edf-b78abadfd174 1 
Jun 08 15:48:48.083 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 08 15:48:48.161 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 15:48:48.414 HYPERVISOR: Stopped.
Jun 08 15:48:48.415 GENERAL: reset done.
