Jun 08 15:07:10.216 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:10.222 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54520.
Jun 08 15:07:10.578 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:10.579 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:10.616 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:10.616 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:10.694 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 08 15:07:10.695 VM: VM dcDist2 created.
Jun 08 15:07:10.728 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 08 15:07:10.765 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 08 15:07:10.780 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 08 15:07:10.788 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:07:10.789 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68e70 
Jun 08 15:07:10.795 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 08 15:07:10.839 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:07:11.202 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 08 15:07:11.542 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 08 15:07:11.571 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:11.701 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 08 15:07:11.740 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 08 15:07:11.859 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 08 15:07:11.899 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:28.885 HYPERVISOR: exec_cmd: nio create_udp udp-739fd115-6ce4-4a50-b030-757317e85faa 10099 127.0.0.1 10098 
Jun 08 15:07:28.904 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-739fd115-6ce4-4a50-b030-757317e85faa 
Jun 08 15:07:29.031 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:07:29.576 HYPERVISOR: exec_cmd: nio create_udp udp-7e3584ac-d3ba-4f95-95cf-963258e10f6b 10101 127.0.0.1 10100 
Jun 08 15:07:29.808 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-7e3584ac-d3ba-4f95-95cf-963258e10f6b 
Jun 08 15:07:29.826 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:07:30.607 HYPERVISOR: exec_cmd: nio create_udp udp-ec0ecb65-e3c1-4035-9214-5e42daedc89c 10103 127.0.0.1 10102 
Jun 08 15:07:30.967 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-ec0ecb65-e3c1-4035-9214-5e42daedc89c 
Jun 08 15:07:31.009 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:07:31.294 HYPERVISOR: exec_cmd: nio create_udp udp-29dcaef3-c2ed-47da-96b7-333cc52c4928 10109 127.0.0.1 10108 
Jun 08 15:07:31.513 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-29dcaef3-c2ed-47da-96b7-333cc52c4928 
Jun 08 15:07:31.635 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:07:31.894 HYPERVISOR: exec_cmd: nio create_udp udp-59ef6db8-051d-456c-9f9d-fdb329ebaec0 10106 127.0.0.1 10107 
Jun 08 15:07:32.208 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-59ef6db8-051d-456c-9f9d-fdb329ebaec0 
Jun 08 15:07:32.491 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:07:32.637 HYPERVISOR: exec_cmd: nio create_udp udp-c1db620a-9c1e-48c9-b227-2c74d5d4599b 10104 127.0.0.1 10105 
Jun 08 15:07:32.865 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-c1db620a-9c1e-48c9-b227-2c74d5d4599b 
Jun 08 15:07:33.102 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:09:19.891 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:09:19.892 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 08 15:15:47.003 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:15:47.007 HYPERVISOR: exec_cmd: vm set_idle_pc_online dcDist2 0 0x0 
Jun 08 15:15:47.007 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:15:47.008 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:15:47.008 HYPERVISOR: exec_cmd: vm get_idle_pc_prop dcDist2 0 
Jun 08 15:15:59.060 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:15:59.060 HYPERVISOR: exec_cmd: vm set_idle_pc_online dcDist2 0 0x60a68ca0 
Jun 08 15:15:59.062 HYPERVISOR: exec_cmd: vm cpu_usage dcDist2 0 
Jun 08 15:16:02.069 HYPERVISOR: exec_cmd: vm cpu_usage dcDist2 0 
Jun 08 15:39:30.951 HYPERVISOR: exec_cmd: nio bind_filter udp-c1db620a-9c1e-48c9-b227-2c74d5d4599b 2 capture 
Jun 08 15:39:30.962 HYPERVISOR: exec_cmd: nio setup_filter udp-c1db620a-9c1e-48c9-b227-2c74d5d4599b 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/dcDist2_FastEthernet1-3_to_core1_FastEthernet1-0.pcap 
Jun 08 15:42:47.044 HYPERVISOR: exec_cmd: nio unbind_filter udp-c1db620a-9c1e-48c9-b227-2c74d5d4599b 2 
Jun 08 15:48:36.672 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 15:48:36.701 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 08 15:48:36.958 VM: VM dcDist2 shutdown.
Jun 08 15:48:42.788 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
