Jun 08 15:07:08.083 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:08.083 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54497.
Jun 08 15:07:08.524 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:08.602 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:08.653 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:08.653 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:08.754 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 08 15:07:08.754 VM: VM piso4_2 created.
Jun 08 15:07:08.758 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 08 15:07:08.770 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 08 15:07:08.987 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 08 15:07:09.041 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:07:09.045 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 08 15:07:09.054 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 08 15:07:09.060 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:07:09.078 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 08 15:07:09.101 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 08 15:07:09.106 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:09.141 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 08 15:07:09.221 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 08 15:07:09.228 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 08 15:07:09.323 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:19.557 HYPERVISOR: exec_cmd: nio create_udp udp-1c8c020a-c1e2-4aaf-a13d-29c273333488 10035 127.0.0.1 10030 
Jun 08 15:07:19.676 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-1c8c020a-c1e2-4aaf-a13d-29c273333488 
Jun 08 15:07:19.765 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:07:20.308 HYPERVISOR: exec_cmd: nio create_udp udp-e6d83278-42e7-42da-a294-fa56367870f6 10037 127.0.0.1 10036 
Jun 08 15:07:20.502 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-e6d83278-42e7-42da-a294-fa56367870f6 
Jun 08 15:07:20.556 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:07:20.783 HYPERVISOR: exec_cmd: nio create_udp udp-42c9a60f-ed23-45d8-9bdd-e77b914e278a 10043 127.0.0.1 10042 
Jun 08 15:07:20.961 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-42c9a60f-ed23-45d8-9bdd-e77b914e278a 
Jun 08 15:07:21.031 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:07:21.556 HYPERVISOR: exec_cmd: nio create_udp udp-b300effa-3fdc-400f-8bb9-5036a5234fd5 10054 127.0.0.1 10055 
Jun 08 15:07:21.600 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-b300effa-3fdc-400f-8bb9-5036a5234fd5 
Jun 08 15:07:21.608 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:07:22.733 HYPERVISOR: exec_cmd: nio create_udp udp-2dbb5a22-7f11-49aa-9c96-b601264e9ffe 10066 127.0.0.1 10067 
Jun 08 15:07:22.821 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-2dbb5a22-7f11-49aa-9c96-b601264e9ffe 
Jun 08 15:07:22.921 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:07:23.130 HYPERVISOR: exec_cmd: nio create_udp udp-53debfcc-ac73-4460-9682-824953893848 10062 127.0.0.1 10063 
Jun 08 15:07:23.306 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-53debfcc-ac73-4460-9682-824953893848 
Jun 08 15:07:23.566 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:07:23.781 HYPERVISOR: exec_cmd: nio create_udp udp-f0e9ce88-b523-4022-9b8c-0842819805b1 10059 127.0.0.1 10060 
Jun 08 15:07:23.971 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-f0e9ce88-b523-4022-9b8c-0842819805b1 
Jun 08 15:07:24.155 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:14:35.999 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:14:36.003 HYPERVISOR: exec_cmd: vm start piso4_2 
Jun 08 15:17:18.568 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:17:18.570 HYPERVISOR: exec_cmd: vm set_idle_pc_online piso4_2 0 0x0 
Jun 08 15:17:18.571 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:17:18.571 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:17:18.572 HYPERVISOR: exec_cmd: vm get_idle_pc_prop piso4_2 0 
Jun 08 15:17:30.814 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:17:30.814 HYPERVISOR: exec_cmd: vm set_idle_pc_online piso4_2 0 0x60a68e70 
Jun 08 15:17:30.815 HYPERVISOR: exec_cmd: vm cpu_usage piso4_2 0 
Jun 08 15:17:33.821 HYPERVISOR: exec_cmd: vm cpu_usage piso4_2 0 
Jun 08 15:48:36.678 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 15:48:36.712 HYPERVISOR: exec_cmd: vm stop piso4_2 
Jun 08 15:48:37.092 VM: VM piso4_2 shutdown.
Jun 08 15:48:42.808 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
