Jun 08 15:07:09.583 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:09.584 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54513.
Jun 08 15:07:09.950 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:10.012 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:10.242 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:10.242 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:10.260 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 08 15:07:22.449 HYPERVISOR: exec_cmd: nio create_udp udp-eb96efe0-460e-467f-9a4b-d18567b5a023 10057 127.0.0.1 10056 
Jun 08 15:07:22.818 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-eb96efe0-460e-467f-9a4b-d18567b5a023 
Jun 08 15:07:22.923 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-eb96efe0-460e-467f-9a4b-d18567b5a023 1 
Jun 08 15:07:23.869 HYPERVISOR: exec_cmd: nio create_udp udp-6068a187-5b61-43cd-ac63-43ea6417f0cb 10060 127.0.0.1 10059 
Jun 08 15:07:24.060 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-6068a187-5b61-43cd-ac63-43ea6417f0cb 
Jun 08 15:07:24.260 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-6068a187-5b61-43cd-ac63-43ea6417f0cb 1 
Jun 08 15:07:29.803 HYPERVISOR: exec_cmd: nio create_udp udp-9cec7671-23d4-4370-8894-cfc5de0448ff 10112 127.0.0.1 10113 
Jun 08 15:07:29.825 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-9cec7671-23d4-4370-8894-cfc5de0448ff 
Jun 08 15:07:30.336 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-9cec7671-23d4-4370-8894-cfc5de0448ff 1 
Jun 08 15:48:48.077 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 08 15:48:48.143 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 15:48:48.313 HYPERVISOR: Stopped.
Jun 08 15:48:48.314 GENERAL: reset done.
