Jun 08 15:07:11.021 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:11.022 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54530.
Jun 08 15:07:11.747 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:11.859 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:11.900 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:11.900 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:12.144 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 08 15:07:12.145 VM: VM Lisboa created.
Jun 08 15:07:12.427 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 08 15:07:12.449 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 08 15:07:12.451 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 15:07:12.453 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 08 15:07:12.455 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 08 15:07:12.457 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 08 15:07:12.462 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 08 15:07:12.467 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:12.471 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 08 15:07:12.503 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 08 15:07:12.508 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 08 15:07:12.512 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:32.127 HYPERVISOR: exec_cmd: nio create_udp udp-070cad65-2bac-4ff8-bf94-12ca9206439c 10116 127.0.0.1 10117 
Jun 08 15:07:32.427 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-070cad65-2bac-4ff8-bf94-12ca9206439c 
Jun 08 15:07:32.495 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 15:07:32.966 HYPERVISOR: exec_cmd: nio create_udp udp-29acdf94-d173-48a6-a6f7-ec68db8ce24d 10120 127.0.0.1 10121 
Jun 08 15:07:33.104 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-29acdf94-d173-48a6-a6f7-ec68db8ce24d 
Jun 08 15:07:33.177 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 15:48:42.854 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
