Jun 08 15:07:08.493 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:08.494 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54500.
Jun 08 15:07:08.765 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:08.983 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:09.038 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:09.038 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:09.044 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 08 15:07:09.045 VM: VM OldNetwork created.
Jun 08 15:07:09.052 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 08 15:07:09.058 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 08 15:07:09.077 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 15:07:09.099 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 08 15:07:09.104 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 08 15:07:09.111 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 08 15:07:09.220 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 08 15:07:09.227 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:09.321 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 08 15:07:09.378 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 08 15:07:09.667 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 08 15:07:09.672 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:20.892 HYPERVISOR: exec_cmd: nio create_udp udp-9e912fcc-f6df-4249-89c0-749b0399de03 10044 127.0.0.1 10045 
Jun 08 15:07:21.027 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-9e912fcc-f6df-4249-89c0-749b0399de03 
Jun 08 15:07:21.033 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 15:07:22.150 HYPERVISOR: exec_cmd: nio create_udp udp-a19848d1-45c7-4d2d-a1b7-bf6979babb49 10049 127.0.0.1 10050 
Jun 08 15:07:22.266 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-a19848d1-45c7-4d2d-a1b7-bf6979babb49 
Jun 08 15:07:22.386 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 15:48:42.839 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
