Jun 08 15:07:08.284 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:08.284 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54498.
Jun 08 15:07:08.656 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:08.755 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:08.761 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:08.761 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:08.919 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 08 15:07:08.920 VM: VM piso4_1 created.
Jun 08 15:07:09.026 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 08 15:07:09.042 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 08 15:07:09.046 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 08 15:07:09.055 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:07:09.074 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 08 15:07:09.080 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 08 15:07:09.101 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:07:09.106 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 08 15:07:09.143 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 08 15:07:09.223 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:07:09.229 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 08 15:07:09.324 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 08 15:07:09.466 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 08 15:07:09.581 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:07:20.349 HYPERVISOR: exec_cmd: nio create_udp udp-4c704cea-553a-4e47-b085-98ce8a312fe7 10039 127.0.0.1 10038 
Jun 08 15:07:20.503 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-4c704cea-553a-4e47-b085-98ce8a312fe7 
Jun 08 15:07:20.556 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:07:20.819 HYPERVISOR: exec_cmd: nio create_udp udp-c74a0427-4ca7-41a8-bad3-b4d1b0b106d1 10042 127.0.0.1 10043 
Jun 08 15:07:20.972 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-c74a0427-4ca7-41a8-bad3-b4d1b0b106d1 
Jun 08 15:07:21.031 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:07:21.191 HYPERVISOR: exec_cmd: nio create_udp udp-c2f2af2e-c8bd-4f72-a7fd-df8efce76eb2 10041 127.0.0.1 10040 
Jun 08 15:07:21.558 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-c2f2af2e-c8bd-4f72-a7fd-df8efce76eb2 
Jun 08 15:07:21.601 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:07:21.722 HYPERVISOR: exec_cmd: nio create_udp udp-d2b6de44-1082-44e4-99ab-7a23a2ba249d 10052 127.0.0.1 10053 
Jun 08 15:07:21.820 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-d2b6de44-1082-44e4-99ab-7a23a2ba249d 
Jun 08 15:07:22.023 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:07:22.332 HYPERVISOR: exec_cmd: nio create_udp udp-e3f2f01f-fbb0-4946-af87-9197460ccfb6 10056 127.0.0.1 10057 
Jun 08 15:07:22.414 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-e3f2f01f-fbb0-4946-af87-9197460ccfb6 
Jun 08 15:07:22.816 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:07:22.920 HYPERVISOR: exec_cmd: nio create_udp udp-74aa5b01-dc81-4901-b0d9-7e3b254c0245 10064 127.0.0.1 10065 
Jun 08 15:07:22.927 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-74aa5b01-dc81-4901-b0d9-7e3b254c0245 
Jun 08 15:07:23.160 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:07:23.562 HYPERVISOR: exec_cmd: nio create_udp udp-66a1df07-2929-4d89-b2af-ede3fd22ad67 10061 127.0.0.1 10058 
Jun 08 15:07:23.568 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-66a1df07-2929-4d89-b2af-ede3fd22ad67 
Jun 08 15:07:23.784 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:12:07.335 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:12:07.338 HYPERVISOR: exec_cmd: vm start piso4_1 
Jun 08 15:16:57.142 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:16:57.149 HYPERVISOR: exec_cmd: vm set_idle_pc_online piso4_1 0 0x0 
Jun 08 15:16:57.151 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:16:57.151 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:16:57.152 HYPERVISOR: exec_cmd: vm get_idle_pc_prop piso4_1 0 
Jun 08 15:17:09.355 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:17:09.356 HYPERVISOR: exec_cmd: vm set_idle_pc_online piso4_1 0 0x60a68e70 
Jun 08 15:17:09.357 HYPERVISOR: exec_cmd: vm cpu_usage piso4_1 0 
Jun 08 15:17:12.362 HYPERVISOR: exec_cmd: vm cpu_usage piso4_1 0 
Jun 08 15:48:36.699 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 15:48:36.712 HYPERVISOR: exec_cmd: vm stop piso4_1 
Jun 08 15:48:37.119 VM: VM piso4_1 shutdown.
Jun 08 15:48:42.850 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
