Jun 08 15:07:10.567 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:07:10.568 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54526.
Jun 08 15:07:10.785 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:07:10.789 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:07:10.793 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:07:10.793 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:07:10.796 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 08 15:07:24.875 HYPERVISOR: exec_cmd: nio create_udp udp-8055f2dc-0720-489e-a6c3-de0a4247f7ce 10070 127.0.0.1 10075 
Jun 08 15:07:25.282 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-8055f2dc-0720-489e-a6c3-de0a4247f7ce 
Jun 08 15:07:25.560 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-8055f2dc-0720-489e-a6c3-de0a4247f7ce 1 
Jun 08 15:07:27.267 HYPERVISOR: exec_cmd: nio create_udp udp-28fc9e34-79f1-4ae7-b9a9-e6712d2dc6b6 10088 127.0.0.1 10089 
Jun 08 15:07:27.275 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-28fc9e34-79f1-4ae7-b9a9-e6712d2dc6b6 
Jun 08 15:07:27.541 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-28fc9e34-79f1-4ae7-b9a9-e6712d2dc6b6 1 
Jun 08 15:07:29.647 HYPERVISOR: exec_cmd: nio create_udp udp-ffe0e144-8b83-4447-b168-146ddaa5f65d 10102 127.0.0.1 10103 
Jun 08 15:07:29.821 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-ffe0e144-8b83-4447-b168-146ddaa5f65d 
Jun 08 15:07:30.334 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-ffe0e144-8b83-4447-b168-146ddaa5f65d 1 
Jun 08 15:48:48.082 HYPERVISOR: exec_cmd: ethsw delete SW11 
