Apr 22 15:41:11.371 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 22 15:41:11.371 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 22 15:41:11.378 HYPERVISOR: exec_cmd: hypervisor version 
Apr 22 15:41:11.378 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 22 15:41:11.379 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Aula2/aula2-2/aula2-2-files/dynamips 
Apr 22 15:41:11.379 GENERAL: working_dir=/Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Aula2/aula2-2/aula2-2-files/dynamips
Apr 22 15:41:11.379 HYPERVISOR: exec_cmd: vm create ESW3 3 c3725 
Apr 22 15:41:11.379 VM: VM ESW3 created.
Apr 22 15:41:11.380 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2003 
Apr 22 15:41:11.380 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW3 2503 
Apr 22 15:41:11.380 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Apr 22 15:41:11.380 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/RodrigoCunha/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 22 15:41:11.381 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW3 1 
Apr 22 15:41:11.381 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW3 1 
Apr 22 15:41:11.382 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c203.268f.0000 
Apr 22 15:41:11.382 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Apr 22 15:41:11.383 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 22 15:41:11.462 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i3_startup-config.cfg 
Apr 22 15:41:11.463 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 22 15:41:11.463 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Apr 22 15:41:11.464 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Apr 22 15:41:11.464 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 22 15:41:11.464 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a6a390 
Apr 22 15:41:11.465 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 22 15:41:11.465 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Apr 22 15:41:11.465 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 22 15:41:11.515 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 22 15:41:11.521 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Apr 22 15:41:11.527 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto9 127.0.0.1 10001 20000 
Apr 22 15:41:11.534 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto11 127.0.0.1 10001 20000 
Apr 22 15:41:11.539 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto13 127.0.0.1 10001 20000 
Apr 22 15:41:11.716 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 20504 
Apr 22 15:41:11.717 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 nio_udp_auto7 
Apr 22 15:41:11.718 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 22 15:41:11.734 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 20505 
Apr 22 15:41:11.735 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 nio_udp_auto8 
Apr 22 15:41:11.736 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 22 15:41:11.751 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto9 127.0.0.1 20506 
Apr 22 15:41:11.752 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 7 nio_udp_auto9 
Apr 22 15:41:11.752 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 22 15:41:11.785 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto11 127.0.0.1 10011 
Apr 22 15:41:11.786 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 13 nio_udp_auto11 
Apr 22 15:41:11.787 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 22 15:41:11.818 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto13 127.0.0.1 10013 
Apr 22 15:41:11.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 0 0 nio_udp_auto13 
Apr 22 15:41:11.819 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 22 15:41:32.341 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Apr 22 15:41:32.369 HYPERVISOR: exec_cmd: hypervisor stop 
