Apr 22 15:41:10.188 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 22 15:41:10.188 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 22 15:41:10.196 HYPERVISOR: exec_cmd: hypervisor version 
Apr 22 15:41:10.197 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 22 15:41:10.197 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Aula2/aula2-2/aula2-2-files/dynamips 
Apr 22 15:41:10.197 GENERAL: working_dir=/Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Aula2/aula2-2/aula2-2-files/dynamips
Apr 22 15:41:10.198 HYPERVISOR: exec_cmd: vm create ESW1 1 c3725 
Apr 22 15:41:10.199 VM: VM ESW1 created.
Apr 22 15:41:10.199 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2001 
Apr 22 15:41:10.199 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW1 2501 
Apr 22 15:41:10.200 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Apr 22 15:41:10.200 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/RodrigoCunha/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 22 15:41:10.200 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW1 1 
Apr 22 15:41:10.201 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW1 1 
Apr 22 15:41:10.201 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW1 c201.268d.0000 
Apr 22 15:41:10.202 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 22 15:41:10.202 VM: VM Ghost created.
Apr 22 15:41:10.202 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/RodrigoCunha/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 22 15:41:10.202 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 22 15:41:10.203 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 22 15:41:10.203 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 22 15:41:10.204 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 22 15:41:10.564 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 22 15:41:10.564 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 22 15:41:11.277 VM: VM Ghost shutdown.
Apr 22 15:41:11.278 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 22 15:41:11.278 VM: VM Ghost destroyed.
Apr 22 15:41:11.310 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Apr 22 15:41:11.310 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 22 15:41:11.406 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i1_startup-config.cfg 
Apr 22 15:41:11.406 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 22 15:41:11.407 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Apr 22 15:41:11.407 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Apr 22 15:41:11.408 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 22 15:41:11.408 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a6a390 
Apr 22 15:41:11.408 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 22 15:41:11.408 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Apr 22 15:41:11.409 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 22 15:41:11.468 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 22 15:41:11.471 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 22 15:41:11.474 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 22 15:41:11.483 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 22 15:41:11.490 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 22 15:41:11.585 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 20501 
Apr 22 15:41:11.586 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 nio_udp_auto0 
Apr 22 15:41:11.586 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 22 15:41:11.603 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 20502 
Apr 22 15:41:11.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 nio_udp_auto1 
Apr 22 15:41:11.604 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 22 15:41:11.621 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 20503 
Apr 22 15:41:11.622 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 nio_udp_auto2 
Apr 22 15:41:11.623 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 22 15:41:11.642 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10005 
Apr 22 15:41:11.643 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 13 nio_udp_auto3 
Apr 22 15:41:11.644 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 22 15:41:11.682 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10007 
Apr 22 15:41:11.683 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 0 0 nio_udp_auto5 
Apr 22 15:41:11.683 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 22 15:41:32.333 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Apr 22 15:41:32.344 HYPERVISOR: exec_cmd: hypervisor stop 
