Apr 22 15:41:11.338 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 22 15:41:11.338 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 22 15:41:11.346 HYPERVISOR: exec_cmd: hypervisor version 
Apr 22 15:41:11.346 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 22 15:41:11.347 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Aula2/aula2-2/aula2-2-files/dynamips 
Apr 22 15:41:11.347 GENERAL: working_dir=/Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Aula2/aula2-2/aula2-2-files/dynamips
Apr 22 15:41:11.347 HYPERVISOR: exec_cmd: vm create ESW2 2 c3725 
Apr 22 15:41:11.347 VM: VM ESW2 created.
Apr 22 15:41:11.348 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW2 2002 
Apr 22 15:41:11.348 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW2 2502 
Apr 22 15:41:11.348 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW2 
Apr 22 15:41:11.348 HYPERVISOR: exec_cmd: vm set_ios ESW2 /Users/RodrigoCunha/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 22 15:41:11.349 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW2 1 
Apr 22 15:41:11.349 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW2 1 
Apr 22 15:41:11.349 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW2 c202.268e.0000 
Apr 22 15:41:11.350 HYPERVISOR: exec_cmd: vm set_ghost_status ESW2 2 
Apr 22 15:41:11.350 HYPERVISOR: exec_cmd: vm set_ghost_file ESW2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 22 15:41:11.430 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i2_startup-config.cfg 
Apr 22 15:41:11.430 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 22 15:41:11.431 HYPERVISOR: exec_cmd: vm set_nvram ESW2 256 
Apr 22 15:41:11.432 HYPERVISOR: exec_cmd: vm set_disk0 ESW2 1 
Apr 22 15:41:11.432 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 22 15:41:11.432 HYPERVISOR: exec_cmd: vm set_idle_pc ESW2 0x60a6a390 
Apr 22 15:41:11.432 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 22 15:41:11.433 HYPERVISOR: exec_cmd: vm slot_add_binding ESW2 1 0 NM-16ESW 
Apr 22 15:41:11.433 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 22 15:41:11.487 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 22 15:41:11.493 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 22 15:41:11.530 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto10 127.0.0.1 10001 20000 
Apr 22 15:41:11.536 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto12 127.0.0.1 10001 20000 
Apr 22 15:41:11.661 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10004 
Apr 22 15:41:11.662 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 13 nio_udp_auto4 
Apr 22 15:41:11.663 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 22 15:41:11.699 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10006 
Apr 22 15:41:11.700 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 0 0 nio_udp_auto6 
Apr 22 15:41:11.700 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 22 15:41:11.768 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto10 127.0.0.1 10012 
Apr 22 15:41:11.768 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 14 nio_udp_auto10 
Apr 22 15:41:11.769 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 22 15:41:11.802 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto12 127.0.0.1 10014 
Apr 22 15:41:11.803 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 0 1 nio_udp_auto12 
Apr 22 15:41:11.803 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 22 15:41:32.337 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Apr 22 15:41:32.357 HYPERVISOR: exec_cmd: hypervisor stop 
