Jun 08 17:03:44.967 VTTY: Console port: waiting connection on tcp port 2011 for protocol IPv4 (FD 14)
Jun 08 17:03:44.971 slot0: C/H/S settings = 16/4/32
Jun 08 17:03:44.971 slot1: C/H/S settings = 0/4/32
Jun 08 17:03:45.186 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 08 17:03:45.186 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 08 17:03:45.383 ROM: Microcode has started.
Jun 08 17:03:45.389 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 17:03:45.991 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 08 17:03:45.991 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 17:03:50.309 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 17:03:50.419 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 08 17:03:50.419 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 08 17:03:50.419 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 08 17:03:50.419 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 08 17:03:50.420 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 08 17:03:50.421 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 08 17:03:50.421 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 08 17:03:50.421 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 08 17:03:50.421 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 08 17:03:50.422 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 08 17:03:50.567 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 08 17:03:50.567 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 17:03:57.354 ROM: trying to read bootvar 'BOOT'
Jun 08 17:03:57.357 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 08 17:03:57.357 ROM: trying to read bootvar 'BOOTLDR'
Jun 08 17:03:57.357 ROM: trying to read bootvar 'RSHELF'
Jun 08 17:03:57.361 ROM: trying to read bootvar 'DSHELF'
Jun 08 17:03:57.361 ROM: trying to read bootvar 'DSHELFINFO'
Jun 08 17:03:57.361 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 08 17:03:57.361 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 08 17:03:57.361 ROM: trying to read bootvar 'CHRG_ID'
Jun 08 17:03:57.362 ROM: trying to read bootvar 'SLOTCACHE'
Jun 08 17:03:57.362 ROM: trying to read bootvar 'OVERTEMP'
Jun 08 17:03:57.362 ROM: trying to read bootvar 'DIAG'
Jun 08 17:03:57.362 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 17:03:58.419 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 08 17:03:58.419 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 08 17:03:58.432 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 08 17:03:58.432 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 08 17:03:58.432 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 08 17:03:58.433 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 08 17:03:58.433 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 08 17:03:58.433 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 08 17:03:58.433 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 08 17:03:59.475 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:04:00.245 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:04:00.907 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:04:01.635 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:04:02.449 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:04:03.360 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:04:03.360 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 08 17:04:03.360 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 08 17:04:03.360 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 08 17:04:03.360 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 08 17:04:03.360 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 08 17:04:03.360 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 08 17:04:03.361 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 08 17:04:08.962 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 17:04:08.963 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 17:04:08.964 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 17:04:08.964 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 17:04:08.964 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 08 17:04:08.964 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 17:04:08.964 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 08 17:04:08.964 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 17:04:08.964 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 08 17:04:08.964 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 08 17:04:08.964 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 08 17:04:08.964 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 08 17:04:08.964 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 08 17:04:08.964 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 08 17:04:08.964 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 08 17:04:08.964 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 08 17:04:08.964 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 08 17:04:08.964 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 08 17:04:09.060 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 08 17:04:10.305 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 08 17:04:23.795 ROM: trying to read bootvar 'PMDEBUG'
Jun 08 17:04:23.830 ROM: trying to read bootvar 'MONDEBUG'
Jun 08 17:04:27.891 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 08 17:04:27.894 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 08 17:04:31.690 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 17:04:39.420 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 08 17:04:39.426 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 08 17:04:39.737 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 08 17:04:47.572 ROM: trying to set bootvar 'BSI=0'
Jun 08 17:04:47.576 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 08 17:04:47.576 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 08 17:05:57.385 ROM: trying to set bootvar 'RANDOM_NUM=1037299436'
Jun 08 17:06:15.620 VTTY: Console port is now connected (accept_fd=14,conn_fd=20)
Jun 08 17:49:26.666 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 17:49:26.698 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 08 17:54:32.186 C3725_STOP: stopping simulation.
Jun 08 17:54:32.187 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 08 17:54:32.382 VM: shutdown procedure engaged.
Jun 08 17:54:32.382 VM_OBJECT: Shutdown of object "slot1"
Jun 08 17:54:32.382 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 08 17:54:32.382 VM_OBJECT: Shutdown of object "slot0"
Jun 08 17:54:32.382 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 08 17:54:32.382 VM_OBJECT: Shutdown of object "ns16552"
Jun 08 17:54:32.382 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 08 17:54:32.382 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 08 17:54:32.382 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 08 17:54:32.382 VM_OBJECT: Shutdown of object "rom"
Jun 08 17:54:32.382 DEVICE: Removal of device rom, fd=17, host_addr=0x119f74000, flags=1
Jun 08 17:54:32.382 MMAP: unmapping of device 'rom', fd=17, host_addr=0x119f74000, len=0x200000
Jun 08 17:54:32.382 VM_OBJECT: Shutdown of object "ram"
Jun 08 17:54:32.382 DEVICE: Removal of device ram, fd=16, host_addr=0x111ef1000, flags=34
Jun 08 17:54:32.382 MMAP: unmapping of device 'ram', fd=16, host_addr=0x111ef1000, len=0x8000000
Jun 08 17:54:32.425 VM_OBJECT: Shutdown of object "gt96100"
Jun 08 17:54:32.425 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 08 17:54:32.425 VM_OBJECT: Shutdown of object "io_fpga"
Jun 08 17:54:32.425 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 08 17:54:32.425 VM_OBJECT: Shutdown of object "ssa"
Jun 08 17:54:32.425 DEVICE: Removal of device ssa, fd=15, host_addr=0x111eea000, flags=2
Jun 08 17:54:32.425 MMAP: unmapping of device 'ssa', fd=15, host_addr=0x111eea000, len=0x7000
Jun 08 17:54:32.425 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 08 17:54:32.425 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 08 17:54:32.425 VM: removing PCI busses.
Jun 08 17:54:32.425 VM: deleting VTTY.
Jun 08 17:54:32.425 VTTY: Console port: closing FD 14
Jun 08 17:54:32.452 VM: deleting system CPUs.
Jun 08 17:54:32.452 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 08 17:54:32.452 VM: shutdown procedure completed.
Jun 08 17:54:43.965 VTTY: Console port: waiting connection on tcp port 2011 for protocol IPv4 (FD 14)
Jun 08 17:54:43.966 slot0: C/H/S settings = 16/4/32
Jun 08 17:54:43.967 slot1: C/H/S settings = 0/4/32
Jun 08 17:54:44.223 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 08 17:54:44.223 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 08 17:54:44.377 ROM: Microcode has started.
Jun 08 17:54:44.384 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 17:54:45.210 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 08 17:54:45.210 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 17:54:49.769 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 17:54:49.819 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 08 17:54:49.820 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 08 17:54:49.820 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 08 17:54:49.820 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 17:54:49.820 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 17:54:49.820 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 17:54:49.820 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 17:54:49.820 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 17:54:49.820 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 17:54:49.820 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 17:54:49.820 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 08 17:54:49.821 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 08 17:54:49.822 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 08 17:54:49.825 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 08 17:54:49.825 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 08 17:54:49.825 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 08 17:54:49.826 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 08 17:54:49.831 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 08 17:54:49.831 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 17:54:57.845 ROM: trying to read bootvar 'BOOT'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'BOOTLDR'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'RSHELF'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'DSHELF'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'DSHELFINFO'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'CHRG_ID'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'SLOTCACHE'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'OVERTEMP'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'DIAG'
Jun 08 17:54:57.847 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 17:54:59.574 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 08 17:54:59.574 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 08 17:54:59.574 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 08 17:54:59.574 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 08 17:54:59.574 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 08 17:54:59.574 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 08 17:54:59.575 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 08 17:54:59.575 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 08 17:54:59.575 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 08 17:55:00.815 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:55:01.746 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:55:03.221 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:55:04.207 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:55:05.174 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:55:05.749 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:55:05.750 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 08 17:55:05.750 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 08 17:55:05.750 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 08 17:55:05.750 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 08 17:55:05.750 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 08 17:55:05.750 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 08 17:55:05.750 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 08 17:55:11.342 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 17:55:11.342 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 17:55:11.342 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 17:55:11.342 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 17:55:11.342 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 08 17:55:11.342 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 17:55:11.342 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 08 17:55:11.342 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 17:55:11.342 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 08 17:55:11.342 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 08 17:55:11.342 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 08 17:55:11.342 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 08 17:55:11.342 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 08 17:55:11.342 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 08 17:55:11.342 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 08 17:55:11.342 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 08 17:55:11.342 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 08 17:55:11.342 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 08 17:55:11.371 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 08 17:55:13.150 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 08 17:55:29.736 ROM: trying to read bootvar 'PMDEBUG'
Jun 08 17:55:29.808 ROM: trying to read bootvar 'MONDEBUG'
Jun 08 17:55:36.067 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c12a84,a2=0x62d3f948,a3=0x00000068)
Jun 08 17:55:36.076 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c12a84,a2=0x62d3f904,a3=0x00000024)
Jun 08 17:55:41.070 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 17:55:48.384 VTTY: Console port is now connected (accept_fd=14,conn_fd=20)
Jun 08 17:55:53.427 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 08 17:55:53.427 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 08 17:55:53.657 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 08 17:56:02.532 ROM: trying to set bootvar 'BSI=0'
Jun 08 17:56:02.532 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 08 17:56:02.533 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 08 17:56:57.132 ROM: trying to set bootvar 'RANDOM_NUM=1363761407'
Jun 08 17:58:58.800 C3725_STOP: stopping simulation.
Jun 08 17:58:58.800 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 08 17:58:59.020 VM: shutdown procedure engaged.
Jun 08 17:58:59.021 VM_OBJECT: Shutdown of object "slot1"
Jun 08 17:58:59.021 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 08 17:58:59.021 VM_OBJECT: Shutdown of object "slot0"
Jun 08 17:58:59.021 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 08 17:58:59.021 VM_OBJECT: Shutdown of object "ns16552"
Jun 08 17:58:59.021 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 08 17:58:59.021 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 08 17:58:59.021 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 08 17:58:59.021 VM_OBJECT: Shutdown of object "rom"
Jun 08 17:58:59.021 DEVICE: Removal of device rom, fd=17, host_addr=0x119f74000, flags=1
Jun 08 17:58:59.021 MMAP: unmapping of device 'rom', fd=17, host_addr=0x119f74000, len=0x200000
Jun 08 17:58:59.021 VM_OBJECT: Shutdown of object "ram"
Jun 08 17:58:59.021 DEVICE: Removal of device ram, fd=16, host_addr=0x111f74000, flags=34
Jun 08 17:58:59.021 MMAP: unmapping of device 'ram', fd=16, host_addr=0x111f74000, len=0x8000000
Jun 08 17:58:59.079 VM_OBJECT: Shutdown of object "gt96100"
Jun 08 17:58:59.079 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 08 17:58:59.079 VM_OBJECT: Shutdown of object "io_fpga"
Jun 08 17:58:59.079 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 08 17:58:59.079 VM_OBJECT: Shutdown of object "ssa"
Jun 08 17:58:59.086 DEVICE: Removal of device ssa, fd=15, host_addr=0x111f6d000, flags=2
Jun 08 17:58:59.086 MMAP: unmapping of device 'ssa', fd=15, host_addr=0x111f6d000, len=0x7000
Jun 08 17:58:59.086 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 08 17:58:59.086 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 08 17:58:59.086 VM: removing PCI busses.
Jun 08 17:58:59.086 VM: deleting VTTY.
Jun 08 17:58:59.086 VTTY: Console port: closing FD 14
Jun 08 17:58:59.087 VM: deleting system CPUs.
Jun 08 17:58:59.087 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 08 17:58:59.100 VM: shutdown procedure completed.
Jun 08 18:02:15.553 VM: trying to shutdown an inactive VM.
