Jun 08 17:03:00.744 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:00.757 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57140.
Jun 08 17:03:00.792 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:00.793 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:00.793 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:00.793 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:00.794 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 08 17:03:00.794 VM: VM piso2_2 created.
Jun 08 17:03:00.795 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 08 17:03:00.796 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 08 17:03:00.796 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 08 17:03:00.797 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:03:00.798 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 08 17:03:00.799 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:03:00.801 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 08 17:03:00.803 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 08 17:03:00.806 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 08 17:03:00.808 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:00.810 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 08 17:03:00.811 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 08 17:03:00.814 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 08 17:03:00.814 VM: VM Ghost created.
Jun 08 17:03:00.814 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:00.816 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 08 17:03:00.818 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:00.820 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 08 17:03:00.822 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 08 17:03:02.054 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 08 17:03:02.055 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 08 17:03:02.965 VM: VM Ghost shutdown.
Jun 08 17:03:02.967 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 08 17:03:02.967 VM: VM Ghost destroyed.
Jun 08 17:03:02.976 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 08 17:03:02.978 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:11.319 HYPERVISOR: exec_cmd: nio create_udp udp-ee0231bd-b879-4cf0-9a6f-777e50694e14 10001 127.0.0.1 10000 
Jun 08 17:03:11.473 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-ee0231bd-b879-4cf0-9a6f-777e50694e14 
Jun 08 17:03:11.519 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:03:11.769 HYPERVISOR: exec_cmd: nio create_udp udp-1a07947f-c4f4-43bf-8850-19e59f7bac93 10007 127.0.0.1 10006 
Jun 08 17:03:11.962 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-1a07947f-c4f4-43bf-8850-19e59f7bac93 
Jun 08 17:03:12.000 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:03:13.137 HYPERVISOR: exec_cmd: nio create_udp udp-8dcc8969-5276-4401-9d0e-87bc2a42f266 10013 127.0.0.1 10009 
Jun 08 17:03:13.174 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-8dcc8969-5276-4401-9d0e-87bc2a42f266 
Jun 08 17:03:13.184 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:03:14.326 HYPERVISOR: exec_cmd: nio create_udp udp-e8f81baa-72f0-4b17-8291-826bb33755a6 10024 127.0.0.1 10025 
Jun 08 17:03:14.453 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-e8f81baa-72f0-4b17-8291-826bb33755a6 
Jun 08 17:03:14.576 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:03:14.815 HYPERVISOR: exec_cmd: nio create_udp udp-882f42d8-7d0d-46ff-9105-fc3c77e9563b 10028 127.0.0.1 10029 
Jun 08 17:03:14.881 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-882f42d8-7d0d-46ff-9105-fc3c77e9563b 
Jun 08 17:03:15.108 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:03:15.729 HYPERVISOR: exec_cmd: nio create_udp udp-3556f010-1c2d-4be5-8d8b-4babd2a575bc 10036 127.0.0.1 10037 
Jun 08 17:03:15.825 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-3556f010-1c2d-4be5-8d8b-4babd2a575bc 
Jun 08 17:03:15.912 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:07:20.285 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:07:20.286 HYPERVISOR: exec_cmd: vm start piso2_2 
Jun 08 17:30:52.515 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 08 17:58:59.766 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:58:59.770 HYPERVISOR: exec_cmd: vm stop piso2_2 
Jun 08 17:59:00.071 VM: VM piso2_2 shutdown.
Jun 08 18:00:46.462 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 08 18:02:15.522 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 18:02:15.531 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 08 18:02:15.540 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 08 18:02:15.540 VM: VM piso2_2 destroyed.
Jun 08 18:02:15.562 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.943 HYPERVISOR: Stopped.
Jun 08 18:02:15.943 GENERAL: reset done.
