Jun 08 17:03:06.194 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:06.196 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57683.
Jun 08 17:03:06.715 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:06.725 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:06.728 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:06.728 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:06.762 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 08 17:03:19.095 HYPERVISOR: exec_cmd: nio create_udp udp-a8648b3c-2887-464a-afce-6f7eee6f7595 10066 127.0.0.1 10067 
Jun 08 17:03:19.356 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-a8648b3c-2887-464a-afce-6f7eee6f7595 
Jun 08 17:03:19.573 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-a8648b3c-2887-464a-afce-6f7eee6f7595 1 
Jun 08 17:03:19.688 HYPERVISOR: exec_cmd: nio create_udp udp-c4da6e5f-379c-4caa-a3f3-95460956e5e4 10065 127.0.0.1 10064 
Jun 08 17:03:19.737 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-c4da6e5f-379c-4caa-a3f3-95460956e5e4 
Jun 08 17:03:19.936 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-c4da6e5f-379c-4caa-a3f3-95460956e5e4 1 
Jun 08 17:03:20.180 HYPERVISOR: exec_cmd: nio create_udp udp-63c541c4-49cb-49c8-b465-4135601b5a6b 10076 127.0.0.1 10077 
Jun 08 17:03:20.354 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-63c541c4-49cb-49c8-b465-4135601b5a6b 
Jun 08 17:03:20.534 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-63c541c4-49cb-49c8-b465-4135601b5a6b 1 
Jun 08 17:03:22.848 HYPERVISOR: exec_cmd: nio create_udp udp-2666bebf-8bcc-4250-a596-f5746383d7cf 10096 127.0.0.1 10097 
Jun 08 17:03:22.927 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-2666bebf-8bcc-4250-a596-f5746383d7cf 
Jun 08 17:03:23.241 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-2666bebf-8bcc-4250-a596-f5746383d7cf 1 
Jun 08 17:35:35.855 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-63c541c4-49cb-49c8-b465-4135601b5a6b 1 
Jun 08 17:35:35.860 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-2666bebf-8bcc-4250-a596-f5746383d7cf 1 
Jun 08 17:35:35.866 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-c4da6e5f-379c-4caa-a3f3-95460956e5e4 5 
Jun 08 17:35:35.870 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-a8648b3c-2887-464a-afce-6f7eee6f7595 10 
Jun 08 18:02:15.041 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 08 18:02:15.124 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.393 HYPERVISOR: Stopped.
Jun 08 18:02:15.393 GENERAL: reset done.
