Jun 08 17:03:01.684 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:01.685 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57139.
Jun 08 17:03:01.703 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:01.704 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:01.704 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:01.704 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:01.705 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 08 17:03:01.705 VM: VM piso2_1 created.
Jun 08 17:03:01.706 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 08 17:03:01.707 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 08 17:03:01.707 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 08 17:03:01.711 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:03:01.712 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 08 17:03:01.714 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:03:01.715 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 08 17:03:01.718 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 08 17:03:01.718 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 08 17:03:01.720 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:01.723 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 08 17:03:01.725 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 08 17:03:03.970 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 08 17:03:04.105 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:12.523 HYPERVISOR: exec_cmd: nio create_udp udp-3309b0a8-63d1-4fc1-b7d9-b27567294596 10015 127.0.0.1 10014 
Jun 08 17:03:12.581 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-3309b0a8-63d1-4fc1-b7d9-b27567294596 
Jun 08 17:03:12.593 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:03:12.918 HYPERVISOR: exec_cmd: nio create_udp udp-d6643288-7a0d-4ebd-a2e8-a222b517d4a8 10012 127.0.0.1 10011 
Jun 08 17:03:13.156 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-d6643288-7a0d-4ebd-a2e8-a222b517d4a8 
Jun 08 17:03:13.175 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:03:13.379 HYPERVISOR: exec_cmd: nio create_udp udp-9d3042e2-9efb-44b1-b829-1dbb59bddffe 10009 127.0.0.1 10013 
Jun 08 17:03:13.555 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-9d3042e2-9efb-44b1-b829-1dbb59bddffe 
Jun 08 17:03:13.806 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:03:13.987 HYPERVISOR: exec_cmd: nio create_udp udp-0b97538d-d69f-4740-b860-3992c6e9a01a 10023 127.0.0.1 10022 
Jun 08 17:03:14.047 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-0b97538d-d69f-4740-b860-3992c6e9a01a 
Jun 08 17:03:14.332 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:03:14.572 HYPERVISOR: exec_cmd: nio create_udp udp-f30bb316-c254-446b-af19-2d33fa569852 10026 127.0.0.1 10027 
Jun 08 17:03:14.579 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-f30bb316-c254-446b-af19-2d33fa569852 
Jun 08 17:03:14.819 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:03:15.379 HYPERVISOR: exec_cmd: nio create_udp udp-27fc03b4-157f-45ff-afa6-d41c80608ec6 10034 127.0.0.1 10035 
Jun 08 17:03:15.690 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-27fc03b4-157f-45ff-afa6-d41c80608ec6 
Jun 08 17:03:15.823 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:07:17.207 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:07:17.213 HYPERVISOR: exec_cmd: vm start piso2_1 
Jun 08 17:30:52.530 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 08 17:58:59.783 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:58:59.784 HYPERVISOR: exec_cmd: vm stop piso2_1 
Jun 08 17:59:00.041 VM: VM piso2_1 shutdown.
Jun 08 18:00:46.478 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 08 18:02:15.527 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 18:02:15.533 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 08 18:02:15.556 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 08 18:02:15.556 VM: VM piso2_1 destroyed.
Jun 08 18:02:15.566 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.900 HYPERVISOR: Stopped.
Jun 08 18:02:15.900 GENERAL: reset done.
