Jun 08 17:03:03.571 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:03.574 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57662.
Jun 08 17:03:04.106 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:04.354 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:04.395 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:04.395 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:04.604 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 08 17:03:04.605 VM: VM piso4_1 created.
Jun 08 17:03:04.608 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 08 17:03:04.612 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 08 17:03:04.623 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 08 17:03:04.720 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:04.723 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 08 17:03:04.796 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:04.820 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 08 17:03:05.001 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 08 17:03:05.053 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 08 17:03:05.079 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:05.092 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 08 17:03:05.100 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 08 17:03:05.214 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 08 17:03:05.469 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:16.103 HYPERVISOR: exec_cmd: nio create_udp udp-f5886cc4-6b5b-46c7-a470-d52a6c3704cd 10039 127.0.0.1 10038 
Jun 08 17:03:16.247 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-f5886cc4-6b5b-46c7-a470-d52a6c3704cd 
Jun 08 17:03:16.321 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:16.563 HYPERVISOR: exec_cmd: nio create_udp udp-891159fa-95d6-4669-bcb9-91a7c82daae5 10041 127.0.0.1 10040 
Jun 08 17:03:16.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-891159fa-95d6-4669-bcb9-91a7c82daae5 
Jun 08 17:03:16.838 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:16.987 HYPERVISOR: exec_cmd: nio create_udp udp-25a562e2-b2b9-481f-8c39-fef7ddc9fb81 10042 127.0.0.1 10043 
Jun 08 17:03:17.101 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-25a562e2-b2b9-481f-8c39-fef7ddc9fb81 
Jun 08 17:03:17.232 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:17.436 HYPERVISOR: exec_cmd: nio create_udp udp-193110ef-d351-4687-a20f-39b88d2f5c19 10044 127.0.0.1 10045 
Jun 08 17:03:17.613 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-193110ef-d351-4687-a20f-39b88d2f5c19 
Jun 08 17:03:17.720 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:18.158 HYPERVISOR: exec_cmd: nio create_udp udp-836ad991-83a4-4fa1-a37d-4bf145807283 10052 127.0.0.1 10053 
Jun 08 17:03:18.280 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-836ad991-83a4-4fa1-a37d-4bf145807283 
Jun 08 17:03:18.346 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:18.671 HYPERVISOR: exec_cmd: nio create_udp udp-880a49b3-4f0a-418b-90a1-d1282408826f 10056 127.0.0.1 10057 
Jun 08 17:03:18.756 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-880a49b3-4f0a-418b-90a1-d1282408826f 
Jun 08 17:03:18.804 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:19.570 HYPERVISOR: exec_cmd: nio create_udp udp-50aaf345-5a36-4858-a473-f97ec0015b81 10060 127.0.0.1 10061 
Jun 08 17:03:19.578 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-50aaf345-5a36-4858-a473-f97ec0015b81 
Jun 08 17:03:19.691 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:33.003 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:03:33.005 HYPERVISOR: exec_cmd: vm start piso4_1 
Jun 08 17:30:52.584 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 08 17:58:58.971 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:58:59.139 HYPERVISOR: exec_cmd: vm stop piso4_1 
Jun 08 17:58:59.413 VM: VM piso4_1 shutdown.
Jun 08 18:00:46.496 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 08 18:02:15.523 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 18:02:15.532 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 08 18:02:15.548 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 08 18:02:15.548 VM: VM piso4_1 destroyed.
Jun 08 18:02:15.565 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.666 HYPERVISOR: Stopped.
Jun 08 18:02:15.666 GENERAL: reset done.
