Jun 08 17:03:06.619 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:06.620 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57689.
Jun 08 17:03:07.189 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:07.451 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:07.473 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:07.473 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:07.481 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 08 17:03:20.527 HYPERVISOR: exec_cmd: nio create_udp udp-0b8306bd-a7db-466a-a78a-0efc5e3e04f9 10070 127.0.0.1 10071 
Jun 08 17:03:20.768 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-0b8306bd-a7db-466a-a78a-0efc5e3e04f9 
Jun 08 17:03:20.891 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-0b8306bd-a7db-466a-a78a-0efc5e3e04f9 1 
Jun 08 17:03:21.043 HYPERVISOR: exec_cmd: nio create_udp udp-777ea1d4-8a14-4561-a35e-ff917da81258 10080 127.0.0.1 10081 
Jun 08 17:03:21.425 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-777ea1d4-8a14-4561-a35e-ff917da81258 
Jun 08 17:03:21.477 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-777ea1d4-8a14-4561-a35e-ff917da81258 1 
Jun 08 17:03:23.387 HYPERVISOR: exec_cmd: nio create_udp udp-75e6fb4e-5d76-40d6-b711-9d63cfb2f777 10100 127.0.0.1 10101 
Jun 08 17:03:23.400 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-75e6fb4e-5d76-40d6-b711-9d63cfb2f777 
Jun 08 17:03:23.575 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-75e6fb4e-5d76-40d6-b711-9d63cfb2f777 1 
Jun 08 17:37:00.283 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-777ea1d4-8a14-4561-a35e-ff917da81258 1 
Jun 08 17:37:00.292 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-75e6fb4e-5d76-40d6-b711-9d63cfb2f777 1 
Jun 08 17:37:00.293 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-0b8306bd-a7db-466a-a78a-0efc5e3e04f9 12 
Jun 08 18:02:15.040 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 08 18:02:15.109 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.442 HYPERVISOR: Stopped.
Jun 08 18:02:15.443 GENERAL: reset done.
