Jun 08 17:03:04.389 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:04.390 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57668.
Jun 08 17:03:04.717 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:04.723 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:04.795 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:04.795 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:04.804 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 08 17:03:14.452 HYPERVISOR: exec_cmd: nio create_udp udp-3ba3d3b7-f2e5-4c36-aad7-3c68e7ec370a 10027 127.0.0.1 10026 
Jun 08 17:03:14.575 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-3ba3d3b7-f2e5-4c36-aad7-3c68e7ec370a 
Jun 08 17:03:14.821 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-3ba3d3b7-f2e5-4c36-aad7-3c68e7ec370a 1 
Jun 08 17:03:15.106 HYPERVISOR: exec_cmd: nio create_udp udp-18bc65ed-4529-477c-8d17-60e815c18d1b 10029 127.0.0.1 10028 
Jun 08 17:03:15.218 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-18bc65ed-4529-477c-8d17-60e815c18d1b 
Jun 08 17:03:15.301 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-18bc65ed-4529-477c-8d17-60e815c18d1b 1 
Jun 08 17:03:19.979 HYPERVISOR: exec_cmd: nio create_udp udp-a179f4db-ce56-40e5-99a2-1c75440b110a 10074 127.0.0.1 10075 
Jun 08 17:03:20.079 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-a179f4db-ce56-40e5-99a2-1c75440b110a 
Jun 08 17:03:20.353 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-a179f4db-ce56-40e5-99a2-1c75440b110a 7 
Jun 08 18:02:15.042 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 08 18:02:15.107 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.163 HYPERVISOR: Stopped.
Jun 08 18:02:15.163 GENERAL: reset done.
