Jun 08 17:03:05.761 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:05.761 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57679.
Jun 08 17:03:06.263 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:06.269 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:06.319 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:06.319 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:06.325 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 08 17:03:06.325 VM: VM dcDist1 created.
Jun 08 17:03:06.387 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 08 17:03:06.718 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 08 17:03:06.726 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 08 17:03:06.757 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:03:06.850 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 08 17:03:06.996 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:03:07.186 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 08 17:03:07.441 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 08 17:03:07.469 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 08 17:03:07.479 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:07.487 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 08 17:03:07.522 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 08 17:03:07.619 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 08 17:03:07.782 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:19.824 HYPERVISOR: exec_cmd: nio create_udp udp-dea6d45b-9905-4cdf-b2e5-ef18352dd582 10077 127.0.0.1 10076 
Jun 08 17:03:20.065 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-dea6d45b-9905-4cdf-b2e5-ef18352dd582 
Jun 08 17:03:20.241 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:03:20.767 HYPERVISOR: exec_cmd: nio create_udp udp-05a6cebe-bc56-4658-8c83-a93dc0e49bf2 10082 127.0.0.1 10083 
Jun 08 17:03:20.888 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-05a6cebe-bc56-4658-8c83-a93dc0e49bf2 
Jun 08 17:03:20.895 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:03:21.245 HYPERVISOR: exec_cmd: nio create_udp udp-488d3351-6447-447e-a75e-e39e5d47e4b8 10081 127.0.0.1 10080 
Jun 08 17:03:21.429 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-488d3351-6447-447e-a75e-e39e5d47e4b8 
Jun 08 17:03:21.473 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:03:21.600 HYPERVISOR: exec_cmd: nio create_udp udp-c63edb6d-2d84-49fa-b0e5-57b8ef584833 10079 127.0.0.1 10078 
Jun 08 17:03:21.831 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-c63edb6d-2d84-49fa-b0e5-57b8ef584833 
Jun 08 17:03:21.963 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:03:22.387 HYPERVISOR: exec_cmd: nio create_udp udp-bc2c6543-04c8-4cf8-b49a-8bd572addbf6 10084 127.0.0.1 10085 
Jun 08 17:03:22.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-bc2c6543-04c8-4cf8-b49a-8bd572addbf6 
Jun 08 17:03:22.779 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:03:23.857 HYPERVISOR: exec_cmd: nio create_udp udp-a8d40830-0d81-412a-a445-9771593a12e3 10106 127.0.0.1 10107 
Jun 08 17:03:24.096 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-a8d40830-0d81-412a-a445-9771593a12e3 
Jun 08 17:03:24.201 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:03:48.109 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:03:48.111 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 08 17:30:52.572 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 08 17:54:26.917 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:54:26.924 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 08 17:54:27.223 VM: VM dcDist1 shutdown.
Jun 08 17:54:50.069 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:54:50.071 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 08 17:58:58.799 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:58:58.801 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 08 17:58:59.086 VM: VM dcDist1 shutdown.
Jun 08 18:00:46.488 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 08 18:02:15.529 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 18:02:15.538 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 08 18:02:15.559 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 08 18:02:15.560 VM: VM dcDist1 destroyed.
Jun 08 18:02:15.569 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:16.044 HYPERVISOR: Stopped.
Jun 08 18:02:16.044 GENERAL: reset done.
