Jun 05 11:48:57.843 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 05 11:48:57.844 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50585.
Jun 05 11:48:57.855 HYPERVISOR: exec_cmd: hypervisor version 
Jun 05 11:48:57.855 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 05 11:48:57.856 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 05 11:48:57.856 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 05 11:48:57.856 HYPERVISOR: exec_cmd: vm create R3 13 c3725 
Jun 05 11:48:57.857 VM: VM R3 created.
Jun 05 11:48:57.857 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2016 
Jun 05 11:48:57.857 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 05 11:48:57.858 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 05 11:48:57.858 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Jun 05 11:48:57.859 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 05 11:48:57.859 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a68ca0 
Jun 05 11:48:57.860 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 05 11:48:57.862 HYPERVISOR: exec_cmd: vm set_config R3 configs/i13_startup-config.cfg 
Jun 05 11:48:57.863 HYPERVISOR: exec_cmd: vm set_config R3 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 05 11:48:57.864 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 05 11:48:57.865 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 05 11:49:27.686 HYPERVISOR: exec_cmd: vm rename R3 ISPPT1 
Jun 05 11:49:38.462 HYPERVISOR: exec_cmd: vm rename ISPPT1 ISP_PT1 
Jun 05 11:51:49.584 HYPERVISOR: exec_cmd: nio create_udp udp-8607eceb-22bf-4399-bb6a-9a88f83c0581 10024 127.0.0.1 10025 
Jun 05 11:51:49.586 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-8607eceb-22bf-4399-bb6a-9a88f83c0581 
Jun 05 11:51:49.587 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 05 11:52:09.850 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 05 11:52:09.851 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ISP_PT1 0 0 
Jun 05 11:52:09.853 HYPERVISOR: exec_cmd: nio delete udp-8607eceb-22bf-4399-bb6a-9a88f83c0581 
Jun 05 11:52:16.734 HYPERVISOR: exec_cmd: nio create_udp udp-a2b8124e-2cda-4be4-b590-237100acf105 10024 127.0.0.1 10025 
Jun 05 11:52:16.754 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-a2b8124e-2cda-4be4-b590-237100acf105 
Jun 05 11:52:16.755 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 05 11:52:21.438 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 05 11:52:21.440 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ISP_PT1 0 0 
Jun 05 11:52:21.441 HYPERVISOR: exec_cmd: nio delete udp-a2b8124e-2cda-4be4-b590-237100acf105 
Jun 05 11:52:26.334 HYPERVISOR: exec_cmd: nio create_udp udp-26607cf6-a4e8-43d4-af12-01a5cf7b1558 10025 127.0.0.1 10024 
Jun 05 11:52:26.336 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-26607cf6-a4e8-43d4-af12-01a5cf7b1558 
Jun 05 11:52:26.337 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 05 11:53:41.844 HYPERVISOR: exec_cmd: nio create_udp udp-e612f43c-1938-4e00-aaeb-87504394aad5 10039 127.0.0.1 10038 
Jun 05 11:53:41.863 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-e612f43c-1938-4e00-aaeb-87504394aad5 
Jun 05 11:53:41.863 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 05 11:53:53.558 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 11:59:11.302 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:01:27.967 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:02:57.034 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:07:33.094 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:09:40.909 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:12:20.137 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:13:14.025 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:14:08.386 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:16:32.835 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:18:33.970 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:19:12.954 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 05 12:19:12.959 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 05 12:19:12.965 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 05 12:19:12.965 VM: VM ISP_PT1 destroyed.
Jun 05 12:19:12.970 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 05 12:19:13.444 HYPERVISOR: Stopped.
Jun 05 12:19:13.444 GENERAL: reset done.
