Jun 08 17:03:07.147 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:07.148 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57691.
Jun 08 17:03:07.527 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:07.620 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:07.898 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:07.898 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:08.041 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 08 17:03:08.041 VM: VM Lisboa created.
Jun 08 17:03:08.307 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 08 17:03:08.460 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 08 17:03:08.717 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 08 17:03:09.042 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 17:03:09.203 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 08 17:03:09.210 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 08 17:03:09.214 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 08 17:03:09.219 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:09.299 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 08 17:03:09.350 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 08 17:03:09.357 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 08 17:03:09.360 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:25.683 HYPERVISOR: exec_cmd: nio create_udp udp-24f1a624-84c1-457b-bf5a-c20a374559c3 10122 127.0.0.1 10123 
Jun 08 17:03:25.844 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-24f1a624-84c1-457b-bf5a-c20a374559c3 
Jun 08 17:03:26.000 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 17:03:26.221 HYPERVISOR: exec_cmd: nio create_udp udp-22d613c4-2d73-4280-9ac3-95e602ee8935 10126 127.0.0.1 10127 
Jun 08 17:03:26.332 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-22d613c4-2d73-4280-9ac3-95e602ee8935 
Jun 08 17:03:26.436 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 17:30:52.581 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 08 18:00:46.493 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 08 18:02:15.527 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 18:02:15.534 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 08 18:02:15.551 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 08 18:02:15.554 VM: VM Lisboa destroyed.
Jun 08 18:02:15.564 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:16.045 HYPERVISOR: Stopped.
Jun 08 18:02:16.045 GENERAL: reset done.
