Jun 08 17:03:06.131 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:06.131 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57681.
Jun 08 17:03:06.318 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:06.324 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:06.385 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:06.385 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:06.718 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 08 17:03:06.718 VM: VM dcDist2 created.
Jun 08 17:03:06.727 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 08 17:03:06.757 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 08 17:03:06.851 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 08 17:03:06.997 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:03:07.190 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 08 17:03:07.454 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:03:07.473 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 08 17:03:07.482 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 08 17:03:07.517 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 08 17:03:07.611 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:07.773 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 08 17:03:07.958 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 08 17:03:08.242 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 08 17:03:08.398 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:22.777 HYPERVISOR: exec_cmd: nio create_udp udp-d862132f-0fd8-4f5a-8e0e-8b322fe76358 10099 127.0.0.1 10098 
Jun 08 17:03:22.850 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-d862132f-0fd8-4f5a-8e0e-8b322fe76358 
Jun 08 17:03:22.928 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:03:23.342 HYPERVISOR: exec_cmd: nio create_udp udp-41f157c6-8c95-41ce-88b4-f2803f9b2ba8 10097 127.0.0.1 10096 
Jun 08 17:03:23.395 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-41f157c6-8c95-41ce-88b4-f2803f9b2ba8 
Jun 08 17:03:23.405 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:03:23.630 HYPERVISOR: exec_cmd: nio create_udp udp-ba6d7afb-ec4f-4e21-bcc3-0579276d8fef 10101 127.0.0.1 10100 
Jun 08 17:03:23.712 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-ba6d7afb-ec4f-4e21-bcc3-0579276d8fef 
Jun 08 17:03:23.719 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:03:23.946 HYPERVISOR: exec_cmd: nio create_udp udp-b006d38b-92f2-4f27-8dcd-2b712973d718 10102 127.0.0.1 10103 
Jun 08 17:03:24.100 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-b006d38b-92f2-4f27-8dcd-2b712973d718 
Jun 08 17:03:24.203 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:03:24.360 HYPERVISOR: exec_cmd: nio create_udp udp-bf718e32-d2f6-4c35-ad3e-0bc68e4799e0 10104 127.0.0.1 10105 
Jun 08 17:03:24.488 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-bf718e32-d2f6-4c35-ad3e-0bc68e4799e0 
Jun 08 17:03:24.729 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:03:25.188 HYPERVISOR: exec_cmd: nio create_udp udp-9c6ad0fb-d6cf-4073-9fce-0f3d377ac1c8 10107 127.0.0.1 10106 
Jun 08 17:03:25.347 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-9c6ad0fb-d6cf-4073-9fce-0f3d377ac1c8 
Jun 08 17:03:25.520 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:03:44.965 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:03:44.966 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 08 17:30:52.593 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 08 17:54:32.178 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:54:32.186 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 08 17:54:32.452 VM: VM dcDist2 shutdown.
Jun 08 17:54:43.962 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:54:43.965 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 08 17:58:58.792 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:58:58.800 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 08 17:58:59.100 VM: VM dcDist2 shutdown.
Jun 08 18:00:46.504 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 08 18:02:15.528 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 18:02:15.534 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 08 18:02:15.553 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 08 18:02:15.553 VM: VM dcDist2 destroyed.
Jun 08 18:02:15.566 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.943 HYPERVISOR: Stopped.
Jun 08 18:02:15.943 GENERAL: reset done.
