Jun 08 17:03:05.058 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:05.060 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57674.
Jun 08 17:03:05.461 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:05.523 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:05.664 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:05.664 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:05.784 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 08 17:03:17.882 HYPERVISOR: exec_cmd: nio create_udp udp-19cde94b-c040-4d3d-a23a-6052ff36c3a2 10053 127.0.0.1 10052 
Jun 08 17:03:18.160 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-19cde94b-c040-4d3d-a23a-6052ff36c3a2 
Jun 08 17:03:18.283 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-19cde94b-c040-4d3d-a23a-6052ff36c3a2 1 
Jun 08 17:03:18.466 HYPERVISOR: exec_cmd: nio create_udp udp-87c73d65-0546-4e1d-93ec-7562b5007bdb 10055 127.0.0.1 10054 
Jun 08 17:03:18.678 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-87c73d65-0546-4e1d-93ec-7562b5007bdb 
Jun 08 17:03:18.801 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-87c73d65-0546-4e1d-93ec-7562b5007bdb 1 
Jun 08 17:03:22.120 HYPERVISOR: exec_cmd: nio create_udp udp-967c1668-8530-423d-9616-abc9f5d20013 10090 127.0.0.1 10091 
Jun 08 17:03:22.398 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-967c1668-8530-423d-9616-abc9f5d20013 
Jun 08 17:03:22.691 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-967c1668-8530-423d-9616-abc9f5d20013 1 
Jun 08 18:02:15.039 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 08 18:02:15.108 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.419 HYPERVISOR: Stopped.
Jun 08 18:02:15.419 GENERAL: reset done.
