Jun 08 17:03:03.404 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:03.404 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57661.
Jun 08 17:03:03.969 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:04.100 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:04.108 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:04.108 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:04.355 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 08 17:03:04.356 VM: VM piso4_2 created.
Jun 08 17:03:04.422 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 08 17:03:04.605 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 08 17:03:04.609 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 08 17:03:04.620 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:04.710 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 08 17:03:04.721 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:04.724 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 08 17:03:04.800 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 08 17:03:04.822 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 08 17:03:05.003 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:05.062 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 08 17:03:05.085 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 08 17:03:05.096 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 08 17:03:05.101 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:14.964 HYPERVISOR: exec_cmd: nio create_udp udp-2abea351-c9c2-4bb0-99a5-beca148dac7b 10031 127.0.0.1 10030 
Jun 08 17:03:15.127 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-2abea351-c9c2-4bb0-99a5-beca148dac7b 
Jun 08 17:03:15.257 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:15.646 HYPERVISOR: exec_cmd: nio create_udp udp-f51a157c-f041-429f-a024-5dcfadec22ce 10033 127.0.0.1 10032 
Jun 08 17:03:15.820 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-f51a157c-f041-429f-a024-5dcfadec22ce 
Jun 08 17:03:15.826 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:16.715 HYPERVISOR: exec_cmd: nio create_udp udp-bfe1f535-064c-4fde-bdba-f5fd81f51899 10043 127.0.0.1 10042 
Jun 08 17:03:16.836 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-bfe1f535-064c-4fde-bdba-f5fd81f51899 
Jun 08 17:03:16.840 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:17.087 HYPERVISOR: exec_cmd: nio create_udp udp-228851cf-3f4a-4860-8927-72368f0b6729 10046 127.0.0.1 10047 
Jun 08 17:03:17.144 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-228851cf-3f4a-4860-8927-72368f0b6729 
Jun 08 17:03:17.235 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:18.095 HYPERVISOR: exec_cmd: nio create_udp udp-2b5f79da-174b-4818-9955-e1c45ae9751c 10054 127.0.0.1 10055 
Jun 08 17:03:18.276 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-2b5f79da-174b-4818-9955-e1c45ae9751c 
Jun 08 17:03:18.345 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:18.523 HYPERVISOR: exec_cmd: nio create_udp udp-d332d952-64fe-4470-a724-19959e91de1f 10058 127.0.0.1 10059 
Jun 08 17:03:18.682 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-d332d952-64fe-4470-a724-19959e91de1f 
Jun 08 17:03:18.800 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:19.416 HYPERVISOR: exec_cmd: nio create_udp udp-9b1e26e1-c681-4955-a08b-1e121a1b145c 10062 127.0.0.1 10063 
Jun 08 17:03:19.575 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-9b1e26e1-c681-4955-a08b-1e121a1b145c 
Jun 08 17:03:19.637 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:35.330 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:03:35.331 HYPERVISOR: exec_cmd: vm start piso4_2 
Jun 08 17:30:52.521 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 08 17:58:58.973 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:58:59.143 HYPERVISOR: exec_cmd: vm stop piso4_2 
Jun 08 17:58:59.422 VM: VM piso4_2 shutdown.
Jun 08 18:00:46.469 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 08 18:02:15.521 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 18:02:15.530 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 08 18:02:15.538 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 08 18:02:15.539 VM: VM piso4_2 destroyed.
Jun 08 18:02:15.561 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:16.045 HYPERVISOR: Stopped.
Jun 08 18:02:16.045 GENERAL: reset done.
