Jun 08 17:03:01.294 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 17:03:01.297 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57135.
Jun 08 17:03:01.301 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 17:03:01.302 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 17:03:01.303 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 17:03:01.303 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 17:03:01.303 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 08 17:03:01.304 VM: VM R1 created.
Jun 08 17:03:01.306 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 08 17:03:01.306 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 08 17:03:01.307 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 08 17:03:01.308 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 17:03:01.318 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 08 17:03:01.320 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 17:03:01.329 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 08 17:03:01.333 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 17:03:01.335 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 08 17:03:01.337 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 08 17:03:01.340 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 08 17:03:01.342 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 17:03:01.344 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 08 17:03:01.349 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 08 17:03:03.453 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 08 17:03:03.583 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 17:03:11.467 HYPERVISOR: exec_cmd: nio create_udp udp-95706e9b-b11c-4266-8e17-f0be3894f952 10003 127.0.0.1 10002 
Jun 08 17:03:11.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-95706e9b-b11c-4266-8e17-f0be3894f952 
Jun 08 17:03:11.520 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 17:03:11.855 HYPERVISOR: exec_cmd: nio create_udp udp-11cb228d-d483-43b7-8a14-594fb7ff132d 10005 127.0.0.1 10004 
Jun 08 17:03:11.973 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-11cb228d-d483-43b7-8a14-594fb7ff132d 
Jun 08 17:03:12.010 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 17:03:12.330 HYPERVISOR: exec_cmd: nio create_udp udp-914fc8b6-9640-456f-a3b0-ab4092f5f516 10016 127.0.0.1 10017 
Jun 08 17:03:12.575 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-914fc8b6-9640-456f-a3b0-ab4092f5f516 
Jun 08 17:03:12.591 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 17:03:25.551 HYPERVISOR: exec_cmd: nio create_udp udp-d13c5760-47f8-49e3-9432-e11376351c85 10121 127.0.0.1 10120 
Jun 08 17:03:25.618 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-d13c5760-47f8-49e3-9432-e11376351c85 
Jun 08 17:03:25.684 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 17:30:52.571 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 08 18:00:46.485 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 08 18:02:15.528 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 18:02:15.534 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 08 18:02:15.554 HYPERVISOR: exec_cmd: vm delete R1 
Jun 08 18:02:15.558 VM: VM R1 destroyed.
Jun 08 18:02:15.566 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 18:02:15.978 HYPERVISOR: Stopped.
Jun 08 18:02:15.978 GENERAL: reset done.
