!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LX
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip multicast-routing 
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
crypto isakmp policy 30
 authentication pre-share
crypto isakmp key labcom address 193.10.10.1
!
!
crypto ipsec transform-set authT ah-sha-hmac 
crypto ipsec transform-set cipherT esp-des 
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des 
!
crypto ipsec profile ARipsec
 set transform-set authT cipherT auth_ciphT 
!
!
!
!
!
interface Tunnel0
 ip unnumbered FastEthernet0/0
 tunnel source FastEthernet0/0
 tunnel destination 193.10.10.1
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile ARipsec
!
interface Tunnel1
 no ip address
 ipv6 address 2002:C:C:1006:1::1/64
 tunnel source FastEthernet0/1
 tunnel destination 193.10.10.5
 tunnel mode ipv6ip
!
interface FastEthernet0/0
 ip address 193.10.10.14 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2002:C:C:1004:1::2/64
 ipv6 enable
 no cdp log mismatch duplex
!
interface FastEthernet0/1
 ip address 193.10.10.10 255.255.255.252
 duplex auto
 speed auto
 no cdp log mismatch duplex
!
interface FastEthernet1/0
 no switchport
 ip address 193.10.10.17 255.255.255.252
 ip ospf mtu-ignore
 ipv6 address 2002:C:C:1005:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
 no cdp log mismatch duplex
!
interface FastEthernet1/1
!
interface FastEthernet1/2
!
interface FastEthernet1/3
!
interface FastEthernet1/4
!
interface FastEthernet1/5
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
ip route 193.10.10.1 255.255.255.255 193.10.10.13
ip route 193.10.10.5 255.255.255.255 193.10.10.9
ip route 193.10.10.20 255.255.255.252 193.10.10.18
ip route 193.10.10.24 255.255.255.252 193.10.10.18
ip route 193.10.10.28 255.255.255.252 193.10.10.18
ip route 193.10.10.32 255.255.255.224 Tunnel0 193.10.10.1
ip route 193.10.10.224 255.255.255.224 Tunnel0 193.10.10.1
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route 2002:C:C::/48 Tunnel1
ipv6 router ospf 1
 log-adjacency-changes
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
