!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname core1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/1
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/2
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/3
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/4
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/5
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/6
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/7
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/8
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/9
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/10
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/11
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/12
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/13
 switchport trunk allowed vlan 1,9,10,101,1002-1005
 switchport mode trunk
 duplex full
 speed 100
 no cdp log mismatch duplex
!
interface FastEthernet1/14
 no switchport
 ip address 10.50.0.2 255.255.255.0
 ip ospf mtu-ignore
 duplex full
 speed 100
 ipv6 address 2002:C:C:50:1::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
 no cdp log mismatch duplex
!
interface FastEthernet1/15
 no switchport
 ip address 10.53.0.2 255.255.255.0
 ip ospf mtu-ignore
 duplex full
 speed 100
 ipv6 address 2002:C:C:53:1::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
 no cdp log mismatch duplex
!
interface Vlan1
 ip address 10.1.0.1 255.255.255.0
 ip ospf mtu-ignore
 no autostate
 ipv6 address 2002:C:C:1:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan9
 ip address 10.9.0.1 255.255.255.0
 ip ospf mtu-ignore
 no autostate
 ipv6 address 2002:C:C:9:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan10
 ip address 10.10.0.1 255.255.255.0
 ip ospf mtu-ignore
 no autostate
 ipv6 address 2002:C:C:10:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan101
 ip address 10.101.0.1 255.255.255.0
 ip ospf mtu-ignore
 no autostate
 ipv6 address 2002:C:C:101:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
router ospf 1
 log-adjacency-changes
 passive-interface Vlan1
 passive-interface Vlan9
 passive-interface Vlan10
 network 10.0.0.0 0.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
