Apr 16 19:10:20.440 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 16 19:10:20.443 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 16 19:10:20.450 HYPERVISOR: exec_cmd: hypervisor version 
Apr 16 19:10:20.451 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 16 19:10:20.453 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula3-2/aula3-2-files/dynamips 
Apr 16 19:10:20.453 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula3-2/aula3-2-files/dynamips
Apr 16 19:10:20.453 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 16 19:10:20.454 VM: VM R1 created.
Apr 16 19:10:20.456 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 16 19:10:20.456 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 16 19:10:20.457 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 16 19:10:20.457 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 19:10:20.459 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 16 19:10:20.460 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 16 19:10:20.462 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.04ff.0000 
Apr 16 19:10:20.464 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 16 19:10:20.464 VM: VM Ghost created.
Apr 16 19:10:20.465 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 19:10:20.466 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 16 19:10:20.468 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 19:10:20.469 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 16 19:10:20.471 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 16 19:10:20.997 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 16 19:10:20.997 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 16 19:10:22.584 VM: VM Ghost shutdown.
Apr 16 19:10:22.585 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 16 19:10:22.585 VM: VM Ghost destroyed.
Apr 16 19:10:22.653 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 16 19:10:22.653 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 19:10:22.730 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 16 19:10:22.733 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 16 19:10:22.735 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 19:10:22.735 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Apr 16 19:10:22.736 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 16 19:10:22.738 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 16 19:10:22.803 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 16 19:10:22.963 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10002 
Apr 16 19:10:22.964 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto2 
Apr 16 19:10:22.964 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 19:10:23.869 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 19:10:23.870 HYPERVISOR: exec_cmd: vm start R1 
Apr 16 19:10:23.871 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x113f7f000 (size=0x10000000)
Apr 16 19:10:23.871 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 16 20:56:59.790 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 20:56:59.799 HYPERVISOR: exec_cmd: vm stop R1 
Apr 16 20:56:59.867 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0x113f7f000 (size=0x10000000)
Apr 16 20:56:59.877 VM: VM R1 shutdown.
Apr 16 20:57:31.984 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-basic-mechanisms/ipv6-basic-mechanisms-files/dynamips 
Apr 16 20:57:31.985 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-basic-mechanisms/ipv6-basic-mechanisms-files/dynamips
