Apr 16 19:10:20.387 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 16 19:10:20.387 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 16 19:10:20.401 HYPERVISOR: exec_cmd: hypervisor version 
Apr 16 19:10:20.401 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 16 19:10:20.401 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula3-2/aula3-2-files/dynamips 
Apr 16 19:10:20.401 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula3-2/aula3-2-files/dynamips
Apr 16 19:10:20.402 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 16 19:10:22.679 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 16 19:10:22.762 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 35001 
Apr 16 19:10:22.763 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto0 
Apr 16 19:10:22.785 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto0 1 
Apr 16 19:10:22.797 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 16 19:10:22.890 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10003 
Apr 16 19:10:22.892 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto1 
Apr 16 19:10:22.908 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto1 1 
Apr 16 19:20:54.437 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto0 2 capture 
Apr 16 19:20:54.438 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto0 2 en10mb /Users/gipmon/GNS3/projects/aula3-2/aula3-2-files/dynamips/captures/SW1_1_to_Linux-Microcore-471-1_Ethernet0.pcap 
Apr 16 19:31:16.821 HYPERVISOR: exec_cmd: nio unbind_filter nio_udp_auto0 2 
Apr 16 19:31:21.824 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto0 2 capture 
Apr 16 19:31:21.826 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto0 2 en10mb /Users/gipmon/GNS3/projects/aula3-2/aula3-2-files/dynamips/captures/SW1_1_to_Linux-Microcore-471-1_Ethernet0.pcap 
Apr 16 20:57:31.978 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-basic-mechanisms/ipv6-basic-mechanisms-files/dynamips 
Apr 16 20:57:31.984 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-basic-mechanisms/ipv6-basic-mechanisms-files/dynamips
