Apr 19 10:08:24.359 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 19 10:08:24.359 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 19 10:08:24.364 HYPERVISOR: exec_cmd: hypervisor version 
Apr 19 10:08:24.364 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 19 10:08:24.365 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips 
Apr 19 10:08:24.365 GENERAL: working_dir=/Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips
Apr 19 10:08:24.365 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 19 10:08:24.365 VM: VM R1 created.
Apr 19 10:08:24.366 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 19 10:08:24.366 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 19 10:08:24.366 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 19 10:08:24.366 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/RodrigoCunha/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 19 10:08:24.367 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 19 10:08:24.367 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 19 10:08:24.368 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.1b5a.0000 
Apr 19 10:08:24.369 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 19 10:08:24.369 VM: VM Ghost created.
Apr 19 10:08:24.369 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/RodrigoCunha/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 19 10:08:24.370 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 19 10:08:24.370 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 19 10:08:24.370 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 19 10:08:24.372 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 19 10:08:24.777 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 19 10:08:24.777 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 19 10:08:26.162 VM: VM Ghost shutdown.
Apr 19 10:08:26.163 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 19 10:08:26.163 VM: VM Ghost destroyed.
Apr 19 10:08:26.199 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 19 10:08:26.199 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 19 10:08:26.262 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 19 10:08:26.265 HYPERVISOR: exec_cmd: ethsw create SW2 
Apr 19 10:08:26.288 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 19 10:08:26.288 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 19 10:08:26.289 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 19 10:08:26.289 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 10:08:26.290 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Apr 19 10:08:26.290 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 10:08:26.290 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 10:08:26.290 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-16ESW 
Apr 19 10:08:26.291 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 10:08:26.291 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 19 10:08:26.291 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 10:08:26.291 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a6a390 
Apr 19 10:08:50.100 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 19 10:08:50.104 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 19 10:08:50.129 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Apr 19 10:08:50.130 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto0 
Apr 19 10:08:50.144 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto0 1 
Apr 19 10:08:50.158 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Apr 19 10:08:50.159 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto1 
Apr 19 10:08:50.160 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 10:08:54.918 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 19 10:08:54.945 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Apr 19 10:08:54.945 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto2 
Apr 19 10:08:54.946 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 10:09:03.279 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 19 10:09:03.321 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10007 
Apr 19 10:09:03.322 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_udp_auto7 
Apr 19 10:09:03.340 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 nio_udp_auto7 1 
Apr 19 10:09:33.842 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 10:09:33.842 HYPERVISOR: exec_cmd: vm start R1 
Apr 19 10:09:33.843 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=17) at addr=0x112b2a000 (size=0x10000000)
Apr 19 10:09:33.843 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
