Apr 19 10:08:26.246 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 19 10:08:26.247 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 19 10:08:26.253 HYPERVISOR: exec_cmd: hypervisor version 
Apr 19 10:08:26.253 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 19 10:08:26.254 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips 
Apr 19 10:08:26.254 GENERAL: working_dir=/Users/RodrigoCunha/Desktop/StudyWorkTeam/3Ano/2Semestre/AR/Teste/3.1/teste-3.1-files/dynamips
Apr 19 10:08:26.254 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Apr 19 10:08:26.254 VM: VM R3 created.
Apr 19 10:08:26.255 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2003 
Apr 19 10:08:26.255 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Apr 19 10:08:26.255 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Apr 19 10:08:26.255 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/RodrigoCunha/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 19 10:08:26.256 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Apr 19 10:08:26.256 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Apr 19 10:08:26.257 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.1b5c.0000 
Apr 19 10:08:26.257 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Apr 19 10:08:26.257 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 19 10:08:26.340 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Apr 19 10:08:26.340 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 19 10:08:26.341 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Apr 19 10:08:26.341 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 10:08:26.342 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
Apr 19 10:08:26.342 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 10:08:26.342 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 10:08:26.343 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-16ESW 
Apr 19 10:08:26.343 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 10:08:26.343 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Apr 19 10:08:26.344 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 10:08:26.344 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a6a390 
Apr 19 10:08:59.357 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 19 10:08:59.397 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10005 
Apr 19 10:08:59.398 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 nio_udp_auto5 
Apr 19 10:08:59.398 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 10:09:03.275 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 19 10:09:03.306 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10008 
Apr 19 10:09:03.307 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 nio_udp_auto6 
Apr 19 10:09:03.307 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 10:09:33.348 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 10:09:33.349 HYPERVISOR: exec_cmd: vm start R3 
Apr 19 10:09:33.357 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10af95000 (size=0x10000000)
Apr 19 10:09:33.357 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
