!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Tunnel1
 no ip address
 ipv6 address 2002:C:C:1006:1::1/64
 tunnel source FastEthernet0/0
 tunnel destination 193.10.10.10
 tunnel mode ipv6ip
!
interface FastEthernet0/0
 ip address 193.10.10.5 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
 no cdp log mismatch duplex
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no switchport
 ip address 10.53.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 ip ospf mtu-ignore
 ipv6 address 2002:C:C:53:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
 no cdp log mismatch duplex
!
interface FastEthernet1/1
 no switchport
 ip address 10.54.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 ip ospf mtu-ignore
 ipv6 address 2002:C:C:54:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
 no cdp log mismatch duplex
!
interface FastEthernet1/2
 no switchport
 ip address 10.52.0.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 ip ospf mtu-ignore
 ipv6 address 2002:C:C:52:1::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
 no cdp log mismatch duplex
!
interface FastEthernet1/3
!
interface FastEthernet1/4
!
interface FastEthernet1/5
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
router ospf 1
 log-adjacency-changes
 redistribute static subnets
 network 10.0.0.0 0.255.255.255 area 0
!
ip forward-protocol nd
ip route 193.10.10.10 255.255.255.255 193.10.10.6
ip route 193.10.10.20 255.255.255.252 193.10.10.14
!
!
no ip http server
no ip http secure-server
ip nat Stateful id 2
  backup 10.52.0.2
   peer 10.52.0.1
   mapping-id 10
ip nat translation timeout 120
ip nat pool MYNATPOOL 193.10.10.33 193.10.10.62 netmask 255.255.255.0
ip nat inside source list 2 pool MYNATPOOL mapping-id 10 overload
!
access-list 2 permit 10.50.0.0 0.0.255.255
no cdp log mismatch duplex
ipv6 route 2002:C:C:1005::/64 Tunnel1
ipv6 router ospf 1
 router-id 9.9.9.9
 log-adjacency-changes
 redistribute static
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
