Jun 06 23:58:26.384 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:26.384 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65149.
Jun 06 23:58:26.421 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:26.424 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:26.427 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:26.427 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:26.440 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 06 23:58:26.440 VM: VM piso2_2 created.
Jun 06 23:58:26.444 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 06 23:58:26.449 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 06 23:58:26.452 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 06 23:58:26.458 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 06 23:58:26.471 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:58:26.476 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 06 23:58:26.483 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:58:26.527 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a68e70 
Jun 06 23:58:26.733 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 06 23:58:26.748 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:26.757 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 06 23:58:26.779 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 06 23:58:28.722 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 06 23:58:28.774 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:37.243 HYPERVISOR: exec_cmd: nio create_udp udp-77faa6b2-b448-450b-ab3e-08c4b4aafda0 10013 127.0.0.1 10012 
Jun 06 23:58:37.352 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-77faa6b2-b448-450b-ab3e-08c4b4aafda0 
Jun 06 23:58:37.437 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:58:37.630 HYPERVISOR: exec_cmd: nio create_udp udp-6928d453-40df-4f6c-a19b-8e93aa9b7bd4 10015 127.0.0.1 10014 
Jun 06 23:58:37.662 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-6928d453-40df-4f6c-a19b-8e93aa9b7bd4 
Jun 06 23:58:37.727 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:58:37.978 HYPERVISOR: exec_cmd: nio create_udp udp-9c3c470f-3a7f-4be0-8fa9-37514e793f3f 10036 127.0.0.1 10037 
Jun 06 23:58:38.008 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 4 udp-9c3c470f-3a7f-4be0-8fa9-37514e793f3f 
Jun 06 23:58:38.039 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:58:38.618 HYPERVISOR: exec_cmd: nio create_udp udp-ef4a8671-8469-4684-b079-fc57f45dabe9 10028 127.0.0.1 10029 
Jun 06 23:58:38.670 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-ef4a8671-8469-4684-b079-fc57f45dabe9 
Jun 06 23:58:38.694 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:58:38.996 HYPERVISOR: exec_cmd: nio create_udp udp-16e82114-c0a2-4930-a002-d635759a3e7b 10022 127.0.0.1 10020 
Jun 06 23:58:39.003 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-16e82114-c0a2-4930-a002-d635759a3e7b 
Jun 06 23:58:39.004 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:58:39.196 HYPERVISOR: exec_cmd: nio create_udp udp-09393af6-aeee-48f6-b0ae-c135a565abb6 10021 127.0.0.1 10025 
Jun 06 23:58:39.218 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-09393af6-aeee-48f6-b0ae-c135a565abb6 
Jun 06 23:58:39.289 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:58:39.480 HYPERVISOR: exec_cmd: nio create_udp udp-e855490a-045c-423e-9fed-2d34df23fb18 10046 127.0.0.1 10047 
Jun 06 23:58:39.552 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-e855490a-045c-423e-9fed-2d34df23fb18 
Jun 06 23:58:39.562 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:59:00.200 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 06 23:59:00.697 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 06 23:59:00.701 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 06 23:59:00.717 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 06 23:59:00.717 VM: VM piso2_2 destroyed.
Jun 06 23:59:00.728 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.144 HYPERVISOR: Stopped.
Jun 06 23:59:01.144 GENERAL: reset done.
