Jun 06 23:58:28.871 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:28.871 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65202.
Jun 06 23:58:28.997 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:29.001 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:29.070 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:29.070 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:29.378 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 06 23:58:38.640 HYPERVISOR: exec_cmd: nio create_udp udp-16bc4e7e-b271-435e-8c79-29695feafc9b 10029 127.0.0.1 10028 
Jun 06 23:58:38.686 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-16bc4e7e-b271-435e-8c79-29695feafc9b 
Jun 06 23:58:38.798 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-16bc4e7e-b271-435e-8c79-29695feafc9b 1 
Jun 06 23:58:38.871 HYPERVISOR: exec_cmd: nio create_udp udp-be13885d-5e35-46e0-9654-dc3a7757c816 10027 127.0.0.1 10026 
Jun 06 23:58:38.999 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-be13885d-5e35-46e0-9654-dc3a7757c816 
Jun 06 23:58:39.003 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-be13885d-5e35-46e0-9654-dc3a7757c816 1 
Jun 06 23:58:42.894 HYPERVISOR: exec_cmd: nio create_udp udp-df85d0ff-9f37-4654-97f1-ad3c59d4d735 10086 127.0.0.1 10087 
Jun 06 23:58:42.975 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-df85d0ff-9f37-4654-97f1-ad3c59d4d735 
Jun 06 23:58:43.093 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-df85d0ff-9f37-4654-97f1-ad3c59d4d735 1 
Jun 06 23:59:00.186 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 06 23:59:00.267 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.285 HYPERVISOR: Stopped.
Jun 06 23:59:00.285 GENERAL: reset done.
