Jun 06 23:58:31.626 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:31.626 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65263.
Jun 06 23:58:31.831 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:31.908 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:32.096 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:32.096 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:32.256 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 06 23:58:32.256 VM: VM ISP_PT1 created.
Jun 06 23:58:32.349 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 06 23:58:32.362 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 06 23:58:32.376 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 06 23:58:32.714 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 06 23:58:32.824 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 23:58:32.856 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 06 23:58:32.865 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 06 23:58:32.876 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:32.909 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 06 23:58:33.061 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 06 23:58:33.178 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 06 23:58:33.214 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:44.754 HYPERVISOR: exec_cmd: nio create_udp udp-158fd257-446c-4df2-9ec7-32f1c1778c13 10118 127.0.0.1 10119 
Jun 06 23:58:44.859 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-158fd257-446c-4df2-9ec7-32f1c1778c13 
Jun 06 23:58:44.985 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 23:58:45.047 HYPERVISOR: exec_cmd: nio create_udp udp-bf3248ef-e560-4baa-926f-b93c267159f0 10121 127.0.0.1 10120 
Jun 06 23:58:45.117 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-bf3248ef-e560-4baa-926f-b93c267159f0 
Jun 06 23:58:45.142 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 23:59:00.212 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 23:59:00.699 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 23:59:00.704 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 23:59:00.719 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 06 23:59:00.727 VM: VM ISP_PT1 destroyed.
Jun 06 23:59:00.738 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.056 HYPERVISOR: Stopped.
Jun 06 23:59:01.056 GENERAL: reset done.
