Jun 06 23:58:29.772 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:29.773 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65220.
Jun 06 23:58:30.450 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:30.469 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:30.486 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:30.486 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:30.530 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 06 23:58:40.224 HYPERVISOR: exec_cmd: nio create_udp udp-e778ac19-b078-4b97-9949-cc741af7be46 10057 127.0.0.1 10056 
Jun 06 23:58:40.305 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-e778ac19-b078-4b97-9949-cc741af7be46 
Jun 06 23:58:40.397 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-e778ac19-b078-4b97-9949-cc741af7be46 1 
Jun 06 23:58:41.546 HYPERVISOR: exec_cmd: nio create_udp udp-354b1462-0455-43d5-8f39-d36ef1474362 10062 127.0.0.1 10058 
Jun 06 23:58:41.613 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-354b1462-0455-43d5-8f39-d36ef1474362 
Jun 06 23:58:42.051 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-354b1462-0455-43d5-8f39-d36ef1474362 1 
Jun 06 23:58:44.205 HYPERVISOR: exec_cmd: nio create_udp udp-fd8c662e-27d0-40f3-bd2f-6dd16e078157 10108 127.0.0.1 10109 
Jun 06 23:58:44.257 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-fd8c662e-27d0-40f3-bd2f-6dd16e078157 
Jun 06 23:58:44.369 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-fd8c662e-27d0-40f3-bd2f-6dd16e078157 1 
Jun 06 23:59:00.185 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 06 23:59:00.267 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.358 HYPERVISOR: Stopped.
Jun 06 23:59:00.358 GENERAL: reset done.
