Jun 06 23:58:30.350 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:30.357 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65233.
Jun 06 23:58:30.532 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:30.637 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:30.772 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:30.772 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:30.784 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 06 23:58:30.786 VM: VM dcDist1 created.
Jun 06 23:58:30.865 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 06 23:58:30.977 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 06 23:58:31.084 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 06 23:58:31.111 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 06 23:58:31.166 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 23:58:31.264 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 06 23:58:31.319 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 23:58:31.462 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a68e70 
Jun 06 23:58:31.636 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 06 23:58:31.773 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:31.793 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 06 23:58:31.820 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 06 23:58:31.823 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 06 23:58:31.830 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:42.093 HYPERVISOR: exec_cmd: nio create_udp udp-596f7c7a-9220-4c2e-8ac2-533c8035f3fd 10082 127.0.0.1 10083 
Jun 06 23:58:42.107 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-596f7c7a-9220-4c2e-8ac2-533c8035f3fd 
Jun 06 23:58:42.223 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 23:58:42.445 HYPERVISOR: exec_cmd: nio create_udp udp-dfabc0d5-3f49-4579-8099-38e27b7ecce0 10081 127.0.0.1 10080 
Jun 06 23:58:42.486 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-dfabc0d5-3f49-4579-8099-38e27b7ecce0 
Jun 06 23:58:42.539 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 23:58:42.661 HYPERVISOR: exec_cmd: nio create_udp udp-21134d3f-01e9-4e15-8223-f1940354544a 10078 127.0.0.1 10077 
Jun 06 23:58:42.790 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-21134d3f-01e9-4e15-8223-f1940354544a 
Jun 06 23:58:42.901 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 23:58:43.088 HYPERVISOR: exec_cmd: nio create_udp udp-9c94717b-7bee-490a-9331-81de19850b94 10075 127.0.0.1 10079 
Jun 06 23:58:43.191 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-9c94717b-7bee-490a-9331-81de19850b94 
Jun 06 23:58:43.275 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 23:58:43.418 HYPERVISOR: exec_cmd: nio create_udp udp-8789c664-c67a-4089-82e6-4d7d5a367656 10084 127.0.0.1 10085 
Jun 06 23:58:43.529 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-8789c664-c67a-4089-82e6-4d7d5a367656 
Jun 06 23:58:43.587 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 23:58:43.961 HYPERVISOR: exec_cmd: nio create_udp udp-26cf8779-2c5b-4525-aae6-62cec6f24249 10105 127.0.0.1 10106 
Jun 06 23:58:43.966 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-26cf8779-2c5b-4525-aae6-62cec6f24249 
Jun 06 23:58:43.967 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 23:59:00.217 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 23:59:00.699 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 23:59:00.705 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 23:59:00.719 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 06 23:59:00.720 VM: VM dcDist1 destroyed.
Jun 06 23:59:00.738 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.241 HYPERVISOR: Stopped.
Jun 06 23:59:01.242 GENERAL: reset done.
