Jun 06 23:58:28.977 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:28.979 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65205.
Jun 06 23:58:29.577 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:29.582 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:29.599 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:29.599 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:29.716 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 06 23:58:38.004 HYPERVISOR: exec_cmd: nio create_udp udp-04d70e37-b155-431d-8c0c-9ce43a6fe320 10037 127.0.0.1 10036 
Jun 06 23:58:38.038 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-04d70e37-b155-431d-8c0c-9ce43a6fe320 
Jun 06 23:58:38.178 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-04d70e37-b155-431d-8c0c-9ce43a6fe320 1 
Jun 06 23:58:38.334 HYPERVISOR: exec_cmd: nio create_udp udp-01072c73-2d80-466e-9f20-6e4e6b4a3587 10035 127.0.0.1 10034 
Jun 06 23:58:38.359 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-01072c73-2d80-466e-9f20-6e4e6b4a3587 
Jun 06 23:58:38.582 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-01072c73-2d80-466e-9f20-6e4e6b4a3587 1 
Jun 06 23:58:43.300 HYPERVISOR: exec_cmd: nio create_udp udp-58259ef2-5fb5-40c1-8c8f-61091ca13016 10090 127.0.0.1 10091 
Jun 06 23:58:43.393 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-58259ef2-5fb5-40c1-8c8f-61091ca13016 
Jun 06 23:58:43.527 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-58259ef2-5fb5-40c1-8c8f-61091ca13016 1 
Jun 06 23:59:00.188 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 06 23:59:00.267 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.595 HYPERVISOR: Stopped.
Jun 06 23:59:00.595 GENERAL: reset done.
