Jun 06 23:58:29.262 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:29.263 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65210.
Jun 06 23:58:29.715 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:29.782 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:29.900 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:29.900 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:30.077 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 06 23:58:39.520 HYPERVISOR: exec_cmd: nio create_udp udp-4c3752df-5220-4c43-b54f-b633432d20ae 10047 127.0.0.1 10046 
Jun 06 23:58:39.559 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-4c3752df-5220-4c43-b54f-b633432d20ae 
Jun 06 23:58:39.692 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-4c3752df-5220-4c43-b54f-b633432d20ae 1 
Jun 06 23:58:39.840 HYPERVISOR: exec_cmd: nio create_udp udp-3bd523be-ed5f-4bd1-99e0-8d22eaad6b91 10045 127.0.0.1 10044 
Jun 06 23:58:39.903 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-3bd523be-ed5f-4bd1-99e0-8d22eaad6b91 
Jun 06 23:58:40.050 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-3bd523be-ed5f-4bd1-99e0-8d22eaad6b91 1 
Jun 06 23:58:43.190 HYPERVISOR: exec_cmd: nio create_udp udp-3edf06b5-b055-4518-bd36-f28e63c30e51 10092 127.0.0.1 10093 
Jun 06 23:58:43.273 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-3edf06b5-b055-4518-bd36-f28e63c30e51 
Jun 06 23:58:43.392 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-3edf06b5-b055-4518-bd36-f28e63c30e51 1 
Jun 06 23:59:00.187 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 06 23:59:00.239 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.282 HYPERVISOR: Stopped.
Jun 06 23:59:00.282 GENERAL: reset done.
