Jun 06 23:58:29.941 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:29.941 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65223.
Jun 06 23:58:30.482 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:30.499 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:30.532 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:30.532 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:30.621 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 06 23:58:41.436 HYPERVISOR: exec_cmd: nio create_udp udp-653c6e47-c96d-4c32-add3-8e7321b23c82 10064 127.0.0.1 10063 
Jun 06 23:58:41.478 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-653c6e47-c96d-4c32-add3-8e7321b23c82 
Jun 06 23:58:41.553 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-653c6e47-c96d-4c32-add3-8e7321b23c82 1 
Jun 06 23:58:41.761 HYPERVISOR: exec_cmd: nio create_udp udp-6c8fea23-166a-48f9-a4c0-2f2b66ca1488 10061 127.0.0.1 10060 
Jun 06 23:58:42.052 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-6c8fea23-166a-48f9-a4c0-2f2b66ca1488 
Jun 06 23:58:42.102 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-6c8fea23-166a-48f9-a4c0-2f2b66ca1488 1 
Jun 06 23:58:44.298 HYPERVISOR: exec_cmd: nio create_udp udp-120d751f-9afa-45e4-9946-02c6c9e10ef9 10110 127.0.0.1 10111 
Jun 06 23:58:44.370 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-120d751f-9afa-45e4-9946-02c6c9e10ef9 
Jun 06 23:58:44.474 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-120d751f-9afa-45e4-9946-02c6c9e10ef9 1 
Jun 06 23:59:00.186 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 06 23:59:00.250 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.594 HYPERVISOR: Stopped.
Jun 06 23:59:00.595 GENERAL: reset done.
