Jun 06 23:58:28.533 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:28.533 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65190.
Jun 06 23:58:28.777 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:28.838 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:28.872 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:28.872 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:28.930 HYPERVISOR: exec_cmd: vm create ESW6 8 c3725 
Jun 06 23:58:28.931 VM: VM ESW6 created.
Jun 06 23:58:28.986 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW6 2008 
Jun 06 23:58:28.992 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW6 
Jun 06 23:58:28.995 HYPERVISOR: exec_cmd: vm set_disk0 ESW6 1 
Jun 06 23:58:28.998 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW6 c208.0387.0000 
Jun 06 23:58:29.003 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:58:29.070 HYPERVISOR: exec_cmd: vm slot_add_binding ESW6 1 0 NM-16ESW 
Jun 06 23:58:29.379 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:58:29.498 HYPERVISOR: exec_cmd: vm set_idle_pc ESW6 0x60a68e70 
Jun 06 23:58:29.570 HYPERVISOR: exec_cmd: vm set_nvram ESW6 256 
Jun 06 23:58:29.580 HYPERVISOR: exec_cmd: vm set_ios ESW6 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:29.583 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg 
Jun 06 23:58:29.601 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 06 23:58:29.726 HYPERVISOR: exec_cmd: vm set_ghost_status ESW6 2 
Jun 06 23:58:29.896 HYPERVISOR: exec_cmd: vm set_ghost_file ESW6 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:39.717 HYPERVISOR: exec_cmd: nio create_udp udp-19ef91ab-0851-4042-a7c4-3fbef433a866 10042 127.0.0.1 10043 
Jun 06 23:58:39.810 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 6 udp-19ef91ab-0851-4042-a7c4-3fbef433a866 
Jun 06 23:58:39.900 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:58:40.009 HYPERVISOR: exec_cmd: nio create_udp udp-d4fc8ba5-97ce-44e0-8394-5730fb81caaa 10041 127.0.0.1 10040 
Jun 06 23:58:40.082 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 1 udp-d4fc8ba5-97ce-44e0-8394-5730fb81caaa 
Jun 06 23:58:40.171 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:58:40.302 HYPERVISOR: exec_cmd: nio create_udp udp-c09f6f6d-e4b0-4618-9c9d-b482cd74f64e 10039 127.0.0.1 10038 
Jun 06 23:58:40.370 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 0 udp-c09f6f6d-e4b0-4618-9c9d-b482cd74f64e 
Jun 06 23:58:40.460 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:58:40.555 HYPERVISOR: exec_cmd: nio create_udp udp-34284344-0b42-48bd-b4e1-9e52a9e959b3 10056 127.0.0.1 10057 
Jun 06 23:58:40.633 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 3 udp-34284344-0b42-48bd-b4e1-9e52a9e959b3 
Jun 06 23:58:40.748 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:58:40.915 HYPERVISOR: exec_cmd: nio create_udp udp-69718050-80e4-4d50-ac20-7881697b8640 10052 127.0.0.1 10053 
Jun 06 23:58:41.030 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 2 udp-69718050-80e4-4d50-ac20-7881697b8640 
Jun 06 23:58:41.112 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:58:41.354 HYPERVISOR: exec_cmd: nio create_udp udp-48331133-6b7c-40cc-aa82-ab2fef3b85b9 10063 127.0.0.1 10064 
Jun 06 23:58:41.440 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 4 udp-48331133-6b7c-40cc-aa82-ab2fef3b85b9 
Jun 06 23:58:41.510 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:58:41.830 HYPERVISOR: exec_cmd: nio create_udp udp-c0957e0c-9d27-4829-b9d1-5a0930874167 10059 127.0.0.1 10065 
Jun 06 23:58:42.053 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 5 udp-c0957e0c-9d27-4829-b9d1-5a0930874167 
Jun 06 23:58:42.102 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:59:00.198 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 23:59:00.696 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 23:59:00.701 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 23:59:00.707 HYPERVISOR: exec_cmd: vm delete ESW6 
Jun 06 23:59:00.707 VM: VM ESW6 destroyed.
Jun 06 23:59:00.720 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.894 HYPERVISOR: Stopped.
Jun 06 23:59:00.894 GENERAL: reset done.
