Jun 05 11:48:59.755 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 05 11:48:59.761 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50588.
Jun 05 11:48:59.778 HYPERVISOR: exec_cmd: hypervisor version 
Jun 05 11:48:59.778 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 05 11:48:59.779 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 05 11:48:59.779 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 05 11:48:59.779 HYPERVISOR: exec_cmd: vm create R4 14 c3725 
Jun 05 11:48:59.780 VM: VM R4 created.
Jun 05 11:48:59.781 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2017 
Jun 05 11:48:59.781 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Jun 05 11:48:59.782 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jun 05 11:48:59.782 HYPERVISOR: exec_cmd: vm set_disk0 R4 1 
Jun 05 11:48:59.783 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 05 11:48:59.783 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60a68ca0 
Jun 05 11:48:59.785 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 05 11:48:59.786 HYPERVISOR: exec_cmd: vm set_config R4 configs/i14_startup-config.cfg 
Jun 05 11:48:59.788 HYPERVISOR: exec_cmd: vm set_config R4 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 05 11:48:59.789 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jun 05 11:48:59.789 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 05 11:49:47.839 HYPERVISOR: exec_cmd: vm rename R4 ISP_PT2 
Jun 05 11:51:55.865 HYPERVISOR: exec_cmd: nio create_udp udp-68abe3e7-9f3d-457b-abe7-5e3f12b04fcd 10030 127.0.0.1 10031 
Jun 05 11:51:55.884 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-68abe3e7-9f3d-457b-abe7-5e3f12b04fcd 
Jun 05 11:51:55.885 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 05 11:53:44.825 HYPERVISOR: exec_cmd: nio create_udp udp-2adec22e-19e6-4a77-86a0-77cbe71fa00c 10040 127.0.0.1 10041 
Jun 05 11:53:44.846 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-2adec22e-19e6-4a77-86a0-77cbe71fa00c 
Jun 05 11:53:44.847 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 05 11:53:53.561 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 11:59:11.304 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:01:27.969 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:02:57.035 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:07:33.096 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:09:40.910 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:12:20.139 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:13:14.026 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:14:08.387 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:16:32.836 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:18:33.971 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:19:12.953 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 05 12:19:12.958 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 05 12:19:12.963 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 05 12:19:12.963 VM: VM ISP_PT2 destroyed.
Jun 05 12:19:12.966 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 05 12:19:13.448 HYPERVISOR: Stopped.
Jun 05 12:19:13.448 GENERAL: reset done.
