Jun 06 23:58:31.441 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:31.441 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65260.
Jun 06 23:58:31.828 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:31.831 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:31.908 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:31.908 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:32.095 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 06 23:58:32.095 VM: VM Lisboa created.
Jun 06 23:58:32.255 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 06 23:58:32.348 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 06 23:58:32.361 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 06 23:58:32.376 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 06 23:58:32.713 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 23:58:32.749 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 06 23:58:32.855 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 06 23:58:32.862 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:32.875 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 06 23:58:32.890 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 06 23:58:32.928 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 06 23:58:33.088 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:44.698 HYPERVISOR: exec_cmd: nio create_udp udp-0261d352-0ffb-43b9-947c-15df387c8a02 10115 127.0.0.1 10117 
Jun 06 23:58:44.709 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-0261d352-0ffb-43b9-947c-15df387c8a02 
Jun 06 23:58:44.819 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 23:58:44.969 HYPERVISOR: exec_cmd: nio create_udp udp-db793c59-0a11-4105-a7bd-e96cdf9b56c5 10120 127.0.0.1 10121 
Jun 06 23:58:44.989 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-db793c59-0a11-4105-a7bd-e96cdf9b56c5 
Jun 06 23:58:45.074 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 23:59:00.195 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 23:59:00.697 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 23:59:00.701 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 23:59:00.717 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 06 23:59:00.718 VM: VM Lisboa destroyed.
Jun 06 23:59:00.732 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.054 HYPERVISOR: Stopped.
Jun 06 23:59:01.054 GENERAL: reset done.
