Jun 06 23:58:30.693 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:30.693 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65245.
Jun 06 23:58:31.114 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:31.167 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:31.266 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:31.266 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:31.320 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 06 23:58:40.632 HYPERVISOR: exec_cmd: nio create_udp udp-67bb9fff-9ba5-45f5-9473-c31b676985a9 10072 127.0.0.1 10073 
Jun 06 23:58:40.699 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-67bb9fff-9ba5-45f5-9473-c31b676985a9 
Jun 06 23:58:40.847 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-67bb9fff-9ba5-45f5-9473-c31b676985a9 1 
Jun 06 23:58:42.485 HYPERVISOR: exec_cmd: nio create_udp udp-8d7bb609-dec5-40d0-b222-0220646140e5 10079 127.0.0.1 10075 
Jun 06 23:58:42.539 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-8d7bb609-dec5-40d0-b222-0220646140e5 
Jun 06 23:58:42.602 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-8d7bb609-dec5-40d0-b222-0220646140e5 1 
Jun 06 23:58:43.565 HYPERVISOR: exec_cmd: nio create_udp udp-0c11f2a0-314f-4c15-b79c-4269541d975a 10097 127.0.0.1 10096 
Jun 06 23:58:43.589 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-0c11f2a0-314f-4c15-b79c-4269541d975a 
Jun 06 23:58:43.759 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-0c11f2a0-314f-4c15-b79c-4269541d975a 1 
Jun 06 23:59:00.187 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 06 23:59:00.251 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.278 HYPERVISOR: Stopped.
Jun 06 23:59:00.278 GENERAL: reset done.
