Jun 06 23:58:30.108 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:30.109 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65227.
Jun 06 23:58:30.529 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:30.533 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:30.637 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:30.637 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:30.773 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 06 23:58:41.185 HYPERVISOR: exec_cmd: nio create_udp udp-5c570f3b-f75d-4450-ba73-b3b7a1cb607c 10067 127.0.0.1 10066 
Jun 06 23:58:41.356 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-5c570f3b-f75d-4450-ba73-b3b7a1cb607c 
Jun 06 23:58:41.477 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-5c570f3b-f75d-4450-ba73-b3b7a1cb607c 1 
Jun 06 23:58:41.925 HYPERVISOR: exec_cmd: nio create_udp udp-1b71234f-c3a6-48ea-9d16-482ea4f073b6 10065 127.0.0.1 10059 
Jun 06 23:58:42.056 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-1b71234f-c3a6-48ea-9d16-482ea4f073b6 
Jun 06 23:58:42.103 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-1b71234f-c3a6-48ea-9d16-482ea4f073b6 1 
Jun 06 23:58:44.467 HYPERVISOR: exec_cmd: nio create_udp udp-22bd8558-d85b-4f2a-9531-cb6f19bb2b1d 10112 127.0.0.1 10113 
Jun 06 23:58:44.539 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-22bd8558-d85b-4f2a-9531-cb6f19bb2b1d 
Jun 06 23:58:44.643 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-22bd8558-d85b-4f2a-9531-cb6f19bb2b1d 1 
Jun 06 23:59:00.187 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 06 23:59:00.251 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.692 HYPERVISOR: Stopped.
Jun 06 23:59:00.692 GENERAL: reset done.
