Jun 06 23:58:30.524 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:30.525 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65241.
Jun 06 23:58:30.958 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:31.074 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:31.111 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:31.111 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:31.165 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 06 23:58:40.793 HYPERVISOR: exec_cmd: nio create_udp udp-dbae8e82-44df-4c07-897a-3b5e5f8a3e3b 10070 127.0.0.1 10071 
Jun 06 23:58:40.916 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-dbae8e82-44df-4c07-897a-3b5e5f8a3e3b 
Jun 06 23:58:41.111 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-dbae8e82-44df-4c07-897a-3b5e5f8a3e3b 1 
Jun 06 23:58:41.239 HYPERVISOR: exec_cmd: nio create_udp udp-ce812276-d2ab-42ae-9c1b-f70b814be0b1 10068 127.0.0.1 10069 
Jun 06 23:58:41.438 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-ce812276-d2ab-42ae-9c1b-f70b814be0b1 
Jun 06 23:58:41.512 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-ce812276-d2ab-42ae-9c1b-f70b814be0b1 1 
Jun 06 23:58:42.384 HYPERVISOR: exec_cmd: nio create_udp udp-4780192f-0af2-40d2-890b-02169ba19374 10077 127.0.0.1 10078 
Jun 06 23:58:42.451 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-4780192f-0af2-40d2-890b-02169ba19374 
Jun 06 23:58:42.535 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-4780192f-0af2-40d2-890b-02169ba19374 1 
Jun 06 23:58:43.463 HYPERVISOR: exec_cmd: nio create_udp udp-a3d9fc2b-973f-4a72-a11e-2fef0e9a785e 10094 127.0.0.1 10095 
Jun 06 23:58:43.529 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-a3d9fc2b-973f-4a72-a11e-2fef0e9a785e 
Jun 06 23:58:43.588 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-a3d9fc2b-973f-4a72-a11e-2fef0e9a785e 1 
Jun 06 23:59:00.186 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 06 23:59:00.281 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.552 HYPERVISOR: Stopped.
Jun 06 23:59:00.552 GENERAL: reset done.
