Jun 06 23:58:28.422 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:28.423 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65187.
Jun 06 23:58:28.665 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:28.738 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:28.775 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:28.775 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:28.836 HYPERVISOR: exec_cmd: vm create ESW5 7 c3725 
Jun 06 23:58:28.837 VM: VM ESW5 created.
Jun 06 23:58:28.864 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW5 2007 
Jun 06 23:58:28.882 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW5 
Jun 06 23:58:28.931 HYPERVISOR: exec_cmd: vm set_disk0 ESW5 1 
Jun 06 23:58:28.990 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW5 c207.0386.0000 
Jun 06 23:58:28.994 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:58:28.996 HYPERVISOR: exec_cmd: vm slot_add_binding ESW5 1 0 NM-16ESW 
Jun 06 23:58:28.999 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:58:29.004 HYPERVISOR: exec_cmd: vm set_idle_pc ESW5 0x60a68e70 
Jun 06 23:58:29.075 HYPERVISOR: exec_cmd: vm set_nvram ESW5 256 
Jun 06 23:58:29.382 HYPERVISOR: exec_cmd: vm set_ios ESW5 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:29.501 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg 
Jun 06 23:58:29.574 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 06 23:58:29.581 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Jun 06 23:58:29.598 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:38.268 HYPERVISOR: exec_cmd: nio create_udp udp-c04c133a-d400-4a44-94b0-f337a010d8ce 10033 127.0.0.1 10032 
Jun 06 23:58:38.335 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 1 udp-c04c133a-d400-4a44-94b0-f337a010d8ce 
Jun 06 23:58:38.360 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:58:38.581 HYPERVISOR: exec_cmd: nio create_udp udp-247d568c-5b9a-46c3-8dbd-b19d21c9df21 10031 127.0.0.1 10030 
Jun 06 23:58:38.663 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 0 udp-247d568c-5b9a-46c3-8dbd-b19d21c9df21 
Jun 06 23:58:38.690 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:58:39.741 HYPERVISOR: exec_cmd: nio create_udp udp-ca99a671-bb34-4cf2-a214-7e5d530f61a1 10043 127.0.0.1 10042 
Jun 06 23:58:39.811 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 6 udp-ca99a671-bb34-4cf2-a214-7e5d530f61a1 
Jun 06 23:58:39.902 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:58:40.369 HYPERVISOR: exec_cmd: nio create_udp udp-b08aa5ec-2977-49f3-b778-29b1b56b62b6 10054 127.0.0.1 10055 
Jun 06 23:58:40.460 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 2 udp-b08aa5ec-2977-49f3-b778-29b1b56b62b6 
Jun 06 23:58:40.470 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:58:41.107 HYPERVISOR: exec_cmd: nio create_udp udp-49ab595a-0ed7-45bb-bf49-daf166066e1f 10066 127.0.0.1 10067 
Jun 06 23:58:41.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 5 udp-49ab595a-0ed7-45bb-bf49-daf166066e1f 
Jun 06 23:58:41.356 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:58:41.509 HYPERVISOR: exec_cmd: nio create_udp udp-0586a458-290b-4bdc-9cf1-5a153ab9e1a7 10058 127.0.0.1 10062 
Jun 06 23:58:41.557 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 3 udp-0586a458-290b-4bdc-9cf1-5a153ab9e1a7 
Jun 06 23:58:41.621 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:58:42.050 HYPERVISOR: exec_cmd: nio create_udp udp-9aaaed39-73f5-4f87-b366-13f021e7f71f 10060 127.0.0.1 10061 
Jun 06 23:58:42.094 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 4 udp-9aaaed39-73f5-4f87-b366-13f021e7f71f 
Jun 06 23:58:42.108 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:59:00.214 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 23:59:00.699 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 23:59:00.704 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 23:59:00.718 HYPERVISOR: exec_cmd: vm delete ESW5 
Jun 06 23:59:00.727 VM: VM ESW5 destroyed.
Jun 06 23:59:00.731 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.774 HYPERVISOR: Stopped.
Jun 06 23:59:00.775 GENERAL: reset done.
