Jun 06 23:58:29.563 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:29.563 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65215.
Jun 06 23:58:30.050 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:30.121 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:30.158 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:30.158 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:30.364 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 06 23:58:40.458 HYPERVISOR: exec_cmd: nio create_udp udp-17825429-5af9-4367-8656-676414890619 10055 127.0.0.1 10054 
Jun 06 23:58:40.467 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-17825429-5af9-4367-8656-676414890619 
Jun 06 23:58:40.588 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-17825429-5af9-4367-8656-676414890619 1 
Jun 06 23:58:40.745 HYPERVISOR: exec_cmd: nio create_udp udp-5a62902a-9b31-47a2-8d21-cb363d47b13f 10053 127.0.0.1 10052 
Jun 06 23:58:40.848 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-5a62902a-9b31-47a2-8d21-cb363d47b13f 
Jun 06 23:58:40.929 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-5a62902a-9b31-47a2-8d21-cb363d47b13f 1 
Jun 06 23:58:44.112 HYPERVISOR: exec_cmd: nio create_udp udp-e2b6b241-8b06-4e6d-b3b6-15655ffcec6e 10104 127.0.0.1 10107 
Jun 06 23:58:44.207 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-e2b6b241-8b06-4e6d-b3b6-15655ffcec6e 
Jun 06 23:58:44.258 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-e2b6b241-8b06-4e6d-b3b6-15655ffcec6e 1 
Jun 06 23:59:00.186 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 06 23:59:00.267 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.551 HYPERVISOR: Stopped.
Jun 06 23:59:00.552 GENERAL: reset done.
