Jun 06 23:58:31.765 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:31.766 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65267.
Jun 06 23:58:31.832 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:31.909 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:32.096 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:32.096 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:32.258 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 06 23:58:32.258 VM: VM ISP_PT2 created.
Jun 06 23:58:32.350 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 06 23:58:32.364 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 06 23:58:32.376 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 06 23:58:32.716 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 06 23:58:32.825 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 23:58:32.856 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 06 23:58:32.868 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 06 23:58:32.877 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:32.910 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 06 23:58:33.062 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 06 23:58:33.311 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 06 23:58:33.336 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:44.570 HYPERVISOR: exec_cmd: nio create_udp udp-5e730120-5aad-4007-b486-9488e33715ae 10114 127.0.0.1 10116 
Jun 06 23:58:44.644 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-5e730120-5aad-4007-b486-9488e33715ae 
Jun 06 23:58:44.706 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 23:58:44.810 HYPERVISOR: exec_cmd: nio create_udp udp-1b7718c7-8e4f-4218-be17-26c9a8773d95 10117 127.0.0.1 10115 
Jun 06 23:58:44.887 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-1b7718c7-8e4f-4218-be17-26c9a8773d95 
Jun 06 23:58:44.987 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 23:59:00.207 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 23:59:00.696 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 23:59:00.701 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 23:59:00.705 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 06 23:59:00.705 VM: VM ISP_PT2 destroyed.
Jun 06 23:59:00.720 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.054 HYPERVISOR: Stopped.
Jun 06 23:59:01.054 GENERAL: reset done.
