Jun 06 23:58:30.933 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:30.933 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65250.
Jun 06 23:58:31.265 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:31.320 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:31.463 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:31.463 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:31.650 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 06 23:58:42.334 HYPERVISOR: exec_cmd: nio create_udp udp-d1cdd178-9380-4494-80bf-bc7aa2c16e0d 10080 127.0.0.1 10081 
Jun 06 23:58:42.449 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-d1cdd178-9380-4494-80bf-bc7aa2c16e0d 
Jun 06 23:58:42.537 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-d1cdd178-9380-4494-80bf-bc7aa2c16e0d 1 
Jun 06 23:58:42.688 HYPERVISOR: exec_cmd: nio create_udp udp-22cce574-88b3-4bb5-934c-bcf3f3a57e92 10074 127.0.0.1 10076 
Jun 06 23:58:42.790 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-22cce574-88b3-4bb5-934c-bcf3f3a57e92 
Jun 06 23:58:42.902 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-22cce574-88b3-4bb5-934c-bcf3f3a57e92 1 
Jun 06 23:58:43.631 HYPERVISOR: exec_cmd: nio create_udp udp-3ab43316-a4d2-44d3-a264-df38b060ea5c 10098 127.0.0.1 10099 
Jun 06 23:58:43.760 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-3ab43316-a4d2-44d3-a264-df38b060ea5c 
Jun 06 23:58:43.796 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-3ab43316-a4d2-44d3-a264-df38b060ea5c 1 
Jun 06 23:59:00.185 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 06 23:59:00.267 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.307 HYPERVISOR: Stopped.
Jun 06 23:59:00.307 GENERAL: reset done.
