Jun 06 23:58:26.244 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:26.248 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65144.
Jun 06 23:58:26.416 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:26.419 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:26.424 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:26.424 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:26.426 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 06 23:58:26.428 VM: VM core1 created.
Jun 06 23:58:26.441 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 06 23:58:26.446 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 06 23:58:26.450 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 06 23:58:26.454 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 06 23:58:26.464 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:26.473 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 06 23:58:26.478 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:26.524 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a68e70 
Jun 06 23:58:26.530 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 06 23:58:26.745 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:26.751 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 06 23:58:26.761 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 06 23:58:28.466 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 06 23:58:28.536 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:36.599 HYPERVISOR: exec_cmd: nio create_udp udp-f8c0a514-6277-4339-89f9-1f48f715a764 10005 127.0.0.1 10004 
Jun 06 23:58:36.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 2 udp-f8c0a514-6277-4339-89f9-1f48f715a764 
Jun 06 23:58:36.689 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:36.835 HYPERVISOR: exec_cmd: nio create_udp udp-1e43b76c-d9b1-4d8d-be20-04d3b74a640d 10003 127.0.0.1 10002 
Jun 06 23:58:36.875 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 3 udp-1e43b76c-d9b1-4d8d-be20-04d3b74a640d 
Jun 06 23:58:36.877 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:37.127 HYPERVISOR: exec_cmd: nio create_udp udp-684aa432-9ed5-4592-898e-4e757b24d16e 10010 127.0.0.1 10011 
Jun 06 23:58:37.205 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-684aa432-9ed5-4592-898e-4e757b24d16e 
Jun 06 23:58:37.246 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:37.432 HYPERVISOR: exec_cmd: nio create_udp udp-14918efc-92e6-4dfb-85c7-ba7de3d39499 10012 127.0.0.1 10013 
Jun 06 23:58:37.528 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-14918efc-92e6-4dfb-85c7-ba7de3d39499 
Jun 06 23:58:37.661 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:37.726 HYPERVISOR: exec_cmd: nio create_udp udp-dba50d45-a990-4bef-96ae-a91207eba5c6 10016 127.0.0.1 10017 
Jun 06 23:58:37.790 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-dba50d45-a990-4bef-96ae-a91207eba5c6 
Jun 06 23:58:37.980 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:38.293 HYPERVISOR: exec_cmd: nio create_udp udp-cfdfa7b7-e739-4a64-8497-a8bdf47c15ba 10030 127.0.0.1 10031 
Jun 06 23:58:38.345 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-cfdfa7b7-e739-4a64-8497-a8bdf47c15ba 
Jun 06 23:58:38.361 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:39.346 HYPERVISOR: exec_cmd: nio create_udp udp-eaa40350-185a-426b-84f5-8970dc7238e3 10049 127.0.0.1 10048 
Jun 06 23:58:39.486 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-eaa40350-185a-426b-84f5-8970dc7238e3 
Jun 06 23:58:39.554 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:39.899 HYPERVISOR: exec_cmd: nio create_udp udp-9d6db6c4-060e-487c-b00a-491f298e8c49 10038 127.0.0.1 10039 
Jun 06 23:58:39.905 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-9d6db6c4-060e-487c-b00a-491f298e8c49 
Jun 06 23:58:40.049 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:42.160 HYPERVISOR: exec_cmd: nio create_udp udp-f0b9f4f9-2411-4499-abb6-e30edbf46de2 10083 127.0.0.1 10082 
Jun 06 23:58:42.287 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-f0b9f4f9-2411-4499-abb6-e30edbf46de2 
Jun 06 23:58:42.447 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:58:43.789 HYPERVISOR: exec_cmd: nio create_udp udp-7d021676-ef31-4f1b-a0d4-835a9b94c3df 10101 127.0.0.1 10100 
Jun 06 23:58:43.796 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-7d021676-ef31-4f1b-a0d4-835a9b94c3df 
Jun 06 23:58:43.806 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:59:00.201 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 23:59:00.698 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 23:59:00.705 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 23:59:00.720 HYPERVISOR: exec_cmd: vm delete core1 
Jun 06 23:59:00.720 VM: VM core1 destroyed.
Jun 06 23:59:00.732 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.164 HYPERVISOR: Stopped.
Jun 06 23:59:01.164 GENERAL: reset done.
