Jun 06 23:58:26.146 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:26.156 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65140.
Jun 06 23:58:26.393 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:26.394 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:26.394 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:26.394 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:26.395 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 06 23:58:26.395 VM: VM R1 created.
Jun 06 23:58:26.396 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 06 23:58:26.397 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 06 23:58:26.398 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 06 23:58:26.401 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 06 23:58:26.409 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 23:58:26.412 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 06 23:58:26.416 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 23:58:26.418 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 06 23:58:26.423 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 23:58:26.425 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 06 23:58:26.431 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 06 23:58:26.442 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:26.448 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 06 23:58:26.451 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 06 23:58:26.456 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 06 23:58:26.456 VM: VM Ghost created.
Jun 06 23:58:26.465 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:26.475 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 06 23:58:26.480 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:26.525 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 23:58:26.531 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 06 23:58:28.009 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 23:58:28.011 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 06 23:58:28.272 VM: VM Ghost shutdown.
Jun 06 23:58:28.273 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 06 23:58:28.273 VM: VM Ghost destroyed.
Jun 06 23:58:28.317 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 06 23:58:28.317 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:36.476 HYPERVISOR: exec_cmd: nio create_udp udp-b66e59fb-bec0-4592-b852-2bfe13d8b8bd 10000 127.0.0.1 10001 
Jun 06 23:58:36.557 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-b66e59fb-bec0-4592-b852-2bfe13d8b8bd 
Jun 06 23:58:36.602 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 23:58:36.713 HYPERVISOR: exec_cmd: nio create_udp udp-8d4de89d-acc9-4974-9257-bc60e32c9739 10004 127.0.0.1 10005 
Jun 06 23:58:36.838 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-8d4de89d-acc9-4974-9257-bc60e32c9739 
Jun 06 23:58:36.876 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 23:58:37.007 HYPERVISOR: exec_cmd: nio create_udp udp-41c9099b-77dc-4b9e-b936-54c8d1581cbb 10008 127.0.0.1 10009 
Jun 06 23:58:37.130 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-41c9099b-77dc-4b9e-b936-54c8d1581cbb 
Jun 06 23:58:37.206 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 23:58:44.886 HYPERVISOR: exec_cmd: nio create_udp udp-cd11cb9e-159a-4ee3-867a-34aec273f36f 10119 127.0.0.1 10118 
Jun 06 23:58:44.986 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-cd11cb9e-159a-4ee3-867a-34aec273f36f 
Jun 06 23:58:45.020 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 23:59:00.231 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 23:59:00.697 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 23:59:00.702 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 23:59:00.718 HYPERVISOR: exec_cmd: vm delete R1 
Jun 06 23:59:00.723 VM: VM R1 destroyed.
Jun 06 23:59:00.735 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.162 HYPERVISOR: Stopped.
Jun 06 23:59:01.162 GENERAL: reset done.
