Jun 06 23:58:28.765 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:28.765 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65198.
Jun 06 23:58:28.991 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:28.995 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:28.997 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:28.997 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:29.000 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 06 23:58:38.936 HYPERVISOR: exec_cmd: nio create_udp udp-c75b6e6f-c0c9-4f15-a3d3-acbe841a02bf 10024 127.0.0.1 10023 
Jun 06 23:58:39.002 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-c75b6e6f-c0c9-4f15-a3d3-acbe841a02bf 
Jun 06 23:58:39.202 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-c75b6e6f-c0c9-4f15-a3d3-acbe841a02bf 1 
Jun 06 23:58:39.288 HYPERVISOR: exec_cmd: nio create_udp udp-d101f8af-2565-4fea-abfa-d6aa25b97f9a 10025 127.0.0.1 10021 
Jun 06 23:58:39.360 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-d101f8af-2565-4fea-abfa-d6aa25b97f9a 
Jun 06 23:58:39.487 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-d101f8af-2565-4fea-abfa-d6aa25b97f9a 1 
Jun 06 23:58:42.784 HYPERVISOR: exec_cmd: nio create_udp udp-0cdebe8e-8670-48dd-b637-e0b225ae6274 10088 127.0.0.1 10089 
Jun 06 23:58:42.857 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-0cdebe8e-8670-48dd-b637-e0b225ae6274 
Jun 06 23:58:42.974 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-0cdebe8e-8670-48dd-b637-e0b225ae6274 1 
Jun 06 23:59:00.185 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 06 23:59:00.267 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.594 HYPERVISOR: Stopped.
Jun 06 23:59:00.594 GENERAL: reset done.
