Jun 06 23:58:30.439 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:30.440 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65236.
Jun 06 23:58:30.634 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:30.772 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:30.783 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:30.783 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:30.863 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 06 23:58:30.864 VM: VM dcDist2 created.
Jun 06 23:58:30.977 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 06 23:58:31.075 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 06 23:58:31.111 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 06 23:58:31.165 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 06 23:58:31.264 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 23:58:31.318 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 06 23:58:31.462 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 23:58:31.632 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68e70 
Jun 06 23:58:31.771 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 06 23:58:31.791 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:31.816 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 06 23:58:31.822 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 06 23:58:31.908 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 06 23:58:32.094 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:43.519 HYPERVISOR: exec_cmd: nio create_udp udp-dd4b327a-0c9a-447a-b56e-cc091c6118d4 10095 127.0.0.1 10094 
Jun 06 23:58:43.566 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-dd4b327a-0c9a-447a-b56e-cc091c6118d4 
Jun 06 23:58:43.589 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 23:58:43.758 HYPERVISOR: exec_cmd: nio create_udp udp-a2c7f866-c6b5-4f02-ace5-8bef851d4c03 10096 127.0.0.1 10097 
Jun 06 23:58:43.792 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-a2c7f866-c6b5-4f02-ace5-8bef851d4c03 
Jun 06 23:58:43.799 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 23:58:43.871 HYPERVISOR: exec_cmd: nio create_udp udp-4e071aa6-9e14-4448-a7c7-f5311d500383 10099 127.0.0.1 10098 
Jun 06 23:58:43.962 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-4e071aa6-9e14-4448-a7c7-f5311d500383 
Jun 06 23:58:43.966 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 23:58:44.062 HYPERVISOR: exec_cmd: nio create_udp udp-e96ec9b1-3f7a-48e7-88eb-9ea4dacc6c52 10100 127.0.0.1 10101 
Jun 06 23:58:44.174 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-e96ec9b1-3f7a-48e7-88eb-9ea4dacc6c52 
Jun 06 23:58:44.256 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 23:58:44.355 HYPERVISOR: exec_cmd: nio create_udp udp-feb9194f-c471-43ca-8a33-d129586bfb73 10102 127.0.0.1 10103 
Jun 06 23:58:44.440 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-feb9194f-c471-43ca-8a33-d129586bfb73 
Jun 06 23:58:44.537 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 23:58:44.675 HYPERVISOR: exec_cmd: nio create_udp udp-769cbc0d-455b-4ff1-977d-99daaf5f027b 10106 127.0.0.1 10105 
Jun 06 23:58:44.707 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-769cbc0d-455b-4ff1-977d-99daaf5f027b 
Jun 06 23:58:44.811 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 23:59:00.185 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 23:59:00.697 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 23:59:00.701 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 23:59:00.708 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 06 23:59:00.709 VM: VM dcDist2 destroyed.
Jun 06 23:59:00.720 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:00.773 HYPERVISOR: Stopped.
Jun 06 23:59:00.773 GENERAL: reset done.
