Jun 06 23:58:26.293 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:26.295 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65146.
Jun 06 23:58:26.419 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:26.423 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:26.426 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:26.426 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:26.431 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 06 23:58:26.433 VM: VM core2 created.
Jun 06 23:58:26.442 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 06 23:58:26.448 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 06 23:58:26.452 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 06 23:58:26.457 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 06 23:58:26.469 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:26.475 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 06 23:58:26.481 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:26.526 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e70 
Jun 06 23:58:26.623 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 06 23:58:26.747 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:26.752 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 06 23:58:26.777 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 06 23:58:28.593 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 06 23:58:28.664 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:36.556 HYPERVISOR: exec_cmd: nio create_udp udp-024b4258-02ee-4e06-bfd4-c85203db0470 10007 127.0.0.1 10006 
Jun 06 23:58:36.602 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 3 udp-024b4258-02ee-4e06-bfd4-c85203db0470 
Jun 06 23:58:36.605 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:36.874 HYPERVISOR: exec_cmd: nio create_udp udp-25a7cb45-2464-4fdd-a180-d2ec52d65783 10009 127.0.0.1 10008 
Jun 06 23:58:36.877 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 2 udp-25a7cb45-2464-4fdd-a180-d2ec52d65783 
Jun 06 23:58:37.052 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:37.203 HYPERVISOR: exec_cmd: nio create_udp udp-463db5b3-0397-4422-a51a-262227c7a370 10011 127.0.0.1 10010 
Jun 06 23:58:37.245 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-463db5b3-0397-4422-a51a-262227c7a370 
Jun 06 23:58:37.354 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:37.527 HYPERVISOR: exec_cmd: nio create_udp udp-215b9eaa-df9c-4072-9746-f61236474808 10014 127.0.0.1 10015 
Jun 06 23:58:37.660 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-215b9eaa-df9c-4072-9746-f61236474808 
Jun 06 23:58:37.663 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:37.790 HYPERVISOR: exec_cmd: nio create_udp udp-bee3ac72-2697-4296-b57d-c7912a7632d0 10018 127.0.0.1 10019 
Jun 06 23:58:37.979 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-bee3ac72-2697-4296-b57d-c7912a7632d0 
Jun 06 23:58:38.009 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:38.211 HYPERVISOR: exec_cmd: nio create_udp udp-89e5c7cf-c360-4fed-9e1b-0d0d334d31fd 10032 127.0.0.1 10033 
Jun 06 23:58:38.306 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-89e5c7cf-c360-4fed-9e1b-0d0d334d31fd 
Jun 06 23:58:38.356 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:39.806 HYPERVISOR: exec_cmd: nio create_udp udp-efc011e0-556b-44aa-8fea-f4f07b9c41ef 10040 127.0.0.1 10041 
Jun 06 23:58:39.842 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-efc011e0-556b-44aa-8fea-f4f07b9c41ef 
Jun 06 23:58:39.904 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:40.113 HYPERVISOR: exec_cmd: nio create_udp udp-8164d5e5-fd28-4d14-8a5c-4f68aac1c375 10051 127.0.0.1 10050 
Jun 06 23:58:40.172 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-8164d5e5-fd28-4d14-8a5c-4f68aac1c375 
Jun 06 23:58:40.304 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:43.129 HYPERVISOR: exec_cmd: nio create_udp udp-22d824ce-ada3-4395-bbe9-907445ca1040 10085 127.0.0.1 10084 
Jun 06 23:58:43.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-22d824ce-ada3-4395-bbe9-907445ca1040 
Jun 06 23:58:43.357 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:58:43.903 HYPERVISOR: exec_cmd: nio create_udp udp-0455d64a-e4d9-4af1-b7fb-a13f8e87e7c3 10103 127.0.0.1 10102 
Jun 06 23:58:43.963 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-0455d64a-e4d9-4af1-b7fb-a13f8e87e7c3 
Jun 06 23:58:43.967 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:59:00.234 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 23:59:00.699 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 23:59:00.706 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 23:59:00.720 HYPERVISOR: exec_cmd: vm delete core2 
Jun 06 23:59:00.720 VM: VM core2 destroyed.
Jun 06 23:59:00.734 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.162 HYPERVISOR: Stopped.
Jun 06 23:59:01.162 GENERAL: reset done.
