Jun 06 23:58:26.334 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:26.334 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65147.
Jun 06 23:58:26.421 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:26.424 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:26.427 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:26.427 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:26.440 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 06 23:58:26.441 VM: VM piso2_1 created.
Jun 06 23:58:26.446 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 06 23:58:26.450 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 06 23:58:26.453 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 06 23:58:26.462 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 06 23:58:26.473 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:58:26.477 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 06 23:58:26.523 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:58:26.529 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e70 
Jun 06 23:58:26.742 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 06 23:58:26.750 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:26.759 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 06 23:58:26.782 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 06 23:58:28.838 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 06 23:58:28.867 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:37.659 HYPERVISOR: exec_cmd: nio create_udp udp-bdff80a3-f392-405e-981a-3338e52e8c1b 10019 127.0.0.1 10018 
Jun 06 23:58:37.663 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-bdff80a3-f392-405e-981a-3338e52e8c1b 
Jun 06 23:58:37.728 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:58:37.944 HYPERVISOR: exec_cmd: nio create_udp udp-7964ce9b-0ab5-4184-a93e-1e9e3724c1b9 10017 127.0.0.1 10016 
Jun 06 23:58:38.006 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-7964ce9b-0ab5-4184-a93e-1e9e3724c1b9 
Jun 06 23:58:38.039 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:58:38.170 HYPERVISOR: exec_cmd: nio create_udp udp-df348b65-1e82-46f8-bb3c-15adbcb689b4 10034 127.0.0.1 10035 
Jun 06 23:58:38.295 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 4 udp-df348b65-1e82-46f8-bb3c-15adbcb689b4 
Jun 06 23:58:38.348 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:58:38.662 HYPERVISOR: exec_cmd: nio create_udp udp-52b01295-da72-4bf9-bb08-1691e35464f0 10026 127.0.0.1 10027 
Jun 06 23:58:38.690 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-52b01295-da72-4bf9-bb08-1691e35464f0 
Jun 06 23:58:38.695 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:58:38.895 HYPERVISOR: exec_cmd: nio create_udp udp-f5638487-846a-43c5-8af3-92808a6abda0 10023 127.0.0.1 10024 
Jun 06 23:58:39.001 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-f5638487-846a-43c5-8af3-92808a6abda0 
Jun 06 23:58:39.004 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:58:39.161 HYPERVISOR: exec_cmd: nio create_udp udp-79814a52-d609-4d5a-8d4d-a06510631159 10020 127.0.0.1 10022 
Jun 06 23:58:39.217 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-79814a52-d609-4d5a-8d4d-a06510631159 
Jun 06 23:58:39.289 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:58:39.551 HYPERVISOR: exec_cmd: nio create_udp udp-f4abb237-e348-445d-b89c-4272d0ea9cf6 10044 127.0.0.1 10045 
Jun 06 23:58:39.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-f4abb237-e348-445d-b89c-4272d0ea9cf6 
Jun 06 23:58:39.648 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:59:00.223 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 06 23:59:00.700 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 06 23:59:00.704 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 06 23:59:00.727 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 06 23:59:00.727 VM: VM piso2_1 destroyed.
Jun 06 23:59:00.733 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.163 HYPERVISOR: Stopped.
Jun 06 23:59:01.163 GENERAL: reset done.
