Jun 06 23:58:28.668 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:28.668 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65194.
Jun 06 23:58:28.881 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:28.931 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:28.989 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:28.989 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:28.993 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 06 23:58:28.993 VM: VM OldNetwork created.
Jun 06 23:58:28.996 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 06 23:58:28.998 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 06 23:58:29.003 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 06 23:58:29.071 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 06 23:58:29.381 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 23:58:29.498 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 06 23:58:29.572 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 06 23:58:29.581 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:29.592 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 06 23:58:29.602 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 06 23:58:30.076 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 06 23:58:30.122 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:39.320 HYPERVISOR: exec_cmd: nio create_udp udp-5be3fe02-6aa2-4e09-a23b-7fc515680640 10048 127.0.0.1 10049 
Jun 06 23:58:39.484 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-5be3fe02-6aa2-4e09-a23b-7fc515680640 
Jun 06 23:58:39.553 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 23:58:40.079 HYPERVISOR: exec_cmd: nio create_udp udp-d932473c-6fb1-4be6-a8bc-f57f0805b1f6 10050 127.0.0.1 10051 
Jun 06 23:58:40.169 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-d932473c-6fb1-4be6-a8bc-f57f0805b1f6 
Jun 06 23:58:40.225 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 23:59:00.222 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 23:59:00.698 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 23:59:00.702 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 23:59:00.724 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 06 23:59:00.724 VM: VM OldNetwork destroyed.
Jun 06 23:59:00.733 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.057 HYPERVISOR: Stopped.
Jun 06 23:59:01.057 GENERAL: reset done.
