Jun 06 23:58:26.202 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 23:58:26.210 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65142.
Jun 06 23:58:26.411 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 23:58:26.415 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 23:58:26.418 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 23:58:26.418 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 23:58:26.422 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 06 23:58:26.422 VM: VM R2 created.
Jun 06 23:58:26.425 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 06 23:58:26.427 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 06 23:58:26.441 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 06 23:58:26.445 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 06 23:58:26.450 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 23:58:26.452 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 06 23:58:26.459 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 23:58:26.471 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 06 23:58:26.477 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 06 23:58:26.522 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 23:58:26.528 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 06 23:58:26.735 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 06 23:58:28.356 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 06 23:58:28.414 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 23:58:36.510 HYPERVISOR: exec_cmd: nio create_udp udp-94beadf6-1ee3-440e-afa0-ec9fb64f971f 10001 127.0.0.1 10000 
Jun 06 23:58:36.557 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-94beadf6-1ee3-440e-afa0-ec9fb64f971f 
Jun 06 23:58:36.603 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 23:58:36.749 HYPERVISOR: exec_cmd: nio create_udp udp-820dc565-be0b-4b87-92be-c3ee4c8df4c5 10006 127.0.0.1 10007 
Jun 06 23:58:36.838 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-820dc565-be0b-4b87-92be-c3ee4c8df4c5 
Jun 06 23:58:36.876 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 23:58:37.048 HYPERVISOR: exec_cmd: nio create_udp udp-265f11d3-ba8c-48cd-b55d-6ce31b4f03da 10002 127.0.0.1 10003 
Jun 06 23:58:37.139 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-265f11d3-ba8c-48cd-b55d-6ce31b4f03da 
Jun 06 23:58:37.206 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 23:58:44.618 HYPERVISOR: exec_cmd: nio create_udp udp-2bc0a248-7eb3-4966-a18d-4cb801a92987 10116 127.0.0.1 10114 
Jun 06 23:58:44.699 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-2bc0a248-7eb3-4966-a18d-4cb801a92987 
Jun 06 23:58:44.722 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 23:59:00.233 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 23:59:00.698 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 23:59:00.702 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 23:59:00.718 HYPERVISOR: exec_cmd: vm delete R2 
Jun 06 23:59:00.718 VM: VM R2 destroyed.
Jun 06 23:59:00.731 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 23:59:01.162 HYPERVISOR: Stopped.
Jun 06 23:59:01.162 GENERAL: reset done.
