Jun 09 18:04:44.725 VTTY: Console port: waiting connection on tcp port 2003 for protocol IPv4 (FD 18)
Jun 09 18:04:44.728 slot0: C/H/S settings = 16/4/32
Jun 09 18:04:44.728 slot1: C/H/S settings = 0/4/32
Jun 09 18:04:45.181 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a69994,JIT on)
Jun 09 18:04:45.181 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 09 18:04:45.346 ROM: Microcode has started.
Jun 09 18:04:45.362 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:04:45.552 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 09 18:04:45.552 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:04:48.011 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:04:48.058 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 09 18:04:48.058 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 09 18:04:48.058 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 09 18:04:48.060 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:04:48.062 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 09 18:04:48.063 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:04:48.063 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 09 18:04:48.063 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:04:48.063 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 09 18:04:48.064 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 09 18:04:48.064 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 09 18:04:48.064 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 09 18:04:48.065 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 09 18:04:48.069 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 09 18:04:48.069 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:04:51.390 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 09 18:04:52.357 ROM: trying to read bootvar 'BOOT'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'BOOTLDR'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'RSHELF'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'DSHELF'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'DSHELFINFO'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'CHRG_ID'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'SLOTCACHE'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'OVERTEMP'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'DIAG'
Jun 09 18:04:52.357 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:04:52.706 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 09 18:04:52.707 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 09 18:04:52.707 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 09 18:04:52.707 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 09 18:04:52.707 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 09 18:04:52.707 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 09 18:04:52.708 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 09 18:04:52.708 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 09 18:04:52.708 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 09 18:04:52.826 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:04:52.973 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:04:53.144 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:04:53.324 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:04:53.452 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:04:53.605 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:04:53.618 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 09 18:04:53.618 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 09 18:04:53.618 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 09 18:04:53.618 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 09 18:04:53.618 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 09 18:04:53.618 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 09 18:04:53.619 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 09 18:04:54.903 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:04:54.903 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:04:54.903 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:04:54.903 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:04:54.903 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 09 18:04:54.903 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:04:54.903 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 09 18:04:54.903 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:04:54.903 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 09 18:04:54.903 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 09 18:04:54.903 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:04:54.903 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:04:54.903 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 09 18:04:54.903 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 09 18:04:54.903 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 09 18:04:54.903 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 09 18:04:54.903 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 09 18:04:54.903 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 09 18:04:54.920 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 09 18:04:55.280 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 09 18:04:59.936 ROM: trying to read bootvar 'PMDEBUG'
Jun 09 18:04:59.961 ROM: trying to read bootvar 'MONDEBUG'
Jun 09 18:05:02.342 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 09 18:05:02.343 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 09 18:05:04.882 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:05:09.908 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 09 18:05:09.917 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 09 18:05:10.098 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 09 18:05:13.641 ROM: trying to set bootvar 'BSI=0'
Jun 09 18:05:13.644 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 09 18:05:13.644 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 09 18:07:16.130 ROM: trying to set bootvar 'RANDOM_NUM=1382646562'
Jun 09 18:53:52.796 C3725_STOP: stopping simulation.
Jun 09 18:53:52.796 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 09 18:53:53.029 VM: shutdown procedure engaged.
Jun 09 18:53:53.029 VM_OBJECT: Shutdown of object "slot1"
Jun 09 18:53:53.029 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 09 18:53:53.029 VM_OBJECT: Shutdown of object "slot0"
Jun 09 18:53:53.029 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 09 18:53:53.029 VM_OBJECT: Shutdown of object "ns16552"
Jun 09 18:53:53.029 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.029 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 09 18:53:53.029 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.029 VM_OBJECT: Shutdown of object "rom"
Jun 09 18:53:53.029 DEVICE: Removal of device rom, fd=21, host_addr=0x117034000, flags=1
Jun 09 18:53:53.029 MMAP: unmapping of device 'rom', fd=21, host_addr=0x117034000, len=0x200000
Jun 09 18:53:53.029 VM_OBJECT: Shutdown of object "ram"
Jun 09 18:53:53.029 DEVICE: Removal of device ram, fd=20, host_addr=0x10f034000, flags=34
Jun 09 18:53:53.029 MMAP: unmapping of device 'ram', fd=20, host_addr=0x10f034000, len=0x8000000
Jun 09 18:53:53.046 VM_OBJECT: Shutdown of object "gt96100"
Jun 09 18:53:53.046 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.046 VM_OBJECT: Shutdown of object "io_fpga"
Jun 09 18:53:53.046 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.046 VM_OBJECT: Shutdown of object "ssa"
Jun 09 18:53:53.046 DEVICE: Removal of device ssa, fd=19, host_addr=0x10f02d000, flags=2
Jun 09 18:53:53.046 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x10f02d000, len=0x7000
Jun 09 18:53:53.046 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 09 18:53:53.046 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.046 VM: removing PCI busses.
Jun 09 18:53:53.046 VM: deleting VTTY.
Jun 09 18:53:53.046 VTTY: Console port: closing FD 18
Jun 09 18:53:53.046 VM: deleting system CPUs.
Jun 09 18:53:53.046 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 09 18:53:53.046 VM: shutdown procedure completed.
Jun 09 18:53:56.228 VM: trying to shutdown an inactive VM.
