Jun 10 16:20:57.580 VTTY: Console port: waiting connection on tcp port 2015 for protocol IPv4 (FD 10)
Jun 10 16:20:57.796 slot0: C/H/S settings = 16/4/32
Jun 10 16:20:57.799 slot1: C/H/S settings = 0/4/32
Jun 10 16:20:57.997 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 10 16:20:57.997 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 10 16:20:58.198 ROM: Microcode has started.
Jun 10 16:20:58.206 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 16:20:58.576 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 10 16:20:58.576 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 10 16:21:04.618 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 10 16:21:04.831 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 10 16:21:04.831 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 10 16:21:04.831 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 10 16:21:04.831 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 10 16:21:04.834 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 10 16:21:04.834 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 10 16:21:04.834 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 10 16:21:04.834 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 10 16:21:04.834 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 10 16:21:04.840 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 10 16:21:04.842 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 10 16:21:04.848 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 10 16:21:04.848 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 10 16:21:04.848 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 10 16:21:04.848 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 10 16:21:04.853 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 10 16:21:04.947 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 10 16:21:04.947 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 10 16:21:05.731 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 10 16:21:11.751 ROM: trying to read bootvar 'BOOT'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'BOOTLDR'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'RSHELF'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'DSHELF'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'DSHELFINFO'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'CHRG_ID'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'SLOTCACHE'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'OVERTEMP'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'DIAG'
Jun 10 16:21:11.753 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 16:21:12.588 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 10 16:21:12.589 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 10 16:21:12.589 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 10 16:21:12.589 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 10 16:21:12.589 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 10 16:21:12.589 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 10 16:21:12.590 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 10 16:21:12.590 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 10 16:21:12.590 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 10 16:21:12.906 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 16:21:13.171 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 16:21:13.620 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 16:21:13.895 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 16:21:14.302 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 16:21:14.686 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 16:21:14.689 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 10 16:21:14.691 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 10 16:21:14.691 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 10 16:21:14.691 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 10 16:21:14.691 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 10 16:21:14.691 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 10 16:21:14.691 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 10 16:21:17.709 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 10 16:21:30.114 ROM: trying to read bootvar 'PMDEBUG'
Jun 10 16:21:30.136 ROM: trying to read bootvar 'MONDEBUG'
Jun 10 16:21:33.834 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 10 16:21:33.834 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 10 16:21:36.709 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 10 16:21:37.182 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 10 16:21:37.182 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 10 16:21:37.218 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 10 16:21:40.158 ROM: trying to set bootvar 'BSI=0'
Jun 10 16:21:40.159 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 10 16:21:40.159 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 10 16:23:26.965 ROM: trying to set bootvar 'RANDOM_NUM=1138288762'
Jun 10 16:29:38.415 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 16:29:38.418 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 10 16:44:50.930 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 17:17:10.352 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 17:17:44.604 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 17:37:56.635 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 17:48:29.847 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 17:50:33.894 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 18:08:56.719 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 18:10:57.804 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 18:23:22.711 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 18:24:16.296 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 18:27:53.166 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 19:00:30.519 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 19:21:58.961 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 20:37:32.975 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 20:53:11.232 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 20:58:26.602 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 23:23:04.322 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 23:23:44.592 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 00:01:40.268 C3725_STOP: stopping simulation.
Jun 11 00:01:40.269 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 00:01:40.350 VM: shutdown procedure engaged.
Jun 11 00:01:40.350 VM_OBJECT: Shutdown of object "slot1"
Jun 11 00:01:40.350 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 00:01:40.350 VM_OBJECT: Shutdown of object "slot0"
Jun 11 00:01:40.350 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 00:01:40.355 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 00:01:40.356 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 00:01:40.356 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 00:01:40.356 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 00:01:40.356 VM_OBJECT: Shutdown of object "rom"
Jun 11 00:01:40.356 DEVICE: Removal of device rom, fd=13, host_addr=0x11b15b000, flags=1
Jun 11 00:01:40.356 MMAP: unmapping of device 'rom', fd=13, host_addr=0x11b15b000, len=0x200000
Jun 11 00:01:40.357 VM_OBJECT: Shutdown of object "ram"
Jun 11 00:01:40.357 DEVICE: Removal of device ram, fd=12, host_addr=0x11315b000, flags=34
Jun 11 00:01:40.357 MMAP: unmapping of device 'ram', fd=12, host_addr=0x11315b000, len=0x8000000
Jun 11 00:01:40.368 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 00:01:40.368 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 00:01:40.368 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 00:01:40.368 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 00:01:40.368 VM_OBJECT: Shutdown of object "ssa"
Jun 11 00:01:40.368 DEVICE: Removal of device ssa, fd=11, host_addr=0x113154000, flags=2
Jun 11 00:01:40.368 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x113154000, len=0x7000
Jun 11 00:01:40.368 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 00:01:40.368 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 00:01:40.368 VM: removing PCI busses.
Jun 11 00:01:40.368 VM: deleting VTTY.
Jun 11 00:01:40.368 VTTY: Console port: closing FD 10
Jun 11 00:01:40.369 VM: deleting system CPUs.
Jun 11 00:01:40.369 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 00:01:40.369 VM: shutdown procedure completed.
Jun 11 00:04:54.629 VTTY: Console port: waiting connection on tcp port 2015 for protocol IPv4 (FD 11)
Jun 11 00:04:54.633 slot0: C/H/S settings = 16/4/32
Jun 11 00:04:54.634 slot1: C/H/S settings = 0/4/32
Jun 11 00:04:54.839 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 00:04:54.839 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 00:04:55.040 ROM: Microcode has started.
Jun 11 00:04:55.051 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 00:04:55.300 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 00:04:55.300 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 00:04:59.458 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 00:04:59.501 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 00:04:59.501 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 00:04:59.501 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 00:04:59.501 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 00:04:59.502 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 00:04:59.505 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 00:04:59.508 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 00:04:59.508 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 00:04:59.508 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 00:04:59.512 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 00:04:59.642 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 00:04:59.642 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 00:05:03.783 ROM: trying to read bootvar 'BOOT'
Jun 11 00:05:03.783 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 00:05:03.783 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 00:05:03.783 ROM: trying to read bootvar 'RSHELF'
Jun 11 00:05:03.784 ROM: trying to read bootvar 'DSHELF'
Jun 11 00:05:03.784 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 00:05:03.784 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 00:05:03.784 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 00:05:03.793 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 00:05:03.793 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 00:05:03.793 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 00:05:03.793 ROM: trying to read bootvar 'DIAG'
Jun 11 00:05:03.793 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 00:05:04.114 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 00:05:04.114 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 00:05:04.114 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 00:05:04.114 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 00:05:04.114 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 00:05:04.114 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 00:05:04.115 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 00:05:04.115 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 00:05:04.115 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 00:05:04.241 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 00:05:04.381 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 00:05:04.555 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 00:05:04.723 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 00:05:04.869 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 00:05:04.999 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 00:05:05.000 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 00:05:05.000 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 00:05:05.000 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 00:05:05.000 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 00:05:05.000 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 00:05:05.000 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 00:05:05.000 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 00:05:06.211 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 00:05:06.211 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 00:05:06.212 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 00:05:06.212 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 00:05:06.212 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 00:05:06.212 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 00:05:06.212 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 00:05:06.212 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 00:05:06.212 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 00:05:06.212 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 00:05:06.212 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 00:05:06.212 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 00:05:06.212 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 00:05:06.212 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 00:05:06.212 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 00:05:06.212 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 00:05:06.212 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 00:05:06.212 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 00:05:06.234 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 00:05:06.567 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 00:05:10.770 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 00:05:10.790 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 00:05:12.136 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64bd46ac,a2=0x62d3f948,a3=0x00000068)
Jun 11 00:05:12.138 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64bd46ac,a2=0x62d3f904,a3=0x00000024)
Jun 11 00:05:13.706 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 00:05:13.706 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 00:05:13.754 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 00:05:14.817 ROM: trying to set bootvar 'BSI=0'
Jun 11 00:05:14.818 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 00:05:14.818 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 00:05:14.859 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 00:05:38.750 VTTY: Console port is now connected (accept_fd=11,conn_fd=17)
Jun 11 00:07:34.889 ROM: trying to set bootvar 'RANDOM_NUM=1737248369'
Jun 11 00:11:21.029 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 00:18:25.374 C3725_STOP: stopping simulation.
Jun 11 00:18:25.374 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 00:18:25.598 VM: shutdown procedure engaged.
Jun 11 00:18:25.598 VM_OBJECT: Shutdown of object "slot1"
Jun 11 00:18:25.598 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 00:18:25.598 VM_OBJECT: Shutdown of object "slot0"
Jun 11 00:18:25.598 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 00:18:25.598 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 00:18:25.598 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.598 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 00:18:25.603 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.603 VM_OBJECT: Shutdown of object "rom"
Jun 11 00:18:25.603 DEVICE: Removal of device rom, fd=14, host_addr=0x11b15b000, flags=1
Jun 11 00:18:25.603 MMAP: unmapping of device 'rom', fd=14, host_addr=0x11b15b000, len=0x200000
Jun 11 00:18:25.603 VM_OBJECT: Shutdown of object "ram"
Jun 11 00:18:25.603 DEVICE: Removal of device ram, fd=13, host_addr=0x11315b000, flags=34
Jun 11 00:18:25.603 MMAP: unmapping of device 'ram', fd=13, host_addr=0x11315b000, len=0x8000000
Jun 11 00:18:25.611 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 00:18:25.611 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.611 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 00:18:25.611 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.611 VM_OBJECT: Shutdown of object "ssa"
Jun 11 00:18:25.611 DEVICE: Removal of device ssa, fd=12, host_addr=0x113154000, flags=2
Jun 11 00:18:25.611 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x113154000, len=0x7000
Jun 11 00:18:25.611 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 00:18:25.611 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.611 VM: removing PCI busses.
Jun 11 00:18:25.611 VM: deleting VTTY.
Jun 11 00:18:25.611 VTTY: Console port: closing FD 11
Jun 11 00:18:25.611 VM: deleting system CPUs.
Jun 11 00:18:25.611 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 00:18:25.624 VM: shutdown procedure completed.
