Jun 09 18:28:44.070 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 12)
Jun 09 18:28:44.080 slot0: C/H/S settings = 16/4/32
Jun 09 18:28:44.083 slot1: C/H/S settings = 0/4/32
Jun 09 18:28:44.325 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 09 18:28:44.325 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 09 18:28:44.483 ROM: Microcode has started.
Jun 09 18:28:44.488 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:28:44.836 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 09 18:28:44.836 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:28:46.845 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:28:47.047 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 09 18:28:47.048 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 09 18:28:47.048 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 09 18:28:47.048 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:28:47.055 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 09 18:28:47.055 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:28:47.055 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 09 18:28:47.055 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:28:47.056 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 09 18:28:47.057 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 09 18:28:47.057 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 09 18:28:47.057 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 09 18:28:47.057 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 09 18:28:47.070 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 09 18:28:47.070 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:28:54.191 ROM: trying to read bootvar 'BOOT'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'BOOTLDR'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'RSHELF'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'DSHELF'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'DSHELFINFO'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'CHRG_ID'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'SLOTCACHE'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'OVERTEMP'
Jun 09 18:28:54.192 ROM: trying to read bootvar 'DIAG'
Jun 09 18:28:54.193 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:28:55.206 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 09 18:28:55.206 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 09 18:28:55.206 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 09 18:28:55.206 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 09 18:28:55.206 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 09 18:28:55.206 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 09 18:28:55.207 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 09 18:28:55.207 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 09 18:28:55.207 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 09 18:28:55.731 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:56.060 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:56.602 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:57.092 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:57.585 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:58.141 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:58.141 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 09 18:28:58.141 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 09 18:28:58.141 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 09 18:28:58.141 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 09 18:28:58.141 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 09 18:28:58.141 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 09 18:28:58.142 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 09 18:29:01.394 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:29:01.405 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:29:01.406 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:29:01.406 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:29:01.406 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 09 18:29:01.406 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:29:01.406 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 09 18:29:01.406 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:29:01.406 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 09 18:29:01.406 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 09 18:29:01.406 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:29:01.406 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:29:01.406 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 09 18:29:01.406 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 09 18:29:01.406 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 09 18:29:01.406 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 09 18:29:01.406 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 09 18:29:01.406 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 09 18:29:01.473 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 09 18:29:02.274 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 09 18:29:12.829 ROM: trying to read bootvar 'PMDEBUG'
Jun 09 18:29:12.911 ROM: trying to read bootvar 'MONDEBUG'
Jun 09 18:29:15.864 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 09 18:29:15.875 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 09 18:29:18.407 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:29:19.008 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 09 18:29:19.008 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 09 18:29:19.056 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 09 18:29:21.755 ROM: trying to set bootvar 'BSI=0'
Jun 09 18:29:21.757 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 09 18:29:21.757 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 09 18:31:26.287 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 09 18:31:47.952 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:31:47.954 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 09 18:32:06.529 ROM: trying to set bootvar 'RANDOM_NUM=1827537630'
Jun 09 18:34:16.823 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:36:16.691 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:42:05.919 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 09 18:42:14.923 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:48:59.444 C3725_STOP: stopping simulation.
Jun 09 18:48:59.444 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 09 18:48:59.573 VM: shutdown procedure engaged.
Jun 09 18:48:59.573 VM_OBJECT: Shutdown of object "slot1"
Jun 09 18:48:59.573 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 09 18:48:59.573 VM_OBJECT: Shutdown of object "slot0"
Jun 09 18:48:59.573 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 09 18:48:59.574 VM_OBJECT: Shutdown of object "ns16552"
Jun 09 18:48:59.574 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:59.574 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 09 18:48:59.574 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:59.574 VM_OBJECT: Shutdown of object "rom"
Jun 09 18:48:59.574 DEVICE: Removal of device rom, fd=15, host_addr=0x11829d000, flags=1
Jun 09 18:48:59.574 MMAP: unmapping of device 'rom', fd=15, host_addr=0x11829d000, len=0x200000
Jun 09 18:48:59.576 VM_OBJECT: Shutdown of object "ram"
Jun 09 18:48:59.576 DEVICE: Removal of device ram, fd=14, host_addr=0x11029d000, flags=34
Jun 09 18:48:59.576 MMAP: unmapping of device 'ram', fd=14, host_addr=0x11029d000, len=0x8000000
Jun 09 18:48:59.592 VM_OBJECT: Shutdown of object "gt96100"
Jun 09 18:48:59.592 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:59.592 VM_OBJECT: Shutdown of object "io_fpga"
Jun 09 18:48:59.592 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:59.592 VM_OBJECT: Shutdown of object "ssa"
Jun 09 18:48:59.592 DEVICE: Removal of device ssa, fd=13, host_addr=0x110296000, flags=2
Jun 09 18:48:59.592 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x110296000, len=0x7000
Jun 09 18:48:59.593 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 09 18:48:59.593 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:59.593 VM: removing PCI busses.
Jun 09 18:48:59.593 VM: deleting VTTY.
Jun 09 18:48:59.593 VTTY: Console port: closing FD 12
Jun 09 18:48:59.593 VM: deleting system CPUs.
Jun 09 18:48:59.593 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 09 18:48:59.595 VM: shutdown procedure completed.
Jun 09 18:49:50.619 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 12)
Jun 09 18:49:50.621 slot0: C/H/S settings = 16/4/32
Jun 09 18:49:50.621 slot1: C/H/S settings = 0/4/32
Jun 09 18:49:50.877 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 09 18:49:50.877 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 09 18:49:51.031 ROM: Microcode has started.
Jun 09 18:49:51.043 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:49:51.585 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 09 18:49:51.585 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:49:56.459 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:49:56.519 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 09 18:49:56.519 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 09 18:49:56.519 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 09 18:49:56.519 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:49:56.519 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:49:56.519 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:49:56.519 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:49:56.519 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:49:56.519 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 09 18:49:56.520 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:49:56.521 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 09 18:49:56.522 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 09 18:49:56.522 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 09 18:49:56.522 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 09 18:49:56.522 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 09 18:49:56.532 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 09 18:49:56.532 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:50:03.573 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 09 18:50:04.397 ROM: trying to read bootvar 'BOOT'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'BOOTLDR'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'RSHELF'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'DSHELF'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'DSHELFINFO'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'CHRG_ID'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'SLOTCACHE'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'OVERTEMP'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'DIAG'
Jun 09 18:50:04.407 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:50:05.568 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 09 18:50:05.569 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 09 18:50:05.569 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 09 18:50:05.569 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 09 18:50:05.569 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 09 18:50:05.569 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 09 18:50:05.569 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 09 18:50:05.569 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 09 18:50:05.569 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 09 18:50:06.047 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:50:06.426 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:50:06.841 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:50:07.117 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:50:07.531 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:50:07.922 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:50:07.925 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 09 18:50:07.925 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 09 18:50:07.925 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 09 18:50:07.925 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 09 18:50:07.925 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 09 18:50:07.925 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 09 18:50:07.926 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 09 18:50:10.472 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:50:10.473 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:50:10.474 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:50:10.474 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:50:10.474 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 09 18:50:10.474 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:50:10.474 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 09 18:50:10.474 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:50:10.474 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 09 18:50:10.474 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 09 18:50:10.474 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:50:10.474 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:50:10.474 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 09 18:50:10.474 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 09 18:50:10.474 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 09 18:50:10.474 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 09 18:50:10.474 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 09 18:50:10.474 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 09 18:50:10.578 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 09 18:50:11.090 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 09 18:50:11.090 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 09 18:50:11.098 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 09 18:50:11.098 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 09 18:50:11.098 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x14
Jun 09 18:50:11.098 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 09 18:50:11.098 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x14
Jun 09 18:50:11.098 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 09 18:50:11.098 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Jun 09 18:50:11.098 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Jun 09 18:50:11.098 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:50:11.098 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:50:11.098 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 09 18:50:11.098 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 09 18:50:11.101 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:50:11.101 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:50:11.138 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 09 18:50:11.138 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 09 18:50:11.138 NM-1FE-TX(2): CSR0 = 0x0101
Jun 09 18:50:11.279 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 09 18:50:11.330 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 09 18:50:11.330 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 09 18:50:11.330 NM-1FE-TX(2): CSR0 = 0x0101
Jun 09 18:50:12.114 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 09 18:50:12.114 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 09 18:50:12.114 NM-1FE-TX(2): CSR0 = 0x0101
Jun 09 18:50:22.504 ROM: trying to read bootvar 'PMDEBUG'
Jun 09 18:50:22.562 ROM: trying to read bootvar 'MONDEBUG'
Jun 09 18:50:25.692 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c49ddc,a2=0x62d3f948,a3=0x00000068)
Jun 09 18:50:25.692 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c49ddc,a2=0x62d3f904,a3=0x00000024)
Jun 09 18:50:28.267 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:50:28.918 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 09 18:50:28.918 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 09 18:50:29.140 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 09 18:50:32.349 ROM: trying to set bootvar 'BSI=0'
Jun 09 18:50:32.349 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 09 18:50:32.350 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 09 18:51:37.911 ROM: trying to set bootvar 'RANDOM_NUM=1661294973'
Jun 09 18:51:48.307 C3725_STOP: stopping simulation.
Jun 09 18:51:48.307 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 09 18:51:48.436 VM: shutdown procedure engaged.
Jun 09 18:51:48.436 VM_OBJECT: Shutdown of object "slot1"
Jun 09 18:51:48.436 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 09 18:51:48.436 VM_OBJECT: Shutdown of object "slot0"
Jun 09 18:51:48.436 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 09 18:51:48.436 VM_OBJECT: Shutdown of object "ns16552"
Jun 09 18:51:48.436 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:48.436 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 09 18:51:48.436 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:48.436 VM_OBJECT: Shutdown of object "rom"
Jun 09 18:51:48.436 DEVICE: Removal of device rom, fd=15, host_addr=0x11821a000, flags=1
Jun 09 18:51:48.436 MMAP: unmapping of device 'rom', fd=15, host_addr=0x11821a000, len=0x200000
Jun 09 18:51:48.437 VM_OBJECT: Shutdown of object "ram"
Jun 09 18:51:48.437 DEVICE: Removal of device ram, fd=14, host_addr=0x11021a000, flags=34
Jun 09 18:51:48.437 MMAP: unmapping of device 'ram', fd=14, host_addr=0x11021a000, len=0x8000000
Jun 09 18:51:48.452 VM_OBJECT: Shutdown of object "gt96100"
Jun 09 18:51:48.452 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:48.452 VM_OBJECT: Shutdown of object "io_fpga"
Jun 09 18:51:48.452 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:48.452 VM_OBJECT: Shutdown of object "ssa"
Jun 09 18:51:48.452 DEVICE: Removal of device ssa, fd=13, host_addr=0x110213000, flags=2
Jun 09 18:51:48.452 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x110213000, len=0x7000
Jun 09 18:51:48.453 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 09 18:51:48.453 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:48.453 VM: removing PCI busses.
Jun 09 18:51:48.453 VM: deleting VTTY.
Jun 09 18:51:48.453 VTTY: Console port: closing FD 12
Jun 09 18:51:48.453 VM: deleting system CPUs.
Jun 09 18:51:48.453 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 09 18:51:48.453 VM: shutdown procedure completed.
Jun 09 18:53:56.234 VM: trying to shutdown an inactive VM.
