Jun 10 10:25:11.649 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 12)
Jun 10 10:25:11.652 slot0: C/H/S settings = 16/4/32
Jun 10 10:25:11.652 slot1: C/H/S settings = 0/4/32
Jun 10 10:25:11.866 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 10 10:25:11.866 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 10 10:25:12.065 ROM: Microcode has started.
Jun 10 10:25:12.071 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 10:25:12.363 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 10 10:25:12.364 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 10 10:25:16.288 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 10 10:25:16.339 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 10 10:25:16.339 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 10 10:25:16.339 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 10 10:25:16.339 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 10 10:25:16.340 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 10 10:25:16.341 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 10 10:25:16.341 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 10 10:25:16.341 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 10 10:25:16.341 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 10 10:25:16.341 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 10 10:25:16.353 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 10 10:25:16.353 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 10 10:25:21.737 ROM: trying to read bootvar 'BOOT'
Jun 10 10:25:21.741 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 10 10:25:21.743 ROM: trying to read bootvar 'BOOTLDR'
Jun 10 10:25:21.743 ROM: trying to read bootvar 'RSHELF'
Jun 10 10:25:21.743 ROM: trying to read bootvar 'DSHELF'
Jun 10 10:25:21.744 ROM: trying to read bootvar 'DSHELFINFO'
Jun 10 10:25:21.744 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 10 10:25:21.744 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 10 10:25:21.744 ROM: trying to read bootvar 'CHRG_ID'
Jun 10 10:25:21.744 ROM: trying to read bootvar 'SLOTCACHE'
Jun 10 10:25:21.744 ROM: trying to read bootvar 'OVERTEMP'
Jun 10 10:25:21.744 ROM: trying to read bootvar 'DIAG'
Jun 10 10:25:21.744 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 10:25:23.042 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 10 10:25:23.042 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 10 10:25:23.042 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 10 10:25:23.042 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 10 10:25:23.042 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 10 10:25:23.042 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 10 10:25:23.043 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 10 10:25:23.043 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 10 10:25:23.043 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 10 10:25:23.852 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 10:25:24.058 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 10:25:24.359 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 10:25:24.621 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 10:25:25.018 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 10:25:25.416 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 10:25:25.416 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 10 10:25:25.416 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 10 10:25:25.416 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 10 10:25:25.416 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 10 10:25:25.416 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 10 10:25:25.416 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 10 10:25:25.417 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 10 10:25:27.877 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 10 10:25:27.878 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 10 10:25:27.879 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 10 10:25:27.879 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 10 10:25:27.879 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 10 10:25:27.879 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 10 10:25:27.879 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 10 10:25:27.879 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 10 10:25:27.879 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 10 10:25:27.879 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 10 10:25:27.879 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 10 10:25:27.879 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 10 10:25:27.879 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 10 10:25:27.879 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 10 10:25:27.879 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 10 10:25:27.879 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 10 10:25:27.879 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 10 10:25:27.879 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 10 10:25:27.919 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 10 10:25:28.700 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 10 10:25:28.700 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 10 10:25:28.701 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 10 10:25:28.701 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 10 10:25:28.701 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x14
Jun 10 10:25:28.701 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 10 10:25:28.702 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x14
Jun 10 10:25:28.702 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 10 10:25:28.702 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Jun 10 10:25:28.702 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Jun 10 10:25:28.702 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 10 10:25:28.702 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 10 10:25:28.702 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 10 10:25:28.702 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 10 10:25:28.702 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 10 10:25:28.702 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 10 10:25:28.775 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 10 10:25:28.775 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 10 10:25:28.775 NM-1FE-TX(2): CSR0 = 0x0101
Jun 10 10:25:28.889 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 10 10:25:28.926 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 10 10:25:28.926 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 10 10:25:28.926 NM-1FE-TX(2): CSR0 = 0x0101
Jun 10 10:25:29.759 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 10 10:25:29.759 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 10 10:25:29.765 NM-1FE-TX(2): CSR0 = 0x0101
Jun 10 10:25:40.479 ROM: trying to read bootvar 'PMDEBUG'
Jun 10 10:25:40.727 ROM: trying to read bootvar 'MONDEBUG'
Jun 10 10:25:41.453 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 10 10:25:44.491 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 10 10:25:44.491 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 10 10:25:47.469 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 10 10:25:51.012 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 10 10:25:51.013 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 10 10:25:51.013 NM-1FE-TX(2): CSR0 = 0x0101
Jun 10 10:25:53.328 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 10 10:25:53.328 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 10 10:25:54.009 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 10 10:25:58.481 ROM: trying to set bootvar 'BSI=0'
Jun 10 10:25:58.482 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 10 10:25:58.482 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 10 10:27:14.118 ROM: trying to set bootvar 'RANDOM_NUM=492625977'
Jun 10 10:29:14.246 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 10:29:14.302 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 10 10:30:28.417 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 10:35:09.178 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 12:24:30.392 C3725_STOP: stopping simulation.
Jun 10 12:24:30.393 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 10 12:24:30.567 VM: shutdown procedure engaged.
Jun 10 12:24:30.567 VM_OBJECT: Shutdown of object "slot1"
Jun 10 12:24:30.567 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 10 12:24:30.567 VM_OBJECT: Shutdown of object "slot0"
Jun 10 12:24:30.567 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 10 12:24:30.567 VM_OBJECT: Shutdown of object "ns16552"
Jun 10 12:24:30.567 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 10 12:24:30.567 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 10 12:24:30.567 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 10 12:24:30.567 VM_OBJECT: Shutdown of object "rom"
Jun 10 12:24:30.567 DEVICE: Removal of device rom, fd=15, host_addr=0x119ca5000, flags=1
Jun 10 12:24:30.567 MMAP: unmapping of device 'rom', fd=15, host_addr=0x119ca5000, len=0x200000
Jun 10 12:24:30.567 VM_OBJECT: Shutdown of object "ram"
Jun 10 12:24:30.567 DEVICE: Removal of device ram, fd=14, host_addr=0x111ca5000, flags=34
Jun 10 12:24:30.567 MMAP: unmapping of device 'ram', fd=14, host_addr=0x111ca5000, len=0x8000000
Jun 10 12:24:30.605 VM_OBJECT: Shutdown of object "gt96100"
Jun 10 12:24:30.605 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 10 12:24:30.618 VM_OBJECT: Shutdown of object "io_fpga"
Jun 10 12:24:30.618 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 10 12:24:30.618 VM_OBJECT: Shutdown of object "ssa"
Jun 10 12:24:30.632 DEVICE: Removal of device ssa, fd=13, host_addr=0x111c9e000, flags=2
Jun 10 12:24:30.633 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x111c9e000, len=0x7000
Jun 10 12:24:30.633 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 10 12:24:30.633 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 10 12:24:30.633 VM: removing PCI busses.
Jun 10 12:24:30.633 VM: deleting VTTY.
Jun 10 12:24:30.633 VTTY: Console port: closing FD 12
Jun 10 12:24:30.634 VM: deleting system CPUs.
Jun 10 12:24:30.634 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 10 12:24:30.673 VM: shutdown procedure completed.
Jun 10 12:24:47.957 VM: trying to shutdown an inactive VM.
