Jun 11 16:54:40.456 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 12)
Jun 11 16:54:40.463 slot0: C/H/S settings = 16/4/32
Jun 11 16:54:40.464 slot1: C/H/S settings = 0/4/32
Jun 11 16:54:40.686 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 16:54:40.686 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 16:54:40.869 ROM: Microcode has started.
Jun 11 16:54:40.876 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:54:41.348 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 16:54:41.348 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:54:43.949 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 11 16:54:46.663 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:54:46.750 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 16:54:46.750 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 16:54:46.750 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:54:46.750 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:54:46.758 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 16:54:46.759 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:54:46.759 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 16:54:46.759 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:54:46.760 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 16:54:46.760 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 16:54:46.760 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 16:54:46.760 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 16:54:46.761 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 16:54:46.770 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 16:54:46.770 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:54:53.546 ROM: trying to read bootvar 'BOOT'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'RSHELF'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'DSHELF'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'DIAG'
Jun 11 16:54:53.546 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:54:54.416 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 16:54:54.422 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 16:54:54.422 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 16:54:54.422 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 16:54:54.422 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 16:54:54.422 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 16:54:54.423 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 16:54:54.423 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 16:54:54.423 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 16:54:54.830 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:55.446 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:56.054 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:56.645 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:57.101 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:57.427 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:57.428 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 16:54:57.428 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 16:54:57.428 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 16:54:57.428 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 16:54:57.428 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 16:54:57.428 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 16:54:57.435 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 16:55:00.976 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:55:00.976 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:55:00.976 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:55:00.976 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:55:00.976 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 16:55:00.976 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:55:00.976 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 16:55:00.976 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:55:00.976 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 16:55:00.976 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 16:55:00.976 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:55:00.976 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:55:00.976 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 16:55:00.976 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 16:55:00.976 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 16:55:00.976 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 16:55:00.976 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 16:55:00.977 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 16:55:01.016 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 16:55:01.835 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 16:55:01.836 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 16:55:01.841 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 16:55:01.841 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 16:55:01.841 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x14
Jun 11 16:55:01.842 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 16:55:01.842 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x14
Jun 11 16:55:01.842 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 16:55:01.842 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Jun 11 16:55:01.842 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Jun 11 16:55:01.842 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 16:55:01.842 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 16:55:01.842 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 16:55:01.842 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 16:55:01.846 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 16:55:01.846 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 16:55:01.907 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 16:55:01.907 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 16:55:01.907 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 16:55:01.985 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 16:55:02.009 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 16:55:02.009 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 16:55:02.009 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 16:55:03.059 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 16:55:03.061 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 16:55:03.061 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 16:55:18.177 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 16:55:18.194 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 16:55:23.549 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 16:55:23.549 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 16:55:27.686 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:55:50.360 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 16:55:50.361 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 16:55:50.361 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 16:55:55.450 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 16:55:55.450 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 16:55:56.497 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 16:56:04.166 ROM: trying to set bootvar 'BSI=0'
Jun 11 16:56:04.224 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 16:56:04.224 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 16:57:12.949 ROM: trying to set bootvar 'RANDOM_NUM=2084120303'
Jun 11 17:12:27.211 C3725_STOP: stopping simulation.
Jun 11 17:12:27.211 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 17:12:27.410 VM: shutdown procedure engaged.
Jun 11 17:12:27.410 VM_OBJECT: Shutdown of object "slot1"
Jun 11 17:12:27.410 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:27.410 VM_OBJECT: Shutdown of object "slot0"
Jun 11 17:12:27.410 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:27.410 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 17:12:27.410 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.410 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 17:12:27.410 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.410 VM_OBJECT: Shutdown of object "rom"
Jun 11 17:12:27.410 DEVICE: Removal of device rom, fd=15, host_addr=0x1178cb000, flags=1
Jun 11 17:12:27.410 MMAP: unmapping of device 'rom', fd=15, host_addr=0x1178cb000, len=0x200000
Jun 11 17:12:27.435 VM_OBJECT: Shutdown of object "ram"
Jun 11 17:12:27.435 DEVICE: Removal of device ram, fd=14, host_addr=0x10f8cb000, flags=34
Jun 11 17:12:27.435 MMAP: unmapping of device 'ram', fd=14, host_addr=0x10f8cb000, len=0x8000000
Jun 11 17:12:27.457 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 17:12:27.458 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.458 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 17:12:27.458 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.458 VM_OBJECT: Shutdown of object "ssa"
Jun 11 17:12:27.459 DEVICE: Removal of device ssa, fd=13, host_addr=0x10f8c4000, flags=2
Jun 11 17:12:27.459 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x10f8c4000, len=0x7000
Jun 11 17:12:27.459 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 17:12:27.459 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.459 VM: removing PCI busses.
Jun 11 17:12:27.459 VM: deleting VTTY.
Jun 11 17:12:27.459 VTTY: Console port: closing FD 12
Jun 11 17:12:27.464 VM: deleting system CPUs.
Jun 11 17:12:27.464 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 17:12:27.464 VM: shutdown procedure completed.
Jun 11 17:27:08.380 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 12)
Jun 11 17:27:08.385 slot0: C/H/S settings = 16/4/32
Jun 11 17:27:08.386 slot1: C/H/S settings = 0/4/32
Jun 11 17:27:08.632 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 17:27:08.632 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 17:27:08.788 ROM: Microcode has started.
Jun 11 17:27:08.796 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:27:09.405 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 17:27:09.407 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:27:13.594 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:27:13.694 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 17:27:13.694 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 17:27:13.694 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:27:13.694 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:27:13.695 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 17:27:13.705 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:27:13.707 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 17:27:13.708 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 17:27:13.708 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 17:27:13.708 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 17:27:13.713 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 17:27:13.788 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 17:27:13.788 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:27:21.386 ROM: trying to read bootvar 'BOOT'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'RSHELF'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'DSHELF'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'DIAG'
Jun 11 17:27:21.387 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:27:22.807 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 17:27:22.808 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 17:27:22.808 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 17:27:22.808 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 17:27:22.810 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 17:27:22.810 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 17:27:22.811 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 17:27:22.811 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 17:27:22.811 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 17:27:23.572 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:24.727 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:24.973 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 11 17:27:25.491 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:25.992 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:26.534 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:27.009 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:27.039 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 17:27:27.039 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 17:27:27.039 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 17:27:27.039 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 17:27:27.039 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 17:27:27.039 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 17:27:27.066 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 17:27:31.213 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 17:27:31.214 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 17:27:31.215 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 17:27:31.215 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 17:27:31.215 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 17:27:31.215 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 17:27:31.215 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 17:27:31.215 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 17:27:31.215 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 17:27:31.215 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 17:27:31.215 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 17:27:31.215 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 17:27:31.215 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 17:27:31.215 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 17:27:31.215 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 17:27:31.215 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 17:27:31.215 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 17:27:31.215 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 17:27:31.263 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 17:27:32.207 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:32.207 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:32.210 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:32.210 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:32.210 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x14
Jun 11 17:27:32.210 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 17:27:32.210 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x14
Jun 11 17:27:32.210 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 17:27:32.210 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Jun 11 17:27:32.210 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Jun 11 17:27:32.210 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 17:27:32.210 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 17:27:32.210 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:32.210 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:32.212 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 17:27:32.212 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 17:27:32.237 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 17:27:32.237 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 17:27:32.238 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 17:27:32.567 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 17:27:32.771 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 17:27:32.771 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 17:27:32.771 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 17:27:33.627 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 17:27:33.627 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 17:27:33.627 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 17:27:53.335 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 17:27:53.382 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 17:28:01.412 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64cac7fc,a2=0x62d3f948,a3=0x00000068)
Jun 11 17:28:01.417 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64cac7fc,a2=0x62d3f904,a3=0x00000024)
Jun 11 17:28:07.252 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:28:31.323 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 17:28:31.326 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 17:28:31.326 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 17:28:36.217 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 17:28:36.217 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 17:28:37.196 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 17:28:43.569 ROM: trying to set bootvar 'BSI=0'
Jun 11 17:28:43.606 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 17:28:43.607 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 17:29:34.890 ROM: trying to set bootvar 'RANDOM_NUM=999920923'
Jun 11 18:33:43.778 C3725_STOP: stopping simulation.
Jun 11 18:33:43.788 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 18:33:43.916 VM: shutdown procedure engaged.
Jun 11 18:33:43.916 VM_OBJECT: Shutdown of object "slot1"
Jun 11 18:33:43.916 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:43.916 VM_OBJECT: Shutdown of object "slot0"
Jun 11 18:33:43.916 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:43.916 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 18:33:43.916 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.916 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 18:33:43.916 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.916 VM_OBJECT: Shutdown of object "rom"
Jun 11 18:33:43.916 DEVICE: Removal of device rom, fd=15, host_addr=0x1178cb000, flags=1
Jun 11 18:33:43.916 MMAP: unmapping of device 'rom', fd=15, host_addr=0x1178cb000, len=0x200000
Jun 11 18:33:43.917 VM_OBJECT: Shutdown of object "ram"
Jun 11 18:33:43.917 DEVICE: Removal of device ram, fd=14, host_addr=0x10f8cb000, flags=34
Jun 11 18:33:43.917 MMAP: unmapping of device 'ram', fd=14, host_addr=0x10f8cb000, len=0x8000000
Jun 11 18:33:43.935 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 18:33:43.935 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.935 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 18:33:43.935 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.935 VM_OBJECT: Shutdown of object "ssa"
Jun 11 18:33:43.935 DEVICE: Removal of device ssa, fd=13, host_addr=0x10f8c4000, flags=2
Jun 11 18:33:43.935 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x10f8c4000, len=0x7000
Jun 11 18:33:43.936 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 18:33:43.936 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.936 VM: removing PCI busses.
Jun 11 18:33:43.936 VM: deleting VTTY.
Jun 11 18:33:43.936 VTTY: Console port: closing FD 12
Jun 11 18:33:43.936 VM: deleting system CPUs.
Jun 11 18:33:43.936 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 18:33:43.936 VM: shutdown procedure completed.
