Jun 11 16:55:16.095 VTTY: Console port: waiting connection on tcp port 2017 for protocol IPv4 (FD 10)
Jun 11 16:55:16.098 slot0: C/H/S settings = 16/4/32
Jun 11 16:55:16.098 slot1: C/H/S settings = 0/4/32
Jun 11 16:55:16.336 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 16:55:16.336 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 16:55:16.507 ROM: Microcode has started.
Jun 11 16:55:16.514 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:55:17.321 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 16:55:17.321 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:55:21.184 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:55:21.438 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 16:55:21.438 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 16:55:21.438 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 16:55:21.438 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 16:55:21.439 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:55:21.439 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 16:55:21.440 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 16:55:21.440 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 16:55:21.440 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 16:55:21.441 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 16:55:21.449 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 16:55:21.449 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:55:29.130 ROM: trying to read bootvar 'BOOT'
Jun 11 16:55:29.207 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 16:55:29.230 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'RSHELF'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'DSHELF'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'DIAG'
Jun 11 16:55:29.231 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:55:30.262 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 16:55:30.262 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 16:55:30.262 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 16:55:30.262 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 16:55:30.262 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 16:55:30.262 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 16:55:30.266 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 16:55:30.266 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 16:55:30.266 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 16:55:30.865 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:31.481 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:32.060 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:32.502 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:33.099 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:33.641 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:33.641 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 16:55:33.641 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 16:55:33.641 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 16:55:33.641 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 16:55:33.641 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 16:55:33.641 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 16:55:33.642 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 16:55:38.220 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 16:55:53.250 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 16:55:53.270 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 16:55:58.394 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 16:55:58.394 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 16:56:02.977 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:56:08.035 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 16:56:08.035 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 16:56:08.202 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 16:56:13.818 ROM: trying to set bootvar 'BSI=0'
Jun 11 16:56:13.826 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 16:56:13.826 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 16:59:53.855 ROM: trying to set bootvar 'RANDOM_NUM=927521057'
Jun 11 17:12:26.275 C3725_STOP: stopping simulation.
Jun 11 17:12:26.275 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 17:12:26.354 VM: shutdown procedure engaged.
Jun 11 17:12:26.354 VM_OBJECT: Shutdown of object "slot1"
Jun 11 17:12:26.354 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:26.354 VM_OBJECT: Shutdown of object "slot0"
Jun 11 17:12:26.354 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:26.354 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 17:12:26.354 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.354 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 17:12:26.354 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.354 VM_OBJECT: Shutdown of object "rom"
Jun 11 17:12:26.354 DEVICE: Removal of device rom, fd=13, host_addr=0x113c12000, flags=1
Jun 11 17:12:26.354 MMAP: unmapping of device 'rom', fd=13, host_addr=0x113c12000, len=0x200000
Jun 11 17:12:26.354 VM_OBJECT: Shutdown of object "ram"
Jun 11 17:12:26.354 DEVICE: Removal of device ram, fd=12, host_addr=0x10bc12000, flags=34
Jun 11 17:12:26.354 MMAP: unmapping of device 'ram', fd=12, host_addr=0x10bc12000, len=0x8000000
Jun 11 17:12:26.471 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 17:12:26.471 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.471 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 17:12:26.471 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.471 VM_OBJECT: Shutdown of object "ssa"
Jun 11 17:12:26.472 DEVICE: Removal of device ssa, fd=11, host_addr=0x10bc0b000, flags=2
Jun 11 17:12:26.472 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x10bc0b000, len=0x7000
Jun 11 17:12:26.472 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 17:12:26.472 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.472 VM: removing PCI busses.
Jun 11 17:12:26.473 VM: deleting VTTY.
Jun 11 17:12:26.473 VTTY: Console port: closing FD 10
Jun 11 17:12:26.474 VM: deleting system CPUs.
Jun 11 17:12:26.474 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 17:12:26.475 VM: shutdown procedure completed.
Jun 11 17:27:45.558 VTTY: Console port: waiting connection on tcp port 2017 for protocol IPv4 (FD 10)
Jun 11 17:27:45.562 slot0: C/H/S settings = 16/4/32
Jun 11 17:27:45.562 slot1: C/H/S settings = 0/4/32
Jun 11 17:27:45.772 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 17:27:45.772 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 17:27:45.970 ROM: Microcode has started.
Jun 11 17:27:45.980 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:27:46.787 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 17:27:46.787 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:27:52.017 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 11 17:27:52.019 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:27:52.359 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 17:27:52.363 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 17:27:52.363 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:52.366 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 17:27:52.375 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:27:52.381 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 17:27:52.387 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 17:27:52.387 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 17:27:52.387 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 17:27:52.400 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 17:27:52.438 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 17:27:52.438 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:28:04.886 ROM: trying to read bootvar 'BOOT'
Jun 11 17:28:04.890 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 17:28:04.890 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 17:28:04.890 ROM: trying to read bootvar 'RSHELF'
Jun 11 17:28:04.890 ROM: trying to read bootvar 'DSHELF'
Jun 11 17:28:04.890 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 17:28:04.890 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 17:28:04.890 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 17:28:04.890 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 17:28:04.890 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 17:28:04.891 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 17:28:04.891 ROM: trying to read bootvar 'DIAG'
Jun 11 17:28:04.891 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:28:06.860 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 17:28:06.860 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 17:28:06.860 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 17:28:06.860 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 17:28:06.860 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 17:28:06.860 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 17:28:06.861 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 17:28:06.861 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 17:28:06.861 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 17:28:07.547 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:08.028 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:08.744 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:09.443 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:10.214 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:10.976 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:11.031 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 17:28:11.031 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 17:28:11.031 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 17:28:11.031 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 17:28:11.033 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 17:28:11.033 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 17:28:11.034 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 17:28:15.858 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 17:28:31.109 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 17:28:31.133 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 17:28:35.946 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64cb635c,a2=0x62d3f948,a3=0x00000068)
Jun 11 17:28:35.946 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64cb635c,a2=0x62d3f904,a3=0x00000024)
Jun 11 17:28:40.090 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:28:44.882 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 17:28:44.882 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 17:28:44.927 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 17:28:50.375 ROM: trying to set bootvar 'BSI=0'
Jun 11 17:28:50.377 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 17:28:50.525 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 17:30:07.518 ROM: trying to set bootvar 'RANDOM_NUM=1482259579'
Jun 11 18:33:42.851 C3725_STOP: stopping simulation.
Jun 11 18:33:42.852 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 18:33:42.970 VM: shutdown procedure engaged.
Jun 11 18:33:42.970 VM_OBJECT: Shutdown of object "slot1"
Jun 11 18:33:42.970 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:42.970 VM_OBJECT: Shutdown of object "slot0"
Jun 11 18:33:42.970 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:42.970 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 18:33:42.970 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:42.970 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 18:33:42.970 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:42.970 VM_OBJECT: Shutdown of object "rom"
Jun 11 18:33:42.970 DEVICE: Removal of device rom, fd=13, host_addr=0x113c12000, flags=1
Jun 11 18:33:42.970 MMAP: unmapping of device 'rom', fd=13, host_addr=0x113c12000, len=0x200000
Jun 11 18:33:42.970 VM_OBJECT: Shutdown of object "ram"
Jun 11 18:33:42.970 DEVICE: Removal of device ram, fd=12, host_addr=0x10bc12000, flags=34
Jun 11 18:33:42.970 MMAP: unmapping of device 'ram', fd=12, host_addr=0x10bc12000, len=0x8000000
Jun 11 18:33:43.003 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 18:33:43.003 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.003 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 18:33:43.003 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.003 VM_OBJECT: Shutdown of object "ssa"
Jun 11 18:33:43.013 DEVICE: Removal of device ssa, fd=11, host_addr=0x10bc0b000, flags=2
Jun 11 18:33:43.013 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x10bc0b000, len=0x7000
Jun 11 18:33:43.019 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 18:33:43.019 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.019 VM: removing PCI busses.
Jun 11 18:33:43.019 VM: deleting VTTY.
Jun 11 18:33:43.019 VTTY: Console port: closing FD 10
Jun 11 18:33:43.020 VM: deleting system CPUs.
Jun 11 18:33:43.020 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 18:33:43.020 VM: shutdown procedure completed.
