Jun 10 12:59:10.729 VTTY: Console port: waiting connection on tcp port 2017 for protocol IPv4 (FD 10)
Jun 10 12:59:10.753 slot0: C/H/S settings = 16/4/32
Jun 10 12:59:10.753 slot1: C/H/S settings = 0/4/32
Jun 10 12:59:10.954 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 10 12:59:10.954 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 10 12:59:11.146 ROM: Microcode has started.
Jun 10 12:59:11.152 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 12:59:11.625 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 10 12:59:11.625 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 10 12:59:15.245 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 10 12:59:15.382 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 10 12:59:15.382 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 10 12:59:15.382 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 10 12:59:15.382 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 10 12:59:15.385 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 10 12:59:15.391 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 10 12:59:15.394 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 10 12:59:15.394 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 10 12:59:15.394 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 10 12:59:15.394 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 10 12:59:15.429 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 10 12:59:15.473 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 10 12:59:15.473 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 10 12:59:25.679 ROM: trying to read bootvar 'BOOT'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'BOOTLDR'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'RSHELF'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'DSHELF'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'DSHELFINFO'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'CHRG_ID'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'SLOTCACHE'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'OVERTEMP'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'DIAG'
Jun 10 12:59:25.683 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 12:59:27.244 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 10 12:59:27.244 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 10 12:59:27.244 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 10 12:59:27.244 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 10 12:59:27.244 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 10 12:59:27.244 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 10 12:59:27.249 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 10 12:59:27.249 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 10 12:59:27.249 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 10 12:59:27.967 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:28.625 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:29.123 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:30.088 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:30.928 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:31.564 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:31.567 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 10 12:59:31.567 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 10 12:59:31.567 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 10 12:59:31.567 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 10 12:59:31.567 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 10 12:59:31.567 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 10 12:59:31.567 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 10 12:59:37.548 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 10 12:59:56.902 ROM: trying to read bootvar 'PMDEBUG'
Jun 10 12:59:56.993 ROM: trying to read bootvar 'MONDEBUG'
Jun 10 13:00:01.657 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 10 13:00:01.657 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 10 13:00:05.382 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 10 13:00:06.266 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 10 13:00:06.266 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 10 13:00:06.303 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 10 13:00:09.256 ROM: trying to set bootvar 'BSI=0'
Jun 10 13:00:09.256 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 10 13:00:09.256 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 10 13:01:37.867 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 10 13:03:12.345 ROM: trying to set bootvar 'RANDOM_NUM=1423579637'
Jun 10 13:13:57.964 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 13:13:57.964 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 10 14:08:31.237 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 14:21:27.272 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 14:24:23.511 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 15:25:59.761 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 00:18:25.101 C3725_STOP: stopping simulation.
Jun 11 00:18:25.105 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 00:18:27.394 VM: shutdown procedure engaged.
Jun 11 00:18:27.394 VM_OBJECT: Shutdown of object "slot1"
Jun 11 00:18:27.394 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 00:18:27.394 VM_OBJECT: Shutdown of object "slot0"
Jun 11 00:18:27.394 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 00:18:27.395 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 00:18:27.395 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:27.395 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 00:18:27.395 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:27.396 VM_OBJECT: Shutdown of object "rom"
Jun 11 00:18:27.396 DEVICE: Removal of device rom, fd=13, host_addr=0x10dd08000, flags=1
Jun 11 00:18:27.396 MMAP: unmapping of device 'rom', fd=13, host_addr=0x10dd08000, len=0x200000
Jun 11 00:18:27.397 VM_OBJECT: Shutdown of object "ram"
Jun 11 00:18:27.397 DEVICE: Removal of device ram, fd=12, host_addr=0x105c85000, flags=34
Jun 11 00:18:27.397 MMAP: unmapping of device 'ram', fd=12, host_addr=0x105c85000, len=0x8000000
Jun 11 00:18:27.403 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 00:18:27.404 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:27.404 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 00:18:27.404 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:27.404 VM_OBJECT: Shutdown of object "ssa"
Jun 11 00:18:27.404 DEVICE: Removal of device ssa, fd=11, host_addr=0x105c7e000, flags=2
Jun 11 00:18:27.404 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x105c7e000, len=0x7000
Jun 11 00:18:27.405 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 00:18:27.405 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:27.405 VM: removing PCI busses.
Jun 11 00:18:27.405 VM: deleting VTTY.
Jun 11 00:18:27.405 VTTY: Console port: closing FD 10
Jun 11 00:18:27.405 VM: deleting system CPUs.
Jun 11 00:18:27.405 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 00:18:27.405 VM: shutdown procedure completed.
