Jun 11 16:55:12.645 VTTY: Console port: waiting connection on tcp port 2016 for protocol IPv4 (FD 10)
Jun 11 16:55:12.649 slot0: C/H/S settings = 16/4/32
Jun 11 16:55:12.649 slot1: C/H/S settings = 0/4/32
Jun 11 16:55:12.894 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 16:55:12.894 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 16:55:13.061 ROM: Microcode has started.
Jun 11 16:55:13.067 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:55:13.744 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 16:55:13.744 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:55:19.063 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:55:19.279 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 16:55:19.280 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 16:55:19.280 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 16:55:19.280 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 16:55:19.281 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:55:19.289 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 16:55:19.290 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 16:55:19.290 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 16:55:19.290 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 16:55:19.298 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 16:55:19.310 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 16:55:19.310 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:55:27.292 ROM: trying to read bootvar 'BOOT'
Jun 11 16:55:27.296 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 16:55:27.298 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 16:55:27.298 ROM: trying to read bootvar 'RSHELF'
Jun 11 16:55:27.300 ROM: trying to read bootvar 'DSHELF'
Jun 11 16:55:27.300 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 16:55:27.300 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 16:55:27.300 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 16:55:27.300 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 16:55:27.300 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 16:55:27.300 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 16:55:27.300 ROM: trying to read bootvar 'DIAG'
Jun 11 16:55:27.301 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:55:28.636 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 16:55:28.636 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 16:55:28.636 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 16:55:28.636 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 16:55:28.636 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 16:55:28.636 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 16:55:28.637 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 16:55:28.637 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 16:55:28.637 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 16:55:29.133 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:29.791 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:30.301 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:30.950 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:31.444 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:32.120 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:55:32.120 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 16:55:32.120 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 16:55:32.120 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 16:55:32.120 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 16:55:32.120 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 16:55:32.120 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 16:55:32.122 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 16:55:36.473 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 16:55:51.899 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 16:55:52.083 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 16:55:56.843 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 16:55:56.843 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 16:56:01.337 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:56:07.055 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 16:56:07.055 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 16:56:07.201 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 16:56:12.744 ROM: trying to set bootvar 'BSI=0'
Jun 11 16:56:12.757 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 16:56:12.757 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 16:59:58.898 ROM: trying to set bootvar 'RANDOM_NUM=436359757'
Jun 11 17:09:52.194 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jun 11 17:11:37.559 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:11:37.562 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 11 17:12:26.288 C3725_STOP: stopping simulation.
Jun 11 17:12:26.289 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 17:12:26.396 VM: shutdown procedure engaged.
Jun 11 17:12:26.396 VM_OBJECT: Shutdown of object "slot1"
Jun 11 17:12:26.396 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:26.396 VM_OBJECT: Shutdown of object "slot0"
Jun 11 17:12:26.396 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:26.396 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 17:12:26.396 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.396 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 17:12:26.396 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.396 VM_OBJECT: Shutdown of object "rom"
Jun 11 17:12:26.396 DEVICE: Removal of device rom, fd=13, host_addr=0x110773000, flags=1
Jun 11 17:12:26.396 MMAP: unmapping of device 'rom', fd=13, host_addr=0x110773000, len=0x200000
Jun 11 17:12:26.396 VM_OBJECT: Shutdown of object "ram"
Jun 11 17:12:26.396 DEVICE: Removal of device ram, fd=12, host_addr=0x108773000, flags=34
Jun 11 17:12:26.396 MMAP: unmapping of device 'ram', fd=12, host_addr=0x108773000, len=0x8000000
Jun 11 17:12:26.415 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 17:12:26.415 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.415 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 17:12:26.415 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.415 VM_OBJECT: Shutdown of object "ssa"
Jun 11 17:12:26.415 DEVICE: Removal of device ssa, fd=11, host_addr=0x10876c000, flags=2
Jun 11 17:12:26.415 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x10876c000, len=0x7000
Jun 11 17:12:26.415 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 17:12:26.415 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:26.415 VM: removing PCI busses.
Jun 11 17:12:26.415 VM: deleting VTTY.
Jun 11 17:12:26.415 VTTY: Console port: closing FD 10
Jun 11 17:12:26.431 VM: deleting system CPUs.
Jun 11 17:12:26.431 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 17:12:26.431 VM: shutdown procedure completed.
Jun 11 17:27:41.917 VTTY: Console port: waiting connection on tcp port 2016 for protocol IPv4 (FD 10)
Jun 11 17:27:41.921 slot0: C/H/S settings = 16/4/32
Jun 11 17:27:41.922 slot1: C/H/S settings = 0/4/32
Jun 11 17:27:42.173 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 17:27:42.173 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 17:27:42.334 ROM: Microcode has started.
Jun 11 17:27:42.341 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:27:43.108 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 17:27:43.111 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:27:47.925 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:27:48.226 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 17:27:48.226 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 17:27:48.227 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 17:27:48.227 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:27:48.232 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 17:27:48.233 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 17:27:48.233 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 17:27:48.233 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 17:27:48.236 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 17:27:48.256 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 17:27:48.256 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:27:49.199 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 11 17:28:02.118 ROM: trying to read bootvar 'BOOT'
Jun 11 17:28:02.120 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 17:28:02.120 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 17:28:02.120 ROM: trying to read bootvar 'RSHELF'
Jun 11 17:28:02.120 ROM: trying to read bootvar 'DSHELF'
Jun 11 17:28:02.123 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 17:28:02.123 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 17:28:02.123 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 17:28:02.124 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 17:28:02.124 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 17:28:02.124 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 17:28:02.124 ROM: trying to read bootvar 'DIAG'
Jun 11 17:28:02.124 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:28:03.724 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 17:28:03.724 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 17:28:03.724 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 17:28:03.724 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 17:28:03.725 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 17:28:03.725 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 17:28:03.725 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 17:28:03.725 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 17:28:03.725 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 17:28:04.336 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:05.249 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:05.929 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:06.993 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:07.622 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:08.264 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:28:08.270 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 17:28:08.270 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 17:28:08.270 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 17:28:08.270 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 17:28:08.270 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 17:28:08.270 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 17:28:08.271 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 17:28:13.440 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 17:28:29.024 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 17:28:29.176 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 17:28:33.461 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c71d84,a2=0x62d3f948,a3=0x00000068)
Jun 11 17:28:33.461 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c71d84,a2=0x62d3f904,a3=0x00000024)
Jun 11 17:28:37.981 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:28:43.297 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 17:28:43.297 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 17:28:43.368 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 17:28:48.449 ROM: trying to set bootvar 'BSI=0'
Jun 11 17:28:48.450 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 17:28:48.451 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 17:29:35.817 ROM: trying to set bootvar 'RANDOM_NUM=725987349'
Jun 11 17:30:52.066 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 18:33:42.847 C3725_STOP: stopping simulation.
Jun 11 18:33:42.847 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 18:33:42.945 VM: shutdown procedure engaged.
Jun 11 18:33:42.945 VM_OBJECT: Shutdown of object "slot1"
Jun 11 18:33:42.945 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:42.945 VM_OBJECT: Shutdown of object "slot0"
Jun 11 18:33:42.945 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:42.945 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 18:33:42.945 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:42.945 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 18:33:42.945 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:42.945 VM_OBJECT: Shutdown of object "rom"
Jun 11 18:33:42.945 DEVICE: Removal of device rom, fd=13, host_addr=0x110773000, flags=1
Jun 11 18:33:42.945 MMAP: unmapping of device 'rom', fd=13, host_addr=0x110773000, len=0x200000
Jun 11 18:33:42.945 VM_OBJECT: Shutdown of object "ram"
Jun 11 18:33:42.945 DEVICE: Removal of device ram, fd=12, host_addr=0x108773000, flags=34
Jun 11 18:33:42.945 MMAP: unmapping of device 'ram', fd=12, host_addr=0x108773000, len=0x8000000
Jun 11 18:33:42.968 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 18:33:42.968 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:42.968 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 18:33:42.968 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:42.968 VM_OBJECT: Shutdown of object "ssa"
Jun 11 18:33:42.968 DEVICE: Removal of device ssa, fd=11, host_addr=0x10876c000, flags=2
Jun 11 18:33:42.968 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x10876c000, len=0x7000
Jun 11 18:33:42.968 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 18:33:42.968 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:42.968 VM: removing PCI busses.
Jun 11 18:33:42.968 VM: deleting VTTY.
Jun 11 18:33:42.968 VTTY: Console port: closing FD 10
Jun 11 18:33:42.976 VM: deleting system CPUs.
Jun 11 18:33:42.976 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 18:33:42.989 VM: shutdown procedure completed.
