Jun 09 18:05:05.687 VTTY: Console port: waiting connection on tcp port 2004 for protocol IPv4 (FD 18)
Jun 09 18:05:05.689 slot0: C/H/S settings = 16/4/32
Jun 09 18:05:05.689 slot1: C/H/S settings = 0/4/32
Jun 09 18:05:06.107 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e54,JIT on)
Jun 09 18:05:06.107 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 09 18:05:06.303 ROM: Microcode has started.
Jun 09 18:05:06.311 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:05:06.729 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 09 18:05:06.731 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:05:07.972 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 09 18:05:10.051 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:05:10.154 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 09 18:05:10.154 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 09 18:05:10.154 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:05:10.154 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 09 18:05:10.155 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:05:10.156 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 09 18:05:10.157 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 09 18:05:10.157 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 09 18:05:10.157 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 09 18:05:10.157 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 09 18:05:10.167 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 09 18:05:10.167 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:05:14.148 ROM: trying to read bootvar 'BOOT'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'BOOTLDR'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'RSHELF'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'DSHELF'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'DSHELFINFO'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'CHRG_ID'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'SLOTCACHE'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'OVERTEMP'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'DIAG'
Jun 09 18:05:14.149 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:05:14.782 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 09 18:05:14.782 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 09 18:05:14.782 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 09 18:05:14.782 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 09 18:05:14.783 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 09 18:05:14.783 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 09 18:05:14.783 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 09 18:05:14.783 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 09 18:05:14.783 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 09 18:05:15.171 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:05:15.430 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:05:15.715 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:05:16.063 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:05:16.381 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:05:16.669 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:05:16.672 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 09 18:05:16.672 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 09 18:05:16.672 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 09 18:05:16.672 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 09 18:05:16.672 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 09 18:05:16.672 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 09 18:05:16.673 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 09 18:05:18.385 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:05:18.385 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:05:18.386 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:05:18.386 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:05:18.386 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 09 18:05:18.386 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:05:18.386 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 09 18:05:18.386 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:05:18.386 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 09 18:05:18.386 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 09 18:05:18.386 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:05:18.386 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:05:18.386 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 09 18:05:18.386 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 09 18:05:18.386 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 09 18:05:18.386 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 09 18:05:18.386 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 09 18:05:18.386 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 09 18:05:18.415 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 09 18:05:18.836 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 09 18:05:29.450 ROM: trying to read bootvar 'PMDEBUG'
Jun 09 18:05:29.479 ROM: trying to read bootvar 'MONDEBUG'
Jun 09 18:05:31.946 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 09 18:05:31.947 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 09 18:05:34.303 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:05:37.888 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 09 18:05:37.890 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 09 18:05:37.952 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 09 18:05:41.090 ROM: trying to set bootvar 'BSI=0'
Jun 09 18:05:41.090 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 09 18:05:41.090 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 09 18:07:07.394 ROM: trying to set bootvar 'RANDOM_NUM=1712276678'
Jun 09 18:53:52.796 C3725_STOP: stopping simulation.
Jun 09 18:53:52.797 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 09 18:53:53.061 VM: shutdown procedure engaged.
Jun 09 18:53:53.061 VM_OBJECT: Shutdown of object "slot1"
Jun 09 18:53:53.061 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 09 18:53:53.061 VM_OBJECT: Shutdown of object "slot0"
Jun 09 18:53:53.061 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 09 18:53:53.061 VM_OBJECT: Shutdown of object "ns16552"
Jun 09 18:53:53.061 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.061 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 09 18:53:53.061 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.061 VM_OBJECT: Shutdown of object "rom"
Jun 09 18:53:53.061 DEVICE: Removal of device rom, fd=21, host_addr=0x119fdb000, flags=1
Jun 09 18:53:53.061 MMAP: unmapping of device 'rom', fd=21, host_addr=0x119fdb000, len=0x200000
Jun 09 18:53:53.061 VM_OBJECT: Shutdown of object "ram"
Jun 09 18:53:53.061 DEVICE: Removal of device ram, fd=20, host_addr=0x111fdb000, flags=34
Jun 09 18:53:53.061 MMAP: unmapping of device 'ram', fd=20, host_addr=0x111fdb000, len=0x8000000
Jun 09 18:53:53.069 VM_OBJECT: Shutdown of object "gt96100"
Jun 09 18:53:53.069 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.069 VM_OBJECT: Shutdown of object "io_fpga"
Jun 09 18:53:53.069 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.069 VM_OBJECT: Shutdown of object "ssa"
Jun 09 18:53:53.069 DEVICE: Removal of device ssa, fd=19, host_addr=0x111fd4000, flags=2
Jun 09 18:53:53.069 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x111fd4000, len=0x7000
Jun 09 18:53:53.069 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 09 18:53:53.069 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 09 18:53:53.069 VM: removing PCI busses.
Jun 09 18:53:53.069 VM: deleting VTTY.
Jun 09 18:53:53.069 VTTY: Console port: closing FD 18
Jun 09 18:53:53.070 VM: deleting system CPUs.
Jun 09 18:53:53.070 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 09 18:53:53.070 VM: shutdown procedure completed.
Jun 09 18:53:56.230 VM: trying to shutdown an inactive VM.
