Jun 11 13:28:23.077 VTTY: Console port: waiting connection on tcp port 2001 for protocol IPv4 (FD 12)
Jun 11 13:28:23.082 slot0: C/H/S settings = 16/4/32
Jun 11 13:28:23.082 slot1: C/H/S settings = 0/4/32
Jun 11 13:28:23.331 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 13:28:23.331 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 13:28:23.490 ROM: Microcode has started.
Jun 11 13:28:23.497 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 13:28:23.739 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 13:28:23.739 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 13:28:26.432 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 13:28:26.467 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 13:28:26.467 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 13:28:26.467 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 13:28:26.467 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 13:28:26.468 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 13:28:26.468 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 13:28:26.468 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 13:28:26.468 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 13:28:26.468 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 13:28:26.468 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 13:28:26.468 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 13:28:26.468 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 13:28:26.468 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 13:28:26.469 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 13:28:26.469 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 13:28:26.469 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 13:28:26.469 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 13:28:26.470 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 13:28:26.478 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 13:28:26.478 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 13:28:27.759 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 11 13:28:32.664 ROM: trying to read bootvar 'BOOT'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'RSHELF'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'DSHELF'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'DIAG'
Jun 11 13:28:32.664 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 13:28:33.829 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 13:28:33.832 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 13:28:33.832 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 13:28:33.832 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 13:28:33.832 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 13:28:33.832 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 13:28:33.833 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 13:28:33.833 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 13:28:33.833 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 13:28:34.153 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 13:28:34.399 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 13:28:35.151 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 13:28:35.837 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 13:28:36.433 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 13:28:36.921 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 13:28:36.934 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 13:28:36.934 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 13:28:36.934 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 13:28:36.934 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 13:28:36.934 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 13:28:36.934 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 13:28:36.936 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 13:28:41.343 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 13:28:41.343 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 13:28:41.349 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 13:28:41.349 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 13:28:41.349 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 13:28:41.349 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 13:28:41.349 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 13:28:41.349 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 13:28:41.349 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 13:28:41.349 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 13:28:41.349 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 13:28:41.349 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 13:28:41.349 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 13:28:41.349 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 13:28:41.349 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 13:28:41.350 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 13:28:41.350 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 13:28:41.350 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 13:28:41.399 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 13:28:42.426 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 13:28:42.426 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 13:28:42.430 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 13:28:42.430 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 13:28:42.430 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x14
Jun 11 13:28:42.430 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 13:28:42.430 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x14
Jun 11 13:28:42.430 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 13:28:42.430 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Jun 11 13:28:42.430 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Jun 11 13:28:42.430 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 13:28:42.430 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 13:28:42.430 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 13:28:42.430 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 13:28:42.433 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 13:28:42.433 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 13:28:42.494 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 13:28:42.494 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 13:28:42.494 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 13:28:42.702 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 13:28:42.763 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 13:28:42.764 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 13:28:42.764 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 13:28:43.819 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 13:28:43.819 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 13:28:43.819 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 13:28:57.028 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 13:28:57.047 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 13:29:00.637 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 13:29:00.637 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 13:29:03.569 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 13:29:23.202 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 13:29:23.210 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 13:29:23.210 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 13:29:25.517 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 13:29:25.517 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 13:29:25.835 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 13:29:29.630 ROM: trying to set bootvar 'BSI=0'
Jun 11 13:29:29.640 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 13:29:29.736 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 13:30:35.576 ROM: trying to set bootvar 'RANDOM_NUM=314513731'
Jun 11 14:18:57.968 C3725_STOP: stopping simulation.
Jun 11 14:18:57.968 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 14:18:58.105 VM: shutdown procedure engaged.
Jun 11 14:18:58.105 VM_OBJECT: Shutdown of object "slot1"
Jun 11 14:18:58.105 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 14:18:58.105 VM_OBJECT: Shutdown of object "slot0"
Jun 11 14:18:58.105 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 14:18:58.105 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 14:18:58.105 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:58.105 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 14:18:58.105 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:58.105 VM_OBJECT: Shutdown of object "rom"
Jun 11 14:18:58.105 DEVICE: Removal of device rom, fd=15, host_addr=0x1110aa000, flags=1
Jun 11 14:18:58.105 MMAP: unmapping of device 'rom', fd=15, host_addr=0x1110aa000, len=0x200000
Jun 11 14:18:58.105 VM_OBJECT: Shutdown of object "ram"
Jun 11 14:18:58.105 DEVICE: Removal of device ram, fd=14, host_addr=0x1090aa000, flags=34
Jun 11 14:18:58.105 MMAP: unmapping of device 'ram', fd=14, host_addr=0x1090aa000, len=0x8000000
Jun 11 14:18:58.115 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 14:18:58.115 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:58.115 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 14:18:58.115 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:58.115 VM_OBJECT: Shutdown of object "ssa"
Jun 11 14:18:58.115 DEVICE: Removal of device ssa, fd=13, host_addr=0x1090a3000, flags=2
Jun 11 14:18:58.115 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x1090a3000, len=0x7000
Jun 11 14:18:58.116 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 14:18:58.116 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:58.116 VM: removing PCI busses.
Jun 11 14:18:58.116 VM: deleting VTTY.
Jun 11 14:18:58.116 VTTY: Console port: closing FD 12
Jun 11 14:18:58.116 VM: deleting system CPUs.
Jun 11 14:18:58.116 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 14:18:58.120 VM: shutdown procedure completed.
Jun 11 16:54:29.815 VTTY: Console port: waiting connection on tcp port 2001 for protocol IPv4 (FD 12)
Jun 11 16:54:29.819 slot0: C/H/S settings = 16/4/32
Jun 11 16:54:29.819 slot1: C/H/S settings = 0/4/32
Jun 11 16:54:30.064 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 16:54:30.065 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 16:54:30.225 ROM: Microcode has started.
Jun 11 16:54:30.233 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:54:30.627 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 16:54:30.628 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:54:33.918 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:54:33.986 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 16:54:33.986 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 16:54:33.986 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 16:54:33.986 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 16:54:33.987 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:54:33.988 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 16:54:33.989 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 16:54:33.989 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 16:54:33.989 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 16:54:33.990 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 16:54:33.997 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 16:54:33.997 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:54:40.055 ROM: trying to read bootvar 'BOOT'
Jun 11 16:54:40.060 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 16:54:40.060 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 16:54:40.060 ROM: trying to read bootvar 'RSHELF'
Jun 11 16:54:40.060 ROM: trying to read bootvar 'DSHELF'
Jun 11 16:54:40.060 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 16:54:40.061 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 16:54:40.061 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 16:54:40.061 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 16:54:40.061 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 16:54:40.061 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 16:54:40.061 ROM: trying to read bootvar 'DIAG'
Jun 11 16:54:40.061 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:54:41.178 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 16:54:41.178 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 16:54:41.178 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 16:54:41.178 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 16:54:41.178 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 16:54:41.178 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 16:54:41.192 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 16:54:41.192 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 16:54:41.192 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 16:54:41.804 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:42.379 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:43.187 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:43.995 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:44.796 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:45.869 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:54:45.869 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 16:54:45.869 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 16:54:45.869 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 16:54:45.869 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 16:54:45.869 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 16:54:45.869 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 16:54:45.870 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 16:54:46.007 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 11 16:54:49.785 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:54:49.790 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:54:49.790 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:54:49.790 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:54:49.790 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 16:54:49.790 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:54:49.790 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 16:54:49.790 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:54:49.790 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 16:54:49.790 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 16:54:49.790 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:54:49.790 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:54:49.790 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 16:54:49.790 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 16:54:49.790 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 16:54:49.790 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 16:54:49.790 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 16:54:49.790 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 16:54:49.895 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 16:54:50.894 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 16:54:50.894 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 16:54:50.903 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 16:54:50.903 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 16:54:50.904 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x14
Jun 11 16:54:50.904 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 16:54:50.912 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x14
Jun 11 16:54:50.912 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 16:54:50.912 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Jun 11 16:54:50.912 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Jun 11 16:54:50.912 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 16:54:50.912 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 16:54:50.912 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 16:54:50.912 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 16:54:50.913 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 16:54:50.913 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 16:54:51.022 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 16:54:51.022 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 16:54:51.022 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 16:54:51.125 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 16:54:51.298 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 16:54:51.298 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 16:54:51.298 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 16:54:52.255 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 16:54:52.255 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 16:54:52.255 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 16:55:03.935 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 16:55:03.957 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 16:55:08.320 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64bd0c84,a2=0x62d3f948,a3=0x00000068)
Jun 11 16:55:08.322 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64bd0c84,a2=0x62d3f904,a3=0x00000024)
Jun 11 16:55:12.307 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:55:38.694 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 16:55:38.698 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 16:55:38.698 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 16:55:42.780 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 16:55:42.780 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 16:55:43.938 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 16:55:49.627 ROM: trying to set bootvar 'BSI=0'
Jun 11 16:55:49.634 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 16:55:49.634 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 16:56:05.013 ROM: trying to set bootvar 'RANDOM_NUM=1555888567'
Jun 11 17:12:27.228 C3725_STOP: stopping simulation.
Jun 11 17:12:27.228 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 17:12:27.366 VM: shutdown procedure engaged.
Jun 11 17:12:27.366 VM_OBJECT: Shutdown of object "slot1"
Jun 11 17:12:27.366 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:27.366 VM_OBJECT: Shutdown of object "slot0"
Jun 11 17:12:27.366 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:27.366 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 17:12:27.366 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.366 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 17:12:27.366 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.366 VM_OBJECT: Shutdown of object "rom"
Jun 11 17:12:27.366 DEVICE: Removal of device rom, fd=15, host_addr=0x1110aa000, flags=1
Jun 11 17:12:27.366 MMAP: unmapping of device 'rom', fd=15, host_addr=0x1110aa000, len=0x200000
Jun 11 17:12:27.366 VM_OBJECT: Shutdown of object "ram"
Jun 11 17:12:27.367 DEVICE: Removal of device ram, fd=14, host_addr=0x1090aa000, flags=34
Jun 11 17:12:27.367 MMAP: unmapping of device 'ram', fd=14, host_addr=0x1090aa000, len=0x8000000
Jun 11 17:12:27.384 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 17:12:27.384 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.384 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 17:12:27.384 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.384 VM_OBJECT: Shutdown of object "ssa"
Jun 11 17:12:27.384 DEVICE: Removal of device ssa, fd=13, host_addr=0x1090a3000, flags=2
Jun 11 17:12:27.384 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x1090a3000, len=0x7000
Jun 11 17:12:27.384 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 17:12:27.384 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.384 VM: removing PCI busses.
Jun 11 17:12:27.384 VM: deleting VTTY.
Jun 11 17:12:27.384 VTTY: Console port: closing FD 12
Jun 11 17:12:27.384 VM: deleting system CPUs.
Jun 11 17:12:27.384 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 17:12:27.386 VM: shutdown procedure completed.
Jun 11 17:27:00.328 VTTY: Console port: waiting connection on tcp port 2001 for protocol IPv4 (FD 12)
Jun 11 17:27:00.334 slot0: C/H/S settings = 16/4/32
Jun 11 17:27:00.334 slot1: C/H/S settings = 0/4/32
Jun 11 17:27:00.590 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 11 17:27:00.590 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 17:27:00.740 ROM: Microcode has started.
Jun 11 17:27:00.757 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:27:01.016 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 17:27:01.016 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:27:04.586 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:27:04.650 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 17:27:04.650 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 17:27:04.650 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 17:27:04.650 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:04.650 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:04.650 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:04.650 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:04.650 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 17:27:04.653 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 17:27:04.654 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:27:04.655 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 17:27:04.661 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 17:27:04.661 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 17:27:04.661 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 17:27:04.662 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 17:27:04.669 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 17:27:04.669 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:27:11.601 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 11 17:27:12.419 ROM: trying to read bootvar 'BOOT'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'RSHELF'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'DSHELF'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'DIAG'
Jun 11 17:27:12.419 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:27:13.878 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 17:27:13.878 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 17:27:13.878 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 17:27:13.878 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 17:27:13.878 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 17:27:13.878 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 17:27:13.879 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 17:27:13.879 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 17:27:13.879 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 17:27:14.261 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:14.748 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:15.222 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:15.761 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:16.512 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:17.119 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:27:17.186 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 17:27:17.186 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 17:27:17.186 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 17:27:17.186 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 17:27:17.186 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 17:27:17.186 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 17:27:17.186 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 17:27:20.643 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 17:27:20.647 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 17:27:20.647 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 17:27:20.647 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 17:27:20.647 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 17:27:20.647 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 17:27:20.647 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 17:27:20.647 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 17:27:20.647 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 17:27:20.647 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 17:27:20.647 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 17:27:20.647 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 17:27:20.648 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 17:27:20.648 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 17:27:20.648 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 17:27:20.648 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 17:27:20.648 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 17:27:20.648 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 17:27:20.909 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 17:27:21.842 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:21.842 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:21.843 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:21.843 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:21.843 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x14
Jun 11 17:27:21.843 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 17:27:21.843 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x14
Jun 11 17:27:21.843 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 11 17:27:21.843 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Jun 11 17:27:21.843 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Jun 11 17:27:21.843 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 17:27:21.843 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 17:27:21.843 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:21.843 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 11 17:27:21.844 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 11 17:27:21.844 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 11 17:27:21.921 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 17:27:21.921 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 17:27:21.921 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 17:27:22.029 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 17:27:22.109 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 17:27:22.109 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 17:27:22.109 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 17:27:23.510 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 17:27:23.510 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 17:27:23.510 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 17:27:44.479 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 17:27:44.503 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 17:27:53.323 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c2a0a4,a2=0x62d3f948,a3=0x00000068)
Jun 11 17:27:53.324 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c2a0a4,a2=0x62d3f904,a3=0x00000024)
Jun 11 17:28:00.678 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:28:27.439 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 11 17:28:27.442 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 11 17:28:27.442 NM-1FE-TX(2): CSR0 = 0x0101
Jun 11 17:28:32.004 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 17:28:32.004 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 17:28:33.134 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 17:28:39.593 ROM: trying to set bootvar 'BSI=0'
Jun 11 17:28:39.596 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 17:28:39.596 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 17:29:44.860 ROM: trying to set bootvar 'RANDOM_NUM=235326092'
Jun 11 17:44:56.855 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:44:56.856 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 11 18:33:43.790 C3725_STOP: stopping simulation.
Jun 11 18:33:43.790 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 18:33:43.938 VM: shutdown procedure engaged.
Jun 11 18:33:43.938 VM_OBJECT: Shutdown of object "slot1"
Jun 11 18:33:43.938 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:43.938 VM_OBJECT: Shutdown of object "slot0"
Jun 11 18:33:43.938 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:43.938 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 18:33:43.938 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.938 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 18:33:43.938 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.938 VM_OBJECT: Shutdown of object "rom"
Jun 11 18:33:43.938 DEVICE: Removal of device rom, fd=15, host_addr=0x1110aa000, flags=1
Jun 11 18:33:43.938 MMAP: unmapping of device 'rom', fd=15, host_addr=0x1110aa000, len=0x200000
Jun 11 18:33:43.938 VM_OBJECT: Shutdown of object "ram"
Jun 11 18:33:43.938 DEVICE: Removal of device ram, fd=14, host_addr=0x1090aa000, flags=34
Jun 11 18:33:43.938 MMAP: unmapping of device 'ram', fd=14, host_addr=0x1090aa000, len=0x8000000
Jun 11 18:33:43.982 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 18:33:43.982 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.982 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 18:33:43.982 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.982 VM_OBJECT: Shutdown of object "ssa"
Jun 11 18:33:43.982 DEVICE: Removal of device ssa, fd=13, host_addr=0x1090a3000, flags=2
Jun 11 18:33:43.982 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x1090a3000, len=0x7000
Jun 11 18:33:43.982 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 18:33:43.982 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:43.982 VM: removing PCI busses.
Jun 11 18:33:43.982 VM: deleting VTTY.
Jun 11 18:33:43.982 VTTY: Console port: closing FD 12
Jun 11 18:33:43.982 VM: deleting system CPUs.
Jun 11 18:33:43.983 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 18:33:43.983 VM: shutdown procedure completed.
