Jun 11 14:20:58.075 VM: renamed from 'R3' to 'LX_R1'Jun 11 14:31:03.241 VTTY: Console port: waiting connection on tcp port 2009 for protocol IPv4 (FD 10)
Jun 11 14:31:03.261 slot0: C/H/S settings = 16/4/32
Jun 11 14:31:03.262 slot1: C/H/S settings = 0/4/32
Jun 11 14:31:03.458 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 11 14:31:03.458 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 14:31:03.647 ROM: Microcode has started.
Jun 11 14:31:03.652 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 14:31:03.825 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 14:31:03.825 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 14:31:05.407 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 14:31:05.440 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 14:31:05.440 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 14:31:05.440 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 14:31:05.440 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 14:31:05.441 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 14:31:05.444 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 14:31:05.444 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 14:31:05.444 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 14:31:05.453 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 14:31:05.454 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 14:31:05.454 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 14:31:05.454 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 14:31:05.454 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 14:31:05.484 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 14:31:05.484 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 14:31:10.361 ROM: trying to read bootvar 'BOOT'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'RSHELF'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'DSHELF'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'DIAG'
Jun 11 14:31:10.361 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 14:31:11.136 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 14:31:11.136 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 14:31:11.136 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 14:31:11.136 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 14:31:11.137 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 14:31:11.137 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 14:31:11.137 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 14:31:11.137 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 14:31:11.137 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 14:31:11.313 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 14:31:11.541 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 14:31:11.938 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 14:31:12.262 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 14:31:12.547 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 14:31:12.827 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 14:31:12.827 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 14:31:12.827 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 14:31:12.827 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 14:31:12.827 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 14:31:12.828 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 14:31:12.828 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 14:31:12.839 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 14:31:15.107 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 14:31:23.709 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 14:31:23.776 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 14:31:26.793 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 14:31:26.793 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 14:31:29.199 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 14:31:29.221 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 14:31:29.221 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 14:31:29.238 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 14:31:31.319 ROM: trying to set bootvar 'BSI=0'
Jun 11 14:31:31.347 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 14:31:31.347 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 14:34:02.951 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 11 14:34:56.028 ROM: trying to set bootvar 'RANDOM_NUM=2134885924'
Jun 11 14:36:00.251 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 14:36:00.251 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 11 14:38:49.207 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 14:52:13.894 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:02:47.698 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:06:27.537 C3725_STOP: stopping simulation.
Jun 11 15:06:27.537 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 15:06:27.624 VM: shutdown procedure engaged.
Jun 11 15:06:27.624 VM_OBJECT: Shutdown of object "slot1"
Jun 11 15:06:27.624 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 15:06:27.624 VM_OBJECT: Shutdown of object "slot0"
Jun 11 15:06:27.624 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 15:06:27.632 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 15:06:27.632 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 15:06:27.632 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 15:06:27.632 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 15:06:27.632 VM_OBJECT: Shutdown of object "rom"
Jun 11 15:06:27.632 DEVICE: Removal of device rom, fd=13, host_addr=0x119c21000, flags=1
Jun 11 15:06:27.632 MMAP: unmapping of device 'rom', fd=13, host_addr=0x119c21000, len=0x200000
Jun 11 15:06:27.633 VM_OBJECT: Shutdown of object "ram"
Jun 11 15:06:27.634 DEVICE: Removal of device ram, fd=12, host_addr=0x111c21000, flags=34
Jun 11 15:06:27.634 MMAP: unmapping of device 'ram', fd=12, host_addr=0x111c21000, len=0x8000000
Jun 11 15:06:27.668 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 15:06:27.668 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 15:06:27.668 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 15:06:27.668 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 15:06:27.668 VM_OBJECT: Shutdown of object "ssa"
Jun 11 15:06:27.668 DEVICE: Removal of device ssa, fd=11, host_addr=0x111c1a000, flags=2
Jun 11 15:06:27.668 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x111c1a000, len=0x7000
Jun 11 15:06:27.669 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 15:06:27.669 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 15:06:27.669 VM: removing PCI busses.
Jun 11 15:06:27.669 VM: deleting VTTY.
Jun 11 15:06:27.669 VTTY: Console port: closing FD 10
Jun 11 15:06:27.675 VM: deleting system CPUs.
Jun 11 15:06:27.675 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 15:06:27.675 VM: shutdown procedure completed.
Jun 11 15:08:45.843 VTTY: Console port: waiting connection on tcp port 2009 for protocol IPv4 (FD 10)
Jun 11 15:08:45.845 slot0: C/H/S settings = 16/4/32
Jun 11 15:08:45.846 slot1: C/H/S settings = 0/4/32
Jun 11 15:08:46.101 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 11 15:08:46.101 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 15:08:46.249 ROM: Microcode has started.
Jun 11 15:08:46.253 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:08:46.422 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 15:08:46.422 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:08:47.374 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 11 15:08:49.170 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:08:49.215 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 15:08:49.215 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 15:08:49.215 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:08:49.215 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:08:49.218 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 15:08:49.219 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:08:49.219 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 15:08:49.220 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 15:08:49.220 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 15:08:49.220 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 15:08:49.220 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 15:08:49.225 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 15:08:49.225 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:08:51.872 ROM: trying to read bootvar 'BOOT'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'RSHELF'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'DSHELF'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'DIAG'
Jun 11 15:08:51.872 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:08:52.191 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 15:08:52.191 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 15:08:52.191 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 15:08:52.191 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 15:08:52.191 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 15:08:52.191 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 15:08:52.194 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 15:08:52.194 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 15:08:52.194 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 15:08:52.334 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:08:52.484 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:08:52.686 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:08:52.882 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:08:53.053 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:08:53.202 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:08:53.209 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 15:08:53.209 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 15:08:53.209 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 15:08:53.212 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 15:08:53.212 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 15:08:53.212 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 15:08:53.222 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 15:08:55.050 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 15:09:01.931 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 15:09:01.968 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 15:09:03.618 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64ccf87c,a2=0x62d3f948,a3=0x00000068)
Jun 11 15:09:03.618 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64ccf87c,a2=0x62d3f904,a3=0x00000024)
Jun 11 15:09:05.204 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 15:09:05.204 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 15:09:05.224 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 15:09:06.417 ROM: trying to set bootvar 'BSI=0'
Jun 11 15:09:06.419 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 15:09:06.419 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 15:09:06.563 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:09:26.266 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:10:21.784 ROM: trying to set bootvar 'RANDOM_NUM=2016984498'
Jun 11 15:18:12.586 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:18:27.582 C3725_STOP: stopping simulation.
Jun 11 15:18:27.582 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 15:18:27.666 VM: shutdown procedure engaged.
Jun 11 15:18:27.666 VM_OBJECT: Shutdown of object "slot1"
Jun 11 15:18:27.666 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 15:18:27.666 VM_OBJECT: Shutdown of object "slot0"
Jun 11 15:18:27.666 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 15:18:27.666 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 15:18:27.666 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 15:18:27.666 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 15:18:27.666 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 15:18:27.666 VM_OBJECT: Shutdown of object "rom"
Jun 11 15:18:27.666 DEVICE: Removal of device rom, fd=13, host_addr=0x119c21000, flags=1
Jun 11 15:18:27.666 MMAP: unmapping of device 'rom', fd=13, host_addr=0x119c21000, len=0x200000
Jun 11 15:18:27.667 VM_OBJECT: Shutdown of object "ram"
Jun 11 15:18:27.667 DEVICE: Removal of device ram, fd=12, host_addr=0x111c21000, flags=34
Jun 11 15:18:27.667 MMAP: unmapping of device 'ram', fd=12, host_addr=0x111c21000, len=0x8000000
Jun 11 15:18:27.702 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 15:18:27.702 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 15:18:27.702 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 15:18:27.702 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 15:18:27.702 VM_OBJECT: Shutdown of object "ssa"
Jun 11 15:18:27.702 DEVICE: Removal of device ssa, fd=11, host_addr=0x111c1a000, flags=2
Jun 11 15:18:27.702 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x111c1a000, len=0x7000
Jun 11 15:18:27.702 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 15:18:27.702 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 15:18:27.702 VM: removing PCI busses.
Jun 11 15:18:27.702 VM: deleting VTTY.
Jun 11 15:18:27.702 VTTY: Console port: closing FD 10
Jun 11 15:18:27.703 VM: deleting system CPUs.
Jun 11 15:18:27.703 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 15:18:27.703 VM: shutdown procedure completed.
Jun 11 15:38:57.774 VTTY: Console port: waiting connection on tcp port 2009 for protocol IPv4 (FD 10)
Jun 11 15:38:57.777 slot0: C/H/S settings = 16/4/32
Jun 11 15:38:57.777 slot1: C/H/S settings = 0/4/32
Jun 11 15:38:58.033 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 11 15:38:58.033 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 15:38:58.190 ROM: Microcode has started.
Jun 11 15:38:58.210 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:38:58.397 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 15:38:58.397 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:39:00.879 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:39:00.964 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 15:39:00.964 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 15:39:00.964 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 15:39:00.965 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:39:00.966 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 15:39:00.966 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:39:00.966 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 15:39:00.966 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:39:00.966 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 15:39:00.973 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:39:00.973 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 15:39:00.974 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:39:00.982 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 15:39:00.982 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 15:39:00.982 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 15:39:00.982 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 15:39:00.985 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 15:39:01.008 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 15:39:01.009 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:39:04.245 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 11 15:39:06.766 ROM: trying to read bootvar 'BOOT'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'RSHELF'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'DSHELF'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'DIAG'
Jun 11 15:39:06.766 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:39:07.424 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 15:39:07.424 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 15:39:07.424 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 15:39:07.424 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 15:39:07.424 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 15:39:07.424 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 15:39:07.424 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 15:39:07.424 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 15:39:07.424 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 15:39:07.630 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:39:07.924 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:39:08.261 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:39:08.525 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:39:08.732 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:39:08.993 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:39:08.997 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 15:39:08.997 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 15:39:08.997 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 15:39:08.997 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 15:39:08.997 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 15:39:08.997 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 15:39:08.997 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 15:39:11.001 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 15:39:17.554 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 15:39:17.583 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 15:39:19.218 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d047b4,a2=0x62d3f948,a3=0x00000068)
Jun 11 15:39:19.218 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d047b4,a2=0x62d3f904,a3=0x00000024)
Jun 11 15:39:21.195 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 15:39:21.195 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 15:39:21.217 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 15:39:21.865 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:39:22.837 ROM: trying to set bootvar 'BSI=0'
Jun 11 15:39:22.842 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 15:39:22.842 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 15:40:59.581 ROM: trying to set bootvar 'RANDOM_NUM=2049592074'
Jun 11 15:42:12.511 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:45:45.355 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:47:20.956 C3725_STOP: stopping simulation.
Jun 11 15:47:20.956 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 15:47:21.034 VM: shutdown procedure engaged.
Jun 11 15:47:21.034 VM_OBJECT: Shutdown of object "slot1"
Jun 11 15:47:21.034 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 15:47:21.034 VM_OBJECT: Shutdown of object "slot0"
Jun 11 15:47:21.034 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 15:47:21.034 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 15:47:21.034 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 15:47:21.034 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 15:47:21.034 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 15:47:21.034 VM_OBJECT: Shutdown of object "rom"
Jun 11 15:47:21.034 DEVICE: Removal of device rom, fd=13, host_addr=0x119c21000, flags=1
Jun 11 15:47:21.034 MMAP: unmapping of device 'rom', fd=13, host_addr=0x119c21000, len=0x200000
Jun 11 15:47:21.034 VM_OBJECT: Shutdown of object "ram"
Jun 11 15:47:21.034 DEVICE: Removal of device ram, fd=12, host_addr=0x111c21000, flags=34
Jun 11 15:47:21.034 MMAP: unmapping of device 'ram', fd=12, host_addr=0x111c21000, len=0x8000000
Jun 11 15:47:21.055 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 15:47:21.055 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 15:47:21.055 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 15:47:21.055 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 15:47:21.055 VM_OBJECT: Shutdown of object "ssa"
Jun 11 15:47:21.055 DEVICE: Removal of device ssa, fd=11, host_addr=0x111c1a000, flags=2
Jun 11 15:47:21.055 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x111c1a000, len=0x7000
Jun 11 15:47:21.056 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 15:47:21.056 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 15:47:21.056 VM: removing PCI busses.
Jun 11 15:47:21.056 VM: deleting VTTY.
Jun 11 15:47:21.056 VTTY: Console port: closing FD 10
Jun 11 15:47:21.056 VM: deleting system CPUs.
Jun 11 15:47:21.056 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 15:47:21.057 VM: shutdown procedure completed.
Jun 11 15:47:47.699 VTTY: Console port: waiting connection on tcp port 2009 for protocol IPv4 (FD 11)
Jun 11 15:47:47.699 slot0: C/H/S settings = 16/4/32
Jun 11 15:47:47.700 slot1: C/H/S settings = 0/4/32
Jun 11 15:47:47.956 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 11 15:47:47.956 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 15:47:48.112 ROM: Microcode has started.
Jun 11 15:47:48.118 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:47:48.297 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 15:47:48.297 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:47:50.096 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:47:50.131 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 15:47:50.131 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 15:47:50.131 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:47:50.131 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 15:47:50.132 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:47:50.132 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 15:47:50.133 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 15:47:50.133 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 15:47:50.133 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 15:47:50.133 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 15:47:50.140 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 15:47:50.140 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:47:51.133 VTTY: Console port is now connected (accept_fd=11,conn_fd=17)
Jun 11 15:47:53.685 ROM: trying to read bootvar 'BOOT'
Jun 11 15:47:53.685 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 15:47:53.685 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 15:47:53.685 ROM: trying to read bootvar 'RSHELF'
Jun 11 15:47:53.685 ROM: trying to read bootvar 'DSHELF'
Jun 11 15:47:53.685 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 15:47:53.686 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 15:47:53.686 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 15:47:53.686 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 15:47:53.686 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 15:47:53.686 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 15:47:53.686 ROM: trying to read bootvar 'DIAG'
Jun 11 15:47:53.686 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:47:53.997 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 15:47:53.997 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 15:47:53.997 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 15:47:53.997 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 15:47:53.997 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 15:47:53.997 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 15:47:53.997 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 15:47:53.997 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 15:47:53.997 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 15:47:54.133 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:47:54.254 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:47:54.381 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:47:54.508 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:47:54.652 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:47:54.783 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:47:54.790 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 15:47:54.790 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 15:47:54.790 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 15:47:54.790 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 15:47:54.790 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 15:47:54.790 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 15:47:54.790 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 15:47:55.969 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 15:48:00.972 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 15:48:00.997 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 15:48:02.269 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64bee094,a2=0x62d3f948,a3=0x00000068)
Jun 11 15:48:02.269 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64bee094,a2=0x62d3f904,a3=0x00000024)
Jun 11 15:48:03.655 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 15:48:03.655 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 15:48:03.695 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 15:48:04.696 ROM: trying to set bootvar 'BSI=0'
Jun 11 15:48:04.698 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 15:48:04.698 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 15:48:04.815 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:48:44.814 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:48:49.733 ROM: trying to set bootvar 'RANDOM_NUM=1906109077'
Jun 11 16:18:22.192 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:19:30.460 C3725_STOP: stopping simulation.
Jun 11 16:19:30.460 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 16:19:30.545 VM: shutdown procedure engaged.
Jun 11 16:19:30.545 VM_OBJECT: Shutdown of object "slot1"
Jun 11 16:19:30.545 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 16:19:30.545 VM_OBJECT: Shutdown of object "slot0"
Jun 11 16:19:30.545 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 16:19:30.545 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 16:19:30.545 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 16:19:30.545 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 16:19:30.545 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 16:19:30.545 VM_OBJECT: Shutdown of object "rom"
Jun 11 16:19:30.545 DEVICE: Removal of device rom, fd=14, host_addr=0x119b9e000, flags=1
Jun 11 16:19:30.545 MMAP: unmapping of device 'rom', fd=14, host_addr=0x119b9e000, len=0x200000
Jun 11 16:19:30.546 VM_OBJECT: Shutdown of object "ram"
Jun 11 16:19:30.546 DEVICE: Removal of device ram, fd=13, host_addr=0x111b9e000, flags=34
Jun 11 16:19:30.546 MMAP: unmapping of device 'ram', fd=13, host_addr=0x111b9e000, len=0x8000000
Jun 11 16:19:30.589 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 16:19:30.589 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 16:19:30.589 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 16:19:30.589 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 16:19:30.589 VM_OBJECT: Shutdown of object "ssa"
Jun 11 16:19:30.589 DEVICE: Removal of device ssa, fd=12, host_addr=0x111b97000, flags=2
Jun 11 16:19:30.589 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x111b97000, len=0x7000
Jun 11 16:19:30.589 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 16:19:30.589 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 16:19:30.589 VM: removing PCI busses.
Jun 11 16:19:30.589 VM: deleting VTTY.
Jun 11 16:19:30.589 VTTY: Console port: closing FD 11
Jun 11 16:19:30.590 VM: deleting system CPUs.
Jun 11 16:19:30.590 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 16:19:30.590 VM: shutdown procedure completed.
Jun 11 17:12:37.643 VTTY: Console port: waiting connection on tcp port 2009 for protocol IPv4 (FD 10)
Jun 11 17:12:37.648 slot0: C/H/S settings = 16/4/32
Jun 11 17:12:37.649 slot1: C/H/S settings = 0/4/32
Jun 11 17:12:37.901 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 11 17:12:37.901 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 17:12:38.054 ROM: Microcode has started.
Jun 11 17:12:38.062 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:12:38.208 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 17:12:38.208 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:12:39.839 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:12:40.122 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 17:12:40.122 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 17:12:40.122 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 17:12:40.122 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:12:40.129 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 17:12:40.130 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:12:40.131 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 17:12:40.132 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 17:12:40.132 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 17:12:40.132 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 17:12:40.132 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 17:12:40.142 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 17:12:40.142 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:12:40.311 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 11 17:12:44.245 ROM: trying to read bootvar 'BOOT'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'RSHELF'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'DSHELF'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'DIAG'
Jun 11 17:12:44.245 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:12:44.767 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 17:12:44.767 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 17:12:44.767 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 17:12:44.767 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 17:12:44.767 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 17:12:44.767 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 17:12:44.768 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 17:12:44.768 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 17:12:44.768 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 17:12:44.963 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:12:45.175 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:12:45.349 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:12:45.594 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:12:45.847 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:12:46.059 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:12:46.061 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 17:12:46.061 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 17:12:46.061 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 17:12:46.061 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 17:12:46.061 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 17:12:46.061 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 17:12:46.061 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 17:12:48.390 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 17:12:57.840 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 17:12:57.916 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 17:13:01.736 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c9c334,a2=0x62d3f948,a3=0x00000068)
Jun 11 17:13:01.736 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c9c334,a2=0x62d3f904,a3=0x00000024)
Jun 11 17:13:03.910 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:13:04.382 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 17:13:04.382 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 17:13:04.398 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 17:13:06.245 ROM: trying to set bootvar 'BSI=0'
Jun 11 17:13:06.293 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 17:13:06.293 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 17:14:09.134 ROM: trying to set bootvar 'RANDOM_NUM=158658095'
Jun 11 17:14:18.033 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:16:52.164 C3725_STOP: stopping simulation.
Jun 11 17:16:52.164 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 17:16:52.290 VM: shutdown procedure engaged.
Jun 11 17:16:52.290 VM_OBJECT: Shutdown of object "slot1"
Jun 11 17:16:52.290 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 17:16:52.290 VM_OBJECT: Shutdown of object "slot0"
Jun 11 17:16:52.290 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 17:16:52.290 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 17:16:52.290 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 17:16:52.290 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 17:16:52.290 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 17:16:52.290 VM_OBJECT: Shutdown of object "rom"
Jun 11 17:16:52.290 DEVICE: Removal of device rom, fd=13, host_addr=0x119c21000, flags=1
Jun 11 17:16:52.290 MMAP: unmapping of device 'rom', fd=13, host_addr=0x119c21000, len=0x200000
Jun 11 17:16:52.294 VM_OBJECT: Shutdown of object "ram"
Jun 11 17:16:52.294 DEVICE: Removal of device ram, fd=12, host_addr=0x111c21000, flags=34
Jun 11 17:16:52.294 MMAP: unmapping of device 'ram', fd=12, host_addr=0x111c21000, len=0x8000000
Jun 11 17:16:52.315 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 17:16:52.315 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 17:16:52.315 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 17:16:52.315 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 17:16:52.315 VM_OBJECT: Shutdown of object "ssa"
Jun 11 17:16:52.315 DEVICE: Removal of device ssa, fd=11, host_addr=0x111c1a000, flags=2
Jun 11 17:16:52.315 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x111c1a000, len=0x7000
Jun 11 17:16:52.315 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 17:16:52.315 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 17:16:52.315 VM: removing PCI busses.
Jun 11 17:16:52.316 VM: deleting VTTY.
Jun 11 17:16:52.316 VTTY: Console port: closing FD 10
Jun 11 17:16:52.316 VM: deleting system CPUs.
Jun 11 17:16:52.316 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 17:16:52.317 VM: shutdown procedure completed.
Jun 11 17:19:07.432 VTTY: Console port: waiting connection on tcp port 2009 for protocol IPv4 (FD 10)
Jun 11 17:19:07.432 slot0: C/H/S settings = 16/4/32
Jun 11 17:19:07.433 slot1: C/H/S settings = 0/4/32
Jun 11 17:19:07.665 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 11 17:19:07.665 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 17:19:07.842 ROM: Microcode has started.
Jun 11 17:19:07.849 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:19:08.048 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 17:19:08.048 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:19:09.387 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 11 17:19:10.694 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:19:10.821 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 17:19:10.821 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 17:19:10.821 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 17:19:10.821 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 17:19:10.822 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:19:10.823 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 17:19:10.832 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 17:19:10.832 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 17:19:10.832 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 17:19:10.832 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 17:19:10.838 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 17:19:10.838 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:19:13.586 ROM: trying to read bootvar 'BOOT'
Jun 11 17:19:13.586 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 17:19:13.586 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 17:19:13.586 ROM: trying to read bootvar 'RSHELF'
Jun 11 17:19:13.587 ROM: trying to read bootvar 'DSHELF'
Jun 11 17:19:13.587 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 17:19:13.587 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 17:19:13.587 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 17:19:13.587 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 17:19:13.587 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 17:19:13.587 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 17:19:13.587 ROM: trying to read bootvar 'DIAG'
Jun 11 17:19:13.587 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:19:14.038 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 17:19:14.038 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 17:19:14.038 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 17:19:14.038 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 17:19:14.039 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 17:19:14.039 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 17:19:14.039 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 17:19:14.039 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 17:19:14.039 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 17:19:14.241 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:19:14.457 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:19:14.667 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:19:14.821 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:19:15.006 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:19:15.188 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:19:15.195 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 17:19:15.195 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 17:19:15.195 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 17:19:15.195 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 17:19:15.195 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 17:19:15.195 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 17:19:15.196 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 17:19:16.452 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 17:19:21.809 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 17:19:21.831 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 17:19:23.057 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c6662c,a2=0x62d3f948,a3=0x00000068)
Jun 11 17:19:23.057 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c6662c,a2=0x62d3f904,a3=0x00000024)
Jun 11 17:19:24.782 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 17:19:24.782 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 17:19:24.810 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 17:19:25.809 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:19:26.034 ROM: trying to set bootvar 'BSI=0'
Jun 11 17:19:26.035 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 17:19:26.035 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 17:20:12.376 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:21:00.495 ROM: trying to set bootvar 'RANDOM_NUM=971971122'
Jun 11 17:24:10.235 C3725_STOP: stopping simulation.
Jun 11 17:24:10.235 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 17:24:10.328 VM: shutdown procedure engaged.
Jun 11 17:24:10.329 VM_OBJECT: Shutdown of object "slot1"
Jun 11 17:24:10.329 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 17:24:10.329 VM_OBJECT: Shutdown of object "slot0"
Jun 11 17:24:10.329 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 17:24:10.329 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 17:24:10.329 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 17:24:10.329 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 17:24:10.329 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 17:24:10.329 VM_OBJECT: Shutdown of object "rom"
Jun 11 17:24:10.329 DEVICE: Removal of device rom, fd=13, host_addr=0x119c21000, flags=1
Jun 11 17:24:10.329 MMAP: unmapping of device 'rom', fd=13, host_addr=0x119c21000, len=0x200000
Jun 11 17:24:10.329 VM_OBJECT: Shutdown of object "ram"
Jun 11 17:24:10.329 DEVICE: Removal of device ram, fd=12, host_addr=0x111c21000, flags=34
Jun 11 17:24:10.329 MMAP: unmapping of device 'ram', fd=12, host_addr=0x111c21000, len=0x8000000
Jun 11 17:24:10.441 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 17:24:10.441 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 17:24:10.441 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 17:24:10.441 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 17:24:10.441 VM_OBJECT: Shutdown of object "ssa"
Jun 11 17:24:10.441 DEVICE: Removal of device ssa, fd=11, host_addr=0x111c1a000, flags=2
Jun 11 17:24:10.441 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x111c1a000, len=0x7000
Jun 11 17:24:10.442 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 17:24:10.442 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 17:24:10.442 VM: removing PCI busses.
Jun 11 17:24:10.442 VM: deleting VTTY.
Jun 11 17:24:10.442 VTTY: Console port: closing FD 10
Jun 11 17:24:10.442 VM: deleting system CPUs.
Jun 11 17:24:10.442 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 17:24:10.443 VM: shutdown procedure completed.
