Jun 11 12:33:12.872 VTTY: Console port: waiting connection on tcp port 2003 for protocol IPv4 (FD 18)
Jun 11 12:33:12.873 slot0: C/H/S settings = 16/4/32
Jun 11 12:33:12.873 slot1: C/H/S settings = 0/4/32
Jun 11 12:33:13.109 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a69994,JIT on)
Jun 11 12:33:13.109 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 12:33:13.283 ROM: Microcode has started.
Jun 11 12:33:13.288 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 12:33:13.484 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 12:33:13.484 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 12:33:15.158 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 12:33:16.068 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 12:33:16.106 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 12:33:16.106 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 12:33:16.106 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 12:33:16.106 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 12:33:16.107 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 12:33:16.108 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 12:33:16.109 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 12:33:16.109 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 12:33:16.110 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 12:33:16.110 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 12:33:16.118 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 12:33:16.118 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 12:33:19.492 ROM: trying to read bootvar 'BOOT'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'RSHELF'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'DSHELF'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 12:33:19.497 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 12:33:19.498 ROM: trying to read bootvar 'DIAG'
Jun 11 12:33:19.498 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 12:33:20.039 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 12:33:20.039 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 12:33:20.039 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 12:33:20.039 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 12:33:20.039 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 12:33:20.039 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 12:33:20.040 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 12:33:20.040 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 12:33:20.040 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 12:33:20.444 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:33:20.762 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:33:20.977 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:33:21.160 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:33:21.317 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:33:21.465 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:33:21.496 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 12:33:21.497 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 12:33:21.497 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 12:33:21.498 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 12:33:21.498 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 12:33:21.498 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 12:33:21.501 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 12:33:23.202 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 12:33:23.203 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 12:33:23.203 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 12:33:23.203 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 12:33:23.203 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 12:33:23.203 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 12:33:23.203 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 12:33:23.203 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 12:33:23.203 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 12:33:23.203 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 12:33:23.203 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 12:33:23.203 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 12:33:23.203 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 12:33:23.203 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 12:33:23.203 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 12:33:23.203 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 12:33:23.203 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 12:33:23.203 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 12:33:23.255 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 12:33:23.653 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 12:33:29.528 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 12:33:29.550 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 12:33:31.781 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 12:33:31.782 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 12:33:33.507 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 12:33:39.117 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 12:33:39.117 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 12:33:39.241 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 12:33:41.789 ROM: trying to set bootvar 'BSI=0'
Jun 11 12:33:41.790 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 12:33:41.790 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 12:35:29.685 ROM: trying to set bootvar 'RANDOM_NUM=1222829149'
Jun 11 12:37:24.871 C3725_STOP: stopping simulation.
Jun 11 12:37:24.871 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 12:37:25.136 VM: shutdown procedure engaged.
Jun 11 12:37:25.136 VM_OBJECT: Shutdown of object "slot1"
Jun 11 12:37:25.136 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 12:37:25.136 VM_OBJECT: Shutdown of object "slot0"
Jun 11 12:37:25.136 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 12:37:25.136 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 12:37:25.136 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 12:37:25.136 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 12:37:25.136 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 12:37:25.136 VM_OBJECT: Shutdown of object "rom"
Jun 11 12:37:25.136 DEVICE: Removal of device rom, fd=21, host_addr=0x11c179000, flags=1
Jun 11 12:37:25.136 MMAP: unmapping of device 'rom', fd=21, host_addr=0x11c179000, len=0x200000
Jun 11 12:37:25.136 VM_OBJECT: Shutdown of object "ram"
Jun 11 12:37:25.136 DEVICE: Removal of device ram, fd=20, host_addr=0x114179000, flags=34
Jun 11 12:37:25.136 MMAP: unmapping of device 'ram', fd=20, host_addr=0x114179000, len=0x8000000
Jun 11 12:37:25.150 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 12:37:25.150 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 12:37:25.150 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 12:37:25.150 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 12:37:25.150 VM_OBJECT: Shutdown of object "ssa"
Jun 11 12:37:25.150 DEVICE: Removal of device ssa, fd=19, host_addr=0x114172000, flags=2
Jun 11 12:37:25.150 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x114172000, len=0x7000
Jun 11 12:37:25.151 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 12:37:25.151 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 12:37:25.151 VM: removing PCI busses.
Jun 11 12:37:25.151 VM: deleting VTTY.
Jun 11 12:37:25.151 VTTY: Console port: closing FD 18
Jun 11 12:37:25.152 VM: deleting system CPUs.
Jun 11 12:37:25.152 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 12:37:25.152 VM: shutdown procedure completed.
Jun 11 12:51:09.505 VTTY: Console port: waiting connection on tcp port 2003 for protocol IPv4 (FD 18)
Jun 11 12:51:09.508 slot0: C/H/S settings = 16/4/32
Jun 11 12:51:09.508 slot1: C/H/S settings = 0/4/32
Jun 11 12:51:09.719 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a69994,JIT on)
Jun 11 12:51:09.719 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 12:51:09.911 ROM: Microcode has started.
Jun 11 12:51:09.917 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 12:51:10.134 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 12:51:10.134 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 12:51:12.683 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 12:51:12.796 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 12:51:12.796 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 12:51:12.796 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 12:51:12.796 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 12:51:12.797 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 12:51:12.798 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 12:51:12.798 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 12:51:12.798 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 12:51:12.798 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 12:51:12.799 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 12:51:12.807 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 12:51:12.807 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 12:51:15.044 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 12:51:18.597 ROM: trying to read bootvar 'BOOT'
Jun 11 12:51:18.598 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 12:51:18.598 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 12:51:18.598 ROM: trying to read bootvar 'RSHELF'
Jun 11 12:51:18.598 ROM: trying to read bootvar 'DSHELF'
Jun 11 12:51:18.598 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 12:51:18.599 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 12:51:18.599 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 12:51:18.599 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 12:51:18.599 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 12:51:18.599 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 12:51:18.599 ROM: trying to read bootvar 'DIAG'
Jun 11 12:51:18.599 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 12:51:19.266 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 12:51:19.266 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 12:51:19.266 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 12:51:19.266 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 12:51:19.266 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 12:51:19.266 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 12:51:19.266 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 12:51:19.266 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 12:51:19.266 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 12:51:19.634 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:19.917 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:20.393 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:20.900 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:21.137 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:21.471 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:21.527 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 12:51:21.530 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 12:51:21.530 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 12:51:21.530 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 12:51:21.530 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 12:51:21.530 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 12:51:21.533 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 12:51:24.479 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 12:51:24.479 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 12:51:24.479 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 12:51:24.479 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 12:51:24.479 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 12:51:24.479 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 12:51:24.479 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 12:51:24.479 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 12:51:24.479 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 12:51:24.479 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 12:51:24.479 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 12:51:24.479 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 12:51:24.479 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 12:51:24.479 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 12:51:24.479 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 12:51:24.479 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 12:51:24.479 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 12:51:24.479 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 12:51:24.513 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 12:51:25.236 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 12:51:33.863 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 12:51:33.887 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 12:51:36.702 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64bfdf64,a2=0x62d3f948,a3=0x00000068)
Jun 11 12:51:36.703 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64bfdf64,a2=0x62d3f904,a3=0x00000024)
Jun 11 12:51:38.938 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 12:51:46.853 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 12:51:46.854 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 12:51:47.008 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 12:51:51.166 ROM: trying to set bootvar 'BSI=0'
Jun 11 12:51:51.166 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 12:51:51.167 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 12:52:44.727 ROM: trying to set bootvar 'RANDOM_NUM=1095953757'
Jun 11 14:18:46.686 C3725_STOP: stopping simulation.
Jun 11 14:18:46.687 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 14:18:46.969 VM: shutdown procedure engaged.
Jun 11 14:18:46.969 VM_OBJECT: Shutdown of object "slot1"
Jun 11 14:18:46.969 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 14:18:46.969 VM_OBJECT: Shutdown of object "slot0"
Jun 11 14:18:46.969 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 14:18:46.969 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 14:18:46.969 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:46.969 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 14:18:46.969 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:46.969 VM_OBJECT: Shutdown of object "rom"
Jun 11 14:18:46.969 DEVICE: Removal of device rom, fd=21, host_addr=0x11c179000, flags=1
Jun 11 14:18:46.969 MMAP: unmapping of device 'rom', fd=21, host_addr=0x11c179000, len=0x200000
Jun 11 14:18:46.969 VM_OBJECT: Shutdown of object "ram"
Jun 11 14:18:46.969 DEVICE: Removal of device ram, fd=20, host_addr=0x114179000, flags=34
Jun 11 14:18:46.969 MMAP: unmapping of device 'ram', fd=20, host_addr=0x114179000, len=0x8000000
Jun 11 14:18:46.986 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 14:18:46.986 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:46.986 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 14:18:46.986 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:46.986 VM_OBJECT: Shutdown of object "ssa"
Jun 11 14:18:46.986 DEVICE: Removal of device ssa, fd=19, host_addr=0x114172000, flags=2
Jun 11 14:18:46.986 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x114172000, len=0x7000
Jun 11 14:18:46.987 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 14:18:46.987 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:46.987 VM: removing PCI busses.
Jun 11 14:18:46.987 VM: deleting VTTY.
Jun 11 14:18:46.987 VTTY: Console port: closing FD 18
Jun 11 14:18:46.987 VM: deleting system CPUs.
Jun 11 14:18:46.987 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 14:18:46.989 VM: shutdown procedure completed.
Jun 11 15:18:36.298 VTTY: Console port: waiting connection on tcp port 2003 for protocol IPv4 (FD 18)
Jun 11 15:18:36.305 slot0: C/H/S settings = 16/4/32
Jun 11 15:18:36.306 slot1: C/H/S settings = 0/4/32
Jun 11 15:18:36.734 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a69994,JIT on)
Jun 11 15:18:36.734 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 15:18:36.912 ROM: Microcode has started.
Jun 11 15:18:36.924 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:18:37.120 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 15:18:37.120 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:18:39.011 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:18:39.072 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 15:18:39.072 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 15:18:39.072 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 15:18:39.072 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:18:39.072 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:18:39.072 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:18:39.072 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:18:39.072 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:18:39.072 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:18:39.072 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:18:39.072 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 15:18:39.083 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 15:18:39.084 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:18:39.087 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 15:18:39.088 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 15:18:39.088 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 15:18:39.088 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 15:18:39.089 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 15:18:39.095 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 15:18:39.095 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:18:46.310 ROM: trying to read bootvar 'BOOT'
Jun 11 15:18:46.435 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'RSHELF'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'DSHELF'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'DIAG'
Jun 11 15:18:46.436 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:18:47.270 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 15:18:47.270 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 15:18:47.270 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 15:18:47.270 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 15:18:47.270 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 15:18:47.270 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 15:18:47.270 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 15:18:47.270 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 15:18:47.270 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 15:18:47.619 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:47.907 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:48.270 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:48.671 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:49.067 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:49.508 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:49.508 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 15:18:49.508 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 15:18:49.508 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 15:18:49.508 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 15:18:49.508 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 15:18:49.508 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 15:18:49.512 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 15:18:52.227 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 15:18:52.227 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 15:18:52.227 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 15:18:52.227 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 15:18:52.227 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 15:18:52.227 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 15:18:52.227 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 15:18:52.227 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 15:18:52.228 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 15:18:52.228 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 15:18:52.228 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 15:18:52.228 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 15:18:52.228 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 15:18:52.228 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 15:18:52.228 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 15:18:52.255 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 15:18:52.255 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 15:18:52.255 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 15:18:52.302 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 15:18:53.024 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 15:19:05.769 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 15:19:05.803 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 15:19:09.281 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c6b13c,a2=0x62d3f948,a3=0x00000068)
Jun 11 15:19:09.281 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c6b13c,a2=0x62d3f904,a3=0x00000024)
Jun 11 15:19:11.448 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:19:23.528 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 15:19:23.528 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 15:19:23.671 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 15:19:29.210 ROM: trying to set bootvar 'BSI=0'
Jun 11 15:19:29.224 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 15:19:29.224 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 15:20:24.802 ROM: trying to set bootvar 'RANDOM_NUM=1192245738'
Jun 11 15:21:54.695 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 15:23:41.717 C3725_STOP: stopping simulation.
Jun 11 15:23:41.717 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 15:23:41.991 VM: shutdown procedure engaged.
Jun 11 15:23:41.991 VM_OBJECT: Shutdown of object "slot1"
Jun 11 15:23:41.991 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 15:23:41.991 VM_OBJECT: Shutdown of object "slot0"
Jun 11 15:23:41.991 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 15:23:41.991 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 15:23:41.991 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:41.991 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 15:23:41.991 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:41.991 VM_OBJECT: Shutdown of object "rom"
Jun 11 15:23:41.991 DEVICE: Removal of device rom, fd=21, host_addr=0x11c179000, flags=1
Jun 11 15:23:41.991 MMAP: unmapping of device 'rom', fd=21, host_addr=0x11c179000, len=0x200000
Jun 11 15:23:41.991 VM_OBJECT: Shutdown of object "ram"
Jun 11 15:23:41.991 DEVICE: Removal of device ram, fd=20, host_addr=0x114179000, flags=34
Jun 11 15:23:41.991 MMAP: unmapping of device 'ram', fd=20, host_addr=0x114179000, len=0x8000000
Jun 11 15:23:42.019 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 15:23:42.019 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:42.019 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 15:23:42.019 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:42.019 VM_OBJECT: Shutdown of object "ssa"
Jun 11 15:23:42.019 DEVICE: Removal of device ssa, fd=19, host_addr=0x114172000, flags=2
Jun 11 15:23:42.019 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x114172000, len=0x7000
Jun 11 15:23:42.019 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 15:23:42.019 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:42.019 VM: removing PCI busses.
Jun 11 15:23:42.019 VM: deleting VTTY.
Jun 11 15:23:42.019 VTTY: Console port: closing FD 18
Jun 11 15:23:42.019 VM: deleting system CPUs.
Jun 11 15:23:42.019 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 15:23:42.019 VM: shutdown procedure completed.
Jun 11 16:22:54.331 VTTY: Console port: waiting connection on tcp port 2003 for protocol IPv4 (FD 18)
Jun 11 16:22:54.355 slot0: C/H/S settings = 16/4/32
Jun 11 16:22:54.356 slot1: C/H/S settings = 0/4/32
Jun 11 16:22:54.792 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a69994,JIT on)
Jun 11 16:22:54.792 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 16:22:54.961 ROM: Microcode has started.
Jun 11 16:22:54.969 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:22:55.168 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 16:22:55.168 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:22:56.963 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:22:57.014 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 16:22:57.014 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 16:22:57.014 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 16:22:57.014 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:22:57.014 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:22:57.014 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:22:57.014 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:22:57.014 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 16:22:57.016 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:22:57.017 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 16:22:57.018 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 16:22:57.018 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 16:22:57.018 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 16:22:57.019 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 16:22:57.024 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 16:22:57.024 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:23:00.593 ROM: trying to read bootvar 'BOOT'
Jun 11 16:23:00.594 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 16:23:00.594 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 16:23:00.594 ROM: trying to read bootvar 'RSHELF'
Jun 11 16:23:00.594 ROM: trying to read bootvar 'DSHELF'
Jun 11 16:23:00.594 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 16:23:00.594 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 16:23:00.594 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 16:23:00.594 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 16:23:00.594 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 16:23:00.595 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 16:23:00.595 ROM: trying to read bootvar 'DIAG'
Jun 11 16:23:00.595 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:23:01.126 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 16:23:01.126 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 16:23:01.126 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 16:23:01.126 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 16:23:01.126 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 16:23:01.126 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 16:23:01.128 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 16:23:01.128 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 16:23:01.128 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 16:23:01.464 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:01.725 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:02.060 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:02.445 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:02.674 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:02.989 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:02.989 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 16:23:02.989 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 16:23:02.990 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 16:23:02.990 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 16:23:02.990 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 16:23:02.990 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 16:23:02.990 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 16:23:05.217 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:23:05.217 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:23:05.217 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:23:05.217 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:23:05.217 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 16:23:05.217 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:23:05.217 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 16:23:05.218 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:23:05.218 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 16:23:05.218 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 16:23:05.218 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:23:05.218 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:23:05.218 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 16:23:05.218 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 16:23:05.218 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 16:23:05.218 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 16:23:05.218 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 16:23:05.218 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 16:23:05.237 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 16:23:06.303 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 16:23:11.311 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 16:23:16.742 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 16:23:16.762 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 16:23:20.512 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c158fc,a2=0x62d3f948,a3=0x00000068)
Jun 11 16:23:20.525 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c158fc,a2=0x62d3f904,a3=0x00000024)
Jun 11 16:23:22.882 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:23:31.365 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 16:23:31.366 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 16:23:31.441 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 16:23:37.306 ROM: trying to set bootvar 'BSI=0'
Jun 11 16:23:37.387 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 16:23:37.388 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 16:25:00.028 ROM: trying to set bootvar 'RANDOM_NUM=1699267212'
Jun 11 16:50:47.879 C3725_STOP: stopping simulation.
Jun 11 16:50:47.879 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 16:50:48.195 VM: shutdown procedure engaged.
Jun 11 16:50:48.195 VM_OBJECT: Shutdown of object "slot1"
Jun 11 16:50:48.195 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 16:50:48.195 VM_OBJECT: Shutdown of object "slot0"
Jun 11 16:50:48.195 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 16:50:48.195 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 16:50:48.195 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.195 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 16:50:48.195 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.195 VM_OBJECT: Shutdown of object "rom"
Jun 11 16:50:48.195 DEVICE: Removal of device rom, fd=21, host_addr=0x11c179000, flags=1
Jun 11 16:50:48.195 MMAP: unmapping of device 'rom', fd=21, host_addr=0x11c179000, len=0x200000
Jun 11 16:50:48.195 VM_OBJECT: Shutdown of object "ram"
Jun 11 16:50:48.195 DEVICE: Removal of device ram, fd=20, host_addr=0x114179000, flags=34
Jun 11 16:50:48.195 MMAP: unmapping of device 'ram', fd=20, host_addr=0x114179000, len=0x8000000
Jun 11 16:50:48.217 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 16:50:48.218 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.218 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 16:50:48.218 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.218 VM_OBJECT: Shutdown of object "ssa"
Jun 11 16:50:48.218 DEVICE: Removal of device ssa, fd=19, host_addr=0x114172000, flags=2
Jun 11 16:50:48.218 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x114172000, len=0x7000
Jun 11 16:50:48.218 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 16:50:48.218 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.219 VM: removing PCI busses.
Jun 11 16:50:48.219 VM: deleting VTTY.
Jun 11 16:50:48.219 VTTY: Console port: closing FD 18
Jun 11 16:50:48.219 VM: deleting system CPUs.
Jun 11 16:50:48.219 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 16:50:48.219 VM: shutdown procedure completed.
Jun 11 16:52:58.581 VTTY: Console port: waiting connection on tcp port 2003 for protocol IPv4 (FD 18)
Jun 11 16:52:58.583 slot0: C/H/S settings = 16/4/32
Jun 11 16:52:58.583 slot1: C/H/S settings = 0/4/32
Jun 11 16:52:59.010 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a69994,JIT on)
Jun 11 16:52:59.010 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 16:52:59.192 ROM: Microcode has started.
Jun 11 16:52:59.199 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:52:59.379 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 16:52:59.379 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:53:01.897 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:53:01.958 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 16:53:01.958 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 16:53:01.958 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 16:53:01.958 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 16:53:01.959 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:53:01.960 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 16:53:01.960 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 16:53:01.960 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 16:53:01.960 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 16:53:01.961 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 16:53:01.973 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 16:53:01.973 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:53:05.023 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 16:53:07.691 ROM: trying to read bootvar 'BOOT'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'RSHELF'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'DSHELF'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'DIAG'
Jun 11 16:53:07.691 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:53:08.347 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 16:53:08.349 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 16:53:08.349 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 16:53:08.349 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 16:53:08.349 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 16:53:08.349 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 16:53:08.353 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 16:53:08.353 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 16:53:08.353 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 16:53:08.677 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:08.887 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:09.158 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:09.674 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:09.915 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:10.260 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:10.299 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 16:53:10.299 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 16:53:10.300 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 16:53:10.300 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 16:53:10.300 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 16:53:10.302 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 16:53:10.324 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 16:53:12.398 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:53:12.398 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:53:12.399 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:53:12.399 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:53:12.399 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 16:53:12.399 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:53:12.399 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 16:53:12.399 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:53:12.400 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 16:53:12.400 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 16:53:12.400 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:53:12.400 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:53:12.400 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 16:53:12.400 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 16:53:12.400 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 16:53:12.400 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 16:53:12.400 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 16:53:12.400 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 16:53:12.480 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 16:53:12.882 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 16:53:21.935 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 16:53:22.002 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 16:53:25.917 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64cd8e94,a2=0x62d3f948,a3=0x00000068)
Jun 11 16:53:25.918 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64cd8e94,a2=0x62d3f904,a3=0x00000024)
Jun 11 16:53:28.928 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:53:37.774 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 16:53:37.774 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 16:53:37.894 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 16:53:43.212 ROM: trying to set bootvar 'BSI=0'
Jun 11 16:53:43.213 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 16:53:43.213 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 16:54:16.552 ROM: trying to set bootvar 'RANDOM_NUM=1092134716'
Jun 11 17:12:27.189 C3725_STOP: stopping simulation.
Jun 11 17:12:27.192 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 17:12:27.506 VM: shutdown procedure engaged.
Jun 11 17:12:27.506 VM_OBJECT: Shutdown of object "slot1"
Jun 11 17:12:27.506 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:27.506 VM_OBJECT: Shutdown of object "slot0"
Jun 11 17:12:27.506 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:27.506 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 17:12:27.506 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.506 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 17:12:27.506 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.506 VM_OBJECT: Shutdown of object "rom"
Jun 11 17:12:27.506 DEVICE: Removal of device rom, fd=21, host_addr=0x11c179000, flags=1
Jun 11 17:12:27.506 MMAP: unmapping of device 'rom', fd=21, host_addr=0x11c179000, len=0x200000
Jun 11 17:12:27.506 VM_OBJECT: Shutdown of object "ram"
Jun 11 17:12:27.506 DEVICE: Removal of device ram, fd=20, host_addr=0x114179000, flags=34
Jun 11 17:12:27.506 MMAP: unmapping of device 'ram', fd=20, host_addr=0x114179000, len=0x8000000
Jun 11 17:12:27.522 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 17:12:27.522 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.522 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 17:12:27.522 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.522 VM_OBJECT: Shutdown of object "ssa"
Jun 11 17:12:27.522 DEVICE: Removal of device ssa, fd=19, host_addr=0x114172000, flags=2
Jun 11 17:12:27.522 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x114172000, len=0x7000
Jun 11 17:12:27.522 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 17:12:27.522 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.522 VM: removing PCI busses.
Jun 11 17:12:27.522 VM: deleting VTTY.
Jun 11 17:12:27.522 VTTY: Console port: closing FD 18
Jun 11 17:12:27.525 VM: deleting system CPUs.
Jun 11 17:12:27.525 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 17:12:27.550 VM: shutdown procedure completed.
Jun 11 17:26:25.117 VTTY: Console port: waiting connection on tcp port 2003 for protocol IPv4 (FD 18)
Jun 11 17:26:25.121 slot0: C/H/S settings = 16/4/32
Jun 11 17:26:25.122 slot1: C/H/S settings = 0/4/32
Jun 11 17:26:25.368 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a69994,JIT on)
Jun 11 17:26:25.368 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 17:26:25.527 ROM: Microcode has started.
Jun 11 17:26:25.537 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:26:25.787 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 17:26:25.788 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:26:28.622 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:26:28.776 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 17:26:28.776 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 17:26:28.776 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:26:28.776 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 17:26:28.777 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:26:28.778 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 17:26:28.778 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 17:26:28.778 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 17:26:28.778 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 17:26:28.779 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 17:26:28.792 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 17:26:28.792 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:26:31.312 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 17:26:35.586 ROM: trying to read bootvar 'BOOT'
Jun 11 17:26:35.586 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 17:26:35.586 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 17:26:35.586 ROM: trying to read bootvar 'RSHELF'
Jun 11 17:26:35.586 ROM: trying to read bootvar 'DSHELF'
Jun 11 17:26:35.588 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 17:26:35.588 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 17:26:35.588 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 17:26:35.588 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 17:26:35.588 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 17:26:35.588 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 17:26:35.588 ROM: trying to read bootvar 'DIAG'
Jun 11 17:26:35.589 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:26:36.877 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 17:26:36.880 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 17:26:36.880 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 17:26:36.880 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 17:26:36.880 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 17:26:36.880 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 17:26:36.881 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 17:26:36.881 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 17:26:36.881 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 17:26:37.174 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:37.557 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:37.878 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:38.239 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:38.838 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:39.365 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:39.414 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 17:26:39.416 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 17:26:39.416 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 17:26:39.416 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 17:26:39.416 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 17:26:39.416 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 17:26:39.425 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 17:26:42.897 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 17:26:42.897 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 17:26:42.898 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 17:26:42.898 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 17:26:42.898 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 17:26:42.898 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 17:26:42.898 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 17:26:42.898 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 17:26:42.898 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 17:26:42.898 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 17:26:42.898 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 17:26:42.898 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 17:26:42.898 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 17:26:42.898 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 17:26:42.898 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 17:26:42.898 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 17:26:42.898 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 17:26:42.898 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 17:26:43.036 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 17:26:43.888 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 17:26:55.279 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 17:26:55.342 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 17:26:59.350 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d2a3b4,a2=0x62d3f948,a3=0x00000068)
Jun 11 17:26:59.350 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d2a3b4,a2=0x62d3f904,a3=0x00000024)
Jun 11 17:27:02.923 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:27:18.213 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 17:27:18.216 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 17:27:18.496 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 17:27:28.237 ROM: trying to set bootvar 'BSI=0'
Jun 11 17:27:28.296 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 17:27:28.297 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 17:29:08.526 ROM: trying to set bootvar 'RANDOM_NUM=1963444904'
Jun 11 18:33:43.769 C3725_STOP: stopping simulation.
Jun 11 18:33:43.771 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 18:33:44.103 VM: shutdown procedure engaged.
Jun 11 18:33:44.103 VM_OBJECT: Shutdown of object "slot1"
Jun 11 18:33:44.103 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:44.103 VM_OBJECT: Shutdown of object "slot0"
Jun 11 18:33:44.103 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:44.103 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 18:33:44.103 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.103 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 18:33:44.103 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.103 VM_OBJECT: Shutdown of object "rom"
Jun 11 18:33:44.103 DEVICE: Removal of device rom, fd=21, host_addr=0x11c179000, flags=1
Jun 11 18:33:44.103 MMAP: unmapping of device 'rom', fd=21, host_addr=0x11c179000, len=0x200000
Jun 11 18:33:44.103 VM_OBJECT: Shutdown of object "ram"
Jun 11 18:33:44.103 DEVICE: Removal of device ram, fd=20, host_addr=0x114179000, flags=34
Jun 11 18:33:44.103 MMAP: unmapping of device 'ram', fd=20, host_addr=0x114179000, len=0x8000000
Jun 11 18:33:44.119 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 18:33:44.119 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.119 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 18:33:44.119 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.119 VM_OBJECT: Shutdown of object "ssa"
Jun 11 18:33:44.119 DEVICE: Removal of device ssa, fd=19, host_addr=0x114172000, flags=2
Jun 11 18:33:44.119 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x114172000, len=0x7000
Jun 11 18:33:44.120 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 18:33:44.120 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.120 VM: removing PCI busses.
Jun 11 18:33:44.120 VM: deleting VTTY.
Jun 11 18:33:44.120 VTTY: Console port: closing FD 18
Jun 11 18:33:44.127 VM: deleting system CPUs.
Jun 11 18:33:44.127 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 18:33:44.127 VM: shutdown procedure completed.
