Jun 09 18:28:42.223 VTTY: Console port: waiting connection on tcp port 2001 for protocol IPv4 (FD 12)
Jun 09 18:28:42.366 slot0: C/H/S settings = 16/4/32
Jun 09 18:28:42.367 slot1: C/H/S settings = 0/4/32
Jun 09 18:28:42.636 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 09 18:28:42.636 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 09 18:28:42.852 ROM: Microcode has started.
Jun 09 18:28:42.866 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:28:43.287 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 09 18:28:43.287 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:28:46.501 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:28:46.563 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 09 18:28:46.563 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 09 18:28:46.563 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 09 18:28:46.563 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:28:46.564 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 09 18:28:46.565 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:28:46.568 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 09 18:28:46.571 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 09 18:28:46.571 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 09 18:28:46.571 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 09 18:28:46.572 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 09 18:28:46.584 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 09 18:28:46.584 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:28:53.762 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 09 18:28:54.713 ROM: trying to read bootvar 'BOOT'
Jun 09 18:28:54.713 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 09 18:28:54.713 ROM: trying to read bootvar 'BOOTLDR'
Jun 09 18:28:54.713 ROM: trying to read bootvar 'RSHELF'
Jun 09 18:28:54.713 ROM: trying to read bootvar 'DSHELF'
Jun 09 18:28:54.713 ROM: trying to read bootvar 'DSHELFINFO'
Jun 09 18:28:54.713 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 09 18:28:54.713 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 09 18:28:54.713 ROM: trying to read bootvar 'CHRG_ID'
Jun 09 18:28:54.713 ROM: trying to read bootvar 'SLOTCACHE'
Jun 09 18:28:54.714 ROM: trying to read bootvar 'OVERTEMP'
Jun 09 18:28:54.714 ROM: trying to read bootvar 'DIAG'
Jun 09 18:28:54.714 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:28:55.510 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 09 18:28:55.510 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 09 18:28:55.510 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 09 18:28:55.510 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 09 18:28:55.510 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 09 18:28:55.510 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 09 18:28:55.511 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 09 18:28:55.511 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 09 18:28:55.511 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 09 18:28:55.852 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:56.117 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:56.396 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:56.752 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:56.916 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:57.284 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:28:57.288 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 09 18:28:57.288 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 09 18:28:57.288 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 09 18:28:57.288 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 09 18:28:57.288 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 09 18:28:57.288 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 09 18:28:57.288 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 09 18:28:59.865 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:28:59.865 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:28:59.865 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:28:59.865 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:28:59.865 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 09 18:28:59.865 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:28:59.865 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 09 18:28:59.865 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:28:59.866 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 09 18:28:59.866 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 09 18:28:59.866 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:28:59.866 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:28:59.866 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 09 18:28:59.866 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 09 18:28:59.866 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 09 18:28:59.866 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 09 18:28:59.866 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 09 18:28:59.866 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 09 18:28:59.927 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 09 18:29:00.644 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 09 18:29:00.644 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 09 18:29:00.645 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 09 18:29:00.645 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 09 18:29:00.645 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x14
Jun 09 18:29:00.645 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 09 18:29:00.645 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x14
Jun 09 18:29:00.645 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 09 18:29:00.645 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Jun 09 18:29:00.645 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Jun 09 18:29:00.645 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:29:00.645 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:29:00.645 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 09 18:29:00.645 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 09 18:29:00.645 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:29:00.646 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:29:00.667 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 09 18:29:00.667 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 09 18:29:00.667 NM-1FE-TX(2): CSR0 = 0x0101
Jun 09 18:29:00.844 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 09 18:29:00.874 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 09 18:29:00.877 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 09 18:29:00.877 NM-1FE-TX(2): CSR0 = 0x0101
Jun 09 18:29:01.646 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 09 18:29:01.646 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 09 18:29:01.646 NM-1FE-TX(2): CSR0 = 0x0101
Jun 09 18:29:11.840 ROM: trying to read bootvar 'PMDEBUG'
Jun 09 18:29:11.874 ROM: trying to read bootvar 'MONDEBUG'
Jun 09 18:29:15.171 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 09 18:29:15.171 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 09 18:29:18.065 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:29:18.731 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 09 18:29:18.732 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 09 18:29:18.811 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 09 18:29:21.953 ROM: trying to set bootvar 'BSI=0'
Jun 09 18:29:22.013 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 09 18:29:22.013 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 09 18:30:59.376 ROM: trying to set bootvar 'RANDOM_NUM=1882895251'
Jun 09 18:31:00.029 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:31:00.051 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 09 18:34:12.627 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:35:43.099 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:40:37.476 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 09 18:41:43.104 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:48:56.169 C3725_STOP: stopping simulation.
Jun 09 18:48:56.169 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 09 18:48:56.319 VM: shutdown procedure engaged.
Jun 09 18:48:56.319 VM_OBJECT: Shutdown of object "slot1"
Jun 09 18:48:56.319 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 09 18:48:56.319 VM_OBJECT: Shutdown of object "slot0"
Jun 09 18:48:56.319 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 09 18:48:56.326 VM_OBJECT: Shutdown of object "ns16552"
Jun 09 18:48:56.326 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:56.326 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 09 18:48:56.326 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:56.326 VM_OBJECT: Shutdown of object "rom"
Jun 09 18:48:56.326 DEVICE: Removal of device rom, fd=15, host_addr=0x110e1e000, flags=1
Jun 09 18:48:56.326 MMAP: unmapping of device 'rom', fd=15, host_addr=0x110e1e000, len=0x200000
Jun 09 18:48:56.329 VM_OBJECT: Shutdown of object "ram"
Jun 09 18:48:56.329 DEVICE: Removal of device ram, fd=14, host_addr=0x108e1e000, flags=34
Jun 09 18:48:56.329 MMAP: unmapping of device 'ram', fd=14, host_addr=0x108e1e000, len=0x8000000
Jun 09 18:48:56.370 VM_OBJECT: Shutdown of object "gt96100"
Jun 09 18:48:56.370 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:56.370 VM_OBJECT: Shutdown of object "io_fpga"
Jun 09 18:48:56.370 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:56.370 VM_OBJECT: Shutdown of object "ssa"
Jun 09 18:48:56.370 DEVICE: Removal of device ssa, fd=13, host_addr=0x108e17000, flags=2
Jun 09 18:48:56.370 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x108e17000, len=0x7000
Jun 09 18:48:56.371 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 09 18:48:56.371 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 09 18:48:56.371 VM: removing PCI busses.
Jun 09 18:48:56.371 VM: deleting VTTY.
Jun 09 18:48:56.371 VTTY: Console port: closing FD 12
Jun 09 18:48:56.373 VM: deleting system CPUs.
Jun 09 18:48:56.374 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 09 18:48:56.378 VM: shutdown procedure completed.
Jun 09 18:49:40.309 VTTY: Console port: waiting connection on tcp port 2001 for protocol IPv4 (FD 12)
Jun 09 18:49:40.310 slot0: C/H/S settings = 16/4/32
Jun 09 18:49:40.310 slot1: C/H/S settings = 0/4/32
Jun 09 18:49:40.517 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 09 18:49:40.517 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 09 18:49:40.719 ROM: Microcode has started.
Jun 09 18:49:40.727 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:49:40.974 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 09 18:49:40.974 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:49:44.150 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:49:44.255 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 09 18:49:44.255 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 09 18:49:44.255 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:49:44.255 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 09 18:49:44.256 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 09 18:49:44.266 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 09 18:49:44.267 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 09 18:49:44.267 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 09 18:49:44.267 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 09 18:49:44.268 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 09 18:49:44.277 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 09 18:49:44.277 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 09 18:49:49.132 ROM: trying to read bootvar 'BOOT'
Jun 09 18:49:49.132 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 09 18:49:49.132 ROM: trying to read bootvar 'BOOTLDR'
Jun 09 18:49:49.132 ROM: trying to read bootvar 'RSHELF'
Jun 09 18:49:49.133 ROM: trying to read bootvar 'DSHELF'
Jun 09 18:49:49.133 ROM: trying to read bootvar 'DSHELFINFO'
Jun 09 18:49:49.133 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 09 18:49:49.133 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 09 18:49:49.133 ROM: trying to read bootvar 'CHRG_ID'
Jun 09 18:49:49.133 ROM: trying to read bootvar 'SLOTCACHE'
Jun 09 18:49:49.133 ROM: trying to read bootvar 'OVERTEMP'
Jun 09 18:49:49.133 ROM: trying to read bootvar 'DIAG'
Jun 09 18:49:49.133 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:49:49.915 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 09 18:49:49.915 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 09 18:49:49.915 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 09 18:49:49.915 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 09 18:49:49.915 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 09 18:49:49.915 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 09 18:49:49.955 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 09 18:49:49.955 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 09 18:49:49.955 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 09 18:49:50.196 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:49:50.627 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:49:50.816 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:49:51.305 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:49:51.606 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:49:52.076 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 09 18:49:52.076 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 09 18:49:52.076 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 09 18:49:52.076 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 09 18:49:52.076 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 09 18:49:52.076 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 09 18:49:52.076 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 09 18:49:52.207 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 09 18:49:55.402 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jun 09 18:49:56.188 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:49:56.188 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:49:56.189 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 09 18:49:56.189 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 09 18:49:56.190 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 09 18:49:56.190 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:49:56.190 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 09 18:49:56.190 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 09 18:49:56.190 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 09 18:49:56.190 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 09 18:49:56.190 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:49:56.190 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 09 18:49:56.190 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 09 18:49:56.190 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 09 18:49:56.190 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 09 18:49:56.190 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 09 18:49:56.190 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 09 18:49:56.190 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 09 18:49:56.228 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 09 18:49:56.958 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 09 18:49:56.958 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 09 18:49:56.959 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 09 18:49:56.959 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 09 18:49:56.959 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x14
Jun 09 18:49:56.959 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 09 18:49:56.959 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x14
Jun 09 18:49:56.959 NM-1FE-TX(2): registers are mapped at 0x4d800000
Jun 09 18:49:56.959 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Jun 09 18:49:56.959 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Jun 09 18:49:56.959 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:49:56.959 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:49:56.959 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Jun 09 18:49:56.959 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Jun 09 18:49:56.959 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:49:56.959 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Jun 09 18:49:57.007 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 09 18:49:57.008 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 09 18:49:57.008 NM-1FE-TX(2): CSR0 = 0x0101
Jun 09 18:49:57.140 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 09 18:49:57.179 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 09 18:49:57.179 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 09 18:49:57.179 NM-1FE-TX(2): CSR0 = 0x0101
Jun 09 18:49:58.004 NM-1FE-TX(2): fetching init block at address 0x07ee5f40
Jun 09 18:49:58.004 NM-1FE-TX(2): rx_ring = 0x07ee5fa0 (64), tx_ring = 0x07ee63e0 (128)
Jun 09 18:49:58.004 NM-1FE-TX(2): CSR0 = 0x0101
Jun 09 18:50:09.775 ROM: trying to read bootvar 'PMDEBUG'
Jun 09 18:50:09.790 ROM: trying to read bootvar 'MONDEBUG'
Jun 09 18:50:12.743 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c6a73c,a2=0x62d3f948,a3=0x00000068)
Jun 09 18:50:12.743 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c6a73c,a2=0x62d3f904,a3=0x00000024)
Jun 09 18:50:15.679 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 09 18:50:16.387 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 09 18:50:16.387 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 09 18:50:16.521 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 09 18:50:20.028 ROM: trying to set bootvar 'BSI=0'
Jun 09 18:50:20.032 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 09 18:50:20.032 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 09 18:51:06.355 ROM: trying to set bootvar 'RANDOM_NUM=1260591562'
Jun 09 18:51:17.203 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 09 18:51:45.340 C3725_STOP: stopping simulation.
Jun 09 18:51:45.340 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 09 18:51:45.483 VM: shutdown procedure engaged.
Jun 09 18:51:45.483 VM_OBJECT: Shutdown of object "slot1"
Jun 09 18:51:45.483 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 09 18:51:45.483 VM_OBJECT: Shutdown of object "slot0"
Jun 09 18:51:45.483 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 09 18:51:45.483 VM_OBJECT: Shutdown of object "ns16552"
Jun 09 18:51:45.483 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:45.483 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 09 18:51:45.483 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:45.483 VM_OBJECT: Shutdown of object "rom"
Jun 09 18:51:45.483 DEVICE: Removal of device rom, fd=15, host_addr=0x110e1e000, flags=1
Jun 09 18:51:45.483 MMAP: unmapping of device 'rom', fd=15, host_addr=0x110e1e000, len=0x200000
Jun 09 18:51:45.483 VM_OBJECT: Shutdown of object "ram"
Jun 09 18:51:45.483 DEVICE: Removal of device ram, fd=14, host_addr=0x108e1e000, flags=34
Jun 09 18:51:45.483 MMAP: unmapping of device 'ram', fd=14, host_addr=0x108e1e000, len=0x8000000
Jun 09 18:51:45.506 VM_OBJECT: Shutdown of object "gt96100"
Jun 09 18:51:45.506 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:45.506 VM_OBJECT: Shutdown of object "io_fpga"
Jun 09 18:51:45.506 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:45.506 VM_OBJECT: Shutdown of object "ssa"
Jun 09 18:51:45.506 DEVICE: Removal of device ssa, fd=13, host_addr=0x108e17000, flags=2
Jun 09 18:51:45.506 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x108e17000, len=0x7000
Jun 09 18:51:45.506 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 09 18:51:45.506 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 09 18:51:45.506 VM: removing PCI busses.
Jun 09 18:51:45.506 VM: deleting VTTY.
Jun 09 18:51:45.506 VTTY: Console port: closing FD 12
Jun 09 18:51:45.506 VM: deleting system CPUs.
Jun 09 18:51:45.506 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 09 18:51:45.506 VM: shutdown procedure completed.
Jun 09 18:53:56.227 VM: trying to shutdown an inactive VM.
