Jun 10 12:59:07.961 VTTY: Console port: waiting connection on tcp port 2016 for protocol IPv4 (FD 10)
Jun 10 12:59:08.010 slot0: C/H/S settings = 16/4/32
Jun 10 12:59:08.010 slot1: C/H/S settings = 0/4/32
Jun 10 12:59:08.207 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68ca0,JIT on)
Jun 10 12:59:08.207 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 10 12:59:08.370 ROM: Microcode has started.
Jun 10 12:59:08.378 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 12:59:08.787 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 10 12:59:08.787 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 10 12:59:13.449 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 10 12:59:13.624 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 10 12:59:13.631 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 10 12:59:13.633 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 10 12:59:13.633 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 10 12:59:13.633 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 10 12:59:13.633 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 10 12:59:13.633 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 10 12:59:13.633 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 10 12:59:13.634 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 10 12:59:13.636 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 10 12:59:13.643 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 10 12:59:13.644 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 10 12:59:13.644 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 10 12:59:13.644 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 10 12:59:13.655 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 10 12:59:13.740 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 10 12:59:13.740 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 10 12:59:24.356 ROM: trying to read bootvar 'BOOT'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'BOOTLDR'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'RSHELF'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'DSHELF'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'DSHELFINFO'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'CHRG_ID'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'SLOTCACHE'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'OVERTEMP'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'DIAG'
Jun 10 12:59:24.359 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 12:59:26.052 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 10 12:59:26.052 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 10 12:59:26.052 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 10 12:59:26.052 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 10 12:59:26.052 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 10 12:59:26.052 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 10 12:59:26.053 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 10 12:59:26.053 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 10 12:59:26.053 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 10 12:59:26.950 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:27.617 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:28.219 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:28.792 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:29.666 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:30.363 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 10 12:59:30.369 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 10 12:59:30.369 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 10 12:59:30.369 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 10 12:59:30.369 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 10 12:59:30.369 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 10 12:59:30.369 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 10 12:59:30.370 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 10 12:59:36.412 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 10 12:59:56.840 ROM: trying to read bootvar 'PMDEBUG'
Jun 10 12:59:56.934 ROM: trying to read bootvar 'MONDEBUG'
Jun 10 13:00:01.729 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 10 13:00:01.729 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 10 13:00:05.352 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 10 13:00:06.091 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 10 13:00:06.091 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 10 13:00:06.143 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 10 13:00:09.440 ROM: trying to set bootvar 'BSI=0'
Jun 10 13:00:09.441 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 10 13:00:09.441 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 10 13:00:11.837 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 10 13:03:04.692 ROM: trying to set bootvar 'RANDOM_NUM=941176714'
Jun 10 13:13:30.676 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 13:13:30.679 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 10 13:13:45.847 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 13:25:47.472 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 13:29:05.735 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 13:59:03.747 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 13:59:38.109 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 14:03:12.644 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 14:03:49.705 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 14:09:06.085 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 14:43:45.169 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 14:44:28.512 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 15:25:49.024 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 15:41:19.243 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 15:45:38.254 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 15:57:08.733 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 16:15:32.547 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 16:35:19.820 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 17:11:31.116 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 10 18:11:46.355 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 00:18:25.100 C3725_STOP: stopping simulation.
Jun 11 00:18:25.105 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 00:18:25.203 VM: shutdown procedure engaged.
Jun 11 00:18:25.203 VM_OBJECT: Shutdown of object "slot1"
Jun 11 00:18:25.203 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 00:18:25.204 VM_OBJECT: Shutdown of object "slot0"
Jun 11 00:18:25.204 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 00:18:25.210 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 00:18:25.210 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.210 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 00:18:25.210 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.210 VM_OBJECT: Shutdown of object "rom"
Jun 11 00:18:25.210 DEVICE: Removal of device rom, fd=13, host_addr=0x10cf0b000, flags=1
Jun 11 00:18:25.210 MMAP: unmapping of device 'rom', fd=13, host_addr=0x10cf0b000, len=0x200000
Jun 11 00:18:25.218 VM_OBJECT: Shutdown of object "ram"
Jun 11 00:18:25.218 DEVICE: Removal of device ram, fd=12, host_addr=0x104f0b000, flags=34
Jun 11 00:18:25.218 MMAP: unmapping of device 'ram', fd=12, host_addr=0x104f0b000, len=0x8000000
Jun 11 00:18:25.222 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 00:18:25.222 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.223 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 00:18:25.223 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.223 VM_OBJECT: Shutdown of object "ssa"
Jun 11 00:18:25.223 DEVICE: Removal of device ssa, fd=11, host_addr=0x104f04000, flags=2
Jun 11 00:18:25.223 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x104f04000, len=0x7000
Jun 11 00:18:25.223 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 00:18:25.223 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 00:18:25.223 VM: removing PCI busses.
Jun 11 00:18:25.223 VM: deleting VTTY.
Jun 11 00:18:25.223 VTTY: Console port: closing FD 10
Jun 11 00:18:25.224 VM: deleting system CPUs.
Jun 11 00:18:25.224 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 00:18:25.230 VM: shutdown procedure completed.
