Jun 11 12:51:11.802 VTTY: Console port: waiting connection on tcp port 2004 for protocol IPv4 (FD 18)
Jun 11 12:51:11.806 slot0: C/H/S settings = 16/4/32
Jun 11 12:51:11.806 slot1: C/H/S settings = 0/4/32
Jun 11 12:51:12.017 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e54,JIT on)
Jun 11 12:51:12.017 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 12:51:12.212 ROM: Microcode has started.
Jun 11 12:51:12.219 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 12:51:12.473 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 12:51:12.473 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 12:51:15.433 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 12:51:15.466 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 12:51:15.467 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 12:51:15.467 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 12:51:15.467 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 12:51:15.468 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 12:51:15.469 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 12:51:15.469 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 12:51:15.469 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 12:51:15.470 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 12:51:15.477 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 12:51:15.477 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 12:51:20.146 ROM: trying to read bootvar 'BOOT'
Jun 11 12:51:20.146 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 12:51:20.146 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 12:51:20.146 ROM: trying to read bootvar 'RSHELF'
Jun 11 12:51:20.146 ROM: trying to read bootvar 'DSHELF'
Jun 11 12:51:20.146 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 12:51:20.146 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 12:51:20.146 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 12:51:20.146 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 12:51:20.147 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 12:51:20.147 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 12:51:20.147 ROM: trying to read bootvar 'DIAG'
Jun 11 12:51:20.147 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 12:51:21.029 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 12:51:21.029 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 12:51:21.029 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 12:51:21.029 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 12:51:21.029 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 12:51:21.029 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 12:51:21.030 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 12:51:21.030 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 12:51:21.030 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 12:51:21.392 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:22.223 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:22.283 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 12:51:22.758 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:23.086 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:23.404 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:23.702 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 12:51:23.733 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 12:51:23.735 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 12:51:23.735 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 12:51:23.735 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 12:51:23.735 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 12:51:23.735 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 12:51:23.754 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 12:51:25.906 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 12:51:25.906 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 12:51:25.906 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 12:51:25.906 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 12:51:25.907 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 12:51:25.907 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 12:51:25.907 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 12:51:25.907 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 12:51:25.907 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 12:51:25.907 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 12:51:25.907 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 12:51:25.907 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 12:51:25.907 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 12:51:25.907 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 12:51:25.907 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 12:51:25.907 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 12:51:25.907 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 12:51:25.907 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 12:51:25.929 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 12:51:26.701 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 12:51:35.482 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 12:51:35.506 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 12:51:38.287 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 11 12:51:38.288 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 11 12:51:40.185 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 12:51:48.319 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 12:51:48.319 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 12:51:48.521 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 12:51:53.179 ROM: trying to set bootvar 'BSI=0'
Jun 11 12:51:53.180 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 12:51:53.180 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 12:53:12.824 ROM: trying to set bootvar 'RANDOM_NUM=972529587'
Jun 11 14:18:52.182 C3725_STOP: stopping simulation.
Jun 11 14:18:52.183 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 14:18:52.461 VM: shutdown procedure engaged.
Jun 11 14:18:52.461 VM_OBJECT: Shutdown of object "slot1"
Jun 11 14:18:52.461 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 14:18:52.461 VM_OBJECT: Shutdown of object "slot0"
Jun 11 14:18:52.461 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 14:18:52.461 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 14:18:52.461 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:52.461 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 14:18:52.461 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:52.461 VM_OBJECT: Shutdown of object "rom"
Jun 11 14:18:52.461 DEVICE: Removal of device rom, fd=21, host_addr=0x113c4c000, flags=1
Jun 11 14:18:52.461 MMAP: unmapping of device 'rom', fd=21, host_addr=0x113c4c000, len=0x200000
Jun 11 14:18:52.463 VM_OBJECT: Shutdown of object "ram"
Jun 11 14:18:52.463 DEVICE: Removal of device ram, fd=20, host_addr=0x10bc4c000, flags=34
Jun 11 14:18:52.463 MMAP: unmapping of device 'ram', fd=20, host_addr=0x10bc4c000, len=0x8000000
Jun 11 14:18:52.478 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 14:18:52.478 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:52.478 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 14:18:52.478 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:52.478 VM_OBJECT: Shutdown of object "ssa"
Jun 11 14:18:52.478 DEVICE: Removal of device ssa, fd=19, host_addr=0x10bc45000, flags=2
Jun 11 14:18:52.478 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x10bc45000, len=0x7000
Jun 11 14:18:52.479 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 14:18:52.479 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 14:18:52.479 VM: removing PCI busses.
Jun 11 14:18:52.479 VM: deleting VTTY.
Jun 11 14:18:52.479 VTTY: Console port: closing FD 18
Jun 11 14:18:52.479 VM: deleting system CPUs.
Jun 11 14:18:52.479 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 14:18:52.486 VM: shutdown procedure completed.
Jun 11 15:18:39.333 VTTY: Console port: waiting connection on tcp port 2004 for protocol IPv4 (FD 18)
Jun 11 15:18:39.338 slot0: C/H/S settings = 16/4/32
Jun 11 15:18:39.338 slot1: C/H/S settings = 0/4/32
Jun 11 15:18:39.751 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e54,JIT on)
Jun 11 15:18:39.751 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 15:18:39.949 ROM: Microcode has started.
Jun 11 15:18:39.957 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:18:40.236 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 15:18:40.236 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:18:43.843 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:18:44.063 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 15:18:44.063 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 15:18:44.063 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 15:18:44.063 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 15:18:44.064 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 15:18:44.068 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 15:18:44.069 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 15:18:44.069 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 15:18:44.069 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 15:18:44.070 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 15:18:44.082 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 15:18:44.082 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 15:18:50.072 ROM: trying to read bootvar 'BOOT'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'RSHELF'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'DSHELF'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'DIAG'
Jun 11 15:18:50.072 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 15:18:50.990 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 15:18:50.990 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 15:18:50.990 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 15:18:50.990 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 15:18:50.990 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 15:18:50.990 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 15:18:50.991 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 15:18:50.991 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 15:18:50.991 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 15:18:51.393 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:51.649 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:51.990 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:52.326 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:52.641 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:52.950 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 15:18:52.950 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 15:18:52.950 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 15:18:52.950 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 15:18:52.950 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 15:18:52.950 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 15:18:52.950 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 15:18:52.951 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 15:18:57.259 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 15:18:57.259 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 15:18:57.260 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 15:18:57.260 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 15:18:57.260 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 15:18:57.260 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 15:18:57.260 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 15:18:57.260 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 15:18:57.260 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 15:18:57.260 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 15:18:57.260 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 15:18:57.260 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 15:18:57.260 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 15:18:57.260 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 15:18:57.260 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 15:18:57.260 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 15:18:57.260 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 15:18:57.260 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 15:18:57.328 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 15:18:58.445 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 15:19:09.213 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 15:19:09.241 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 15:19:12.755 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d35c04,a2=0x62d3f948,a3=0x00000068)
Jun 11 15:19:12.760 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d35c04,a2=0x62d3f904,a3=0x00000024)
Jun 11 15:19:16.339 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 15:19:26.163 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 15:19:26.163 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 15:19:26.369 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 15:19:32.569 ROM: trying to set bootvar 'BSI=0'
Jun 11 15:19:32.584 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 15:19:32.589 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 15:20:39.520 ROM: trying to set bootvar 'RANDOM_NUM=886147425'
Jun 11 15:21:58.671 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 15:23:43.874 C3725_STOP: stopping simulation.
Jun 11 15:23:43.875 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 15:23:44.139 VM: shutdown procedure engaged.
Jun 11 15:23:44.139 VM_OBJECT: Shutdown of object "slot1"
Jun 11 15:23:44.139 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 15:23:44.139 VM_OBJECT: Shutdown of object "slot0"
Jun 11 15:23:44.139 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 15:23:44.139 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 15:23:44.139 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:44.139 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 15:23:44.139 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:44.139 VM_OBJECT: Shutdown of object "rom"
Jun 11 15:23:44.139 DEVICE: Removal of device rom, fd=21, host_addr=0x113c4c000, flags=1
Jun 11 15:23:44.139 MMAP: unmapping of device 'rom', fd=21, host_addr=0x113c4c000, len=0x200000
Jun 11 15:23:44.141 VM_OBJECT: Shutdown of object "ram"
Jun 11 15:23:44.141 DEVICE: Removal of device ram, fd=20, host_addr=0x10bc4c000, flags=34
Jun 11 15:23:44.141 MMAP: unmapping of device 'ram', fd=20, host_addr=0x10bc4c000, len=0x8000000
Jun 11 15:23:44.154 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 15:23:44.154 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:44.154 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 15:23:44.154 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:44.154 VM_OBJECT: Shutdown of object "ssa"
Jun 11 15:23:44.154 DEVICE: Removal of device ssa, fd=19, host_addr=0x10bc45000, flags=2
Jun 11 15:23:44.154 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x10bc45000, len=0x7000
Jun 11 15:23:44.154 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 15:23:44.154 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 15:23:44.154 VM: removing PCI busses.
Jun 11 15:23:44.154 VM: deleting VTTY.
Jun 11 15:23:44.154 VTTY: Console port: closing FD 18
Jun 11 15:23:44.154 VM: deleting system CPUs.
Jun 11 15:23:44.154 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 15:23:44.155 VM: shutdown procedure completed.
Jun 11 16:22:57.487 VTTY: Console port: waiting connection on tcp port 2004 for protocol IPv4 (FD 18)
Jun 11 16:22:57.491 slot0: C/H/S settings = 16/4/32
Jun 11 16:22:57.492 slot1: C/H/S settings = 0/4/32
Jun 11 16:22:57.916 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e54,JIT on)
Jun 11 16:22:57.916 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 16:22:58.101 ROM: Microcode has started.
Jun 11 16:22:58.111 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:22:58.272 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 16:22:58.272 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:22:59.743 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:22:59.791 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 16:22:59.791 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 16:22:59.791 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:22:59.791 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 16:22:59.792 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:22:59.799 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 16:22:59.802 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 16:22:59.802 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 16:22:59.802 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 16:22:59.803 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 16:22:59.821 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 16:22:59.821 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:23:03.914 ROM: trying to read bootvar 'BOOT'
Jun 11 16:23:03.916 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 16:23:03.916 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 16:23:03.916 ROM: trying to read bootvar 'RSHELF'
Jun 11 16:23:03.916 ROM: trying to read bootvar 'DSHELF'
Jun 11 16:23:03.916 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 16:23:03.916 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 16:23:03.916 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 16:23:03.917 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 16:23:03.917 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 16:23:03.917 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 16:23:03.917 ROM: trying to read bootvar 'DIAG'
Jun 11 16:23:03.917 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:23:04.520 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 16:23:04.520 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 16:23:04.520 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 16:23:04.520 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 16:23:04.520 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 16:23:04.520 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 16:23:04.520 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 16:23:04.520 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 16:23:04.520 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 16:23:05.001 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:05.254 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:05.477 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:06.128 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:06.620 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:07.125 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:23:07.125 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 16:23:07.125 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 16:23:07.125 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 16:23:07.125 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 16:23:07.125 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 16:23:07.125 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 16:23:07.125 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 16:23:09.348 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:23:09.352 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:23:09.353 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:23:09.353 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:23:09.353 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 16:23:09.353 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:23:09.353 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 16:23:09.353 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:23:09.353 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 16:23:09.353 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 16:23:09.353 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:23:09.353 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:23:09.353 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 16:23:09.353 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 16:23:09.353 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 16:23:09.353 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 16:23:09.353 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 16:23:09.353 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 16:23:09.430 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 16:23:10.425 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 16:23:20.199 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 16:23:20.384 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 16:23:20.401 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 16:23:23.363 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64cc1114,a2=0x62d3f948,a3=0x00000068)
Jun 11 16:23:23.366 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64cc1114,a2=0x62d3f904,a3=0x00000024)
Jun 11 16:23:25.556 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:23:35.724 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 16:23:35.724 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 16:23:35.803 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 16:23:40.728 ROM: trying to set bootvar 'BSI=0'
Jun 11 16:23:40.731 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 16:23:40.735 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 16:24:28.294 ROM: trying to set bootvar 'RANDOM_NUM=1726849781'
Jun 11 16:50:47.879 C3725_STOP: stopping simulation.
Jun 11 16:50:47.879 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 16:50:48.191 VM: shutdown procedure engaged.
Jun 11 16:50:48.191 VM_OBJECT: Shutdown of object "slot1"
Jun 11 16:50:48.191 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 16:50:48.191 VM_OBJECT: Shutdown of object "slot0"
Jun 11 16:50:48.191 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 16:50:48.191 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 16:50:48.191 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.191 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 16:50:48.191 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.191 VM_OBJECT: Shutdown of object "rom"
Jun 11 16:50:48.191 DEVICE: Removal of device rom, fd=21, host_addr=0x113c4c000, flags=1
Jun 11 16:50:48.191 MMAP: unmapping of device 'rom', fd=21, host_addr=0x113c4c000, len=0x200000
Jun 11 16:50:48.192 VM_OBJECT: Shutdown of object "ram"
Jun 11 16:50:48.192 DEVICE: Removal of device ram, fd=20, host_addr=0x10bc4c000, flags=34
Jun 11 16:50:48.192 MMAP: unmapping of device 'ram', fd=20, host_addr=0x10bc4c000, len=0x8000000
Jun 11 16:50:48.230 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 16:50:48.230 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.230 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 16:50:48.230 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.230 VM_OBJECT: Shutdown of object "ssa"
Jun 11 16:50:48.230 DEVICE: Removal of device ssa, fd=19, host_addr=0x10bc45000, flags=2
Jun 11 16:50:48.230 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x10bc45000, len=0x7000
Jun 11 16:50:48.231 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 16:50:48.231 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 16:50:48.231 VM: removing PCI busses.
Jun 11 16:50:48.231 VM: deleting VTTY.
Jun 11 16:50:48.231 VTTY: Console port: closing FD 18
Jun 11 16:50:48.235 VM: deleting system CPUs.
Jun 11 16:50:48.235 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 16:50:48.242 VM: shutdown procedure completed.
Jun 11 16:53:01.147 VTTY: Console port: waiting connection on tcp port 2004 for protocol IPv4 (FD 18)
Jun 11 16:53:01.151 slot0: C/H/S settings = 16/4/32
Jun 11 16:53:01.151 slot1: C/H/S settings = 0/4/32
Jun 11 16:53:01.418 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e54,JIT on)
Jun 11 16:53:01.418 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 16:53:01.562 ROM: Microcode has started.
Jun 11 16:53:01.570 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:53:01.930 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 16:53:01.930 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:53:04.283 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:53:04.726 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 16:53:04.726 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 16:53:04.726 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 16:53:04.731 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 16:53:04.734 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 16:53:04.735 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 16:53:04.738 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 16:53:04.738 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 16:53:04.738 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 16:53:04.738 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 16:53:04.739 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 16:53:04.751 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 16:53:04.751 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 16:53:09.641 ROM: trying to read bootvar 'BOOT'
Jun 11 16:53:09.641 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 16:53:09.641 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 16:53:09.641 ROM: trying to read bootvar 'RSHELF'
Jun 11 16:53:09.641 ROM: trying to read bootvar 'DSHELF'
Jun 11 16:53:09.641 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 16:53:09.641 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 16:53:09.641 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 16:53:09.645 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 16:53:09.645 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 16:53:09.645 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 16:53:09.645 ROM: trying to read bootvar 'DIAG'
Jun 11 16:53:09.645 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 16:53:10.529 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 16:53:10.529 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 16:53:10.529 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 16:53:10.529 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 16:53:10.529 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 16:53:10.529 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 16:53:10.532 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 16:53:10.532 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 16:53:10.532 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 16:53:10.772 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:11.096 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:11.387 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:11.645 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:11.911 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:12.218 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 16:53:12.218 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 16:53:12.218 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 16:53:12.218 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 16:53:12.218 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 16:53:12.218 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 16:53:12.218 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 16:53:12.219 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 16:53:13.865 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:53:13.865 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:53:13.866 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 16:53:13.866 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 16:53:13.866 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 16:53:13.866 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:53:13.866 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 16:53:13.866 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 16:53:13.866 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 16:53:13.866 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 16:53:13.866 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:53:13.866 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 16:53:13.866 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 16:53:13.866 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 16:53:13.866 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 16:53:13.866 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 16:53:13.866 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 16:53:13.866 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 16:53:13.888 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 16:53:14.455 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 16:53:24.321 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 16:53:24.416 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 16:53:26.237 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 16:53:28.432 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64cd1b5c,a2=0x62d3f948,a3=0x00000068)
Jun 11 16:53:28.450 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64cd1b5c,a2=0x62d3f904,a3=0x00000024)
Jun 11 16:53:30.505 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 16:53:39.504 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 16:53:39.504 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 16:53:39.686 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 16:53:45.637 ROM: trying to set bootvar 'BSI=0'
Jun 11 16:53:45.643 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 16:53:45.644 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 16:54:53.052 ROM: trying to set bootvar 'RANDOM_NUM=633666481'
Jun 11 17:12:27.193 C3725_STOP: stopping simulation.
Jun 11 17:12:27.195 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 17:12:27.553 VM: shutdown procedure engaged.
Jun 11 17:12:27.553 VM_OBJECT: Shutdown of object "slot1"
Jun 11 17:12:27.553 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:27.553 VM_OBJECT: Shutdown of object "slot0"
Jun 11 17:12:27.553 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 17:12:27.553 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 17:12:27.553 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.553 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 17:12:27.553 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.553 VM_OBJECT: Shutdown of object "rom"
Jun 11 17:12:27.553 DEVICE: Removal of device rom, fd=21, host_addr=0x113c4c000, flags=1
Jun 11 17:12:27.553 MMAP: unmapping of device 'rom', fd=21, host_addr=0x113c4c000, len=0x200000
Jun 11 17:12:27.553 VM_OBJECT: Shutdown of object "ram"
Jun 11 17:12:27.553 DEVICE: Removal of device ram, fd=20, host_addr=0x10bc4c000, flags=34
Jun 11 17:12:27.554 MMAP: unmapping of device 'ram', fd=20, host_addr=0x10bc4c000, len=0x8000000
Jun 11 17:12:27.564 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 17:12:27.565 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.565 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 17:12:27.565 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.565 VM_OBJECT: Shutdown of object "ssa"
Jun 11 17:12:27.565 DEVICE: Removal of device ssa, fd=19, host_addr=0x10bc45000, flags=2
Jun 11 17:12:27.565 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x10bc45000, len=0x7000
Jun 11 17:12:27.565 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 17:12:27.565 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 17:12:27.565 VM: removing PCI busses.
Jun 11 17:12:27.565 VM: deleting VTTY.
Jun 11 17:12:27.565 VTTY: Console port: closing FD 18
Jun 11 17:12:27.565 VM: deleting system CPUs.
Jun 11 17:12:27.569 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 17:12:27.569 VM: shutdown procedure completed.
Jun 11 17:26:28.411 VTTY: Console port: waiting connection on tcp port 2004 for protocol IPv4 (FD 18)
Jun 11 17:26:28.415 slot0: C/H/S settings = 16/4/32
Jun 11 17:26:28.415 slot1: C/H/S settings = 0/4/32
Jun 11 17:26:28.858 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e54,JIT on)
Jun 11 17:26:28.858 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 11 17:26:29.028 ROM: Microcode has started.
Jun 11 17:26:29.039 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:26:29.412 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 11 17:26:29.412 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:26:32.235 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:26:32.496 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 11 17:26:32.496 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 11 17:26:32.496 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 11 17:26:32.496 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 11 17:26:32.497 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 11 17:26:32.499 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 11 17:26:32.499 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 11 17:26:32.499 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 11 17:26:32.499 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 11 17:26:32.500 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 11 17:26:32.540 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 11 17:26:32.540 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 11 17:26:38.936 ROM: trying to read bootvar 'BOOT'
Jun 11 17:26:38.938 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 11 17:26:38.938 ROM: trying to read bootvar 'BOOTLDR'
Jun 11 17:26:38.943 ROM: trying to read bootvar 'RSHELF'
Jun 11 17:26:38.947 ROM: trying to read bootvar 'DSHELF'
Jun 11 17:26:38.948 ROM: trying to read bootvar 'DSHELFINFO'
Jun 11 17:26:38.948 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 11 17:26:38.948 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 11 17:26:38.960 ROM: trying to read bootvar 'CHRG_ID'
Jun 11 17:26:38.967 ROM: trying to read bootvar 'SLOTCACHE'
Jun 11 17:26:38.970 ROM: trying to read bootvar 'OVERTEMP'
Jun 11 17:26:38.971 ROM: trying to read bootvar 'DIAG'
Jun 11 17:26:38.971 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 11 17:26:40.067 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 11 17:26:40.067 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 11 17:26:40.067 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 11 17:26:40.067 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 11 17:26:40.071 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 11 17:26:40.071 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 11 17:26:40.072 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 11 17:26:40.072 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 11 17:26:40.072 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 11 17:26:40.389 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:40.915 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:41.489 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:41.640 VTTY: Console port is now connected (accept_fd=18,conn_fd=24)
Jun 11 17:26:42.203 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:42.629 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:42.886 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 11 17:26:42.891 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 11 17:26:42.891 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 11 17:26:42.891 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 11 17:26:42.891 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 11 17:26:42.891 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 11 17:26:42.891 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 11 17:26:42.891 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 11 17:26:45.483 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 17:26:45.483 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 17:26:45.484 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 11 17:26:45.484 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 11 17:26:45.484 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 11 17:26:45.484 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 17:26:45.484 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 11 17:26:45.484 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 11 17:26:45.484 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 11 17:26:45.484 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 11 17:26:45.484 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 11 17:26:45.484 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 11 17:26:45.484 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 11 17:26:45.484 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 11 17:26:45.484 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 11 17:26:45.484 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 11 17:26:45.484 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 11 17:26:45.484 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 11 17:26:45.505 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 11 17:26:46.323 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 11 17:26:58.035 ROM: trying to read bootvar 'PMDEBUG'
Jun 11 17:26:58.155 ROM: trying to read bootvar 'MONDEBUG'
Jun 11 17:27:02.298 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64be44b4,a2=0x62d3f948,a3=0x00000068)
Jun 11 17:27:02.303 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64be44b4,a2=0x62d3f904,a3=0x00000024)
Jun 11 17:27:05.542 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 11 17:27:22.952 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 11 17:27:22.953 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 11 17:27:23.476 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 11 17:27:32.326 ROM: trying to set bootvar 'BSI=0'
Jun 11 17:27:32.426 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 11 17:27:32.427 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 11 17:28:26.660 ROM: trying to set bootvar 'RANDOM_NUM=677319686'
Jun 11 18:33:43.728 C3725_STOP: stopping simulation.
Jun 11 18:33:43.729 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 11 18:33:44.047 VM: shutdown procedure engaged.
Jun 11 18:33:44.047 VM_OBJECT: Shutdown of object "slot1"
Jun 11 18:33:44.047 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:44.047 VM_OBJECT: Shutdown of object "slot0"
Jun 11 18:33:44.047 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 11 18:33:44.047 VM_OBJECT: Shutdown of object "ns16552"
Jun 11 18:33:44.047 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.047 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 11 18:33:44.047 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.047 VM_OBJECT: Shutdown of object "rom"
Jun 11 18:33:44.047 DEVICE: Removal of device rom, fd=21, host_addr=0x113c4c000, flags=1
Jun 11 18:33:44.047 MMAP: unmapping of device 'rom', fd=21, host_addr=0x113c4c000, len=0x200000
Jun 11 18:33:44.048 VM_OBJECT: Shutdown of object "ram"
Jun 11 18:33:44.048 DEVICE: Removal of device ram, fd=20, host_addr=0x10bc4c000, flags=34
Jun 11 18:33:44.048 MMAP: unmapping of device 'ram', fd=20, host_addr=0x10bc4c000, len=0x8000000
Jun 11 18:33:44.068 VM_OBJECT: Shutdown of object "gt96100"
Jun 11 18:33:44.078 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.078 VM_OBJECT: Shutdown of object "io_fpga"
Jun 11 18:33:44.078 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.078 VM_OBJECT: Shutdown of object "ssa"
Jun 11 18:33:44.078 DEVICE: Removal of device ssa, fd=19, host_addr=0x10bc45000, flags=2
Jun 11 18:33:44.078 MMAP: unmapping of device 'ssa', fd=19, host_addr=0x10bc45000, len=0x7000
Jun 11 18:33:44.079 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 11 18:33:44.079 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 11 18:33:44.079 VM: removing PCI busses.
Jun 11 18:33:44.079 VM: deleting VTTY.
Jun 11 18:33:44.079 VTTY: Console port: closing FD 18
Jun 11 18:33:44.079 VM: deleting system CPUs.
Jun 11 18:33:44.079 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 11 18:33:44.079 VM: shutdown procedure completed.
