Jun 08 14:33:32.333 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.333 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55239.
Jun 08 14:33:32.502 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:32.554 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.598 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.598 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.617 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 08 14:33:37.640 HYPERVISOR: exec_cmd: nio create_udp udp-2876abdd-991d-4dde-86de-47d08b008896 10070 127.0.0.1 10071 
Jun 08 14:33:37.703 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-2876abdd-991d-4dde-86de-47d08b008896 
Jun 08 14:33:37.803 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-2876abdd-991d-4dde-86de-47d08b008896 1 
Jun 08 14:33:38.062 HYPERVISOR: exec_cmd: nio create_udp udp-209b404d-d7e0-4381-8cb0-593cfda9d706 10080 127.0.0.1 10081 
Jun 08 14:33:38.117 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-209b404d-d7e0-4381-8cb0-593cfda9d706 
Jun 08 14:33:38.205 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-209b404d-d7e0-4381-8cb0-593cfda9d706 1 
Jun 08 14:33:38.785 HYPERVISOR: exec_cmd: nio create_udp udp-b5a9c5d3-a12f-452e-98d8-3e60df05fef8 10098 127.0.0.1 10099 
Jun 08 14:33:38.791 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-b5a9c5d3-a12f-452e-98d8-3e60df05fef8 
Jun 08 14:33:38.902 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-b5a9c5d3-a12f-452e-98d8-3e60df05fef8 1 
Jun 08 14:35:52.681 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 08 14:35:52.753 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:52.818 HYPERVISOR: Stopped.
Jun 08 14:35:52.819 GENERAL: reset done.
