Jun 10 10:10:36.350 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:36.353 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50445.
Jun 10 10:10:36.774 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:36.781 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:36.802 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:36.803 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:36.895 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 10 10:10:46.190 HYPERVISOR: exec_cmd: nio create_udp udp-39e58e76-8683-4c92-b884-93c9a65831c2 10029 127.0.0.1 10028 
Jun 10 10:10:46.246 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-39e58e76-8683-4c92-b884-93c9a65831c2 
Jun 10 10:10:46.315 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-39e58e76-8683-4c92-b884-93c9a65831c2 1 
Jun 10 10:10:46.608 HYPERVISOR: exec_cmd: nio create_udp udp-ce971fc7-6d8c-4703-9ec9-2da367eb6b9a 10027 127.0.0.1 10026 
Jun 10 10:10:46.792 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-ce971fc7-6d8c-4703-9ec9-2da367eb6b9a 
Jun 10 10:10:46.882 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-ce971fc7-6d8c-4703-9ec9-2da367eb6b9a 1 
Jun 10 10:10:50.586 HYPERVISOR: exec_cmd: nio create_udp udp-f35693bf-e883-4c2e-a822-d44365cd3a6c 10068 127.0.0.1 10071 
Jun 10 10:10:50.904 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-f35693bf-e883-4c2e-a822-d44365cd3a6c 
Jun 10 10:10:51.063 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-f35693bf-e883-4c2e-a822-d44365cd3a6c 7 
Jun 10 12:24:47.359 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 10 12:24:47.435 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.808 HYPERVISOR: Stopped.
Jun 10 12:24:47.808 GENERAL: reset done.
