Jun 09 17:45:24.301 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:24.302 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49602.
Jun 09 17:45:24.515 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:24.577 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:24.649 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:24.649 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:24.665 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 09 17:45:24.665 VM: VM ISP_PT2 created.
Jun 09 17:45:25.039 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 09 17:45:25.145 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 09 17:45:25.332 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 09 17:45:25.637 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:25.903 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 09 17:45:26.280 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 09 17:45:26.341 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 17:45:26.350 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 09 17:45:26.359 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 09 17:45:26.364 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 09 17:45:26.934 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 09 17:45:27.065 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:47.654 HYPERVISOR: exec_cmd: nio create_udp udp-f3ff0db2-fe07-4cc3-82a6-5524dd8c041c 10120 127.0.0.1 10121 
Jun 09 17:45:47.730 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-f3ff0db2-fe07-4cc3-82a6-5524dd8c041c 
Jun 09 17:45:47.738 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 17:45:48.182 HYPERVISOR: exec_cmd: nio create_udp udp-e4d05995-7f94-43da-932e-98ff8ace89c8 10123 127.0.0.1 10122 
Jun 09 17:45:48.239 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-e4d05995-7f94-43da-932e-98ff8ace89c8 
Jun 09 17:45:48.244 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 17:47:53.803 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 09 18:53:52.086 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 09 18:53:56.208 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 09 18:53:56.216 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 09 18:53:56.232 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 09 18:53:56.234 VM: VM ISP_PT2 destroyed.
Jun 09 18:53:56.249 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.700 HYPERVISOR: Stopped.
Jun 09 18:53:56.700 GENERAL: reset done.
