Jun 10 12:56:43.641 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:43.654 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53153.
Jun 10 12:56:43.654 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:43.664 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:43.666 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:43.666 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:43.668 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 10 12:56:43.669 VM: VM R2 created.
Jun 10 12:56:43.672 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 10 12:56:43.673 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 10 12:56:43.673 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 10 12:56:43.674 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:56:43.675 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jun 10 12:56:43.676 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:56:43.677 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 10 12:56:43.678 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:56:43.681 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 10 12:56:43.685 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 10 12:56:43.687 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:43.691 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 10 12:56:43.695 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 10 12:56:43.701 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 10 12:56:45.205 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 10 12:56:45.239 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:50.706 HYPERVISOR: exec_cmd: nio create_udp udp-69005425-5549-42aa-b406-851e5c97073f 10003 127.0.0.1 10002 
Jun 10 12:56:50.754 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 2 udp-69005425-5549-42aa-b406-851e5c97073f 
Jun 10 12:56:50.757 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:56:51.090 HYPERVISOR: exec_cmd: nio create_udp udp-f325042c-4177-4085-8b8f-29d570f2f759 10008 127.0.0.1 10009 
Jun 10 12:56:51.171 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-f325042c-4177-4085-8b8f-29d570f2f759 
Jun 10 12:56:51.285 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:56:52.184 HYPERVISOR: exec_cmd: nio create_udp udp-4e231f8e-b05d-4265-bb90-af9748c2097b 10020 127.0.0.1 10021 
Jun 10 12:56:52.239 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-4e231f8e-b05d-4265-bb90-af9748c2097b 
Jun 10 12:56:52.336 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:57:01.312 HYPERVISOR: exec_cmd: nio create_udp udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 10121 127.0.0.1 10120 
Jun 10 12:57:01.396 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 
Jun 10 12:57:01.494 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:57:30.510 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:57:30.511 HYPERVISOR: exec_cmd: vm start R2 
Jun 10 14:24:46.897 HYPERVISOR: exec_cmd: nio bind_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 capture 
Jun 10 14:24:46.899 HYPERVISOR: exec_cmd: nio setup_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R2_FastEthernet0-0_to_ISP_PT2_FastEthernet0-0.pcap 
Jun 10 14:25:18.809 HYPERVISOR: exec_cmd: nio unbind_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 
Jun 10 14:25:22.149 HYPERVISOR: exec_cmd: nio bind_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 capture 
Jun 10 14:25:22.150 HYPERVISOR: exec_cmd: nio setup_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R2_FastEthernet0-0_to_ISP_PT2_FastEthernet0-0.pcap 
Jun 10 14:27:11.499 HYPERVISOR: exec_cmd: nio bind_filter udp-f325042c-4177-4085-8b8f-29d570f2f759 2 capture 
Jun 10 14:27:11.501 HYPERVISOR: exec_cmd: nio setup_filter udp-f325042c-4177-4085-8b8f-29d570f2f759 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R2_FastEthernet1-0_to_core1_FastEthernet1-15.pcap 
Jun 10 14:28:50.963 HYPERVISOR: exec_cmd: nio unbind_filter udp-f325042c-4177-4085-8b8f-29d570f2f759 2 
Jun 10 14:28:56.366 HYPERVISOR: exec_cmd: nio unbind_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 
Jun 10 19:06:14.783 HYPERVISOR: exec_cmd: nio bind_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 capture 
Jun 10 19:06:14.800 HYPERVISOR: exec_cmd: nio setup_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R2_FastEthernet0-0_to_ISP_PT2_FastEthernet0-0.pcap 
Jun 10 19:08:32.948 HYPERVISOR: exec_cmd: nio unbind_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 
Jun 10 19:12:56.972 HYPERVISOR: exec_cmd: nio bind_filter udp-f325042c-4177-4085-8b8f-29d570f2f759 2 capture 
Jun 10 19:12:56.974 HYPERVISOR: exec_cmd: nio setup_filter udp-f325042c-4177-4085-8b8f-29d570f2f759 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R2_FastEthernet1-0_to_core1_FastEthernet1-15.pcap 
Jun 10 19:13:59.338 HYPERVISOR: exec_cmd: nio unbind_filter udp-f325042c-4177-4085-8b8f-29d570f2f759 2 
Jun 10 19:14:03.537 HYPERVISOR: exec_cmd: nio bind_filter udp-f325042c-4177-4085-8b8f-29d570f2f759 2 capture 
Jun 10 19:14:03.537 HYPERVISOR: exec_cmd: nio setup_filter udp-f325042c-4177-4085-8b8f-29d570f2f759 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R2_FastEthernet1-0_to_core1_FastEthernet1-15.pcap 
Jun 10 19:15:56.197 HYPERVISOR: exec_cmd: nio bind_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 capture 
Jun 10 19:15:56.199 HYPERVISOR: exec_cmd: nio setup_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R2_FastEthernet0-0_to_ISP_PT2_FastEthernet0-0.pcap 
Jun 10 19:18:28.805 HYPERVISOR: exec_cmd: nio unbind_filter udp-68e4f415-b2dc-4d06-9941-774ac6df81b1 2 
Jun 10 20:19:42.587 HYPERVISOR: exec_cmd: nio unbind_filter udp-f325042c-4177-4085-8b8f-29d570f2f759 2 
Jun 11 00:18:26.187 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 00:18:26.191 HYPERVISOR: exec_cmd: vm stop R2 
Jun 11 00:18:27.994 VM: VM R2 shutdown.
Jun 11 00:18:59.499 HYPERVISOR: exec_cmd: vm extract_config R2 
