Jun 08 14:33:29.372 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:29.379 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54886.
Jun 08 14:33:29.383 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:29.384 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:29.385 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:29.385 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:29.386 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 08 14:33:29.386 VM: VM piso2_1 created.
Jun 08 14:33:29.388 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 08 14:33:29.388 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 08 14:33:29.389 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:33:29.390 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e70 
Jun 08 14:33:29.391 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:29.392 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 08 14:33:29.394 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:33:29.395 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 08 14:33:29.398 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 08 14:33:29.401 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 08 14:33:29.405 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 08 14:33:29.408 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 08 14:33:31.177 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 08 14:33:31.226 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:34.265 HYPERVISOR: exec_cmd: nio create_udp udp-4ce9ad66-a36d-49df-86e1-ac5873e63dfc 10000 127.0.0.1 10001 
Jun 08 14:33:34.306 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-4ce9ad66-a36d-49df-86e1-ac5873e63dfc 
Jun 08 14:33:34.361 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:33:34.715 HYPERVISOR: exec_cmd: nio create_udp udp-14231dd9-58e4-49c0-9fea-60bc8462d7de 10011 127.0.0.1 10010 
Jun 08 14:33:34.792 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-14231dd9-58e4-49c0-9fea-60bc8462d7de 
Jun 08 14:33:34.798 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:33:35.217 HYPERVISOR: exec_cmd: nio create_udp udp-99a947cc-69e3-4f9b-989a-0a564f13d1b6 10018 127.0.0.1 10019 
Jun 08 14:33:35.265 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-99a947cc-69e3-4f9b-989a-0a564f13d1b6 
Jun 08 14:33:35.319 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:33:35.420 HYPERVISOR: exec_cmd: nio create_udp udp-d8a4d560-a6c7-4688-812e-40664cd8bf93 10016 127.0.0.1 10017 
Jun 08 14:33:35.429 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-d8a4d560-a6c7-4688-812e-40664cd8bf93 
Jun 08 14:33:35.514 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:33:35.635 HYPERVISOR: exec_cmd: nio create_udp udp-a35db8a7-8df7-4e8b-b8bc-e55ee31d8f14 10028 127.0.0.1 10029 
Jun 08 14:33:35.680 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-a35db8a7-8df7-4e8b-b8bc-e55ee31d8f14 
Jun 08 14:33:35.762 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:33:36.532 HYPERVISOR: exec_cmd: nio create_udp udp-70523056-f791-434e-a70b-4b661bfb5e43 10044 127.0.0.1 10045 
Jun 08 14:33:36.579 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-70523056-f791-434e-a70b-4b661bfb5e43 
Jun 08 14:33:36.583 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:33:36.826 HYPERVISOR: exec_cmd: nio create_udp udp-1f0f3b2c-d16b-4936-b0e0-a5819ebf4274 10052 127.0.0.1 10053 
Jun 08 14:33:36.832 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 4 udp-1f0f3b2c-d16b-4936-b0e0-a5819ebf4274 
Jun 08 14:33:36.881 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:34:47.319 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 08 14:35:53.278 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 14:35:53.284 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 08 14:35:53.292 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 08 14:35:53.292 VM: VM piso2_1 destroyed.
Jun 08 14:35:53.299 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.325 HYPERVISOR: Stopped.
Jun 08 14:35:53.325 GENERAL: reset done.
