Jun 08 14:33:32.288 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.289 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55237.
Jun 08 14:33:32.396 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:32.402 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.442 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.443 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.503 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 08 14:33:37.507 HYPERVISOR: exec_cmd: nio create_udp udp-fb1bb57f-7927-4421-a2af-9fa0a0295bd6 10068 127.0.0.1 10069 
Jun 08 14:33:37.575 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-fb1bb57f-7927-4421-a2af-9fa0a0295bd6 
Jun 08 14:33:37.681 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-fb1bb57f-7927-4421-a2af-9fa0a0295bd6 1 
Jun 08 14:33:37.802 HYPERVISOR: exec_cmd: nio create_udp udp-522cb815-2482-4619-9491-84b93c3d226f 10072 127.0.0.1 10073 
Jun 08 14:33:37.875 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-522cb815-2482-4619-9491-84b93c3d226f 
Jun 08 14:33:37.969 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-522cb815-2482-4619-9491-84b93c3d226f 1 
Jun 08 14:33:38.004 HYPERVISOR: exec_cmd: nio create_udp udp-b64e8af4-2356-4430-a68b-32e3d77dacb6 10078 127.0.0.1 10079 
Jun 08 14:33:38.063 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-b64e8af4-2356-4430-a68b-32e3d77dacb6 
Jun 08 14:33:38.118 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-b64e8af4-2356-4430-a68b-32e3d77dacb6 1 
Jun 08 14:33:38.705 HYPERVISOR: exec_cmd: nio create_udp udp-647d3ac7-f51b-4771-aa2a-692f82c87b5a 10096 127.0.0.1 10097 
Jun 08 14:33:38.786 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-647d3ac7-f51b-4771-aa2a-692f82c87b5a 
Jun 08 14:33:38.796 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-647d3ac7-f51b-4771-aa2a-692f82c87b5a 1 
Jun 08 14:35:52.682 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 08 14:35:52.774 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.265 HYPERVISOR: Stopped.
Jun 08 14:35:53.265 GENERAL: reset done.
