Jun 10 12:56:48.296 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:48.300 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53512.
Jun 10 12:56:48.459 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:48.463 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:48.522 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:48.522 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:48.527 HYPERVISOR: exec_cmd: vm create oldNetAveiro 16 c3725 
Jun 10 12:56:48.528 VM: VM oldNetAveiro created.
Jun 10 12:56:48.593 HYPERVISOR: exec_cmd: vm set_con_tcp_port oldNetAveiro 2033 
Jun 10 12:56:48.601 HYPERVISOR: exec_cmd: c3725 get_mac_addr oldNetAveiro 
Jun 10 12:56:48.671 HYPERVISOR: exec_cmd: c3725 set_mac_addr oldNetAveiro c210.1734.0000 
Jun 10 12:56:48.764 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 12:56:48.793 HYPERVISOR: exec_cmd: vm slot_add_binding oldNetAveiro 1 0 NM-16ESW 
Jun 10 12:56:48.796 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 12:56:48.798 HYPERVISOR: exec_cmd: vm set_idle_pc oldNetAveiro 0x60a68e70 
Jun 10 12:56:48.798 HYPERVISOR: exec_cmd: vm set_disk0 oldNetAveiro 1 
Jun 10 12:56:48.800 HYPERVISOR: exec_cmd: vm set_ios oldNetAveiro /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:48.802 HYPERVISOR: exec_cmd: vm set_nvram oldNetAveiro 256 
Jun 10 12:56:48.805 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg 
Jun 10 12:56:48.808 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg configs/i16_private-config.cfg 
Jun 10 12:56:48.826 HYPERVISOR: exec_cmd: vm set_ghost_status oldNetAveiro 2 
Jun 10 12:56:48.829 HYPERVISOR: exec_cmd: vm set_ghost_file oldNetAveiro c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:57:01.493 HYPERVISOR: exec_cmd: nio create_udp udp-940d881a-02aa-4b7f-810d-4a361be30292 10124 127.0.0.1 10125 
Jun 10 12:57:01.627 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 0 udp-940d881a-02aa-4b7f-810d-4a361be30292 
Jun 10 12:57:01.769 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 12:57:01.894 HYPERVISOR: exec_cmd: nio create_udp udp-0a75232e-0846-475e-8586-d4890ccfe6ff 10126 127.0.0.1 10127 
Jun 10 12:57:02.032 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 1 udp-0a75232e-0846-475e-8586-d4890ccfe6ff 
Jun 10 12:57:02.034 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 00:18:59.556 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
