Jun 10 12:56:46.834 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:46.834 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53506.
Jun 10 12:56:47.158 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:47.263 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:47.493 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:47.493 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:47.721 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 10 12:56:47.722 VM: VM Lisboa created.
Jun 10 12:56:47.929 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 10 12:56:48.029 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 10 12:56:48.111 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 10 12:56:48.292 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 10 12:56:48.381 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 10 12:56:48.387 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 10 12:56:48.389 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:48.407 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 10 12:56:48.424 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 10 12:56:48.450 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 10 12:56:48.458 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 10 12:56:48.462 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:57:00.892 HYPERVISOR: exec_cmd: nio create_udp udp-98247a75-a0da-4d01-b2a1-54698ebf3696 10118 127.0.0.1 10119 
Jun 10 12:57:00.896 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-98247a75-a0da-4d01-b2a1-54698ebf3696 
Jun 10 12:57:00.997 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 10 12:57:01.366 HYPERVISOR: exec_cmd: nio create_udp udp-eb673267-959c-40f6-8bb8-aa12679fa131 10122 127.0.0.1 10123 
Jun 10 12:57:01.403 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-eb673267-959c-40f6-8bb8-aa12679fa131 
Jun 10 12:57:01.540 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 10 16:20:57.574 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 10 16:20:57.580 HYPERVISOR: exec_cmd: vm start Lisboa 
Jun 10 18:19:37.322 HYPERVISOR: exec_cmd: nio bind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 capture 
Jun 10 18:19:37.324 HYPERVISOR: exec_cmd: nio setup_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/Lisboa_FastEthernet0-0_to_ISP_PT1_FastEthernet0-1.pcap 
Jun 10 18:20:11.303 HYPERVISOR: exec_cmd: nio unbind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 
Jun 10 18:20:17.178 HYPERVISOR: exec_cmd: nio bind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 capture 
Jun 10 18:20:17.179 HYPERVISOR: exec_cmd: nio setup_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/Lisboa_FastEthernet0-0_to_ISP_PT1_FastEthernet0-1.pcap 
Jun 10 18:28:31.880 HYPERVISOR: exec_cmd: nio unbind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 
Jun 10 18:28:41.058 HYPERVISOR: exec_cmd: nio bind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 capture 
Jun 10 18:28:41.066 HYPERVISOR: exec_cmd: nio setup_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/Lisboa_FastEthernet0-0_to_ISP_PT1_FastEthernet0-1.pcap 
Jun 10 18:30:23.562 HYPERVISOR: exec_cmd: nio unbind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 
Jun 10 19:50:06.866 HYPERVISOR: exec_cmd: nio bind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 capture 
Jun 10 19:50:06.879 HYPERVISOR: exec_cmd: nio setup_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/Lisboa_FastEthernet0-0_to_ISP_PT1_FastEthernet0-1.pcap 
Jun 10 19:53:57.462 HYPERVISOR: exec_cmd: nio unbind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 
Jun 10 20:38:52.494 HYPERVISOR: exec_cmd: nio bind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 capture 
Jun 10 20:38:52.509 HYPERVISOR: exec_cmd: nio setup_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/Lisboa_FastEthernet0-0_to_ISP_PT1_FastEthernet0-1.pcap 
Jun 10 20:53:33.239 HYPERVISOR: exec_cmd: nio unbind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 
Jun 11 00:01:29.191 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 00:01:40.268 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 00:01:40.268 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jun 11 00:01:40.369 VM: VM Lisboa shutdown.
Jun 11 00:01:54.128 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 00:01:54.130 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 1 0 NM-16ESW 
Jun 11 00:02:03.785 HYPERVISOR: exec_cmd: nio create_udp udp-c4dccd1e-ccc6-4e65-af3e-90604548f500 10129 127.0.0.1 10128 
Jun 11 00:02:03.789 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 1 0 udp-c4dccd1e-ccc6-4e65-af3e-90604548f500 
Jun 11 00:02:03.790 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 00:04:54.626 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 00:04:54.629 HYPERVISOR: exec_cmd: vm start Lisboa 
Jun 11 00:13:41.291 HYPERVISOR: exec_cmd: nio bind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 capture 
Jun 11 00:13:41.293 HYPERVISOR: exec_cmd: nio setup_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/Lisboa_FastEthernet0-0_to_ISP_PT1_FastEthernet0-1.pcap 
Jun 11 00:18:23.907 HYPERVISOR: exec_cmd: nio unbind_filter udp-98247a75-a0da-4d01-b2a1-54698ebf3696 2 
Jun 11 00:18:25.058 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 00:18:25.374 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jun 11 00:18:25.624 VM: VM Lisboa shutdown.
Jun 11 00:18:59.502 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
