Jun 09 17:45:23.076 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:23.077 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49592.
Jun 09 17:45:23.390 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:23.398 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:23.401 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:23.401 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:23.405 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 09 17:45:39.237 HYPERVISOR: exec_cmd: nio create_udp udp-916329da-1e01-4511-b8b2-ab3691067d2c 10063 127.0.0.1 10058 
Jun 09 17:45:39.410 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-916329da-1e01-4511-b8b2-ab3691067d2c 
Jun 09 17:45:39.548 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-916329da-1e01-4511-b8b2-ab3691067d2c 5 
Jun 09 17:45:40.437 HYPERVISOR: exec_cmd: nio create_udp udp-92915023-c785-4d38-9974-4be69dff9ba4 10064 127.0.0.1 10065 
Jun 09 17:45:40.727 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-92915023-c785-4d38-9974-4be69dff9ba4 
Jun 09 17:45:40.856 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-92915023-c785-4d38-9974-4be69dff9ba4 10 
Jun 09 17:45:40.964 HYPERVISOR: exec_cmd: nio create_udp udp-c2962ad2-58ba-4e9a-9d7b-9964f8ebfd49 10072 127.0.0.1 10073 
Jun 09 17:45:41.179 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-c2962ad2-58ba-4e9a-9d7b-9964f8ebfd49 
Jun 09 17:45:41.413 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-c2962ad2-58ba-4e9a-9d7b-9964f8ebfd49 1 
Jun 09 17:45:42.863 HYPERVISOR: exec_cmd: nio create_udp udp-d74cedbf-54d0-4342-9ac2-089b3a8831da 10086 127.0.0.1 10087 
Jun 09 17:45:42.882 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-d74cedbf-54d0-4342-9ac2-089b3a8831da 
Jun 09 17:45:43.456 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-d74cedbf-54d0-4342-9ac2-089b3a8831da 1 
Jun 09 18:53:55.714 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 09 18:53:55.809 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:55.833 HYPERVISOR: Stopped.
Jun 09 18:53:55.833 GENERAL: reset done.
