Jun 09 18:03:48.586 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 18:03:48.587 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49864.
Jun 09 18:03:48.597 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 18:03:48.597 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 18:03:48.597 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 18:03:48.597 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 18:03:48.598 HYPERVISOR: exec_cmd: vm create ESW1 16 c3725 
Jun 09 18:03:48.599 VM: VM ESW1 created.
Jun 09 18:03:48.600 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2033 
Jun 09 18:03:48.601 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Jun 09 18:03:48.602 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Jun 09 18:03:48.603 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 18:03:48.603 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Jun 09 18:03:48.604 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Jun 09 18:03:48.605 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 18:03:48.606 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 18:03:48.606 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Jun 09 18:03:48.608 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i16_startup-config.cfg 
Jun 09 18:03:48.610 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i16_startup-config.cfg configs/i16_private-config.cfg 
Jun 09 18:03:48.611 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Jun 09 18:03:48.612 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 18:04:13.448 HYPERVISOR: exec_cmd: nio create_udp udp-185f1943-f477-4187-bf61-d34cae62dece 10125 127.0.0.1 10124 
Jun 09 18:04:13.492 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-185f1943-f477-4187-bf61-d34cae62dece 
Jun 09 18:04:13.495 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 18:04:18.990 HYPERVISOR: exec_cmd: nio create_udp udp-5719645d-5705-4b7e-a2cf-b1c0564e3e7a 10126 127.0.0.1 10127 
Jun 09 18:04:19.051 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-5719645d-5705-4b7e-a2cf-b1c0564e3e7a 
Jun 09 18:04:19.052 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 18:04:30.330 HYPERVISOR: exec_cmd: vm rename ESW1 oldNetAveiro 
Jun 09 18:05:21.640 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 09 18:05:21.642 HYPERVISOR: exec_cmd: vm start oldNetAveiro 
Jun 09 18:53:52.105 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
Jun 09 18:53:52.790 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 09 18:53:52.794 HYPERVISOR: exec_cmd: vm stop oldNetAveiro 
Jun 09 18:53:52.913 VM: VM oldNetAveiro shutdown.
Jun 09 18:53:56.205 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 09 18:53:56.214 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
Jun 09 18:53:56.221 HYPERVISOR: exec_cmd: vm delete oldNetAveiro 
Jun 09 18:53:56.221 VM: VM oldNetAveiro destroyed.
Jun 09 18:53:56.248 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.413 HYPERVISOR: Stopped.
Jun 09 18:53:56.413 GENERAL: reset done.
