Jun 10 10:10:37.149 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:37.160 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50456.
Jun 10 10:10:38.095 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:38.211 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:38.231 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:38.231 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:38.239 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 10 10:10:49.106 HYPERVISOR: exec_cmd: nio create_udp udp-5508a946-7cb4-4719-888e-4caac602142a 10057 127.0.0.1 10056 
Jun 10 10:10:49.158 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-5508a946-7cb4-4719-888e-4caac602142a 
Jun 10 10:10:49.344 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-5508a946-7cb4-4719-888e-4caac602142a 1 
Jun 10 10:10:49.490 HYPERVISOR: exec_cmd: nio create_udp udp-68fdce5a-153e-4660-a3ee-db2730f2c876 10059 127.0.0.1 10058 
Jun 10 10:10:49.563 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-68fdce5a-153e-4660-a3ee-db2730f2c876 
Jun 10 10:10:49.813 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-68fdce5a-153e-4660-a3ee-db2730f2c876 1 
Jun 10 10:10:54.322 HYPERVISOR: exec_cmd: nio create_udp udp-e6c97525-326b-47ba-8c55-ddcc2303b4b2 10106 127.0.0.1 10101 
Jun 10 10:10:54.454 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-e6c97525-326b-47ba-8c55-ddcc2303b4b2 
Jun 10 10:10:54.619 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-e6c97525-326b-47ba-8c55-ddcc2303b4b2 13 
Jun 10 12:24:47.360 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 10 12:24:47.432 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.892 HYPERVISOR: Stopped.
Jun 10 12:24:47.892 GENERAL: reset done.
