Jun 08 14:33:29.638 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:29.642 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54882.
Jun 08 14:33:29.643 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:29.643 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:29.643 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:29.644 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:29.644 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 08 14:33:29.645 VM: VM R1 created.
Jun 08 14:33:29.646 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 08 14:33:29.646 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 08 14:33:29.647 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:33:29.647 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 08 14:33:29.649 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:33:29.649 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 08 14:33:29.650 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 08 14:33:29.651 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:33:29.652 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 08 14:33:29.654 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 08 14:33:29.656 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 08 14:33:29.658 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:29.660 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 08 14:33:29.661 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 08 14:33:31.273 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 08 14:33:31.322 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:34.338 HYPERVISOR: exec_cmd: nio create_udp udp-eeab3e45-a372-4a99-b742-cc51fe6775db 10002 127.0.0.1 10003 
Jun 08 14:33:34.362 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-eeab3e45-a372-4a99-b742-cc51fe6775db 
Jun 08 14:33:34.426 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:33:34.507 HYPERVISOR: exec_cmd: nio create_udp udp-97a29eed-49b3-4fc5-90fe-67f1cd3967a9 10004 127.0.0.1 10005 
Jun 08 14:33:34.536 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-97a29eed-49b3-4fc5-90fe-67f1cd3967a9 
Jun 08 14:33:34.587 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:33:34.766 HYPERVISOR: exec_cmd: nio create_udp udp-9bd64dea-e400-41b8-a4d8-1f77fd94bfde 10008 127.0.0.1 10009 
Jun 08 14:33:34.795 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-9bd64dea-e400-41b8-a4d8-1f77fd94bfde 
Jun 08 14:33:34.798 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:33:39.479 HYPERVISOR: exec_cmd: nio create_udp udp-3cc057f4-8cec-4514-8881-1e7e06c81b42 10115 127.0.0.1 10114 
Jun 08 14:33:39.514 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-3cc057f4-8cec-4514-8881-1e7e06c81b42 
Jun 08 14:33:39.565 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:33:58.383 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:33:58.387 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Jun 08 14:33:58.388 HYPERVISOR: exec_cmd: nio delete udp-9bd64dea-e400-41b8-a4d8-1f77fd94bfde 
Jun 08 14:33:59.891 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:33:59.894 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Jun 08 14:33:59.895 HYPERVISOR: exec_cmd: nio delete udp-eeab3e45-a372-4a99-b742-cc51fe6775db 
Jun 08 14:34:07.863 HYPERVISOR: exec_cmd: nio create_udp udp-c2d3d999-9433-4504-a5c5-589350a794c3 10003 127.0.0.1 10002 
Jun 08 14:34:07.865 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-c2d3d999-9433-4504-a5c5-589350a794c3 
Jun 08 14:34:07.867 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:34:16.962 HYPERVISOR: exec_cmd: nio create_udp udp-db736668-e3f9-4d6c-8a64-104f08073b55 10009 127.0.0.1 10008 
Jun 08 14:34:16.964 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-db736668-e3f9-4d6c-8a64-104f08073b55 
Jun 08 14:34:16.965 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:34:47.321 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 08 14:35:53.275 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 14:35:53.282 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 08 14:35:53.287 HYPERVISOR: exec_cmd: vm delete R1 
Jun 08 14:35:53.287 VM: VM R1 destroyed.
Jun 08 14:35:53.290 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.595 HYPERVISOR: Stopped.
Jun 08 14:35:53.596 GENERAL: reset done.
