Jun 11 12:30:49.602 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:49.605 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55846.
Jun 11 12:30:49.827 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:49.868 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:50.016 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:50.016 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:50.444 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 11 12:31:02.192 HYPERVISOR: exec_cmd: nio create_udp udp-bb0adda6-bc76-465c-8537-4e1f992b5169 10041 127.0.0.1 10040 
Jun 11 12:31:02.234 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-bb0adda6-bc76-465c-8537-4e1f992b5169 
Jun 11 12:31:02.385 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-bb0adda6-bc76-465c-8537-4e1f992b5169 1 
Jun 11 12:31:04.450 HYPERVISOR: exec_cmd: nio create_udp udp-a8f06cec-710e-4677-adce-ba38ea3f6500 10051 127.0.0.1 10050 
Jun 11 12:31:04.654 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-a8f06cec-710e-4677-adce-ba38ea3f6500 
Jun 11 12:31:04.810 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-a8f06cec-710e-4677-adce-ba38ea3f6500 1 
Jun 11 12:31:05.111 HYPERVISOR: exec_cmd: nio create_udp udp-750cdade-b6f2-4041-96c7-613b82181e3e 10074 127.0.0.1 10075 
Jun 11 12:31:05.276 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-750cdade-b6f2-4041-96c7-613b82181e3e 
Jun 11 12:31:05.546 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-750cdade-b6f2-4041-96c7-613b82181e3e 1 
Jun 11 18:57:05.281 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 11 18:57:05.387 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 18:57:05.456 HYPERVISOR: Stopped.
Jun 11 18:57:05.456 GENERAL: reset done.
