Jun 08 14:33:29.240 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:29.245 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54885.
Jun 08 14:33:29.370 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:29.371 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:29.371 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:29.371 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:29.372 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 08 14:33:29.372 VM: VM core2 created.
Jun 08 14:33:29.373 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 08 14:33:29.374 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 08 14:33:29.375 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:29.377 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e70 
Jun 08 14:33:29.378 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:29.380 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 08 14:33:29.381 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:29.382 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 08 14:33:29.383 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 08 14:33:29.384 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 08 14:33:29.385 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 08 14:33:29.386 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 08 14:33:29.388 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 08 14:33:29.388 VM: VM Ghost created.
Jun 08 14:33:29.389 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:29.390 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 08 14:33:29.390 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:29.391 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 08 14:33:29.392 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 08 14:33:30.383 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 08 14:33:30.385 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 08 14:33:31.109 VM: VM Ghost shutdown.
Jun 08 14:33:31.109 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 08 14:33:31.110 VM: VM Ghost destroyed.
Jun 08 14:33:31.138 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 08 14:33:31.139 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:34.239 HYPERVISOR: exec_cmd: nio create_udp udp-37c58f0b-df7a-48ed-965c-8a7ab5cb6fa4 10001 127.0.0.1 10000 
Jun 08 14:33:34.305 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-37c58f0b-df7a-48ed-965c-8a7ab5cb6fa4 
Jun 08 14:33:34.361 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:34.425 HYPERVISOR: exec_cmd: nio create_udp udp-84441556-1b5b-4231-9e4c-61dd665ca850 10003 127.0.0.1 10002 
Jun 08 14:33:34.430 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 2 udp-84441556-1b5b-4231-9e4c-61dd665ca850 
Jun 08 14:33:34.526 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:34.587 HYPERVISOR: exec_cmd: nio create_udp udp-34445b37-0500-44d4-8a9b-70156fb102ba 10007 127.0.0.1 10006 
Jun 08 14:33:34.591 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 3 udp-34445b37-0500-44d4-8a9b-70156fb102ba 
Jun 08 14:33:34.667 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:35.044 HYPERVISOR: exec_cmd: nio create_udp udp-366f5f5b-ef35-4309-9848-df3abe12bae4 10022 127.0.0.1 10023 
Jun 08 14:33:35.047 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-366f5f5b-ef35-4309-9848-df3abe12bae4 
Jun 08 14:33:35.092 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:35.513 HYPERVISOR: exec_cmd: nio create_udp udp-3850aa19-f2d3-4e63-93fa-ef1e7b7a27c9 10015 127.0.0.1 10014 
Jun 08 14:33:35.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-3850aa19-f2d3-4e63-93fa-ef1e7b7a27c9 
Jun 08 14:33:35.615 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:35.783 HYPERVISOR: exec_cmd: nio create_udp udp-d223a47a-979c-4150-bdd6-f0396ac49893 10032 127.0.0.1 10033 
Jun 08 14:33:35.814 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-d223a47a-979c-4150-bdd6-f0396ac49893 
Jun 08 14:33:35.819 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:36.148 HYPERVISOR: exec_cmd: nio create_udp udp-20b69c44-a79f-4ddd-82ce-4d851b8c9864 10036 127.0.0.1 10037 
Jun 08 14:33:36.152 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-20b69c44-a79f-4ddd-82ce-4d851b8c9864 
Jun 08 14:33:36.158 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:36.509 HYPERVISOR: exec_cmd: nio create_udp udp-a0272848-1d89-4fc3-a241-44667373ace9 10043 127.0.0.1 10042 
Jun 08 14:33:36.578 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-a0272848-1d89-4fc3-a241-44667373ace9 
Jun 08 14:33:36.583 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:38.227 HYPERVISOR: exec_cmd: nio create_udp udp-5dda58b7-1c4b-40ea-b169-9ff8bd13a5e2 10087 127.0.0.1 10086 
Jun 08 14:33:38.235 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-5dda58b7-1c4b-40ea-b169-9ff8bd13a5e2 
Jun 08 14:33:38.289 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:39.036 HYPERVISOR: exec_cmd: nio create_udp udp-17347f8b-30bc-4a5b-84d7-d6e1c4972f45 10105 127.0.0.1 10104 
Jun 08 14:33:39.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-17347f8b-30bc-4a5b-84d7-d6e1c4972f45 
Jun 08 14:33:39.067 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:59.893 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:33:59.894 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core2 1 2 
Jun 08 14:33:59.895 HYPERVISOR: exec_cmd: nio delete udp-84441556-1b5b-4231-9e4c-61dd665ca850 
Jun 08 14:34:02.296 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:34:02.298 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core2 1 3 
Jun 08 14:34:02.301 HYPERVISOR: exec_cmd: nio delete udp-34445b37-0500-44d4-8a9b-70156fb102ba 
Jun 08 14:34:16.942 HYPERVISOR: exec_cmd: nio create_udp udp-cd86e236-cc69-440d-bd56-6d97ba5730ad 10008 127.0.0.1 10009 
Jun 08 14:34:16.963 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 0 udp-cd86e236-cc69-440d-bd56-6d97ba5730ad 
Jun 08 14:34:16.964 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:34:22.475 HYPERVISOR: exec_cmd: nio create_udp udp-82e58ba8-824b-49a9-9468-41ad77466a7f 10013 127.0.0.1 10012 
Jun 08 14:34:22.496 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 1 udp-82e58ba8-824b-49a9-9468-41ad77466a7f 
Jun 08 14:34:22.498 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:34:47.322 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 08 14:35:53.278 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 14:35:53.284 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 08 14:35:53.290 HYPERVISOR: exec_cmd: vm delete core2 
Jun 08 14:35:53.290 VM: VM core2 destroyed.
Jun 08 14:35:53.296 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.322 HYPERVISOR: Stopped.
Jun 08 14:35:53.322 GENERAL: reset done.
