Jun 10 12:56:46.409 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:46.409 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53500.
Jun 10 12:56:46.566 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:46.571 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:46.574 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:46.574 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:46.586 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 10 12:56:56.605 HYPERVISOR: exec_cmd: nio create_udp udp-6d661370-e7cc-4959-bc75-61ad5d330546 10062 127.0.0.1 10063 
Jun 10 12:56:56.782 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-6d661370-e7cc-4959-bc75-61ad5d330546 
Jun 10 12:56:56.868 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-6d661370-e7cc-4959-bc75-61ad5d330546 11 
Jun 10 12:56:57.023 HYPERVISOR: exec_cmd: nio create_udp udp-ea0b7ef8-404e-4b10-a17e-4f1472c8248e 10072 127.0.0.1 10073 
Jun 10 12:56:57.172 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-ea0b7ef8-404e-4b10-a17e-4f1472c8248e 
Jun 10 12:56:57.346 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-ea0b7ef8-404e-4b10-a17e-4f1472c8248e 1 
Jun 10 12:56:58.504 HYPERVISOR: exec_cmd: nio create_udp udp-e32078b1-c15a-4064-9666-c5cfed5fff94 10089 127.0.0.1 10085 
Jun 10 12:56:58.513 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-e32078b1-c15a-4064-9666-c5cfed5fff94 
Jun 10 12:56:58.615 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-e32078b1-c15a-4064-9666-c5cfed5fff94 1 
Jun 11 00:19:00.878 HYPERVISOR: exec_cmd: ethsw delete SW10 
