Jun 10 12:56:45.332 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:45.337 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53483.
Jun 10 12:56:45.548 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:45.550 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:45.613 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:45.613 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:45.643 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 10 12:56:52.581 HYPERVISOR: exec_cmd: nio create_udp udp-6a13bb7b-23b8-4291-af9c-837b01829866 10029 127.0.0.1 10028 
Jun 10 12:56:52.640 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-6a13bb7b-23b8-4291-af9c-837b01829866 
Jun 10 12:56:52.839 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-6a13bb7b-23b8-4291-af9c-837b01829866 1 
Jun 10 12:56:53.050 HYPERVISOR: exec_cmd: nio create_udp udp-f08936eb-98cd-4d82-8389-a09a41bf5bf6 10027 127.0.0.1 10026 
Jun 10 12:56:53.124 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-f08936eb-98cd-4d82-8389-a09a41bf5bf6 
Jun 10 12:56:53.277 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-f08936eb-98cd-4d82-8389-a09a41bf5bf6 1 
Jun 10 12:56:57.627 HYPERVISOR: exec_cmd: nio create_udp udp-430c7263-5a62-4651-a36d-fded1d25f3f0 10080 127.0.0.1 10081 
Jun 10 12:56:57.734 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-430c7263-5a62-4651-a36d-fded1d25f3f0 
Jun 10 12:56:57.823 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-430c7263-5a62-4651-a36d-fded1d25f3f0 7 
Jun 11 00:19:00.873 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 11 00:19:00.951 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 00:19:01.378 HYPERVISOR: Stopped.
Jun 11 00:19:01.379 GENERAL: reset done.
