Jun 11 12:30:51.140 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:51.141 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55857.
Jun 11 12:30:51.940 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:51.942 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:51.969 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:51.969 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:52.106 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 11 12:31:02.869 HYPERVISOR: exec_cmd: nio create_udp udp-fb76d24e-2820-4e5d-8e56-eb29548b466d 10064 127.0.0.1 10061 
Jun 11 12:31:02.883 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-fb76d24e-2820-4e5d-8e56-eb29548b466d 
Jun 11 12:31:03.169 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-fb76d24e-2820-4e5d-8e56-eb29548b466d 12 
Jun 11 12:31:07.138 HYPERVISOR: exec_cmd: nio create_udp udp-b4604898-97a8-40a0-b298-c845b086b031 10078 127.0.0.1 10079 
Jun 11 12:31:07.298 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-b4604898-97a8-40a0-b298-c845b086b031 
Jun 11 12:31:07.466 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-b4604898-97a8-40a0-b298-c845b086b031 1 
Jun 11 12:31:07.850 HYPERVISOR: exec_cmd: nio create_udp udp-b7a811d3-91b9-4e38-b7e6-8182b3e692a4 10091 127.0.0.1 10088 
Jun 11 12:31:08.025 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-b7a811d3-91b9-4e38-b7e6-8182b3e692a4 
Jun 11 12:31:08.222 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-b7a811d3-91b9-4e38-b7e6-8182b3e692a4 1 
Jun 11 18:57:05.299 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 11 18:57:05.430 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 18:57:05.462 HYPERVISOR: Stopped.
Jun 11 18:57:05.462 GENERAL: reset done.
