Jun 11 12:30:46.555 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:46.555 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55328.
Jun 11 12:30:46.644 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:46.644 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:46.645 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:46.645 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:46.646 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 11 12:30:46.647 VM: VM piso2_2 created.
Jun 11 12:30:46.647 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 11 12:30:46.648 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 11 12:30:46.649 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:46.649 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 11 12:30:46.650 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 12:30:46.651 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 11 12:30:46.656 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 12:30:46.658 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 11 12:30:46.659 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 11 12:30:46.660 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 11 12:30:46.662 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 11 12:30:46.663 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 11 12:30:48.925 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 11 12:30:48.933 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:30:59.072 HYPERVISOR: exec_cmd: nio create_udp udp-e4531dfc-9f1f-4ac4-aa3b-0a30de5af058 10019 127.0.0.1 10018 
Jun 11 12:30:59.260 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-e4531dfc-9f1f-4ac4-aa3b-0a30de5af058 
Jun 11 12:30:59.316 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 12:30:59.610 HYPERVISOR: exec_cmd: nio create_udp udp-05d246cd-6dd9-4c11-aca6-bcadcc71e6df 10017 127.0.0.1 10015 
Jun 11 12:30:59.695 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-05d246cd-6dd9-4c11-aca6-bcadcc71e6df 
Jun 11 12:30:59.749 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 12:31:00.110 HYPERVISOR: exec_cmd: nio create_udp udp-05d2f2d2-e252-49a4-9474-c13643bb268d 10021 127.0.0.1 10020 
Jun 11 12:31:00.304 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-05d2f2d2-e252-49a4-9474-c13643bb268d 
Jun 11 12:31:00.314 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 12:31:00.543 HYPERVISOR: exec_cmd: nio create_udp udp-7f2475d6-7448-4b82-9382-c8186c4b6fb6 10028 127.0.0.1 10029 
Jun 11 12:31:00.650 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-7f2475d6-7448-4b82-9382-c8186c4b6fb6 
Jun 11 12:31:00.747 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 12:31:00.974 HYPERVISOR: exec_cmd: nio create_udp udp-db0d0acc-d1a0-4f41-8015-903bf9261f1f 10024 127.0.0.1 10025 
Jun 11 12:31:01.104 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-db0d0acc-d1a0-4f41-8015-903bf9261f1f 
Jun 11 12:31:01.130 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 12:31:01.292 HYPERVISOR: exec_cmd: nio create_udp udp-e44f43f6-12b1-49c9-8bae-1d2e9f684af4 10032 127.0.0.1 10033 
Jun 11 12:31:01.583 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-e44f43f6-12b1-49c9-8bae-1d2e9f684af4 
Jun 11 12:31:01.665 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 18:57:01.457 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
