Jun 10 10:10:37.880 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:37.887 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50459.
Jun 10 10:10:38.237 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:38.240 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:38.282 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:38.282 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:38.391 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 10 10:10:38.392 VM: VM dcDist2 created.
Jun 10 10:10:38.455 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 10 10:10:38.526 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 10 10:10:38.604 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 10 10:10:38.963 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 10 10:10:39.094 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 10 10:10:39.110 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:39.127 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 10:10:39.130 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 10 10:10:39.211 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 10:10:39.240 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 10 10:10:39.290 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 10 10:10:39.347 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 10 10:10:39.559 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 10 10:10:39.697 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:52.663 HYPERVISOR: exec_cmd: nio create_udp udp-c715a73e-7f89-4339-af0b-df5534363568 10091 127.0.0.1 10090 
Jun 10 10:10:52.821 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-c715a73e-7f89-4339-af0b-df5534363568 
Jun 10 10:10:53.021 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 10:10:53.227 HYPERVISOR: exec_cmd: nio create_udp udp-30c9d433-58df-49a0-93e5-f8afb0899de8 10098 127.0.0.1 10099 
Jun 10 10:10:53.404 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-30c9d433-58df-49a0-93e5-f8afb0899de8 
Jun 10 10:10:53.562 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 10:10:53.672 HYPERVISOR: exec_cmd: nio create_udp udp-90cd3efe-5afd-4c76-8120-8704a31c0a59 10096 127.0.0.1 10097 
Jun 10 10:10:53.806 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-90cd3efe-5afd-4c76-8120-8704a31c0a59 
Jun 10 10:10:53.863 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 10:10:54.007 HYPERVISOR: exec_cmd: nio create_udp udp-33a4d7d7-fcb0-4857-8998-d68c65ee2c65 10095 127.0.0.1 10094 
Jun 10 10:10:54.165 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-33a4d7d7-fcb0-4857-8998-d68c65ee2c65 
Jun 10 10:10:54.286 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 10:10:54.452 HYPERVISOR: exec_cmd: nio create_udp udp-89d031c3-f42d-4485-a87a-8d7ab854c651 10093 127.0.0.1 10092 
Jun 10 10:10:54.569 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-89d031c3-f42d-4485-a87a-8d7ab854c651 
Jun 10 10:10:54.822 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 10:10:55.120 HYPERVISOR: exec_cmd: nio create_udp udp-bda590f7-aaba-4c7d-ace1-7775d93a1aea 10103 127.0.0.1 10100 
Jun 10 10:10:55.491 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-bda590f7-aaba-4c7d-ace1-7775d93a1aea 
Jun 10 10:10:55.628 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 10:11:36.650 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 10:11:36.650 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 10 12:24:25.539 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 10 12:24:29.624 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:24:29.637 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 10 12:24:30.088 VM: VM dcDist2 shutdown.
Jun 10 12:24:47.902 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:24:47.916 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 10 12:24:47.931 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 10 12:24:47.931 VM: VM dcDist2 destroyed.
Jun 10 12:24:47.980 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.476 HYPERVISOR: Stopped.
Jun 10 12:24:48.476 GENERAL: reset done.
