Jun 08 14:33:31.920 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:31.921 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55229.
Jun 08 14:33:32.105 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:32.109 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.131 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.131 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.268 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 08 14:33:37.038 HYPERVISOR: exec_cmd: nio create_udp udp-be2b20e1-c51c-463b-be94-84b2bf64a34e 10057 127.0.0.1 10056 
Jun 08 14:33:37.042 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-be2b20e1-c51c-463b-be94-84b2bf64a34e 
Jun 08 14:33:37.132 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-be2b20e1-c51c-463b-be94-84b2bf64a34e 1 
Jun 08 14:33:37.206 HYPERVISOR: exec_cmd: nio create_udp udp-25884249-3a7c-465c-9603-9b4efa067135 10059 127.0.0.1 10058 
Jun 08 14:33:37.236 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-25884249-3a7c-465c-9603-9b4efa067135 
Jun 08 14:33:37.293 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-25884249-3a7c-465c-9603-9b4efa067135 1 
Jun 08 14:33:39.353 HYPERVISOR: exec_cmd: nio create_udp udp-aabea43f-f82d-476d-bb76-083b6c90161e 10112 127.0.0.1 10113 
Jun 08 14:33:39.433 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-aabea43f-f82d-476d-bb76-083b6c90161e 
Jun 08 14:33:39.481 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-aabea43f-f82d-476d-bb76-083b6c90161e 1 
Jun 08 14:35:52.682 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 08 14:35:52.741 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:52.977 HYPERVISOR: Stopped.
Jun 08 14:35:52.978 GENERAL: reset done.
