Jun 11 12:30:54.694 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:54.694 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55869.
Jun 11 12:30:55.099 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:55.110 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:55.112 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:55.112 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:55.116 HYPERVISOR: exec_cmd: ethsw create SW1 
Jun 11 12:31:11.942 HYPERVISOR: exec_cmd: nio create_udp udp-115d41dc-494c-4e23-884c-94ef79afef0e 10119 127.0.0.1 10118 
Jun 11 12:31:12.018 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-115d41dc-494c-4e23-884c-94ef79afef0e 
Jun 11 12:31:12.156 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-115d41dc-494c-4e23-884c-94ef79afef0e 10 
Jun 11 12:31:12.249 HYPERVISOR: exec_cmd: nio create_udp udp-ab39708f-f0f3-4873-b0c7-fd805ef18eb6 10124 127.0.0.1 10125 
Jun 11 12:31:12.516 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-ab39708f-f0f3-4873-b0c7-fd805ef18eb6 
Jun 11 12:31:12.660 HYPERVISOR: exec_cmd: ethsw set_qinq_port SW1 udp-ab39708f-f0f3-4873-b0c7-fd805ef18eb6 1 
Jun 11 12:31:12.874 HYPERVISOR: exec_cmd: nio create_udp udp-33fb6932-ecff-4fd9-b41d-347a82c7875b 10122 127.0.0.1 10123 
Jun 11 12:31:13.051 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-33fb6932-ecff-4fd9-b41d-347a82c7875b 
Jun 11 12:31:13.199 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW1 udp-33fb6932-ecff-4fd9-b41d-347a82c7875b 1 
Jun 11 12:31:13.285 HYPERVISOR: exec_cmd: nio create_udp udp-2fd662e0-1db5-47c7-8dd3-c5161773b15d 10121 127.0.0.1 10120 
Jun 11 12:31:13.446 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-2fd662e0-1db5-47c7-8dd3-c5161773b15d 
Jun 11 12:31:13.476 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-2fd662e0-1db5-47c7-8dd3-c5161773b15d 5 
Jun 11 18:57:05.336 HYPERVISOR: exec_cmd: ethsw delete SW1 
