Jun 08 14:33:32.084 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.084 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55233.
Jun 08 14:33:32.336 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:32.343 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.364 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.364 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.400 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 08 14:33:37.375 HYPERVISOR: exec_cmd: nio create_udp udp-e27788b4-7690-46c5-a5a2-fb3b0d394fc6 10065 127.0.0.1 10064 
Jun 08 14:33:37.409 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-e27788b4-7690-46c5-a5a2-fb3b0d394fc6 
Jun 08 14:33:37.458 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-e27788b4-7690-46c5-a5a2-fb3b0d394fc6 1 
Jun 08 14:33:37.601 HYPERVISOR: exec_cmd: nio create_udp udp-7a754573-bfd5-4176-8344-574396dd0d7a 10067 127.0.0.1 10066 
Jun 08 14:33:37.682 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-7a754573-bfd5-4176-8344-574396dd0d7a 
Jun 08 14:33:37.750 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-7a754573-bfd5-4176-8344-574396dd0d7a 1 
Jun 08 14:33:39.253 HYPERVISOR: exec_cmd: nio create_udp udp-bdfc256f-d5db-4ddb-8440-692855fc818c 10110 127.0.0.1 10111 
Jun 08 14:33:39.301 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-bdfc256f-d5db-4ddb-8440-692855fc818c 
Jun 08 14:33:39.383 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-bdfc256f-d5db-4ddb-8440-692855fc818c 1 
Jun 08 14:35:52.682 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 08 14:35:52.749 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:52.761 HYPERVISOR: Stopped.
Jun 08 14:35:52.761 GENERAL: reset done.
