Jun 10 12:56:45.234 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:45.234 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53481.
Jun 10 12:56:45.491 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:45.544 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:45.546 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:45.546 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:45.549 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 10 12:56:52.333 HYPERVISOR: exec_cmd: nio create_udp udp-08d5f2e9-c570-403e-859e-849b9410e886 10023 127.0.0.1 10022 
Jun 10 12:56:52.461 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-08d5f2e9-c570-403e-859e-849b9410e886 
Jun 10 12:56:52.543 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-08d5f2e9-c570-403e-859e-849b9410e886 1 
Jun 10 12:56:53.012 HYPERVISOR: exec_cmd: nio create_udp udp-89c56dfd-8c26-4c32-b476-3f1278f625d2 10025 127.0.0.1 10024 
Jun 10 12:56:53.083 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-89c56dfd-8c26-4c32-b476-3f1278f625d2 
Jun 10 12:56:53.205 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-89c56dfd-8c26-4c32-b476-3f1278f625d2 1 
Jun 10 12:56:57.261 HYPERVISOR: exec_cmd: nio create_udp udp-b255b1d2-9ee9-4255-9f78-70a46ba17bd5 10068 127.0.0.1 10069 
Jun 10 12:56:57.347 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-b255b1d2-9ee9-4255-9f78-70a46ba17bd5 
Jun 10 12:56:57.492 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-b255b1d2-9ee9-4255-9f78-70a46ba17bd5 20 
Jun 10 12:56:59.348 HYPERVISOR: exec_cmd: nio create_udp udp-160a07dc-321d-4045-86e7-f49ac8c2a420 10100 127.0.0.1 10099 
Jun 10 12:56:59.459 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-160a07dc-321d-4045-86e7-f49ac8c2a420 
Jun 10 12:56:59.604 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-160a07dc-321d-4045-86e7-f49ac8c2a420 10 
Jun 10 12:57:00.260 HYPERVISOR: exec_cmd: nio create_udp udp-f4ba865d-148e-4b66-b04b-b0d0fed97ba3 10112 127.0.0.1 10113 
Jun 10 12:57:00.335 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-f4ba865d-148e-4b66-b04b-b0d0fed97ba3 
Jun 10 12:57:00.611 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-f4ba865d-148e-4b66-b04b-b0d0fed97ba3 9 
Jun 10 12:57:00.813 HYPERVISOR: exec_cmd: nio create_udp udp-deabed6d-06de-4a52-bb7c-2e846d595af9 10110 127.0.0.1 10111 
Jun 10 12:57:00.893 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-deabed6d-06de-4a52-bb7c-2e846d595af9 
Jun 10 12:57:00.996 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-deabed6d-06de-4a52-bb7c-2e846d595af9 2 
Jun 11 00:19:00.868 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 11 00:19:01.020 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 00:19:01.384 HYPERVISOR: Stopped.
Jun 11 00:19:01.384 GENERAL: reset done.
