Jun 10 12:56:46.528 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:46.528 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53503.
Jun 10 12:56:46.596 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:46.610 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:46.612 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:46.612 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:46.615 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 10 12:56:56.191 HYPERVISOR: exec_cmd: nio create_udp udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 10066 127.0.0.1 10067 
Jun 10 12:56:56.325 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 
Jun 10 12:56:56.461 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 12 
Jun 10 12:56:56.779 HYPERVISOR: exec_cmd: nio create_udp udp-a223dca2-3bff-44c3-8342-fd3884aee99c 10074 127.0.0.1 10075 
Jun 10 12:56:56.864 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-a223dca2-3bff-44c3-8342-fd3884aee99c 
Jun 10 12:56:57.090 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-a223dca2-3bff-44c3-8342-fd3884aee99c 1 
Jun 10 12:56:58.550 HYPERVISOR: exec_cmd: nio create_udp udp-8a3739a5-8870-421b-aab8-c622c8dae9fd 10090 127.0.0.1 10091 
Jun 10 12:56:58.615 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-8a3739a5-8870-421b-aab8-c622c8dae9fd 
Jun 10 12:56:58.747 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-8a3739a5-8870-421b-aab8-c622c8dae9fd 1 
Jun 10 14:49:12.830 HYPERVISOR: exec_cmd: nio bind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 capture 
Jun 10 14:49:12.833 HYPERVISOR: exec_cmd: nio setup_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/SW11_3_to_DatacenterPublico_Ethernet0.pcap 
Jun 10 15:59:00.103 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 
Jun 10 15:59:04.102 HYPERVISOR: exec_cmd: nio bind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 capture 
Jun 10 15:59:04.102 HYPERVISOR: exec_cmd: nio setup_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/SW11_3_to_DatacenterPublico_Ethernet0.pcap 
Jun 10 16:01:04.750 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 
Jun 10 17:52:22.031 HYPERVISOR: exec_cmd: nio bind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 capture 
Jun 10 17:52:22.034 HYPERVISOR: exec_cmd: nio setup_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/SW11_3_to_DatacenterPublico_Ethernet0.pcap 
Jun 10 18:17:35.487 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 
Jun 10 18:33:26.860 HYPERVISOR: exec_cmd: nio bind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 capture 
Jun 10 18:33:26.877 HYPERVISOR: exec_cmd: nio setup_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/SW11_3_to_DatacenterPublico_Ethernet0.pcap 
Jun 10 18:48:41.377 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 
Jun 10 19:09:37.525 HYPERVISOR: exec_cmd: nio bind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 capture 
Jun 10 19:09:37.527 HYPERVISOR: exec_cmd: nio setup_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/SW11_3_to_DatacenterPublico_Ethernet0.pcap 
Jun 10 19:10:44.443 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 
Jun 10 19:18:35.115 HYPERVISOR: exec_cmd: nio bind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 capture 
Jun 10 19:18:35.123 HYPERVISOR: exec_cmd: nio setup_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/SW11_3_to_DatacenterPublico_Ethernet0.pcap 
Jun 10 19:37:56.989 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ae24b2c-e69f-4731-8774-b31a99ff780b 2 
Jun 11 00:19:00.840 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 11 00:19:00.901 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 00:19:01.072 HYPERVISOR: Stopped.
Jun 11 00:19:01.078 GENERAL: reset done.
