Jun 08 14:33:32.262 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.262 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55236.
Jun 08 14:33:32.360 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:32.399 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.403 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.403 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.471 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 08 14:33:32.472 VM: VM dcDist2 created.
Jun 08 14:33:32.553 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 08 14:33:32.597 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 08 14:33:32.615 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 14:33:32.618 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68e70 
Jun 08 14:33:32.634 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:32.636 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 08 14:33:32.638 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 14:33:32.649 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 08 14:33:32.658 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 08 14:33:32.874 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 08 14:33:32.903 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 08 14:33:32.907 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 08 14:33:32.967 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 08 14:33:33.016 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:38.741 HYPERVISOR: exec_cmd: nio create_udp udp-0cbb8487-74fc-470f-ba26-2e3d7f29fd5d 10097 127.0.0.1 10096 
Jun 08 14:33:38.788 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-0cbb8487-74fc-470f-ba26-2e3d7f29fd5d 
Jun 08 14:33:38.797 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 14:33:38.876 HYPERVISOR: exec_cmd: nio create_udp udp-192f893c-968d-46a2-9bfd-36fa11381b3a 10099 127.0.0.1 10098 
Jun 08 14:33:38.929 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-192f893c-968d-46a2-9bfd-36fa11381b3a 
Jun 08 14:33:38.940 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 14:33:38.991 HYPERVISOR: exec_cmd: nio create_udp udp-ea9e3c92-835b-4bba-a8ae-2237284aaf02 10101 127.0.0.1 10100 
Jun 08 14:33:39.037 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-ea9e3c92-835b-4bba-a8ae-2237284aaf02 
Jun 08 14:33:39.065 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 14:33:39.114 HYPERVISOR: exec_cmd: nio create_udp udp-8f4603c9-6531-412b-bb90-ec7b98f1a733 10102 127.0.0.1 10103 
Jun 08 14:33:39.191 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-8f4603c9-6531-412b-bb90-ec7b98f1a733 
Jun 08 14:33:39.255 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 14:33:39.378 HYPERVISOR: exec_cmd: nio create_udp udp-4019d062-fc64-4510-ba2b-6e9435d9d914 10104 127.0.0.1 10105 
Jun 08 14:33:39.434 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-4019d062-fc64-4510-ba2b-6e9435d9d914 
Jun 08 14:33:39.481 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 14:33:39.560 HYPERVISOR: exec_cmd: nio create_udp udp-a7ef577d-2e70-44c2-b93e-6d619a0491ac 10107 127.0.0.1 10106 
Jun 08 14:33:39.588 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-a7ef577d-2e70-44c2-b93e-6d619a0491ac 
Jun 08 14:33:39.667 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 14:34:47.321 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 08 14:35:53.280 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 14:35:53.285 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 08 14:35:53.294 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 08 14:35:53.296 VM: VM dcDist2 destroyed.
Jun 08 14:35:53.299 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.772 HYPERVISOR: Stopped.
Jun 08 14:35:53.772 GENERAL: reset done.
