Jun 10 10:10:33.738 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:33.886 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49977.
Jun 10 10:10:33.886 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:33.888 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:33.891 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:33.891 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:33.893 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 10 10:10:33.893 VM: VM R2 created.
Jun 10 10:10:33.899 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 10 10:10:33.900 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 10 10:10:33.900 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 10 10:10:33.903 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 10 10:10:33.905 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 10 10:10:33.907 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 10:10:33.909 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jun 10 10:10:33.912 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:33.915 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 10:10:33.917 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 10 10:10:33.918 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 10:10:33.919 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 10 10:10:33.921 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 10 10:10:33.925 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 10 10:10:35.877 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 10 10:10:35.990 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:42.807 HYPERVISOR: exec_cmd: nio create_udp udp-dd6083ba-3fee-46ce-88e9-650e36cb8b63 10001 127.0.0.1 10000 
Jun 10 10:10:43.035 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 2 udp-dd6083ba-3fee-46ce-88e9-650e36cb8b63 
Jun 10 10:10:43.043 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 10:10:43.645 HYPERVISOR: exec_cmd: nio create_udp udp-c2835dac-723f-4d30-8495-b887f1356d92 10009 127.0.0.1 10007 
Jun 10 10:10:43.659 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-c2835dac-723f-4d30-8495-b887f1356d92 
Jun 10 10:10:43.713 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 10:10:44.751 HYPERVISOR: exec_cmd: nio create_udp udp-0c244936-36b3-4641-9377-5716f9612462 10020 127.0.0.1 10021 
Jun 10 10:10:44.980 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-0c244936-36b3-4641-9377-5716f9612462 
Jun 10 10:10:45.027 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 10:10:56.449 HYPERVISOR: exec_cmd: nio create_udp udp-08c9f1bf-c04a-42af-a119-d377b6781683 10121 127.0.0.1 10120 
Jun 10 10:10:56.897 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-08c9f1bf-c04a-42af-a119-d377b6781683 
Jun 10 10:10:56.966 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 10:25:11.648 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 10:25:11.649 HYPERVISOR: exec_cmd: vm start R2 
Jun 10 12:24:25.692 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 10 12:24:30.390 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:24:30.392 HYPERVISOR: exec_cmd: vm stop R2 
Jun 10 12:24:30.673 VM: VM R2 shutdown.
Jun 10 12:24:47.910 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 10 12:24:47.919 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 10 12:24:47.957 HYPERVISOR: exec_cmd: vm delete R2 
Jun 10 12:24:47.957 VM: VM R2 destroyed.
Jun 10 12:24:47.990 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.179 HYPERVISOR: Stopped.
Jun 10 12:24:48.179 GENERAL: reset done.
