Jun 10 10:10:37.008 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:37.009 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50453.
Jun 10 10:10:37.507 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:37.909 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:37.931 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:37.931 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:38.096 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 10 10:10:48.600 HYPERVISOR: exec_cmd: nio create_udp udp-d273f783-942c-4082-9353-2da5dcd25e29 10053 127.0.0.1 10052 
Jun 10 10:10:48.647 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-d273f783-942c-4082-9353-2da5dcd25e29 
Jun 10 10:10:48.759 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-d273f783-942c-4082-9353-2da5dcd25e29 1 
Jun 10 10:10:48.891 HYPERVISOR: exec_cmd: nio create_udp udp-749ade31-af6a-4d2c-9c84-03d95d079bb1 10055 127.0.0.1 10054 
Jun 10 10:10:48.987 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-749ade31-af6a-4d2c-9c84-03d95d079bb1 
Jun 10 10:10:49.109 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-749ade31-af6a-4d2c-9c84-03d95d079bb1 1 
Jun 10 10:10:52.878 HYPERVISOR: exec_cmd: nio create_udp udp-40d25a3a-95ff-43e0-9eff-6834fb505ce2 10088 127.0.0.1 10089 
Jun 10 10:10:53.090 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-40d25a3a-95ff-43e0-9eff-6834fb505ce2 
Jun 10 10:10:53.315 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-40d25a3a-95ff-43e0-9eff-6834fb505ce2 9 
Jun 10 10:10:55.544 HYPERVISOR: exec_cmd: nio create_udp udp-beff3719-a888-46ea-8b94-d976cade8945 10115 127.0.0.1 10114 
Jun 10 10:10:55.629 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-beff3719-a888-46ea-8b94-d976cade8945 
Jun 10 10:10:55.903 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-beff3719-a888-46ea-8b94-d976cade8945 17 
Jun 10 12:24:47.364 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 10 12:24:47.459 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.751 HYPERVISOR: Stopped.
Jun 10 12:24:47.751 GENERAL: reset done.
