Jun 09 17:45:21.749 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:21.763 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49583.
Jun 09 17:45:21.985 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:22.120 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:22.264 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:22.264 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:22.536 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 09 17:45:35.823 HYPERVISOR: exec_cmd: nio create_udp udp-97fdee85-a63c-4cc8-9fd1-4b6dca63c95f 10041 127.0.0.1 10040 
Jun 09 17:45:35.960 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-97fdee85-a63c-4cc8-9fd1-4b6dca63c95f 
Jun 09 17:45:36.054 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-97fdee85-a63c-4cc8-9fd1-4b6dca63c95f 1 
Jun 09 17:45:38.231 HYPERVISOR: exec_cmd: nio create_udp udp-6027bf4c-fc29-4102-8eb1-8a566b3ec957 10050 127.0.0.1 10048 
Jun 09 17:45:38.245 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-6027bf4c-fc29-4102-8eb1-8a566b3ec957 
Jun 09 17:45:38.349 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-6027bf4c-fc29-4102-8eb1-8a566b3ec957 1 
Jun 09 17:45:43.959 HYPERVISOR: exec_cmd: nio create_udp udp-aa09740f-80ee-4fce-934b-9c5131da7a5f 10098 127.0.0.1 10099 
Jun 09 17:45:43.973 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-aa09740f-80ee-4fce-934b-9c5131da7a5f 
Jun 09 17:45:44.282 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-aa09740f-80ee-4fce-934b-9c5131da7a5f 1 
Jun 09 18:53:55.712 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 09 18:53:55.785 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:55.944 HYPERVISOR: Stopped.
Jun 09 18:53:55.945 GENERAL: reset done.
