Jun 08 14:33:31.607 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:31.607 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55220.
Jun 08 14:33:31.675 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:31.678 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:31.690 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:31.690 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:31.692 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 08 14:33:35.241 HYPERVISOR: exec_cmd: nio create_udp udp-204a4cf1-0592-4ed2-942f-2e928a076bf5 10019 127.0.0.1 10018 
Jun 08 14:33:35.287 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-204a4cf1-0592-4ed2-942f-2e928a076bf5 
Jun 08 14:33:35.356 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-204a4cf1-0592-4ed2-942f-2e928a076bf5 1 
Jun 08 14:33:35.608 HYPERVISOR: exec_cmd: nio create_udp udp-7d8bf9f0-3ea4-48a0-9210-b410ec75a205 10025 127.0.0.1 10027 
Jun 08 14:33:35.635 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-7d8bf9f0-3ea4-48a0-9210-b410ec75a205 
Jun 08 14:33:35.722 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-7d8bf9f0-3ea4-48a0-9210-b410ec75a205 1 
Jun 08 14:33:38.427 HYPERVISOR: exec_cmd: nio create_udp udp-f364b6e5-918c-4d52-a45b-df17097efffa 10090 127.0.0.1 10091 
Jun 08 14:33:38.502 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-f364b6e5-918c-4d52-a45b-df17097efffa 
Jun 08 14:33:38.585 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-f364b6e5-918c-4d52-a45b-df17097efffa 1 
Jun 08 14:35:52.681 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 08 14:35:52.754 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.093 HYPERVISOR: Stopped.
Jun 08 14:35:53.093 GENERAL: reset done.
