Jun 10 10:10:36.194 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:36.200 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50443.
Jun 10 10:10:36.565 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:36.698 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:36.766 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:36.767 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:36.778 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 10 10:10:45.413 HYPERVISOR: exec_cmd: nio create_udp udp-9d0c6082-ea50-41df-a279-4c0aed994205 10024 127.0.0.1 10022 
Jun 10 10:10:45.556 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-9d0c6082-ea50-41df-a279-4c0aed994205 
Jun 10 10:10:45.607 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-9d0c6082-ea50-41df-a279-4c0aed994205 1 
Jun 10 10:10:45.843 HYPERVISOR: exec_cmd: nio create_udp udp-bcf3b5d1-b270-40ac-91ce-961da45bc4fc 10025 127.0.0.1 10023 
Jun 10 10:10:46.117 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-bcf3b5d1-b270-40ac-91ce-961da45bc4fc 
Jun 10 10:10:46.231 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-bcf3b5d1-b270-40ac-91ce-961da45bc4fc 1 
Jun 10 10:10:50.304 HYPERVISOR: exec_cmd: nio create_udp udp-88125b05-80f7-423c-b056-ab689af3c7d7 10069 127.0.0.1 10070 
Jun 10 10:10:50.494 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-88125b05-80f7-423c-b056-ab689af3c7d7 
Jun 10 10:10:50.898 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-88125b05-80f7-423c-b056-ab689af3c7d7 20 
Jun 10 10:10:54.139 HYPERVISOR: exec_cmd: nio create_udp udp-df5e707f-0d9e-4480-9d28-83afd639b5af 10105 127.0.0.1 10104 
Jun 10 10:10:54.244 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-df5e707f-0d9e-4480-9d28-83afd639b5af 
Jun 10 10:10:54.324 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-df5e707f-0d9e-4480-9d28-83afd639b5af 10 
Jun 10 10:10:54.618 HYPERVISOR: exec_cmd: nio create_udp udp-6b58645c-7acd-4397-b7c4-9f5cee3da6b4 10108 127.0.0.1 10109 
Jun 10 10:10:54.826 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-6b58645c-7acd-4397-b7c4-9f5cee3da6b4 
Jun 10 10:10:55.080 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-6b58645c-7acd-4397-b7c4-9f5cee3da6b4 2 
Jun 10 10:10:55.485 HYPERVISOR: exec_cmd: nio create_udp udp-732084c7-afda-48d6-8acc-b34a1d8a9492 10112 127.0.0.1 10113 
Jun 10 10:10:55.627 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-732084c7-afda-48d6-8acc-b34a1d8a9492 
Jun 10 10:10:55.906 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-732084c7-afda-48d6-8acc-b34a1d8a9492 9 
Jun 10 12:24:47.360 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 10 12:24:47.504 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.893 HYPERVISOR: Stopped.
Jun 10 12:24:47.893 GENERAL: reset done.
