Jun 10 10:10:36.752 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:36.752 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50449.
Jun 10 10:10:37.031 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:37.088 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:37.170 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:37.170 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:37.180 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 10 10:10:47.305 HYPERVISOR: exec_cmd: nio create_udp udp-1d73a790-5827-4499-8fba-b8aa7d5f4a1f 10039 127.0.0.1 10038 
Jun 10 10:10:47.352 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-1d73a790-5827-4499-8fba-b8aa7d5f4a1f 
Jun 10 10:10:47.545 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-1d73a790-5827-4499-8fba-b8aa7d5f4a1f 1 
Jun 10 10:10:48.309 HYPERVISOR: exec_cmd: nio create_udp udp-d991ba1a-087a-4773-bb77-d2ee3491a5f2 10049 127.0.0.1 10048 
Jun 10 10:10:48.315 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-d991ba1a-087a-4773-bb77-d2ee3491a5f2 
Jun 10 10:10:48.328 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-d991ba1a-087a-4773-bb77-d2ee3491a5f2 1 
Jun 10 10:10:51.679 HYPERVISOR: exec_cmd: nio create_udp udp-a1901f11-eba6-4f96-85fb-3738a3b06f1c 10082 127.0.0.1 10083 
Jun 10 10:10:51.692 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-a1901f11-eba6-4f96-85fb-3738a3b06f1c 
Jun 10 10:10:51.833 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-a1901f11-eba6-4f96-85fb-3738a3b06f1c 40 
Jun 10 10:10:54.283 HYPERVISOR: exec_cmd: nio create_udp udp-7ccf8e02-1543-4f66-96a2-d553c9c2b74f 10107 127.0.0.1 10102 
Jun 10 10:10:54.326 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-7ccf8e02-1543-4f66-96a2-d553c9c2b74f 
Jun 10 10:10:54.462 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-7ccf8e02-1543-4f66-96a2-d553c9c2b74f 10 
Jun 10 10:10:55.013 HYPERVISOR: exec_cmd: nio create_udp udp-eefb6bf2-259c-4f2a-b5df-e286f3f78abf 10111 127.0.0.1 10110 
Jun 10 10:10:55.298 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-eefb6bf2-259c-4f2a-b5df-e286f3f78abf 
Jun 10 10:10:55.546 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-eefb6bf2-259c-4f2a-b5df-e286f3f78abf 13 
Jun 10 12:24:47.359 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 10 12:24:47.474 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.495 HYPERVISOR: Stopped.
Jun 10 12:24:47.495 GENERAL: reset done.
