Jun 09 17:45:22.220 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:22.220 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49588.
Jun 09 17:45:23.154 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:23.276 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:23.337 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:23.337 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:23.339 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 09 17:45:37.034 HYPERVISOR: exec_cmd: nio create_udp udp-367bea65-7917-472f-8249-683e9f3303dc 10057 127.0.0.1 10056 
Jun 09 17:45:37.118 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-367bea65-7917-472f-8249-683e9f3303dc 
Jun 09 17:45:37.477 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-367bea65-7917-472f-8249-683e9f3303dc 1 
Jun 09 17:45:38.487 HYPERVISOR: exec_cmd: nio create_udp udp-9cf1619e-9ca7-4b86-91e2-49e23f1c4ea2 10061 127.0.0.1 10060 
Jun 09 17:45:38.514 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-9cf1619e-9ca7-4b86-91e2-49e23f1c4ea2 
Jun 09 17:45:39.149 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-9cf1619e-9ca7-4b86-91e2-49e23f1c4ea2 1 
Jun 09 17:45:44.507 HYPERVISOR: exec_cmd: nio create_udp udp-a6093971-e7c7-4bb3-b337-7f1d9f166bed 10100 127.0.0.1 10101 
Jun 09 17:45:44.702 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-a6093971-e7c7-4bb3-b337-7f1d9f166bed 
Jun 09 17:45:45.278 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-a6093971-e7c7-4bb3-b337-7f1d9f166bed 13 
Jun 09 18:53:55.713 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 09 18:53:55.774 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:55.947 HYPERVISOR: Stopped.
Jun 09 18:53:55.947 GENERAL: reset done.
