Jun 08 14:33:29.693 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:29.693 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54888.
Jun 08 14:33:29.698 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:29.699 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:29.699 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:29.699 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:29.699 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 08 14:33:29.700 VM: VM piso2_2 created.
Jun 08 14:33:29.700 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 08 14:33:29.701 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 08 14:33:29.701 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:33:29.701 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a68e70 
Jun 08 14:33:29.702 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:29.703 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 08 14:33:29.704 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:33:29.704 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 08 14:33:29.705 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 08 14:33:29.705 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 08 14:33:29.706 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 08 14:33:29.707 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 08 14:33:31.568 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 08 14:33:31.616 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:35.000 HYPERVISOR: exec_cmd: nio create_udp udp-821b8c54-70c3-43b1-bc9f-ec27b3776d74 10024 127.0.0.1 10026 
Jun 08 14:33:35.046 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-821b8c54-70c3-43b1-bc9f-ec27b3776d74 
Jun 08 14:33:35.070 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:33:35.150 HYPERVISOR: exec_cmd: nio create_udp udp-955e5237-d21d-4015-bb5f-ead1b319be07 10023 127.0.0.1 10022 
Jun 08 14:33:35.191 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-955e5237-d21d-4015-bb5f-ead1b319be07 
Jun 08 14:33:35.242 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:33:35.342 HYPERVISOR: exec_cmd: nio create_udp udp-76d68675-9602-44c7-8300-42477ffb06a1 10021 127.0.0.1 10020 
Jun 08 14:33:35.421 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-76d68675-9602-44c7-8300-42477ffb06a1 
Jun 08 14:33:35.430 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:33:35.557 HYPERVISOR: exec_cmd: nio create_udp udp-a5a34f4d-f6f9-475f-9f2b-3d1a3a06d5ae 10027 127.0.0.1 10025 
Jun 08 14:33:35.612 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-a5a34f4d-f6f9-475f-9f2b-3d1a3a06d5ae 
Jun 08 14:33:35.637 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:33:35.721 HYPERVISOR: exec_cmd: nio create_udp udp-6ff04939-3017-4646-8a0e-5209ae244a90 10029 127.0.0.1 10028 
Jun 08 14:33:35.784 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-6ff04939-3017-4646-8a0e-5209ae244a90 
Jun 08 14:33:35.815 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:33:36.577 HYPERVISOR: exec_cmd: nio create_udp udp-6d0cbc95-9a23-4885-9a65-2690202ff924 10046 127.0.0.1 10047 
Jun 08 14:33:36.582 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-6d0cbc95-9a23-4885-9a65-2690202ff924 
Jun 08 14:33:36.626 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:33:36.955 HYPERVISOR: exec_cmd: nio create_udp udp-733de788-fb05-4aae-a070-cd443ce8f949 10054 127.0.0.1 10055 
Jun 08 14:33:36.984 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 4 udp-733de788-fb05-4aae-a070-cd443ce8f949 
Jun 08 14:33:37.040 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:34:47.320 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 08 14:35:53.274 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 14:35:53.282 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 08 14:35:53.285 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 08 14:35:53.286 VM: VM piso2_2 destroyed.
Jun 08 14:35:53.290 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.603 HYPERVISOR: Stopped.
Jun 08 14:35:53.604 GENERAL: reset done.
