Jun 10 12:56:43.641 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:43.646 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53158.
Jun 10 12:56:43.660 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:43.665 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:43.667 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:43.667 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:43.669 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 10 12:56:43.670 VM: VM piso2_2 created.
Jun 10 12:56:43.672 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 10 12:56:43.673 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 10 12:56:43.674 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 10 12:56:43.675 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 12:56:43.675 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 10 12:56:43.677 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 12:56:43.677 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 10 12:56:43.680 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 10 12:56:43.683 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:43.686 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 10 12:56:43.689 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 10 12:56:43.692 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 10 12:56:45.042 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 10 12:56:45.132 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:50.345 HYPERVISOR: exec_cmd: nio create_udp udp-cf14ce32-9a22-4001-a993-0fee8b6279dd 10001 127.0.0.1 10000 
Jun 10 12:56:50.419 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-cf14ce32-9a22-4001-a993-0fee8b6279dd 
Jun 10 12:56:50.431 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 12:56:50.634 HYPERVISOR: exec_cmd: nio create_udp udp-44db66bb-157f-42a6-9ed0-c7badf9fc7d6 10005 127.0.0.1 10004 
Jun 10 12:56:50.751 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-44db66bb-157f-42a6-9ed0-c7badf9fc7d6 
Jun 10 12:56:50.755 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 12:56:51.831 HYPERVISOR: exec_cmd: nio create_udp udp-69511946-f2aa-4050-8aa9-dcf66211f953 10015 127.0.0.1 10014 
Jun 10 12:56:51.911 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-69511946-f2aa-4050-8aa9-dcf66211f953 
Jun 10 12:56:52.026 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 12:56:52.540 HYPERVISOR: exec_cmd: nio create_udp udp-911d7d99-6e37-4741-9de3-77f658f86259 10028 127.0.0.1 10029 
Jun 10 12:56:52.590 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-911d7d99-6e37-4741-9de3-77f658f86259 
Jun 10 12:56:52.642 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 12:56:52.938 HYPERVISOR: exec_cmd: nio create_udp udp-6656746d-e970-4407-b613-28b9e2269234 10024 127.0.0.1 10025 
Jun 10 12:56:53.051 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-6656746d-e970-4407-b613-28b9e2269234 
Jun 10 12:56:53.152 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 12:56:54.591 HYPERVISOR: exec_cmd: nio create_udp udp-9fc18b1e-7a02-44d0-9703-c5364cf11fb9 10033 127.0.0.1 10034 
Jun 10 12:56:54.632 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-9fc18b1e-7a02-44d0-9703-c5364cf11fb9 
Jun 10 12:56:54.752 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 11 00:18:59.484 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
