Jun 11 17:17:14.515 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 17:17:14.518 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59540.
Jun 11 17:17:14.534 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 17:17:14.534 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 17:17:14.535 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 17:17:14.535 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 17:17:14.536 HYPERVISOR: exec_cmd: vm create R3 12 c3725 
Jun 11 17:17:14.537 VM: VM R3 created.
Jun 11 17:17:14.539 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2015 
Jun 11 17:17:14.539 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 11 17:17:14.540 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 17:17:14.541 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 17:17:14.541 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a68e70 
Jun 11 17:17:14.542 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Jun 11 17:17:14.543 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 11 17:17:14.546 HYPERVISOR: exec_cmd: vm set_config R3 configs/i12_startup-config.cfg 
Jun 11 17:17:14.549 HYPERVISOR: exec_cmd: vm set_config R3 configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 11 17:17:14.551 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 11 17:17:14.553 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 17:17:25.224 HYPERVISOR: exec_cmd: nio create_udp udp-4da19185-f670-4748-aa9d-c28fe086db43 10110 127.0.0.1 10111 
Jun 11 17:17:25.307 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-4da19185-f670-4748-aa9d-c28fe086db43 
Jun 11 17:17:25.309 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 17:17:29.040 HYPERVISOR: exec_cmd: nio create_udp udp-959f56df-5b8f-4e65-a64f-d448b2790fca 10112 127.0.0.1 10113 
Jun 11 17:17:29.087 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-959f56df-5b8f-4e65-a64f-d448b2790fca 
Jun 11 17:17:29.092 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 17:17:45.451 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 17:17:45.452 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-16ESW 
Jun 11 17:17:54.985 HYPERVISOR: exec_cmd: nio create_udp udp-b9db0057-dd72-4245-858f-1cccc224bd75 10116 127.0.0.1 10117 
Jun 11 17:17:55.006 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-b9db0057-dd72-4245-858f-1cccc224bd75 
Jun 11 17:17:55.008 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 17:18:06.948 HYPERVISOR: exec_cmd: vm rename R3 LX 
Jun 11 17:18:13.020 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 17:18:13.021 HYPERVISOR: exec_cmd: vm start LX 
Jun 11 17:24:10.234 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 17:24:10.236 HYPERVISOR: exec_cmd: vm stop LX 
Jun 11 17:24:10.417 VM: VM LX shutdown.
Jun 11 17:29:05.616 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 17:29:05.619 HYPERVISOR: exec_cmd: vm start LX 
Jun 11 18:33:42.814 HYPERVISOR: exec_cmd: vm get_status LX 
Jun 11 18:33:42.836 HYPERVISOR: exec_cmd: vm stop LX 
Jun 11 18:33:43.021 VM: VM LX shutdown.
Jun 11 18:57:01.612 HYPERVISOR: exec_cmd: vm extract_config LX 
