Jun 10 10:10:40.589 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:40.589 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50475.
Jun 10 10:10:40.949 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:41.025 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:41.043 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:41.043 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:41.127 HYPERVISOR: exec_cmd: vm create cenas 15 c3725 
Jun 10 10:10:41.128 VM: VM cenas created.
Jun 10 10:10:41.199 HYPERVISOR: exec_cmd: vm set_con_tcp_port cenas 2032 
Jun 10 10:10:41.214 HYPERVISOR: exec_cmd: c3725 get_mac_addr cenas 
Jun 10 10:10:41.301 HYPERVISOR: exec_cmd: vm set_disk0 cenas 1 
Jun 10 10:10:41.340 HYPERVISOR: exec_cmd: vm set_nvram cenas 256 
Jun 10 10:10:41.361 HYPERVISOR: exec_cmd: c3725 set_mac_addr cenas c20f.171b.0000 
Jun 10 10:10:41.381 HYPERVISOR: exec_cmd: vm set_ios cenas /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:41.444 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 10 10:10:41.500 HYPERVISOR: exec_cmd: vm slot_add_binding cenas 1 0 NM-16ESW 
Jun 10 10:10:41.517 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 10 10:10:41.522 HYPERVISOR: exec_cmd: vm set_idle_pc cenas 0x60a68e70 
Jun 10 10:10:41.527 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg 
Jun 10 10:10:41.534 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg configs/i15_private-config.cfg 
Jun 10 10:10:41.544 HYPERVISOR: exec_cmd: vm set_ghost_status cenas 2 
Jun 10 10:10:41.553 HYPERVISOR: exec_cmd: vm set_ghost_file cenas c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:24:25.724 HYPERVISOR: exec_cmd: vm extract_config cenas 
Jun 10 12:24:47.902 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 10 12:24:47.917 HYPERVISOR: exec_cmd: vm extract_config cenas 
Jun 10 12:24:47.932 HYPERVISOR: exec_cmd: vm delete cenas 
Jun 10 12:24:47.932 VM: VM cenas destroyed.
Jun 10 12:24:47.981 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.396 HYPERVISOR: Stopped.
Jun 10 12:24:48.396 GENERAL: reset done.
