Jun 10 10:10:33.893 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:33.896 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49981.
Jun 10 10:10:33.917 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:33.919 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:33.920 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:33.920 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:33.922 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 10 10:10:33.922 VM: VM piso2_2 created.
Jun 10 10:10:33.926 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 10 10:10:33.929 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 10 10:10:33.929 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 10 10:10:33.968 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 10 10:10:33.969 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 10 10:10:33.970 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:33.971 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 10:10:33.971 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 10 10:10:33.972 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 10:10:33.972 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 10 10:10:33.976 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 10 10:10:33.977 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 10 10:10:36.147 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 10 10:10:36.213 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:42.895 HYPERVISOR: exec_cmd: nio create_udp udp-4b31ca25-ae8e-4857-bc81-3301c0ec2e01 10003 127.0.0.1 10002 
Jun 10 10:10:43.036 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-4b31ca25-ae8e-4857-bc81-3301c0ec2e01 
Jun 10 10:10:43.045 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 10:10:43.423 HYPERVISOR: exec_cmd: nio create_udp udp-2d7ad16e-39b6-4b8f-85cc-5bd7aadb3374 10005 127.0.0.1 10004 
Jun 10 10:10:43.596 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-2d7ad16e-39b6-4b8f-85cc-5bd7aadb3374 
Jun 10 10:10:43.656 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 10:10:44.047 HYPERVISOR: exec_cmd: nio create_udp udp-11c540f4-efe1-4385-bf60-cd30ac31fd38 10015 127.0.0.1 10014 
Jun 10 10:10:44.087 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-11c540f4-efe1-4385-bf60-cd30ac31fd38 
Jun 10 10:10:44.216 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 10:10:45.514 HYPERVISOR: exec_cmd: nio create_udp udp-4fece17e-57df-439a-bfe3-1eb106c3d6df 10023 127.0.0.1 10025 
Jun 10 10:10:45.603 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-4fece17e-57df-439a-bfe3-1eb106c3d6df 
Jun 10 10:10:45.660 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 10:10:46.144 HYPERVISOR: exec_cmd: nio create_udp udp-a14c5ff7-6fb5-4760-8e7f-a29eaae69817 10028 127.0.0.1 10029 
Jun 10 10:10:46.233 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-a14c5ff7-6fb5-4760-8e7f-a29eaae69817 
Jun 10 10:10:46.304 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 10:10:46.828 HYPERVISOR: exec_cmd: nio create_udp udp-79130d2a-5a5e-4413-b641-2995b07b1b43 10032 127.0.0.1 10033 
Jun 10 10:10:46.886 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-79130d2a-5a5e-4413-b641-2995b07b1b43 
Jun 10 10:10:47.221 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 12:24:25.453 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 10 12:24:47.903 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 10 12:24:47.917 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 10 12:24:47.937 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 10 12:24:47.938 VM: VM piso2_2 destroyed.
Jun 10 12:24:47.983 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.401 HYPERVISOR: Stopped.
Jun 10 12:24:48.479 GENERAL: reset done.
