Jun 10 12:56:43.728 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:43.737 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53155.
Jun 10 12:56:43.737 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:43.738 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:43.740 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:43.740 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:43.742 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 10 12:56:43.742 VM: VM core2 created.
Jun 10 12:56:43.752 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 10 12:56:43.757 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 10 12:56:43.759 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 10 12:56:43.761 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:43.762 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 10 12:56:43.762 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:43.763 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 10 12:56:43.764 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 10 12:56:43.765 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:43.766 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 10 12:56:43.767 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 10 12:56:43.768 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 10 12:56:45.432 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 10 12:56:45.485 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:51.236 HYPERVISOR: exec_cmd: nio create_udp udp-5ea433e7-d672-4adc-814b-2f7006cdfc73 10011 127.0.0.1 10012 
Jun 10 12:56:51.288 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-5ea433e7-d672-4adc-814b-2f7006cdfc73 
Jun 10 12:56:51.507 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:51.788 HYPERVISOR: exec_cmd: nio create_udp udp-08d2ce91-f6fb-431b-936c-0f9aa5b8ba9c 10017 127.0.0.1 10016 
Jun 10 12:56:51.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-08d2ce91-f6fb-431b-936c-0f9aa5b8ba9c 
Jun 10 12:56:51.962 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:52.117 HYPERVISOR: exec_cmd: nio create_udp udp-1c97bf07-48b9-4524-8a37-b44c0cb25882 10014 127.0.0.1 10015 
Jun 10 12:56:52.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-1c97bf07-48b9-4524-8a37-b44c0cb25882 
Jun 10 12:56:52.241 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:52.460 HYPERVISOR: exec_cmd: nio create_udp udp-ebeb115f-00f6-479e-8830-875406c2cf4a 10019 127.0.0.1 10018 
Jun 10 12:56:52.542 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 14 udp-ebeb115f-00f6-479e-8830-875406c2cf4a 
Jun 10 12:56:52.625 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:52.838 HYPERVISOR: exec_cmd: nio create_udp udp-1aaf676a-c39d-402d-bd88-80d62db1f223 10021 127.0.0.1 10020 
Jun 10 12:56:52.940 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 15 udp-1aaf676a-c39d-402d-bd88-80d62db1f223 
Jun 10 12:56:53.052 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:53.662 HYPERVISOR: exec_cmd: nio create_udp udp-de984645-42cb-40ef-b1d0-8f03cc98238e 10040 127.0.0.1 10041 
Jun 10 12:56:53.749 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-de984645-42cb-40ef-b1d0-8f03cc98238e 
Jun 10 12:56:53.760 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:54.510 HYPERVISOR: exec_cmd: nio create_udp udp-6c42fffd-585f-415f-87f4-b2de51b69003 10035 127.0.0.1 10031 
Jun 10 12:56:54.592 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-6c42fffd-585f-415f-87f4-b2de51b69003 
Jun 10 12:56:54.632 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:57.802 HYPERVISOR: exec_cmd: nio create_udp udp-004a9a70-cfc0-44f4-999c-093801fc5eda 10079 127.0.0.1 10078 
Jun 10 12:56:57.824 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-004a9a70-cfc0-44f4-999c-093801fc5eda 
Jun 10 12:56:58.014 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:56:58.984 HYPERVISOR: exec_cmd: nio create_udp udp-317d068a-de95-47c8-b7a2-3567bfe7b165 10095 127.0.0.1 10094 
Jun 10 12:56:59.023 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-317d068a-de95-47c8-b7a2-3567bfe7b165 
Jun 10 12:56:59.029 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:57:01.809 HYPERVISOR: exec_cmd: nio create_udp udp-6861122c-2ca4-4083-80bd-c33f22f817d5 10127 127.0.0.1 10126 
Jun 10 12:57:01.894 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-6861122c-2ca4-4083-80bd-c33f22f817d5 
Jun 10 12:57:02.033 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:58:31.915 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:58:31.916 HYPERVISOR: exec_cmd: vm start core2 
Jun 11 00:18:26.163 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 00:18:26.187 HYPERVISOR: exec_cmd: vm stop core2 
Jun 11 00:18:26.819 VM: VM core2 shutdown.
Jun 11 00:18:59.582 HYPERVISOR: exec_cmd: vm extract_config core2 
