Jun 11 12:30:48.565 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:48.566 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55837.
Jun 11 12:30:48.934 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:49.279 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:49.324 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:49.324 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:49.391 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 11 12:30:49.392 VM: VM piso4_1 created.
Jun 11 12:30:49.408 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 11 12:30:49.514 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 11 12:30:49.616 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:49.719 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 11 12:30:49.792 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 12:30:49.816 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 11 12:30:49.821 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 12:30:49.861 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 11 12:30:49.984 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 11 12:30:50.018 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 11 12:30:50.446 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 11 12:30:50.543 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 11 12:30:50.860 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 11 12:30:50.880 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:31:02.415 HYPERVISOR: exec_cmd: nio create_udp udp-e2a1faf1-ee6e-4367-9cae-6fd4d1f27674 10043 127.0.0.1 10042 
Jun 11 12:31:02.444 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-e2a1faf1-ee6e-4367-9cae-6fd4d1f27674 
Jun 11 12:31:02.501 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 12:31:02.729 HYPERVISOR: exec_cmd: nio create_udp udp-1d64e756-ebcc-4613-82de-b408848f21fa 10044 127.0.0.1 10045 
Jun 11 12:31:02.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-1d64e756-ebcc-4613-82de-b408848f21fa 
Jun 11 12:31:02.886 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 12:31:03.163 HYPERVISOR: exec_cmd: nio create_udp udp-d9650b96-32e4-4bdb-aae7-32299ae0a675 10047 127.0.0.1 10046 
Jun 11 12:31:03.355 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-d9650b96-32e4-4bdb-aae7-32299ae0a675 
Jun 11 12:31:03.469 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 12:31:03.872 HYPERVISOR: exec_cmd: nio create_udp udp-ba79f46b-590b-4772-a8d0-fb8e4bacf916 10056 127.0.0.1 10058 
Jun 11 12:31:03.898 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-ba79f46b-590b-4772-a8d0-fb8e4bacf916 
Jun 11 12:31:04.046 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 12:31:04.272 HYPERVISOR: exec_cmd: nio create_udp udp-d2241b43-1141-4962-974c-a82c8597394a 10052 127.0.0.1 10053 
Jun 11 12:31:04.284 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-d2241b43-1141-4962-974c-a82c8597394a 
Jun 11 12:31:04.384 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 12:31:04.652 HYPERVISOR: exec_cmd: nio create_udp udp-7ed11fb8-e222-4390-849f-a2f4172bf823 10050 127.0.0.1 10051 
Jun 11 12:31:04.787 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-7ed11fb8-e222-4390-849f-a2f4172bf823 
Jun 11 12:31:04.813 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 12:31:05.064 HYPERVISOR: exec_cmd: nio create_udp udp-82baec6e-9d1c-4eea-8fa4-60cc1973f3e1 10048 127.0.0.1 10049 
Jun 11 12:31:05.239 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-82baec6e-9d1c-4eea-8fa4-60cc1973f3e1 
Jun 11 12:31:05.334 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 16:24:24.999 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 16:24:25.004 HYPERVISOR: exec_cmd: vm start piso4_1 
Jun 11 16:49:24.013 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 16:49:24.018 HYPERVISOR: exec_cmd: vm stop piso4_1 
Jun 11 16:49:24.342 VM: VM piso4_1 shutdown.
Jun 11 18:57:01.547 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
