Jun 10 12:56:47.015 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:47.015 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53508.
Jun 10 12:56:47.262 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:47.491 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:47.629 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:47.629 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:47.866 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 10 12:56:47.866 VM: VM ISP_PT2 created.
Jun 10 12:56:48.008 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 10 12:56:48.090 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 10 12:56:48.169 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 10 12:56:48.380 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 10 12:56:48.387 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 10 12:56:48.388 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 10 12:56:48.407 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:48.422 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 10 12:56:48.448 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 10 12:56:48.457 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 10 12:56:48.590 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 10 12:56:48.601 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:57:01.188 HYPERVISOR: exec_cmd: nio create_udp udp-1b0cfba7-7993-4217-8f98-b80af0f07489 10120 127.0.0.1 10121 
Jun 10 12:57:01.313 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-1b0cfba7-7993-4217-8f98-b80af0f07489 
Jun 10 12:57:01.398 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 10 12:57:01.626 HYPERVISOR: exec_cmd: nio create_udp udp-d6e3eef8-3a70-4c90-ad72-203916010c77 10123 127.0.0.1 10122 
Jun 10 12:57:01.767 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-d6e3eef8-3a70-4c90-ad72-203916010c77 
Jun 10 12:57:01.812 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 10 12:59:10.728 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 10 12:59:10.729 HYPERVISOR: exec_cmd: vm start ISP_PT2 
Jun 10 19:10:49.882 HYPERVISOR: exec_cmd: nio bind_filter udp-d6e3eef8-3a70-4c90-ad72-203916010c77 2 capture 
Jun 10 19:10:49.883 HYPERVISOR: exec_cmd: nio setup_filter udp-d6e3eef8-3a70-4c90-ad72-203916010c77 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT2_FastEthernet0-1_to_Lisboa_FastEthernet0-1.pcap 
Jun 10 19:12:51.309 HYPERVISOR: exec_cmd: nio unbind_filter udp-d6e3eef8-3a70-4c90-ad72-203916010c77 2 
Jun 11 00:18:25.044 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 00:18:25.101 HYPERVISOR: exec_cmd: vm stop ISP_PT2 
Jun 11 00:18:27.405 VM: VM ISP_PT2 shutdown.
Jun 11 00:18:59.445 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
