Jun 10 10:10:39.059 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:39.059 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50471.
Jun 10 10:10:39.288 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:39.346 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:39.352 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:39.352 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:39.382 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 10 10:10:39.384 VM: VM ISP_PT2 created.
Jun 10 10:10:39.577 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 10 10:10:39.697 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 10 10:10:40.053 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 10 10:10:40.208 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 10 10:10:40.320 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 10 10:10:40.372 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:40.690 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 10 10:10:40.716 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 10 10:10:40.743 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 10 10:10:40.751 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 10 10:10:41.025 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 10 10:10:41.041 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:56.247 HYPERVISOR: exec_cmd: nio create_udp udp-82bb30bc-9fbf-42b1-aa57-d112eeaa70ba 10123 127.0.0.1 10122 
Jun 10 10:10:56.262 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-82bb30bc-9fbf-42b1-aa57-d112eeaa70ba 
Jun 10 10:10:56.355 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 10 10:10:56.830 HYPERVISOR: exec_cmd: nio create_udp udp-2e522f82-6f97-4476-b5e5-712da7c1b90c 10120 127.0.0.1 10121 
Jun 10 10:10:56.963 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-2e522f82-6f97-4476-b5e5-712da7c1b90c 
Jun 10 10:10:56.971 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 10 12:24:25.689 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 10 12:24:47.902 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 10 12:24:47.917 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 10 12:24:47.932 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 10 12:24:47.933 VM: VM ISP_PT2 destroyed.
Jun 10 12:24:47.982 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.393 HYPERVISOR: Stopped.
Jun 10 12:24:48.393 GENERAL: reset done.
