Jun 09 17:45:23.111 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:23.113 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49593.
Jun 09 17:45:23.394 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:23.398 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:23.401 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:23.401 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:23.410 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 09 17:45:38.615 HYPERVISOR: exec_cmd: nio create_udp udp-c1d87742-ff6f-4e94-bde8-e75297c69b6e 10059 127.0.0.1 10062 
Jun 09 17:45:39.151 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-c1d87742-ff6f-4e94-bde8-e75297c69b6e 
Jun 09 17:45:39.407 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-c1d87742-ff6f-4e94-bde8-e75297c69b6e 11 
Jun 09 17:45:40.723 HYPERVISOR: exec_cmd: nio create_udp udp-c68087c2-f5e6-4cd5-98c1-d6cd631e088b 10074 127.0.0.1 10075 
Jun 09 17:45:40.847 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-c68087c2-f5e6-4cd5-98c1-d6cd631e088b 
Jun 09 17:45:40.882 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-c68087c2-f5e6-4cd5-98c1-d6cd631e088b 1 
Jun 09 17:45:42.340 HYPERVISOR: exec_cmd: nio create_udp udp-6c75cf59-eaf7-454d-9c79-27ecddb0dc58 10088 127.0.0.1 10089 
Jun 09 17:45:42.349 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-6c75cf59-eaf7-454d-9c79-27ecddb0dc58 
Jun 09 17:45:42.792 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-6c75cf59-eaf7-454d-9c79-27ecddb0dc58 1 
Jun 09 18:53:55.711 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 09 18:53:55.786 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:55.904 HYPERVISOR: Stopped.
Jun 09 18:53:55.905 GENERAL: reset done.
