Jun 10 10:10:34.226 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:34.226 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49979.
Jun 10 10:10:34.234 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:34.234 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:34.235 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:34.235 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:34.236 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 10 10:10:34.236 VM: VM core2 created.
Jun 10 10:10:34.237 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 10 10:10:34.238 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 10 10:10:34.238 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 10 10:10:34.239 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 10 10:10:34.241 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 10 10:10:34.242 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:34.244 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:34.244 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 10 10:10:34.245 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:34.246 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 10 10:10:34.248 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 10 10:10:34.251 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 10 10:10:36.520 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 10 10:10:36.563 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:43.996 HYPERVISOR: exec_cmd: nio create_udp udp-33206149-1cc2-4ce7-bb50-50a911ce1528 10014 127.0.0.1 10015 
Jun 10 10:10:44.086 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-33206149-1cc2-4ce7-bb50-50a911ce1528 
Jun 10 10:10:44.215 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:44.411 HYPERVISOR: exec_cmd: nio create_udp udp-9a4c376b-7b22-4a2d-937a-e9b76b88e008 10012 127.0.0.1 10013 
Jun 10 10:10:44.584 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-9a4c376b-7b22-4a2d-937a-e9b76b88e008 
Jun 10 10:10:44.679 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:44.977 HYPERVISOR: exec_cmd: nio create_udp udp-5329de02-f106-42a9-b883-d11b5e57fec4 10016 127.0.0.1 10019 
Jun 10 10:10:45.026 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 14 udp-5329de02-f106-42a9-b883-d11b5e57fec4 
Jun 10 10:10:45.144 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:45.555 HYPERVISOR: exec_cmd: nio create_udp udp-a45edd4b-daf2-42b1-ab8d-9a145451aa72 10018 127.0.0.1 10017 
Jun 10 10:10:45.605 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-a45edd4b-daf2-42b1-ab8d-9a145451aa72 
Jun 10 10:10:45.661 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:46.112 HYPERVISOR: exec_cmd: nio create_udp udp-1dffbce3-27b9-4fe4-9ca3-3fa0fc3b05f0 10021 127.0.0.1 10020 
Jun 10 10:10:46.228 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 15 udp-1dffbce3-27b9-4fe4-9ca3-3fa0fc3b05f0 
Jun 10 10:10:46.291 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:46.741 HYPERVISOR: exec_cmd: nio create_udp udp-70290227-047b-45d8-9ab9-e344a0aa0c47 10034 127.0.0.1 10035 
Jun 10 10:10:46.799 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-70290227-047b-45d8-9ab9-e344a0aa0c47 
Jun 10 10:10:46.842 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:48.024 HYPERVISOR: exec_cmd: nio create_udp udp-5fbd960b-cc3a-43b1-9af9-e26a37c9acb6 10042 127.0.0.1 10043 
Jun 10 10:10:48.310 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-5fbd960b-cc3a-43b1-9af9-e26a37c9acb6 
Jun 10 10:10:48.317 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:51.523 HYPERVISOR: exec_cmd: nio create_udp udp-1ec2cc0d-9f55-4eda-b441-c9b6ecb278ca 10081 127.0.0.1 10080 
Jun 10 10:10:51.632 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-1ec2cc0d-9f55-4eda-b441-c9b6ecb278ca 
Jun 10 10:10:51.690 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:53.125 HYPERVISOR: exec_cmd: nio create_udp udp-c2242477-ad86-4ba6-9644-bdc924da2256 10099 127.0.0.1 10098 
Jun 10 10:10:53.329 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-c2242477-ad86-4ba6-9644-bdc924da2256 
Jun 10 10:10:53.534 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:10:56.959 HYPERVISOR: exec_cmd: nio create_udp udp-c310077d-81a3-40b4-81a1-49bb490b1ef7 10126 127.0.0.1 10127 
Jun 10 10:10:56.968 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-c310077d-81a3-40b4-81a1-49bb490b1ef7 
Jun 10 10:10:57.053 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:11:43.851 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 10:11:43.853 HYPERVISOR: exec_cmd: vm start core2 
Jun 10 12:24:25.400 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 10 12:24:30.388 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:24:30.391 HYPERVISOR: exec_cmd: vm stop core2 
Jun 10 12:24:30.757 VM: VM core2 shutdown.
Jun 10 12:24:47.915 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 10 12:24:47.921 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 10 12:24:47.976 HYPERVISOR: exec_cmd: vm delete core2 
Jun 10 12:24:47.976 VM: VM core2 destroyed.
Jun 10 12:24:48.042 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.401 HYPERVISOR: Stopped.
Jun 10 12:24:48.402 GENERAL: reset done.
