Jun 10 12:56:45.636 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:45.639 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53488.
Jun 10 12:56:45.897 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:45.905 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:45.919 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:45.919 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:45.989 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 10 12:56:53.275 HYPERVISOR: exec_cmd: nio create_udp udp-5c28bfac-cad8-4d63-a506-9aeeb2c44461 10047 127.0.0.1 10046 
Jun 10 12:56:53.413 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-5c28bfac-cad8-4d63-a506-9aeeb2c44461 
Jun 10 12:56:53.623 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-5c28bfac-cad8-4d63-a506-9aeeb2c44461 1 
Jun 10 12:56:54.189 HYPERVISOR: exec_cmd: nio create_udp udp-41e4cb22-7f84-45ec-b7b1-b4dd21ca4b8c 10039 127.0.0.1 10038 
Jun 10 12:56:54.240 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-41e4cb22-7f84-45ec-b7b1-b4dd21ca4b8c 
Jun 10 12:56:54.429 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-41e4cb22-7f84-45ec-b7b1-b4dd21ca4b8c 1 
Jun 10 12:56:58.108 HYPERVISOR: exec_cmd: nio create_udp udp-a9470ed6-ef75-4a5d-a242-cc2c06bc4e53 10084 127.0.0.1 10086 
Jun 10 12:56:58.245 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-a9470ed6-ef75-4a5d-a242-cc2c06bc4e53 
Jun 10 12:56:58.376 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-a9470ed6-ef75-4a5d-a242-cc2c06bc4e53 40 
Jun 10 12:57:00.611 HYPERVISOR: exec_cmd: nio create_udp udp-9f30d429-5e40-4ee7-ac99-d80902277d7d 10109 127.0.0.1 10108 
Jun 10 12:57:00.762 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-9f30d429-5e40-4ee7-ac99-d80902277d7d 
Jun 10 12:57:00.892 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-9f30d429-5e40-4ee7-ac99-d80902277d7d 13 
Jun 10 12:57:00.961 HYPERVISOR: exec_cmd: nio create_udp udp-b037c0a4-ec0f-4a73-90f9-e0681434d54e 10115 127.0.0.1 10114 
Jun 10 12:57:01.041 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-b037c0a4-ec0f-4a73-90f9-e0681434d54e 
Jun 10 12:57:01.255 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-b037c0a4-ec0f-4a73-90f9-e0681434d54e 10 
Jun 11 00:19:00.853 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 11 00:19:00.972 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 00:19:01.110 HYPERVISOR: Stopped.
Jun 11 00:19:01.110 GENERAL: reset done.
