Jun 09 17:45:22.431 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:22.433 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49589.
Jun 09 17:45:23.330 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:23.338 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:23.341 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:23.341 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:23.395 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 09 17:45:23.395 VM: VM dcDist1 created.
Jun 09 17:45:23.400 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 09 17:45:23.403 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 09 17:45:23.421 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:45:23.679 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 09 17:45:23.881 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 09 17:45:24.332 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:24.363 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 09 17:45:24.430 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 09 17:45:24.501 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:45:24.505 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 09 17:45:24.511 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 09 17:45:24.542 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 09 17:45:24.644 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 09 17:45:24.656 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:40.844 HYPERVISOR: exec_cmd: nio create_udp udp-cc8f9337-1ebe-4bae-a637-5d682b1ce3d1 10075 127.0.0.1 10074 
Jun 09 17:45:40.857 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-cc8f9337-1ebe-4bae-a637-5d682b1ce3d1 
Jun 09 17:45:40.869 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:45:41.172 HYPERVISOR: exec_cmd: nio create_udp udp-f78af30a-41be-4421-9707-1083d430bde9 10073 127.0.0.1 10072 
Jun 09 17:45:41.301 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-f78af30a-41be-4421-9707-1083d430bde9 
Jun 09 17:45:41.420 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:45:41.655 HYPERVISOR: exec_cmd: nio create_udp udp-4d1db062-749f-4bdc-a1a2-4ee1b7c92ed9 10077 127.0.0.1 10076 
Jun 09 17:45:41.741 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-4d1db062-749f-4bdc-a1a2-4ee1b7c92ed9 
Jun 09 17:45:41.866 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:45:42.115 HYPERVISOR: exec_cmd: nio create_udp udp-aaeec0a9-6e86-47d9-9c01-f66881d22e5a 10078 127.0.0.1 10079 
Jun 09 17:45:42.298 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-aaeec0a9-6e86-47d9-9c01-f66881d22e5a 
Jun 09 17:45:42.347 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:45:42.634 HYPERVISOR: exec_cmd: nio create_udp udp-fe6c87b3-a76a-4fd1-8a81-1c0b94e595d8 10080 127.0.0.1 10081 
Jun 09 17:45:42.869 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-fe6c87b3-a76a-4fd1-8a81-1c0b94e595d8 
Jun 09 17:45:42.883 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:45:43.875 HYPERVISOR: exec_cmd: nio create_udp udp-71d48c33-5bc7-4ccb-ae3a-505065d1616f 10096 127.0.0.1 10097 
Jun 09 17:45:43.967 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-71d48c33-5bc7-4ccb-ae3a-505065d1616f 
Jun 09 17:45:43.974 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 17:47:53.829 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 09 18:53:52.136 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 09 18:53:56.204 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 09 18:53:56.214 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 09 18:53:56.223 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 09 18:53:56.224 VM: VM dcDist1 destroyed.
Jun 09 18:53:56.246 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.459 HYPERVISOR: Stopped.
Jun 09 18:53:56.471 GENERAL: reset done.
