Jun 08 14:33:32.388 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.388 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55243.
Jun 08 14:33:32.616 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:32.619 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.634 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.634 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.636 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 08 14:33:37.777 HYPERVISOR: exec_cmd: nio create_udp udp-095ed1dd-0ea7-4e59-a8a9-7b7f14dde35d 10074 127.0.0.1 10075 
Jun 08 14:33:37.873 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-095ed1dd-0ea7-4e59-a8a9-7b7f14dde35d 
Jun 08 14:33:37.968 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-095ed1dd-0ea7-4e59-a8a9-7b7f14dde35d 1 
Jun 08 14:33:38.036 HYPERVISOR: exec_cmd: nio create_udp udp-2329e17d-6035-4066-98d3-c7f2c277c805 10082 127.0.0.1 10083 
Jun 08 14:33:38.087 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-2329e17d-6035-4066-98d3-c7f2c277c805 
Jun 08 14:33:38.120 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-2329e17d-6035-4066-98d3-c7f2c277c805 1 
Jun 08 14:33:38.901 HYPERVISOR: exec_cmd: nio create_udp udp-17802ab1-49f6-4884-a039-0df52f3b6ff8 10100 127.0.0.1 10101 
Jun 08 14:33:38.938 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-17802ab1-49f6-4884-a039-0df52f3b6ff8 
Jun 08 14:33:39.017 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-17802ab1-49f6-4884-a039-0df52f3b6ff8 1 
Jun 08 14:35:52.683 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 08 14:35:52.755 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:52.988 HYPERVISOR: Stopped.
Jun 08 14:35:52.988 GENERAL: reset done.
