Jun 11 12:30:46.232 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:46.236 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55323.
Jun 11 12:30:46.327 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:46.332 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:46.332 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:46.335 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:46.337 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 11 12:30:46.407 VM: VM R1 created.
Jun 11 12:30:46.409 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 11 12:30:46.410 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 11 12:30:46.410 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:46.411 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 11 12:30:46.412 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 12:30:46.412 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 11 12:30:46.415 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 12:30:46.416 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 11 12:30:46.419 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 12:30:46.419 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 11 12:30:46.421 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 11 12:30:46.422 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 11 12:30:46.424 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 11 12:30:46.426 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 11 12:30:48.246 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 11 12:30:48.252 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:30:56.975 HYPERVISOR: exec_cmd: nio create_udp udp-705b8317-d768-45b7-9b3d-072932b22590 10002 127.0.0.1 10003 
Jun 11 12:30:57.085 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-705b8317-d768-45b7-9b3d-072932b22590 
Jun 11 12:30:57.142 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 12:30:58.034 HYPERVISOR: exec_cmd: nio create_udp udp-fff88b11-1b22-4551-b8c5-8289b5b121c7 10006 127.0.0.1 10007 
Jun 11 12:30:58.041 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-fff88b11-1b22-4551-b8c5-8289b5b121c7 
Jun 11 12:30:58.058 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 12:30:58.527 HYPERVISOR: exec_cmd: nio create_udp udp-7e294f0e-9cbb-452a-b651-9db696bc4e2f 10010 127.0.0.1 10011 
Jun 11 12:30:58.706 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-7e294f0e-9cbb-452a-b651-9db696bc4e2f 
Jun 11 12:30:58.711 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 12:31:10.594 HYPERVISOR: exec_cmd: nio create_udp udp-738715b1-e0da-4818-937a-d7e2dea1edcd 10109 127.0.0.1 10104 
Jun 11 12:31:10.743 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-738715b1-e0da-4818-937a-d7e2dea1edcd 
Jun 11 12:31:10.973 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 13:28:23.074 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 13:28:23.077 HYPERVISOR: exec_cmd: vm start R1 
Jun 11 14:18:57.963 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 14:18:57.967 HYPERVISOR: exec_cmd: vm stop R1 
Jun 11 14:18:58.120 VM: VM R1 shutdown.
Jun 11 16:54:29.810 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 16:54:29.815 HYPERVISOR: exec_cmd: vm start R1 
Jun 11 17:12:27.206 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 17:12:27.228 HYPERVISOR: exec_cmd: vm stop R1 
Jun 11 17:12:27.386 VM: VM R1 shutdown.
Jun 11 17:27:00.327 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 17:27:00.328 HYPERVISOR: exec_cmd: vm start R1 
Jun 11 18:33:43.768 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 18:33:43.789 HYPERVISOR: exec_cmd: vm stop R1 
Jun 11 18:33:43.983 VM: VM R1 shutdown.
Jun 11 18:57:01.321 HYPERVISOR: exec_cmd: vm extract_config R1 
