Jun 08 14:33:29.652 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:29.653 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54884.
Jun 08 14:33:29.659 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:29.660 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:29.662 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:29.662 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:29.664 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 08 14:33:29.664 VM: VM core1 created.
Jun 08 14:33:29.665 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 08 14:33:29.666 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 08 14:33:29.666 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:29.667 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a68e70 
Jun 08 14:33:29.668 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:29.670 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 08 14:33:29.672 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:29.673 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 08 14:33:29.674 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 08 14:33:29.676 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 08 14:33:29.677 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 08 14:33:29.679 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 08 14:33:31.485 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 08 14:33:31.507 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:34.692 HYPERVISOR: exec_cmd: nio create_udp udp-2c462ccb-bb7c-4198-85bf-1021d0d60b12 10013 127.0.0.1 10012 
Jun 08 14:33:34.791 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 3 udp-2c462ccb-bb7c-4198-85bf-1021d0d60b12 
Jun 08 14:33:34.797 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:34.958 HYPERVISOR: exec_cmd: nio create_udp udp-9a6c0836-bfa1-4d7d-a0fd-6d828c078a6b 10010 127.0.0.1 10011 
Jun 08 14:33:34.980 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-9a6c0836-bfa1-4d7d-a0fd-6d828c078a6b 
Jun 08 14:33:35.045 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:35.091 HYPERVISOR: exec_cmd: nio create_udp udp-05acde93-669a-4981-a3df-3cedc57cf832 10009 127.0.0.1 10008 
Jun 08 14:33:35.158 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 2 udp-05acde93-669a-4981-a3df-3cedc57cf832 
Jun 08 14:33:35.192 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:35.286 HYPERVISOR: exec_cmd: nio create_udp udp-b058354a-e2ae-47d8-bdce-84a0ca0dfc24 10020 127.0.0.1 10021 
Jun 08 14:33:35.346 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-b058354a-e2ae-47d8-bdce-84a0ca0dfc24 
Jun 08 14:33:35.421 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:35.493 HYPERVISOR: exec_cmd: nio create_udp udp-0f30a092-23df-46de-afe1-ac8a43b69480 10014 127.0.0.1 10015 
Jun 08 14:33:35.559 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-0f30a092-23df-46de-afe1-ac8a43b69480 
Jun 08 14:33:35.614 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:35.741 HYPERVISOR: exec_cmd: nio create_udp udp-d3eb831d-7134-4946-98b9-4fc54cb0c49b 10030 127.0.0.1 10031 
Jun 08 14:33:35.788 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-d3eb831d-7134-4946-98b9-4fc54cb0c49b 
Jun 08 14:33:35.817 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:36.017 HYPERVISOR: exec_cmd: nio create_udp udp-47445232-cf59-4d30-91a9-462115cb949e 10034 127.0.0.1 10035 
Jun 08 14:33:36.149 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-47445232-cf59-4d30-91a9-462115cb949e 
Jun 08 14:33:36.153 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:36.342 HYPERVISOR: exec_cmd: nio create_udp udp-67c813b4-0aa9-4899-9ca7-1c3c3a3ba4dc 10041 127.0.0.1 10040 
Jun 08 14:33:36.347 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-67c813b4-0aa9-4899-9ca7-1c3c3a3ba4dc 
Jun 08 14:33:36.350 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:38.151 HYPERVISOR: exec_cmd: nio create_udp udp-72b2540e-60cb-4e8f-82a6-3a709496fd77 10085 127.0.0.1 10084 
Jun 08 14:33:38.205 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-72b2540e-60cb-4e8f-82a6-3a709496fd77 
Jun 08 14:33:38.233 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:38.925 HYPERVISOR: exec_cmd: nio create_udp udp-9c03d1a9-7db3-43ca-a185-7b5e5c76918a 10103 127.0.0.1 10102 
Jun 08 14:33:38.940 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-9c03d1a9-7db3-43ca-a185-7b5e5c76918a 
Jun 08 14:33:38.942 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:58.387 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:33:58.388 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core1 1 2 
Jun 08 14:33:58.392 HYPERVISOR: exec_cmd: nio delete udp-05acde93-669a-4981-a3df-3cedc57cf832 
Jun 08 14:34:01.305 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:34:01.308 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core1 1 3 
Jun 08 14:34:01.313 HYPERVISOR: exec_cmd: nio delete udp-2c462ccb-bb7c-4198-85bf-1021d0d60b12 
Jun 08 14:34:07.843 HYPERVISOR: exec_cmd: nio create_udp udp-3e8bb64c-cf7f-418a-86e3-cc3f656705b8 10002 127.0.0.1 10003 
Jun 08 14:34:07.865 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 0 udp-3e8bb64c-cf7f-418a-86e3-cc3f656705b8 
Jun 08 14:34:07.866 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:34:11.721 HYPERVISOR: exec_cmd: nio create_udp udp-3017367b-78fc-4c95-88a0-f9e8793feaf1 10006 127.0.0.1 10007 
Jun 08 14:34:11.746 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 1 udp-3017367b-78fc-4c95-88a0-f9e8793feaf1 
Jun 08 14:34:11.747 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:34:47.325 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 08 14:35:53.277 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 14:35:53.283 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 08 14:35:53.290 HYPERVISOR: exec_cmd: vm delete core1 
Jun 08 14:35:53.291 VM: VM core1 destroyed.
Jun 08 14:35:53.298 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.595 HYPERVISOR: Stopped.
Jun 08 14:35:53.595 GENERAL: reset done.
