Jun 10 10:10:33.623 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:33.643 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49980.
Jun 10 10:10:33.645 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:33.645 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:33.646 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:33.646 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:33.648 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 10 10:10:33.649 VM: VM piso2_1 created.
Jun 10 10:10:33.651 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 10 10:10:33.652 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 10 10:10:33.653 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 10 10:10:33.656 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 10 10:10:33.657 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 10 10:10:33.659 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:33.659 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 10:10:33.660 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 10 10:10:33.661 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 10:10:33.661 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 10 10:10:33.662 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 10 10:10:33.663 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 10 10:10:33.666 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 10 10:10:33.667 VM: VM Ghost created.
Jun 10 10:10:33.669 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:33.672 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 10 10:10:33.674 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:33.674 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 10 10:10:33.675 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 10 10:10:34.735 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 10 10:10:34.736 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 10 10:10:35.646 VM: VM Ghost shutdown.
Jun 10 10:10:35.648 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 10 10:10:35.648 VM: VM Ghost destroyed.
Jun 10 10:10:35.657 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 10 10:10:35.658 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:42.939 HYPERVISOR: exec_cmd: nio create_udp udp-c093926a-c2b4-47e3-afee-7d366d39168f 10002 127.0.0.1 10003 
Jun 10 10:10:43.038 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-c093926a-c2b4-47e3-afee-7d366d39168f 
Jun 10 10:10:43.046 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 10:10:43.560 HYPERVISOR: exec_cmd: nio create_udp udp-3853d734-dde2-40c7-9317-355d46ff3848 10010 127.0.0.1 10011 
Jun 10 10:10:43.648 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-3853d734-dde2-40c7-9317-355d46ff3848 
Jun 10 10:10:43.663 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 10:10:44.085 HYPERVISOR: exec_cmd: nio create_udp udp-01f1811d-aa4e-43b2-9fc6-bcb170c5ee62 10013 127.0.0.1 10012 
Jun 10 10:10:44.214 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-01f1811d-aa4e-43b2-9fc6-bcb170c5ee62 
Jun 10 10:10:44.262 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 10:10:45.023 HYPERVISOR: exec_cmd: nio create_udp udp-7fbb690c-0023-4a2c-9f8b-42539870082c 10022 127.0.0.1 10024 
Jun 10 10:10:45.142 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-7fbb690c-0023-4a2c-9f8b-42539870082c 
Jun 10 10:10:45.415 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 10:10:45.658 HYPERVISOR: exec_cmd: nio create_udp udp-cd270148-affd-4330-bfb1-7f1c7c5201c8 10030 127.0.0.1 10031 
Jun 10 10:10:45.675 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-cd270148-affd-4330-bfb1-7f1c7c5201c8 
Jun 10 10:10:46.003 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 10:10:46.286 HYPERVISOR: exec_cmd: nio create_udp udp-32b96c68-853a-44a7-ad69-8a40e5da189f 10026 127.0.0.1 10027 
Jun 10 10:10:46.319 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-32b96c68-853a-44a7-ad69-8a40e5da189f 
Jun 10 10:10:46.530 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 12:24:25.677 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 10 12:24:47.904 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 12:24:47.917 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 10 12:24:47.943 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 10 12:24:47.943 VM: VM piso2_1 destroyed.
Jun 10 12:24:47.985 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.025 HYPERVISOR: Stopped.
Jun 10 12:24:48.030 GENERAL: reset done.
