Jun 10 10:10:38.358 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:38.358 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50467.
Jun 10 10:10:38.964 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:39.106 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:39.114 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:39.114 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:39.128 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 10 10:10:50.189 HYPERVISOR: exec_cmd: nio create_udp udp-966ef8cb-4fe2-4438-9ab3-f1cd61346f74 10066 127.0.0.1 10067 
Jun 10 10:10:50.306 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-966ef8cb-4fe2-4438-9ab3-f1cd61346f74 
Jun 10 10:10:50.499 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-966ef8cb-4fe2-4438-9ab3-f1cd61346f74 12 
Jun 10 10:10:51.136 HYPERVISOR: exec_cmd: nio create_udp udp-d75efd64-3f20-4532-b013-635e4f933469 10076 127.0.0.1 10077 
Jun 10 10:10:51.147 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-d75efd64-3f20-4532-b013-635e4f933469 
Jun 10 10:10:51.280 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-d75efd64-3f20-4532-b013-635e4f933469 1 
Jun 10 10:10:53.459 HYPERVISOR: exec_cmd: nio create_udp udp-17109a8c-5bdb-47b5-869d-c504a32a39a1 10094 127.0.0.1 10095 
Jun 10 10:10:53.564 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-17109a8c-5bdb-47b5-869d-c504a32a39a1 
Jun 10 10:10:53.676 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-17109a8c-5bdb-47b5-869d-c504a32a39a1 1 
Jun 10 12:24:47.358 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 10 12:24:47.434 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.805 HYPERVISOR: Stopped.
Jun 10 12:24:47.805 GENERAL: reset done.
