Jun 08 14:33:29.642 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:29.642 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54883.
Jun 08 14:33:29.656 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:29.658 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:29.660 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:29.660 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:29.662 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 08 14:33:29.662 VM: VM R2 created.
Jun 08 14:33:29.664 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 08 14:33:29.665 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 08 14:33:29.666 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:33:29.666 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 08 14:33:29.667 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:29.669 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 08 14:33:29.671 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:33:29.672 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 08 14:33:29.674 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 08 14:33:29.675 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 08 14:33:29.677 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 08 14:33:29.678 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 08 14:33:31.381 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 08 14:33:31.441 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:34.359 HYPERVISOR: exec_cmd: nio create_udp udp-e0ca424d-ba6f-46bd-a3be-abec4b47ba4c 10006 127.0.0.1 10007 
Jun 08 14:33:34.363 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-e0ca424d-ba6f-46bd-a3be-abec4b47ba4c 
Jun 08 14:33:34.426 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:33:34.525 HYPERVISOR: exec_cmd: nio create_udp udp-33d0243f-a664-4e9b-b5d0-3e5c6f0dd8ff 10005 127.0.0.1 10004 
Jun 08 14:33:34.537 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-33d0243f-a664-4e9b-b5d0-3e5c6f0dd8ff 
Jun 08 14:33:34.588 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:33:34.665 HYPERVISOR: exec_cmd: nio create_udp udp-6c9593a2-463e-4313-9ab7-50b05f15454c 10012 127.0.0.1 10013 
Jun 08 14:33:34.767 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-6c9593a2-463e-4313-9ab7-50b05f15454c 
Jun 08 14:33:34.796 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:33:39.686 HYPERVISOR: exec_cmd: nio create_udp udp-7fab538b-f9fa-475e-bfd4-8b667bb7926c 10119 127.0.0.1 10118 
Jun 08 14:33:39.759 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-7fab538b-f9fa-475e-bfd4-8b667bb7926c 
Jun 08 14:33:39.796 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:34:01.302 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:34:01.305 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Jun 08 14:34:01.312 HYPERVISOR: exec_cmd: nio delete udp-6c9593a2-463e-4313-9ab7-50b05f15454c 
Jun 08 14:34:02.293 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:34:02.296 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 1 
Jun 08 14:34:02.298 HYPERVISOR: exec_cmd: nio delete udp-e0ca424d-ba6f-46bd-a3be-abec4b47ba4c 
Jun 08 14:34:11.745 HYPERVISOR: exec_cmd: nio create_udp udp-8578b7e2-b389-44a6-98be-6cd90dcb7322 10007 127.0.0.1 10006 
Jun 08 14:34:11.748 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-8578b7e2-b389-44a6-98be-6cd90dcb7322 
Jun 08 14:34:11.772 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:34:22.496 HYPERVISOR: exec_cmd: nio create_udp udp-8e1bc6b2-7bec-45f8-9f9d-2b864cd51799 10012 127.0.0.1 10013 
Jun 08 14:34:22.497 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-8e1bc6b2-7bec-45f8-9f9d-2b864cd51799 
Jun 08 14:34:22.498 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:34:47.324 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 08 14:35:53.275 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 14:35:53.282 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 08 14:35:53.287 HYPERVISOR: exec_cmd: vm delete R2 
Jun 08 14:35:53.288 VM: VM R2 destroyed.
Jun 08 14:35:53.291 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.610 HYPERVISOR: Stopped.
Jun 08 14:35:53.610 GENERAL: reset done.
