Jun 09 17:46:02.083 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:46:02.093 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49620.
Jun 09 17:46:02.095 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:46:02.096 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:46:02.096 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:46:02.096 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:46:02.097 HYPERVISOR: exec_cmd: vm create ESW1 15 c3725 
Jun 09 17:46:02.097 VM: VM ESW1 created.
Jun 09 17:46:02.098 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2032 
Jun 09 17:46:02.098 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Jun 09 17:46:02.099 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Jun 09 17:46:02.101 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 17:46:02.102 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Jun 09 17:46:02.103 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Jun 09 17:46:02.104 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:46:02.105 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 17:46:02.105 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Jun 09 17:46:02.108 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i15_startup-config.cfg 
Jun 09 17:46:02.111 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i15_startup-config.cfg configs/i15_private-config.cfg 
Jun 09 17:46:02.112 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Jun 09 17:46:02.113 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:46:10.944 HYPERVISOR: exec_cmd: nio create_udp udp-8b43312a-b101-4b68-a4d4-731895449e91 10125 127.0.0.1 10124 
Jun 09 17:46:10.988 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-8b43312a-b101-4b68-a4d4-731895449e91 
Jun 09 17:46:10.993 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 17:46:15.302 HYPERVISOR: exec_cmd: nio create_udp udp-8e6a9c92-4983-4c32-96a2-e8bf16887c43 10127 127.0.0.1 10126 
Jun 09 17:46:15.345 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-8e6a9c92-4983-4c32-96a2-e8bf16887c43 
Jun 09 17:46:15.348 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 09 17:46:31.158 HYPERVISOR: exec_cmd: vm rename ESW1 oldNet 
Jun 09 17:47:53.832 HYPERVISOR: exec_cmd: vm extract_config oldNet 
Jun 09 18:03:51.604 HYPERVISOR: exec_cmd: vm get_status oldNet 
Jun 09 18:03:51.605 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding oldNet 1 1 
Jun 09 18:03:51.608 HYPERVISOR: exec_cmd: nio delete udp-8e6a9c92-4983-4c32-96a2-e8bf16887c43 
Jun 09 18:03:53.763 HYPERVISOR: exec_cmd: vm get_status oldNet 
Jun 09 18:03:53.771 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding oldNet 1 0 
Jun 09 18:03:53.773 HYPERVISOR: exec_cmd: nio delete udp-8b43312a-b101-4b68-a4d4-731895449e91 
Jun 09 18:04:02.858 HYPERVISOR: exec_cmd: vm rename oldNet cenas 
Jun 09 18:53:52.142 HYPERVISOR: exec_cmd: vm extract_config cenas 
Jun 09 18:53:56.204 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 09 18:53:56.214 HYPERVISOR: exec_cmd: vm extract_config cenas 
Jun 09 18:53:56.218 HYPERVISOR: exec_cmd: vm delete cenas 
Jun 09 18:53:56.219 VM: VM cenas destroyed.
Jun 09 18:53:56.246 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.448 HYPERVISOR: Stopped.
Jun 09 18:53:56.448 GENERAL: reset done.
