Jun 09 17:45:24.016 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:24.019 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49600.
Jun 09 17:45:24.509 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:24.516 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:24.577 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:24.577 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:24.649 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 09 17:45:24.650 VM: VM Lisboa created.
Jun 09 17:45:24.673 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 09 17:45:25.039 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 09 17:45:25.146 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 09 17:45:25.333 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:25.641 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 09 17:45:25.932 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 09 17:45:26.286 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 17:45:26.344 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 09 17:45:26.354 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 09 17:45:26.361 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 09 17:45:26.366 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 09 17:45:26.378 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:47.416 HYPERVISOR: exec_cmd: nio create_udp udp-9b292d29-9e11-4b6e-a920-64b7fec856c0 10118 127.0.0.1 10119 
Jun 09 17:45:47.660 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-9b292d29-9e11-4b6e-a920-64b7fec856c0 
Jun 09 17:45:47.733 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 17:45:48.150 HYPERVISOR: exec_cmd: nio create_udp udp-513860eb-9ece-4515-8689-d8fd1790a98c 10122 127.0.0.1 10123 
Jun 09 17:45:48.237 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-513860eb-9ece-4515-8689-d8fd1790a98c 
Jun 09 17:45:48.243 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 17:47:53.819 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 09 18:53:52.103 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 09 18:53:56.208 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 09 18:53:56.215 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 09 18:53:56.228 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 09 18:53:56.231 VM: VM Lisboa destroyed.
Jun 09 18:53:56.247 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.337 HYPERVISOR: Stopped.
Jun 09 18:53:56.337 GENERAL: reset done.
