Jun 10 10:10:35.981 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:35.981 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50441.
Jun 10 10:10:36.374 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:36.520 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:36.563 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:36.563 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:36.697 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 10 10:10:36.698 VM: VM piso4_1 created.
Jun 10 10:10:36.748 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 10 10:10:36.777 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 10 10:10:36.781 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 10 10:10:36.822 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 10 10:10:36.897 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 10 10:10:36.979 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:37.024 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:10:37.035 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 10 10:10:37.089 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:10:37.170 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 10 10:10:37.182 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 10 10:10:37.321 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 10 10:10:37.710 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 10 10:10:37.910 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:47.821 HYPERVISOR: exec_cmd: nio create_udp udp-26f11c52-cb6c-48ef-92b3-514394808efe 10047 127.0.0.1 10046 
Jun 10 10:10:47.831 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-26f11c52-cb6c-48ef-92b3-514394808efe 
Jun 10 10:10:47.835 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:10:48.263 HYPERVISOR: exec_cmd: nio create_udp udp-f1ee4a4a-15a1-4eb4-ba5a-98f48acfc6c5 10044 127.0.0.1 10045 
Jun 10 10:10:48.313 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-f1ee4a4a-15a1-4eb4-ba5a-98f48acfc6c5 
Jun 10 10:10:48.324 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:10:48.500 HYPERVISOR: exec_cmd: nio create_udp udp-8cbdfbe7-b355-4fdf-8938-bf6870730bd9 10043 127.0.0.1 10042 
Jun 10 10:10:48.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-8cbdfbe7-b355-4fdf-8938-bf6870730bd9 
Jun 10 10:10:48.648 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:10:48.757 HYPERVISOR: exec_cmd: nio create_udp udp-0b9527d8-a399-4535-94cd-029c82164e6c 10048 127.0.0.1 10049 
Jun 10 10:10:48.806 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-0b9527d8-a399-4535-94cd-029c82164e6c 
Jun 10 10:10:48.829 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:10:48.985 HYPERVISOR: exec_cmd: nio create_udp udp-a8e5e7e7-4410-42e2-9e65-c82a9b9ee859 10052 127.0.0.1 10053 
Jun 10 10:10:49.108 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-a8e5e7e7-4410-42e2-9e65-c82a9b9ee859 
Jun 10 10:10:49.158 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:10:49.340 HYPERVISOR: exec_cmd: nio create_udp udp-90ee824d-74da-4981-a48a-2d6d3123856f 10050 127.0.0.1 10051 
Jun 10 10:10:49.395 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-90ee824d-74da-4981-a48a-2d6d3123856f 
Jun 10 10:10:49.494 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:10:49.810 HYPERVISOR: exec_cmd: nio create_udp udp-9bb1e757-ad35-4125-aca8-b275d01093da 10056 127.0.0.1 10057 
Jun 10 10:10:50.121 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-9bb1e757-ad35-4125-aca8-b275d01093da 
Jun 10 10:10:50.255 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:44:52.667 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 10:44:52.671 HYPERVISOR: exec_cmd: vm start piso4_1 
Jun 10 12:24:25.730 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 10 12:24:30.352 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:24:30.352 HYPERVISOR: exec_cmd: vm stop piso4_1 
Jun 10 12:24:30.706 VM: VM piso4_1 shutdown.
Jun 10 12:24:47.908 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:24:47.919 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 10 12:24:47.952 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 10 12:24:47.952 VM: VM piso4_1 destroyed.
Jun 10 12:24:47.989 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.121 HYPERVISOR: Stopped.
Jun 10 12:24:48.121 GENERAL: reset done.
