Jun 11 12:30:46.186 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:46.194 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55327.
Jun 11 12:30:46.217 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:46.261 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:46.263 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:46.263 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:46.264 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 11 12:30:46.264 VM: VM piso2_1 created.
Jun 11 12:30:46.266 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 11 12:30:46.266 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 11 12:30:46.267 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:46.270 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 11 12:30:46.271 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 12:30:46.273 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 11 12:30:46.274 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 12:30:46.274 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 11 12:30:46.279 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 11 12:30:46.297 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 11 12:30:46.299 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 11 12:30:46.300 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 11 12:30:48.055 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 11 12:30:48.160 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:30:56.912 HYPERVISOR: exec_cmd: nio create_udp udp-51d5045d-e34d-48d8-a0ba-9f52a0a48e3c 10001 127.0.0.1 10000 
Jun 11 12:30:57.084 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-51d5045d-e34d-48d8-a0ba-9f52a0a48e3c 
Jun 11 12:30:57.136 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 12:30:57.968 HYPERVISOR: exec_cmd: nio create_udp udp-c014cecb-ed8d-4645-9721-4bc17836f0af 10009 127.0.0.1 10008 
Jun 11 12:30:58.040 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-c014cecb-ed8d-4645-9721-4bc17836f0af 
Jun 11 12:30:58.056 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 12:30:58.704 HYPERVISOR: exec_cmd: nio create_udp udp-c44db705-c660-420c-af68-75bdc72e6b2c 10018 127.0.0.1 10019 
Jun 11 12:30:58.710 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-c44db705-c660-420c-af68-75bdc72e6b2c 
Jun 11 12:30:58.804 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 12:31:00.174 HYPERVISOR: exec_cmd: nio create_udp udp-7d56f023-1ab8-4930-8797-25dafbd39d1a 10022 127.0.0.1 10023 
Jun 11 12:31:00.307 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-7d56f023-1ab8-4930-8797-25dafbd39d1a 
Jun 11 12:31:00.321 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 12:31:00.646 HYPERVISOR: exec_cmd: nio create_udp udp-7dc48a53-3312-4ec8-bb00-81250f43dae9 10026 127.0.0.1 10027 
Jun 11 12:31:00.669 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-7dc48a53-3312-4ec8-bb00-81250f43dae9 
Jun 11 12:31:00.807 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 12:31:01.044 HYPERVISOR: exec_cmd: nio create_udp udp-979b7981-82e6-42b0-8b5d-9576c7ba641c 10030 127.0.0.1 10031 
Jun 11 12:31:01.111 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-979b7981-82e6-42b0-8b5d-9576c7ba641c 
Jun 11 12:31:01.143 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 18:57:01.570 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
