Jun 11 12:30:45.518 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:45.531 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55326.
Jun 11 12:30:45.587 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:45.595 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:45.608 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:45.609 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:45.613 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 11 12:30:45.614 VM: VM core2 created.
Jun 11 12:30:45.618 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 11 12:30:45.618 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 11 12:30:45.619 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:45.620 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 11 12:30:45.622 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:30:45.623 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 11 12:30:45.625 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:30:45.625 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 11 12:30:45.626 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 11 12:30:45.628 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 11 12:30:45.650 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 11 12:30:45.654 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 11 12:30:45.803 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 11 12:30:45.804 VM: VM Ghost created.
Jun 11 12:30:45.805 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:45.813 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 11 12:30:45.823 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:30:45.826 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 11 12:30:45.841 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 11 12:30:47.095 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 11 12:30:47.097 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 11 12:30:47.955 VM: VM Ghost shutdown.
Jun 11 12:30:47.957 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 11 12:30:47.957 VM: VM Ghost destroyed.
Jun 11 12:30:48.001 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 11 12:30:48.004 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:30:56.832 HYPERVISOR: exec_cmd: nio create_udp udp-c973eceb-9696-4b7a-92f2-51040c2cce73 10000 127.0.0.1 10001 
Jun 11 12:30:57.083 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-c973eceb-9696-4b7a-92f2-51040c2cce73 
Jun 11 12:30:57.134 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:30:57.398 HYPERVISOR: exec_cmd: nio create_udp udp-75b4959f-99e7-4e0e-962e-40a8d48c0dec 10003 127.0.0.1 10002 
Jun 11 12:30:57.463 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 14 udp-75b4959f-99e7-4e0e-962e-40a8d48c0dec 
Jun 11 12:30:57.541 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:30:57.924 HYPERVISOR: exec_cmd: nio create_udp udp-8fda172d-9dc2-48ab-8bda-1c4162ed0a7b 10004 127.0.0.1 10005 
Jun 11 12:30:58.040 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 15 udp-8fda172d-9dc2-48ab-8bda-1c4162ed0a7b 
Jun 11 12:30:58.048 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:30:58.643 HYPERVISOR: exec_cmd: nio create_udp udp-12477a11-9107-4094-90c0-fc90f44917a3 10013 127.0.0.1 10012 
Jun 11 12:30:58.709 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-12477a11-9107-4094-90c0-fc90f44917a3 
Jun 11 12:30:58.803 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:30:59.310 HYPERVISOR: exec_cmd: nio create_udp udp-7dc881b0-31f3-41a4-8805-ef17697ba205 10015 127.0.0.1 10017 
Jun 11 12:30:59.318 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-7dc881b0-31f3-41a4-8805-ef17697ba205 
Jun 11 12:30:59.614 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:31:01.424 HYPERVISOR: exec_cmd: nio create_udp udp-4464a91b-8488-4434-950d-93e2e08c41eb 10034 127.0.0.1 10035 
Jun 11 12:31:01.657 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-4464a91b-8488-4434-950d-93e2e08c41eb 
Jun 11 12:31:01.668 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:31:02.233 HYPERVISOR: exec_cmd: nio create_udp udp-eb1a7caf-f15e-4923-803f-10ec397a4cce 10042 127.0.0.1 10043 
Jun 11 12:31:02.286 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-eb1a7caf-f15e-4923-803f-10ec397a4cce 
Jun 11 12:31:02.416 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:31:06.493 HYPERVISOR: exec_cmd: nio create_udp udp-a2bb6d48-8851-4a07-92e8-b6313d21312c 10084 127.0.0.1 10083 
Jun 11 12:31:06.523 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-a2bb6d48-8851-4a07-92e8-b6313d21312c 
Jun 11 12:31:06.626 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:31:08.081 HYPERVISOR: exec_cmd: nio create_udp udp-492cbb31-1ab5-484b-8434-2c1e79c8a944 10094 127.0.0.1 10093 
Jun 11 12:31:08.256 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-492cbb31-1ab5-484b-8434-2c1e79c8a944 
Jun 11 12:31:08.266 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:31:13.111 HYPERVISOR: exec_cmd: nio create_udp udp-f633d3ea-f404-47f2-b93e-41e2e979de78 10129 127.0.0.1 10128 
Jun 11 12:31:13.201 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-f633d3ea-f404-47f2-b93e-41e2e979de78 
Jun 11 12:31:13.211 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:51:11.801 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 12:51:11.802 HYPERVISOR: exec_cmd: vm start core2 
Jun 11 14:18:52.175 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 14:18:52.182 HYPERVISOR: exec_cmd: vm stop core2 
Jun 11 14:18:52.486 VM: VM core2 shutdown.
Jun 11 15:18:39.330 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 15:18:39.333 HYPERVISOR: exec_cmd: vm start core2 
Jun 11 15:23:43.870 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 15:23:43.874 HYPERVISOR: exec_cmd: vm stop core2 
Jun 11 15:23:44.155 VM: VM core2 shutdown.
Jun 11 16:22:57.483 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 16:22:57.487 HYPERVISOR: exec_cmd: vm start core2 
Jun 11 16:50:47.875 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 16:50:47.879 HYPERVISOR: exec_cmd: vm stop core2 
Jun 11 16:50:48.242 VM: VM core2 shutdown.
Jun 11 16:53:01.145 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 16:53:01.147 HYPERVISOR: exec_cmd: vm start core2 
Jun 11 17:12:27.164 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 17:12:27.193 HYPERVISOR: exec_cmd: vm stop core2 
Jun 11 17:12:27.569 VM: VM core2 shutdown.
Jun 11 17:26:28.410 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 17:26:28.411 HYPERVISOR: exec_cmd: vm start core2 
Jun 11 18:33:43.725 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 11 18:33:43.728 HYPERVISOR: exec_cmd: vm stop core2 
Jun 11 18:33:44.079 VM: VM core2 shutdown.
Jun 11 18:57:01.691 HYPERVISOR: exec_cmd: vm extract_config core2 
