Jun 10 12:56:46.371 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:46.371 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53498.
Jun 10 12:56:46.534 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:46.565 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:46.569 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:46.569 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:46.572 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 10 12:56:56.060 HYPERVISOR: exec_cmd: nio create_udp udp-7c253279-8443-4faa-a1d2-e9ce85d78b16 10060 127.0.0.1 10061 
Jun 10 12:56:56.160 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-7c253279-8443-4faa-a1d2-e9ce85d78b16 
Jun 10 12:56:56.324 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-7c253279-8443-4faa-a1d2-e9ce85d78b16 5 
Jun 10 12:56:56.553 HYPERVISOR: exec_cmd: nio create_udp udp-e16bc5e8-ee11-4473-9386-447ecf2c1777 10064 127.0.0.1 10065 
Jun 10 12:56:56.780 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-e16bc5e8-ee11-4473-9386-447ecf2c1777 
Jun 10 12:56:56.866 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-e16bc5e8-ee11-4473-9386-447ecf2c1777 10 
Jun 10 12:56:57.087 HYPERVISOR: exec_cmd: nio create_udp udp-6cae4869-4fd4-4e64-bd82-1e7e3903a94f 10070 127.0.0.1 10071 
Jun 10 12:56:57.174 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-6cae4869-4fd4-4e64-bd82-1e7e3903a94f 
Jun 10 12:56:57.345 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-6cae4869-4fd4-4e64-bd82-1e7e3903a94f 1 
Jun 10 12:56:58.289 HYPERVISOR: exec_cmd: nio create_udp udp-acf5fa44-3f4a-48a7-8e8b-57702496db20 10087 127.0.0.1 10088 
Jun 10 12:56:58.418 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-acf5fa44-3f4a-48a7-8e8b-57702496db20 
Jun 10 12:56:58.511 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-acf5fa44-3f4a-48a7-8e8b-57702496db20 1 
Jun 11 00:19:00.859 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 11 00:19:00.949 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 00:19:01.073 HYPERVISOR: Stopped.
Jun 11 00:19:01.073 GENERAL: reset done.
