Jun 11 12:30:49.939 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:49.940 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55850.
Jun 11 12:30:50.883 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:51.066 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:51.208 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:51.208 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:51.266 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 11 12:31:03.353 HYPERVISOR: exec_cmd: nio create_udp udp-c370b72d-ba75-47e8-b82d-dcfee4d9faf1 10060 127.0.0.1 10059 
Jun 11 12:31:03.466 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-c370b72d-ba75-47e8-b82d-dcfee4d9faf1 
Jun 11 12:31:03.792 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-c370b72d-ba75-47e8-b82d-dcfee4d9faf1 1 
Jun 11 12:31:03.985 HYPERVISOR: exec_cmd: nio create_udp udp-960d4a8c-4d12-4b3f-8cde-5278fb1aeeb7 10058 127.0.0.1 10056 
Jun 11 12:31:04.048 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-960d4a8c-4d12-4b3f-8cde-5278fb1aeeb7 
Jun 11 12:31:04.276 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-960d4a8c-4d12-4b3f-8cde-5278fb1aeeb7 1 
Jun 11 12:31:07.640 HYPERVISOR: exec_cmd: nio create_udp udp-77f35697-83ce-4eb5-9959-cee356262857 10086 127.0.0.1 10087 
Jun 11 12:31:07.795 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-77f35697-83ce-4eb5-9959-cee356262857 
Jun 11 12:31:08.024 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-77f35697-83ce-4eb5-9959-cee356262857 13 
Jun 11 18:57:05.307 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 11 18:57:05.434 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 18:57:05.464 HYPERVISOR: Stopped.
Jun 11 18:57:05.465 GENERAL: reset done.
