Jun 08 14:33:31.325 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:31.325 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55213.
Jun 08 14:33:31.517 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:31.568 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:31.616 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:31.617 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:31.664 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 08 14:33:31.664 VM: VM piso4_1 created.
Jun 08 14:33:31.668 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 08 14:33:31.671 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 08 14:33:31.673 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:33:31.676 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 08 14:33:31.679 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:31.690 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 08 14:33:31.693 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:33:31.708 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 08 14:33:31.801 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 08 14:33:31.821 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 08 14:33:31.834 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 08 14:33:31.839 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 08 14:33:31.892 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 08 14:33:31.924 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:36.125 HYPERVISOR: exec_cmd: nio create_udp udp-c1d904dc-7d2a-4b06-ac35-44db985e39b3 10035 127.0.0.1 10034 
Jun 08 14:33:36.151 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-c1d904dc-7d2a-4b06-ac35-44db985e39b3 
Jun 08 14:33:36.154 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:33:36.275 HYPERVISOR: exec_cmd: nio create_udp udp-669db67b-ed6d-4943-9c34-4771d36c0526 10037 127.0.0.1 10036 
Jun 08 14:33:36.345 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-669db67b-ed6d-4943-9c34-4771d36c0526 
Jun 08 14:33:36.348 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:33:36.442 HYPERVISOR: exec_cmd: nio create_udp udp-5a7b19fb-6219-487f-8a20-649dd4adebc6 10038 127.0.0.1 10039 
Jun 08 14:33:36.556 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-5a7b19fb-6219-487f-8a20-649dd4adebc6 
Jun 08 14:33:36.581 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:33:36.695 HYPERVISOR: exec_cmd: nio create_udp udp-3ef94845-9b4b-4109-8190-00bc50368b98 10048 127.0.0.1 10049 
Jun 08 14:33:36.775 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-3ef94845-9b4b-4109-8190-00bc50368b98 
Jun 08 14:33:36.828 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:33:37.006 HYPERVISOR: exec_cmd: nio create_udp udp-b0aa2645-b7a0-4d6f-bf4d-ec5446809332 10056 127.0.0.1 10057 
Jun 08 14:33:37.041 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-b0aa2645-b7a0-4d6f-bf4d-ec5446809332 
Jun 08 14:33:37.101 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:33:37.178 HYPERVISOR: exec_cmd: nio create_udp udp-fbe72b51-71f2-46b7-aa33-f592490444e5 10060 127.0.0.1 10061 
Jun 08 14:33:37.234 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-fbe72b51-71f2-46b7-aa33-f592490444e5 
Jun 08 14:33:37.242 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:33:37.346 HYPERVISOR: exec_cmd: nio create_udp udp-431f0244-06cb-4c61-a785-ad22f0030706 10064 127.0.0.1 10065 
Jun 08 14:33:37.407 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-431f0244-06cb-4c61-a785-ad22f0030706 
Jun 08 14:33:37.414 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:34:47.315 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 08 14:35:53.273 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 14:35:53.281 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 08 14:35:53.285 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 08 14:35:53.286 VM: VM piso4_1 destroyed.
Jun 08 14:35:53.290 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.379 HYPERVISOR: Stopped.
Jun 08 14:35:53.380 GENERAL: reset done.
