Jun 11 12:30:52.263 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:52.263 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55865.
Jun 11 12:30:52.558 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:52.563 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:52.578 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:52.578 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:52.695 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 11 12:30:52.696 VM: VM ISP_PT2 created.
Jun 11 12:30:52.793 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 11 12:30:52.867 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 11 12:30:53.069 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:53.240 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 12:30:53.616 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 11 12:30:53.777 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 11 12:30:54.162 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 11 12:30:54.379 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 11 12:30:54.463 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 11 12:30:54.742 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 11 12:30:54.963 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 11 12:30:54.971 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:31:11.181 HYPERVISOR: exec_cmd: nio create_udp udp-7c89c789-b483-46a7-8cae-1bf3686fe097 10114 127.0.0.1 10115 
Jun 11 12:31:11.350 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-7c89c789-b483-46a7-8cae-1bf3686fe097 
Jun 11 12:31:11.364 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 12:31:11.711 HYPERVISOR: exec_cmd: nio create_udp udp-6fbfd571-34da-419f-9f14-6dd3930bb74c 10117 127.0.0.1 10116 
Jun 11 12:31:11.944 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-6fbfd571-34da-419f-9f14-6dd3930bb74c 
Jun 11 12:31:12.021 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 16:55:16.093 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 16:55:16.095 HYPERVISOR: exec_cmd: vm start ISP_PT2 
Jun 11 17:02:15.385 HYPERVISOR: exec_cmd: nio bind_filter udp-7c89c789-b483-46a7-8cae-1bf3686fe097 2 capture 
Jun 11 17:02:15.391 HYPERVISOR: exec_cmd: nio setup_filter udp-7c89c789-b483-46a7-8cae-1bf3686fe097 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT2_FastEthernet0-0_to_R2_FastEthernet0-0.pcap 
Jun 11 17:08:37.254 HYPERVISOR: exec_cmd: nio unbind_filter udp-7c89c789-b483-46a7-8cae-1bf3686fe097 2 
Jun 11 17:12:26.261 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 17:12:26.275 HYPERVISOR: exec_cmd: vm stop ISP_PT2 
Jun 11 17:12:26.475 VM: VM ISP_PT2 shutdown.
Jun 11 17:17:08.519 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 17:17:08.527 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ISP_PT2 0 1 
Jun 11 17:17:08.570 HYPERVISOR: exec_cmd: nio delete udp-6fbfd571-34da-419f-9f14-6dd3930bb74c 
Jun 11 17:17:29.081 HYPERVISOR: exec_cmd: nio create_udp udp-d8734bec-84a2-4c38-bd19-db735a4c9025 10113 127.0.0.1 10112 
Jun 11 17:17:29.090 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-d8734bec-84a2-4c38-bd19-db735a4c9025 
Jun 11 17:17:29.095 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 17:27:45.555 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 17:27:45.558 HYPERVISOR: exec_cmd: vm start ISP_PT2 
Jun 11 18:33:42.839 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 11 18:33:42.851 HYPERVISOR: exec_cmd: vm stop ISP_PT2 
Jun 11 18:33:43.020 VM: VM ISP_PT2 shutdown.
Jun 11 18:57:01.576 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
