Jun 10 12:56:46.102 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:46.104 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53495.
Jun 10 12:56:46.461 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:46.465 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:46.496 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:46.496 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:46.536 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 10 12:56:46.537 VM: VM dcDist1 created.
Jun 10 12:56:46.568 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 10 12:56:46.571 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 10 12:56:46.574 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 10 12:56:46.587 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:56:46.608 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 10 12:56:46.611 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:56:46.612 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 10 12:56:46.632 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 10 12:56:46.835 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:47.072 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 10 12:56:47.092 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 10 12:56:47.097 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 10 12:56:47.102 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 10 12:56:47.139 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:56.861 HYPERVISOR: exec_cmd: nio create_udp udp-63f4be5c-87b3-4ba0-ab56-7f4a927c62ac 10075 127.0.0.1 10074 
Jun 10 12:56:56.869 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-63f4be5c-87b3-4ba0-ab56-7f4a927c62ac 
Jun 10 12:56:56.947 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:56:57.170 HYPERVISOR: exec_cmd: nio create_udp udp-e72653e1-ae46-451f-be25-a790c4cc3c3f 10073 127.0.0.1 10072 
Jun 10 12:56:57.263 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-e72653e1-ae46-451f-be25-a790c4cc3c3f 
Jun 10 12:56:57.349 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:56:57.491 HYPERVISOR: exec_cmd: nio create_udp udp-220e1b9b-1b24-448e-90b0-53e0a74de378 10071 127.0.0.1 10070 
Jun 10 12:56:57.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-220e1b9b-1b24-448e-90b0-53e0a74de378 
Jun 10 12:56:57.803 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:56:58.000 HYPERVISOR: exec_cmd: nio create_udp udp-0a0016bf-0bbb-437d-bee8-dddf299aa1e9 10078 127.0.0.1 10079 
Jun 10 12:56:58.111 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-0a0016bf-0bbb-437d-bee8-dddf299aa1e9 
Jun 10 12:56:58.249 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:56:58.464 HYPERVISOR: exec_cmd: nio create_udp udp-038d5a11-97fd-4729-8c23-259a3495dcc5 10076 127.0.0.1 10077 
Jun 10 12:56:58.512 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-038d5a11-97fd-4729-8c23-259a3495dcc5 
Jun 10 12:56:58.554 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:56:58.741 HYPERVISOR: exec_cmd: nio create_udp udp-505278c9-d9bf-4bc5-8002-f4a7f071e476 10096 127.0.0.1 10097 
Jun 10 12:56:58.748 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-505278c9-d9bf-4bc5-8002-f4a7f071e476 
Jun 10 12:56:58.757 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:58:36.122 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:58:36.127 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 00:18:25.684 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 00:18:25.722 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 00:18:27.687 VM: VM dcDist1 shutdown.
Jun 11 00:18:59.432 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
