Jun 10 12:56:45.480 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:45.480 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53485.
Jun 10 12:56:45.614 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:45.646 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:45.696 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:45.696 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:45.741 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 10 12:56:54.630 HYPERVISOR: exec_cmd: nio create_udp udp-3f5e9fe7-30e8-4f31-9e3c-e94e8507754b 10034 127.0.0.1 10033 
Jun 10 12:56:54.750 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-3f5e9fe7-30e8-4f31-9e3c-e94e8507754b 
Jun 10 12:56:54.957 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-3f5e9fe7-30e8-4f31-9e3c-e94e8507754b 1 
Jun 10 12:56:55.135 HYPERVISOR: exec_cmd: nio create_udp udp-80e43142-96d5-403c-81f4-60d3be1b18a4 10032 127.0.0.1 10030 
Jun 10 12:56:55.191 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-80e43142-96d5-403c-81f4-60d3be1b18a4 
Jun 10 12:56:55.390 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-80e43142-96d5-403c-81f4-60d3be1b18a4 1 
Jun 10 12:56:57.404 HYPERVISOR: exec_cmd: nio create_udp udp-45c46faf-85fd-4adf-a54a-bec366d0a7e2 10082 127.0.0.1 10083 
Jun 10 12:56:57.495 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-45c46faf-85fd-4adf-a54a-bec366d0a7e2 
Jun 10 12:56:57.730 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-45c46faf-85fd-4adf-a54a-bec366d0a7e2 2 
Jun 11 00:19:00.858 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 11 00:19:00.929 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 00:19:01.073 HYPERVISOR: Stopped.
Jun 11 00:19:01.073 GENERAL: reset done.
