Jun 11 12:30:49.381 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:49.382 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55844.
Jun 11 12:30:49.812 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:49.816 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:49.822 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:49.822 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:49.862 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 11 12:31:02.084 HYPERVISOR: exec_cmd: nio create_udp udp-51a423d8-a282-48b7-8b2c-57d35b0ebd81 10039 127.0.0.1 10037 
Jun 11 12:31:02.193 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-51a423d8-a282-48b7-8b2c-57d35b0ebd81 
Jun 11 12:31:02.236 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-51a423d8-a282-48b7-8b2c-57d35b0ebd81 1 
Jun 11 12:31:04.710 HYPERVISOR: exec_cmd: nio create_udp udp-b7db9e8f-5672-4629-8729-b284f01b3096 10049 127.0.0.1 10048 
Jun 11 12:31:04.811 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-b7db9e8f-5672-4629-8729-b284f01b3096 
Jun 11 12:31:05.066 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-b7db9e8f-5672-4629-8729-b284f01b3096 1 
Jun 11 12:31:05.494 HYPERVISOR: exec_cmd: nio create_udp udp-692d7b34-40ad-41a6-8eb5-7d0c560c76b6 10070 127.0.0.1 10071 
Jun 11 12:31:05.737 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-692d7b34-40ad-41a6-8eb5-7d0c560c76b6 
Jun 11 12:31:06.029 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-692d7b34-40ad-41a6-8eb5-7d0c560c76b6 40 
Jun 11 12:31:09.128 HYPERVISOR: exec_cmd: nio create_udp udp-3623ea96-a71d-4772-b560-168ce8c1bd0e 10099 127.0.0.1 10098 
Jun 11 12:31:09.198 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-3623ea96-a71d-4772-b560-168ce8c1bd0e 
Jun 11 12:31:09.549 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-3623ea96-a71d-4772-b560-168ce8c1bd0e 13 
Jun 11 12:31:09.994 HYPERVISOR: exec_cmd: nio create_udp udp-a236892f-85a1-4cd8-9161-3df0187eb397 10106 127.0.0.1 10105 
Jun 11 12:31:10.411 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-a236892f-85a1-4cd8-9161-3df0187eb397 
Jun 11 12:31:10.595 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-a236892f-85a1-4cd8-9161-3df0187eb397 10 
Jun 11 18:57:05.226 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 11 18:57:05.390 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 18:57:05.455 HYPERVISOR: Stopped.
Jun 11 18:57:05.455 GENERAL: reset done.
