Jun 09 17:45:21.950 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:21.950 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49585.
Jun 09 17:45:22.532 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:22.543 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:22.612 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:22.612 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:23.040 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 09 17:45:37.564 HYPERVISOR: exec_cmd: nio create_udp udp-efbb7b3a-f4c0-4fc0-871f-11e0eabbc06a 10055 127.0.0.1 10054 
Jun 09 17:45:37.585 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-efbb7b3a-f4c0-4fc0-871f-11e0eabbc06a 
Jun 09 17:45:37.708 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-efbb7b3a-f4c0-4fc0-871f-11e0eabbc06a 1 
Jun 09 17:45:38.193 HYPERVISOR: exec_cmd: nio create_udp udp-490073da-c672-4849-a6e8-68f2d4b1ac4f 10053 127.0.0.1 10052 
Jun 09 17:45:38.240 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-490073da-c672-4849-a6e8-68f2d4b1ac4f 
Jun 09 17:45:38.348 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-490073da-c672-4849-a6e8-68f2d4b1ac4f 1 
Jun 09 17:45:44.690 HYPERVISOR: exec_cmd: nio create_udp udp-4023abcf-8e4b-4bc2-91a6-928486cfdb3d 10102 127.0.0.1 10103 
Jun 09 17:45:45.163 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-4023abcf-8e4b-4bc2-91a6-928486cfdb3d 
Jun 09 17:45:45.533 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-4023abcf-8e4b-4bc2-91a6-928486cfdb3d 9 
Jun 09 17:45:46.897 HYPERVISOR: exec_cmd: nio create_udp udp-cc071727-20d8-4b48-9e50-7b80ae4e8fd2 10113 127.0.0.1 10112 
Jun 09 17:45:47.061 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-cc071727-20d8-4b48-9e50-7b80ae4e8fd2 
Jun 09 17:45:47.105 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-cc071727-20d8-4b48-9e50-7b80ae4e8fd2 17 
Jun 09 18:53:55.713 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 09 18:53:55.795 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.196 HYPERVISOR: Stopped.
Jun 09 18:53:56.197 GENERAL: reset done.
