Jun 09 17:45:17.896 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:17.909 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65376.
Jun 09 17:45:17.909 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:17.910 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:17.910 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:17.911 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:17.914 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 09 17:45:17.914 VM: VM R1 created.
Jun 09 17:45:17.918 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 09 17:45:17.921 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 09 17:45:17.922 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:45:17.923 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 09 17:45:17.924 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 09 17:45:17.929 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:17.931 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 09 17:45:17.934 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 09 17:45:17.941 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:45:17.943 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 09 17:45:17.946 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:45:17.947 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 09 17:45:17.950 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 09 17:45:17.952 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 09 17:45:17.956 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 09 17:45:17.956 VM: VM Ghost created.
Jun 09 17:45:17.959 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:18.069 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 09 17:45:18.079 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:18.081 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 09 17:45:18.084 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 09 17:45:19.698 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 09 17:45:19.699 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 09 17:45:19.882 VM: VM Ghost shutdown.
Jun 09 17:45:19.883 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 09 17:45:19.883 VM: VM Ghost destroyed.
Jun 09 17:45:19.903 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 09 17:45:19.904 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:29.438 HYPERVISOR: exec_cmd: nio create_udp udp-5d67befa-976a-4a69-a8b9-ab658c415914 10001 127.0.0.1 10000 
Jun 09 17:45:29.507 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-5d67befa-976a-4a69-a8b9-ab658c415914 
Jun 09 17:45:29.564 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:45:30.132 HYPERVISOR: exec_cmd: nio create_udp udp-154616ea-ab80-4c03-b153-66da459ddb36 10004 127.0.0.1 10005 
Jun 09 17:45:30.398 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-154616ea-ab80-4c03-b153-66da459ddb36 
Jun 09 17:45:30.511 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:45:32.474 HYPERVISOR: exec_cmd: nio create_udp udp-d674eb5f-4e84-497b-b10c-8be02c2c7835 10015 127.0.0.1 10014 
Jun 09 17:45:32.595 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-d674eb5f-4e84-497b-b10c-8be02c2c7835 
Jun 09 17:45:32.600 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:45:47.060 HYPERVISOR: exec_cmd: nio create_udp udp-4426f917-8766-44d9-80f6-c87121715050 10117 127.0.0.1 10116 
Jun 09 17:45:47.076 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-4426f917-8766-44d9-80f6-c87121715050 
Jun 09 17:45:47.193 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 17:47:53.796 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 09 18:28:42.214 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:28:42.222 HYPERVISOR: exec_cmd: vm start R1 
Jun 09 18:48:56.167 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:48:56.169 HYPERVISOR: exec_cmd: vm stop R1 
Jun 09 18:48:56.378 VM: VM R1 shutdown.
Jun 09 18:49:01.527 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:49:01.534 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 1 
Jun 09 18:49:01.548 HYPERVISOR: exec_cmd: nio delete udp-154616ea-ab80-4c03-b153-66da459ddb36 
Jun 09 18:49:08.683 HYPERVISOR: exec_cmd: nio create_udp udp-a11e6acc-18e2-4e0e-b43c-a92cc1c67e25 10004 127.0.0.1 10005 
Jun 09 18:49:08.696 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-a11e6acc-18e2-4e0e-b43c-a92cc1c67e25 
Jun 09 18:49:08.704 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:49:12.642 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:49:12.644 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 2 0 
Jun 09 18:49:12.652 HYPERVISOR: exec_cmd: nio delete udp-a11e6acc-18e2-4e0e-b43c-a92cc1c67e25 
Jun 09 18:49:35.650 HYPERVISOR: exec_cmd: nio create_udp udp-6aa76a99-af33-4f90-bca8-69d8a223100f 10005 127.0.0.1 10004 
Jun 09 18:49:35.715 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-6aa76a99-af33-4f90-bca8-69d8a223100f 
Jun 09 18:49:35.718 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:49:40.306 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:49:40.309 HYPERVISOR: exec_cmd: vm start R1 
Jun 09 18:51:45.336 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:51:45.340 HYPERVISOR: exec_cmd: vm stop R1 
Jun 09 18:51:45.506 VM: VM R1 shutdown.
Jun 09 18:51:52.055 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:51:52.056 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Jun 09 18:51:52.059 HYPERVISOR: exec_cmd: nio delete udp-d674eb5f-4e84-497b-b10c-8be02c2c7835 
Jun 09 18:51:55.230 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:51:55.231 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Jun 09 18:51:55.233 HYPERVISOR: exec_cmd: nio delete udp-5d67befa-976a-4a69-a8b9-ab658c415914 
Jun 09 18:53:52.082 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 09 18:53:56.207 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 09 18:53:56.215 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 09 18:53:56.226 HYPERVISOR: exec_cmd: vm delete R1 
Jun 09 18:53:56.227 VM: VM R1 destroyed.
Jun 09 18:53:56.245 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.340 HYPERVISOR: Stopped.
Jun 09 18:53:56.340 GENERAL: reset done.
