Jun 09 17:45:18.752 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:18.757 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65381.
Jun 09 17:45:18.764 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:18.764 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:18.765 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:18.765 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:18.766 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 09 17:45:18.766 VM: VM piso2_2 created.
Jun 09 17:45:18.767 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 09 17:45:18.767 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 09 17:45:18.768 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:45:18.769 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 09 17:45:18.771 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 09 17:45:18.773 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:18.774 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 09 17:45:18.778 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 09 17:45:18.780 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:45:18.783 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 09 17:45:18.786 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 09 17:45:18.793 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 09 17:45:20.886 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 09 17:45:20.928 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:30.395 HYPERVISOR: exec_cmd: nio create_udp udp-f281ae0d-4b43-4ef0-bcc2-369df3ed0e3b 10009 127.0.0.1 10008 
Jun 09 17:45:30.507 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-f281ae0d-4b43-4ef0-bcc2-369df3ed0e3b 
Jun 09 17:45:30.776 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:45:31.037 HYPERVISOR: exec_cmd: nio create_udp udp-9d20fd67-bab8-4323-8173-c5160c4c2134 10011 127.0.0.1 10010 
Jun 09 17:45:31.202 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-9d20fd67-bab8-4323-8173-c5160c4c2134 
Jun 09 17:45:31.513 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:45:31.674 HYPERVISOR: exec_cmd: nio create_udp udp-57373111-423a-483c-a841-03e79a683070 10013 127.0.0.1 10012 
Jun 09 17:45:31.846 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-57373111-423a-483c-a841-03e79a683070 
Jun 09 17:45:32.073 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:45:33.049 HYPERVISOR: exec_cmd: nio create_udp udp-2ed71e5f-6d89-494f-a6af-84e804213e2b 10025 127.0.0.1 10022 
Jun 09 17:45:33.249 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-2ed71e5f-6d89-494f-a6af-84e804213e2b 
Jun 09 17:45:33.258 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:45:33.827 HYPERVISOR: exec_cmd: nio create_udp udp-162af66c-8655-4ee8-95ff-efbc115c989d 10028 127.0.0.1 10029 
Jun 09 17:45:33.989 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-162af66c-8655-4ee8-95ff-efbc115c989d 
Jun 09 17:45:34.111 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:45:35.037 HYPERVISOR: exec_cmd: nio create_udp udp-f534d2ee-45d9-493a-95b0-afd7ff263c2b 10032 127.0.0.1 10033 
Jun 09 17:45:35.356 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-f534d2ee-45d9-493a-95b0-afd7ff263c2b 
Jun 09 17:45:35.556 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 17:47:53.815 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 09 18:53:52.098 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 09 18:53:56.211 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 09 18:53:56.217 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 09 18:53:56.239 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 09 18:53:56.241 VM: VM piso2_2 destroyed.
Jun 09 18:53:56.250 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.459 HYPERVISOR: Stopped.
Jun 09 18:53:56.468 GENERAL: reset done.
