Jun 10 10:10:35.790 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:35.795 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50440.
Jun 10 10:10:36.219 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:36.306 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:36.365 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:36.365 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:36.500 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 10 10:10:36.500 VM: VM piso4_2 created.
Jun 10 10:10:36.549 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 10 10:10:36.574 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 10 10:10:36.699 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 10 10:10:36.772 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 10 10:10:36.779 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 10 10:10:36.802 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:36.868 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:10:36.905 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 10 10:10:36.980 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:10:37.027 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 10 10:10:37.087 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 10 10:10:37.165 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 10 10:10:37.178 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 10 10:10:37.194 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:46.639 HYPERVISOR: exec_cmd: nio create_udp udp-5f876bf4-9b0f-45e4-821b-66a175e15047 10037 127.0.0.1 10036 
Jun 10 10:10:46.797 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-5f876bf4-9b0f-45e4-821b-66a175e15047 
Jun 10 10:10:46.840 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:10:47.153 HYPERVISOR: exec_cmd: nio create_udp udp-3129ca0c-f672-4710-97e9-a2a97db07c4b 10035 127.0.0.1 10034 
Jun 10 10:10:47.307 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-3129ca0c-f672-4710-97e9-a2a97db07c4b 
Jun 10 10:10:47.353 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:10:47.444 HYPERVISOR: exec_cmd: nio create_udp udp-8b3a336f-48b1-4f3e-976a-6657cae43928 10038 127.0.0.1 10039 
Jun 10 10:10:47.551 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-8b3a336f-48b1-4f3e-976a-6657cae43928 
Jun 10 10:10:47.581 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:10:47.750 HYPERVISOR: exec_cmd: nio create_udp udp-5e4d0c9e-c6b5-45bf-b05b-aac865dab0c1 10040 127.0.0.1 10041 
Jun 10 10:10:47.830 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-5e4d0c9e-c6b5-45bf-b05b-aac865dab0c1 
Jun 10 10:10:47.834 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:10:48.085 HYPERVISOR: exec_cmd: nio create_udp udp-8ce03419-1631-4c63-9961-57aa3c201897 10045 127.0.0.1 10044 
Jun 10 10:10:48.311 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-8ce03419-1631-4c63-9961-57aa3c201897 
Jun 10 10:10:48.320 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:10:48.803 HYPERVISOR: exec_cmd: nio create_udp udp-d5b7d2ed-1786-4e5f-a28a-8a06c961ac89 10054 127.0.0.1 10055 
Jun 10 10:10:48.827 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-d5b7d2ed-1786-4e5f-a28a-8a06c961ac89 
Jun 10 10:10:48.894 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:10:49.156 HYPERVISOR: exec_cmd: nio create_udp udp-3047fe73-a04d-43a4-8d0b-9448eed3de7b 10058 127.0.0.1 10059 
Jun 10 10:10:49.176 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-3047fe73-a04d-43a4-8d0b-9448eed3de7b 
Jun 10 10:10:49.346 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:44:58.115 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 10:44:58.119 HYPERVISOR: exec_cmd: vm start piso4_2 
Jun 10 12:24:25.440 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 10 12:24:30.387 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:24:30.390 HYPERVISOR: exec_cmd: vm stop piso4_2 
Jun 10 12:24:30.790 VM: VM piso4_2 shutdown.
Jun 10 12:24:47.901 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:24:47.916 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 10 12:24:47.925 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 10 12:24:47.925 VM: VM piso4_2 destroyed.
Jun 10 12:24:47.979 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.261 HYPERVISOR: Stopped.
Jun 10 12:24:48.261 GENERAL: reset done.
