Jun 09 17:45:20.463 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:20.464 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49573.
Jun 09 17:45:20.938 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:21.240 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:21.324 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:21.324 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:21.465 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 09 17:45:21.465 VM: VM piso4_1 created.
Jun 09 17:45:21.479 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 09 17:45:21.601 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 09 17:45:21.633 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:45:21.668 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 09 17:45:21.780 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 09 17:45:21.864 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:21.960 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 09 17:45:21.969 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 09 17:45:21.978 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:45:22.112 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 09 17:45:22.226 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 09 17:45:22.268 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 09 17:45:22.538 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 09 17:45:22.605 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:35.952 HYPERVISOR: exec_cmd: nio create_udp udp-31d013a7-a39d-49e6-82b1-2b9d53c728e5 10046 127.0.0.1 10047 
Jun 09 17:45:35.962 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-31d013a7-a39d-49e6-82b1-2b9d53c728e5 
Jun 09 17:45:35.971 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:45:36.498 HYPERVISOR: exec_cmd: nio create_udp udp-7468052a-daef-4243-b9e4-8d8530c10fd1 10045 127.0.0.1 10044 
Jun 09 17:45:36.580 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-7468052a-daef-4243-b9e4-8d8530c10fd1 
Jun 09 17:45:36.627 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:45:36.978 HYPERVISOR: exec_cmd: nio create_udp udp-ea27d247-c857-40c2-9911-027bfc70355f 10043 127.0.0.1 10042 
Jun 09 17:45:37.117 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-ea27d247-c857-40c2-9911-027bfc70355f 
Jun 09 17:45:37.122 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:45:37.475 HYPERVISOR: exec_cmd: nio create_udp udp-42731271-54ab-4e60-98a2-bd3ed0bbceea 10056 127.0.0.1 10057 
Jun 09 17:45:37.572 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-42731271-54ab-4e60-98a2-bd3ed0bbceea 
Jun 09 17:45:37.592 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:45:37.901 HYPERVISOR: exec_cmd: nio create_udp udp-2373e0d0-b7d4-4fa4-80e2-0a4dd5d68750 10052 127.0.0.1 10053 
Jun 09 17:45:38.194 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-2373e0d0-b7d4-4fa4-80e2-0a4dd5d68750 
Jun 09 17:45:38.241 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:45:38.342 HYPERVISOR: exec_cmd: nio create_udp udp-492a4293-62be-4dbe-947b-7301bdb53eac 10051 127.0.0.1 10049 
Jun 09 17:45:38.420 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-492a4293-62be-4dbe-947b-7301bdb53eac 
Jun 09 17:45:38.513 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:45:39.148 HYPERVISOR: exec_cmd: nio create_udp udp-a4b2eb3a-2ccb-443a-938d-77ebd3d27070 10048 127.0.0.1 10050 
Jun 09 17:45:39.395 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-a4b2eb3a-2ccb-443a-938d-77ebd3d27070 
Jun 09 17:45:39.414 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 17:47:53.825 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 09 18:53:52.110 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 09 18:53:56.210 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 09 18:53:56.216 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 09 18:53:56.238 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 09 18:53:56.240 VM: VM piso4_1 destroyed.
Jun 09 18:53:56.250 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.700 HYPERVISOR: Stopped.
Jun 09 18:53:56.720 GENERAL: reset done.
