Jun 09 17:45:17.905 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:17.916 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65379.
Jun 09 17:45:17.923 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:17.926 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:17.929 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:17.929 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:17.932 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 09 17:45:17.932 VM: VM core2 created.
Jun 09 17:45:17.935 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 09 17:45:17.942 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 09 17:45:17.944 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:17.946 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 09 17:45:17.947 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 09 17:45:17.951 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:17.953 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 09 17:45:17.957 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 09 17:45:18.066 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:18.070 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 09 17:45:18.080 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 09 17:45:18.082 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 09 17:45:19.961 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 09 17:45:20.171 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:29.376 HYPERVISOR: exec_cmd: nio create_udp udp-cc960f7a-1e50-470e-a18d-b48b645ee475 10002 127.0.0.1 10003 
Jun 09 17:45:29.500 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-cc960f7a-1e50-470e-a18d-b48b645ee475 
Jun 09 17:45:29.517 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:29.737 HYPERVISOR: exec_cmd: nio create_udp udp-d2bf543b-1353-42b4-ac9d-d41cb445eaa7 10000 127.0.0.1 10001 
Jun 09 17:45:30.136 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 0 udp-d2bf543b-1353-42b4-ac9d-d41cb445eaa7 
Jun 09 17:45:30.401 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:30.761 HYPERVISOR: exec_cmd: nio create_udp udp-a9fb63e2-edb4-4278-ab19-0a2c29b02532 10006 127.0.0.1 10007 
Jun 09 17:45:30.814 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 1 udp-a9fb63e2-edb4-4278-ab19-0a2c29b02532 
Jun 09 17:45:31.039 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:31.506 HYPERVISOR: exec_cmd: nio create_udp udp-ee6b295b-eea5-4ab1-b24c-b66cce2ce691 10010 127.0.0.1 10011 
Jun 09 17:45:31.530 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-ee6b295b-eea5-4ab1-b24c-b66cce2ce691 
Jun 09 17:45:31.789 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:32.065 HYPERVISOR: exec_cmd: nio create_udp udp-ea4fc3e5-d544-4ee6-be6c-52c7d8db0fbb 10017 127.0.0.1 10016 
Jun 09 17:45:32.081 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-ea4fc3e5-d544-4ee6-be6c-52c7d8db0fbb 
Jun 09 17:45:32.329 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:34.609 HYPERVISOR: exec_cmd: nio create_udp udp-51e37b54-53ed-4b54-9866-1e0018082c28 10036 127.0.0.1 10037 
Jun 09 17:45:34.918 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-51e37b54-53ed-4b54-9866-1e0018082c28 
Jun 09 17:45:34.967 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:36.051 HYPERVISOR: exec_cmd: nio create_udp udp-e3f11eab-94a7-40c9-ba22-f87e77ff2347 10044 127.0.0.1 10045 
Jun 09 17:45:36.346 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-e3f11eab-94a7-40c9-ba22-f87e77ff2347 
Jun 09 17:45:36.578 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:41.731 HYPERVISOR: exec_cmd: nio create_udp udp-084f679b-f4c6-4c2b-8020-0ef86c965412 10081 127.0.0.1 10080 
Jun 09 17:45:41.820 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-084f679b-f4c6-4c2b-8020-0ef86c965412 
Jun 09 17:45:41.946 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:45:43.834 HYPERVISOR: exec_cmd: nio create_udp udp-b8bde193-2647-4265-a298-2400a799b8fa 10095 127.0.0.1 10094 
Jun 09 17:45:43.964 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-b8bde193-2647-4265-a298-2400a799b8fa 
Jun 09 17:45:43.973 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:46:15.340 HYPERVISOR: exec_cmd: nio create_udp udp-ae7a6bbf-17a9-4887-82ea-e62d1fbd6267 10126 127.0.0.1 10127 
Jun 09 17:46:15.347 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-ae7a6bbf-17a9-4887-82ea-e62d1fbd6267 
Jun 09 17:46:15.357 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 17:47:53.810 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 09 18:03:51.607 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 18:03:51.608 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core2 1 4 
Jun 09 18:03:51.610 HYPERVISOR: exec_cmd: nio delete udp-ae7a6bbf-17a9-4887-82ea-e62d1fbd6267 
Jun 09 18:04:19.050 HYPERVISOR: exec_cmd: nio create_udp udp-1101b951-bc04-4e68-9bd9-ef97cba1c642 10127 127.0.0.1 10126 
Jun 09 18:04:19.057 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-1101b951-bc04-4e68-9bd9-ef97cba1c642 
Jun 09 18:04:19.100 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 18:05:05.671 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 18:05:05.687 HYPERVISOR: exec_cmd: vm start core2 
Jun 09 18:51:55.227 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 18:51:55.248 HYPERVISOR: exec_cmd: vm slot_disable_nio core2 0 0 
Jun 09 18:51:55.263 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core2 0 0 
Jun 09 18:51:55.266 HYPERVISOR: exec_cmd: nio delete udp-d2bf543b-1353-42b4-ac9d-d41cb445eaa7 
Jun 09 18:53:52.093 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 09 18:53:52.792 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 18:53:52.796 HYPERVISOR: exec_cmd: vm stop core2 
Jun 09 18:53:53.070 VM: VM core2 shutdown.
Jun 09 18:53:56.210 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 09 18:53:56.216 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 09 18:53:56.230 HYPERVISOR: exec_cmd: vm delete core2 
Jun 09 18:53:56.230 VM: VM core2 destroyed.
Jun 09 18:53:56.247 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.645 HYPERVISOR: Stopped.
Jun 09 18:53:56.645 GENERAL: reset done.
