Jun 10 10:10:38.955 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:38.956 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50470.
Jun 10 10:10:39.239 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:39.289 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:39.346 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:39.346 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:39.353 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 10 10:10:39.354 VM: VM ISP_PT1 created.
Jun 10 10:10:39.385 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 10 10:10:39.578 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 10 10:10:39.698 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 10 10:10:40.054 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 10 10:10:40.209 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 10 10:10:40.321 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:40.377 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 10 10:10:40.691 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 10 10:10:40.726 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 10 10:10:40.745 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 10 10:10:40.938 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 10 10:10:40.948 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:55.626 HYPERVISOR: exec_cmd: nio create_udp udp-cba3d062-0ccf-4c9d-92e8-e9a211c13db0 10117 127.0.0.1 10116 
Jun 10 10:10:55.632 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-cba3d062-0ccf-4c9d-92e8-e9a211c13db0 
Jun 10 10:10:55.898 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 10 10:10:56.153 HYPERVISOR: exec_cmd: nio create_udp udp-9286083b-28a5-4849-882d-caf19e360f4a 10118 127.0.0.1 10119 
Jun 10 10:10:56.249 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-9286083b-28a5-4849-882d-caf19e360f4a 
Jun 10 10:10:56.264 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 10 12:24:25.740 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 10 12:24:47.912 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 10 12:24:47.920 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 10 12:24:47.964 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 10 12:24:47.965 VM: VM ISP_PT1 destroyed.
Jun 10 12:24:47.992 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.403 HYPERVISOR: Stopped.
Jun 10 12:24:48.405 GENERAL: reset done.
