Jun 10 12:56:46.942 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:46.942 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53507.
Jun 10 12:56:47.261 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:47.490 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:47.629 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:47.629 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:47.863 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 10 12:56:47.864 VM: VM ISP_PT1 created.
Jun 10 12:56:48.008 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 10 12:56:48.090 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 10 12:56:48.169 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 10 12:56:48.380 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 10 12:56:48.385 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 10 12:56:48.388 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 10 12:56:48.405 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:48.422 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 10 12:56:48.445 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 10 12:56:48.456 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 10 12:56:48.522 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 10 12:56:48.526 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:57:00.761 HYPERVISOR: exec_cmd: nio create_udp udp-94e943d9-a61a-4a87-a900-844097f5c8ac 10116 127.0.0.1 10117 
Jun 10 12:57:00.863 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-94e943d9-a61a-4a87-a900-844097f5c8ac 
Jun 10 12:57:00.895 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 10 12:57:01.040 HYPERVISOR: exec_cmd: nio create_udp udp-767a6944-a8de-4cf6-9286-236c13d0ab61 10119 127.0.0.1 10118 
Jun 10 12:57:01.254 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-767a6944-a8de-4cf6-9286-236c13d0ab61 
Jun 10 12:57:01.367 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 10 12:59:07.959 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 10 12:59:07.961 HYPERVISOR: exec_cmd: vm start ISP_PT1 
Jun 10 13:22:15.319 HYPERVISOR: exec_cmd: nio bind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 capture 
Jun 10 13:22:15.322 HYPERVISOR: exec_cmd: nio setup_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 10 14:25:27.149 HYPERVISOR: exec_cmd: nio unbind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 
Jun 10 15:42:45.210 HYPERVISOR: exec_cmd: nio bind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 capture 
Jun 10 15:42:45.225 HYPERVISOR: exec_cmd: nio setup_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 10 15:46:49.722 HYPERVISOR: exec_cmd: nio unbind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 
Jun 10 15:50:02.995 HYPERVISOR: exec_cmd: nio bind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 capture 
Jun 10 15:50:02.999 HYPERVISOR: exec_cmd: nio setup_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 10 16:02:36.112 HYPERVISOR: exec_cmd: nio unbind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 
Jun 10 17:35:34.013 HYPERVISOR: exec_cmd: nio bind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 capture 
Jun 10 17:35:34.026 HYPERVISOR: exec_cmd: nio setup_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 10 17:36:32.843 HYPERVISOR: exec_cmd: nio unbind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 
Jun 10 18:17:18.811 HYPERVISOR: exec_cmd: nio bind_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 capture 
Jun 10 18:17:18.814 HYPERVISOR: exec_cmd: nio setup_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-1_to_Lisboa_FastEthernet0-0.pcap 
Jun 10 18:19:32.069 HYPERVISOR: exec_cmd: nio unbind_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 
Jun 10 19:36:29.809 HYPERVISOR: exec_cmd: nio bind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 capture 
Jun 10 19:36:29.813 HYPERVISOR: exec_cmd: nio setup_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 10 19:37:49.233 HYPERVISOR: exec_cmd: nio unbind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 
Jun 10 19:38:01.113 HYPERVISOR: exec_cmd: nio bind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 capture 
Jun 10 19:38:01.118 HYPERVISOR: exec_cmd: nio setup_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 10 19:50:00.187 HYPERVISOR: exec_cmd: nio unbind_filter udp-94e943d9-a61a-4a87-a900-844097f5c8ac 2 
Jun 10 20:53:49.967 HYPERVISOR: exec_cmd: nio bind_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 capture 
Jun 10 20:53:49.971 HYPERVISOR: exec_cmd: nio setup_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-1_to_Lisboa_FastEthernet0-0.pcap 
Jun 10 23:25:36.414 HYPERVISOR: exec_cmd: nio unbind_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 
Jun 10 23:26:32.311 HYPERVISOR: exec_cmd: nio bind_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 capture 
Jun 10 23:26:32.312 HYPERVISOR: exec_cmd: nio setup_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-1_to_Lisboa_FastEthernet0-0.pcap 
Jun 10 23:44:42.424 HYPERVISOR: exec_cmd: nio unbind_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 
Jun 10 23:50:03.395 HYPERVISOR: exec_cmd: nio bind_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 capture 
Jun 10 23:50:03.399 HYPERVISOR: exec_cmd: nio setup_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-1_to_Lisboa_FastEthernet0-0.pcap 
Jun 11 00:12:10.188 HYPERVISOR: exec_cmd: nio unbind_filter udp-767a6944-a8de-4cf6-9286-236c13d0ab61 2 
Jun 11 00:18:25.043 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 00:18:25.100 HYPERVISOR: exec_cmd: vm stop ISP_PT1 
Jun 11 00:18:25.248 VM: VM ISP_PT1 shutdown.
Jun 11 00:18:59.575 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
