Jun 08 14:33:32.003 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.003 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55231.
Jun 08 14:33:32.264 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:32.284 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.305 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.305 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.339 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 08 14:33:37.233 HYPERVISOR: exec_cmd: nio create_udp udp-fe80b2ad-7c05-45ee-b60e-140e20bb11af 10061 127.0.0.1 10060 
Jun 08 14:33:37.241 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-fe80b2ad-7c05-45ee-b60e-140e20bb11af 
Jun 08 14:33:37.324 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-fe80b2ad-7c05-45ee-b60e-140e20bb11af 1 
Jun 08 14:33:37.405 HYPERVISOR: exec_cmd: nio create_udp udp-c432d591-144f-4c20-8e02-9ad1b4622123 10063 127.0.0.1 10062 
Jun 08 14:33:37.413 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-c432d591-144f-4c20-8e02-9ad1b4622123 
Jun 08 14:33:37.484 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-c432d591-144f-4c20-8e02-9ad1b4622123 1 
Jun 08 14:33:39.164 HYPERVISOR: exec_cmd: nio create_udp udp-ce88b56e-f904-4a77-a0ac-7ba3981f67cc 10108 127.0.0.1 10109 
Jun 08 14:33:39.232 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-ce88b56e-f904-4a77-a0ac-7ba3981f67cc 
Jun 08 14:33:39.300 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-ce88b56e-f904-4a77-a0ac-7ba3981f67cc 1 
Jun 08 14:35:52.683 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 08 14:35:52.740 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.089 HYPERVISOR: Stopped.
Jun 08 14:35:53.089 GENERAL: reset done.
