Jun 11 12:30:50.857 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:50.857 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55855.
Jun 11 12:30:51.708 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:51.907 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:51.941 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:51.941 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:51.966 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 11 12:31:03.460 HYPERVISOR: exec_cmd: nio create_udp udp-43e940d6-0bd0-474e-a091-b7a88205aaa9 10057 127.0.0.1 10063 
Jun 11 12:31:03.580 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-43e940d6-0bd0-474e-a091-b7a88205aaa9 
Jun 11 12:31:03.879 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-43e940d6-0bd0-474e-a091-b7a88205aaa9 11 
Jun 11 12:31:04.781 HYPERVISOR: exec_cmd: nio create_udp udp-a5aa927c-9c08-4e02-8da1-e272eb52bbda 10076 127.0.0.1 10077 
Jun 11 12:31:04.812 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-a5aa927c-9c08-4e02-8da1-e272eb52bbda 
Jun 11 12:31:05.065 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-a5aa927c-9c08-4e02-8da1-e272eb52bbda 1 
Jun 11 12:31:07.199 HYPERVISOR: exec_cmd: nio create_udp udp-b10cee13-cbcb-43b4-832c-6d8019987d9a 10089 127.0.0.1 10090 
Jun 11 12:31:07.301 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-b10cee13-cbcb-43b4-832c-6d8019987d9a 
Jun 11 12:31:07.467 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-b10cee13-cbcb-43b4-832c-6d8019987d9a 1 
Jun 11 18:57:05.317 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 11 18:57:05.440 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 18:57:05.733 HYPERVISOR: Stopped.
Jun 11 18:57:05.733 GENERAL: reset done.
