Jun 08 14:33:31.826 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:31.826 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55226.
Jun 08 14:33:32.006 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:32.010 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.055 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.055 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.107 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 08 14:33:36.750 HYPERVISOR: exec_cmd: nio create_udp udp-8f0426b7-b809-44c4-963e-8c975f56696c 10049 127.0.0.1 10048 
Jun 08 14:33:36.803 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-8f0426b7-b809-44c4-963e-8c975f56696c 
Jun 08 14:33:36.831 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-8f0426b7-b809-44c4-963e-8c975f56696c 1 
Jun 08 14:33:36.929 HYPERVISOR: exec_cmd: nio create_udp udp-9c7dbc16-eefd-4dd2-ae32-224d21f39b53 10051 127.0.0.1 10050 
Jun 08 14:33:36.979 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-9c7dbc16-eefd-4dd2-ae32-224d21f39b53 
Jun 08 14:33:37.041 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-9c7dbc16-eefd-4dd2-ae32-224d21f39b53 1 
Jun 08 14:33:38.584 HYPERVISOR: exec_cmd: nio create_udp udp-f68173f3-f54d-485c-a5ac-85b4c9eece7c 10094 127.0.0.1 10095 
Jun 08 14:33:38.675 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-f68173f3-f54d-485c-a5ac-85b4c9eece7c 
Jun 08 14:33:38.786 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-f68173f3-f54d-485c-a5ac-85b4c9eece7c 1 
Jun 08 14:35:52.681 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 08 14:35:52.751 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:52.839 HYPERVISOR: Stopped.
Jun 08 14:35:52.839 GENERAL: reset done.
