Jun 11 12:30:51.886 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:51.886 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55862.
Jun 11 12:30:52.424 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:52.481 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:52.549 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:52.549 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:52.554 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 11 12:30:52.555 VM: VM ISP_PT1 created.
Jun 11 12:30:52.561 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 11 12:30:52.563 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 11 12:30:52.578 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:52.701 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 12:30:52.793 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 11 12:30:52.871 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 11 12:30:53.071 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 11 12:30:53.263 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 11 12:30:53.623 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 11 12:30:53.780 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 11 12:30:54.209 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 11 12:30:54.399 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:31:10.512 HYPERVISOR: exec_cmd: nio create_udp udp-7512daac-588c-4606-b456-f7e53a1dc942 10104 127.0.0.1 10109 
Jun 11 12:31:10.600 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-7512daac-588c-4606-b456-f7e53a1dc942 
Jun 11 12:31:10.765 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 12:31:11.108 HYPERVISOR: exec_cmd: nio create_udp udp-647745b6-2b30-4030-b22d-f07c9f5fd301 10113 127.0.0.1 10112 
Jun 11 12:31:11.348 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-647745b6-2b30-4030-b22d-f07c9f5fd301 
Jun 11 12:31:11.363 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 16:55:12.643 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 16:55:12.644 HYPERVISOR: exec_cmd: vm start ISP_PT1 
Jun 11 16:58:14.555 HYPERVISOR: exec_cmd: nio bind_filter udp-7512daac-588c-4606-b456-f7e53a1dc942 2 capture 
Jun 11 16:58:14.557 HYPERVISOR: exec_cmd: nio setup_filter udp-7512daac-588c-4606-b456-f7e53a1dc942 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 11 17:02:08.432 HYPERVISOR: exec_cmd: nio unbind_filter udp-7512daac-588c-4606-b456-f7e53a1dc942 2 
Jun 11 17:08:59.221 HYPERVISOR: exec_cmd: nio bind_filter udp-7512daac-588c-4606-b456-f7e53a1dc942 2 capture 
Jun 11 17:08:59.233 HYPERVISOR: exec_cmd: nio setup_filter udp-7512daac-588c-4606-b456-f7e53a1dc942 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 11 17:12:24.970 HYPERVISOR: exec_cmd: nio unbind_filter udp-7512daac-588c-4606-b456-f7e53a1dc942 2 
Jun 11 17:12:26.276 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 17:12:26.288 HYPERVISOR: exec_cmd: vm stop ISP_PT1 
Jun 11 17:12:26.431 VM: VM ISP_PT1 shutdown.
Jun 11 17:17:08.509 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 17:17:08.519 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ISP_PT1 0 1 
Jun 11 17:17:08.526 HYPERVISOR: exec_cmd: nio delete udp-647745b6-2b30-4030-b22d-f07c9f5fd301 
Jun 11 17:17:25.303 HYPERVISOR: exec_cmd: nio create_udp udp-b4d81a51-419c-4d63-abe8-8cf46e57ae96 10111 127.0.0.1 10110 
Jun 11 17:17:25.308 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-b4d81a51-419c-4d63-abe8-8cf46e57ae96 
Jun 11 17:17:25.310 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 17:27:41.914 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 17:27:41.916 HYPERVISOR: exec_cmd: vm start ISP_PT1 
Jun 11 17:30:14.986 HYPERVISOR: exec_cmd: nio bind_filter udp-7512daac-588c-4606-b456-f7e53a1dc942 2 capture 
Jun 11 17:30:14.988 HYPERVISOR: exec_cmd: nio setup_filter udp-7512daac-588c-4606-b456-f7e53a1dc942 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/ISP_PT1_FastEthernet0-0_to_R1_FastEthernet0-0.pcap 
Jun 11 18:33:42.833 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 11 18:33:42.847 HYPERVISOR: exec_cmd: vm stop ISP_PT1 
Jun 11 18:33:42.989 VM: VM ISP_PT1 shutdown.
Jun 11 18:35:03.314 HYPERVISOR: exec_cmd: nio unbind_filter udp-7512daac-588c-4606-b456-f7e53a1dc942 2 
Jun 11 18:57:01.658 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
