Jun 10 10:10:33.681 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:33.885 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49976.
Jun 10 10:10:33.886 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:33.888 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:33.890 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:33.890 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:33.892 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 10 10:10:33.893 VM: VM R1 created.
Jun 10 10:10:33.898 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 10 10:10:33.899 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 10 10:10:33.900 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 10 10:10:33.902 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 10 10:10:33.904 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 10 10:10:33.906 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 10:10:33.908 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 10 10:10:33.911 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:33.914 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 10:10:33.916 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 10 10:10:33.918 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 10:10:33.919 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 10 10:10:33.920 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 10 10:10:33.922 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 10 10:10:35.699 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 10 10:10:35.813 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:42.762 HYPERVISOR: exec_cmd: nio create_udp udp-976a95fa-1c11-4926-b0a4-57f030e4919c 10000 127.0.0.1 10001 
Jun 10 10:10:43.034 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-976a95fa-1c11-4926-b0a4-57f030e4919c 
Jun 10 10:10:43.043 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 10:10:43.594 HYPERVISOR: exec_cmd: nio create_udp udp-df01f905-48f1-4669-8a58-1c41b4db4286 10006 127.0.0.1 10008 
Jun 10 10:10:43.649 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-df01f905-48f1-4669-8a58-1c41b4db4286 
Jun 10 10:10:43.664 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 10:10:44.258 HYPERVISOR: exec_cmd: nio create_udp udp-4a6e0c4f-f5a3-4170-b1af-8f24b90bd04a 10019 127.0.0.1 10016 
Jun 10 10:10:44.413 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-4a6e0c4f-f5a3-4170-b1af-8f24b90bd04a 
Jun 10 10:10:44.586 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 10:10:55.986 HYPERVISOR: exec_cmd: nio create_udp udp-288377b7-8300-41f1-940a-6072118228cf 10119 127.0.0.1 10118 
Jun 10 10:10:56.176 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-288377b7-8300-41f1-940a-6072118228cf 
Jun 10 10:10:56.261 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 10:25:06.239 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 10:25:06.240 HYPERVISOR: exec_cmd: vm start R1 
Jun 10 12:24:25.431 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 10 12:24:30.887 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:24:30.887 HYPERVISOR: exec_cmd: vm stop R1 
Jun 10 12:24:31.042 VM: VM R1 shutdown.
Jun 10 12:24:47.908 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:24:47.919 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 10 12:24:47.954 HYPERVISOR: exec_cmd: vm delete R1 
Jun 10 12:24:47.954 VM: VM R1 destroyed.
Jun 10 12:24:47.990 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.404 HYPERVISOR: Stopped.
Jun 10 12:24:48.404 GENERAL: reset done.
