Jun 10 12:56:43.272 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:43.272 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53152.
Jun 10 12:56:43.365 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:43.366 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:43.367 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:43.367 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:43.368 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 10 12:56:43.542 VM: VM R1 created.
Jun 10 12:56:43.544 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 10 12:56:43.546 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 10 12:56:43.547 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 10 12:56:43.548 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:56:43.548 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 10 12:56:43.549 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:56:43.550 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 10 12:56:43.551 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:56:43.551 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 10 12:56:43.555 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 10 12:56:43.558 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:43.561 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 10 12:56:43.584 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 10 12:56:43.587 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 10 12:56:44.913 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 10 12:56:44.983 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:50.679 HYPERVISOR: exec_cmd: nio create_udp udp-1b3445fc-b3b3-4bd1-a6ab-be813c840ff5 10002 127.0.0.1 10003 
Jun 10 12:56:50.752 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-1b3445fc-b3b3-4bd1-a6ab-be813c840ff5 
Jun 10 12:56:50.756 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:56:50.997 HYPERVISOR: exec_cmd: nio create_udp udp-df271657-a082-4d4c-816b-233ce6639aa9 10006 127.0.0.1 10007 
Jun 10 12:56:51.166 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-df271657-a082-4d4c-816b-233ce6639aa9 
Jun 10 12:56:51.284 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:56:51.960 HYPERVISOR: exec_cmd: nio create_udp udp-dec3830c-d268-4699-8c76-c5f991ba7407 10018 127.0.0.1 10019 
Jun 10 12:56:52.030 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-dec3830c-d268-4699-8c76-c5f991ba7407 
Jun 10 12:56:52.156 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:57:00.861 HYPERVISOR: exec_cmd: nio create_udp udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 10117 127.0.0.1 10116 
Jun 10 12:57:00.894 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 
Jun 10 12:57:00.970 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:57:28.072 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 10 12:57:28.073 HYPERVISOR: exec_cmd: vm start R1 
Jun 10 15:31:45.506 HYPERVISOR: exec_cmd: nio bind_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 capture 
Jun 10 15:31:45.511 HYPERVISOR: exec_cmd: nio setup_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R1_FastEthernet0-0_to_ISP_PT1_FastEthernet0-0.pcap 
Jun 10 15:42:39.750 HYPERVISOR: exec_cmd: nio unbind_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 
Jun 10 15:48:19.085 HYPERVISOR: exec_cmd: nio bind_filter udp-df271657-a082-4d4c-816b-233ce6639aa9 2 capture 
Jun 10 15:48:19.091 HYPERVISOR: exec_cmd: nio setup_filter udp-df271657-a082-4d4c-816b-233ce6639aa9 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R1_FastEthernet1-0_to_core1_FastEthernet1-14.pcap 
Jun 10 15:49:50.644 HYPERVISOR: exec_cmd: nio unbind_filter udp-df271657-a082-4d4c-816b-233ce6639aa9 2 
Jun 10 16:01:19.650 HYPERVISOR: exec_cmd: nio bind_filter udp-df271657-a082-4d4c-816b-233ce6639aa9 2 capture 
Jun 10 16:01:19.655 HYPERVISOR: exec_cmd: nio setup_filter udp-df271657-a082-4d4c-816b-233ce6639aa9 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R1_FastEthernet1-0_to_core1_FastEthernet1-14.pcap 
Jun 10 16:02:39.541 HYPERVISOR: exec_cmd: nio unbind_filter udp-df271657-a082-4d4c-816b-233ce6639aa9 2 
Jun 10 16:02:50.879 HYPERVISOR: exec_cmd: nio bind_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 capture 
Jun 10 16:02:50.880 HYPERVISOR: exec_cmd: nio setup_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R1_FastEthernet0-0_to_ISP_PT1_FastEthernet0-0.pcap 
Jun 10 17:35:29.523 HYPERVISOR: exec_cmd: nio unbind_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 
Jun 10 18:30:32.832 HYPERVISOR: exec_cmd: nio bind_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 capture 
Jun 10 18:30:32.844 HYPERVISOR: exec_cmd: nio setup_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R1_FastEthernet0-0_to_ISP_PT1_FastEthernet0-0.pcap 
Jun 10 18:33:21.939 HYPERVISOR: exec_cmd: nio unbind_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 
Jun 10 19:54:05.771 HYPERVISOR: exec_cmd: nio bind_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 capture 
Jun 10 19:54:05.777 HYPERVISOR: exec_cmd: nio setup_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/R1_FastEthernet0-0_to_ISP_PT1_FastEthernet0-0.pcap 
Jun 10 20:53:31.308 HYPERVISOR: exec_cmd: nio unbind_filter udp-a8a97af9-99ae-4ba7-99ab-9d0d3f1b2396 2 
Jun 11 00:18:26.989 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 11 00:18:26.993 HYPERVISOR: exec_cmd: vm stop R1 
Jun 11 00:18:27.172 VM: VM R1 shutdown.
Jun 11 00:18:59.571 HYPERVISOR: exec_cmd: vm extract_config R1 
