Jun 08 14:33:32.736 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.736 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55246.
Jun 08 14:33:32.967 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:33.016 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:33.085 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:33.085 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:33.156 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 08 14:33:33.156 VM: VM Lisboa created.
Jun 08 14:33:33.225 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 08 14:33:33.237 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 08 14:33:33.239 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 14:33:33.240 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 08 14:33:33.241 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:33.244 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 08 14:33:33.246 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 08 14:33:33.249 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 08 14:33:33.251 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 08 14:33:33.256 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 08 14:33:33.268 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 08 14:33:33.298 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:39.511 HYPERVISOR: exec_cmd: nio create_udp udp-6ed8f1cc-e3c3-4af1-8c67-709a644fcc8e 10116 127.0.0.1 10117 
Jun 08 14:33:39.564 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-6ed8f1cc-e3c3-4af1-8c67-709a644fcc8e 
Jun 08 14:33:39.611 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 14:33:39.731 HYPERVISOR: exec_cmd: nio create_udp udp-e9fbdbec-f01f-4155-8be4-8766dc74d3cd 10120 127.0.0.1 10121 
Jun 08 14:33:39.761 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-e9fbdbec-f01f-4155-8be4-8766dc74d3cd 
Jun 08 14:33:39.821 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 14:34:47.326 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 08 14:35:53.277 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 14:35:53.283 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 08 14:35:53.289 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 08 14:35:53.289 VM: VM Lisboa destroyed.
Jun 08 14:35:53.294 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.322 HYPERVISOR: Stopped.
Jun 08 14:35:53.322 GENERAL: reset done.
