Jun 09 17:45:22.779 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:22.781 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49591.
Jun 09 17:45:23.340 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:23.394 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:23.399 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:23.399 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:23.402 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 09 17:45:23.402 VM: VM dcDist2 created.
Jun 09 17:45:23.416 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 09 17:45:23.678 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 09 17:45:23.880 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:45:24.317 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 09 17:45:24.362 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 09 17:45:24.425 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:24.498 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 09 17:45:24.503 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 09 17:45:24.506 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:45:24.512 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 09 17:45:24.555 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 09 17:45:24.647 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 09 17:45:25.026 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 09 17:45:25.144 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:42.288 HYPERVISOR: exec_cmd: nio create_udp udp-b395a80d-9ab4-4c16-939e-38657ce18fe3 10091 127.0.0.1 10090 
Jun 09 17:45:42.346 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-b395a80d-9ab4-4c16-939e-38657ce18fe3 
Jun 09 17:45:42.351 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:45:42.789 HYPERVISOR: exec_cmd: nio create_udp udp-1266e272-d867-436d-8e5c-1837ae39000d 10089 127.0.0.1 10088 
Jun 09 17:45:42.872 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-1266e272-d867-436d-8e5c-1837ae39000d 
Jun 09 17:45:42.884 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:45:43.154 HYPERVISOR: exec_cmd: nio create_udp udp-00ba1a3d-f996-4719-bf31-aed12c68a27f 10087 127.0.0.1 10086 
Jun 09 17:45:43.531 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-00ba1a3d-f996-4719-bf31-aed12c68a27f 
Jun 09 17:45:43.561 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:45:43.699 HYPERVISOR: exec_cmd: nio create_udp udp-1c50d7e7-d9ca-475b-aad3-d83750e4e33f 10092 127.0.0.1 10093 
Jun 09 17:45:43.877 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-1c50d7e7-d9ca-475b-aad3-d83750e4e33f 
Jun 09 17:45:43.972 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:45:44.105 HYPERVISOR: exec_cmd: nio create_udp udp-47595b3e-c74a-40e8-a385-4711b431ea9e 10094 127.0.0.1 10095 
Jun 09 17:45:44.414 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-47595b3e-c74a-40e8-a385-4711b431ea9e 
Jun 09 17:45:44.700 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:45:45.430 HYPERVISOR: exec_cmd: nio create_udp udp-59d3cff9-489c-46cd-8c06-7e613bf157da 10097 127.0.0.1 10096 
Jun 09 17:45:45.606 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-59d3cff9-489c-46cd-8c06-7e613bf157da 
Jun 09 17:45:45.853 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 17:47:53.820 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 09 18:53:52.128 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 09 18:53:56.208 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 09 18:53:56.215 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 09 18:53:56.232 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 09 18:53:56.234 VM: VM dcDist2 destroyed.
Jun 09 18:53:56.248 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.408 HYPERVISOR: Stopped.
Jun 09 18:53:56.412 GENERAL: reset done.
