Jun 10 12:56:43.714 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:43.714 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53154.
Jun 10 12:56:43.721 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:43.721 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:43.721 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:43.721 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:43.722 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 10 12:56:43.722 VM: VM core1 created.
Jun 10 12:56:43.723 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 10 12:56:43.724 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 10 12:56:43.732 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 10 12:56:43.734 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:43.735 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 10 12:56:43.736 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:43.738 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 10 12:56:43.739 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 10 12:56:43.741 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:43.751 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 10 12:56:43.756 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 10 12:56:43.759 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 10 12:56:45.308 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 10 12:56:45.346 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:50.377 HYPERVISOR: exec_cmd: nio create_udp udp-99e54c50-fb4f-4d09-ae22-07c98cb5cd20 10004 127.0.0.1 10005 
Jun 10 12:56:50.421 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-99e54c50-fb4f-4d09-ae22-07c98cb5cd20 
Jun 10 12:56:50.431 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:50.750 HYPERVISOR: exec_cmd: nio create_udp udp-fafa5b08-7a84-407e-ba0b-03a7f2b04069 10009 127.0.0.1 10008 
Jun 10 12:56:50.755 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 15 udp-fafa5b08-7a84-407e-ba0b-03a7f2b04069 
Jun 10 12:56:50.758 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:51.138 HYPERVISOR: exec_cmd: nio create_udp udp-6ac1c777-b261-4db3-8c74-dea33c88654c 10007 127.0.0.1 10006 
Jun 10 12:56:51.175 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 14 udp-6ac1c777-b261-4db3-8c74-dea33c88654c 
Jun 10 12:56:51.286 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:51.506 HYPERVISOR: exec_cmd: nio create_udp udp-a0cd7cfa-b66d-42fe-8223-443c0acaf851 10013 127.0.0.1 10010 
Jun 10 12:56:51.535 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-a0cd7cfa-b66d-42fe-8223-443c0acaf851 
Jun 10 12:56:51.731 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:51.906 HYPERVISOR: exec_cmd: nio create_udp udp-c26b0bad-2ed0-4da5-8f31-ffbb03b812c6 10016 127.0.0.1 10017 
Jun 10 12:56:51.964 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-c26b0bad-2ed0-4da5-8f31-ffbb03b812c6 
Jun 10 12:56:52.118 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:53.379 HYPERVISOR: exec_cmd: nio create_udp udp-3a47158c-760f-4638-8955-e606f0068511 10044 127.0.0.1 10045 
Jun 10 12:56:53.418 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-3a47158c-760f-4638-8955-e606f0068511 
Jun 10 12:56:53.622 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:54.233 HYPERVISOR: exec_cmd: nio create_udp udp-ea52ff67-0a0d-4f4a-a83f-ff9e7e726842 10036 127.0.0.1 10037 
Jun 10 12:56:54.242 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-ea52ff67-0a0d-4f4a-a83f-ff9e7e726842 
Jun 10 12:56:54.255 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:57.948 HYPERVISOR: exec_cmd: nio create_udp udp-631bcdb6-ef21-4e88-866e-7d32858b58b6 10077 127.0.0.1 10076 
Jun 10 12:56:58.109 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-631bcdb6-ef21-4e88-866e-7d32858b58b6 
Jun 10 12:56:58.247 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:56:59.022 HYPERVISOR: exec_cmd: nio create_udp udp-a0872d5e-bf58-4c20-8242-9b81f863af37 10093 127.0.0.1 10092 
Jun 10 12:56:59.025 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-a0872d5e-bf58-4c20-8242-9b81f863af37 
Jun 10 12:56:59.093 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:57:01.590 HYPERVISOR: exec_cmd: nio create_udp udp-564fdc8b-22da-478c-84d4-3227734da111 10125 127.0.0.1 10124 
Jun 10 12:57:01.766 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-564fdc8b-22da-478c-84d4-3227734da111 
Jun 10 12:57:01.810 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:58:29.436 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:58:29.440 HYPERVISOR: exec_cmd: vm start core1 
Jun 10 15:29:33.705 HYPERVISOR: exec_cmd: nio bind_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 capture 
Jun 10 15:29:33.708 HYPERVISOR: exec_cmd: nio setup_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/core1_FastEthernet1-14_to_R1_FastEthernet1-0.pcap 
Jun 10 15:30:13.762 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 
Jun 10 15:30:17.268 HYPERVISOR: exec_cmd: nio bind_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 capture 
Jun 10 15:30:17.273 HYPERVISOR: exec_cmd: nio setup_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/core1_FastEthernet1-14_to_R1_FastEthernet1-0.pcap 
Jun 10 15:31:38.347 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 
Jun 10 15:47:01.953 HYPERVISOR: exec_cmd: nio bind_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 capture 
Jun 10 15:47:01.966 HYPERVISOR: exec_cmd: nio setup_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/core1_FastEthernet1-14_to_R1_FastEthernet1-0.pcap 
Jun 10 15:48:04.059 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 
Jun 10 16:00:06.147 HYPERVISOR: exec_cmd: nio bind_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 capture 
Jun 10 16:00:06.155 HYPERVISOR: exec_cmd: nio setup_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/core1_FastEthernet1-14_to_R1_FastEthernet1-0.pcap 
Jun 10 16:01:07.445 HYPERVISOR: exec_cmd: nio unbind_filter udp-6ac1c777-b261-4db3-8c74-dea33c88654c 2 
Jun 11 00:18:26.177 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 00:18:26.190 HYPERVISOR: exec_cmd: vm stop core1 
Jun 11 00:18:28.690 VM: VM core1 shutdown.
Jun 11 00:18:59.563 HYPERVISOR: exec_cmd: vm extract_config core1 
