Jun 11 12:30:49.067 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:49.067 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55843.
Jun 11 12:30:49.714 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:49.790 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:49.815 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:49.815 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:49.819 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 11 12:31:01.098 HYPERVISOR: exec_cmd: nio create_udp udp-524f1d20-b806-419a-8842-1f00e5cdc32f 10031 127.0.0.1 10030 
Jun 11 12:31:01.128 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-524f1d20-b806-419a-8842-1f00e5cdc32f 
Jun 11 12:31:01.210 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-524f1d20-b806-419a-8842-1f00e5cdc32f 1 
Jun 11 12:31:01.576 HYPERVISOR: exec_cmd: nio create_udp udp-1573f155-0242-42d5-afad-6174a583db6a 10033 127.0.0.1 10032 
Jun 11 12:31:01.664 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-1573f155-0242-42d5-afad-6174a583db6a 
Jun 11 12:31:01.939 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-1573f155-0242-42d5-afad-6174a583db6a 1 
Jun 11 12:31:05.791 HYPERVISOR: exec_cmd: nio create_udp udp-6150e0b3-05a4-445b-9085-29c47d14a612 10068 127.0.0.1 10069 
Jun 11 12:31:06.032 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-6150e0b3-05a4-445b-9085-29c47d14a612 
Jun 11 12:31:06.251 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-6150e0b3-05a4-445b-9085-29c47d14a612 2 
Jun 11 18:57:05.232 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 11 18:57:05.339 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 18:57:05.466 HYPERVISOR: Stopped.
Jun 11 18:57:05.469 GENERAL: reset done.
