Jun 10 10:10:36.874 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:36.874 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50451.
Jun 10 10:10:37.172 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:37.182 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:37.322 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:37.322 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:37.728 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 10 10:10:47.541 HYPERVISOR: exec_cmd: nio create_udp udp-6fd4e4cc-37b6-4bc2-aaee-2cf6582b0a55 10041 127.0.0.1 10040 
Jun 10 10:10:47.556 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-6fd4e4cc-37b6-4bc2-aaee-2cf6582b0a55 
Jun 10 10:10:47.655 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-6fd4e4cc-37b6-4bc2-aaee-2cf6582b0a55 1 
Jun 10 10:10:48.645 HYPERVISOR: exec_cmd: nio create_udp udp-8eac891c-d465-419a-8a0d-f104ceb0cada 10051 127.0.0.1 10050 
Jun 10 10:10:48.650 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-8eac891c-d465-419a-8a0d-f104ceb0cada 
Jun 10 10:10:48.760 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-8eac891c-d465-419a-8a0d-f104ceb0cada 1 
Jun 10 10:10:52.037 HYPERVISOR: exec_cmd: nio create_udp udp-0869d752-2719-4ec3-8339-033e1e65339e 10086 127.0.0.1 10087 
Jun 10 10:10:52.437 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-0869d752-2719-4ec3-8339-033e1e65339e 
Jun 10 10:10:52.613 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-0869d752-2719-4ec3-8339-033e1e65339e 1 
Jun 10 12:24:47.360 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 10 12:24:47.434 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.674 HYPERVISOR: Stopped.
Jun 10 12:24:47.674 GENERAL: reset done.
