Jun 09 17:45:21.606 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:21.621 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49581.
Jun 09 17:45:21.961 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:21.972 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:21.979 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:21.979 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:22.113 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 09 17:45:35.545 HYPERVISOR: exec_cmd: nio create_udp udp-8130b1c7-cb23-4fa6-ba04-0292385224da 10039 127.0.0.1 10038 
Jun 09 17:45:35.564 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-8130b1c7-cb23-4fa6-ba04-0292385224da 
Jun 09 17:45:35.706 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-8130b1c7-cb23-4fa6-ba04-0292385224da 1 
Jun 09 17:45:38.049 HYPERVISOR: exec_cmd: nio create_udp udp-be61bb82-6e53-436e-8f41-afd90dad144c 10049 127.0.0.1 10051 
Jun 09 17:45:38.195 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-be61bb82-6e53-436e-8f41-afd90dad144c 
Jun 09 17:45:38.244 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-be61bb82-6e53-436e-8f41-afd90dad144c 1 
Jun 09 17:45:41.863 HYPERVISOR: exec_cmd: nio create_udp udp-e8482d38-8abd-420b-85fe-de8ca2e9ec65 10082 127.0.0.1 10083 
Jun 09 17:45:41.947 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-e8482d38-8abd-420b-85fe-de8ca2e9ec65 
Jun 09 17:45:42.199 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-e8482d38-8abd-420b-85fe-de8ca2e9ec65 40 
Jun 09 17:45:45.331 HYPERVISOR: exec_cmd: nio create_udp udp-fcfcfcfa-97c3-49d1-a16d-306f40ecff11 10105 127.0.0.1 10104 
Jun 09 17:45:45.604 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-fcfcfcfa-97c3-49d1-a16d-306f40ecff11 
Jun 09 17:45:45.856 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-fcfcfcfa-97c3-49d1-a16d-306f40ecff11 13 
Jun 09 17:45:46.606 HYPERVISOR: exec_cmd: nio create_udp udp-5cf30110-acc6-4550-bab8-4486cc2ef38e 10115 127.0.0.1 10114 
Jun 09 17:45:46.994 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-5cf30110-acc6-4550-bab8-4486cc2ef38e 
Jun 09 17:45:47.072 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-5cf30110-acc6-4550-bab8-4486cc2ef38e 10 
Jun 09 18:53:55.713 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 09 18:53:55.835 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:55.946 HYPERVISOR: Stopped.
Jun 09 18:53:55.946 GENERAL: reset done.
