Jun 09 17:45:21.361 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:21.361 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49580.
Jun 09 17:45:21.858 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:21.958 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:21.965 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:21.965 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:21.977 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 09 17:45:33.742 HYPERVISOR: exec_cmd: nio create_udp udp-81bd257c-4023-498f-8796-b5354f8c1864 10031 127.0.0.1 10030 
Jun 09 17:45:33.987 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-81bd257c-4023-498f-8796-b5354f8c1864 
Jun 09 17:45:34.112 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-81bd257c-4023-498f-8796-b5354f8c1864 1 
Jun 09 17:45:35.479 HYPERVISOR: exec_cmd: nio create_udp udp-5a6fd70e-79a9-41cd-8567-1de1d4e7e70d 10033 127.0.0.1 10032 
Jun 09 17:45:35.558 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-5a6fd70e-79a9-41cd-8567-1de1d4e7e70d 
Jun 09 17:45:35.705 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-5a6fd70e-79a9-41cd-8567-1de1d4e7e70d 1 
Jun 09 17:45:43.312 HYPERVISOR: exec_cmd: nio create_udp udp-e4b22b20-1c07-46ab-aaa6-cdd32a4e34a4 10084 127.0.0.1 10085 
Jun 09 17:45:43.547 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-e4b22b20-1c07-46ab-aaa6-cdd32a4e34a4 
Jun 09 17:45:43.572 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-e4b22b20-1c07-46ab-aaa6-cdd32a4e34a4 2 
Jun 09 18:53:55.715 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 09 18:53:55.785 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:55.834 HYPERVISOR: Stopped.
Jun 09 18:53:55.834 GENERAL: reset done.
