Jun 09 17:45:18.765 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:18.765 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65378.
Jun 09 17:45:18.781 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:18.784 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:18.786 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:18.786 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:18.793 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 09 17:45:18.794 VM: VM core1 created.
Jun 09 17:45:18.798 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 09 17:45:18.799 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 09 17:45:18.800 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:18.801 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 09 17:45:18.803 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 09 17:45:18.806 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:18.807 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 09 17:45:18.808 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 09 17:45:18.810 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:18.810 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 09 17:45:18.815 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 09 17:45:18.816 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 09 17:45:21.240 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 09 17:45:21.316 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:31.200 HYPERVISOR: exec_cmd: nio create_udp udp-ae42bd0f-0de3-4307-8846-9bb4f104edad 10012 127.0.0.1 10013 
Jun 09 17:45:31.320 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-ae42bd0f-0de3-4307-8846-9bb4f104edad 
Jun 09 17:45:31.527 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:31.782 HYPERVISOR: exec_cmd: nio create_udp udp-e2a76b23-8f66-4fc0-b393-ca06348bd5bc 10018 127.0.0.1 10019 
Jun 09 17:45:31.849 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 1 udp-e2a76b23-8f66-4fc0-b393-ca06348bd5bc 
Jun 09 17:45:32.076 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:32.328 HYPERVISOR: exec_cmd: nio create_udp udp-090b823e-8b56-456a-9d58-f74b128fd2ee 10016 127.0.0.1 10017 
Jun 09 17:45:32.530 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-090b823e-8b56-456a-9d58-f74b128fd2ee 
Jun 09 17:45:32.597 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:32.909 HYPERVISOR: exec_cmd: nio create_udp udp-c296d7e8-9f0f-4437-bac0-dd7a3c71705b 10014 127.0.0.1 10015 
Jun 09 17:45:33.243 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 0 udp-c296d7e8-9f0f-4437-bac0-dd7a3c71705b 
Jun 09 17:45:33.257 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:33.432 HYPERVISOR: exec_cmd: nio create_udp udp-cda83200-edd0-4b08-b2d9-af15bcbd9b9a 10020 127.0.0.1 10021 
Jun 09 17:45:33.694 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-cda83200-edd0-4b08-b2d9-af15bcbd9b9a 
Jun 09 17:45:33.982 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:34.914 HYPERVISOR: exec_cmd: nio create_udp udp-cb76ec24-0f8f-47b2-8004-3ea9925bc9ff 10034 127.0.0.1 10035 
Jun 09 17:45:34.922 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-cb76ec24-0f8f-47b2-8004-3ea9925bc9ff 
Jun 09 17:45:34.983 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:36.559 HYPERVISOR: exec_cmd: nio create_udp udp-7b253862-73cc-42fd-bfe7-87072134144f 10042 127.0.0.1 10043 
Jun 09 17:45:36.586 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-7b253862-73cc-42fd-bfe7-87072134144f 
Jun 09 17:45:36.706 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:41.412 HYPERVISOR: exec_cmd: nio create_udp udp-26212a9d-ade8-4efa-a381-8c899086f754 10079 127.0.0.1 10078 
Jun 09 17:45:41.430 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-26212a9d-ade8-4efa-a381-8c899086f754 
Jun 09 17:45:41.659 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:45:43.528 HYPERVISOR: exec_cmd: nio create_udp udp-770c5d1f-7e37-4d8a-b06f-58091e120583 10093 127.0.0.1 10092 
Jun 09 17:45:43.558 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-770c5d1f-7e37-4d8a-b06f-58091e120583 
Jun 09 17:45:43.571 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:46:10.987 HYPERVISOR: exec_cmd: nio create_udp udp-8d59ff3d-e19d-4796-98cb-d1bde4e50a0e 10124 127.0.0.1 10125 
Jun 09 17:46:10.989 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-8d59ff3d-e19d-4796-98cb-d1bde4e50a0e 
Jun 09 17:46:10.994 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 17:47:53.804 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 09 18:03:53.770 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 18:03:53.774 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core1 1 4 
Jun 09 18:03:53.778 HYPERVISOR: exec_cmd: nio delete udp-8d59ff3d-e19d-4796-98cb-d1bde4e50a0e 
Jun 09 18:04:13.490 HYPERVISOR: exec_cmd: nio create_udp udp-08755c4e-3c15-4a7b-a3c6-795d9510f0c7 10124 127.0.0.1 10125 
Jun 09 18:04:13.494 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-08755c4e-3c15-4a7b-a3c6-795d9510f0c7 
Jun 09 18:04:13.499 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 18:04:44.723 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 18:04:44.725 HYPERVISOR: exec_cmd: vm start core1 
Jun 09 18:51:52.050 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 18:51:52.059 HYPERVISOR: exec_cmd: vm slot_disable_nio core1 0 0 
Jun 09 18:51:52.083 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core1 0 0 
Jun 09 18:51:52.088 HYPERVISOR: exec_cmd: nio delete udp-c296d7e8-9f0f-4437-bac0-dd7a3c71705b 
Jun 09 18:51:57.089 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 18:51:57.093 HYPERVISOR: exec_cmd: vm slot_disable_nio core1 0 1 
Jun 09 18:51:57.098 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding core1 0 1 
Jun 09 18:51:57.103 HYPERVISOR: exec_cmd: nio delete udp-e2a76b23-8f66-4fc0-b393-ca06348bd5bc 
Jun 09 18:53:52.089 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 09 18:53:52.794 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 18:53:52.796 HYPERVISOR: exec_cmd: vm stop core1 
Jun 09 18:53:53.046 VM: VM core1 shutdown.
Jun 09 18:53:56.206 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 09 18:53:56.215 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 09 18:53:56.225 HYPERVISOR: exec_cmd: vm delete core1 
Jun 09 18:53:56.228 VM: VM core1 destroyed.
Jun 09 18:53:56.245 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.311 HYPERVISOR: Stopped.
Jun 09 18:53:56.311 GENERAL: reset done.
