Jun 08 14:33:31.436 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:31.436 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55216.
Jun 08 14:33:31.618 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:31.664 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:31.668 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:31.668 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:31.671 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 08 14:33:31.671 VM: VM OldNetwork created.
Jun 08 14:33:31.673 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 08 14:33:31.676 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 08 14:33:31.679 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 14:33:31.691 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 08 14:33:31.694 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:31.710 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 08 14:33:31.802 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 08 14:33:31.823 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 08 14:33:31.835 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 08 14:33:31.844 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 08 14:33:31.973 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 08 14:33:32.007 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:36.320 HYPERVISOR: exec_cmd: nio create_udp udp-fef5281a-4161-4b02-8859-9c270a17d4d7 10040 127.0.0.1 10041 
Jun 08 14:33:36.347 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-fef5281a-4161-4b02-8859-9c270a17d4d7 
Jun 08 14:33:36.349 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 14:33:36.467 HYPERVISOR: exec_cmd: nio create_udp udp-6fab2bc0-e438-42ca-a9ac-1aeebf019e5c 10042 127.0.0.1 10043 
Jun 08 14:33:36.556 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-6fab2bc0-e438-42ca-a9ac-1aeebf019e5c 
Jun 08 14:33:36.581 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 14:34:47.323 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 08 14:35:53.275 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 14:35:53.282 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 08 14:35:53.286 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 08 14:35:53.287 VM: VM OldNetwork destroyed.
Jun 08 14:35:53.290 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.493 HYPERVISOR: Stopped.
Jun 08 14:35:53.493 GENERAL: reset done.
