Jun 10 10:10:38.079 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:38.087 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50461.
Jun 10 10:10:38.282 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:38.390 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:38.454 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:38.454 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:38.526 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 10 10:10:49.392 HYPERVISOR: exec_cmd: nio create_udp udp-031f331b-d626-4194-a3bc-b4640681ad50 10062 127.0.0.1 10063 
Jun 10 10:10:49.492 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-031f331b-d626-4194-a3bc-b4640681ad50 
Jun 10 10:10:49.615 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-031f331b-d626-4194-a3bc-b4640681ad50 10 
Jun 10 10:10:50.116 HYPERVISOR: exec_cmd: nio create_udp udp-328c6f6c-d1ce-44be-b2f4-40babb28b5cd 10060 127.0.0.1 10061 
Jun 10 10:10:50.254 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-328c6f6c-d1ce-44be-b2f4-40babb28b5cd 
Jun 10 10:10:50.493 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-328c6f6c-d1ce-44be-b2f4-40babb28b5cd 5 
Jun 10 10:10:50.876 HYPERVISOR: exec_cmd: nio create_udp udp-bd63d214-97a7-45d6-a371-9d360666b8b0 10072 127.0.0.1 10073 
Jun 10 10:10:51.044 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-bd63d214-97a7-45d6-a371-9d360666b8b0 
Jun 10 10:10:51.075 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-bd63d214-97a7-45d6-a371-9d360666b8b0 1 
Jun 10 10:10:52.607 HYPERVISOR: exec_cmd: nio create_udp udp-7e58be64-6a30-467b-af06-77eb64c46344 10090 127.0.0.1 10091 
Jun 10 10:10:52.664 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-7e58be64-6a30-467b-af06-77eb64c46344 
Jun 10 10:10:52.823 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW9 udp-7e58be64-6a30-467b-af06-77eb64c46344 1 
Jun 10 12:24:47.357 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 10 12:24:47.450 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.485 HYPERVISOR: Stopped.
Jun 10 12:24:47.486 GENERAL: reset done.
