Jun 11 14:19:21.378 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 14:19:21.379 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58020.
Jun 11 14:19:21.386 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 14:19:21.387 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 14:19:21.388 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 14:19:21.388 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 14:19:21.390 HYPERVISOR: exec_cmd: vm create R3 9 c3725 
Jun 11 14:19:21.391 VM: VM R3 created.
Jun 11 14:19:21.393 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2009 
Jun 11 14:19:21.394 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 11 14:19:21.395 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 14:19:21.400 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 11 14:19:21.402 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a68e70 
Jun 11 14:19:21.404 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Jun 11 14:19:21.407 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 11 14:19:21.411 HYPERVISOR: exec_cmd: vm set_config R3 configs/i9_startup-config.cfg 
Jun 11 14:19:21.413 HYPERVISOR: exec_cmd: vm set_config R3 configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 11 14:19:21.415 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 11 14:19:21.416 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 14:20:58.075 HYPERVISOR: exec_cmd: vm rename R3 LX_R1 
Jun 11 14:21:09.840 HYPERVISOR: exec_cmd: nio create_udp udp-5a89dd67-ac62-49e2-afc2-88d9caaa7f3d 10111 127.0.0.1 10110 
Jun 11 14:21:09.842 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_R1 0 0 udp-5a89dd67-ac62-49e2-afc2-88d9caaa7f3d 
Jun 11 14:21:09.842 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 14:21:14.631 HYPERVISOR: exec_cmd: nio create_udp udp-f194a4d0-dc8e-44b9-bab2-2dd8298d4bcd 10130 127.0.0.1 10131 
Jun 11 14:21:14.689 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_R1 0 1 udp-f194a4d0-dc8e-44b9-bab2-2dd8298d4bcd 
Jun 11 14:21:14.691 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 14:31:03.240 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 14:31:03.241 HYPERVISOR: exec_cmd: vm start LX_R1 
Jun 11 15:06:27.535 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 15:06:27.537 HYPERVISOR: exec_cmd: vm stop LX_R1 
Jun 11 15:06:27.675 VM: VM LX_R1 shutdown.
Jun 11 15:08:45.840 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 15:08:45.843 HYPERVISOR: exec_cmd: vm start LX_R1 
Jun 11 15:18:27.577 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 15:18:27.582 HYPERVISOR: exec_cmd: vm stop LX_R1 
Jun 11 15:18:27.703 VM: VM LX_R1 shutdown.
Jun 11 15:38:57.772 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 15:38:57.774 HYPERVISOR: exec_cmd: vm start LX_R1 
Jun 11 15:47:20.954 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 15:47:20.956 HYPERVISOR: exec_cmd: vm stop LX_R1 
Jun 11 15:47:21.057 VM: VM LX_R1 shutdown.
Jun 11 15:47:25.985 HYPERVISOR: exec_cmd: nio bind_filter udp-5a89dd67-ac62-49e2-afc2-88d9caaa7f3d 2 capture 
Jun 11 15:47:25.990 HYPERVISOR: exec_cmd: nio setup_filter udp-5a89dd67-ac62-49e2-afc2-88d9caaa7f3d 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/LX_R1_FastEthernet0-0_to_Lisboa_FastEthernet1-0.pcap 
Jun 11 15:47:47.696 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 15:47:47.699 HYPERVISOR: exec_cmd: vm start LX_R1 
Jun 11 15:59:14.857 HYPERVISOR: exec_cmd: nio unbind_filter udp-5a89dd67-ac62-49e2-afc2-88d9caaa7f3d 2 
Jun 11 16:19:30.453 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 16:19:30.460 HYPERVISOR: exec_cmd: vm stop LX_R1 
Jun 11 16:19:30.590 VM: VM LX_R1 shutdown.
Jun 11 17:12:37.640 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 17:12:37.643 HYPERVISOR: exec_cmd: vm start LX_R1 
Jun 11 17:16:52.159 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 17:16:52.164 HYPERVISOR: exec_cmd: vm stop LX_R1 
Jun 11 17:16:52.317 VM: VM LX_R1 shutdown.
Jun 11 17:17:08.532 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 17:17:08.579 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding LX_R1 0 0 
Jun 11 17:17:08.586 HYPERVISOR: exec_cmd: nio delete udp-5a89dd67-ac62-49e2-afc2-88d9caaa7f3d 
Jun 11 17:17:55.005 HYPERVISOR: exec_cmd: nio create_udp udp-53b32876-70a8-4ad6-ad27-ad92713c518f 10117 127.0.0.1 10116 
Jun 11 17:17:55.007 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_R1 0 0 udp-53b32876-70a8-4ad6-ad27-ad92713c518f 
Jun 11 17:17:55.009 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 17:19:07.428 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 17:19:07.431 HYPERVISOR: exec_cmd: vm start LX_R1 
Jun 11 17:24:10.226 HYPERVISOR: exec_cmd: vm get_status LX_R1 
Jun 11 17:24:10.235 HYPERVISOR: exec_cmd: vm stop LX_R1 
Jun 11 17:24:10.443 VM: VM LX_R1 shutdown.
Jun 11 18:57:01.436 HYPERVISOR: exec_cmd: vm extract_config LX_R1 
