Jun 10 12:56:45.799 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:45.800 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53490.
Jun 10 12:56:46.119 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:46.150 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:46.288 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:46.288 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:46.380 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 10 12:56:55.044 HYPERVISOR: exec_cmd: nio create_udp udp-2d2a066d-38b8-435d-8395-a44d052588d1 10054 127.0.0.1 10053 
Jun 10 12:56:55.138 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-2d2a066d-38b8-435d-8395-a44d052588d1 
Jun 10 12:56:55.261 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-2d2a066d-38b8-435d-8395-a44d052588d1 1 
Jun 10 12:56:55.518 HYPERVISOR: exec_cmd: nio create_udp udp-6eae0558-f4f7-45a3-94b6-6bbab027a9e9 10055 127.0.0.1 10050 
Jun 10 12:56:55.537 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-6eae0558-f4f7-45a3-94b6-6bbab027a9e9 
Jun 10 12:56:55.771 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-6eae0558-f4f7-45a3-94b6-6bbab027a9e9 1 
Jun 10 12:56:59.383 HYPERVISOR: exec_cmd: nio create_udp udp-1fb2420d-e885-4e64-9b60-9c1971e902ec 10102 127.0.0.1 10104 
Jun 10 12:56:59.462 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-1fb2420d-e885-4e64-9b60-9c1971e902ec 
Jun 10 12:56:59.605 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-1fb2420d-e885-4e64-9b60-9c1971e902ec 9 
Jun 10 12:57:00.091 HYPERVISOR: exec_cmd: nio create_udp udp-0a7a8229-2646-44bc-860f-fba0c0d3d122 10107 127.0.0.1 10106 
Jun 10 12:57:00.262 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-0a7a8229-2646-44bc-860f-fba0c0d3d122 
Jun 10 12:57:00.337 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-0a7a8229-2646-44bc-860f-fba0c0d3d122 17 
Jun 11 00:19:00.872 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 11 00:19:00.971 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 00:19:01.083 HYPERVISOR: Stopped.
Jun 11 00:19:01.083 GENERAL: reset done.
