Jun 11 12:30:49.768 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:49.768 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55848.
Jun 11 12:30:50.451 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:50.547 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:50.879 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:50.879 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:50.884 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 11 12:31:04.043 HYPERVISOR: exec_cmd: nio create_udp udp-93cb049f-3149-476b-94ca-1fce0e2e4e93 10055 127.0.0.1 10054 
Jun 11 12:31:04.098 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-93cb049f-3149-476b-94ca-1fce0e2e4e93 
Jun 11 12:31:04.281 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-93cb049f-3149-476b-94ca-1fce0e2e4e93 1 
Jun 11 12:31:04.381 HYPERVISOR: exec_cmd: nio create_udp udp-eabdd9dc-4183-4b50-b6f4-21f5f18fbafb 10053 127.0.0.1 10052 
Jun 11 12:31:04.453 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-eabdd9dc-4183-4b50-b6f4-21f5f18fbafb 
Jun 11 12:31:04.657 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-eabdd9dc-4183-4b50-b6f4-21f5f18fbafb 1 
Jun 11 12:31:05.332 HYPERVISOR: exec_cmd: nio create_udp udp-e80505e5-f45c-41eb-9852-0d84c5fe7932 10072 127.0.0.1 10073 
Jun 11 12:31:05.563 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-e80505e5-f45c-41eb-9852-0d84c5fe7932 
Jun 11 12:31:05.822 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-e80505e5-f45c-41eb-9852-0d84c5fe7932 9 
Jun 11 12:31:09.744 HYPERVISOR: exec_cmd: nio create_udp udp-db2f6c86-8cee-47c8-b305-fbf45f775746 10108 127.0.0.1 10107 
Jun 11 12:31:09.944 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-db2f6c86-8cee-47c8-b305-fbf45f775746 
Jun 11 12:31:10.199 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-db2f6c86-8cee-47c8-b305-fbf45f775746 17 
Jun 11 18:57:05.268 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 11 18:57:05.428 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 18:57:05.735 HYPERVISOR: Stopped.
Jun 11 18:57:05.735 GENERAL: reset done.
