Jun 09 17:45:26.267 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:26.267 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49606.
Jun 09 17:45:26.380 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:26.605 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:26.634 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:26.634 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:26.929 HYPERVISOR: exec_cmd: vm create oldNetworkAveiro 9 c3725 
Jun 09 17:45:26.930 VM: VM oldNetworkAveiro created.
Jun 09 17:45:27.064 HYPERVISOR: exec_cmd: vm set_con_tcp_port oldNetworkAveiro 2009 
Jun 09 17:45:27.107 HYPERVISOR: exec_cmd: c3725 get_mac_addr oldNetworkAveiro 
Jun 09 17:45:27.308 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:45:27.341 HYPERVISOR: exec_cmd: vm slot_add_binding oldNetworkAveiro 1 0 NM-16ESW 
Jun 09 17:45:27.393 HYPERVISOR: exec_cmd: vm set_disk0 oldNetworkAveiro 1 
Jun 09 17:45:27.441 HYPERVISOR: exec_cmd: vm set_ios oldNetworkAveiro /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:27.509 HYPERVISOR: exec_cmd: c3725 set_mac_addr oldNetworkAveiro c209.1625.0000 
Jun 09 17:45:27.522 HYPERVISOR: exec_cmd: vm set_nvram oldNetworkAveiro 256 
Jun 09 17:45:27.524 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 17:45:27.525 HYPERVISOR: exec_cmd: vm set_idle_pc oldNetworkAveiro 0x60a68e70 
Jun 09 17:45:27.536 HYPERVISOR: exec_cmd: vm set_config oldNetworkAveiro configs/i9_startup-config.cfg 
Jun 09 17:47:53.833 HYPERVISOR: exec_cmd: vm extract_config oldNetworkAveiro 
Jun 09 18:53:52.118 HYPERVISOR: exec_cmd: vm extract_config oldNetworkAveiro 
Jun 09 18:53:56.208 HYPERVISOR: exec_cmd: vm get_status oldNetworkAveiro 
Jun 09 18:53:56.215 HYPERVISOR: exec_cmd: vm extract_config oldNetworkAveiro 
Jun 09 18:53:56.228 HYPERVISOR: exec_cmd: vm delete oldNetworkAveiro 
Jun 09 18:53:56.230 VM: VM oldNetworkAveiro destroyed.
Jun 09 18:53:56.249 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.396 HYPERVISOR: Stopped.
Jun 09 18:53:56.396 GENERAL: reset done.
