Jun 10 10:10:34.226 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:34.227 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49978.
Jun 10 10:10:34.233 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:34.234 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:34.235 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:34.235 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:34.236 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 10 10:10:34.236 VM: VM core1 created.
Jun 10 10:10:34.237 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 10 10:10:34.238 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 10 10:10:34.238 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 10 10:10:34.239 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 10 10:10:34.240 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 10 10:10:34.241 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:34.243 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:34.244 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 10 10:10:34.245 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:34.246 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 10 10:10:34.247 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 10 10:10:34.249 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 10 10:10:36.305 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 10 10:10:36.364 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:43.032 HYPERVISOR: exec_cmd: nio create_udp udp-8987f585-9f2e-4c60-ab28-20b4ed08c195 10004 127.0.0.1 10005 
Jun 10 10:10:43.040 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-8987f585-9f2e-4c60-ab28-20b4ed08c195 
Jun 10 10:10:43.047 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:43.507 HYPERVISOR: exec_cmd: nio create_udp udp-ab8871f5-8088-476b-b44d-96ed97efaa67 10011 127.0.0.1 10010 
Jun 10 10:10:43.647 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-ab8871f5-8088-476b-b44d-96ed97efaa67 
Jun 10 10:10:43.660 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:43.893 HYPERVISOR: exec_cmd: nio create_udp udp-155212b3-4185-4ed6-aa7e-f71b6bc38071 10008 127.0.0.1 10006 
Jun 10 10:10:43.959 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 14 udp-155212b3-4185-4ed6-aa7e-f71b6bc38071 
Jun 10 10:10:44.055 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:44.210 HYPERVISOR: exec_cmd: nio create_udp udp-8b072064-a362-440d-990b-1e8dd7e9c194 10007 127.0.0.1 10009 
Jun 10 10:10:44.261 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 15 udp-8b072064-a362-440d-990b-1e8dd7e9c194 
Jun 10 10:10:44.414 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:44.676 HYPERVISOR: exec_cmd: nio create_udp udp-08490916-3b5b-4d54-be42-2e0ec0a39b22 10017 127.0.0.1 10018 
Jun 10 10:10:44.758 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-08490916-3b5b-4d54-be42-2e0ec0a39b22 
Jun 10 10:10:44.981 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:46.510 HYPERVISOR: exec_cmd: nio create_udp udp-670f099c-b84a-4d18-a958-0982ff2c7250 10036 127.0.0.1 10037 
Jun 10 10:10:46.743 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-670f099c-b84a-4d18-a958-0982ff2c7250 
Jun 10 10:10:46.802 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:47.654 HYPERVISOR: exec_cmd: nio create_udp udp-7478067b-7afc-4af3-b075-c5630090a519 10046 127.0.0.1 10047 
Jun 10 10:10:47.823 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-7478067b-7afc-4af3-b075-c5630090a519 
Jun 10 10:10:47.832 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:51.495 HYPERVISOR: exec_cmd: nio create_udp udp-54c54016-8072-46e2-bf88-4e6f64d6ee2f 10079 127.0.0.1 10078 
Jun 10 10:10:51.626 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-54c54016-8072-46e2-bf88-4e6f64d6ee2f 
Jun 10 10:10:51.689 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:53.396 HYPERVISOR: exec_cmd: nio create_udp udp-dd51973b-1ac4-40b1-80c1-8ca108717153 10097 127.0.0.1 10096 
Jun 10 10:10:53.535 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-dd51973b-1ac4-40b1-80c1-8ca108717153 
Jun 10 10:10:53.598 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:10:56.894 HYPERVISOR: exec_cmd: nio create_udp udp-1790e039-cd34-4b70-b861-056d66549e24 10125 127.0.0.1 10124 
Jun 10 10:10:56.964 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-1790e039-cd34-4b70-b861-056d66549e24 
Jun 10 10:10:56.972 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:11:41.801 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 10:11:41.803 HYPERVISOR: exec_cmd: vm start core1 
Jun 10 12:24:25.278 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 10 12:24:30.389 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:24:30.392 HYPERVISOR: exec_cmd: vm stop core1 
Jun 10 12:24:30.773 VM: VM core1 shutdown.
Jun 10 12:24:47.912 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 10 12:24:47.920 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 10 12:24:47.970 HYPERVISOR: exec_cmd: vm delete core1 
Jun 10 12:24:47.970 VM: VM core1 destroyed.
Jun 10 12:24:47.994 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.313 HYPERVISOR: Stopped.
Jun 10 12:24:48.314 GENERAL: reset done.
