Jun 10 10:10:38.186 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:38.187 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50462.
Jun 10 10:10:38.380 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:38.449 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:38.525 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:38.525 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:38.556 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 10 10:10:49.848 HYPERVISOR: exec_cmd: nio create_udp udp-57d281ab-012f-4d13-b2ce-8c0797ed926f 10064 127.0.0.1 10065 
Jun 10 10:10:50.150 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-57d281ab-012f-4d13-b2ce-8c0797ed926f 
Jun 10 10:10:50.305 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-57d281ab-012f-4d13-b2ce-8c0797ed926f 11 
Jun 10 10:10:51.042 HYPERVISOR: exec_cmd: nio create_udp udp-862cf805-8a51-4e5d-9eb6-8606886b444e 10074 127.0.0.1 10075 
Jun 10 10:10:51.065 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-862cf805-8a51-4e5d-9eb6-8606886b444e 
Jun 10 10:10:51.141 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-862cf805-8a51-4e5d-9eb6-8606886b444e 1 
Jun 10 10:10:53.755 HYPERVISOR: exec_cmd: nio create_udp udp-58f57ed6-dd23-45ad-aa72-a58186012eb0 10092 127.0.0.1 10093 
Jun 10 10:10:53.831 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-58f57ed6-dd23-45ad-aa72-a58186012eb0 
Jun 10 10:10:53.872 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW10 udp-58f57ed6-dd23-45ad-aa72-a58186012eb0 1 
Jun 10 12:24:47.359 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 10 12:24:47.435 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.807 HYPERVISOR: Stopped.
Jun 10 12:24:47.807 GENERAL: reset done.
