Jun 11 12:30:48.608 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:48.608 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55838.
Jun 11 12:30:48.980 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:49.280 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:49.324 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:49.324 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:49.393 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 11 12:31:00.228 HYPERVISOR: exec_cmd: nio create_udp udp-7aa7eb9c-df6c-4086-8145-2ee191ba5dfd 10023 127.0.0.1 10022 
Jun 11 12:31:00.310 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-7aa7eb9c-df6c-4086-8145-2ee191ba5dfd 
Jun 11 12:31:00.601 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-7aa7eb9c-df6c-4086-8145-2ee191ba5dfd 1 
Jun 11 12:31:00.800 HYPERVISOR: exec_cmd: nio create_udp udp-c89a5a79-6c70-45ee-9d74-943a7158dc1b 10025 127.0.0.1 10024 
Jun 11 12:31:00.978 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-c89a5a79-6c70-45ee-9d74-943a7158dc1b 
Jun 11 12:31:01.105 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-c89a5a79-6c70-45ee-9d74-943a7158dc1b 1 
Jun 11 12:31:06.241 HYPERVISOR: exec_cmd: nio create_udp udp-8673ff8d-9644-4456-b36c-f35dbe6eca7f 10062 127.0.0.1 10066 
Jun 11 12:31:06.460 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-8673ff8d-9644-4456-b36c-f35dbe6eca7f 
Jun 11 12:31:06.511 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-8673ff8d-9644-4456-b36c-f35dbe6eca7f 20 
Jun 11 12:31:06.931 HYPERVISOR: exec_cmd: nio create_udp udp-10158e71-e4c6-4541-ad6c-4ea96b0c3dc3 10085 127.0.0.1 10080 
Jun 11 12:31:07.139 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-10158e71-e4c6-4541-ad6c-4ea96b0c3dc3 
Jun 11 12:31:07.299 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-10158e71-e4c6-4541-ad6c-4ea96b0c3dc3 10 
Jun 11 12:31:08.614 HYPERVISOR: exec_cmd: nio create_udp udp-3a7d6c6d-0c09-4dca-85e6-343888152d36 10100 127.0.0.1 10101 
Jun 11 12:31:08.872 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-3a7d6c6d-0c09-4dca-85e6-343888152d36 
Jun 11 12:31:09.131 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-3a7d6c6d-0c09-4dca-85e6-343888152d36 9 
Jun 11 12:31:10.056 HYPERVISOR: exec_cmd: nio create_udp udp-e998d2ae-2ae6-4847-b20e-10c6832e45ce 10102 127.0.0.1 10103 
Jun 11 12:31:10.413 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-e998d2ae-2ae6-4847-b20e-10c6832e45ce 
Jun 11 12:31:10.597 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-e998d2ae-2ae6-4847-b20e-10c6832e45ce 2 
Jun 11 18:57:05.245 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 11 18:57:05.490 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 18:57:05.641 HYPERVISOR: Stopped.
Jun 11 18:57:05.641 GENERAL: reset done.
