Jun 11 12:30:50.756 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:50.756 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55854.
Jun 11 12:30:51.704 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:51.902 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:51.940 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:51.940 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:51.961 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 11 12:30:51.963 VM: VM dcDist2 created.
Jun 11 12:30:51.975 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 11 12:30:52.106 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 11 12:30:52.411 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:52.479 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 11 12:30:52.548 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:30:52.553 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 11 12:30:52.557 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:30:52.562 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 11 12:30:52.577 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 11 12:30:52.694 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 11 12:30:52.775 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 11 12:30:52.866 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 11 12:30:53.066 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 11 12:30:53.215 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:31:07.352 HYPERVISOR: exec_cmd: nio create_udp udp-26bd9829-79d1-4c16-864d-0572c6fed6f9 10090 127.0.0.1 10089 
Jun 11 12:31:07.468 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-26bd9829-79d1-4c16-864d-0572c6fed6f9 
Jun 11 12:31:07.792 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:31:08.021 HYPERVISOR: exec_cmd: nio create_udp udp-fd0d608e-6971-4b03-babc-2e7724bfdeeb 10088 127.0.0.1 10091 
Jun 11 12:31:08.084 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-fd0d608e-6971-4b03-babc-2e7724bfdeeb 
Jun 11 12:31:08.258 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:31:08.528 HYPERVISOR: exec_cmd: nio create_udp udp-206ea76b-d609-4ed9-9129-c811febeeca9 10093 127.0.0.1 10094 
Jun 11 12:31:08.869 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-206ea76b-d609-4ed9-9129-c811febeeca9 
Jun 11 12:31:09.130 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:31:09.381 HYPERVISOR: exec_cmd: nio create_udp udp-e918f2fc-5c98-46d6-a164-e34cc8f7eeb2 10092 127.0.0.1 10095 
Jun 11 12:31:09.657 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-e918f2fc-5c98-46d6-a164-e34cc8f7eeb2 
Jun 11 12:31:09.943 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:31:10.188 HYPERVISOR: exec_cmd: nio create_udp udp-17dd2920-4c1e-4be5-8f0d-a5e86d9d567f 10097 127.0.0.1 10096 
Jun 11 12:31:10.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-17dd2920-4c1e-4be5-8f0d-a5e86d9d567f 
Jun 11 12:31:10.601 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:31:12.017 HYPERVISOR: exec_cmd: nio create_udp udp-0ae281af-eef4-40db-9cd8-187d5b9bf7fb 10125 127.0.0.1 10124 
Jun 11 12:31:12.154 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-0ae281af-eef4-40db-9cd8-187d5b9bf7fb 
Jun 11 12:31:12.197 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:31:37.106 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:31:37.107 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 12:37:24.867 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:37:24.872 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 12:37:25.096 VM: VM dcDist2 shutdown.
Jun 11 12:37:35.473 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:37:35.475 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 12:42:18.943 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:42:18.945 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 12:42:19.188 VM: VM dcDist2 shutdown.
Jun 11 12:42:25.603 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 12:42:25.604 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 13:30:43.294 HYPERVISOR: exec_cmd: nio bind_filter udp-e918f2fc-5c98-46d6-a164-e34cc8f7eeb2 2 capture 
Jun 11 13:30:43.309 HYPERVISOR: exec_cmd: nio setup_filter udp-e918f2fc-5c98-46d6-a164-e34cc8f7eeb2 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/dcDist2_FastEthernet1-3_to_core1_FastEthernet1-0.pcap 
Jun 11 14:12:40.554 HYPERVISOR: exec_cmd: nio unbind_filter udp-e918f2fc-5c98-46d6-a164-e34cc8f7eeb2 2 
Jun 11 14:12:45.228 HYPERVISOR: exec_cmd: nio bind_filter udp-e918f2fc-5c98-46d6-a164-e34cc8f7eeb2 2 capture 
Jun 11 14:12:45.228 HYPERVISOR: exec_cmd: nio setup_filter udp-e918f2fc-5c98-46d6-a164-e34cc8f7eeb2 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/dcDist2_FastEthernet1-3_to_core1_FastEthernet1-0.pcap 
Jun 11 14:17:54.512 HYPERVISOR: exec_cmd: nio unbind_filter udp-e918f2fc-5c98-46d6-a164-e34cc8f7eeb2 2 
Jun 11 14:18:34.740 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 14:18:34.741 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 14:18:34.962 VM: VM dcDist2 shutdown.
Jun 11 15:18:34.303 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 15:18:34.305 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 15:21:47.293 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 15:21:47.294 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 15:21:47.522 VM: VM dcDist2 shutdown.
Jun 11 16:38:30.994 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 16:38:30.998 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 16:50:47.860 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 16:50:47.875 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 16:50:48.120 VM: VM dcDist2 shutdown.
Jun 11 16:50:55.626 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 16:50:55.627 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 17:12:26.287 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 17:12:26.289 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 17:12:26.527 VM: VM dcDist2 shutdown.
Jun 11 17:24:22.002 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 17:24:22.003 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 18:33:42.845 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 18:33:42.852 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 18:33:43.055 VM: VM dcDist2 shutdown.
Jun 11 18:57:01.641 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
