Jun 09 17:45:20.728 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:20.734 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49575.
Jun 09 17:45:21.325 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:21.471 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:21.480 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:21.480 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:21.623 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 09 17:45:33.177 HYPERVISOR: exec_cmd: nio create_udp udp-ecf6d351-bc68-4e24-ae8e-7fff1c405229 10022 127.0.0.1 10025 
Jun 09 17:45:33.254 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-ecf6d351-bc68-4e24-ae8e-7fff1c405229 
Jun 09 17:45:33.582 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-ecf6d351-bc68-4e24-ae8e-7fff1c405229 1 
Jun 09 17:45:33.980 HYPERVISOR: exec_cmd: nio create_udp udp-a7981e1f-cce3-4a7c-b558-840772c9f8a8 10024 127.0.0.1 10023 
Jun 09 17:45:34.074 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-a7981e1f-cce3-4a7c-b558-840772c9f8a8 
Jun 09 17:45:34.315 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-a7981e1f-cce3-4a7c-b558-840772c9f8a8 1 
Jun 09 17:45:40.215 HYPERVISOR: exec_cmd: nio create_udp udp-7bf0bf1e-74f6-4d63-b6f6-acb54627871d 10068 127.0.0.1 10069 
Jun 09 17:45:40.658 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-7bf0bf1e-74f6-4d63-b6f6-acb54627871d 
Jun 09 17:45:40.845 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-7bf0bf1e-74f6-4d63-b6f6-acb54627871d 20 
Jun 09 17:45:45.586 HYPERVISOR: exec_cmd: nio create_udp udp-9a4ed73a-cd14-4f81-bfc3-782bc2d64641 10111 127.0.0.1 10110 
Jun 09 17:45:45.633 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-9a4ed73a-cd14-4f81-bfc3-782bc2d64641 
Jun 09 17:45:45.857 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-9a4ed73a-cd14-4f81-bfc3-782bc2d64641 10 
Jun 09 17:45:46.486 HYPERVISOR: exec_cmd: nio create_udp udp-131aa29f-4c54-48eb-b741-ecf13234ee5b 10108 127.0.0.1 10109 
Jun 09 17:45:46.993 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-131aa29f-4c54-48eb-b741-ecf13234ee5b 
Jun 09 17:45:47.064 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-131aa29f-4c54-48eb-b741-ecf13234ee5b 9 
Jun 09 17:45:47.370 HYPERVISOR: exec_cmd: nio create_udp udp-bf2d8465-dce4-4d92-bfec-ea109d4dc3ac 10106 127.0.0.1 10107 
Jun 09 17:45:47.658 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-bf2d8465-dce4-4d92-bfec-ea109d4dc3ac 
Jun 09 17:45:47.735 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-bf2d8465-dce4-4d92-bfec-ea109d4dc3ac 2 
Jun 09 18:53:55.710 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 09 18:53:55.852 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.010 HYPERVISOR: Stopped.
Jun 09 18:53:56.011 GENERAL: reset done.
