Jun 08 14:33:31.511 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:31.516 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55218.
Jun 08 14:33:31.670 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:31.672 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:31.674 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:31.674 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:31.677 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 08 14:33:35.024 HYPERVISOR: exec_cmd: nio create_udp udp-acc8986a-566d-4a71-84be-3831ed6bd603 10026 127.0.0.1 10024 
Jun 08 14:33:35.046 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-acc8986a-566d-4a71-84be-3831ed6bd603 
Jun 08 14:33:35.094 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-acc8986a-566d-4a71-84be-3831ed6bd603 1 
Jun 08 14:33:35.380 HYPERVISOR: exec_cmd: nio create_udp udp-88e6a450-afff-4e5d-8636-effa7f72dd04 10017 127.0.0.1 10016 
Jun 08 14:33:35.426 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-88e6a450-afff-4e5d-8636-effa7f72dd04 
Jun 08 14:33:35.535 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-88e6a450-afff-4e5d-8636-effa7f72dd04 1 
Jun 08 14:33:37.869 HYPERVISOR: exec_cmd: nio create_udp udp-74af39e0-4634-43a0-94c1-814ee8913272 10076 127.0.0.1 10077 
Jun 08 14:33:37.939 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-74af39e0-4634-43a0-94c1-814ee8913272 
Jun 08 14:33:37.971 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-74af39e0-4634-43a0-94c1-814ee8913272 1 
Jun 08 14:35:52.683 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 08 14:35:52.753 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.035 HYPERVISOR: Stopped.
Jun 08 14:35:53.035 GENERAL: reset done.
