Jun 09 17:45:20.127 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:20.128 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49572.
Jun 09 17:45:20.758 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:20.890 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:20.929 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:20.929 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:21.239 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 09 17:45:21.240 VM: VM piso4_2 created.
Jun 09 17:45:21.285 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 09 17:45:21.359 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 09 17:45:21.477 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:45:21.481 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 09 17:45:21.631 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 09 17:45:21.664 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:21.771 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 09 17:45:21.851 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 09 17:45:21.955 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:45:21.964 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 09 17:45:21.974 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 09 17:45:21.981 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 09 17:45:22.117 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 09 17:45:22.261 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:34.723 HYPERVISOR: exec_cmd: nio create_udp udp-d4ccfc8f-5e36-491a-baa1-acab6f7998c2 10037 127.0.0.1 10036 
Jun 09 17:45:34.919 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-d4ccfc8f-5e36-491a-baa1-acab6f7998c2 
Jun 09 17:45:34.968 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:45:35.213 HYPERVISOR: exec_cmd: nio create_udp udp-ee1f79bd-900b-451b-b1a7-0b1a5a65cd4d 10035 127.0.0.1 10034 
Jun 09 17:45:35.483 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-ee1f79bd-900b-451b-b1a7-0b1a5a65cd4d 
Jun 09 17:45:35.563 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:45:35.910 HYPERVISOR: exec_cmd: nio create_udp udp-6235b7c9-889b-4929-b9b7-74fb08391180 10038 127.0.0.1 10039 
Jun 09 17:45:35.961 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-6235b7c9-889b-4929-b9b7-74fb08391180 
Jun 09 17:45:35.970 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:45:36.287 HYPERVISOR: exec_cmd: nio create_udp udp-f4b2dc30-b600-40aa-8351-d5986632e6ce 10040 127.0.0.1 10041 
Jun 09 17:45:36.503 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-f4b2dc30-b600-40aa-8351-d5986632e6ce 
Jun 09 17:45:36.583 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:45:36.738 HYPERVISOR: exec_cmd: nio create_udp udp-799ef69f-6716-4f95-9b47-d3d37bd8e263 10047 127.0.0.1 10046 
Jun 09 17:45:37.115 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-799ef69f-6716-4f95-9b47-d3d37bd8e263 
Jun 09 17:45:37.121 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:45:37.384 HYPERVISOR: exec_cmd: nio create_udp udp-41bb1d57-aa2b-4251-9c32-74f3a863eac7 10054 127.0.0.1 10055 
Jun 09 17:45:37.568 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-41bb1d57-aa2b-4251-9c32-74f3a863eac7 
Jun 09 17:45:37.587 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:45:38.414 HYPERVISOR: exec_cmd: nio create_udp udp-c1331908-7a70-47f8-8f90-ace5a042131f 10060 127.0.0.1 10061 
Jun 09 17:45:38.510 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-c1331908-7a70-47f8-8f90-ace5a042131f 
Jun 09 17:45:38.780 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 17:47:53.781 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 09 18:53:52.076 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 09 18:53:56.212 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 09 18:53:56.217 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 09 18:53:56.243 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 09 18:53:56.245 VM: VM piso4_2 destroyed.
Jun 09 18:53:56.254 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.456 HYPERVISOR: Stopped.
Jun 09 18:53:56.467 GENERAL: reset done.
