Jun 09 17:45:18.569 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:18.570 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65380.
Jun 09 17:45:18.591 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:18.593 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:18.629 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:18.629 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:18.636 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 09 17:45:18.636 VM: VM piso2_1 created.
Jun 09 17:45:18.639 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 09 17:45:18.642 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 09 17:45:18.643 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:45:18.644 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 09 17:45:18.645 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 09 17:45:18.647 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:18.649 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 09 17:45:18.654 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 09 17:45:18.657 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:45:18.659 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 09 17:45:18.663 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 09 17:45:18.680 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 09 17:45:20.267 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 09 17:45:20.504 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:29.280 HYPERVISOR: exec_cmd: nio create_udp udp-21d3c217-01d8-4cb2-b4d7-ec3feb7563b8 10003 127.0.0.1 10002 
Jun 09 17:45:29.379 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-21d3c217-01d8-4cb2-b4d7-ec3feb7563b8 
Jun 09 17:45:29.505 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:45:30.300 HYPERVISOR: exec_cmd: nio create_udp udp-a1982b89-2003-4b4e-b81a-b9d600a0e0d7 10008 127.0.0.1 10009 
Jun 09 17:45:30.499 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-a1982b89-2003-4b4e-b81a-b9d600a0e0d7 
Jun 09 17:45:30.775 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:45:32.529 HYPERVISOR: exec_cmd: nio create_udp udp-130c3b02-b8cd-45a3-9cc8-4ad0ca12574f 10021 127.0.0.1 10020 
Jun 09 17:45:32.596 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-130c3b02-b8cd-45a3-9cc8-4ad0ca12574f 
Jun 09 17:45:32.601 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:45:33.239 HYPERVISOR: exec_cmd: nio create_udp udp-b4ea4c17-3af3-477c-9fe6-e50e11a3a79e 10023 127.0.0.1 10024 
Jun 09 17:45:33.255 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-b4ea4c17-3af3-477c-9fe6-e50e11a3a79e 
Jun 09 17:45:33.260 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:45:33.686 HYPERVISOR: exec_cmd: nio create_udp udp-08b89c90-e9c2-4b0c-a981-158245b6fa2c 10030 127.0.0.1 10031 
Jun 09 17:45:33.835 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-08b89c90-e9c2-4b0c-a981-158245b6fa2c 
Jun 09 17:45:34.058 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:45:34.365 HYPERVISOR: exec_cmd: nio create_udp udp-349c3879-7657-487f-a3ed-4204fb2689ef 10026 127.0.0.1 10027 
Jun 09 17:45:34.458 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-349c3879-7657-487f-a3ed-4204fb2689ef 
Jun 09 17:45:34.916 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 17:47:53.798 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 09 18:53:52.120 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 09 18:53:56.211 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 09 18:53:56.217 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 09 18:53:56.241 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 09 18:53:56.244 VM: VM piso2_1 destroyed.
Jun 09 18:53:56.254 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.449 HYPERVISOR: Stopped.
Jun 09 18:53:56.459 GENERAL: reset done.
