Jun 10 12:56:45.721 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:45.724 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53489.
Jun 10 12:56:45.919 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:45.989 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:46.123 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:46.123 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:46.151 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 10 12:56:55.312 HYPERVISOR: exec_cmd: nio create_udp udp-d4d6078a-de15-4e49-ab7d-67685bf1adce 10052 127.0.0.1 10051 
Jun 10 12:56:55.447 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-d4d6078a-de15-4e49-ab7d-67685bf1adce 
Jun 10 12:56:55.526 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-d4d6078a-de15-4e49-ab7d-67685bf1adce 1 
Jun 10 12:56:55.630 HYPERVISOR: exec_cmd: nio create_udp udp-bdfaf24d-5503-4013-911d-a0f2aa506dbb 10049 127.0.0.1 10048 
Jun 10 12:56:55.773 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-bdfaf24d-5503-4013-911d-a0f2aa506dbb 
Jun 10 12:56:55.881 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-bdfaf24d-5503-4013-911d-a0f2aa506dbb 1 
Jun 10 12:56:59.512 HYPERVISOR: exec_cmd: nio create_udp udp-f53bc42a-f55c-4d58-be35-eee9bca61186 10098 127.0.0.1 10101 
Jun 10 12:56:59.608 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-f53bc42a-f55c-4d58-be35-eee9bca61186 
Jun 10 12:56:59.754 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-f53bc42a-f55c-4d58-be35-eee9bca61186 1 
Jun 11 00:19:00.881 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 11 00:19:00.937 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 00:19:01.083 HYPERVISOR: Stopped.
Jun 11 00:19:01.083 GENERAL: reset done.
