Jun 10 12:56:43.141 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:43.141 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53156.
Jun 10 12:56:43.333 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:43.334 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:43.334 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:43.334 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:43.335 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 10 12:56:43.335 VM: VM piso2_1 created.
Jun 10 12:56:43.336 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 10 12:56:43.337 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 10 12:56:43.338 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 10 12:56:43.338 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 12:56:43.339 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 10 12:56:43.339 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 12:56:43.340 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 10 12:56:43.341 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 10 12:56:43.342 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:43.342 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 10 12:56:43.344 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 10 12:56:43.345 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 10 12:56:43.347 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 10 12:56:43.347 VM: VM Ghost created.
Jun 10 12:56:43.348 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:43.349 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 10 12:56:43.350 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:43.351 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 10 12:56:43.351 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 10 12:56:44.121 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 10 12:56:44.121 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 10 12:56:44.850 VM: VM Ghost shutdown.
Jun 10 12:56:44.853 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 10 12:56:44.853 VM: VM Ghost destroyed.
Jun 10 12:56:44.862 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 10 12:56:44.862 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:50.286 HYPERVISOR: exec_cmd: nio create_udp udp-be5867e2-2b17-48d0-8f1f-13131d43b53f 10000 127.0.0.1 10001 
Jun 10 12:56:50.403 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-be5867e2-2b17-48d0-8f1f-13131d43b53f 
Jun 10 12:56:50.430 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 12:56:51.281 HYPERVISOR: exec_cmd: nio create_udp udp-2cde89fc-5398-4089-8be0-7b8aad389dce 10012 127.0.0.1 10011 
Jun 10 12:56:51.289 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-2cde89fc-5398-4089-8be0-7b8aad389dce 
Jun 10 12:56:51.526 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 12:56:51.710 HYPERVISOR: exec_cmd: nio create_udp udp-9c396d29-c448-48c2-b1c0-c9c1e55ce1b0 10010 127.0.0.1 10013 
Jun 10 12:56:51.789 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-9c396d29-c448-48c2-b1c0-c9c1e55ce1b0 
Jun 10 12:56:51.909 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 12:56:52.298 HYPERVISOR: exec_cmd: nio create_udp udp-b5af7f96-430e-4ad2-8a04-5c1c19266576 10022 127.0.0.1 10023 
Jun 10 12:56:52.384 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-b5af7f96-430e-4ad2-8a04-5c1c19266576 
Jun 10 12:56:52.541 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 12:56:52.711 HYPERVISOR: exec_cmd: nio create_udp udp-6274d46a-e215-497f-a360-d948a32a93c8 10026 127.0.0.1 10027 
Jun 10 12:56:52.891 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-6274d46a-e215-497f-a360-d948a32a93c8 
Jun 10 12:56:53.013 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 10 12:56:54.901 HYPERVISOR: exec_cmd: nio create_udp udp-7a8cf19c-b2e3-4bd3-8ce0-e0e0c418a922 10030 127.0.0.1 10032 
Jun 10 12:56:54.993 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-7a8cf19c-b2e3-4bd3-8ce0-e0e0c418a922 
Jun 10 12:56:55.137 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 11 00:18:59.546 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
