Jun 11 12:30:51.705 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:51.706 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55860.
Jun 11 12:30:52.105 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:52.273 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:52.427 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:52.427 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:52.483 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 11 12:30:52.483 VM: VM Lisboa created.
Jun 11 12:30:52.551 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 11 12:30:52.556 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 11 12:30:52.562 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:52.569 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 11 12:30:52.582 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 12:30:52.703 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 1 0 NM-16ESW 
Jun 11 12:30:52.796 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 12:30:52.998 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 11 12:30:53.127 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 11 12:30:53.326 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 11 12:30:53.711 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 11 12:30:53.913 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 11 12:30:54.625 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 11 12:30:54.872 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:31:10.971 HYPERVISOR: exec_cmd: nio create_udp udp-c3167229-5d0e-4b92-b2da-2739a3c5c541 10111 127.0.0.1 10110 
Jun 11 12:31:11.183 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 1 0 udp-c3167229-5d0e-4b92-b2da-2739a3c5c541 
Jun 11 12:31:11.351 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 12:31:11.503 HYPERVISOR: exec_cmd: nio create_udp udp-594dcf43-ddc1-4116-95d8-8f4f95774b1d 10112 127.0.0.1 10113 
Jun 11 12:31:11.713 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-594dcf43-ddc1-4116-95d8-8f4f95774b1d 
Jun 11 12:31:11.945 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 12:31:12.152 HYPERVISOR: exec_cmd: nio create_udp udp-46cbea04-5032-448a-af9e-9a2366488aa5 10116 127.0.0.1 10117 
Jun 11 12:31:12.196 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-46cbea04-5032-448a-af9e-9a2366488aa5 
Jun 11 12:31:12.251 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 14:19:07.187 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 14:19:07.192 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Lisboa 1 0 
Jun 11 14:19:07.194 HYPERVISOR: exec_cmd: nio delete udp-c3167229-5d0e-4b92-b2da-2739a3c5c541 
Jun 11 14:21:09.816 HYPERVISOR: exec_cmd: nio create_udp udp-2ee39605-8904-4ba5-a0fb-f5a219a41c96 10110 127.0.0.1 10111 
Jun 11 14:21:09.841 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 1 0 udp-2ee39605-8904-4ba5-a0fb-f5a219a41c96 
Jun 11 14:21:09.842 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 14:31:00.466 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 14:31:00.468 HYPERVISOR: exec_cmd: vm start Lisboa 
Jun 11 15:06:27.539 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 15:06:27.540 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jun 11 15:06:27.692 VM: VM Lisboa shutdown.
Jun 11 15:12:07.642 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 15:12:07.647 HYPERVISOR: exec_cmd: vm start Lisboa 
Jun 11 15:18:27.574 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 15:18:27.581 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jun 11 15:18:27.720 VM: VM Lisboa shutdown.
Jun 11 15:50:57.087 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 15:50:57.090 HYPERVISOR: exec_cmd: vm start Lisboa 
Jun 11 16:19:30.458 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 16:19:30.460 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jun 11 16:19:30.589 VM: VM Lisboa shutdown.
Jun 11 16:56:39.760 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 16:56:39.772 HYPERVISOR: exec_cmd: vm start Lisboa 
Jun 11 17:12:26.271 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 17:12:26.288 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jun 11 17:12:26.489 VM: VM Lisboa shutdown.
Jun 11 17:12:32.852 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 17:12:32.862 HYPERVISOR: exec_cmd: vm start Lisboa 
Jun 11 17:16:52.162 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 17:16:52.165 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jun 11 17:16:52.337 VM: VM Lisboa shutdown.
Jun 11 17:17:08.509 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 17:17:08.519 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Lisboa 0 0 
Jun 11 17:17:08.544 HYPERVISOR: exec_cmd: nio delete udp-594dcf43-ddc1-4116-95d8-8f4f95774b1d 
Jun 11 17:17:08.572 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 17:17:08.579 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Lisboa 0 1 
Jun 11 17:17:08.584 HYPERVISOR: exec_cmd: nio delete udp-46cbea04-5032-448a-af9e-9a2366488aa5 
Jun 11 17:17:08.611 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 17:17:08.612 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Lisboa 1 0 
Jun 11 17:17:08.613 HYPERVISOR: exec_cmd: nio delete udp-2ee39605-8904-4ba5-a0fb-f5a219a41c96 
Jun 11 17:17:08.655 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 11 17:17:08.673 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 11 17:17:08.741 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 11 17:17:08.742 VM: VM Lisboa destroyed.
Jun 11 17:17:08.748 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 17:17:09.076 HYPERVISOR: Stopped.
Jun 11 17:17:09.082 GENERAL: reset done.
