Jun 09 17:45:23.320 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:23.321 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49595.
Jun 09 17:45:23.456 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:23.696 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:23.882 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:23.882 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:24.360 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 09 17:45:40.656 HYPERVISOR: exec_cmd: nio create_udp udp-bd0fcd2e-970b-437f-8e4f-52de43572e93 10066 127.0.0.1 10067 
Jun 09 17:45:40.844 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-bd0fcd2e-970b-437f-8e4f-52de43572e93 
Jun 09 17:45:40.885 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-bd0fcd2e-970b-437f-8e4f-52de43572e93 12 
Jun 09 17:45:41.297 HYPERVISOR: exec_cmd: nio create_udp udp-eca8c919-0628-4b2f-8c5f-e2bbb1cdbf90 10076 127.0.0.1 10077 
Jun 09 17:45:41.416 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-eca8c919-0628-4b2f-8c5f-e2bbb1cdbf90 
Jun 09 17:45:41.522 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-eca8c919-0628-4b2f-8c5f-e2bbb1cdbf90 1 
Jun 09 17:45:42.252 HYPERVISOR: exec_cmd: nio create_udp udp-e5b18580-7fd6-4485-936c-c6e1f970dcf5 10090 127.0.0.1 10091 
Jun 09 17:45:42.345 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-e5b18580-7fd6-4485-936c-c6e1f970dcf5 
Jun 09 17:45:42.794 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW11 udp-e5b18580-7fd6-4485-936c-c6e1f970dcf5 1 
Jun 09 18:53:55.714 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 09 18:53:55.788 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:55.833 HYPERVISOR: Stopped.
Jun 09 18:53:55.833 GENERAL: reset done.
