Jun 10 12:56:45.885 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:45.885 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53492.
Jun 10 12:56:46.287 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:46.379 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:46.438 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:46.438 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:46.463 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 10 12:56:55.831 HYPERVISOR: exec_cmd: nio create_udp udp-581b5792-3c52-4d91-84ff-cdd4338a975f 10059 127.0.0.1 10058 
Jun 10 12:56:55.882 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-581b5792-3c52-4d91-84ff-cdd4338a975f 
Jun 10 12:56:56.092 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-581b5792-3c52-4d91-84ff-cdd4338a975f 1 
Jun 10 12:56:56.321 HYPERVISOR: exec_cmd: nio create_udp udp-9eff96f7-751b-40f8-a318-b07b315720bf 10057 127.0.0.1 10056 
Jun 10 12:56:56.410 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-9eff96f7-751b-40f8-a318-b07b315720bf 
Jun 10 12:56:56.608 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-9eff96f7-751b-40f8-a318-b07b315720bf 1 
Jun 10 12:56:59.842 HYPERVISOR: exec_cmd: nio create_udp udp-fb5c5d73-8d8f-413e-96b7-16f1b311682f 10103 127.0.0.1 10105 
Jun 10 12:56:59.998 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-fb5c5d73-8d8f-413e-96b7-16f1b311682f 
Jun 10 12:57:00.204 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-fb5c5d73-8d8f-413e-96b7-16f1b311682f 13 
Jun 11 00:19:00.877 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 11 00:19:00.937 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 00:19:01.072 HYPERVISOR: Stopped.
Jun 11 00:19:01.072 GENERAL: reset done.
