Jun 11 12:30:54.148 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:54.150 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55867.
Jun 11 12:30:54.879 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:54.966 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:54.972 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:54.972 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:55.052 HYPERVISOR: exec_cmd: vm create cenas 15 c3725 
Jun 11 12:30:55.053 VM: VM cenas created.
Jun 11 12:30:55.096 HYPERVISOR: exec_cmd: vm set_con_tcp_port cenas 2032 
Jun 11 12:30:55.109 HYPERVISOR: exec_cmd: c3725 get_mac_addr cenas 
Jun 11 12:30:55.111 HYPERVISOR: exec_cmd: vm set_ios cenas /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:55.115 HYPERVISOR: exec_cmd: vm set_nvram cenas 256 
Jun 11 12:30:55.120 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 11 12:30:55.166 HYPERVISOR: exec_cmd: vm slot_add_binding cenas 1 0 NM-16ESW 
Jun 11 12:30:55.169 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 11 12:30:55.172 HYPERVISOR: exec_cmd: vm set_idle_pc cenas 0x60a68e70 
Jun 11 12:30:55.175 HYPERVISOR: exec_cmd: vm set_disk0 cenas 1 
Jun 11 12:30:55.183 HYPERVISOR: exec_cmd: c3725 set_mac_addr cenas c20f.171b.0000 
Jun 11 12:30:55.271 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg 
Jun 11 12:30:55.312 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg configs/i15_private-config.cfg 
Jun 11 12:30:55.314 HYPERVISOR: exec_cmd: vm set_ghost_status cenas 2 
Jun 11 12:30:55.317 HYPERVISOR: exec_cmd: vm set_ghost_file cenas c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 18:57:01.509 HYPERVISOR: exec_cmd: vm extract_config cenas 
