Jun 11 14:19:36.824 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 14:19:36.824 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58022.
Jun 11 14:19:36.834 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 14:19:36.834 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 14:19:36.835 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 14:19:36.835 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 14:19:36.836 HYPERVISOR: exec_cmd: vm create R4 17 c3725 
Jun 11 14:19:36.840 VM: VM R4 created.
Jun 11 14:19:36.841 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2034 
Jun 11 14:19:36.842 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Jun 11 14:19:36.843 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 14:19:36.846 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 11 14:19:36.849 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60a68e70 
Jun 11 14:19:36.851 HYPERVISOR: exec_cmd: vm set_disk0 R4 1 
Jun 11 14:19:36.853 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jun 11 14:19:36.856 HYPERVISOR: exec_cmd: vm set_config R4 configs/i17_startup-config.cfg 
Jun 11 14:19:36.857 HYPERVISOR: exec_cmd: vm set_config R4 configs/i17_startup-config.cfg configs/i17_private-config.cfg 
Jun 11 14:19:36.863 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jun 11 14:19:36.864 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 14:20:31.195 HYPERVISOR: exec_cmd: vm rename R4 LX_core 
Jun 11 14:21:14.686 HYPERVISOR: exec_cmd: nio create_udp udp-6e58ab17-25f6-4ff1-bbb5-e276f277c4c2 10131 127.0.0.1 10130 
Jun 11 14:21:14.690 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 0 0 udp-6e58ab17-25f6-4ff1-bbb5-e276f277c4c2 
Jun 11 14:21:14.695 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 14:21:18.102 HYPERVISOR: exec_cmd: nio create_udp udp-83036fc3-f129-43fb-9f41-69a50018d1d7 10132 127.0.0.1 10133 
Jun 11 14:21:18.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 0 1 udp-83036fc3-f129-43fb-9f41-69a50018d1d7 
Jun 11 14:21:18.191 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 14:31:05.664 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 14:31:05.664 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 14:52:25.927 HYPERVISOR: exec_cmd: nio bind_filter udp-6e58ab17-25f6-4ff1-bbb5-e276f277c4c2 2 capture 
Jun 11 14:52:25.933 HYPERVISOR: exec_cmd: nio setup_filter udp-6e58ab17-25f6-4ff1-bbb5-e276f277c4c2 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/LX_core_FastEthernet0-0_to_LX_R1_FastEthernet0-1.pcap 
Jun 11 14:59:16.636 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 14:59:16.641 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 14:59:16.800 VM: VM LX_core shutdown.
Jun 11 14:59:23.455 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 14:59:23.456 HYPERVISOR: exec_cmd: vm slot_add_binding LX_core 1 0 NM-16ESW 
Jun 11 14:59:28.782 HYPERVISOR: exec_cmd: nio create_udp udp-ebf8057b-01a0-4faa-abee-38a41417f026 10134 127.0.0.1 10135 
Jun 11 14:59:28.926 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 1 0 udp-ebf8057b-01a0-4faa-abee-38a41417f026 
Jun 11 14:59:28.926 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 14:59:32.942 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 14:59:32.946 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 15:05:28.963 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 15:05:28.965 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 15:05:29.126 VM: VM LX_core shutdown.
Jun 11 15:05:30.898 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 15:05:30.902 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 15:06:27.533 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 15:06:27.534 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 15:06:27.668 VM: VM LX_core shutdown.
Jun 11 15:06:31.594 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 15:06:31.597 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 15:17:59.167 HYPERVISOR: exec_cmd: nio unbind_filter udp-6e58ab17-25f6-4ff1-bbb5-e276f277c4c2 2 
Jun 11 15:18:27.581 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 15:18:27.582 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 15:18:27.704 VM: VM LX_core shutdown.
Jun 11 15:39:00.482 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 15:39:00.484 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 15:59:21.796 HYPERVISOR: exec_cmd: nio bind_filter udp-83036fc3-f129-43fb-9f41-69a50018d1d7 2 capture 
Jun 11 15:59:21.804 HYPERVISOR: exec_cmd: nio setup_filter udp-83036fc3-f129-43fb-9f41-69a50018d1d7 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/LX_core_FastEthernet0-1_to_PC1_Ethernet0.pcap 
Jun 11 16:07:03.445 HYPERVISOR: exec_cmd: nio unbind_filter udp-83036fc3-f129-43fb-9f41-69a50018d1d7 2 
Jun 11 16:07:17.904 HYPERVISOR: exec_cmd: nio bind_filter udp-83036fc3-f129-43fb-9f41-69a50018d1d7 2 capture 
Jun 11 16:07:17.907 HYPERVISOR: exec_cmd: nio setup_filter udp-83036fc3-f129-43fb-9f41-69a50018d1d7 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/LX_core_FastEthernet0-1_to_PC1_Ethernet0.pcap 
Jun 11 16:17:55.081 HYPERVISOR: exec_cmd: nio unbind_filter udp-83036fc3-f129-43fb-9f41-69a50018d1d7 2 
Jun 11 16:19:30.457 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 16:19:30.460 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 16:19:30.591 VM: VM LX_core shutdown.
Jun 11 17:12:51.987 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 17:12:51.990 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 17:16:52.156 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 17:16:52.163 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 17:16:52.350 VM: VM LX_core shutdown.
Jun 11 17:19:35.969 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 17:19:35.973 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 17:21:48.248 HYPERVISOR: exec_cmd: nio bind_filter udp-6e58ab17-25f6-4ff1-bbb5-e276f277c4c2 2 capture 
Jun 11 17:21:48.254 HYPERVISOR: exec_cmd: nio setup_filter udp-6e58ab17-25f6-4ff1-bbb5-e276f277c4c2 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/LX_core_FastEthernet0-0_to_LX_R1_FastEthernet0-1.pcap 
Jun 11 17:24:10.228 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 17:24:10.235 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 17:24:10.418 VM: VM LX_core shutdown.
Jun 11 18:34:33.458 HYPERVISOR: exec_cmd: nio create_udp udp-838d5443-752e-46b5-a41d-97603e7b100c 10137 127.0.0.1 10136 
Jun 11 18:34:33.465 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 1 1 udp-838d5443-752e-46b5-a41d-97603e7b100c 
Jun 11 18:34:33.466 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:35:16.569 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:35:16.571 HYPERVISOR: exec_cmd: vm set_idle_pc LX_core 0x0 
Jun 11 18:35:16.572 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:35:16.572 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:35:16.574 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 18:35:36.834 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:35:36.839 HYPERVISOR: exec_cmd: vm get_idle_pc_prop LX_core 0 
Jun 11 18:35:48.602 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:35:48.602 HYPERVISOR: exec_cmd: vm set_idle_pc_online LX_core 0 0x60a68e70 
Jun 11 18:35:48.603 HYPERVISOR: exec_cmd: vm cpu_usage LX_core 0 
Jun 11 18:35:51.608 HYPERVISOR: exec_cmd: vm cpu_usage LX_core 0 
Jun 11 18:35:51.608 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:35:51.609 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 18:35:51.776 VM: VM LX_core shutdown.
Jun 11 18:35:57.527 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:35:57.528 HYPERVISOR: exec_cmd: vm start LX_core 
Jun 11 18:36:26.095 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:36:26.113 HYPERVISOR: exec_cmd: vm slot_disable_nio LX_core 1 1 
Jun 11 18:36:26.203 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding LX_core 1 1 
Jun 11 18:36:26.204 HYPERVISOR: exec_cmd: nio delete udp-838d5443-752e-46b5-a41d-97603e7b100c 
Jun 11 18:45:37.976 HYPERVISOR: exec_cmd: nio create_udp udp-65919311-434f-4e30-b2b0-c3a9f531ae2b 10136 127.0.0.1 10137 
Jun 11 18:45:38.016 HYPERVISOR: exec_cmd: vm slot_add_nio_binding LX_core 1 1 udp-65919311-434f-4e30-b2b0-c3a9f531ae2b 
Jun 11 18:45:38.025 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:45:38.026 HYPERVISOR: exec_cmd: vm slot_enable_nio LX_core 1 1 
Jun 11 18:52:07.804 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:52:07.806 HYPERVISOR: exec_cmd: vm slot_disable_nio LX_core 1 1 
Jun 11 18:52:07.838 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding LX_core 1 1 
Jun 11 18:52:07.842 HYPERVISOR: exec_cmd: nio delete udp-65919311-434f-4e30-b2b0-c3a9f531ae2b 
Jun 11 18:56:49.518 HYPERVISOR: exec_cmd: nio create_tap tap-d86c17c7-4180-4348-a539-82ed3fb6da96 /dev/tap0 
Jun 11 18:56:57.370 HYPERVISOR: exec_cmd: vm get_status LX_core 
Jun 11 18:56:57.375 HYPERVISOR: exec_cmd: vm stop LX_core 
Jun 11 18:56:57.500 VM: VM LX_core shutdown.
Jun 11 18:57:01.561 HYPERVISOR: exec_cmd: vm extract_config LX_core 
