Jun 11 12:30:46.450 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:46.452 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55324.
Jun 11 12:30:46.538 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:46.539 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:46.539 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:46.539 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:46.540 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 11 12:30:46.541 VM: VM R2 created.
Jun 11 12:30:46.542 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 11 12:30:46.543 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 11 12:30:46.544 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:46.544 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 11 12:30:46.545 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 12:30:46.546 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 11 12:30:46.546 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 12:30:46.547 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jun 11 12:30:46.548 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 12:30:46.548 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 11 12:30:46.549 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 11 12:30:46.550 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 11 12:30:46.552 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 11 12:30:46.553 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 11 12:30:48.407 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 11 12:30:48.624 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:30:57.626 HYPERVISOR: exec_cmd: nio create_udp udp-e67eb6ea-68e6-43d4-9af6-6a34a0038280 10005 127.0.0.1 10004 
Jun 11 12:30:58.035 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-e67eb6ea-68e6-43d4-9af6-6a34a0038280 
Jun 11 12:30:58.042 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 12:30:58.228 HYPERVISOR: exec_cmd: nio create_udp udp-89e44c88-fb1a-4c27-ad0e-1fbf16580cdb 10007 127.0.0.1 10006 
Jun 11 12:30:58.594 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 2 udp-89e44c88-fb1a-4c27-ad0e-1fbf16580cdb 
Jun 11 12:30:58.708 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 12:30:59.255 HYPERVISOR: exec_cmd: nio create_udp udp-60c59399-4d09-46c9-8d9f-08d20f93ca10 10014 127.0.0.1 10016 
Jun 11 12:30:59.311 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-60c59399-4d09-46c9-8d9f-08d20f93ca10 
Jun 11 12:30:59.321 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 12:31:11.345 HYPERVISOR: exec_cmd: nio create_udp udp-b35a1328-d492-410d-8137-06342616a8fe 10115 127.0.0.1 10114 
Jun 11 12:31:11.360 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-b35a1328-d492-410d-8137-06342616a8fe 
Jun 11 12:31:11.503 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 16:54:40.432 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 16:54:40.456 HYPERVISOR: exec_cmd: vm start R2 
Jun 11 17:12:27.204 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 17:12:27.211 HYPERVISOR: exec_cmd: vm stop R2 
Jun 11 17:12:27.464 VM: VM R2 shutdown.
Jun 11 17:27:08.378 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 17:27:08.380 HYPERVISOR: exec_cmd: vm start R2 
Jun 11 18:33:43.765 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 11 18:33:43.778 HYPERVISOR: exec_cmd: vm stop R2 
Jun 11 18:33:43.936 VM: VM R2 shutdown.
Jun 11 18:57:01.599 HYPERVISOR: exec_cmd: vm extract_config R2 
