Jun 11 12:30:46.582 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:46.583 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55325.
Jun 11 12:30:46.589 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:46.589 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:46.590 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:46.590 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:46.590 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 11 12:30:46.590 VM: VM core1 created.
Jun 11 12:30:46.591 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 11 12:30:46.592 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 11 12:30:46.592 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:46.593 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 11 12:30:46.593 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:30:46.594 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 11 12:30:46.596 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:30:46.596 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 11 12:30:46.597 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 11 12:30:46.598 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 11 12:30:46.599 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 11 12:30:46.600 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 11 12:30:48.753 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 11 12:30:48.828 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:30:57.730 HYPERVISOR: exec_cmd: nio create_udp udp-a3c3d68e-51b2-4606-a6b3-55db593fe125 10008 127.0.0.1 10009 
Jun 11 12:30:58.036 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-a3c3d68e-51b2-4606-a6b3-55db593fe125 
Jun 11 12:30:58.042 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:30:58.592 HYPERVISOR: exec_cmd: nio create_udp udp-be1428c9-a242-428f-9fe2-f5b51cf591f2 10011 127.0.0.1 10010 
Jun 11 12:30:58.707 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 14 udp-be1428c9-a242-428f-9fe2-f5b51cf591f2 
Jun 11 12:30:58.711 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:30:59.029 HYPERVISOR: exec_cmd: nio create_udp udp-49d7904f-3eb9-43dd-9e6d-f59a56da9c91 10012 127.0.0.1 10013 
Jun 11 12:30:59.260 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-49d7904f-3eb9-43dd-9e6d-f59a56da9c91 
Jun 11 12:30:59.313 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:30:59.576 HYPERVISOR: exec_cmd: nio create_udp udp-813f5a9b-b332-4073-ae4f-bfa76eea20f8 10016 127.0.0.1 10014 
Jun 11 12:30:59.694 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 15 udp-813f5a9b-b332-4073-ae4f-bfa76eea20f8 
Jun 11 12:30:59.748 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:31:00.059 HYPERVISOR: exec_cmd: nio create_udp udp-27ad21e1-b43b-4b6d-8043-e78bb972d400 10020 127.0.0.1 10021 
Jun 11 12:31:00.291 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-27ad21e1-b43b-4b6d-8043-e78bb972d400 
Jun 11 12:31:00.313 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:31:01.655 HYPERVISOR: exec_cmd: nio create_udp udp-c2fbd82d-26cd-4d89-84ac-01ee94716ead 10038 127.0.0.1 10036 
Jun 11 12:31:01.666 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-c2fbd82d-26cd-4d89-84ac-01ee94716ead 
Jun 11 12:31:01.731 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:31:02.796 HYPERVISOR: exec_cmd: nio create_udp udp-1ed913aa-4297-4878-b907-a2cd4444e84c 10046 127.0.0.1 10047 
Jun 11 12:31:02.876 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-1ed913aa-4297-4878-b907-a2cd4444e84c 
Jun 11 12:31:02.887 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:31:06.601 HYPERVISOR: exec_cmd: nio create_udp udp-8f0206b2-a67a-48f5-a6de-5d3913ffd114 10082 127.0.0.1 10081 
Jun 11 12:31:06.628 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-8f0206b2-a67a-48f5-a6de-5d3913ffd114 
Jun 11 12:31:07.067 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:31:08.744 HYPERVISOR: exec_cmd: nio create_udp udp-26f4375a-4b92-431c-b13d-184cae35c2c8 10095 127.0.0.1 10092 
Jun 11 12:31:09.034 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-26f4375a-4b92-431c-b13d-184cae35c2c8 
Jun 11 12:31:09.195 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:31:12.742 HYPERVISOR: exec_cmd: nio create_udp udp-c08b3418-c4ec-411b-bc04-2d676941b334 10127 127.0.0.1 10126 
Jun 11 12:31:12.784 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-c08b3418-c4ec-411b-bc04-2d676941b334 
Jun 11 12:31:12.945 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:33:12.867 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:33:12.872 HYPERVISOR: exec_cmd: vm start core1 
Jun 11 12:37:24.864 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:37:24.871 HYPERVISOR: exec_cmd: vm stop core1 
Jun 11 12:37:25.152 VM: VM core1 shutdown.
Jun 11 12:51:09.495 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 12:51:09.505 HYPERVISOR: exec_cmd: vm start core1 
Jun 11 13:27:24.347 HYPERVISOR: exec_cmd: nio bind_filter udp-be1428c9-a242-428f-9fe2-f5b51cf591f2 2 capture 
Jun 11 13:27:24.353 HYPERVISOR: exec_cmd: nio setup_filter udp-be1428c9-a242-428f-9fe2-f5b51cf591f2 2 en10mb /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/captures/core1_FastEthernet1-14_to_R1_FastEthernet1-0.pcap 
Jun 11 13:30:50.318 HYPERVISOR: exec_cmd: nio unbind_filter udp-be1428c9-a242-428f-9fe2-f5b51cf591f2 2 
Jun 11 14:18:46.682 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 14:18:46.686 HYPERVISOR: exec_cmd: vm stop core1 
Jun 11 14:18:46.989 VM: VM core1 shutdown.
Jun 11 15:18:36.295 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 15:18:36.298 HYPERVISOR: exec_cmd: vm start core1 
Jun 11 15:23:41.714 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 15:23:41.717 HYPERVISOR: exec_cmd: vm stop core1 
Jun 11 15:23:42.019 VM: VM core1 shutdown.
Jun 11 16:22:54.325 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 16:22:54.331 HYPERVISOR: exec_cmd: vm start core1 
Jun 11 16:50:47.872 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 16:50:47.879 HYPERVISOR: exec_cmd: vm stop core1 
Jun 11 16:50:48.219 VM: VM core1 shutdown.
Jun 11 16:52:58.579 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 16:52:58.581 HYPERVISOR: exec_cmd: vm start core1 
Jun 11 17:12:27.161 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 17:12:27.189 HYPERVISOR: exec_cmd: vm stop core1 
Jun 11 17:12:27.550 VM: VM core1 shutdown.
Jun 11 17:26:25.115 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 17:26:25.117 HYPERVISOR: exec_cmd: vm start core1 
Jun 11 18:33:43.760 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 11 18:33:43.769 HYPERVISOR: exec_cmd: vm stop core1 
Jun 11 18:33:44.127 VM: VM core1 shutdown.
Jun 11 18:57:01.483 HYPERVISOR: exec_cmd: vm extract_config core1 
