Jun 11 12:30:50.238 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:50.239 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55852.
Jun 11 12:30:51.152 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:51.265 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:51.368 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:51.368 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:51.711 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 11 12:30:51.711 VM: VM dcDist1 created.
Jun 11 12:30:51.919 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 11 12:30:51.941 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 11 12:30:51.968 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:52.104 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 11 12:30:52.268 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:30:52.426 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 11 12:30:52.482 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:30:52.550 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 11 12:30:52.555 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 11 12:30:52.561 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 11 12:30:52.568 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 11 12:30:52.580 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 11 12:30:52.703 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 11 12:30:52.794 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:31:04.861 HYPERVISOR: exec_cmd: nio create_udp udp-3e13829d-b45d-4a97-abf3-4643691847cc 10077 127.0.0.1 10076 
Jun 11 12:31:05.067 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-3e13829d-b45d-4a97-abf3-4643691847cc 
Jun 11 12:31:05.275 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:31:06.458 HYPERVISOR: exec_cmd: nio create_udp udp-bc99c88f-2084-4e85-a4af-b4675fc84d59 10083 127.0.0.1 10084 
Jun 11 12:31:06.509 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-bc99c88f-2084-4e85-a4af-b4675fc84d59 
Jun 11 12:31:06.612 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:31:07.065 HYPERVISOR: exec_cmd: nio create_udp udp-67319861-764c-46d1-9c45-dced2b2c9252 10081 127.0.0.1 10082 
Jun 11 12:31:07.200 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-67319861-764c-46d1-9c45-dced2b2c9252 
Jun 11 12:31:07.303 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:31:07.582 HYPERVISOR: exec_cmd: nio create_udp udp-d3bd8372-08bc-417f-81a0-f1abd9ed1ffb 10079 127.0.0.1 10078 
Jun 11 12:31:07.794 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-d3bd8372-08bc-417f-81a0-f1abd9ed1ffb 
Jun 11 12:31:08.022 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:31:09.193 HYPERVISOR: exec_cmd: nio create_udp udp-5b9aea2a-4f7b-4030-a29e-07cac0ca5e40 10096 127.0.0.1 10097 
Jun 11 12:31:09.304 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-5b9aea2a-4f7b-4030-a29e-07cac0ca5e40 
Jun 11 12:31:09.656 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:31:12.511 HYPERVISOR: exec_cmd: nio create_udp udp-3a896a2e-3ca8-4f61-b1f4-db3b38ed2433 10123 127.0.0.1 10122 
Jun 11 12:31:12.645 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-3a896a2e-3ca8-4f61-b1f4-db3b38ed2433 
Jun 11 12:31:12.749 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:31:40.722 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:31:40.722 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 12:37:24.870 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:37:24.874 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 12:37:25.125 VM: VM dcDist1 shutdown.
Jun 11 12:38:07.188 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:38:07.189 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 12:42:18.945 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:42:18.945 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 12:42:19.162 VM: VM dcDist1 shutdown.
Jun 11 12:42:23.305 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 12:42:23.306 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 14:18:43.952 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 14:18:43.954 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 14:18:44.168 VM: VM dcDist1 shutdown.
Jun 11 15:18:32.096 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 15:18:32.101 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 15:21:45.181 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 15:21:45.183 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 15:21:45.407 VM: VM dcDist1 shutdown.
Jun 11 16:38:28.643 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 16:38:28.650 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 16:50:47.877 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 16:50:47.879 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 16:50:48.153 VM: VM dcDist1 shutdown.
Jun 11 16:50:53.005 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 16:50:53.007 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 17:12:26.652 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 17:12:26.689 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 17:12:26.897 VM: VM dcDist1 shutdown.
Jun 11 17:24:19.485 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 17:24:19.488 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 11 18:33:43.323 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 11 18:33:43.334 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 11 18:33:43.524 VM: VM dcDist1 shutdown.
Jun 11 18:57:01.614 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
