Jun 10 10:10:36.552 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:36.552 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50447.
Jun 10 10:10:36.823 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:36.900 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:36.980 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:36.980 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:37.026 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 10 10:10:46.001 HYPERVISOR: exec_cmd: nio create_udp udp-7af78a1a-d9f5-4f9f-a1d1-70b06f41bebe 10031 127.0.0.1 10030 
Jun 10 10:10:46.192 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-7af78a1a-d9f5-4f9f-a1d1-70b06f41bebe 
Jun 10 10:10:46.247 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-7af78a1a-d9f5-4f9f-a1d1-70b06f41bebe 1 
Jun 10 10:10:47.192 HYPERVISOR: exec_cmd: nio create_udp udp-1a4e7379-f00c-4594-8d08-301ec28ac9b8 10033 127.0.0.1 10032 
Jun 10 10:10:47.308 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-1a4e7379-f00c-4594-8d08-301ec28ac9b8 
Jun 10 10:10:47.356 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-1a4e7379-f00c-4594-8d08-301ec28ac9b8 1 
Jun 10 10:10:52.340 HYPERVISOR: exec_cmd: nio create_udp udp-16186bad-7296-43e5-ab3a-f8561d6f0d20 10084 127.0.0.1 10085 
Jun 10 10:10:52.611 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-16186bad-7296-43e5-ab3a-f8561d6f0d20 
Jun 10 10:10:52.815 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-16186bad-7296-43e5-ab3a-f8561d6f0d20 2 
Jun 10 12:24:47.357 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 10 12:24:47.435 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.892 HYPERVISOR: Stopped.
Jun 10 12:24:47.892 GENERAL: reset done.
