Jun 08 14:33:31.740 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:31.748 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55224.
Jun 08 14:33:31.925 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:31.974 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.008 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.008 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.053 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 08 14:33:36.903 HYPERVISOR: exec_cmd: nio create_udp udp-eba28a80-872f-47f9-891d-ee9cb44add76 10053 127.0.0.1 10052 
Jun 08 14:33:36.978 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-eba28a80-872f-47f9-891d-ee9cb44add76 
Jun 08 14:33:37.039 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-eba28a80-872f-47f9-891d-ee9cb44add76 1 
Jun 08 14:33:37.093 HYPERVISOR: exec_cmd: nio create_udp udp-e701e5d6-59f8-489a-bfca-06942dbda8c7 10055 127.0.0.1 10054 
Jun 08 14:33:37.135 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-e701e5d6-59f8-489a-bfca-06942dbda8c7 
Jun 08 14:33:37.207 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-e701e5d6-59f8-489a-bfca-06942dbda8c7 1 
Jun 08 14:33:38.266 HYPERVISOR: exec_cmd: nio create_udp udp-acb33b74-841f-4c00-8d43-c9dbaf23c939 10088 127.0.0.1 10089 
Jun 08 14:33:38.312 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-acb33b74-841f-4c00-8d43-c9dbaf23c939 
Jun 08 14:33:38.427 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-acb33b74-841f-4c00-8d43-c9dbaf23c939 1 
Jun 08 14:35:52.683 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 08 14:35:52.750 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:52.818 HYPERVISOR: Stopped.
Jun 08 14:35:52.818 GENERAL: reset done.
