Jun 08 14:33:31.227 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:31.230 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55212.
Jun 08 14:33:31.442 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:31.485 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:31.507 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:31.507 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:31.566 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 08 14:33:31.567 VM: VM piso4_2 created.
Jun 08 14:33:31.614 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 08 14:33:31.620 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 08 14:33:31.665 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:33:31.669 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 08 14:33:31.672 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:31.674 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 08 14:33:31.676 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:33:31.679 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 08 14:33:31.691 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 08 14:33:31.694 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 08 14:33:31.713 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 08 14:33:31.803 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 08 14:33:31.827 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 08 14:33:31.836 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:35.761 HYPERVISOR: exec_cmd: nio create_udp udp-99591451-bc1b-4d0c-b630-0710e4ad8b49 10031 127.0.0.1 10030 
Jun 08 14:33:35.790 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-99591451-bc1b-4d0c-b630-0710e4ad8b49 
Jun 08 14:33:35.818 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:33:36.040 HYPERVISOR: exec_cmd: nio create_udp udp-4c3653d8-f0fb-494d-83b7-c317cde08b3b 10033 127.0.0.1 10032 
Jun 08 14:33:36.150 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-4c3653d8-f0fb-494d-83b7-c317cde08b3b 
Jun 08 14:33:36.153 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:33:36.299 HYPERVISOR: exec_cmd: nio create_udp udp-de9f8607-e3e2-4aff-bbc6-59bf19f366fe 10039 127.0.0.1 10038 
Jun 08 14:33:36.346 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-de9f8607-e3e2-4aff-bbc6-59bf19f366fe 
Jun 08 14:33:36.348 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:33:36.770 HYPERVISOR: exec_cmd: nio create_udp udp-3baaa903-8f0f-49bc-a6cd-9a0d940d7705 10050 127.0.0.1 10051 
Jun 08 14:33:36.803 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-3baaa903-8f0f-49bc-a6cd-9a0d940d7705 
Jun 08 14:33:36.831 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:33:37.130 HYPERVISOR: exec_cmd: nio create_udp udp-f20a01cd-eb04-4561-8446-daf49f8d5298 10058 127.0.0.1 10059 
Jun 08 14:33:37.180 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-f20a01cd-eb04-4561-8446-daf49f8d5298 
Jun 08 14:33:37.234 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:33:37.292 HYPERVISOR: exec_cmd: nio create_udp udp-373a8866-bcd8-4c22-aeab-1de6507e4e5b 10062 127.0.0.1 10063 
Jun 08 14:33:37.347 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-373a8866-bcd8-4c22-aeab-1de6507e4e5b 
Jun 08 14:33:37.407 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:33:37.458 HYPERVISOR: exec_cmd: nio create_udp udp-f955c167-2fca-42b1-8167-f27138e7fa43 10066 127.0.0.1 10067 
Jun 08 14:33:37.508 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-f955c167-2fca-42b1-8167-f27138e7fa43 
Jun 08 14:33:37.603 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:34:47.324 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 08 14:35:53.279 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 14:35:53.284 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 08 14:35:53.290 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 08 14:35:53.293 VM: VM piso4_2 destroyed.
Jun 08 14:35:53.298 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.772 HYPERVISOR: Stopped.
Jun 08 14:35:53.773 GENERAL: reset done.
