Jun 10 10:10:38.726 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:38.729 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50469.
Jun 10 10:10:39.131 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:39.212 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:39.267 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:39.268 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:39.291 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 10 10:10:39.292 VM: VM Lisboa created.
Jun 10 10:10:39.349 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 10 10:10:39.379 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 10 10:10:39.441 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 10 10:10:39.600 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 10 10:10:39.741 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 10 10:10:40.106 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:40.211 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 10 10:10:40.322 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 10 10:10:40.379 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 10 10:10:40.698 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 10 10:10:40.728 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 10 10:10:40.748 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:55.578 HYPERVISOR: exec_cmd: nio create_udp udp-b6fc104a-3c74-4145-b225-0a55a0c2b93d 10116 127.0.0.1 10117 
Jun 10 10:10:55.632 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-b6fc104a-3c74-4145-b225-0a55a0c2b93d 
Jun 10 10:10:55.897 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 10 10:10:56.206 HYPERVISOR: exec_cmd: nio create_udp udp-d1831acc-f143-4b79-ac9c-366a2dd8a94d 10122 127.0.0.1 10123 
Jun 10 10:10:56.261 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-d1831acc-f143-4b79-ac9c-366a2dd8a94d 
Jun 10 10:10:56.354 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 10 12:24:25.737 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 10 12:24:47.908 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 10 12:24:47.918 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 10 12:24:47.946 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 10 12:24:47.947 VM: VM Lisboa destroyed.
Jun 10 12:24:47.988 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:47.996 HYPERVISOR: Stopped.
Jun 10 12:24:47.996 GENERAL: reset done.
