Jun 08 14:33:32.797 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.797 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55247.
Jun 08 14:33:32.968 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:33.017 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:33.085 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:33.085 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:33.157 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 08 14:33:33.157 VM: VM ISP_PT1 created.
Jun 08 14:33:33.227 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 08 14:33:33.237 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 08 14:33:33.239 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 14:33:33.240 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 08 14:33:33.242 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:33.245 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 08 14:33:33.247 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 08 14:33:33.249 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 08 14:33:33.252 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 08 14:33:33.258 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 08 14:33:33.339 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 08 14:33:33.355 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:39.454 HYPERVISOR: exec_cmd: nio create_udp udp-d0882c23-5bef-4b49-abbc-8a06af388412 10114 127.0.0.1 10115 
Jun 08 14:33:39.482 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-d0882c23-5bef-4b49-abbc-8a06af388412 
Jun 08 14:33:39.563 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 14:33:39.665 HYPERVISOR: exec_cmd: nio create_udp udp-960b148e-6147-4337-bf77-46192a195441 10117 127.0.0.1 10116 
Jun 08 14:33:39.732 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-960b148e-6147-4337-bf77-46192a195441 
Jun 08 14:33:39.763 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 14:34:47.317 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 08 14:35:53.277 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 14:35:53.283 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 08 14:35:53.290 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 08 14:35:53.290 VM: VM ISP_PT1 destroyed.
Jun 08 14:35:53.297 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.331 HYPERVISOR: Stopped.
Jun 08 14:35:53.331 GENERAL: reset done.
