Jun 10 10:10:40.683 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:40.687 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50476.
Jun 10 10:10:40.951 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:41.026 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:41.043 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:41.043 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:41.131 HYPERVISOR: exec_cmd: vm create oldNetAveiro 16 c3725 
Jun 10 10:10:41.131 VM: VM oldNetAveiro created.
Jun 10 10:10:41.200 HYPERVISOR: exec_cmd: vm set_con_tcp_port oldNetAveiro 2033 
Jun 10 10:10:41.215 HYPERVISOR: exec_cmd: c3725 get_mac_addr oldNetAveiro 
Jun 10 10:10:41.301 HYPERVISOR: exec_cmd: vm set_disk0 oldNetAveiro 1 
Jun 10 10:10:41.342 HYPERVISOR: exec_cmd: vm set_nvram oldNetAveiro 256 
Jun 10 10:10:41.377 HYPERVISOR: exec_cmd: c3725 set_mac_addr oldNetAveiro c210.1734.0000 
Jun 10 10:10:41.430 HYPERVISOR: exec_cmd: vm set_ios oldNetAveiro /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:41.472 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 10:10:41.511 HYPERVISOR: exec_cmd: vm slot_add_binding oldNetAveiro 1 0 NM-16ESW 
Jun 10 10:10:41.521 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 10:10:41.525 HYPERVISOR: exec_cmd: vm set_idle_pc oldNetAveiro 0x60a68e70 
Jun 10 10:10:41.532 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg 
Jun 10 10:10:41.543 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg configs/i16_private-config.cfg 
Jun 10 10:10:41.646 HYPERVISOR: exec_cmd: vm set_ghost_status oldNetAveiro 2 
Jun 10 10:10:41.678 HYPERVISOR: exec_cmd: vm set_ghost_file oldNetAveiro c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:56.608 HYPERVISOR: exec_cmd: nio create_udp udp-a759570d-773a-4987-a775-983cf99ed0fc 10124 127.0.0.1 10125 
Jun 10 10:10:56.902 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 0 udp-a759570d-773a-4987-a775-983cf99ed0fc 
Jun 10 10:10:56.967 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 10:10:57.091 HYPERVISOR: exec_cmd: nio create_udp udp-a13cba2f-67d0-48be-bdda-43542c904a73 10127 127.0.0.1 10126 
Jun 10 10:10:57.329 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 1 udp-a13cba2f-67d0-48be-bdda-43542c904a73 
Jun 10 10:10:57.330 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 10:22:49.804 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 10:22:49.809 HYPERVISOR: exec_cmd: vm start oldNetAveiro 
Jun 10 12:24:25.742 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
Jun 10 12:24:29.384 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 12:24:29.394 HYPERVISOR: exec_cmd: vm stop oldNetAveiro 
Jun 10 12:24:29.638 VM: VM oldNetAveiro shutdown.
Jun 10 12:24:47.911 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 10 12:24:47.919 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
Jun 10 12:24:47.963 HYPERVISOR: exec_cmd: vm delete oldNetAveiro 
Jun 10 12:24:47.963 VM: VM oldNetAveiro destroyed.
Jun 10 12:24:47.991 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.403 HYPERVISOR: Stopped.
Jun 10 12:24:48.403 GENERAL: reset done.
