Jun 10 12:56:46.225 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:46.226 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53497.
Jun 10 12:56:46.495 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:46.536 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:46.565 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:46.565 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:46.570 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 10 12:56:46.570 VM: VM dcDist2 created.
Jun 10 12:56:46.572 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 10 12:56:46.585 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 10 12:56:46.594 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 10 12:56:46.609 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:56:46.611 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 10 12:56:46.615 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:56:46.633 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 10 12:56:46.838 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 10 12:56:47.074 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:47.094 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 10 12:56:47.100 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 10 12:56:47.137 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 10 12:56:47.262 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 10 12:56:47.492 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:58.334 HYPERVISOR: exec_cmd: nio create_udp udp-47592901-df60-4b4d-9dfd-727f3779e166 10088 127.0.0.1 10087 
Jun 10 12:56:58.466 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-47592901-df60-4b4d-9dfd-727f3779e166 
Jun 10 12:56:58.513 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:56:58.613 HYPERVISOR: exec_cmd: nio create_udp udp-38c310d4-2544-4120-a89c-51b4a432a54c 10085 127.0.0.1 10089 
Jun 10 12:56:58.742 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-38c310d4-2544-4120-a89c-51b4a432a54c 
Jun 10 12:56:58.750 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:56:58.884 HYPERVISOR: exec_cmd: nio create_udp udp-f61f28da-88f9-4e35-bc2b-37087d54cb48 10091 127.0.0.1 10090 
Jun 10 12:56:58.988 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-f61f28da-88f9-4e35-bc2b-37087d54cb48 
Jun 10 12:56:59.024 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:56:59.158 HYPERVISOR: exec_cmd: nio create_udp udp-0aa0d1d4-a978-4687-bc0b-cbb335e0dddb 10097 127.0.0.1 10096 
Jun 10 12:56:59.312 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-0aa0d1d4-a978-4687-bc0b-cbb335e0dddb 
Jun 10 12:56:59.459 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:56:59.603 HYPERVISOR: exec_cmd: nio create_udp udp-788dfe11-4913-47d9-9239-551b3f2491e9 10094 127.0.0.1 10095 
Jun 10 12:56:59.713 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-788dfe11-4913-47d9-9239-551b3f2491e9 
Jun 10 12:56:59.843 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:57:00.116 HYPERVISOR: exec_cmd: nio create_udp udp-de84fd59-6861-49f9-812b-c98b72afdca2 10092 127.0.0.1 10093 
Jun 10 12:57:00.263 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-de84fd59-6861-49f9-812b-c98b72afdca2 
Jun 10 12:57:00.336 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:58:38.956 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 10 12:58:38.957 HYPERVISOR: exec_cmd: vm start dcDist2 
Jun 11 00:18:25.670 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 11 00:18:25.710 HYPERVISOR: exec_cmd: vm stop dcDist2 
Jun 11 00:18:28.330 VM: VM dcDist2 shutdown.
Jun 11 00:18:59.578 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
