Jun 11 12:30:48.816 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:48.817 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55839.
Jun 11 12:30:49.325 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:49.400 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:49.512 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:49.512 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:49.610 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 11 12:31:00.289 HYPERVISOR: exec_cmd: nio create_udp udp-f9ba4139-80eb-4bba-bd99-23315e8fd6e6 10029 127.0.0.1 10028 
Jun 11 12:31:00.312 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-f9ba4139-80eb-4bba-bd99-23315e8fd6e6 
Jun 11 12:31:00.603 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-f9ba4139-80eb-4bba-bd99-23315e8fd6e6 1 
Jun 11 12:31:00.745 HYPERVISOR: exec_cmd: nio create_udp udp-aaa2da90-333f-4013-9a0d-26e46e9cd5af 10027 127.0.0.1 10026 
Jun 11 12:31:00.809 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-aaa2da90-333f-4013-9a0d-26e46e9cd5af 
Jun 11 12:31:01.047 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-aaa2da90-333f-4013-9a0d-26e46e9cd5af 1 
Jun 11 12:31:06.025 HYPERVISOR: exec_cmd: nio create_udp udp-b0874632-49a1-4de2-ac17-c00cf3c9303c 10067 127.0.0.1 10065 
Jun 11 12:31:06.243 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-b0874632-49a1-4de2-ac17-c00cf3c9303c 
Jun 11 12:31:06.504 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-b0874632-49a1-4de2-ac17-c00cf3c9303c 7 
Jun 11 18:57:05.287 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 11 18:57:05.381 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 18:57:05.874 HYPERVISOR: Stopped.
Jun 11 18:57:05.874 GENERAL: reset done.
