Jun 09 17:45:24.172 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:24.175 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49601.
Jun 09 17:45:24.513 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:24.575 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:24.648 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:24.648 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:24.664 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 09 17:45:24.665 VM: VM ISP_PT1 created.
Jun 09 17:45:25.029 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 09 17:45:25.145 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 09 17:45:25.332 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 09 17:45:25.629 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:25.897 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 09 17:45:26.279 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 09 17:45:26.339 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 17:45:26.350 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 09 17:45:26.357 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 09 17:45:26.363 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 09 17:45:26.555 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 09 17:45:26.633 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:46.991 HYPERVISOR: exec_cmd: nio create_udp udp-8a79cb4c-4fc3-4fe8-9913-72de338994e8 10116 127.0.0.1 10117 
Jun 09 17:45:47.062 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-8a79cb4c-4fc3-4fe8-9913-72de338994e8 
Jun 09 17:45:47.079 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 17:45:47.471 HYPERVISOR: exec_cmd: nio create_udp udp-681cedcd-56dc-4b5a-9bbb-b90f4f1d8bca 10119 127.0.0.1 10118 
Jun 09 17:45:47.726 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-681cedcd-56dc-4b5a-9bbb-b90f4f1d8bca 
Jun 09 17:45:47.737 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 17:47:53.814 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 09 18:53:52.126 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 09 18:53:56.206 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 09 18:53:56.215 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 09 18:53:56.226 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 09 18:53:56.228 VM: VM ISP_PT1 destroyed.
Jun 09 18:53:56.248 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.307 HYPERVISOR: Stopped.
Jun 09 18:53:56.308 GENERAL: reset done.
