Jun 10 12:56:48.372 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:48.372 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53513.
Jun 10 12:56:48.460 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:48.463 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:48.523 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:48.523 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:48.528 HYPERVISOR: exec_cmd: vm create cenas 15 c3725 
Jun 10 12:56:48.529 VM: VM cenas created.
Jun 10 12:56:48.594 HYPERVISOR: exec_cmd: vm set_con_tcp_port cenas 2032 
Jun 10 12:56:48.601 HYPERVISOR: exec_cmd: c3725 get_mac_addr cenas 
Jun 10 12:56:48.671 HYPERVISOR: exec_cmd: c3725 set_mac_addr cenas c20f.171b.0000 
Jun 10 12:56:48.766 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 10 12:56:48.793 HYPERVISOR: exec_cmd: vm slot_add_binding cenas 1 0 NM-16ESW 
Jun 10 12:56:48.797 HYPERVISOR: exec_cmd: vm get_status cenas 
Jun 10 12:56:48.798 HYPERVISOR: exec_cmd: vm set_idle_pc cenas 0x60a68e70 
Jun 10 12:56:48.799 HYPERVISOR: exec_cmd: vm set_disk0 cenas 1 
Jun 10 12:56:48.801 HYPERVISOR: exec_cmd: vm set_ios cenas /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:48.803 HYPERVISOR: exec_cmd: vm set_nvram cenas 256 
Jun 10 12:56:48.806 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg 
Jun 10 12:56:48.824 HYPERVISOR: exec_cmd: vm set_config cenas configs/i15_startup-config.cfg configs/i15_private-config.cfg 
Jun 10 12:56:48.936 HYPERVISOR: exec_cmd: vm set_ghost_status cenas 2 
Jun 10 12:56:48.995 HYPERVISOR: exec_cmd: vm set_ghost_file cenas c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 00:18:59.513 HYPERVISOR: exec_cmd: vm extract_config cenas 
