Jun 08 14:33:31.790 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:31.794 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55225.
Jun 08 14:33:31.925 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:31.974 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.008 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.008 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.054 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 08 14:33:36.555 HYPERVISOR: exec_cmd: nio create_udp udp-72cd2fa0-667c-474b-919d-336073b18e93 10045 127.0.0.1 10044 
Jun 08 14:33:36.580 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-72cd2fa0-667c-474b-919d-336073b18e93 
Jun 08 14:33:36.673 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-72cd2fa0-667c-474b-919d-336073b18e93 1 
Jun 08 14:33:36.802 HYPERVISOR: exec_cmd: nio create_udp udp-552662da-c5ac-44bb-876e-37fb7dd77c1c 10047 127.0.0.1 10046 
Jun 08 14:33:36.830 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-552662da-c5ac-44bb-876e-37fb7dd77c1c 
Jun 08 14:33:36.931 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-552662da-c5ac-44bb-876e-37fb7dd77c1c 1 
Jun 08 14:33:38.501 HYPERVISOR: exec_cmd: nio create_udp udp-163fc5a0-8a50-4ee0-805f-05d510fdf941 10092 127.0.0.1 10093 
Jun 08 14:33:38.559 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-163fc5a0-8a50-4ee0-805f-05d510fdf941 
Jun 08 14:33:38.672 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-163fc5a0-8a50-4ee0-805f-05d510fdf941 1 
Jun 08 14:35:52.682 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 08 14:35:52.752 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:52.819 HYPERVISOR: Stopped.
Jun 08 14:35:52.819 GENERAL: reset done.
