Jun 10 12:56:44.971 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:44.971 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53478.
Jun 10 12:56:45.240 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:45.310 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:45.346 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:45.346 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:45.431 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 10 12:56:45.432 VM: VM piso4_2 created.
Jun 10 12:56:45.474 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 10 12:56:45.493 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 10 12:56:45.544 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 10 12:56:45.548 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:56:45.550 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 10 12:56:45.613 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:56:45.643 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 10 12:56:45.647 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 10 12:56:45.698 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:45.746 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 10 12:56:45.838 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 10 12:56:45.894 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 10 12:56:45.903 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 10 12:56:45.915 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:53.621 HYPERVISOR: exec_cmd: nio create_udp udp-e85448ad-8abb-4024-bed3-c2c776d1effd 10043 127.0.0.1 10042 
Jun 10 12:56:53.683 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-e85448ad-8abb-4024-bed3-c2c776d1effd 
Jun 10 12:56:53.755 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:56:54.034 HYPERVISOR: exec_cmd: nio create_udp udp-9d154f2b-b8a2-43d9-80ef-65970aaea9d1 10038 127.0.0.1 10039 
Jun 10 12:56:54.238 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-9d154f2b-b8a2-43d9-80ef-65970aaea9d1 
Jun 10 12:56:54.249 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:56:54.427 HYPERVISOR: exec_cmd: nio create_udp udp-ccb19b78-a5b6-452a-8bd9-cb36a7a343a5 10037 127.0.0.1 10036 
Jun 10 12:56:54.514 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-ccb19b78-a5b6-452a-8bd9-cb36a7a343a5 
Jun 10 12:56:54.594 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:56:54.815 HYPERVISOR: exec_cmd: nio create_udp udp-64bf4c91-17c2-4a73-82a4-c3a388de553b 10031 127.0.0.1 10035 
Jun 10 12:56:54.959 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-64bf4c91-17c2-4a73-82a4-c3a388de553b 
Jun 10 12:56:55.049 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:56:55.432 HYPERVISOR: exec_cmd: nio create_udp udp-d13e0e83-a6b2-4936-bba2-f7fdf6fdbb9f 10050 127.0.0.1 10055 
Jun 10 12:56:55.524 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-d13e0e83-a6b2-4936-bba2-f7fdf6fdbb9f 
Jun 10 12:56:55.548 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:56:55.770 HYPERVISOR: exec_cmd: nio create_udp udp-9f4f59a3-3f83-45fd-86fe-c0fad2ed3b0e 10048 127.0.0.1 10049 
Jun 10 12:56:55.877 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-9f4f59a3-3f83-45fd-86fe-c0fad2ed3b0e 
Jun 10 12:56:55.885 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 10 12:56:56.028 HYPERVISOR: exec_cmd: nio create_udp udp-30ae970e-a204-4a19-8d02-26e3559efc9f 10058 127.0.0.1 10059 
Jun 10 12:56:56.159 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-30ae970e-a204-4a19-8d02-26e3559efc9f 
Jun 10 12:56:56.323 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 00:18:59.533 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
