Jun 08 14:33:32.850 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.851 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55248.
Jun 08 14:33:32.969 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:33.017 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:33.086 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:33.086 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:33.157 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 08 14:33:33.158 VM: VM ISP_PT2 created.
Jun 08 14:33:33.228 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 08 14:33:33.237 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 08 14:33:33.239 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 14:33:33.240 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 08 14:33:33.243 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:33.246 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 08 14:33:33.248 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 08 14:33:33.250 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 08 14:33:33.253 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 08 14:33:33.260 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 08 14:33:33.398 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 08 14:33:33.416 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:39.587 HYPERVISOR: exec_cmd: nio create_udp udp-c8527a3a-d677-4baf-a02a-8f657e450071 10118 127.0.0.1 10119 
Jun 08 14:33:39.666 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-c8527a3a-d677-4baf-a02a-8f657e450071 
Jun 08 14:33:39.733 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 14:33:39.821 HYPERVISOR: exec_cmd: nio create_udp udp-cb0744df-00a8-4d64-ad9a-cec2b30f73b0 10121 127.0.0.1 10120 
Jun 08 14:33:39.867 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-cb0744df-00a8-4d64-ad9a-cec2b30f73b0 
Jun 08 14:33:39.888 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 14:34:47.318 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 14:35:53.277 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 14:35:53.283 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 14:35:53.289 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 08 14:35:53.289 VM: VM ISP_PT2 destroyed.
Jun 08 14:35:53.297 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.331 HYPERVISOR: Stopped.
Jun 08 14:35:53.334 GENERAL: reset done.
