Jun 11 12:30:54.299 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:54.299 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55868.
Jun 11 12:30:54.963 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:54.968 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:54.973 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:54.973 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:55.054 HYPERVISOR: exec_cmd: vm create oldNetAveiro 16 c3725 
Jun 11 12:30:55.059 VM: VM oldNetAveiro created.
Jun 11 12:30:55.099 HYPERVISOR: exec_cmd: vm set_con_tcp_port oldNetAveiro 2033 
Jun 11 12:30:55.110 HYPERVISOR: exec_cmd: c3725 get_mac_addr oldNetAveiro 
Jun 11 12:30:55.112 HYPERVISOR: exec_cmd: vm set_ios oldNetAveiro /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:55.116 HYPERVISOR: exec_cmd: vm set_nvram oldNetAveiro 256 
Jun 11 12:30:55.165 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 12:30:55.168 HYPERVISOR: exec_cmd: vm slot_add_binding oldNetAveiro 1 0 NM-16ESW 
Jun 11 12:30:55.170 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 12:30:55.172 HYPERVISOR: exec_cmd: vm set_idle_pc oldNetAveiro 0x60a68e70 
Jun 11 12:30:55.181 HYPERVISOR: exec_cmd: vm set_disk0 oldNetAveiro 1 
Jun 11 12:30:55.267 HYPERVISOR: exec_cmd: c3725 set_mac_addr oldNetAveiro c210.1734.0000 
Jun 11 12:30:55.306 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg 
Jun 11 12:30:55.313 HYPERVISOR: exec_cmd: vm set_config oldNetAveiro configs/i16_startup-config.cfg configs/i16_private-config.cfg 
Jun 11 12:30:55.416 HYPERVISOR: exec_cmd: vm set_ghost_status oldNetAveiro 2 
Jun 11 12:30:55.500 HYPERVISOR: exec_cmd: vm set_ghost_file oldNetAveiro c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:31:12.635 HYPERVISOR: exec_cmd: nio create_udp udp-ae91add4-8312-49ec-a53a-4d566e89ed5d 10126 127.0.0.1 10127 
Jun 11 12:31:12.744 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 0 udp-ae91add4-8312-49ec-a53a-4d566e89ed5d 
Jun 11 12:31:12.800 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 12:31:13.049 HYPERVISOR: exec_cmd: nio create_udp udp-aea93fff-fecb-4aef-93db-ca7c7a8854ec 10128 127.0.0.1 10129 
Jun 11 12:31:13.193 HYPERVISOR: exec_cmd: vm slot_add_nio_binding oldNetAveiro 1 1 udp-aea93fff-fecb-4aef-93db-ca7c7a8854ec 
Jun 11 12:31:13.205 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 16:23:01.274 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 16:23:01.279 HYPERVISOR: exec_cmd: vm start oldNetAveiro 
Jun 11 16:38:15.406 HYPERVISOR: exec_cmd: vm get_status oldNetAveiro 
Jun 11 16:38:15.410 HYPERVISOR: exec_cmd: vm stop oldNetAveiro 
Jun 11 16:38:15.550 VM: VM oldNetAveiro shutdown.
Jun 11 18:57:01.533 HYPERVISOR: exec_cmd: vm extract_config oldNetAveiro 
