Jun 10 12:56:45.122 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 12:56:45.123 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53479.
Jun 10 12:56:45.351 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 12:56:45.433 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 12:56:45.485 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 12:56:45.485 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 12:56:45.543 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 10 12:56:45.544 VM: VM piso4_1 created.
Jun 10 12:56:45.547 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 10 12:56:45.550 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 10 12:56:45.611 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 10 12:56:45.642 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:56:45.646 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 10 12:56:45.697 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:56:45.745 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 10 12:56:45.836 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 10 12:56:45.891 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 12:56:45.899 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 10 12:56:45.906 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 10 12:56:45.921 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 10 12:56:45.993 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 10 12:56:46.150 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 12:56:53.081 HYPERVISOR: exec_cmd: nio create_udp udp-b9dccaa6-2558-4bfc-be48-8cac9d72ca04 10046 127.0.0.1 10047 
Jun 10 12:56:53.204 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-b9dccaa6-2558-4bfc-be48-8cac9d72ca04 
Jun 10 12:56:53.381 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:56:53.543 HYPERVISOR: exec_cmd: nio create_udp udp-d8e5e33b-b0c1-4c9d-8817-bdb28b2017bb 10045 127.0.0.1 10044 
Jun 10 12:56:53.681 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-d8e5e33b-b0c1-4c9d-8817-bdb28b2017bb 
Jun 10 12:56:53.752 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:56:53.993 HYPERVISOR: exec_cmd: nio create_udp udp-63962d28-b066-4846-9378-f407dbc0c357 10042 127.0.0.1 10043 
Jun 10 12:56:54.236 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-63962d28-b066-4846-9378-f407dbc0c357 
Jun 10 12:56:54.247 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:56:54.387 HYPERVISOR: exec_cmd: nio create_udp udp-80ff6dd6-c11c-44cd-b657-400c85eb6d55 10041 127.0.0.1 10040 
Jun 10 12:56:54.513 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-80ff6dd6-c11c-44cd-b657-400c85eb6d55 
Jun 10 12:56:54.593 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:56:54.992 HYPERVISOR: exec_cmd: nio create_udp udp-78a7269d-7cd9-4d21-883b-632cfb650995 10053 127.0.0.1 10054 
Jun 10 12:56:55.050 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-78a7269d-7cd9-4d21-883b-632cfb650995 
Jun 10 12:56:55.191 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:56:55.389 HYPERVISOR: exec_cmd: nio create_udp udp-804edfa8-54c2-4512-9f31-cbac43d688a9 10051 127.0.0.1 10052 
Jun 10 12:56:55.519 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-804edfa8-54c2-4512-9f31-cbac43d688a9 
Jun 10 12:56:55.546 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 10 12:56:55.876 HYPERVISOR: exec_cmd: nio create_udp udp-0ddbaf3a-0659-4454-a48c-2c42155ab90a 10056 127.0.0.1 10057 
Jun 10 12:56:55.882 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-0ddbaf3a-0659-4454-a48c-2c42155ab90a 
Jun 10 12:56:55.889 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 11 00:18:59.468 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
