Jun 10 10:10:37.697 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 10 10:10:37.697 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50458.
Jun 10 10:10:38.235 HYPERVISOR: exec_cmd: hypervisor version 
Jun 10 10:10:38.239 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 10 10:10:38.280 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 10 10:10:38.281 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 10 10:10:38.384 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 10 10:10:38.386 VM: VM dcDist1 created.
Jun 10 10:10:38.453 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 10 10:10:38.525 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 10 10:10:38.556 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 10 10:10:38.775 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 10 10:10:39.091 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 10 10:10:39.108 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 10 10:10:39.121 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 10:10:39.128 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 10 10:10:39.207 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 10:10:39.237 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 10 10:10:39.283 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 10 10:10:39.345 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 10 10:10:39.352 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 10 10:10:39.381 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 10 10:10:50.994 HYPERVISOR: exec_cmd: nio create_udp udp-d8c19d44-57e5-49cb-b590-413746fdbabb 10073 127.0.0.1 10072 
Jun 10 10:10:51.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-d8c19d44-57e5-49cb-b590-413746fdbabb 
Jun 10 10:10:51.140 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 10:10:51.278 HYPERVISOR: exec_cmd: nio create_udp udp-541af4c2-93c5-48d3-b289-4a33949b542d 10075 127.0.0.1 10074 
Jun 10 10:10:51.318 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-541af4c2-93c5-48d3-b289-4a33949b542d 
Jun 10 10:10:51.496 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 10:10:51.625 HYPERVISOR: exec_cmd: nio create_udp udp-2e85bfbf-15ba-4cb3-81a4-b4cd5c7c449f 10077 127.0.0.1 10076 
Jun 10 10:10:51.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-2e85bfbf-15ba-4cb3-81a4-b4cd5c7c449f 
Jun 10 10:10:51.692 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 10:10:51.981 HYPERVISOR: exec_cmd: nio create_udp udp-52c69153-c62c-4f2e-b88b-55dcb963d090 10078 127.0.0.1 10079 
Jun 10 10:10:52.436 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-52c69153-c62c-4f2e-b88b-55dcb963d090 
Jun 10 10:10:52.612 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 10:10:52.781 HYPERVISOR: exec_cmd: nio create_udp udp-a4b1fa73-d9ca-4393-91a8-a5bdf01959bd 10080 127.0.0.1 10081 
Jun 10 10:10:52.887 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-a4b1fa73-d9ca-4393-91a8-a5bdf01959bd 
Jun 10 10:10:53.091 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 10:10:53.860 HYPERVISOR: exec_cmd: nio create_udp udp-1bc1b463-1db4-4865-abc8-63f08637ef64 10100 127.0.0.1 10103 
Jun 10 10:10:53.875 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-1bc1b463-1db4-4865-abc8-63f08637ef64 
Jun 10 10:10:53.923 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 10:11:34.884 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 10:11:34.885 HYPERVISOR: exec_cmd: vm start dcDist1 
Jun 10 12:24:25.709 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 10 12:24:30.346 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:24:30.347 HYPERVISOR: exec_cmd: vm stop dcDist1 
Jun 10 12:24:30.630 VM: VM dcDist1 shutdown.
Jun 10 12:24:47.905 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 10 12:24:47.918 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 10 12:24:47.946 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 10 12:24:47.946 VM: VM dcDist1 destroyed.
Jun 10 12:24:47.987 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 10 12:24:48.000 HYPERVISOR: Stopped.
Jun 10 12:24:48.000 GENERAL: reset done.
