Jun 08 14:33:32.193 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 14:33:32.196 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55235.
Jun 08 14:33:32.357 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 14:33:32.398 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 14:33:32.402 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 14:33:32.403 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 14:33:32.443 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 08 14:33:32.444 VM: VM dcDist1 created.
Jun 08 14:33:32.505 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 08 14:33:32.570 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 08 14:33:32.614 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 14:33:32.618 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a68e70 
Jun 08 14:33:32.632 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 14:33:32.635 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 08 14:33:32.637 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 14:33:32.649 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 08 14:33:32.653 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 08 14:33:32.733 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 08 14:33:32.881 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 08 14:33:32.904 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 08 14:33:32.909 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 08 14:33:32.912 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 14:33:37.967 HYPERVISOR: exec_cmd: nio create_udp udp-92d9d636-82c7-4192-840d-833570c65a48 10079 127.0.0.1 10078 
Jun 08 14:33:37.971 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-92d9d636-82c7-4192-840d-833570c65a48 
Jun 08 14:33:38.010 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 14:33:38.115 HYPERVISOR: exec_cmd: nio create_udp udp-4b5db801-dc9b-4c48-8637-b7a42ff4dd78 10081 127.0.0.1 10080 
Jun 08 14:33:38.120 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-4b5db801-dc9b-4c48-8637-b7a42ff4dd78 
Jun 08 14:33:38.127 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 14:33:38.203 HYPERVISOR: exec_cmd: nio create_udp udp-b69a0870-f479-45dd-9f0c-8d743487170c 10083 127.0.0.1 10082 
Jun 08 14:33:38.229 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-b69a0870-f479-45dd-9f0c-8d743487170c 
Jun 08 14:33:38.238 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 14:33:38.383 HYPERVISOR: exec_cmd: nio create_udp udp-1b584bf6-ff00-452a-89fa-951815f7b377 10084 127.0.0.1 10085 
Jun 08 14:33:38.475 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-1b584bf6-ff00-452a-89fa-951815f7b377 
Jun 08 14:33:38.556 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 14:33:38.672 HYPERVISOR: exec_cmd: nio create_udp udp-9261373e-a095-4ac7-84e2-643c01388592 10086 127.0.0.1 10087 
Jun 08 14:33:38.742 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-9261373e-a095-4ac7-84e2-643c01388592 
Jun 08 14:33:38.790 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 14:33:39.060 HYPERVISOR: exec_cmd: nio create_udp udp-cbd385f5-46ad-4f8c-8824-a257b822e0ec 10106 127.0.0.1 10107 
Jun 08 14:33:39.065 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-cbd385f5-46ad-4f8c-8824-a257b822e0ec 
Jun 08 14:33:39.092 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 14:34:47.317 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 08 14:35:53.276 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 14:35:53.282 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 08 14:35:53.288 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 08 14:35:53.289 VM: VM dcDist1 destroyed.
Jun 08 14:35:53.293 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 14:35:53.769 HYPERVISOR: Stopped.
Jun 08 14:35:53.769 GENERAL: reset done.
