Jun 09 17:45:20.928 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:20.928 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49577.
Jun 09 17:45:21.481 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:21.627 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:21.661 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:21.662 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:21.769 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 09 17:45:34.054 HYPERVISOR: exec_cmd: nio create_udp udp-f453c84e-3345-45f2-b529-2bf7864e689f 10029 127.0.0.1 10028 
Jun 09 17:45:34.113 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-f453c84e-3345-45f2-b529-2bf7864e689f 
Jun 09 17:45:34.446 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-f453c84e-3345-45f2-b529-2bf7864e689f 1 
Jun 09 17:45:34.838 HYPERVISOR: exec_cmd: nio create_udp udp-f9455504-b026-4d46-b974-6d251ae6ba58 10027 127.0.0.1 10026 
Jun 09 17:45:34.921 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-f9455504-b026-4d46-b974-6d251ae6ba58 
Jun 09 17:45:34.988 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-f9455504-b026-4d46-b974-6d251ae6ba58 1 
Jun 09 17:45:39.937 HYPERVISOR: exec_cmd: nio create_udp udp-c4f04189-1180-47a4-9100-8062594e5f3e 10070 127.0.0.1 10071 
Jun 09 17:45:40.335 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-c4f04189-1180-47a4-9100-8062594e5f3e 
Jun 09 17:45:40.724 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-c4f04189-1180-47a4-9100-8062594e5f3e 7 
Jun 09 18:53:55.710 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 09 18:53:55.774 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.196 HYPERVISOR: Stopped.
Jun 09 18:53:56.197 GENERAL: reset done.
