Jun 09 17:45:18.565 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 09 17:45:18.566 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 65377.
Jun 09 17:45:18.592 HYPERVISOR: exec_cmd: hypervisor version 
Jun 09 17:45:18.629 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 09 17:45:18.630 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 09 17:45:18.630 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 09 17:45:18.636 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 09 17:45:18.637 VM: VM R2 created.
Jun 09 17:45:18.640 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 09 17:45:18.642 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 09 17:45:18.643 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:45:18.644 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 09 17:45:18.646 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 09 17:45:18.649 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 09 17:45:18.651 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 09 17:45:18.655 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 09 17:45:18.658 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:45:18.660 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 09 17:45:18.666 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 09 17:45:18.684 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 09 17:45:20.637 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 09 17:45:20.756 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 09 17:45:29.497 HYPERVISOR: exec_cmd: nio create_udp udp-73569696-da9f-4fc9-a0dc-0a372cf238fb 10005 127.0.0.1 10004 
Jun 09 17:45:29.513 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-73569696-da9f-4fc9-a0dc-0a372cf238fb 
Jun 09 17:45:29.568 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:45:30.497 HYPERVISOR: exec_cmd: nio create_udp udp-09415a4d-ee72-46f2-9497-877a9caf4342 10007 127.0.0.1 10006 
Jun 09 17:45:30.774 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-09415a4d-ee72-46f2-9497-877a9caf4342 
Jun 09 17:45:30.817 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:45:31.845 HYPERVISOR: exec_cmd: nio create_udp udp-f7c3ebe6-4393-4c18-b15f-916a6130db95 10019 127.0.0.1 10018 
Jun 09 17:45:31.928 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-f7c3ebe6-4393-4c18-b15f-916a6130db95 
Jun 09 17:45:32.078 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:45:47.725 HYPERVISOR: exec_cmd: nio create_udp udp-a2eb7623-832f-4b32-a3b5-5c86e642c9a8 10121 127.0.0.1 10120 
Jun 09 17:45:47.736 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-a2eb7623-832f-4b32-a3b5-5c86e642c9a8 
Jun 09 17:45:47.868 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 17:47:53.780 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 09 18:28:44.068 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:28:44.070 HYPERVISOR: exec_cmd: vm start R2 
Jun 09 18:48:59.440 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:48:59.444 HYPERVISOR: exec_cmd: vm stop R2 
Jun 09 18:48:59.595 VM: VM R2 shutdown.
Jun 09 18:49:01.534 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:49:01.535 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 1 1 
Jun 09 18:49:01.547 HYPERVISOR: exec_cmd: nio delete udp-73569696-da9f-4fc9-a0dc-0a372cf238fb 
Jun 09 18:49:08.509 HYPERVISOR: exec_cmd: nio create_udp udp-ea4cde62-460a-4627-8e54-65676198ca55 10005 127.0.0.1 10004 
Jun 09 18:49:08.689 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 15 udp-ea4cde62-460a-4627-8e54-65676198ca55 
Jun 09 18:49:08.699 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:49:12.642 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:49:12.644 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 1 15 
Jun 09 18:49:12.652 HYPERVISOR: exec_cmd: nio delete udp-ea4cde62-460a-4627-8e54-65676198ca55 
Jun 09 18:49:29.035 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:49:29.035 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jun 09 18:49:35.710 HYPERVISOR: exec_cmd: nio create_udp udp-57f0006b-ab21-4370-984a-d4127ef69934 10004 127.0.0.1 10005 
Jun 09 18:49:35.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-57f0006b-ab21-4370-984a-d4127ef69934 
Jun 09 18:49:35.719 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:49:50.617 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:49:50.619 HYPERVISOR: exec_cmd: vm start R2 
Jun 09 18:51:48.305 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:51:48.306 HYPERVISOR: exec_cmd: vm stop R2 
Jun 09 18:51:48.453 VM: VM R2 shutdown.
Jun 09 18:51:57.094 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:51:57.098 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Jun 09 18:51:57.103 HYPERVISOR: exec_cmd: nio delete udp-f7c3ebe6-4393-4c18-b15f-916a6130db95 
Jun 09 18:53:52.072 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 09 18:53:56.211 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 09 18:53:56.217 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 09 18:53:56.234 HYPERVISOR: exec_cmd: vm delete R2 
Jun 09 18:53:56.234 VM: VM R2 destroyed.
Jun 09 18:53:56.248 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 09 18:53:56.702 HYPERVISOR: Stopped.
Jun 09 18:53:56.704 GENERAL: reset done.
