Jun 11 12:30:48.152 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 11 12:30:48.156 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55835.
Jun 11 12:30:48.628 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 12:30:48.754 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 11 12:30:48.830 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 11 12:30:48.830 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 11 12:30:48.924 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 11 12:30:48.924 VM: VM piso4_2 created.
Jun 11 12:30:48.931 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 11 12:30:49.070 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 11 12:30:49.322 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 11 12:30:49.390 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 11 12:30:49.404 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 12:30:49.513 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 11 12:30:49.611 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 12:30:49.690 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 11 12:30:49.785 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 11 12:30:49.814 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 11 12:30:49.818 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 11 12:30:49.824 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 11 12:30:49.865 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 11 12:30:50.011 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 11 12:31:01.473 HYPERVISOR: exec_cmd: nio create_udp udp-06159708-b43a-49ff-87c3-9f532fe8cc08 10035 127.0.0.1 10034 
Jun 11 12:31:01.661 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-06159708-b43a-49ff-87c3-9f532fe8cc08 
Jun 11 12:31:01.669 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 12:31:01.932 HYPERVISOR: exec_cmd: nio create_udp udp-55095335-e48f-49a1-9783-2d9609d2384f 10036 127.0.0.1 10038 
Jun 11 12:31:02.088 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-55095335-e48f-49a1-9783-2d9609d2384f 
Jun 11 12:31:02.196 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 12:31:02.353 HYPERVISOR: exec_cmd: nio create_udp udp-45f4ea2f-4808-47dd-a67a-f334ebf97c1d 10037 127.0.0.1 10039 
Jun 11 12:31:02.417 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-45f4ea2f-4808-47dd-a67a-f334ebf97c1d 
Jun 11 12:31:02.499 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 12:31:02.609 HYPERVISOR: exec_cmd: nio create_udp udp-b5cffca4-0142-4299-a396-cb9048012773 10040 127.0.0.1 10041 
Jun 11 12:31:02.800 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-b5cffca4-0142-4299-a396-cb9048012773 
Jun 11 12:31:02.880 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 12:31:03.032 HYPERVISOR: exec_cmd: nio create_udp udp-97163f9d-2f24-4e39-a8e4-5bc4f2a4bb73 10045 127.0.0.1 10044 
Jun 11 12:31:03.282 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-97163f9d-2f24-4e39-a8e4-5bc4f2a4bb73 
Jun 11 12:31:03.462 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 12:31:03.694 HYPERVISOR: exec_cmd: nio create_udp udp-052d7d9a-8ec0-4176-89f4-b1e81b9e43c2 10059 127.0.0.1 10060 
Jun 11 12:31:03.883 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-052d7d9a-8ec0-4176-89f4-b1e81b9e43c2 
Jun 11 12:31:03.989 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 12:31:04.215 HYPERVISOR: exec_cmd: nio create_udp udp-8ce51fcd-ca35-49bd-92b1-c2c38e99c678 10054 127.0.0.1 10055 
Jun 11 12:31:04.283 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-8ce51fcd-ca35-49bd-92b1-c2c38e99c678 
Jun 11 12:31:04.382 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 16:24:31.003 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 16:24:31.005 HYPERVISOR: exec_cmd: vm start piso4_2 
Jun 11 16:49:27.077 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 11 16:49:27.080 HYPERVISOR: exec_cmd: vm stop piso4_2 
Jun 11 16:49:27.334 VM: VM piso4_2 shutdown.
Jun 11 18:57:01.516 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
