Apr 19 21:08:53.785 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 12)
Apr 19 21:08:53.785 VTTY: AUX port: waiting connection on tcp port 2502 for protocol IPv4 (FD 13)
Apr 19 21:08:53.788 slot0: C/H/S settings = 16/4/32
Apr 19 21:08:53.788 slot1: C/H/S settings = 0/4/32
Apr 19 21:08:54.029 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a390,JIT on)
Apr 19 21:08:54.029 CPU0: CPU_STATE: Starting CPU (old state=2)...
Apr 19 21:08:54.192 ROM: Microcode has started.
Apr 19 21:08:54.197 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 19 21:08:54.458 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Apr 19 21:08:54.458 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Apr 19 21:08:56.082 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 19 21:08:56.149 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Apr 19 21:08:56.149 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Apr 19 21:08:56.149 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Apr 19 21:08:56.149 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Apr 19 21:08:56.152 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Apr 19 21:08:56.153 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Apr 19 21:08:56.153 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Apr 19 21:08:56.155 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Apr 19 21:08:56.155 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Apr 19 21:08:56.156 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Apr 19 21:08:56.176 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Apr 19 21:08:56.176 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Apr 19 21:08:59.421 ROM: trying to read bootvar 'BOOT'
Apr 19 21:08:59.421 ROM: trying to read bootvar 'CONFIG_FILE'
Apr 19 21:08:59.421 ROM: trying to read bootvar 'BOOTLDR'
Apr 19 21:08:59.421 ROM: trying to read bootvar 'RSHELF'
Apr 19 21:08:59.423 ROM: trying to read bootvar 'DSHELF'
Apr 19 21:08:59.423 ROM: trying to read bootvar 'DSHELFINFO'
Apr 19 21:08:59.423 ROM: trying to read bootvar 'RESET_COUNTER'
Apr 19 21:08:59.423 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Apr 19 21:08:59.423 ROM: trying to read bootvar 'CHRG_ID'
Apr 19 21:08:59.423 ROM: trying to read bootvar 'SLOTCACHE'
Apr 19 21:08:59.423 ROM: trying to read bootvar 'OVERTEMP'
Apr 19 21:08:59.423 ROM: trying to read bootvar 'DIAG'
Apr 19 21:08:59.423 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 19 21:08:59.932 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Apr 19 21:08:59.932 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Apr 19 21:08:59.932 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Apr 19 21:08:59.932 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Apr 19 21:08:59.932 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Apr 19 21:08:59.932 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Apr 19 21:08:59.932 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Apr 19 21:08:59.932 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Apr 19 21:08:59.932 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Apr 19 21:09:00.100 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 21:09:00.249 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 21:09:00.397 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 21:09:00.504 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 21:09:00.867 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 21:09:01.054 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 19 21:09:01.054 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Apr 19 21:09:01.054 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Apr 19 21:09:01.054 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Apr 19 21:09:01.054 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Apr 19 21:09:01.054 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Apr 19 21:09:01.054 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Apr 19 21:09:01.055 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Apr 19 21:09:03.045 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 19 21:09:03.045 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 19 21:09:03.045 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 19 21:09:03.045 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Apr 19 21:09:03.045 NM-4T(1): registers are mapped at 0x4d000000
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Apr 19 21:09:03.045 NM-4T(1): registers are mapped at 0x4d000000
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x4d002000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x14
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x4d002000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x14
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x00000008) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x00000008) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Apr 19 21:09:03.045 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Apr 19 21:09:03.047 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Apr 19 21:09:03.047 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Apr 19 21:09:03.047 NM-4T(1): channel 0: unknown value for CRC ctrl reg 0x0600
Apr 19 21:09:03.047 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 19 21:09:03.047 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 19 21:09:03.047 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 19 21:09:03.047 NM-4T(1): channel 0: unknown value for CRC ctrl reg 0x0000
Apr 19 21:09:03.047 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 19 21:09:03.058 NM-4T(1): channel 0 disabled
Apr 19 21:09:03.059 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 19 21:09:03.059 NM-4T(1): channel 0: clock rate set to 2016000
Apr 19 21:09:03.060 NM-4T(1): channel 0 enabled
Apr 19 21:09:03.060 NM-4T(1): unknown command 0x3000c
Apr 19 21:09:03.060 NM-4T(1): channel 0 enabled
Apr 19 21:09:03.062 NM-4T(1): channel 1 disabled
Apr 19 21:09:03.062 NM-4T(1): channel 1: CRC size set to 0x0002
Apr 19 21:09:03.062 NM-4T(1): channel 1: clock rate set to 2016000
Apr 19 21:09:03.062 NM-4T(1): channel 1 enabled
Apr 19 21:09:03.062 NM-4T(1): unknown command 0x3000c
Apr 19 21:09:03.062 NM-4T(1): channel 1 enabled
Apr 19 21:09:03.065 NM-4T(1): channel 2 disabled
Apr 19 21:09:03.067 NM-4T(1): channel 2: CRC size set to 0x0002
Apr 19 21:09:03.067 NM-4T(1): channel 2: clock rate set to 2016000
Apr 19 21:09:03.067 NM-4T(1): channel 2 enabled
Apr 19 21:09:03.067 NM-4T(1): unknown command 0x3000c
Apr 19 21:09:03.067 NM-4T(1): channel 2 enabled
Apr 19 21:09:03.069 NM-4T(1): channel 3 disabled
Apr 19 21:09:03.069 NM-4T(1): channel 3: CRC size set to 0x0002
Apr 19 21:09:03.069 NM-4T(1): channel 3: clock rate set to 2016000
Apr 19 21:09:03.069 NM-4T(1): channel 3 enabled
Apr 19 21:09:03.070 NM-4T(1): unknown command 0x3000c
Apr 19 21:09:03.070 NM-4T(1): channel 3 enabled
Apr 19 21:09:03.070 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Apr 19 21:09:03.070 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Apr 19 21:09:03.070 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Apr 19 21:09:03.070 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Apr 19 21:09:03.070 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x10
Apr 19 21:09:03.070 NM-16ESW(2): BCM5600 registers are mapped at 0x4d800000
Apr 19 21:09:03.070 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x10
Apr 19 21:09:03.070 NM-16ESW(2): BCM5600 registers are mapped at 0x4d800000
Apr 19 21:09:03.070 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Apr 19 21:09:03.070 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Apr 19 21:09:03.071 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Apr 19 21:09:03.071 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Apr 19 21:09:03.071 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x40
Apr 19 21:09:03.071 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x40
Apr 19 21:09:03.071 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x40
Apr 19 21:09:03.071 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x40
Apr 19 21:09:03.071 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x08
Apr 19 21:09:03.071 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x08
Apr 19 21:09:03.094 NM-16ESW(2): unknown opcode 0x00000016 (cmd=0x58614000)
Apr 19 21:09:03.345 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Apr 19 21:09:07.875 ROM: trying to read bootvar 'PMDEBUG'
Apr 19 21:09:07.887 ROM: trying to read bootvar 'MONDEBUG'
Apr 19 21:09:09.468 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c4e8cc,a2=0x62d3f948,a3=0x00000068)
Apr 19 21:09:09.471 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c4e8cc,a2=0x62d3f904,a3=0x00000024)
Apr 19 21:09:11.379 NM-4T(1): channel 0 disabled
Apr 19 21:09:11.685 NM-4T(1): channel 1 disabled
Apr 19 21:09:11.696 NM-4T(1): channel 2 disabled
Apr 19 21:09:11.727 NM-4T(1): channel 3 disabled
Apr 19 21:09:11.846 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 19 21:09:12.459 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Apr 19 21:09:12.459 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Apr 19 21:09:12.587 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Apr 19 21:09:14.042 ROM: trying to set bootvar 'BSI=0'
Apr 19 21:09:14.042 ROM: trying to read bootvar 'RET_2_RCALTS'
Apr 19 21:09:14.042 ROM: trying to set bootvar 'RET_2_RCALTS='
Apr 19 21:13:02.275 ROM: trying to set bootvar 'RANDOM_NUM=549340194'
Apr 19 21:13:47.674 VTTY: Console port is now connected (accept_fd=12,conn_fd=19)
Apr 19 21:21:16.518 C3725_STOP: stopping simulation.
Apr 19 21:21:16.518 CPU0: CPU_STATE: Halting CPU (old state=0)...
Apr 19 21:21:16.618 VM: shutdown procedure engaged.
Apr 19 21:21:16.618 VM_OBJECT: Shutdown of object "slot1"
Apr 19 21:21:16.618 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Apr 19 21:21:16.618 VM_OBJECT: Shutdown of object "slot0"
Apr 19 21:21:16.618 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Apr 19 21:21:16.618 VM_OBJECT: Shutdown of object "ns16552"
Apr 19 21:21:16.618 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Apr 19 21:21:16.618 VM_OBJECT: Shutdown of object "mem_bswap"
Apr 19 21:21:16.618 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Apr 19 21:21:16.618 VM_OBJECT: Shutdown of object "rom"
Apr 19 21:21:16.618 DEVICE: Removal of device rom, fd=16, host_addr=0x11df67000, flags=1
Apr 19 21:21:16.618 MMAP: unmapping of device 'rom', fd=16, host_addr=0x11df67000, len=0x200000
Apr 19 21:21:16.618 VM_OBJECT: Shutdown of object "ram"
Apr 19 21:21:16.618 DEVICE: Removal of device ram, fd=15, host_addr=0x10df27000, flags=50
Apr 19 21:21:16.619 VM_OBJECT: Shutdown of object "gt96100"
Apr 19 21:21:16.619 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Apr 19 21:21:16.619 VM_OBJECT: Shutdown of object "io_fpga"
Apr 19 21:21:16.619 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Apr 19 21:21:16.619 VM_OBJECT: Shutdown of object "ssa"
Apr 19 21:21:16.619 DEVICE: Removal of device ssa, fd=14, host_addr=0x10df20000, flags=2
Apr 19 21:21:16.619 MMAP: unmapping of device 'ssa', fd=14, host_addr=0x10df20000, len=0x7000
Apr 19 21:21:16.619 VM_OBJECT: Shutdown of object "remote_ctrl"
Apr 19 21:21:16.619 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Apr 19 21:21:16.619 VM: removing PCI busses.
Apr 19 21:21:16.619 VM: deleting VTTY.
Apr 19 21:21:16.619 VTTY: Console port: closing FD 12
Apr 19 21:21:16.619 VTTY: AUX port: closing FD 13
Apr 19 21:21:16.619 VM: deleting system CPUs.
Apr 19 21:21:16.619 CPU0: CPU_STATE: Halting CPU (old state=1)...
Apr 19 21:21:16.620 VM: shutdown procedure completed.
