Apr 19 21:08:50.495 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 19 21:08:50.495 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 19 21:08:50.498 HYPERVISOR: exec_cmd: hypervisor version 
Apr 19 21:08:50.499 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 19 21:08:50.499 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula4-1/aula4-1-files/dynamips 
Apr 19 21:08:50.499 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula4-1/aula4-1-files/dynamips
Apr 19 21:08:50.500 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 19 21:08:50.502 VM: VM R1 created.
Apr 19 21:08:50.504 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 19 21:08:50.505 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 19 21:08:50.505 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 19 21:08:50.505 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 19 21:08:50.506 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 19 21:08:50.506 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 19 21:08:50.507 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.8af3.0000 
Apr 19 21:08:50.508 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 19 21:08:50.508 VM: VM Ghost created.
Apr 19 21:08:50.509 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 19 21:08:50.509 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 19 21:08:50.510 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 19 21:08:50.510 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 19 21:08:50.511 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 19 21:08:51.510 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 19 21:08:51.510 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 19 21:08:51.837 VM: VM Ghost shutdown.
Apr 19 21:08:51.839 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 19 21:08:51.839 VM: VM Ghost destroyed.
Apr 19 21:08:51.911 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 19 21:08:51.911 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 19 21:08:51.996 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 19 21:08:52.033 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 19 21:08:52.035 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 19 21:08:52.038 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 21:08:52.038 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Apr 19 21:08:52.039 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 21:08:52.040 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 19 21:08:52.041 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 19 21:08:52.041 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 21:08:52.041 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a6a390 
Apr 19 21:08:52.042 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 21:08:52.042 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-16ESW 
Apr 19 21:08:52.043 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 21:08:52.135 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 19 21:08:52.139 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 19 21:08:52.145 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 19 21:08:52.171 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 19 21:08:52.278 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 19 21:08:52.410 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 20501 
Apr 19 21:08:52.411 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto0 
Apr 19 21:08:52.421 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto0 1 
Apr 19 21:08:52.445 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10003 
Apr 19 21:08:52.446 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto1 
Apr 19 21:08:52.469 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto1 1 
Apr 19 21:08:52.496 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10002 
Apr 19 21:08:52.497 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto2 
Apr 19 21:08:52.497 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 21:08:52.523 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10005 
Apr 19 21:08:52.524 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto3 
Apr 19 21:08:52.525 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 21:08:52.649 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10009 
Apr 19 21:08:52.649 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto7 
Apr 19 21:08:52.674 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto7 1 
Apr 19 21:08:54.032 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 21:08:54.036 HYPERVISOR: exec_cmd: vm start R1 
Apr 19 21:08:54.038 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=18) at addr=0x110305000 (size=0x10000000)
Apr 19 21:08:54.038 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 19 21:17:06.485 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto7 2 capture 
Apr 19 21:17:06.487 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto7 2 en10mb /Users/gipmon/GNS3/projects/aula4-1/aula4-1-files/dynamips/captures/SW1_2_to_R3_FastEthernet0-0.pcap 
Apr 19 21:21:16.642 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 19 21:21:16.644 HYPERVISOR: exec_cmd: vm stop R1 
Apr 19 21:21:16.739 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=18) at addr=0x110305000 (size=0x10000000)
Apr 19 21:21:16.741 VM: VM R1 shutdown.
Apr 19 21:21:50.880 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/part1ripv1ex2/part1ripv1ex2-files/dynamips 
Apr 19 21:21:50.882 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/part1ripv1ex2/part1ripv1ex2-files/dynamips
