Apr 19 21:08:51.974 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 19 21:08:51.974 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 19 21:08:51.981 HYPERVISOR: exec_cmd: hypervisor version 
Apr 19 21:08:51.981 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 19 21:08:51.981 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula4-1/aula4-1-files/dynamips 
Apr 19 21:08:51.981 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula4-1/aula4-1-files/dynamips
Apr 19 21:08:51.982 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Apr 19 21:08:51.983 VM: VM R3 created.
Apr 19 21:08:51.984 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2003 
Apr 19 21:08:51.984 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Apr 19 21:08:51.984 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Apr 19 21:08:51.985 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 19 21:08:51.985 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Apr 19 21:08:51.986 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Apr 19 21:08:51.987 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.8af5.0000 
Apr 19 21:08:51.987 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Apr 19 21:08:51.988 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 19 21:08:52.127 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Apr 19 21:08:52.127 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 19 21:08:52.128 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 21:08:52.129 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
Apr 19 21:08:52.129 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 21:08:52.130 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Apr 19 21:08:52.130 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Apr 19 21:08:52.131 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 21:08:52.131 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a6a390 
Apr 19 21:08:52.132 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 21:08:52.132 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-16ESW 
Apr 19 21:08:52.132 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 21:08:52.272 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 19 21:08:52.281 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Apr 19 21:08:52.616 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10006 
Apr 19 21:08:52.617 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 nio_udp_auto6 
Apr 19 21:08:52.618 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 21:08:52.706 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 10008 
Apr 19 21:08:52.708 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 nio_udp_auto8 
Apr 19 21:08:52.708 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 21:08:53.526 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 21:08:53.531 HYPERVISOR: exec_cmd: vm start R3 
Apr 19 21:08:53.552 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x1096ab000 (size=0x10000000)
Apr 19 21:08:53.552 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 19 21:21:16.395 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 19 21:21:16.397 HYPERVISOR: exec_cmd: vm stop R3 
Apr 19 21:21:16.498 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x1096ab000 (size=0x10000000)
Apr 19 21:21:16.499 VM: VM R3 shutdown.
Apr 19 21:21:50.912 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/part1ripv1ex2/part1ripv1ex2-files/dynamips 
Apr 19 21:21:50.913 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/part1ripv1ex2/part1ripv1ex2-files/dynamips
