Apr 19 21:08:51.934 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 19 21:08:51.934 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 19 21:08:51.941 HYPERVISOR: exec_cmd: hypervisor version 
Apr 19 21:08:51.941 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 19 21:08:51.941 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula4-1/aula4-1-files/dynamips 
Apr 19 21:08:51.941 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula4-1/aula4-1-files/dynamips
Apr 19 21:08:51.942 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Apr 19 21:08:51.944 VM: VM R2 created.
Apr 19 21:08:51.945 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Apr 19 21:08:51.945 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Apr 19 21:08:51.946 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Apr 19 21:08:51.946 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 19 21:08:51.946 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Apr 19 21:08:51.947 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Apr 19 21:08:51.947 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.8af4.0000 
Apr 19 21:08:51.948 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 19 21:08:51.949 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 19 21:08:52.082 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Apr 19 21:08:52.082 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 19 21:08:52.084 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 21:08:52.084 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Apr 19 21:08:52.085 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 21:08:52.086 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Apr 19 21:08:52.087 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Apr 19 21:08:52.088 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 21:08:52.088 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a6a390 
Apr 19 21:08:52.089 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 21:08:52.089 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-16ESW 
Apr 19 21:08:52.090 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 21:08:52.176 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 19 21:08:52.268 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 19 21:08:52.553 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10004 
Apr 19 21:08:52.554 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto4 
Apr 19 21:08:52.555 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 21:08:52.591 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10007 
Apr 19 21:08:52.592 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 nio_udp_auto5 
Apr 19 21:08:52.593 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 21:08:53.785 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 21:08:53.785 HYPERVISOR: exec_cmd: vm start R2 
Apr 19 21:08:53.787 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10df27000 (size=0x10000000)
Apr 19 21:08:53.787 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 19 21:21:16.510 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 19 21:21:16.518 HYPERVISOR: exec_cmd: vm stop R2 
Apr 19 21:21:16.618 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10df27000 (size=0x10000000)
Apr 19 21:21:16.620 VM: VM R2 shutdown.
Apr 19 21:21:50.911 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/part1ripv1ex2/part1ripv1ex2-files/dynamips 
Apr 19 21:21:50.911 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao4/projeto/part1ripv1ex2/part1ripv1ex2-files/dynamips
