en
vlan database
vlan 1
vlan 9
vlan 10
vlan 102
exit
conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
router-id 2.2.2.2

int range f 1/0 - 15
switchport mode trunk
switchport trunk allowed vlan 1,9,10,102,1002-1005

int Vlan 1
ip address 10.1.0.2 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:1:1::2/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 9
ip address 10.9.0.2 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:9:1::2/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 10
ip address 10.10.0.2 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:10:1::2/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 102
ip address 10.102.0.2 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:102:1::2/64
ipv6 ospf 1 area 0
no autostate
no shutdown

inf f0/0
ip address 10.50.0.4 255.255.255.252
no shut
no autostate

inf f0/1
ip address 10.51.0.4 255.255.255.252
no shut
no autostate

exit
router ospf 1
network 10.0.0.0 0.255.255.255 area 0

passive-interface vlan 1
passive-interface vlan 9
passive-interface vlan 10

end
write
