en
vlan database
vlan 1
vlan 9
vlan 10
vlan 101
exit
conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
router-id 1.1.1.1

int range f 1/0 - 15
switchport mode trunk
switchport trunk allowed vlan 1,9,10,101,1002-1005

int Vlan 1
ip address 10.1.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:1:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 9
ip address 10.9.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:9:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 10
ip address 10.10.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:10:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 101
ip address 10.101.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:101:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

exit
router ospf 1
network 10.0.0.0 0.255.255.255 area 0

passive-interface vlan 1
passive-interface vlan 9
passive-interface vlan 10

end
write
