en
vlan database
vlan 1
vlan 9
vlan 10
vlan 101
exit
conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
log-adjacency-changes
router-id 1.1.1.1
ip cef

int range f 1/0 - 13
switchport mode trunk
no cdp log mismatch duplex
switchport trunk allowed vlan 1,9,10,101,1002-1005

int Vlan 1
ip address 10.1.0.1 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:1:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 9
ip address 10.9.0.1 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:9:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 10
ip address 10.10.0.1 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:10:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 101
ip address 10.101.0.1 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:101:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int f1/14
no switchport
ip address 10.50.0.2 255.255.255.0 ! core1 > R1
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:50:1::2/64
ipv6 ospf 1 area 0
no cdp log mismatch duplex
no shut

int f1/15
no switchport
ip address 10.53.0.2 255.255.255.0 ! core1 > R2
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:53:1::2/64
ipv6 ospf 1 area 0
no cdp log mismatch duplex
no shut

exit
router ospf 1
log-adjacency-changes
network 10.0.0.0 0.255.255.255 area 0

! QoS

class-map match-all PREMIUM
match ip dscp 46
class-map match-all BEST-EFFORT
match ip dscp 0

policy-map EDGE
class PREMIUM
priority percent 40
class BEST-EFFORT
police 16000 2000 2000 conform-action set-dscp-transmit 0

int range f1/3 - 13
service-policy output EDGE

int f1/14
service-policy output EDGE

int f1/15
service-policy output EDGE

passive-interface vlan 1
passive-interface vlan 9
passive-interface vlan 10

end
write
