en
vlan database
vlan 1
vlan 5
vlan 10
vlan 11
vlan 12
vlan 101
vlan 102
exit
conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
log-adjacency-changes
router-id 4.4.4.4
ip cef

int range f 1/0 - 2
switchport mode trunk
no cdp log mismatch duplex
switchport trunk allowed vlan 1,5,10,11,12,1002-1005

int range f 1/3
switchport mode trunk
no cdp log mismatch duplex
switchport trunk allowed vlan 1,10,101,1002-1005

int range f 1/4
switchport mode trunk
no cdp log mismatch duplex
switchport trunk allowed vlan 1,10,102,1002-1005

int range f 1/5
switchport mode trunk
no cdp log mismatch duplex
switchport trunk allowed vlan 1,5,10,11,12,1002-1005

int Vlan 1
ip address 10.1.0.4 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:1:1::4/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 5
ip address 193.10.10.194 255.255.255.224
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:5:1::2/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 10
ip address 10.10.0.4 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:10:1::4/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 11
ip address 10.11.0.2 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:11:1::2/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 12
ip address 193.10.10.226 255.255.255.224
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:12:1::2/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 101
ip address 10.101.0.4 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:101:1::4/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 102
ip address 10.102.0.4 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:102:1::4/64
ipv6 ospf 1 area 0
no autostate
no shutdown

exit
router ospf 1
log-adjacency-changes
network 10.0.0.0 0.255.255.255 area 0
network 193.10.10.192 0.0.0.31 area 0
network 193.10.10.224 0.0.0.31 area 0

! QoS DiffServ
access-list 101 permit icmp any any ! DC PRIVADO, PREMIUM CLASS

class-map match-all EF
match access-group 101

policy-map SETDSCP
class EF
set ip dscp 46

int range f1/1
service-policy input SETDSCP

class-map match-all PREMIUM
match ip dscp 46
class-map match-all BEST-EFFORT
match ip dscp 0

policy-map EDGE
class PREMIUM
priority percent 40
class BEST-EFFORT
police 16000 2000 2000 conform-action set-dscp-transmit 0

int range f1/3 - 4
service-policy output EDGE

passive-interface vlan 1
passive-interface vlan 10
end
write
