en
vlan database
vlan 1
vlan 5
vlan 10
vlan 11
vlan 12
vlan 101
vlan 102
exit
conf t
ip routing

int range f 1/0 - 9
switchport mode trunk
switchport trunk allowed vlan 1,5,10,11,12,101,102,1002-1005

int Vlan 1
ip address 10.1.0.4 255.255.254.0
no autostate
no shutdown

int Vlan 5
ip address 10.5.0.2 255.255.254.0
no autostate
no shutdown

int Vlan 10
ip address 10.10.0.4 255.255.254.0
no autostate
no shutdown

int Vlan 11
ip address 10.11.0.2 255.255.254.0
no autostate
no shutdown

int Vlan 12
ip address 10.12.0.2 255.255.254.0
no autostate
no shutdown

int Vlan 101
ip address 10.101.0.4 255.255.255.0
no autostate
no shutdown

int Vlan 102
ip address 10.102.0.4 255.255.255.0
no autostate
no shutdown

exit
router ospf 1
network 10.0.0.0 0.255.255.255 area 0

passive-interface vlan 1
passive-interface vlan 10
end
write
