en
vlan database
vlan 1
vlan 5
vlan 10
vlan 11
vlan 12
vlan 101
vlan 102
exit
conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
router-id 3.3.3.3

int range f 1/0 - 2
switchport mode trunk
switchport trunk allowed vlan 1,5,10,11,12,1002-1005

int range f 1/3
switchport mode trunk
switchport trunk allowed vlan 1,10,101,1002-1005

int range f 1/4
switchport mode trunk
switchport trunk allowed vlan 1,10,102,1002-1005

int range f 1/5
switchport mode trunk
switchport trunk allowed vlan 1,5,10,11,12,1002-1005

int Vlan 1
ip address 10.1.0.3 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:1:1::3/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 5
ip address 10.5.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:5:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 10
ip address 10.10.0.3 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:10:1::3/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 11
ip address 10.11.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:11:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 12
ip address 10.12.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:12:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 101
ip address 10.101.0.3 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:101:1::3/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 102
ip address 10.102.0.3 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:102:1::3/64
ipv6 ospf 1 area 0
no autostate
no shutdown

exit
router ospf 1
network 10.0.0.0 0.255.255.255 area 0

passive-interface vlan 1
passive-interface vlan 10
end
write
