en
vlan database
vlan 101
vlan 102
exit
conf t
ip routing

int f 1/1
switchport mode access
switchport mode trunk

int f 1/2
switchport mode access
switchport mode trunk

int f 1/3
switchport mode trunk
switchport trunk allowed vlan 1,9,10,101,1002-1005

int f 1/4
switchport mode trunk
switchport trunk allowed vlan 1,9,10,102,1002-1005

int f 1/0
switchport mode trunk
switchport trunk allowed vlan 1,9,10,11,12,1002-1005

int Vlan 1
ip address 10.1.0.1 255.255.254.0
no autostate

int Vlan 9
ip address 10.9.0.1 255.255.254.0
no autostate

int Vlan 10
ip address 10.10.0.1 255.255.254.0
no autostate

int Vlan 11
ip address 10.11.0.1 255.255.254.0
no autostate

int Vlan 12
ip address 10.12.0.1 255.255.254.0
no autostate

int Vlan 101
ip address 10.101.0.103 255.255.254.0
no autostate

int Vlan 102
ip address 10.102.0.103 255.255.255.0
no autostate

exit
router ospf 1
network 10.0.0.0 0.255.255.255 area 0
passive-interface vlan 1,9,10,1002-1005

end
write
