en
conf t
ip routing
ipv6 unicast-routing

crypto isakmp policy 30
authentication pre-share
crypto isakmp key labcom address 193.10.10.1
crypto ipsec transform-set authT ah-sha-hmac
crypto ipsec transform-set cipherT esp-des
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-de
crypto ipsec profile ARipsec
set transform-set authT cipherT  auth_ciphT

int Tunnel 0
ip unnumbered f0/0
tunnel source f0/0
tunnel destination 193.10.10.1
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec
no shut

int f0/0
ip address 193.10.10.14 255.255.255.252 ! Lisboa > ISP_PT1
ipv6 enable
ipv6 address 2002:C:C:1004:1::2/64
no cdp log mismatch duplex
no shut

int f0/1
ip address 193.10.10.10 255.255.255.252 ! Lisboa > ISP_PT2
no cdp log mismatch duplex
no shut

int f1/1
no switchport
ip address 193.10.10.17 255.255.255.252 ! LISBOA > LX VPCS
ip ospf mtu-ignore
! ipv6 enable
! ipv6 address 2002:C:C:51:1::1/64
! ipv6 ospf 1 area 0
no cdp log mismatch duplex
no shut

exit

ip route 193.10.10.224 255.255.255.224 Tunnel 0 193.10.10.1
ip route 193.10.10.1 255.255.255.255 193.10.10.13

end
write
