en
conf t
ip routing
ip cef
ip multicast-routing

int f0/0
ip address 193.10.10.18 255.255.255.252
ip pim dense-mode
ip igmp static-group 234.234.234.234
no shut

int f0/1
ip address 193.10.10.21 255.255.255.252
ip pim dense-mode
no shut

exit

ip route 193.10.10.24 255.255.255.252 193.10.10.22 ! LX PC1
ip route 193.10.10.28 255.255.255.252 193.10.10.22 ! LX PC2

! QoS
class-map match-all GOLD
match ip dscp 10

class-map match-all BEST-EFFORT
match ip dscp 0

policy-map EDGE
class GOLD
bandwidth percent 40
class BEST-EFFORT
police 16000 2000 2000 conform-action set-dscp-transmit 0

int f0/0
service-policy output EDGE

end
write
