en
vlan database
vlan 1
vlan 2
vlan 7
vlan 9
vlan 10
vlan 20
vlan 101
vlan 102
exit
conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
router-id 5.5.5.5

int range f 1/0
switchport mode trunk
switchport trunk allowed vlan 1,9,10,101,1002-1005

int range f 1/1
switchport mode trunk
switchport trunk allowed vlan 1,9,10,102,1002-1005

int range f 1/2 - 15
switchport mode trunk
switchport trunk allowed vlan 1,2,7,9,10,20,1002-1005

int Vlan 1
ip address 10.1.0.5 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:1:1::5/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 2
ip address 10.2.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:2:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 7
ip address 10.7.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:7:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 9
ip address 10.9.0.3 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:9:1::3/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 10
ip address 10.10.0.5 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:10:1::5/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 20
ip address 10.20.0.1 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:20:1::1/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 101
ip address 10.101.0.5 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:101:1::5/64
ipv6 ospf 1 area 0
no autostate
no shutdown

int Vlan 102
ip address 10.102.0.5 255.255.255.0
ipv6 enable
ipv6 address 2002:C:C:102:1::5/64
ipv6 ospf 1 area 0
no autostate
no shutdown

exit
router ospf 1
network 10.0.0.0 0.255.255.255 area 0

passive-interface vlan 1
passive-interface vlan 9
passive-interface vlan 10
end
write
