en
conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
log-adjacency-changes
router-id 10.10.10.10

int f1/0
no switchport
ip address 10.50.0.1 255.255.255.0 ! R1 > core1
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:50:1::1/64
ipv6 ospf 1 area 0
no cdp log mismatch duplex
no shut

int f1/1
no switchport
ip address 10.51.0.1 255.255.255.0 ! R1 > core2
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:51:1::1/64
ipv6 ospf 1 area 0
no cdp log mismatch duplex
no shut

int f1/2
no switchport
ip address 10.52.0.1 255.255.255.0 ! R1 > R2
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:C:C:52:1::1/64
ipv6 ospf 1 area 0
no cdp log mismatch duplex
no shut

int f0/0
ip address 193.10.10.1 255.255.255.252 ! R1 > ISP_PT1
ipv6 enable
ipv6 address 2002:C:C:1001:1::1/64
ipv6 ospf 1 area 0
no cdp log mismatch duplex
no shut

exit
router ospf 1
log-adjacency-changes
network 10.0.0.0 0.255.255.255 area 0
network 193.10.10.0 255.255.255.252 area 0

end
write
