Jun 06 20:42:38.860 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:38.860 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49877.
Jun 06 20:42:39.474 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:39.543 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:39.741 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:39.741 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:39.750 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 06 20:42:49.447 HYPERVISOR: exec_cmd: nio create_udp udp-bf789bca-4b0f-4abb-a3d4-83cbdff7ba14 10031 127.0.0.1 10030 
Jun 06 20:42:49.506 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-bf789bca-4b0f-4abb-a3d4-83cbdff7ba14 
Jun 06 20:42:49.557 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-bf789bca-4b0f-4abb-a3d4-83cbdff7ba14 1 
Jun 06 20:42:49.752 HYPERVISOR: exec_cmd: nio create_udp udp-b1b27f6a-b8bf-4991-bf4b-80e773eb9877 10033 127.0.0.1 10032 
Jun 06 20:42:49.805 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-b1b27f6a-b8bf-4991-bf4b-80e773eb9877 
Jun 06 20:42:49.856 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-b1b27f6a-b8bf-4991-bf4b-80e773eb9877 1 
Jun 06 20:42:54.165 HYPERVISOR: exec_cmd: nio create_udp udp-38959d3d-e30c-473d-9d52-81d23a956008 10080 127.0.0.1 10081 
Jun 06 20:42:54.243 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-38959d3d-e30c-473d-9d52-81d23a956008 
Jun 06 20:42:54.366 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-38959d3d-e30c-473d-9d52-81d23a956008 1 
Jun 06 20:44:47.886 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 06 20:44:47.947 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.345 HYPERVISOR: Stopped.
Jun 06 20:44:48.345 GENERAL: reset done.
