Jun 06 20:42:34.575 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:34.594 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49359.
Jun 06 20:42:34.661 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:34.663 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:34.664 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:34.664 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:34.667 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 06 20:42:34.669 VM: VM R1 created.
Jun 06 20:42:34.672 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 06 20:42:34.676 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 06 20:42:34.713 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 06 20:42:34.716 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 20:42:34.720 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 06 20:42:34.722 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 06 20:42:34.724 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 20:42:34.727 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 06 20:42:34.729 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:34.732 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 20:42:34.738 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 06 20:42:34.741 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 06 20:42:34.746 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 06 20:42:34.747 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 06 20:42:37.148 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 06 20:42:37.150 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:47.131 HYPERVISOR: exec_cmd: nio create_udp udp-0eee98ad-91db-4a1e-a516-800cdfccb69c 10002 127.0.0.1 10003 
Jun 06 20:42:47.327 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-0eee98ad-91db-4a1e-a516-800cdfccb69c 
Jun 06 20:42:47.338 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 20:42:47.514 HYPERVISOR: exec_cmd: nio create_udp udp-86f687ca-ca50-4822-806f-2b9efc6bd28d 10006 127.0.0.1 10007 
Jun 06 20:42:47.715 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-86f687ca-ca50-4822-806f-2b9efc6bd28d 
Jun 06 20:42:47.727 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 20:42:48.400 HYPERVISOR: exec_cmd: nio create_udp udp-7d471501-2e02-428b-853b-70c32b5c7997 10020 127.0.0.1 10021 
Jun 06 20:42:48.423 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-7d471501-2e02-428b-853b-70c32b5c7997 
Jun 06 20:42:48.453 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 20:42:58.046 HYPERVISOR: exec_cmd: nio create_udp udp-f7ee3ccb-241e-45c5-af19-5e9e918e9446 10115 127.0.0.1 10114 
Jun 06 20:42:58.086 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-f7ee3ccb-241e-45c5-af19-5e9e918e9446 
Jun 06 20:42:58.094 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 20:44:47.906 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 20:44:48.447 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 20:44:48.453 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 20:44:48.457 HYPERVISOR: exec_cmd: vm delete R1 
Jun 06 20:44:48.457 VM: VM R1 destroyed.
Jun 06 20:44:48.470 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.956 HYPERVISOR: Stopped.
Jun 06 20:44:48.956 GENERAL: reset done.
