Jun 06 20:42:41.454 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:41.454 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49899.
Jun 06 20:42:42.401 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:42.508 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:42.758 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:42.758 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:42.777 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 06 20:42:52.764 HYPERVISOR: exec_cmd: nio create_udp udp-33bbc999-3426-4ec8-bd2a-8514868f3d13 10068 127.0.0.1 10069 
Jun 06 20:42:53.135 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-33bbc999-3426-4ec8-bd2a-8514868f3d13 
Jun 06 20:42:53.248 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-33bbc999-3426-4ec8-bd2a-8514868f3d13 1 
Jun 06 20:42:53.504 HYPERVISOR: exec_cmd: nio create_udp udp-571661c3-c5a2-4331-b2bd-3db8347c4406 10070 127.0.0.1 10071 
Jun 06 20:42:53.771 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-571661c3-c5a2-4331-b2bd-3db8347c4406 
Jun 06 20:42:54.166 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-571661c3-c5a2-4331-b2bd-3db8347c4406 1 
Jun 06 20:42:54.441 HYPERVISOR: exec_cmd: nio create_udp udp-b75f2a15-9607-4af5-8a62-1170a9b2f89b 10086 127.0.0.1 10087 
Jun 06 20:42:54.503 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-b75f2a15-9607-4af5-8a62-1170a9b2f89b 
Jun 06 20:42:54.738 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-b75f2a15-9607-4af5-8a62-1170a9b2f89b 1 
Jun 06 20:42:55.894 HYPERVISOR: exec_cmd: nio create_udp udp-5f323ef0-6955-45ae-a407-56e982815b02 10102 127.0.0.1 10103 
Jun 06 20:42:56.134 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-5f323ef0-6955-45ae-a407-56e982815b02 
Jun 06 20:42:56.232 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-5f323ef0-6955-45ae-a407-56e982815b02 1 
Jun 06 20:44:47.886 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 06 20:44:47.962 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.244 HYPERVISOR: Stopped.
Jun 06 20:44:48.244 GENERAL: reset done.
