Jun 06 20:42:39.508 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:39.508 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49883.
Jun 06 20:42:40.120 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:40.408 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:40.538 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:40.538 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:40.928 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 06 20:42:51.356 HYPERVISOR: exec_cmd: nio create_udp udp-fed8007a-98b7-455b-8ee9-d640121a082b 10053 127.0.0.1 10052 
Jun 06 20:42:51.370 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-fed8007a-98b7-455b-8ee9-d640121a082b 
Jun 06 20:42:51.514 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-fed8007a-98b7-455b-8ee9-d640121a082b 1 
Jun 06 20:42:51.545 HYPERVISOR: exec_cmd: nio create_udp udp-eb222cf0-357c-4adb-ad91-52f399020ba3 10055 127.0.0.1 10054 
Jun 06 20:42:51.571 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-eb222cf0-357c-4adb-ad91-52f399020ba3 
Jun 06 20:42:51.658 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-eb222cf0-357c-4adb-ad91-52f399020ba3 1 
Jun 06 20:42:54.365 HYPERVISOR: exec_cmd: nio create_udp udp-8a4c048b-8d33-4976-802f-c847a0c4b3ed 10084 127.0.0.1 10085 
Jun 06 20:42:54.468 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-8a4c048b-8d33-4976-802f-c847a0c4b3ed 
Jun 06 20:42:54.515 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-8a4c048b-8d33-4976-802f-c847a0c4b3ed 1 
Jun 06 20:44:47.886 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 06 20:44:47.946 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:47.979 HYPERVISOR: Stopped.
Jun 06 20:44:47.979 GENERAL: reset done.
