Jun 06 20:42:42.740 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:42.740 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49912.
Jun 06 20:42:43.230 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:43.645 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:43.691 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:43.691 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:43.845 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 06 20:42:43.847 VM: VM Lisboa created.
Jun 06 20:42:43.887 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 06 20:42:43.929 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 06 20:42:44.108 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 06 20:42:44.276 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 06 20:42:44.418 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:44.924 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 20:42:44.940 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 06 20:42:44.944 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 06 20:42:44.950 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 06 20:42:44.955 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 06 20:42:44.974 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 06 20:42:44.977 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:58.070 HYPERVISOR: exec_cmd: nio create_udp udp-69653007-9ebc-4302-88ae-8bbb6fe3fce6 10116 127.0.0.1 10117 
Jun 06 20:42:58.088 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-69653007-9ebc-4302-88ae-8bbb6fe3fce6 
Jun 06 20:42:58.146 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 20:42:58.823 HYPERVISOR: exec_cmd: nio create_udp udp-78bf9535-d206-402e-86f2-01714136fac0 10120 127.0.0.1 10121 
Jun 06 20:42:58.836 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-78bf9535-d206-402e-86f2-01714136fac0 
Jun 06 20:42:59.053 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 20:44:47.907 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 20:44:48.445 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 20:44:48.452 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 20:44:48.456 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 06 20:44:48.456 VM: VM Lisboa destroyed.
Jun 06 20:44:48.467 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.608 HYPERVISOR: Stopped.
Jun 06 20:44:48.608 GENERAL: reset done.
