Jun 06 20:42:41.865 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:41.865 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49903.
Jun 06 20:42:42.775 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:42.797 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:42.901 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:42.901 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:43.169 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 06 20:42:53.336 HYPERVISOR: exec_cmd: nio create_udp udp-176cd766-38b4-4aa7-8c16-40de93be493e 10074 127.0.0.1 10075 
Jun 06 20:42:53.511 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-176cd766-38b4-4aa7-8c16-40de93be493e 
Jun 06 20:42:53.789 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-176cd766-38b4-4aa7-8c16-40de93be493e 1 
Jun 06 20:42:54.581 HYPERVISOR: exec_cmd: nio create_udp udp-ec279b64-5646-460c-9ef4-0cb6b719bfea 10090 127.0.0.1 10091 
Jun 06 20:42:54.739 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-ec279b64-5646-460c-9ef4-0cb6b719bfea 
Jun 06 20:42:54.755 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-ec279b64-5646-460c-9ef4-0cb6b719bfea 1 
Jun 06 20:42:56.572 HYPERVISOR: exec_cmd: nio create_udp udp-b43f9d3e-356b-4ce4-a89e-87f8f2f62f87 10106 127.0.0.1 10107 
Jun 06 20:42:56.862 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-b43f9d3e-356b-4ce4-a89e-87f8f2f62f87 
Jun 06 20:42:56.972 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-b43f9d3e-356b-4ce4-a89e-87f8f2f62f87 1 
Jun 06 20:44:47.886 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 06 20:44:47.947 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.207 HYPERVISOR: Stopped.
Jun 06 20:44:48.207 GENERAL: reset done.
