Jun 06 20:42:43.637 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:43.638 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49917.
Jun 06 20:42:44.104 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:44.161 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:44.363 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:44.363 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:44.450 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 06 20:42:44.452 VM: VM ISP_PT2 created.
Jun 06 20:42:44.928 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 06 20:42:44.941 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 06 20:42:44.945 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 06 20:42:44.952 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 06 20:42:44.971 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:44.975 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 20:42:44.978 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 06 20:42:45.107 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 06 20:42:45.140 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 06 20:42:45.152 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 06 20:42:45.533 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 06 20:42:45.564 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:58.502 HYPERVISOR: exec_cmd: nio create_udp udp-2a7fe7a7-96cf-4f30-901b-a37aa95ead53 10118 127.0.0.1 10119 
Jun 06 20:42:58.832 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-2a7fe7a7-96cf-4f30-901b-a37aa95ead53 
Jun 06 20:42:58.967 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 20:42:59.349 HYPERVISOR: exec_cmd: nio create_udp udp-800860f4-1b4f-46e5-a42c-93a24ad453bb 10121 127.0.0.1 10120 
Jun 06 20:42:59.543 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-800860f4-1b4f-46e5-a42c-93a24ad453bb 
Jun 06 20:42:59.547 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 20:44:47.863 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 20:44:48.451 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 20:44:48.455 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 20:44:48.465 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 06 20:44:48.466 VM: VM ISP_PT2 destroyed.
Jun 06 20:44:48.484 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.588 HYPERVISOR: Stopped.
Jun 06 20:44:48.588 GENERAL: reset done.
