Jun 06 20:42:41.186 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:41.187 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49897.
Jun 06 20:42:41.703 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:41.869 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:42.110 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:42.110 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:42.195 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 06 20:42:42.196 VM: VM dcDist2 created.
Jun 06 20:42:42.426 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 06 20:42:42.510 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 06 20:42:42.769 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 06 20:42:42.784 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 06 20:42:42.899 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 20:42:43.160 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 06 20:42:43.227 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:43.642 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 20:42:43.690 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68e70 
Jun 06 20:42:43.843 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 06 20:42:43.883 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 06 20:42:43.926 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 06 20:42:44.274 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 06 20:42:44.417 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:56.132 HYPERVISOR: exec_cmd: nio create_udp udp-1c88a6b8-3f10-4e20-904e-40961a242972 10103 127.0.0.1 10102 
Jun 06 20:42:56.231 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-1c88a6b8-3f10-4e20-904e-40961a242972 
Jun 06 20:42:56.269 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 20:42:56.856 HYPERVISOR: exec_cmd: nio create_udp udp-62d5faeb-e549-4b17-bb3d-72f176dd81cb 10105 127.0.0.1 10104 
Jun 06 20:42:56.956 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-62d5faeb-e549-4b17-bb3d-72f176dd81cb 
Jun 06 20:42:56.975 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 20:42:57.392 HYPERVISOR: exec_cmd: nio create_udp udp-bd4a5b4a-b84b-4d40-8e6e-08318f774813 10107 127.0.0.1 10106 
Jun 06 20:42:57.647 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-bd4a5b4a-b84b-4d40-8e6e-08318f774813 
Jun 06 20:42:57.651 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 20:42:57.851 HYPERVISOR: exec_cmd: nio create_udp udp-50fdfcb3-e4f0-4c6a-b054-0a23237e160b 10108 127.0.0.1 10109 
Jun 06 20:42:58.047 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-50fdfcb3-e4f0-4c6a-b054-0a23237e160b 
Jun 06 20:42:58.087 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 20:42:58.187 HYPERVISOR: exec_cmd: nio create_udp udp-b90eb819-2d16-4e25-8775-a717874e6edd 10110 127.0.0.1 10111 
Jun 06 20:42:58.457 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-b90eb819-2d16-4e25-8775-a717874e6edd 
Jun 06 20:42:58.829 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 20:42:59.022 HYPERVISOR: exec_cmd: nio create_udp udp-59856056-4701-4d85-b643-7037b4002526 10113 127.0.0.1 10112 
Jun 06 20:42:59.350 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-59856056-4701-4d85-b643-7037b4002526 
Jun 06 20:42:59.544 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 20:44:47.876 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 20:44:48.451 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 20:44:48.455 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 20:44:48.462 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 06 20:44:48.462 VM: VM dcDist2 destroyed.
Jun 06 20:44:48.482 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.642 HYPERVISOR: Stopped.
Jun 06 20:44:48.642 GENERAL: reset done.
