Jun 06 20:42:40.109 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:40.109 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49888.
Jun 06 20:42:41.356 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:41.458 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:41.463 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:41.463 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:41.464 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 06 20:42:52.178 HYPERVISOR: exec_cmd: nio create_udp udp-a171aeac-53ab-44c6-972b-749d441b8206 10061 127.0.0.1 10060 
Jun 06 20:42:52.278 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-a171aeac-53ab-44c6-972b-749d441b8206 
Jun 06 20:42:52.496 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-a171aeac-53ab-44c6-972b-749d441b8206 1 
Jun 06 20:42:52.607 HYPERVISOR: exec_cmd: nio create_udp udp-ec989e66-63cf-43c2-9769-bdae865d6290 10063 127.0.0.1 10062 
Jun 06 20:42:52.618 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-ec989e66-63cf-43c2-9769-bdae865d6290 
Jun 06 20:42:52.702 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-ec989e66-63cf-43c2-9769-bdae865d6290 1 
Jun 06 20:42:55.088 HYPERVISOR: exec_cmd: nio create_udp udp-0d0d5a29-500f-4cb2-81c8-db21fac97f8e 10098 127.0.0.1 10099 
Jun 06 20:42:55.398 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-0d0d5a29-500f-4cb2-81c8-db21fac97f8e 
Jun 06 20:42:56.061 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-0d0d5a29-500f-4cb2-81c8-db21fac97f8e 1 
Jun 06 20:44:47.885 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 06 20:44:47.946 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.392 HYPERVISOR: Stopped.
Jun 06 20:44:48.392 GENERAL: reset done.
