Jun 06 20:42:34.962 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:34.963 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49360.
Jun 06 20:42:34.988 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:34.990 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:34.990 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:34.990 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:34.991 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 06 20:42:34.992 VM: VM R2 created.
Jun 06 20:42:34.997 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 06 20:42:34.998 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 06 20:42:34.999 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 06 20:42:35.003 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 06 20:42:35.005 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 20:42:35.006 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 06 20:42:35.007 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:35.008 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 20:42:35.009 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 06 20:42:35.011 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 06 20:42:35.012 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 06 20:42:35.013 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 06 20:42:37.381 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 06 20:42:37.720 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:47.325 HYPERVISOR: exec_cmd: nio create_udp udp-acdce3d3-814a-4231-b094-9cc7b8a4d5b6 10007 127.0.0.1 10006 
Jun 06 20:42:47.337 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-acdce3d3-814a-4231-b094-9cc7b8a4d5b6 
Jun 06 20:42:47.340 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 20:42:47.714 HYPERVISOR: exec_cmd: nio create_udp udp-850a488d-4c91-4941-8395-3a912a525e55 10004 127.0.0.1 10005 
Jun 06 20:42:47.725 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-850a488d-4c91-4941-8395-3a912a525e55 
Jun 06 20:42:47.742 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 20:42:48.103 HYPERVISOR: exec_cmd: nio create_udp udp-b04a6171-76a5-405e-8a71-996b1abf82d2 10018 127.0.0.1 10019 
Jun 06 20:42:48.219 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-b04a6171-76a5-405e-8a71-996b1abf82d2 
Jun 06 20:42:48.252 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 20:42:58.563 HYPERVISOR: exec_cmd: nio create_udp udp-f7764d5c-1fa7-4c1a-9f2f-194f5b4bd84e 10119 127.0.0.1 10118 
Jun 06 20:42:58.833 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-f7764d5c-1fa7-4c1a-9f2f-194f5b4bd84e 
Jun 06 20:42:58.968 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 20:44:47.903 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 20:44:48.446 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 20:44:48.452 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 20:44:48.456 HYPERVISOR: exec_cmd: vm delete R2 
Jun 06 20:44:48.456 VM: VM R2 destroyed.
Jun 06 20:44:48.468 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.711 HYPERVISOR: Stopped.
Jun 06 20:44:48.711 GENERAL: reset done.
