Jun 06 20:42:37.688 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:37.688 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49868.
Jun 06 20:42:38.342 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:38.561 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:38.863 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:38.863 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:38.871 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 06 20:42:38.873 VM: VM OldNetwork created.
Jun 06 20:42:38.876 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 06 20:42:38.879 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 06 20:42:38.883 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 06 20:42:39.060 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 06 20:42:39.325 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:39.471 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 20:42:39.527 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 06 20:42:39.737 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 06 20:42:39.747 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 06 20:42:39.753 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 06 20:42:39.960 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 06 20:42:40.119 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:49.854 HYPERVISOR: exec_cmd: nio create_udp udp-c9df18ec-0fd6-4186-b121-7d4c0f09ed18 10038 127.0.0.1 10039 
Jun 06 20:42:49.878 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-c9df18ec-0fd6-4186-b121-7d4c0f09ed18 
Jun 06 20:42:49.990 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 20:42:50.288 HYPERVISOR: exec_cmd: nio create_udp udp-4c039cb7-b3d8-469b-9955-b694614fb4ed 10040 127.0.0.1 10041 
Jun 06 20:42:50.481 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-4c039cb7-b3d8-469b-9955-b694614fb4ed 
Jun 06 20:42:50.612 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 20:44:47.909 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 20:44:48.445 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 20:44:48.452 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 20:44:48.456 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 06 20:44:48.456 VM: VM OldNetwork destroyed.
Jun 06 20:44:48.467 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.710 HYPERVISOR: Stopped.
Jun 06 20:44:48.711 GENERAL: reset done.
