Jun 06 20:42:34.634 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:34.637 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49363.
Jun 06 20:42:34.660 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:34.663 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:34.663 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:34.663 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:34.664 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 06 20:42:34.666 VM: VM core2 created.
Jun 06 20:42:34.670 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 06 20:42:34.674 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 06 20:42:34.676 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 06 20:42:34.714 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 06 20:42:34.717 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:34.720 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 06 20:42:34.723 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:34.725 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:34.727 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e70 
Jun 06 20:42:34.730 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 06 20:42:34.733 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 06 20:42:34.739 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 06 20:42:34.744 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 06 20:42:34.744 VM: VM Ghost created.
Jun 06 20:42:34.746 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:34.748 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 06 20:42:34.749 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:34.753 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 20:42:34.755 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 06 20:42:35.645 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 20:42:35.645 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 06 20:42:36.544 VM: VM Ghost shutdown.
Jun 06 20:42:36.548 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 06 20:42:36.556 VM: VM Ghost destroyed.
Jun 06 20:42:36.569 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 06 20:42:36.570 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:47.220 HYPERVISOR: exec_cmd: nio create_udp udp-5e083a0b-87af-4b2b-b51e-ce9afbf41696 10003 127.0.0.1 10002 
Jun 06 20:42:47.328 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 2 udp-5e083a0b-87af-4b2b-b51e-ce9afbf41696 
Jun 06 20:42:47.338 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:47.540 HYPERVISOR: exec_cmd: nio create_udp udp-87afe793-376e-42b5-b393-29099e60e309 10000 127.0.0.1 10001 
Jun 06 20:42:47.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-87afe793-376e-42b5-b393-29099e60e309 
Jun 06 20:42:47.728 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:47.814 HYPERVISOR: exec_cmd: nio create_udp udp-eadefaf0-5b74-4c3a-8815-8057619bf28a 10005 127.0.0.1 10004 
Jun 06 20:42:47.899 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 3 udp-eadefaf0-5b74-4c3a-8815-8057619bf28a 
Jun 06 20:42:47.901 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:48.010 HYPERVISOR: exec_cmd: nio create_udp udp-7980c6a8-33c7-47b2-a438-016e7bc837be 10010 127.0.0.1 10011 
Jun 06 20:42:48.068 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-7980c6a8-33c7-47b2-a438-016e7bc837be 
Jun 06 20:42:48.079 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:48.245 HYPERVISOR: exec_cmd: nio create_udp udp-23a305ab-4daa-4b42-ac4c-bdb53bd1e0ef 10017 127.0.0.1 10016 
Jun 06 20:42:48.254 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-23a305ab-4daa-4b42-ac4c-bdb53bd1e0ef 
Jun 06 20:42:48.324 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:49.777 HYPERVISOR: exec_cmd: nio create_udp udp-071bf086-94e3-4ce1-a865-ebe722c5a799 10036 127.0.0.1 10037 
Jun 06 20:42:49.830 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-071bf086-94e3-4ce1-a865-ebe722c5a799 
Jun 06 20:42:49.877 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:50.041 HYPERVISOR: exec_cmd: nio create_udp udp-7cb85043-ddf4-4c83-b3c9-d774d5d4e458 10041 127.0.0.1 10040 
Jun 06 20:42:50.290 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-7cb85043-ddf4-4c83-b3c9-d774d5d4e458 
Jun 06 20:42:50.526 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:50.771 HYPERVISOR: exec_cmd: nio create_udp udp-d41f4b73-ea2e-41b8-9025-825d6fc4f18d 10048 127.0.0.1 10049 
Jun 06 20:42:50.859 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-d41f4b73-ea2e-41b8-9025-825d6fc4f18d 
Jun 06 20:42:50.867 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:54.909 HYPERVISOR: exec_cmd: nio create_udp udp-d3da4dc3-ec6d-4a6c-a262-d6afd5b7dcf7 10095 127.0.0.1 10094 
Jun 06 20:42:54.914 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-d3da4dc3-ec6d-4a6c-a262-d6afd5b7dcf7 
Jun 06 20:42:54.961 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:42:57.540 HYPERVISOR: exec_cmd: nio create_udp udp-841bb2d9-4348-438a-963e-df015b47aa38 10111 127.0.0.1 10110 
Jun 06 20:42:57.648 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-841bb2d9-4348-438a-963e-df015b47aa38 
Jun 06 20:42:57.651 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:44:47.896 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 20:44:48.448 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 20:44:48.453 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 20:44:48.461 HYPERVISOR: exec_cmd: vm delete core2 
Jun 06 20:44:48.461 VM: VM core2 destroyed.
Jun 06 20:44:48.478 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.896 HYPERVISOR: Stopped.
Jun 06 20:44:48.896 GENERAL: reset done.
