Jun 06 20:42:37.540 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:37.541 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49867.
Jun 06 20:42:38.340 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:38.561 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:38.862 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:38.862 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:38.870 HYPERVISOR: exec_cmd: vm create ESW6 8 c3725 
Jun 06 20:42:38.872 VM: VM ESW6 created.
Jun 06 20:42:38.876 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW6 2008 
Jun 06 20:42:38.879 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW6 
Jun 06 20:42:38.882 HYPERVISOR: exec_cmd: vm set_nvram ESW6 256 
Jun 06 20:42:39.046 HYPERVISOR: exec_cmd: vm set_disk0 ESW6 1 
Jun 06 20:42:39.324 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:42:39.471 HYPERVISOR: exec_cmd: vm slot_add_binding ESW6 1 0 NM-16ESW 
Jun 06 20:42:39.526 HYPERVISOR: exec_cmd: vm set_ios ESW6 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:39.736 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:42:39.746 HYPERVISOR: exec_cmd: vm set_idle_pc ESW6 0x60a68e70 
Jun 06 20:42:39.752 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW6 c208.0387.0000 
Jun 06 20:42:39.771 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg 
Jun 06 20:42:40.044 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 06 20:42:40.407 HYPERVISOR: exec_cmd: vm set_ghost_status ESW6 2 
Jun 06 20:42:40.538 HYPERVISOR: exec_cmd: vm set_ghost_file ESW6 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:50.743 HYPERVISOR: exec_cmd: nio create_udp udp-aa093bbe-df8c-4503-b76b-fdf11771604e 10047 127.0.0.1 10046 
Jun 06 20:42:50.858 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 0 udp-aa093bbe-df8c-4503-b76b-fdf11771604e 
Jun 06 20:42:50.866 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:42:51.221 HYPERVISOR: exec_cmd: nio create_udp udp-c2ed7ffe-5740-476b-ac96-1facd4002ad0 10049 127.0.0.1 10048 
Jun 06 20:42:51.315 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 1 udp-c2ed7ffe-5740-476b-ac96-1facd4002ad0 
Jun 06 20:42:51.368 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:42:51.493 HYPERVISOR: exec_cmd: nio create_udp udp-b3e3b727-969d-4858-ad57-9c5c8cb1e52c 10050 127.0.0.1 10051 
Jun 06 20:42:51.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 6 udp-b3e3b727-969d-4858-ad57-9c5c8cb1e52c 
Jun 06 20:42:51.546 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:42:51.656 HYPERVISOR: exec_cmd: nio create_udp udp-d987c443-9b34-468a-b02a-faceeb64cd64 10052 127.0.0.1 10053 
Jun 06 20:42:51.683 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 2 udp-d987c443-9b34-468a-b02a-faceeb64cd64 
Jun 06 20:42:51.723 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:42:52.120 HYPERVISOR: exec_cmd: nio create_udp udp-f16d3b82-d33d-42ca-a134-0820febab7c1 10056 127.0.0.1 10057 
Jun 06 20:42:52.277 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 3 udp-f16d3b82-d33d-42ca-a134-0820febab7c1 
Jun 06 20:42:52.280 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:42:52.425 HYPERVISOR: exec_cmd: nio create_udp udp-7c992fd9-6471-4645-880d-38c1c6c89028 10060 127.0.0.1 10061 
Jun 06 20:42:52.535 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 4 udp-7c992fd9-6471-4645-880d-38c1c6c89028 
Jun 06 20:42:52.608 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:42:52.693 HYPERVISOR: exec_cmd: nio create_udp udp-9757906b-49ed-4d4b-9f63-b3e7dec57779 10064 127.0.0.1 10065 
Jun 06 20:42:53.001 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 5 udp-9757906b-49ed-4d4b-9f63-b3e7dec57779 
Jun 06 20:42:53.138 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:44:47.895 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 20:44:48.447 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 20:44:48.453 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 20:44:48.457 HYPERVISOR: exec_cmd: vm delete ESW6 
Jun 06 20:44:48.457 VM: VM ESW6 destroyed.
Jun 06 20:44:48.472 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.710 HYPERVISOR: Stopped.
Jun 06 20:44:48.710 GENERAL: reset done.
