Jun 06 20:42:37.942 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:37.942 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49869.
Jun 06 20:42:38.866 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:38.874 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:38.878 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:38.878 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:38.882 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 06 20:42:48.570 HYPERVISOR: exec_cmd: nio create_udp udp-a8c27cee-dcc3-4aef-9fbb-529480ae8f2c 10023 127.0.0.1 10022 
Jun 06 20:42:48.595 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-a8c27cee-dcc3-4aef-9fbb-529480ae8f2c 
Jun 06 20:42:48.722 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-a8c27cee-dcc3-4aef-9fbb-529480ae8f2c 1 
Jun 06 20:42:49.133 HYPERVISOR: exec_cmd: nio create_udp udp-a213f787-67c1-4dc2-9da0-a81674f71df2 10025 127.0.0.1 10024 
Jun 06 20:42:49.157 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-a213f787-67c1-4dc2-9da0-a81674f71df2 
Jun 06 20:42:49.397 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-a213f787-67c1-4dc2-9da0-a81674f71df2 1 
Jun 06 20:42:53.534 HYPERVISOR: exec_cmd: nio create_udp udp-dcac685d-c838-46b8-9418-57f1379ce202 10076 127.0.0.1 10077 
Jun 06 20:42:53.791 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-dcac685d-c838-46b8-9418-57f1379ce202 
Jun 06 20:42:54.176 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-dcac685d-c838-46b8-9418-57f1379ce202 1 
Jun 06 20:44:47.887 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 06 20:44:47.945 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.087 HYPERVISOR: Stopped.
Jun 06 20:44:48.087 GENERAL: reset done.
