Jun 06 20:42:34.854 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:34.854 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49366.
Jun 06 20:42:34.989 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:34.990 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:34.990 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:34.990 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:34.994 HYPERVISOR: exec_cmd: vm create ESW3 5 c3725 
Jun 06 20:42:34.996 VM: VM ESW3 created.
Jun 06 20:42:34.998 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2005 
Jun 06 20:42:34.998 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Jun 06 20:42:35.000 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Jun 06 20:42:35.004 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Jun 06 20:42:35.006 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:42:35.006 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Jun 06 20:42:35.008 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:35.009 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:42:35.010 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a68e70 
Jun 06 20:42:35.011 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c205.0384.0000 
Jun 06 20:42:35.013 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg 
Jun 06 20:42:35.014 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 06 20:42:37.897 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Jun 06 20:42:38.005 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:47.873 HYPERVISOR: exec_cmd: nio create_udp udp-7ab42fb4-3c78-41f0-9b9c-fc448d019b3b 10013 127.0.0.1 10012 
Jun 06 20:42:47.900 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 udp-7ab42fb4-3c78-41f0-9b9c-fc448d019b3b 
Jun 06 20:42:47.904 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:42:48.030 HYPERVISOR: exec_cmd: nio create_udp udp-e26c30a1-b6f0-47f5-a11b-24a90efa254b 10011 127.0.0.1 10010 
Jun 06 20:42:48.069 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 1 udp-e26c30a1-b6f0-47f5-a11b-24a90efa254b 
Jun 06 20:42:48.080 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:42:48.192 HYPERVISOR: exec_cmd: nio create_udp udp-2090cf23-b265-4ecf-920a-4205c5e00ad1 10008 127.0.0.1 10009 
Jun 06 20:42:48.249 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 6 udp-2090cf23-b265-4ecf-920a-4205c5e00ad1 
Jun 06 20:42:48.255 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:42:48.445 HYPERVISOR: exec_cmd: nio create_udp udp-aba2debe-38a3-4fae-a7bf-5b9ad6a77692 10022 127.0.0.1 10023 
Jun 06 20:42:48.474 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 2 udp-aba2debe-38a3-4fae-a7bf-5b9ad6a77692 
Jun 06 20:42:48.570 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:42:48.742 HYPERVISOR: exec_cmd: nio create_udp udp-6db025ae-ea61-4615-95e8-4d137fdaecc5 10026 127.0.0.1 10027 
Jun 06 20:42:49.018 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 udp-6db025ae-ea61-4615-95e8-4d137fdaecc5 
Jun 06 20:42:49.155 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:42:49.419 HYPERVISOR: exec_cmd: nio create_udp udp-419f7551-69bf-4a54-b1fe-72fb744cee24 10030 127.0.0.1 10031 
Jun 06 20:42:49.477 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 4 udp-419f7551-69bf-4a54-b1fe-72fb744cee24 
Jun 06 20:42:49.533 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:42:50.065 HYPERVISOR: exec_cmd: nio create_udp udp-3409d148-d5ae-4c1c-a028-de5cd7d1710b 10042 127.0.0.1 10043 
Jun 06 20:42:50.321 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 5 udp-3409d148-d5ae-4c1c-a028-de5cd7d1710b 
Jun 06 20:42:50.610 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:44:47.873 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 20:44:48.449 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 20:44:48.454 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 20:44:48.459 HYPERVISOR: exec_cmd: vm delete ESW3 
Jun 06 20:44:48.459 VM: VM ESW3 destroyed.
Jun 06 20:44:48.477 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.711 HYPERVISOR: Stopped.
Jun 06 20:44:48.711 GENERAL: reset done.
