Jun 06 20:42:35.132 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:35.133 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49361.
Jun 06 20:42:35.135 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:35.136 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:35.136 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:35.136 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:35.136 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 06 20:42:35.138 VM: VM core1 created.
Jun 06 20:42:35.138 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 06 20:42:35.139 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 06 20:42:35.139 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 06 20:42:35.140 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 06 20:42:35.140 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:35.141 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 06 20:42:35.141 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:35.142 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:35.142 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a68e70 
Jun 06 20:42:35.143 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 06 20:42:35.144 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 06 20:42:35.144 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 06 20:42:38.291 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 06 20:42:38.338 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:47.843 HYPERVISOR: exec_cmd: nio create_udp udp-446e4de1-ff89-4eaf-9bb2-868be3c37e6f 10012 127.0.0.1 10013 
Jun 06 20:42:47.899 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-446e4de1-ff89-4eaf-9bb2-868be3c37e6f 
Jun 06 20:42:47.903 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:48.123 HYPERVISOR: exec_cmd: nio create_udp udp-e470c3f6-f23c-4fc3-a8a2-215d59de2377 10019 127.0.0.1 10018 
Jun 06 20:42:48.220 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 3 udp-e470c3f6-f23c-4fc3-a8a2-215d59de2377 
Jun 06 20:42:48.253 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:48.324 HYPERVISOR: exec_cmd: nio create_udp udp-b733a30f-35b9-4ba9-a240-a87bef2fd06a 10016 127.0.0.1 10017 
Jun 06 20:42:48.403 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-b733a30f-35b9-4ba9-a240-a87bef2fd06a 
Jun 06 20:42:48.424 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:48.491 HYPERVISOR: exec_cmd: nio create_udp udp-49cfd32c-15b4-4310-9756-ff5ba58f94a2 10014 127.0.0.1 10015 
Jun 06 20:42:48.571 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-49cfd32c-15b4-4310-9756-ff5ba58f94a2 
Jun 06 20:42:48.720 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:48.987 HYPERVISOR: exec_cmd: nio create_udp udp-ca68d9d2-6191-4bc9-8120-62d664b3d7ca 10021 127.0.0.1 10020 
Jun 06 20:42:49.133 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 2 udp-ca68d9d2-6191-4bc9-8120-62d664b3d7ca 
Jun 06 20:42:49.158 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:49.555 HYPERVISOR: exec_cmd: nio create_udp udp-32106a45-43e9-46ca-9dbb-6cb917bcae2c 10034 127.0.0.1 10035 
Jun 06 20:42:49.585 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-32106a45-43e9-46ca-9dbb-6cb917bcae2c 
Jun 06 20:42:49.752 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:49.876 HYPERVISOR: exec_cmd: nio create_udp udp-098e5984-0786-4429-a675-122f4a5efb64 10039 127.0.0.1 10038 
Jun 06 20:42:49.959 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-098e5984-0786-4429-a675-122f4a5efb64 
Jun 06 20:42:50.042 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:50.710 HYPERVISOR: exec_cmd: nio create_udp udp-2af2e84d-8c43-4778-b69b-022744913b76 10046 127.0.0.1 10047 
Jun 06 20:42:50.775 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-2af2e84d-8c43-4778-b69b-022744913b76 
Jun 06 20:42:50.861 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:54.847 HYPERVISOR: exec_cmd: nio create_udp udp-ee77be8a-bcf5-4e76-9da8-9e469fc10e30 10093 127.0.0.1 10092 
Jun 06 20:42:54.909 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-ee77be8a-bcf5-4e76-9da8-9e469fc10e30 
Jun 06 20:42:54.914 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:42:56.954 HYPERVISOR: exec_cmd: nio create_udp udp-320b5278-5124-483c-a3f7-da484e74be39 10109 127.0.0.1 10108 
Jun 06 20:42:56.973 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-320b5278-5124-483c-a3f7-da484e74be39 
Jun 06 20:42:57.088 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:44:47.866 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 20:44:48.448 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 20:44:48.453 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 20:44:48.459 HYPERVISOR: exec_cmd: vm delete core1 
Jun 06 20:44:48.459 VM: VM core1 destroyed.
Jun 06 20:44:48.474 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.834 HYPERVISOR: Stopped.
Jun 06 20:44:48.834 GENERAL: reset done.
