Jun 06 20:42:40.037 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:40.037 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49887.
Jun 06 20:42:41.352 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:41.458 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:41.463 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:41.463 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:41.464 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 06 20:42:51.570 HYPERVISOR: exec_cmd: nio create_udp udp-dbffaca4-4f9a-4007-b69a-85b8a1f4dc78 10057 127.0.0.1 10056 
Jun 06 20:42:51.657 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-dbffaca4-4f9a-4007-b69a-85b8a1f4dc78 
Jun 06 20:42:51.721 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-dbffaca4-4f9a-4007-b69a-85b8a1f4dc78 1 
Jun 06 20:42:51.755 HYPERVISOR: exec_cmd: nio create_udp udp-2487ad9d-ee4c-4b0f-8f2b-4c5dd6eaedc5 10059 127.0.0.1 10058 
Jun 06 20:42:52.254 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-2487ad9d-ee4c-4b0f-8f2b-4c5dd6eaedc5 
Jun 06 20:42:52.279 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-2487ad9d-ee4c-4b0f-8f2b-4c5dd6eaedc5 1 
Jun 06 20:42:54.875 HYPERVISOR: exec_cmd: nio create_udp udp-4d7639dd-715a-40c7-8761-41531b058589 10096 127.0.0.1 10097 
Jun 06 20:42:54.913 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-4d7639dd-715a-40c7-8761-41531b058589 
Jun 06 20:42:54.990 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-4d7639dd-715a-40c7-8761-41531b058589 1 
Jun 06 20:44:47.885 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 06 20:44:47.946 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:47.948 HYPERVISOR: Stopped.
Jun 06 20:44:47.949 GENERAL: reset done.
