Jun 06 20:42:40.678 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:40.679 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49892.
Jun 06 20:42:41.466 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:41.692 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:41.866 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:41.866 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:42.109 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 06 20:42:42.111 VM: VM dcDist1 created.
Jun 06 20:42:42.200 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 06 20:42:42.427 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 06 20:42:42.510 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 06 20:42:42.773 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 06 20:42:42.793 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 20:42:42.899 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 06 20:42:43.162 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:43.228 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 20:42:43.643 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a68e70 
Jun 06 20:42:43.691 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 06 20:42:43.845 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 06 20:42:43.885 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 06 20:42:43.928 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 06 20:42:44.107 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:54.466 HYPERVISOR: exec_cmd: nio create_udp udp-f4626089-d9fa-489f-a3af-a1b23669fdfd 10087 127.0.0.1 10086 
Jun 06 20:42:54.505 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-f4626089-d9fa-489f-a3af-a1b23669fdfd 
Jun 06 20:42:54.517 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 20:42:54.734 HYPERVISOR: exec_cmd: nio create_udp udp-aa44be19-4666-476a-a430-a4bd0407dc08 10089 127.0.0.1 10088 
Jun 06 20:42:54.742 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-aa44be19-4666-476a-a430-a4bd0407dc08 
Jun 06 20:42:54.754 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 20:42:54.808 HYPERVISOR: exec_cmd: nio create_udp udp-e2b93f2d-69f8-4435-a851-8b3196cc3702 10091 127.0.0.1 10090 
Jun 06 20:42:54.849 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-e2b93f2d-69f8-4435-a851-8b3196cc3702 
Jun 06 20:42:54.912 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 20:42:54.959 HYPERVISOR: exec_cmd: nio create_udp udp-b5a79741-b5e3-4faf-9b0d-e1f2da8ad870 10092 127.0.0.1 10093 
Jun 06 20:42:55.042 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-b5a79741-b5e3-4faf-9b0d-e1f2da8ad870 
Jun 06 20:42:55.156 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 20:42:56.060 HYPERVISOR: exec_cmd: nio create_udp udp-df36ccec-33bd-41d8-8938-fbc9fd83c96f 10094 127.0.0.1 10095 
Jun 06 20:42:56.215 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-df36ccec-33bd-41d8-8938-fbc9fd83c96f 
Jun 06 20:42:56.267 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 20:42:57.646 HYPERVISOR: exec_cmd: nio create_udp udp-0a8ffee6-55ab-4a25-8a0e-9e088f9cd1fe 10112 127.0.0.1 10113 
Jun 06 20:42:57.650 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-0a8ffee6-55ab-4a25-8a0e-9e088f9cd1fe 
Jun 06 20:42:57.653 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 20:44:47.878 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 20:44:48.450 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 20:44:48.454 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 20:44:48.465 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 06 20:44:48.465 VM: VM dcDist1 destroyed.
Jun 06 20:44:48.483 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.635 HYPERVISOR: Stopped.
Jun 06 20:44:48.636 GENERAL: reset done.
