Jun 06 20:42:37.034 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:37.037 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49865.
Jun 06 20:42:37.723 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:37.898 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:38.007 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:38.007 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:38.314 HYPERVISOR: exec_cmd: vm create ESW5 7 c3725 
Jun 06 20:42:38.316 VM: VM ESW5 created.
Jun 06 20:42:38.346 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW5 2007 
Jun 06 20:42:38.563 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW5 
Jun 06 20:42:38.865 HYPERVISOR: exec_cmd: vm set_nvram ESW5 256 
Jun 06 20:42:38.874 HYPERVISOR: exec_cmd: vm set_disk0 ESW5 1 
Jun 06 20:42:38.877 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:42:38.880 HYPERVISOR: exec_cmd: vm slot_add_binding ESW5 1 0 NM-16ESW 
Jun 06 20:42:38.884 HYPERVISOR: exec_cmd: vm set_ios ESW5 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:39.145 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:42:39.325 HYPERVISOR: exec_cmd: vm set_idle_pc ESW5 0x60a68e70 
Jun 06 20:42:39.473 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW5 c207.0386.0000 
Jun 06 20:42:39.530 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg 
Jun 06 20:42:39.738 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 06 20:42:39.749 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Jun 06 20:42:39.753 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:49.730 HYPERVISOR: exec_cmd: nio create_udp udp-d9822fe3-3375-436f-b4e4-212c5cff8ba5 10035 127.0.0.1 10034 
Jun 06 20:42:49.803 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 0 udp-d9822fe3-3375-436f-b4e4-212c5cff8ba5 
Jun 06 20:42:49.855 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:42:49.951 HYPERVISOR: exec_cmd: nio create_udp udp-cfda57a9-06d2-491b-81bf-6a4d4496b4f6 10037 127.0.0.1 10036 
Jun 06 20:42:49.991 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 1 udp-cfda57a9-06d2-491b-81bf-6a4d4496b4f6 
Jun 06 20:42:50.290 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:42:51.309 HYPERVISOR: exec_cmd: nio create_udp udp-9accc00e-5705-47a6-b6f7-7d58c03697c8 10051 127.0.0.1 10050 
Jun 06 20:42:51.364 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 6 udp-9accc00e-5705-47a6-b6f7-7d58c03697c8 
Jun 06 20:42:51.371 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:42:51.513 HYPERVISOR: exec_cmd: nio create_udp udp-8392bf14-f4d3-456d-95c1-7e2f3895f619 10054 127.0.0.1 10055 
Jun 06 20:42:51.517 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 2 udp-8392bf14-f4d3-456d-95c1-7e2f3895f619 
Jun 06 20:42:51.546 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:42:51.681 HYPERVISOR: exec_cmd: nio create_udp udp-5f23e056-62f9-4c41-962b-aaa46a8aba5c 10058 127.0.0.1 10059 
Jun 06 20:42:51.722 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 3 udp-5f23e056-62f9-4c41-962b-aaa46a8aba5c 
Jun 06 20:42:51.728 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:42:52.275 HYPERVISOR: exec_cmd: nio create_udp udp-378ec724-d2a1-45c3-a918-2de91e8972fd 10062 127.0.0.1 10063 
Jun 06 20:42:52.280 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 4 udp-378ec724-d2a1-45c3-a918-2de91e8972fd 
Jun 06 20:42:52.285 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:42:52.565 HYPERVISOR: exec_cmd: nio create_udp udp-95411bf3-7a67-4b2c-93aa-83f781cbe487 10066 127.0.0.1 10067 
Jun 06 20:42:52.609 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 5 udp-95411bf3-7a67-4b2c-93aa-83f781cbe487 
Jun 06 20:42:52.651 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:44:47.905 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 20:44:48.449 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 20:44:48.454 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 20:44:48.462 HYPERVISOR: exec_cmd: vm delete ESW5 
Jun 06 20:44:48.462 VM: VM ESW5 destroyed.
Jun 06 20:44:48.481 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.637 HYPERVISOR: Stopped.
Jun 06 20:44:48.637 GENERAL: reset done.
