Jun 06 20:42:34.647 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:34.647 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49369.
Jun 06 20:42:34.661 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:34.663 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:34.663 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:34.663 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:34.665 HYPERVISOR: exec_cmd: vm create ESW4 6 c3725 
Jun 06 20:42:34.667 VM: VM ESW4 created.
Jun 06 20:42:34.671 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW4 2006 
Jun 06 20:42:34.675 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW4 
Jun 06 20:42:34.711 HYPERVISOR: exec_cmd: vm set_nvram ESW4 256 
Jun 06 20:42:34.714 HYPERVISOR: exec_cmd: vm set_disk0 ESW4 1 
Jun 06 20:42:34.719 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:42:34.721 HYPERVISOR: exec_cmd: vm slot_add_binding ESW4 1 0 NM-16ESW 
Jun 06 20:42:34.723 HYPERVISOR: exec_cmd: vm set_ios ESW4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:34.726 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:42:34.727 HYPERVISOR: exec_cmd: vm set_idle_pc ESW4 0x60a68e70 
Jun 06 20:42:34.730 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW4 c206.0385.0000 
Jun 06 20:42:34.736 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg 
Jun 06 20:42:34.740 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 06 20:42:36.714 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Jun 06 20:42:37.044 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:47.296 HYPERVISOR: exec_cmd: nio create_udp udp-c34adbd4-556e-4f4a-99e5-bb125c8b00db 10001 127.0.0.1 10000 
Jun 06 20:42:47.336 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 1 udp-c34adbd4-556e-4f4a-99e5-bb125c8b00db 
Jun 06 20:42:47.339 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:42:48.054 HYPERVISOR: exec_cmd: nio create_udp udp-d4019b21-f3c6-4834-9c59-b6dff59ff2a0 10009 127.0.0.1 10008 
Jun 06 20:42:48.070 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 6 udp-d4019b21-f3c6-4834-9c59-b6dff59ff2a0 
Jun 06 20:42:48.082 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:42:48.387 HYPERVISOR: exec_cmd: nio create_udp udp-f5dc90cd-43ac-488f-926f-91121ee88deb 10015 127.0.0.1 10014 
Jun 06 20:42:48.423 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 0 udp-f5dc90cd-43ac-488f-926f-91121ee88deb 
Jun 06 20:42:48.453 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:42:48.594 HYPERVISOR: exec_cmd: nio create_udp udp-8b7964b8-6789-47e0-bed6-2c83a870a28b 10024 127.0.0.1 10025 
Jun 06 20:42:48.720 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 2 udp-8b7964b8-6789-47e0-bed6-2c83a870a28b 
Jun 06 20:42:48.807 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:42:49.154 HYPERVISOR: exec_cmd: nio create_udp udp-0441b150-42f4-4f0b-9bcc-161095722a4c 10028 127.0.0.1 10029 
Jun 06 20:42:49.159 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 3 udp-0441b150-42f4-4f0b-9bcc-161095722a4c 
Jun 06 20:42:49.396 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:42:49.532 HYPERVISOR: exec_cmd: nio create_udp udp-9e30ecf3-bd2d-4b49-9a5b-028fe03b9ce0 10032 127.0.0.1 10033 
Jun 06 20:42:49.558 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 4 udp-9e30ecf3-bd2d-4b49-9a5b-028fe03b9ce0 
Jun 06 20:42:49.589 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:42:50.609 HYPERVISOR: exec_cmd: nio create_udp udp-1f7acb24-b00b-4fe8-a08c-73df6d1ff7e8 10044 127.0.0.1 10045 
Jun 06 20:42:50.636 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 5 udp-1f7acb24-b00b-4fe8-a08c-73df6d1ff7e8 
Jun 06 20:42:50.714 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:44:47.892 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 20:44:48.444 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 20:44:48.452 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 20:44:48.455 HYPERVISOR: exec_cmd: vm delete ESW4 
Jun 06 20:44:48.457 VM: VM ESW4 destroyed.
Jun 06 20:44:48.469 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.896 HYPERVISOR: Stopped.
Jun 06 20:44:48.896 GENERAL: reset done.
