Jun 06 20:42:41.798 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:41.801 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49902.
Jun 06 20:42:42.757 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:42.776 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:42.799 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:42.799 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:42.901 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 06 20:42:53.219 HYPERVISOR: exec_cmd: nio create_udp udp-69f08aa6-f254-4eae-9182-5a1fb06a2b76 10072 127.0.0.1 10073 
Jun 06 20:42:53.302 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-69f08aa6-f254-4eae-9182-5a1fb06a2b76 
Jun 06 20:42:53.508 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-69f08aa6-f254-4eae-9182-5a1fb06a2b76 1 
Jun 06 20:42:54.500 HYPERVISOR: exec_cmd: nio create_udp udp-f896b574-deb0-483a-902d-f485a46d9097 10088 127.0.0.1 10089 
Jun 06 20:42:54.516 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-f896b574-deb0-483a-902d-f485a46d9097 
Jun 06 20:42:54.735 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-f896b574-deb0-483a-902d-f485a46d9097 1 
Jun 06 20:42:56.189 HYPERVISOR: exec_cmd: nio create_udp udp-088ea6f6-a57e-49e3-b7b9-85a35dbe99a8 10104 127.0.0.1 10105 
Jun 06 20:42:56.255 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-088ea6f6-a57e-49e3-b7b9-85a35dbe99a8 
Jun 06 20:42:56.857 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-088ea6f6-a57e-49e3-b7b9-85a35dbe99a8 1 
Jun 06 20:44:47.886 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 06 20:44:47.947 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.136 HYPERVISOR: Stopped.
Jun 06 20:44:48.136 GENERAL: reset done.
