Jun 06 20:42:40.437 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:40.438 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49890.
Jun 06 20:42:41.462 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:41.464 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:41.466 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:41.466 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:41.705 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 06 20:42:52.534 HYPERVISOR: exec_cmd: nio create_udp udp-e03d754b-8760-412e-8a66-62fd1c21999a 10065 127.0.0.1 10064 
Jun 06 20:42:52.572 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-e03d754b-8760-412e-8a66-62fd1c21999a 
Jun 06 20:42:52.617 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-e03d754b-8760-412e-8a66-62fd1c21999a 1 
Jun 06 20:42:53.000 HYPERVISOR: exec_cmd: nio create_udp udp-56b2676d-c896-4fa4-8e7e-9e60f75b6fd5 10067 127.0.0.1 10066 
Jun 06 20:42:53.137 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-56b2676d-c896-4fa4-8e7e-9e60f75b6fd5 
Jun 06 20:42:53.249 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-56b2676d-c896-4fa4-8e7e-9e60f75b6fd5 1 
Jun 06 20:42:55.390 HYPERVISOR: exec_cmd: nio create_udp udp-6ea4d295-8c61-472c-85a4-c3978097a6e4 10100 127.0.0.1 10101 
Jun 06 20:42:56.011 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-6ea4d295-8c61-472c-85a4-c3978097a6e4 
Jun 06 20:42:56.212 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-6ea4d295-8c61-472c-85a4-c3978097a6e4 1 
Jun 06 20:44:47.886 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 06 20:44:47.947 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.088 HYPERVISOR: Stopped.
Jun 06 20:44:48.088 GENERAL: reset done.
