Jun 06 20:42:39.203 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:39.204 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49881.
Jun 06 20:42:39.754 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:39.961 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:40.119 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:40.119 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:40.406 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 06 20:42:50.479 HYPERVISOR: exec_cmd: nio create_udp udp-1fab0655-8b00-434e-b1df-6f7bdaefa8d4 10043 127.0.0.1 10042 
Jun 06 20:42:50.611 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-1fab0655-8b00-434e-b1df-6f7bdaefa8d4 
Jun 06 20:42:50.686 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-1fab0655-8b00-434e-b1df-6f7bdaefa8d4 1 
Jun 06 20:42:50.857 HYPERVISOR: exec_cmd: nio create_udp udp-99c7525a-cecd-4135-92fd-0d1c8d0d96d9 10045 127.0.0.1 10044 
Jun 06 20:42:50.865 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-99c7525a-cecd-4135-92fd-0d1c8d0d96d9 
Jun 06 20:42:51.255 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-99c7525a-cecd-4135-92fd-0d1c8d0d96d9 1 
Jun 06 20:42:54.290 HYPERVISOR: exec_cmd: nio create_udp udp-35558ab2-213d-43ff-83a0-03e11e285bfe 10082 127.0.0.1 10083 
Jun 06 20:42:54.367 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-35558ab2-213d-43ff-83a0-03e11e285bfe 
Jun 06 20:42:54.473 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-35558ab2-213d-43ff-83a0-03e11e285bfe 1 
Jun 06 20:44:47.887 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 06 20:44:47.947 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.438 HYPERVISOR: Stopped.
Jun 06 20:44:48.438 GENERAL: reset done.
