Jun 06 20:42:38.344 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:38.345 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49873.
Jun 06 20:42:38.879 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:38.882 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:39.041 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:39.041 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:39.320 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 06 20:42:49.076 HYPERVISOR: exec_cmd: nio create_udp udp-a16769ac-5893-4396-ae85-38f5cc91c453 10027 127.0.0.1 10026 
Jun 06 20:42:49.156 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-a16769ac-5893-4396-ae85-38f5cc91c453 
Jun 06 20:42:49.400 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-a16769ac-5893-4396-ae85-38f5cc91c453 1 
Jun 06 20:42:49.505 HYPERVISOR: exec_cmd: nio create_udp udp-a821ee3d-eef0-4b76-a7af-4156421bc649 10029 127.0.0.1 10028 
Jun 06 20:42:49.556 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-a821ee3d-eef0-4b76-a7af-4156421bc649 
Jun 06 20:42:49.592 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-a821ee3d-eef0-4b76-a7af-4156421bc649 1 
Jun 06 20:42:53.770 HYPERVISOR: exec_cmd: nio create_udp udp-0bc163ea-ae3c-4df6-aa3a-8f951c640413 10078 127.0.0.1 10079 
Jun 06 20:42:53.997 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-0bc163ea-ae3c-4df6-aa3a-8f951c640413 
Jun 06 20:42:54.243 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-0bc163ea-ae3c-4df6-aa3a-8f951c640413 1 
Jun 06 20:44:47.886 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 06 20:44:47.947 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.075 HYPERVISOR: Stopped.
Jun 06 20:44:48.075 GENERAL: reset done.
