Jun 06 20:42:43.159 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 20:42:43.159 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49914.
Jun 06 20:42:43.876 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 20:42:43.925 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 20:42:44.104 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 20:42:44.104 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 20:42:44.161 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 06 20:42:44.162 VM: VM ISP_PT1 created.
Jun 06 20:42:44.370 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 06 20:42:44.453 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 06 20:42:44.929 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 06 20:42:44.942 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 06 20:42:44.948 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 20:42:44.953 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 20:42:44.971 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 06 20:42:44.976 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 06 20:42:44.979 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 06 20:42:45.107 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 06 20:42:45.142 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 06 20:42:45.153 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 20:42:58.014 HYPERVISOR: exec_cmd: nio create_udp udp-0f052cc2-9103-4a69-8750-488d50f95603 10114 127.0.0.1 10115 
Jun 06 20:42:58.074 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-0f052cc2-9103-4a69-8750-488d50f95603 
Jun 06 20:42:58.092 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 20:42:58.409 HYPERVISOR: exec_cmd: nio create_udp udp-3702d991-692c-42ec-bd66-19b14d97a283 10117 127.0.0.1 10116 
Jun 06 20:42:58.565 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-3702d991-692c-42ec-bd66-19b14d97a283 
Jun 06 20:42:58.835 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 20:44:47.875 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 20:44:48.449 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 20:44:48.454 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 20:44:48.461 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 06 20:44:48.462 VM: VM ISP_PT1 destroyed.
Jun 06 20:44:48.479 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 20:44:48.816 HYPERVISOR: Stopped.
Jun 06 20:44:48.816 GENERAL: reset done.
