Apr 24 10:54:41.083 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 11)
Apr 24 10:54:41.083 VTTY: AUX port: waiting connection on tcp port 2502 for protocol IPv4 (FD 12)
Apr 24 10:54:41.092 slot0: C/H/S settings = 16/4/32
Apr 24 10:54:41.093 slot1: C/H/S settings = 0/4/32
Apr 24 10:54:41.366 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Apr 24 10:54:41.366 CPU0: CPU_STATE: Starting CPU (old state=2)...
Apr 24 10:54:41.489 ROM: Microcode has started.
Apr 24 10:54:41.493 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 24 10:54:41.547 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Apr 24 10:54:41.547 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Apr 24 10:54:41.843 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 24 10:54:41.857 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Apr 24 10:54:41.857 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Apr 24 10:54:41.857 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Apr 24 10:54:41.857 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Apr 24 10:54:41.858 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Apr 24 10:54:41.858 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Apr 24 10:54:41.858 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Apr 24 10:54:41.858 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Apr 24 10:54:41.858 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Apr 24 10:54:41.860 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Apr 24 10:54:41.860 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Apr 24 10:54:42.420 CPU0: JIT: partial JIT flush (count=179)
Apr 24 10:54:42.472 CPU0: JIT: flushing data structures (compiled pages=224)
Apr 24 10:54:42.511 ROM: trying to read bootvar 'BOOT'
Apr 24 10:54:42.511 ROM: trying to read bootvar 'CONFIG_FILE'
Apr 24 10:54:42.511 ROM: trying to read bootvar 'BOOTLDR'
Apr 24 10:54:42.511 ROM: trying to read bootvar 'RSHELF'
Apr 24 10:54:42.511 ROM: trying to read bootvar 'DSHELF'
Apr 24 10:54:42.511 ROM: trying to read bootvar 'DSHELFINFO'
Apr 24 10:54:42.511 ROM: trying to read bootvar 'RESET_COUNTER'
Apr 24 10:54:42.511 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Apr 24 10:54:42.511 ROM: trying to read bootvar 'CHRG_ID'
Apr 24 10:54:42.512 ROM: trying to read bootvar 'SLOTCACHE'
Apr 24 10:54:42.512 ROM: trying to read bootvar 'OVERTEMP'
Apr 24 10:54:42.512 ROM: trying to read bootvar 'DIAG'
Apr 24 10:54:42.512 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 24 10:54:42.520 CPU0: JIT: partial JIT flush (count=175)
Apr 24 10:54:42.558 CPU0: JIT: flushing data structures (compiled pages=225)
Apr 24 10:54:42.620 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Apr 24 10:54:42.620 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Apr 24 10:54:42.620 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Apr 24 10:54:42.620 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Apr 24 10:54:42.620 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Apr 24 10:54:42.620 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Apr 24 10:54:42.620 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Apr 24 10:54:42.620 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Apr 24 10:54:42.620 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Apr 24 10:54:42.668 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 10:54:42.715 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 10:54:42.759 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 10:54:42.811 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 10:54:42.856 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 10:54:42.908 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 24 10:54:42.908 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Apr 24 10:54:42.908 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Apr 24 10:54:42.908 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Apr 24 10:54:42.908 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Apr 24 10:54:42.908 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Apr 24 10:54:42.908 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Apr 24 10:54:42.908 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Apr 24 10:54:42.934 CPU0: JIT: partial JIT flush (count=178)
Apr 24 10:54:42.971 CPU0: JIT: flushing data structures (compiled pages=236)
Apr 24 10:54:43.218 CPU0: JIT: partial JIT flush (count=182)
Apr 24 10:54:43.314 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Apr 24 10:54:43.324 CPU0: JIT: flushing data structures (compiled pages=226)
Apr 24 10:54:43.372 CPU0: JIT: partial JIT flush (count=194)
Apr 24 10:54:43.408 CPU0: JIT: flushing data structures (compiled pages=226)
Apr 24 10:54:43.452 CPU0: JIT: partial JIT flush (count=186)
Apr 24 10:54:43.494 CPU0: JIT: flushing data structures (compiled pages=226)
Apr 24 10:54:43.654 CPU0: JIT: partial JIT flush (count=171)
Apr 24 10:54:43.705 CPU0: JIT: flushing data structures (compiled pages=223)
Apr 24 10:54:43.749 CPU0: JIT: partial JIT flush (count=180)
Apr 24 10:54:43.792 CPU0: JIT: flushing data structures (compiled pages=225)
Apr 24 10:54:43.834 CPU0: JIT: partial JIT flush (count=190)
Apr 24 10:54:43.916 CPU0: JIT: flushing data structures (compiled pages=235)
Apr 24 10:54:43.964 CPU0: JIT: partial JIT flush (count=189)
Apr 24 10:54:44.014 CPU0: JIT: flushing data structures (compiled pages=233)
Apr 24 10:54:44.060 CPU0: JIT: partial JIT flush (count=187)
Apr 24 10:54:44.102 CPU0: JIT: flushing data structures (compiled pages=241)
Apr 24 10:54:44.160 CPU0: JIT: partial JIT flush (count=186)
Apr 24 10:54:44.273 CPU0: JIT: flushing data structures (compiled pages=236)
Apr 24 10:54:44.321 CPU0: JIT: partial JIT flush (count=186)
Apr 24 10:54:44.597 CPU0: JIT: flushing data structures (compiled pages=234)
Apr 24 10:54:44.628 ROM: trying to read bootvar 'PMDEBUG'
Apr 24 10:54:44.639 ROM: trying to read bootvar 'MONDEBUG'
Apr 24 10:54:44.662 CPU0: JIT: partial JIT flush (count=189)
Apr 24 10:54:44.854 CPU0: JIT: flushing data structures (compiled pages=235)
Apr 24 10:54:45.013 CPU0: JIT: partial JIT flush (count=190)
Apr 24 10:54:45.078 CPU0: JIT: flushing data structures (compiled pages=244)
Apr 24 10:54:45.087 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Apr 24 10:54:45.087 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Apr 24 10:54:45.128 CPU0: JIT: partial JIT flush (count=187)
Apr 24 10:54:45.178 CPU0: JIT: flushing data structures (compiled pages=250)
Apr 24 10:54:45.220 CPU0: JIT: partial JIT flush (count=204)
Apr 24 10:54:45.253 CPU0: JIT: flushing data structures (compiled pages=233)
Apr 24 10:54:45.321 CPU0: JIT: partial JIT flush (count=179)
Apr 24 10:54:45.384 CPU0: JIT: flushing data structures (compiled pages=245)
Apr 24 10:54:45.434 CPU0: JIT: partial JIT flush (count=197)
Apr 24 10:54:45.506 CPU0: JIT: flushing data structures (compiled pages=241)
Apr 24 10:54:45.543 CPU0: JIT: partial JIT flush (count=204)
Apr 24 10:54:45.578 CPU0: JIT: flushing data structures (compiled pages=227)
Apr 24 10:54:45.601 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Apr 24 10:54:45.601 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Apr 24 10:54:45.610 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Apr 24 10:54:45.664 CPU0: JIT: partial JIT flush (count=182)
Apr 24 10:54:45.702 CPU0: JIT: flushing data structures (compiled pages=244)
Apr 24 10:54:45.746 CPU0: JIT: partial JIT flush (count=187)
Apr 24 10:54:45.790 CPU0: JIT: flushing data structures (compiled pages=252)
Apr 24 10:54:45.837 CPU0: JIT: partial JIT flush (count=193)
Apr 24 10:54:46.036 CPU0: JIT: flushing data structures (compiled pages=261)
Apr 24 10:54:46.081 CPU0: JIT: partial JIT flush (count=192)
Apr 24 10:54:46.096 ROM: trying to set bootvar 'BSI=0'
Apr 24 10:54:46.097 ROM: trying to read bootvar 'RET_2_RCALTS'
Apr 24 10:54:46.097 ROM: trying to set bootvar 'RET_2_RCALTS='
Apr 24 10:54:46.201 CPU0: JIT: flushing data structures (compiled pages=269)
Apr 24 10:54:46.225 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 24 10:54:46.411 CPU0: JIT: partial JIT flush (count=168)
Apr 24 10:54:46.762 CPU0: JIT: flushing data structures (compiled pages=255)
Apr 24 10:54:57.583 CPU0: JIT: partial JIT flush (count=175)
Apr 24 10:55:29.782 CPU0: JIT: flushing data structures (compiled pages=264)
Apr 24 10:55:32.548 CPU0: JIT: partial JIT flush (count=193)
Apr 24 10:57:06.103 CPU0: JIT: flushing data structures (compiled pages=265)
Apr 24 10:58:13.822 VTTY: Console port is now connected (accept_fd=11,conn_fd=18)
Apr 24 10:58:13.837 CPU0: JIT: partial JIT flush (count=159)
Apr 24 10:58:16.038 CPU0: JIT: flushing data structures (compiled pages=272)
Apr 24 10:58:19.286 CPU0: JIT: partial JIT flush (count=174)
Apr 24 10:58:19.920 CPU0: JIT: flushing data structures (compiled pages=274)
Apr 24 10:58:23.080 ROM: trying to set bootvar 'RANDOM_NUM=1069854203'
Apr 24 10:58:23.411 CPU0: JIT: partial JIT flush (count=174)
Apr 24 10:58:23.967 CPU0: JIT: flushing data structures (compiled pages=272)
Apr 24 10:58:41.513 CPU0: JIT: partial JIT flush (count=165)
Apr 24 10:58:41.542 CPU0: JIT: flushing data structures (compiled pages=278)
Apr 24 10:58:45.398 CPU0: JIT: partial JIT flush (count=169)
Apr 24 10:58:45.425 CPU0: JIT: flushing data structures (compiled pages=277)
Apr 24 10:58:45.457 CPU0: JIT: partial JIT flush (count=209)
Apr 24 10:58:45.489 CPU0: JIT: flushing data structures (compiled pages=266)
Apr 24 10:58:47.655 CPU0: JIT: partial JIT flush (count=180)
Apr 24 10:58:48.612 CPU0: JIT: flushing data structures (compiled pages=275)
Apr 24 10:58:48.647 CPU0: JIT: partial JIT flush (count=198)
Apr 24 10:58:48.680 CPU0: JIT: flushing data structures (compiled pages=273)
Apr 24 10:58:48.712 CPU0: JIT: partial JIT flush (count=203)
Apr 24 10:58:48.744 CPU0: JIT: flushing data structures (compiled pages=264)
Apr 24 10:58:49.644 CPU0: JIT: partial JIT flush (count=193)
Apr 24 10:58:50.772 CPU0: JIT: flushing data structures (compiled pages=276)
Apr 24 10:58:51.877 CPU0: JIT: partial JIT flush (count=191)
Apr 24 10:58:52.015 CPU0: JIT: flushing data structures (compiled pages=272)
Apr 24 10:58:52.943 CPU0: JIT: partial JIT flush (count=191)
Apr 24 10:58:54.001 CPU0: JIT: flushing data structures (compiled pages=276)
Apr 24 10:58:58.077 CPU0: JIT: partial JIT flush (count=182)
Apr 24 10:59:01.514 CPU0: JIT: flushing data structures (compiled pages=276)
Apr 24 10:59:06.562 CPU0: JIT: partial JIT flush (count=183)
Apr 24 10:59:09.671 CPU0: JIT: flushing data structures (compiled pages=277)
Apr 24 10:59:13.734 CPU0: JIT: partial JIT flush (count=181)
Apr 24 10:59:18.827 CPU0: JIT: flushing data structures (compiled pages=280)
Apr 24 10:59:21.016 CPU0: JIT: partial JIT flush (count=188)
Apr 24 10:59:22.110 CPU0: JIT: flushing data structures (compiled pages=283)
Apr 24 10:59:22.687 CPU0: JIT: partial JIT flush (count=191)
Apr 24 10:59:26.063 CPU0: JIT: flushing data structures (compiled pages=280)
Apr 24 10:59:28.343 CPU0: JIT: partial JIT flush (count=188)
Apr 24 10:59:31.453 CPU0: JIT: flushing data structures (compiled pages=278)
Apr 24 10:59:34.437 CPU0: JIT: partial JIT flush (count=186)
Apr 24 10:59:39.562 CPU0: JIT: flushing data structures (compiled pages=283)
Apr 24 10:59:41.827 CPU0: JIT: partial JIT flush (count=188)
Apr 24 10:59:46.015 CPU0: JIT: flushing data structures (compiled pages=283)
Apr 24 10:59:49.816 CPU0: JIT: partial JIT flush (count=182)
Apr 24 10:59:50.253 CPU0: JIT: flushing data structures (compiled pages=281)
Apr 24 10:59:52.188 CPU0: JIT: partial JIT flush (count=190)
Apr 24 10:59:53.391 CPU0: JIT: flushing data structures (compiled pages=284)
Apr 24 10:59:55.578 CPU0: JIT: partial JIT flush (count=186)
Apr 24 10:59:56.582 CPU0: JIT: flushing data structures (compiled pages=283)
Apr 24 11:00:00.583 CPU0: JIT: partial JIT flush (count=186)
Apr 24 11:00:01.735 CPU0: JIT: flushing data structures (compiled pages=281)
Apr 24 11:00:03.703 CPU0: JIT: partial JIT flush (count=190)
Apr 24 11:00:05.031 CPU0: JIT: flushing data structures (compiled pages=282)
Apr 24 11:00:06.547 CPU0: JIT: partial JIT flush (count=191)
Apr 24 11:00:06.579 CPU0: JIT: flushing data structures (compiled pages=287)
Apr 24 11:00:06.611 CPU0: JIT: partial JIT flush (count=208)
Apr 24 11:00:06.643 CPU0: JIT: flushing data structures (compiled pages=281)
Apr 24 11:00:06.676 CPU0: JIT: partial JIT flush (count=194)
Apr 24 11:00:07.656 CPU0: JIT: flushing data structures (compiled pages=282)
Apr 24 11:00:09.953 CPU0: JIT: partial JIT flush (count=185)
Apr 24 11:00:11.469 CPU0: JIT: flushing data structures (compiled pages=283)
Apr 24 11:00:12.656 CPU0: JIT: partial JIT flush (count=187)
Apr 24 11:00:13.855 CPU0: JIT: flushing data structures (compiled pages=283)
Apr 24 11:00:13.892 CPU0: JIT: partial JIT flush (count=195)
Apr 24 11:00:15.344 CPU0: JIT: flushing data structures (compiled pages=284)
Apr 24 11:00:17.688 CPU0: JIT: partial JIT flush (count=186)
Apr 24 11:00:20.484 CPU0: JIT: flushing data structures (compiled pages=285)
Apr 24 11:00:21.389 CPU0: JIT: partial JIT flush (count=191)
Apr 24 11:00:22.844 CPU0: JIT: flushing data structures (compiled pages=285)
Apr 24 11:00:24.003 CPU0: JIT: partial JIT flush (count=193)
Apr 24 11:00:26.063 CPU0: JIT: flushing data structures (compiled pages=286)
Apr 24 11:00:29.015 CPU0: JIT: partial JIT flush (count=185)
Apr 24 11:00:29.316 CPU0: JIT: flushing data structures (compiled pages=286)
Apr 24 11:00:31.412 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:00:31.441 CPU0: JIT: flushing data structures (compiled pages=287)
Apr 24 11:00:31.472 CPU0: JIT: partial JIT flush (count=207)
Apr 24 11:00:31.503 CPU0: JIT: flushing data structures (compiled pages=279)
Apr 24 11:00:31.680 CPU0: JIT: partial JIT flush (count=194)
Apr 24 11:00:34.734 CPU0: JIT: flushing data structures (compiled pages=286)
Apr 24 11:00:39.063 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:00:42.312 CPU0: JIT: flushing data structures (compiled pages=287)
Apr 24 11:00:46.735 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:00:51.234 CPU0: JIT: flushing data structures (compiled pages=291)
Apr 24 11:00:51.860 CPU0: JIT: partial JIT flush (count=185)
Apr 24 11:00:53.892 CPU0: JIT: flushing data structures (compiled pages=288)
Apr 24 11:00:55.048 CPU0: JIT: partial JIT flush (count=190)
Apr 24 11:00:57.110 CPU0: JIT: flushing data structures (compiled pages=291)
Apr 24 11:00:58.157 CPU0: JIT: partial JIT flush (count=191)
Apr 24 11:01:00.328 CPU0: JIT: flushing data structures (compiled pages=289)
Apr 24 11:01:03.579 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:01:07.641 CPU0: JIT: flushing data structures (compiled pages=290)
Apr 24 11:01:12.907 CPU0: JIT: partial JIT flush (count=182)
Apr 24 11:01:15.282 CPU0: JIT: flushing data structures (compiled pages=291)
Apr 24 11:01:18.657 CPU0: JIT: partial JIT flush (count=181)
Apr 24 11:01:23.626 CPU0: JIT: flushing data structures (compiled pages=293)
Apr 24 11:01:25.985 CPU0: JIT: partial JIT flush (count=187)
Apr 24 11:01:28.033 CPU0: JIT: flushing data structures (compiled pages=294)
Apr 24 11:01:29.205 CPU0: JIT: partial JIT flush (count=190)
Apr 24 11:01:31.516 CPU0: JIT: flushing data structures (compiled pages=293)
Apr 24 11:01:32.208 CPU0: JIT: partial JIT flush (count=195)
Apr 24 11:01:36.188 CPU0: JIT: flushing data structures (compiled pages=292)
Apr 24 11:01:39.283 CPU0: JIT: partial JIT flush (count=186)
Apr 24 11:01:44.454 CPU0: JIT: flushing data structures (compiled pages=296)
Apr 24 11:01:46.720 CPU0: JIT: partial JIT flush (count=187)
Apr 24 11:01:51.017 CPU0: JIT: flushing data structures (compiled pages=296)
Apr 24 11:01:54.867 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:01:55.475 CPU0: JIT: flushing data structures (compiled pages=293)
Apr 24 11:01:57.332 CPU0: JIT: partial JIT flush (count=193)
Apr 24 11:01:58.564 CPU0: JIT: flushing data structures (compiled pages=295)
Apr 24 11:02:00.798 CPU0: JIT: partial JIT flush (count=187)
Apr 24 11:02:02.534 CPU0: JIT: flushing data structures (compiled pages=298)
Apr 24 11:02:06.064 CPU0: JIT: partial JIT flush (count=181)
Apr 24 11:02:10.158 CPU0: JIT: flushing data structures (compiled pages=296)
Apr 24 11:02:14.690 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:02:18.440 CPU0: JIT: flushing data structures (compiled pages=298)
Apr 24 11:02:21.752 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:02:26.706 CPU0: JIT: flushing data structures (compiled pages=300)
Apr 24 11:02:29.081 CPU0: JIT: partial JIT flush (count=185)
Apr 24 11:02:31.112 CPU0: JIT: flushing data structures (compiled pages=301)
Apr 24 11:02:32.693 CPU0: JIT: partial JIT flush (count=187)
Apr 24 11:02:33.848 CPU0: JIT: flushing data structures (compiled pages=301)
Apr 24 11:02:35.082 CPU0: JIT: partial JIT flush (count=192)
Apr 24 11:02:38.253 CPU0: JIT: flushing data structures (compiled pages=299)
Apr 24 11:02:41.597 CPU0: JIT: partial JIT flush (count=186)
Apr 24 11:02:46.159 CPU0: JIT: flushing data structures (compiled pages=304)
Apr 24 11:02:49.066 CPU0: JIT: partial JIT flush (count=185)
Apr 24 11:02:54.300 CPU0: JIT: flushing data structures (compiled pages=302)
Apr 24 11:02:58.117 CPU0: JIT: partial JIT flush (count=182)
Apr 24 11:02:59.118 CPU0: JIT: flushing data structures (compiled pages=298)
Apr 24 11:03:00.584 CPU0: JIT: partial JIT flush (count=188)
Apr 24 11:03:01.754 CPU0: JIT: flushing data structures (compiled pages=301)
Apr 24 11:03:04.864 CPU0: JIT: partial JIT flush (count=186)
Apr 24 11:03:24.114 CPU0: JIT: flushing data structures (compiled pages=305)
Apr 24 11:03:24.148 CPU0: JIT: partial JIT flush (count=196)
Apr 24 11:03:30.957 CPU0: JIT: flushing data structures (compiled pages=306)
Apr 24 11:03:32.740 CPU0: JIT: partial JIT flush (count=187)
Apr 24 11:03:37.298 CPU0: JIT: flushing data structures (compiled pages=308)
Apr 24 11:03:40.929 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:04:02.464 CPU0: JIT: flushing data structures (compiled pages=308)
Apr 24 11:04:06.069 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:04:23.106 CPU0: JIT: flushing data structures (compiled pages=315)
Apr 24 11:04:31.022 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:04:38.396 CPU0: JIT: flushing data structures (compiled pages=315)
Apr 24 11:05:07.230 CPU0: JIT: partial JIT flush (count=163)
Apr 24 11:05:10.835 CPU0: JIT: flushing data structures (compiled pages=316)
Apr 24 11:05:30.773 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:05:42.605 CPU0: JIT: flushing data structures (compiled pages=324)
Apr 24 11:06:11.967 CPU0: JIT: partial JIT flush (count=164)
Apr 24 11:06:14.608 CPU0: JIT: flushing data structures (compiled pages=321)
Apr 24 11:06:24.347 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:06:47.408 CPU0: JIT: flushing data structures (compiled pages=332)
Apr 24 11:07:15.937 CPU0: JIT: partial JIT flush (count=165)
Apr 24 11:07:19.015 CPU0: JIT: flushing data structures (compiled pages=331)
Apr 24 11:07:26.312 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:07:51.710 CPU0: JIT: flushing data structures (compiled pages=340)
Apr 24 11:08:20.867 CPU0: JIT: partial JIT flush (count=165)
Apr 24 11:08:23.868 CPU0: JIT: flushing data structures (compiled pages=338)
Apr 24 11:08:28.382 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:08:52.807 CPU0: JIT: flushing data structures (compiled pages=346)
Apr 24 11:09:22.334 CPU0: JIT: partial JIT flush (count=165)
Apr 24 11:09:23.167 CPU0: JIT: flushing data structures (compiled pages=347)
Apr 24 11:09:23.433 CPU0: JIT: partial JIT flush (count=188)
Apr 24 11:09:26.104 CPU0: JIT: flushing data structures (compiled pages=346)
Apr 24 11:09:31.368 CPU0: JIT: partial JIT flush (count=169)
Apr 24 11:09:36.290 CPU0: JIT: flushing data structures (compiled pages=353)
Apr 24 11:09:44.776 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:09:44.806 CPU0: JIT: flushing data structures (compiled pages=352)
Apr 24 11:09:50.008 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:09:58.743 CPU0: JIT: flushing data structures (compiled pages=356)
Apr 24 11:10:24.373 CPU0: JIT: partial JIT flush (count=169)
Apr 24 11:10:26.384 CPU0: JIT: flushing data structures (compiled pages=351)
Apr 24 11:10:27.153 CPU0: JIT: partial JIT flush (count=198)
Apr 24 11:10:28.602 CPU0: JIT: flushing data structures (compiled pages=356)
Apr 24 11:10:29.728 CPU0: JIT: partial JIT flush (count=195)
Apr 24 11:10:32.464 CPU0: JIT: flushing data structures (compiled pages=355)
Apr 24 11:10:36.876 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:11:00.316 CPU0: JIT: flushing data structures (compiled pages=361)
Apr 24 11:11:01.535 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:11:02.394 CPU0: JIT: flushing data structures (compiled pages=360)
Apr 24 11:11:08.124 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:11:10.687 CPU0: JIT: flushing data structures (compiled pages=365)
Apr 24 11:11:14.366 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:11:15.796 CPU0: JIT: flushing data structures (compiled pages=364)
Apr 24 11:11:18.291 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:11:23.191 CPU0: JIT: flushing data structures (compiled pages=368)
Apr 24 11:11:23.283 CPU0: JIT: partial JIT flush (count=186)
Apr 24 11:11:33.503 CPU0: JIT: flushing data structures (compiled pages=364)
Apr 24 11:11:35.198 CPU0: JIT: partial JIT flush (count=184)
Apr 24 11:11:36.048 CPU0: JIT: flushing data structures (compiled pages=361)
Apr 24 11:11:45.444 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:11:48.117 CPU0: JIT: flushing data structures (compiled pages=367)
Apr 24 11:11:52.456 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:11:55.063 CPU0: JIT: flushing data structures (compiled pages=370)
Apr 24 11:11:55.635 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:11:57.197 CPU0: JIT: flushing data structures (compiled pages=369)
Apr 24 11:12:05.627 CPU0: JIT: partial JIT flush (count=166)
Apr 24 11:12:07.984 CPU0: JIT: flushing data structures (compiled pages=368)
Apr 24 11:12:36.328 CPU0: JIT: partial JIT flush (count=158)
Apr 24 11:12:37.553 CPU0: JIT: flushing data structures (compiled pages=369)
Apr 24 11:12:38.174 CPU0: JIT: partial JIT flush (count=184)
Apr 24 11:12:43.642 CPU0: JIT: flushing data structures (compiled pages=370)
Apr 24 11:13:10.362 CPU0: JIT: partial JIT flush (count=169)
Apr 24 11:13:20.409 CPU0: JIT: flushing data structures (compiled pages=378)
Apr 24 11:13:35.102 CPU0: JIT: partial JIT flush (count=169)
Apr 24 11:13:36.579 CPU0: JIT: flushing data structures (compiled pages=380)
Apr 24 11:13:41.720 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:13:48.268 CPU0: JIT: flushing data structures (compiled pages=378)
Apr 24 11:14:05.099 CPU0: JIT: partial JIT flush (count=172)
Apr 24 11:14:05.646 CPU0: JIT: flushing data structures (compiled pages=382)
Apr 24 11:14:15.131 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:14:16.552 CPU0: JIT: flushing data structures (compiled pages=383)
Apr 24 11:14:18.952 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:14:21.330 CPU0: JIT: flushing data structures (compiled pages=385)
Apr 24 11:14:21.379 CPU0: JIT: partial JIT flush (count=187)
Apr 24 11:14:30.783 CPU0: JIT: flushing data structures (compiled pages=385)
Apr 24 11:14:34.752 CPU0: JIT: partial JIT flush (count=167)
Apr 24 11:14:44.491 CPU0: JIT: flushing data structures (compiled pages=382)
Apr 24 11:14:45.572 CPU0: JIT: partial JIT flush (count=181)
Apr 24 11:14:48.066 CPU0: JIT: flushing data structures (compiled pages=380)
Apr 24 11:14:51.037 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:14:53.237 CPU0: JIT: flushing data structures (compiled pages=384)
Apr 24 11:14:55.330 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:15:19.770 CPU0: JIT: flushing data structures (compiled pages=390)
Apr 24 11:15:29.737 CPU0: JIT: partial JIT flush (count=173)
Apr 24 11:15:48.412 CPU0: JIT: flushing data structures (compiled pages=391)
Apr 24 11:15:50.849 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:15:55.226 CPU0: JIT: flushing data structures (compiled pages=391)
Apr 24 11:16:07.468 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:16:11.222 CPU0: JIT: flushing data structures (compiled pages=393)
Apr 24 11:16:20.662 CPU0: JIT: partial JIT flush (count=166)
Apr 24 11:16:24.505 CPU0: JIT: flushing data structures (compiled pages=400)
Apr 24 11:16:32.451 CPU0: JIT: partial JIT flush (count=171)
Apr 24 11:16:33.083 CPU0: JIT: flushing data structures (compiled pages=399)
Apr 24 11:16:50.838 CPU0: JIT: partial JIT flush (count=161)
Apr 24 11:16:52.819 CPU0: JIT: flushing data structures (compiled pages=395)
Apr 24 11:16:57.227 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:17:26.852 CPU0: JIT: flushing data structures (compiled pages=406)
Apr 24 11:17:29.223 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:17:31.753 CPU0: JIT: flushing data structures (compiled pages=405)
Apr 24 11:17:52.873 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:17:55.509 CPU0: JIT: flushing data structures (compiled pages=404)
Apr 24 11:18:05.032 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:18:33.926 CPU0: JIT: flushing data structures (compiled pages=413)
Apr 24 11:18:36.156 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:18:53.211 CPU0: JIT: flushing data structures (compiled pages=415)
Apr 24 11:18:55.255 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:18:59.693 CPU0: JIT: flushing data structures (compiled pages=415)
Apr 24 11:19:11.506 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:19:15.224 CPU0: JIT: flushing data structures (compiled pages=418)
Apr 24 11:19:25.351 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:19:34.475 CPU0: JIT: flushing data structures (compiled pages=421)
Apr 24 11:19:35.992 CPU0: JIT: partial JIT flush (count=181)
Apr 24 11:19:40.724 CPU0: JIT: flushing data structures (compiled pages=421)
Apr 24 11:19:56.870 CPU0: JIT: partial JIT flush (count=164)
Apr 24 11:19:59.321 CPU0: JIT: flushing data structures (compiled pages=420)
Apr 24 11:20:02.073 CPU0: JIT: partial JIT flush (count=171)
Apr 24 11:20:04.599 CPU0: JIT: flushing data structures (compiled pages=424)
Apr 24 11:20:12.864 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:20:12.895 CPU0: JIT: flushing data structures (compiled pages=434)
Apr 24 11:20:21.776 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:20:27.993 CPU0: JIT: flushing data structures (compiled pages=432)
Apr 24 11:20:43.570 CPU0: JIT: partial JIT flush (count=166)
Apr 24 11:20:44.248 CPU0: JIT: flushing data structures (compiled pages=432)
Apr 24 11:20:49.287 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:20:56.034 CPU0: JIT: flushing data structures (compiled pages=436)
Apr 24 11:20:59.116 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:21:02.898 CPU0: JIT: flushing data structures (compiled pages=432)
Apr 24 11:21:09.757 CPU0: JIT: partial JIT flush (count=168)
Apr 24 11:21:11.620 CPU0: JIT: flushing data structures (compiled pages=435)
Apr 24 11:21:20.601 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:21:48.385 CPU0: JIT: flushing data structures (compiled pages=443)
Apr 24 11:22:03.324 CPU0: JIT: partial JIT flush (count=171)
Apr 24 11:22:05.667 CPU0: JIT: flushing data structures (compiled pages=439)
Apr 24 11:22:10.136 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:22:52.307 CPU0: JIT: flushing data structures (compiled pages=449)
Apr 24 11:23:08.011 CPU0: JIT: partial JIT flush (count=172)
Apr 24 11:23:10.369 CPU0: JIT: flushing data structures (compiled pages=449)
Apr 24 11:23:14.838 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:23:54.415 CPU0: JIT: flushing data structures (compiled pages=456)
Apr 24 11:24:03.477 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:24:13.276 CPU0: JIT: flushing data structures (compiled pages=456)
Apr 24 11:24:19.837 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:24:37.291 CPU0: JIT: flushing data structures (compiled pages=462)
Apr 24 11:24:56.748 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:25:17.856 CPU0: JIT: flushing data structures (compiled pages=465)
Apr 24 11:25:20.247 CPU0: JIT: partial JIT flush (count=182)
Apr 24 11:25:24.794 CPU0: JIT: flushing data structures (compiled pages=465)
Apr 24 11:25:59.200 CPU0: JIT: partial JIT flush (count=162)
Apr 24 11:26:22.010 CPU0: JIT: flushing data structures (compiled pages=474)
Apr 24 11:26:25.090 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:26:29.591 CPU0: JIT: flushing data structures (compiled pages=473)
Apr 24 11:26:43.199 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:26:44.932 CPU0: JIT: flushing data structures (compiled pages=475)
Apr 24 11:26:49.452 CPU0: JIT: partial JIT flush (count=167)
Apr 24 11:26:51.919 CPU0: JIT: flushing data structures (compiled pages=479)
Apr 24 11:26:51.952 CPU0: JIT: partial JIT flush (count=199)
Apr 24 11:26:51.981 CPU0: JIT: flushing data structures (compiled pages=471)
Apr 24 11:26:52.014 CPU0: JIT: partial JIT flush (count=197)
Apr 24 11:26:55.339 CPU0: JIT: flushing data structures (compiled pages=477)
Apr 24 11:26:57.654 CPU0: JIT: partial JIT flush (count=182)
Apr 24 11:26:57.792 CPU0: JIT: flushing data structures (compiled pages=479)
Apr 24 11:27:00.947 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:27:01.573 CPU0: JIT: flushing data structures (compiled pages=480)
Apr 24 11:27:05.558 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:27:11.765 CPU0: JIT: flushing data structures (compiled pages=479)
Apr 24 11:27:11.799 CPU0: JIT: partial JIT flush (count=196)
Apr 24 11:27:11.827 CPU0: JIT: flushing data structures (compiled pages=472)
Apr 24 11:27:13.973 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:27:14.231 CPU0: JIT: flushing data structures (compiled pages=482)
Apr 24 11:27:15.144 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:27:15.729 CPU0: JIT: flushing data structures (compiled pages=479)
Apr 24 11:27:17.148 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:27:17.201 CPU0: JIT: flushing data structures (compiled pages=480)
Apr 24 11:27:21.970 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:27:22.543 CPU0: JIT: flushing data structures (compiled pages=481)
Apr 24 11:27:26.302 CPU0: JIT: partial JIT flush (count=172)
Apr 24 11:27:28.655 CPU0: JIT: flushing data structures (compiled pages=475)
Apr 24 11:27:30.874 CPU0: JIT: partial JIT flush (count=181)
Apr 24 11:27:30.903 CPU0: JIT: flushing data structures (compiled pages=483)
Apr 24 11:27:32.292 CPU0: JIT: partial JIT flush (count=185)
Apr 24 11:27:33.063 CPU0: JIT: flushing data structures (compiled pages=481)
Apr 24 11:27:33.885 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:27:34.078 CPU0: JIT: flushing data structures (compiled pages=479)
Apr 24 11:27:37.120 CPU0: JIT: partial JIT flush (count=173)
Apr 24 11:27:40.845 CPU0: JIT: flushing data structures (compiled pages=482)
Apr 24 11:27:40.878 CPU0: JIT: partial JIT flush (count=197)
Apr 24 11:27:41.277 CPU0: JIT: flushing data structures (compiled pages=473)
Apr 24 11:27:42.074 CPU0: JIT: partial JIT flush (count=190)
Apr 24 11:27:42.102 CPU0: JIT: flushing data structures (compiled pages=472)
Apr 24 11:27:42.983 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:27:43.080 CPU0: JIT: flushing data structures (compiled pages=485)
Apr 24 11:27:44.179 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:27:44.512 CPU0: JIT: flushing data structures (compiled pages=485)
Apr 24 11:27:48.676 CPU0: JIT: partial JIT flush (count=181)
Apr 24 11:27:48.704 CPU0: JIT: flushing data structures (compiled pages=484)
Apr 24 11:27:50.548 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:27:50.842 CPU0: JIT: flushing data structures (compiled pages=485)
Apr 24 11:27:54.763 CPU0: JIT: partial JIT flush (count=171)
Apr 24 11:27:54.790 CPU0: JIT: flushing data structures (compiled pages=484)
Apr 24 11:27:54.821 CPU0: JIT: partial JIT flush (count=199)
Apr 24 11:27:55.992 CPU0: JIT: flushing data structures (compiled pages=478)
Apr 24 11:27:56.605 CPU0: JIT: partial JIT flush (count=189)
Apr 24 11:27:58.313 CPU0: JIT: flushing data structures (compiled pages=482)
Apr 24 11:27:58.483 CPU0: JIT: partial JIT flush (count=188)
Apr 24 11:28:00.235 CPU0: JIT: flushing data structures (compiled pages=484)
Apr 24 11:28:00.574 CPU0: JIT: partial JIT flush (count=186)
Apr 24 11:28:04.716 CPU0: JIT: flushing data structures (compiled pages=486)
Apr 24 11:28:04.918 CPU0: JIT: partial JIT flush (count=186)
Apr 24 11:28:07.476 CPU0: JIT: flushing data structures (compiled pages=482)
Apr 24 11:28:08.445 CPU0: JIT: partial JIT flush (count=182)
Apr 24 11:28:09.059 CPU0: JIT: flushing data structures (compiled pages=484)
Apr 24 11:28:13.697 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:28:13.726 CPU0: JIT: flushing data structures (compiled pages=487)
Apr 24 11:28:13.758 CPU0: JIT: partial JIT flush (count=194)
Apr 24 11:28:13.791 CPU0: JIT: flushing data structures (compiled pages=495)
Apr 24 11:28:13.860 CPU0: JIT: partial JIT flush (count=214)
Apr 24 11:28:15.965 CPU0: JIT: flushing data structures (compiled pages=501)
Apr 24 11:28:24.264 CPU0: JIT: partial JIT flush (count=171)
Apr 24 11:28:24.655 CPU0: JIT: flushing data structures (compiled pages=501)
Apr 24 11:28:29.518 CPU0: JIT: partial JIT flush (count=171)
Apr 24 11:28:31.920 CPU0: JIT: flushing data structures (compiled pages=500)
Apr 24 11:28:35.000 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:28:35.405 CPU0: JIT: flushing data structures (compiled pages=502)
Apr 24 11:28:38.731 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:28:45.360 CPU0: JIT: flushing data structures (compiled pages=502)
Apr 24 11:28:45.514 CPU0: JIT: partial JIT flush (count=209)
Apr 24 11:28:49.030 CPU0: JIT: flushing data structures (compiled pages=503)
Apr 24 11:28:49.064 CPU0: JIT: partial JIT flush (count=191)
Apr 24 11:28:54.761 CPU0: JIT: flushing data structures (compiled pages=502)
Apr 24 11:28:54.797 CPU0: JIT: partial JIT flush (count=193)
Apr 24 11:28:54.875 CPU0: JIT: flushing data structures (compiled pages=501)
Apr 24 11:28:56.014 CPU0: JIT: partial JIT flush (count=195)
Apr 24 11:29:06.684 CPU0: JIT: flushing data structures (compiled pages=506)
Apr 24 11:29:07.093 CPU0: JIT: partial JIT flush (count=199)
Apr 24 11:29:12.737 CPU0: JIT: flushing data structures (compiled pages=506)
Apr 24 11:29:17.516 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:29:20.185 CPU0: JIT: flushing data structures (compiled pages=511)
Apr 24 11:29:33.965 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:29:33.995 CPU0: JIT: flushing data structures (compiled pages=512)
Apr 24 11:29:34.248 CPU0: JIT: partial JIT flush (count=198)
Apr 24 11:29:37.293 CPU0: JIT: flushing data structures (compiled pages=505)
Apr 24 11:29:41.811 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:29:45.075 CPU0: JIT: flushing data structures (compiled pages=509)
Apr 24 11:29:45.544 CPU0: JIT: partial JIT flush (count=192)
Apr 24 11:29:56.032 CPU0: JIT: flushing data structures (compiled pages=512)
Apr 24 11:29:56.265 CPU0: JIT: partial JIT flush (count=200)
Apr 24 11:30:06.904 CPU0: JIT: flushing data structures (compiled pages=509)
Apr 24 11:30:07.004 CPU0: JIT: partial JIT flush (count=208)
Apr 24 11:30:12.216 CPU0: JIT: flushing data structures (compiled pages=513)
Apr 24 11:30:16.829 CPU0: JIT: partial JIT flush (count=184)
Apr 24 11:30:17.827 CPU0: JIT: flushing data structures (compiled pages=514)
Apr 24 11:30:19.091 CPU0: JIT: partial JIT flush (count=188)
Apr 24 11:30:28.874 CPU0: JIT: flushing data structures (compiled pages=516)
Apr 24 11:30:29.124 CPU0: JIT: partial JIT flush (count=200)
Apr 24 11:30:39.533 CPU0: JIT: flushing data structures (compiled pages=515)
Apr 24 11:30:39.566 CPU0: JIT: partial JIT flush (count=204)
Apr 24 11:30:39.810 CPU0: JIT: flushing data structures (compiled pages=515)
Apr 24 11:30:43.450 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:30:47.484 CPU0: JIT: flushing data structures (compiled pages=518)
Apr 24 11:30:50.747 CPU0: JIT: partial JIT flush (count=184)
Apr 24 11:30:51.404 CPU0: JIT: flushing data structures (compiled pages=517)
Apr 24 11:31:01.738 CPU0: JIT: partial JIT flush (count=181)
Apr 24 11:31:01.985 CPU0: JIT: flushing data structures (compiled pages=519)
Apr 24 11:31:12.702 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:31:12.771 CPU0: JIT: flushing data structures (compiled pages=523)
Apr 24 11:31:20.547 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:31:23.468 CPU0: JIT: flushing data structures (compiled pages=523)
Apr 24 11:31:23.672 CPU0: JIT: partial JIT flush (count=200)
Apr 24 11:31:24.471 CPU0: JIT: flushing data structures (compiled pages=525)
Apr 24 11:31:24.578 CPU0: JIT: partial JIT flush (count=197)
Apr 24 11:31:24.619 CPU0: JIT: flushing data structures (compiled pages=532)
Apr 24 11:31:24.710 CPU0: JIT: partial JIT flush (count=210)
Apr 24 11:31:24.742 CPU0: JIT: flushing data structures (compiled pages=530)
Apr 24 11:31:24.816 CPU0: JIT: partial JIT flush (count=215)
Apr 24 11:31:24.848 CPU0: JIT: flushing data structures (compiled pages=529)
Apr 24 11:31:24.928 CPU0: JIT: partial JIT flush (count=205)
Apr 24 11:31:25.846 CPU0: JIT: flushing data structures (compiled pages=534)
Apr 24 11:31:26.100 CPU0: JIT: partial JIT flush (count=197)
Apr 24 11:31:27.092 CPU0: JIT: flushing data structures (compiled pages=520)
Apr 24 11:31:28.139 CPU0: JIT: partial JIT flush (count=188)
Apr 24 11:31:31.554 CPU0: JIT: flushing data structures (compiled pages=530)
Apr 24 11:31:35.218 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:31:45.410 CPU0: JIT: flushing data structures (compiled pages=530)
Apr 24 11:31:47.671 CPU0: JIT: partial JIT flush (count=181)
Apr 24 11:31:51.029 CPU0: JIT: flushing data structures (compiled pages=528)
Apr 24 11:31:57.670 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:32:19.390 CPU0: JIT: flushing data structures (compiled pages=540)
Apr 24 11:32:24.401 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:32:30.220 CPU0: JIT: flushing data structures (compiled pages=540)
Apr 24 11:32:40.343 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:32:50.459 CPU0: JIT: flushing data structures (compiled pages=539)
Apr 24 11:32:53.218 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:32:57.363 CPU0: JIT: flushing data structures (compiled pages=540)
Apr 24 11:33:29.562 CPU0: JIT: partial JIT flush (count=159)
Apr 24 11:33:34.235 CPU0: JIT: flushing data structures (compiled pages=546)
Apr 24 11:33:55.160 CPU0: JIT: partial JIT flush (count=166)
Apr 24 11:33:57.517 CPU0: JIT: flushing data structures (compiled pages=547)
Apr 24 11:34:00.735 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:34:07.484 CPU0: JIT: flushing data structures (compiled pages=551)
Apr 24 11:34:28.955 CPU0: JIT: partial JIT flush (count=171)
Apr 24 11:34:39.189 CPU0: JIT: flushing data structures (compiled pages=553)
Apr 24 11:35:00.224 CPU0: JIT: partial JIT flush (count=168)
Apr 24 11:35:02.644 CPU0: JIT: flushing data structures (compiled pages=551)
Apr 24 11:35:05.829 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:35:11.829 CPU0: JIT: flushing data structures (compiled pages=558)
Apr 24 11:35:31.706 CPU0: JIT: partial JIT flush (count=171)
Apr 24 11:35:40.626 CPU0: JIT: flushing data structures (compiled pages=561)
Apr 24 11:36:05.130 CPU0: JIT: partial JIT flush (count=166)
Apr 24 11:36:07.566 CPU0: JIT: flushing data structures (compiled pages=559)
Apr 24 11:36:10.783 CPU0: JIT: partial JIT flush (count=173)
Apr 24 11:36:16.658 CPU0: JIT: flushing data structures (compiled pages=567)
Apr 24 11:36:36.786 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:36:45.346 CPU0: JIT: flushing data structures (compiled pages=569)
Apr 24 11:36:54.753 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:36:54.941 CPU0: JIT: flushing data structures (compiled pages=574)
Apr 24 11:36:56.745 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:36:56.771 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 24 11:36:56.771 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Apr 24 11:36:56.794 CPU0: JIT: flushing data structures (compiled pages=580)
Apr 24 11:36:56.834 CPU0: JIT: partial JIT flush (count=191)
Apr 24 11:36:56.870 CPU0: JIT: flushing data structures (compiled pages=576)
Apr 24 11:36:56.920 CPU0: JIT: partial JIT flush (count=187)
Apr 24 11:36:57.047 CPU0: JIT: flushing data structures (compiled pages=573)
Apr 24 11:36:57.086 CPU0: JIT: partial JIT flush (count=188)
Apr 24 11:36:57.117 CPU0: JIT: flushing data structures (compiled pages=565)
Apr 24 11:36:57.153 CPU0: JIT: partial JIT flush (count=193)
Apr 24 11:36:57.186 CPU0: JIT: flushing data structures (compiled pages=576)
Apr 24 11:36:57.222 CPU0: JIT: partial JIT flush (count=195)
Apr 24 11:36:57.254 CPU0: JIT: flushing data structures (compiled pages=569)
Apr 24 11:36:57.289 CPU0: JIT: partial JIT flush (count=200)
Apr 24 11:36:57.323 CPU0: JIT: flushing data structures (compiled pages=571)
Apr 24 11:36:57.358 CPU0: JIT: partial JIT flush (count=195)
Apr 24 11:36:57.391 CPU0: JIT: flushing data structures (compiled pages=577)
Apr 24 11:36:57.426 CPU0: JIT: partial JIT flush (count=192)
Apr 24 11:36:57.458 CPU0: JIT: flushing data structures (compiled pages=573)
Apr 24 11:36:57.492 CPU0: JIT: partial JIT flush (count=198)
Apr 24 11:36:57.526 CPU0: JIT: flushing data structures (compiled pages=577)
Apr 24 11:36:57.564 CPU0: JIT: partial JIT flush (count=189)
Apr 24 11:36:57.598 CPU0: JIT: flushing data structures (compiled pages=584)
Apr 24 11:36:57.724 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:37:00.613 CPU0: JIT: flushing data structures (compiled pages=594)
Apr 24 11:37:04.064 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:37:07.565 CPU0: JIT: flushing data structures (compiled pages=588)
Apr 24 11:37:10.393 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:37:41.925 CPU0: JIT: flushing data structures (compiled pages=598)
Apr 24 11:37:47.379 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:38:08.397 CPU0: JIT: flushing data structures (compiled pages=599)
Apr 24 11:38:10.769 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:38:14.050 CPU0: JIT: flushing data structures (compiled pages=597)
Apr 24 11:38:23.065 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:38:46.896 CPU0: JIT: flushing data structures (compiled pages=606)
Apr 24 11:38:53.207 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:39:13.441 CPU0: JIT: flushing data structures (compiled pages=607)
Apr 24 11:39:15.817 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:39:19.160 CPU0: JIT: flushing data structures (compiled pages=605)
Apr 24 11:39:25.066 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:39:51.943 CPU0: JIT: flushing data structures (compiled pages=614)
Apr 24 11:39:57.395 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:40:08.832 CPU0: JIT: flushing data structures (compiled pages=615)
Apr 24 11:40:18.399 CPU0: JIT: partial JIT flush (count=173)
Apr 24 11:40:20.876 CPU0: JIT: flushing data structures (compiled pages=611)
Apr 24 11:40:25.317 CPU0: JIT: partial JIT flush (count=175)
Apr 24 11:40:56.922 CPU0: JIT: flushing data structures (compiled pages=622)
Apr 24 11:41:02.345 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:41:13.182 CPU0: JIT: flushing data structures (compiled pages=623)
Apr 24 11:41:13.471 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:41:23.131 CPU0: JIT: flushing data structures (compiled pages=623)
Apr 24 11:41:23.267 CPU0: JIT: partial JIT flush (count=185)
Apr 24 11:41:23.408 CPU0: JIT: flushing data structures (compiled pages=618)
Apr 24 11:41:26.861 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:41:30.111 CPU0: JIT: flushing data structures (compiled pages=621)
Apr 24 11:41:59.158 CPU0: JIT: partial JIT flush (count=161)
Apr 24 11:42:03.799 CPU0: JIT: flushing data structures (compiled pages=630)
Apr 24 11:42:27.974 CPU0: JIT: partial JIT flush (count=164)
Apr 24 11:42:30.411 CPU0: JIT: flushing data structures (compiled pages=626)
Apr 24 11:42:34.830 CPU0: JIT: partial JIT flush (count=173)
Apr 24 11:42:43.190 CPU0: JIT: flushing data structures (compiled pages=633)
Apr 24 11:43:07.440 CPU0: JIT: partial JIT flush (count=164)
Apr 24 11:43:12.344 CPU0: JIT: flushing data structures (compiled pages=638)
Apr 24 11:43:24.894 CPU0: JIT: partial JIT flush (count=173)
Apr 24 11:43:26.166 CPU0: JIT: flushing data structures (compiled pages=636)
Apr 24 11:43:26.198 CPU0: JIT: partial JIT flush (count=196)
Apr 24 11:43:26.227 CPU0: JIT: flushing data structures (compiled pages=627)
Apr 24 11:43:26.259 CPU0: JIT: partial JIT flush (count=201)
Apr 24 11:43:26.292 CPU0: JIT: flushing data structures (compiled pages=647)
Apr 24 11:43:26.328 CPU0: JIT: partial JIT flush (count=209)
Apr 24 11:43:26.575 CPU0: JIT: flushing data structures (compiled pages=646)
Apr 24 11:43:29.466 CPU0: JIT: partial JIT flush (count=182)
Apr 24 11:43:33.298 CPU0: JIT: flushing data structures (compiled pages=647)
Apr 24 11:43:35.793 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:43:42.402 CPU0: JIT: flushing data structures (compiled pages=648)
Apr 24 11:43:55.125 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:43:56.200 CPU0: JIT: flushing data structures (compiled pages=650)
Apr 24 11:44:02.343 CPU0: JIT: partial JIT flush (count=173)
Apr 24 11:44:02.372 CPU0: JIT: flushing data structures (compiled pages=651)
Apr 24 11:44:02.403 CPU0: JIT: partial JIT flush (count=203)
Apr 24 11:44:02.435 CPU0: JIT: flushing data structures (compiled pages=648)
Apr 24 11:44:02.470 CPU0: JIT: partial JIT flush (count=205)
Apr 24 11:44:02.573 CPU0: JIT: flushing data structures (compiled pages=669)
Apr 24 11:44:02.671 CPU0: JIT: partial JIT flush (count=200)
Apr 24 11:44:02.712 CPU0: JIT: flushing data structures (compiled pages=672)
Apr 24 11:44:02.810 CPU0: JIT: partial JIT flush (count=214)
Apr 24 11:44:02.921 CPU0: JIT: flushing data structures (compiled pages=670)
Apr 24 11:44:02.955 CPU0: JIT: partial JIT flush (count=219)
Apr 24 11:44:02.989 CPU0: JIT: flushing data structures (compiled pages=667)
Apr 24 11:44:03.699 CPU0: JIT: partial JIT flush (count=190)
Apr 24 11:44:04.593 CPU0: JIT: flushing data structures (compiled pages=663)
Apr 24 11:44:04.715 CPU0: JIT: partial JIT flush (count=194)
Apr 24 11:44:05.842 CPU0: JIT: flushing data structures (compiled pages=664)
Apr 24 11:44:07.810 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:44:14.231 CPU0: JIT: flushing data structures (compiled pages=673)
Apr 24 11:44:31.936 CPU0: JIT: partial JIT flush (count=169)
Apr 24 11:44:38.939 CPU0: JIT: flushing data structures (compiled pages=673)
Apr 24 11:44:41.407 CPU0: JIT: partial JIT flush (count=181)
Apr 24 11:44:44.794 CPU0: JIT: flushing data structures (compiled pages=669)
Apr 24 11:44:53.998 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:45:03.544 CPU0: JIT: flushing data structures (compiled pages=678)
Apr 24 11:45:18.937 CPU0: JIT: partial JIT flush (count=173)
Apr 24 11:45:24.185 CPU0: JIT: flushing data structures (compiled pages=679)
Apr 24 11:45:44.251 CPU0: JIT: partial JIT flush (count=168)
Apr 24 11:45:46.687 CPU0: JIT: flushing data structures (compiled pages=678)
Apr 24 11:45:50.092 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:45:56.998 CPU0: JIT: flushing data structures (compiled pages=683)
Apr 24 11:46:23.683 CPU0: JIT: partial JIT flush (count=164)
Apr 24 11:46:28.103 CPU0: JIT: flushing data structures (compiled pages=689)
Apr 24 11:46:49.432 CPU0: JIT: partial JIT flush (count=169)
Apr 24 11:46:51.884 CPU0: JIT: flushing data structures (compiled pages=685)
Apr 24 11:46:55.195 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:47:04.287 CPU0: JIT: flushing data structures (compiled pages=692)
Apr 24 11:47:28.898 CPU0: JIT: partial JIT flush (count=166)
Apr 24 11:47:33.424 CPU0: JIT: flushing data structures (compiled pages=696)
Apr 24 11:47:54.408 CPU0: JIT: partial JIT flush (count=169)
Apr 24 11:47:56.829 CPU0: JIT: flushing data structures (compiled pages=693)
Apr 24 11:48:01.295 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:48:10.280 CPU0: JIT: flushing data structures (compiled pages=699)
Apr 24 11:48:33.917 CPU0: JIT: partial JIT flush (count=166)
Apr 24 11:48:38.463 CPU0: JIT: flushing data structures (compiled pages=704)
Apr 24 11:48:59.535 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:49:01.971 CPU0: JIT: flushing data structures (compiled pages=701)
Apr 24 11:49:06.454 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:49:14.815 CPU0: JIT: flushing data structures (compiled pages=708)
Apr 24 11:49:39.254 CPU0: JIT: partial JIT flush (count=165)
Apr 24 11:49:43.941 CPU0: JIT: flushing data structures (compiled pages=713)
Apr 24 11:49:56.432 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:49:56.457 CPU0: JIT: flushing data structures (compiled pages=703)
Apr 24 11:49:56.489 CPU0: JIT: partial JIT flush (count=204)
Apr 24 11:49:56.521 CPU0: JIT: flushing data structures (compiled pages=710)
Apr 24 11:49:56.555 CPU0: JIT: partial JIT flush (count=201)
Apr 24 11:49:56.589 CPU0: JIT: flushing data structures (compiled pages=728)
Apr 24 11:49:57.191 CPU0: JIT: partial JIT flush (count=196)
Apr 24 11:49:59.755 CPU0: JIT: flushing data structures (compiled pages=719)
Apr 24 11:50:05.524 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:50:07.975 CPU0: JIT: flushing data structures (compiled pages=719)
Apr 24 11:50:12.538 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:50:13.554 CPU0: JIT: flushing data structures (compiled pages=720)
Apr 24 11:50:13.584 CPU0: JIT: partial JIT flush (count=203)
Apr 24 11:50:13.616 CPU0: JIT: flushing data structures (compiled pages=720)
Apr 24 11:50:13.650 CPU0: JIT: partial JIT flush (count=210)
Apr 24 11:50:13.726 CPU0: JIT: flushing data structures (compiled pages=729)
Apr 24 11:50:13.769 CPU0: JIT: partial JIT flush (count=206)
Apr 24 11:50:13.859 CPU0: JIT: flushing data structures (compiled pages=743)
Apr 24 11:50:13.961 CPU0: JIT: partial JIT flush (count=199)
Apr 24 11:50:13.990 CPU0: JIT: flushing data structures (compiled pages=744)
Apr 24 11:50:14.095 CPU0: JIT: partial JIT flush (count=212)
Apr 24 11:50:14.126 CPU0: JIT: flushing data structures (compiled pages=739)
Apr 24 11:50:15.271 CPU0: JIT: partial JIT flush (count=190)
Apr 24 11:50:15.805 CPU0: JIT: flushing data structures (compiled pages=732)
Apr 24 11:50:15.976 CPU0: JIT: partial JIT flush (count=197)
Apr 24 11:50:17.055 CPU0: JIT: flushing data structures (compiled pages=734)
Apr 24 11:50:18.238 CPU0: JIT: partial JIT flush (count=185)
Apr 24 11:50:24.919 CPU0: JIT: flushing data structures (compiled pages=741)
Apr 24 11:50:28.825 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:50:45.264 CPU0: JIT: flushing data structures (compiled pages=746)
Apr 24 11:50:50.280 CPU0: JIT: partial JIT flush (count=180)
Apr 24 11:51:02.435 CPU0: JIT: flushing data structures (compiled pages=748)
Apr 24 11:51:11.373 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:51:13.825 CPU0: JIT: flushing data structures (compiled pages=743)
Apr 24 11:51:18.352 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:51:29.164 CPU0: JIT: flushing data structures (compiled pages=751)
Apr 24 11:51:50.759 CPU0: JIT: partial JIT flush (count=167)
Apr 24 11:51:55.603 CPU0: JIT: flushing data structures (compiled pages=753)
Apr 24 11:52:16.477 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:52:18.870 CPU0: JIT: flushing data structures (compiled pages=751)
Apr 24 11:52:23.243 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:52:31.259 CPU0: JIT: flushing data structures (compiled pages=757)
Apr 24 11:52:55.869 CPU0: JIT: partial JIT flush (count=166)
Apr 24 11:53:00.509 CPU0: JIT: flushing data structures (compiled pages=761)
Apr 24 11:53:21.447 CPU0: JIT: partial JIT flush (count=170)
Apr 24 11:53:23.856 CPU0: JIT: flushing data structures (compiled pages=759)
Apr 24 11:53:28.322 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:53:41.799 CPU0: JIT: flushing data structures (compiled pages=767)
Apr 24 11:53:42.356 CPU0: JIT: partial JIT flush (count=183)
Apr 24 11:53:42.390 CPU0: JIT: flushing data structures (compiled pages=772)
Apr 24 11:53:47.224 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:53:54.178 CPU0: JIT: flushing data structures (compiled pages=768)
Apr 24 11:53:54.212 CPU0: JIT: partial JIT flush (count=199)
Apr 24 11:53:57.005 CPU0: JIT: flushing data structures (compiled pages=765)
Apr 24 11:53:57.354 CPU0: JIT: partial JIT flush (count=200)
Apr 24 11:53:57.771 CPU0: JIT: flushing data structures (compiled pages=765)
Apr 24 11:54:05.037 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:54:26.102 CPU0: JIT: flushing data structures (compiled pages=769)
Apr 24 11:54:28.475 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:54:29.433 CPU0: JIT: flushing data structures (compiled pages=765)
Apr 24 11:54:29.506 CPU0: JIT: partial JIT flush (count=202)
Apr 24 11:54:31.623 CPU0: JIT: flushing data structures (compiled pages=765)
Apr 24 11:54:32.542 CPU0: JIT: partial JIT flush (count=196)
Apr 24 11:54:32.615 CPU0: JIT: flushing data structures (compiled pages=774)
Apr 24 11:54:32.682 CPU0: JIT: partial JIT flush (count=201)
Apr 24 11:54:32.743 CPU0: JIT: flushing data structures (compiled pages=779)
Apr 24 11:55:03.037 CPU0: JIT: partial JIT flush (count=167)
Apr 24 11:55:09.600 CPU0: JIT: flushing data structures (compiled pages=783)
Apr 24 11:55:30.682 CPU0: JIT: partial JIT flush (count=167)
Apr 24 11:55:33.133 CPU0: JIT: flushing data structures (compiled pages=780)
Apr 24 11:55:36.491 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:55:54.991 CPU0: JIT: flushing data structures (compiled pages=787)
Apr 24 11:56:10.945 CPU0: JIT: partial JIT flush (count=174)
Apr 24 11:56:14.961 CPU0: JIT: flushing data structures (compiled pages=791)
Apr 24 11:56:35.870 CPU0: JIT: partial JIT flush (count=169)
Apr 24 11:56:38.197 CPU0: JIT: flushing data structures (compiled pages=787)
Apr 24 11:56:41.578 CPU0: JIT: partial JIT flush (count=177)
Apr 24 11:56:53.578 CPU0: JIT: flushing data structures (compiled pages=794)
Apr 24 11:56:58.867 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:57:00.141 CPU0: JIT: flushing data structures (compiled pages=793)
Apr 24 11:57:01.782 CPU0: JIT: partial JIT flush (count=173)
Apr 24 11:57:02.730 CPU0: JIT: flushing data structures (compiled pages=793)
Apr 24 11:57:03.095 CPU0: JIT: partial JIT flush (count=192)
Apr 24 11:57:04.906 CPU0: JIT: flushing data structures (compiled pages=795)
Apr 24 11:57:05.845 CPU0: JIT: partial JIT flush (count=194)
Apr 24 11:57:06.001 CPU0: JIT: flushing data structures (compiled pages=801)
Apr 24 11:57:15.735 CPU0: JIT: partial JIT flush (count=179)
Apr 24 11:57:19.610 CPU0: JIT: flushing data structures (compiled pages=805)
Apr 24 11:57:40.707 CPU0: JIT: partial JIT flush (count=169)
Apr 24 11:57:43.191 CPU0: JIT: flushing data structures (compiled pages=802)
Apr 24 11:57:46.595 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:57:53.345 CPU0: JIT: flushing data structures (compiled pages=808)
Apr 24 11:58:12.395 CPU0: JIT: partial JIT flush (count=172)
Apr 24 11:58:21.565 CPU0: JIT: flushing data structures (compiled pages=812)
Apr 24 11:58:45.939 CPU0: JIT: partial JIT flush (count=165)
Apr 24 11:58:48.441 CPU0: JIT: flushing data structures (compiled pages=811)
Apr 24 11:58:51.767 CPU0: JIT: partial JIT flush (count=178)
Apr 24 11:59:01.283 CPU0: JIT: flushing data structures (compiled pages=816)
Apr 24 11:59:15.206 CPU0: JIT: partial JIT flush (count=176)
Apr 24 11:59:22.267 CPU0: JIT: flushing data structures (compiled pages=819)
Apr 24 11:59:50.736 CPU0: JIT: partial JIT flush (count=162)
Apr 24 11:59:53.565 CPU0: JIT: flushing data structures (compiled pages=819)
Apr 24 11:59:56.112 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:00:05.939 CPU0: JIT: flushing data structures (compiled pages=824)
Apr 24 12:00:15.067 CPU0: JIT: partial JIT flush (count=181)
Apr 24 12:00:24.472 CPU0: JIT: flushing data structures (compiled pages=827)
Apr 24 12:00:24.756 CPU0: JIT: partial JIT flush (count=179)
Apr 24 12:00:25.268 CPU0: JIT: flushing data structures (compiled pages=825)
Apr 24 12:00:26.905 CPU0: JIT: partial JIT flush (count=193)
Apr 24 12:00:27.871 CPU0: JIT: flushing data structures (compiled pages=828)
Apr 24 12:00:28.002 CPU0: JIT: partial JIT flush (count=190)
Apr 24 12:00:28.316 CPU0: JIT: flushing data structures (compiled pages=832)
Apr 24 12:00:50.939 CPU0: JIT: partial JIT flush (count=166)
Apr 24 12:00:56.440 CPU0: JIT: flushing data structures (compiled pages=834)
Apr 24 12:00:59.330 CPU0: JIT: partial JIT flush (count=182)
Apr 24 12:01:00.414 CPU0: JIT: flushing data structures (compiled pages=835)
Apr 24 12:01:01.257 CPU0: JIT: partial JIT flush (count=159)
Apr 24 12:01:09.767 CPU0: JIT: flushing data structures (compiled pages=836)
Apr 24 12:01:19.927 CPU0: JIT: partial JIT flush (count=178)
Apr 24 12:01:22.942 CPU0: JIT: flushing data structures (compiled pages=837)
Apr 24 12:01:27.784 CPU0: JIT: partial JIT flush (count=179)
Apr 24 12:01:28.504 CPU0: JIT: flushing data structures (compiled pages=839)
Apr 24 12:01:30.401 CPU0: JIT: partial JIT flush (count=185)
Apr 24 12:01:34.969 CPU0: JIT: flushing data structures (compiled pages=840)
Apr 24 12:01:37.908 CPU0: JIT: partial JIT flush (count=176)
Apr 24 12:01:46.322 CPU0: JIT: flushing data structures (compiled pages=840)
Apr 24 12:01:55.938 CPU0: JIT: partial JIT flush (count=171)
Apr 24 12:01:58.710 CPU0: JIT: flushing data structures (compiled pages=841)
Apr 24 12:02:00.635 CPU0: JIT: partial JIT flush (count=182)
Apr 24 12:02:01.162 CPU0: JIT: flushing data structures (compiled pages=837)
Apr 24 12:02:02.772 CPU0: JIT: partial JIT flush (count=183)
Apr 24 12:02:06.379 CPU0: JIT: flushing data structures (compiled pages=839)
Apr 24 12:02:22.285 CPU0: JIT: partial JIT flush (count=166)
Apr 24 12:02:24.386 CPU0: JIT: flushing data structures (compiled pages=844)
Apr 24 12:02:27.566 CPU0: JIT: partial JIT flush (count=183)
Apr 24 12:02:48.145 CPU0: JIT: flushing data structures (compiled pages=849)
Apr 24 12:03:01.518 CPU0: JIT: partial JIT flush (count=174)
Apr 24 12:03:03.709 CPU0: JIT: flushing data structures (compiled pages=845)
Apr 24 12:03:04.568 CPU0: JIT: partial JIT flush (count=183)
Apr 24 12:03:07.475 CPU0: JIT: flushing data structures (compiled pages=843)
Apr 24 12:03:12.473 CPU0: JIT: partial JIT flush (count=177)
Apr 24 12:03:18.807 CPU0: JIT: flushing data structures (compiled pages=849)
Apr 24 12:03:19.864 CPU0: JIT: partial JIT flush (count=187)
Apr 24 12:03:21.006 CPU0: JIT: flushing data structures (compiled pages=849)
Apr 24 12:03:21.051 CPU0: JIT: partial JIT flush (count=191)
Apr 24 12:03:23.169 CPU0: JIT: flushing data structures (compiled pages=848)
Apr 24 12:03:24.092 CPU0: JIT: partial JIT flush (count=192)
Apr 24 12:03:24.130 CPU0: JIT: flushing data structures (compiled pages=851)
Apr 24 12:03:24.181 CPU0: JIT: partial JIT flush (count=203)
Apr 24 12:03:24.251 CPU0: JIT: flushing data structures (compiled pages=850)
Apr 24 12:03:24.314 CPU0: JIT: partial JIT flush (count=202)
Apr 24 12:03:29.614 CPU0: JIT: flushing data structures (compiled pages=853)
Apr 24 12:03:36.302 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:03:56.481 CPU0: JIT: flushing data structures (compiled pages=859)
Apr 24 12:03:56.946 CPU0: JIT: partial JIT flush (count=177)
Apr 24 12:03:57.027 CPU0: JIT: flushing data structures (compiled pages=855)
Apr 24 12:03:57.105 CPU0: JIT: partial JIT flush (count=199)
Apr 24 12:03:57.167 CPU0: JIT: flushing data structures (compiled pages=859)
Apr 24 12:03:57.271 CPU0: JIT: partial JIT flush (count=199)
Apr 24 12:04:03.864 CPU0: JIT: flushing data structures (compiled pages=865)
Apr 24 12:04:08.770 CPU0: JIT: partial JIT flush (count=176)
Apr 24 12:04:12.035 CPU0: JIT: flushing data structures (compiled pages=861)
Apr 24 12:04:15.693 CPU0: JIT: partial JIT flush (count=178)
Apr 24 12:04:34.459 CPU0: JIT: flushing data structures (compiled pages=868)
Apr 24 12:04:41.428 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:05:12.708 CPU0: JIT: flushing data structures (compiled pages=872)
Apr 24 12:05:15.834 CPU0: JIT: partial JIT flush (count=178)
Apr 24 12:05:17.806 CPU0: JIT: flushing data structures (compiled pages=867)
Apr 24 12:05:25.568 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:05:34.780 CPU0: JIT: flushing data structures (compiled pages=876)
Apr 24 12:05:34.814 CPU0: JIT: partial JIT flush (count=194)
Apr 24 12:05:37.010 CPU0: JIT: flushing data structures (compiled pages=874)
Apr 24 12:05:37.889 CPU0: JIT: partial JIT flush (count=192)
Apr 24 12:05:37.928 CPU0: JIT: flushing data structures (compiled pages=874)
Apr 24 12:05:37.986 CPU0: JIT: partial JIT flush (count=205)
Apr 24 12:05:38.068 CPU0: JIT: flushing data structures (compiled pages=878)
Apr 24 12:05:38.130 CPU0: JIT: partial JIT flush (count=195)
Apr 24 12:05:43.226 CPU0: JIT: flushing data structures (compiled pages=878)
Apr 24 12:06:18.194 CPU0: JIT: partial JIT flush (count=160)
Apr 24 12:06:21.319 CPU0: JIT: flushing data structures (compiled pages=884)
Apr 24 12:06:23.660 CPU0: JIT: partial JIT flush (count=182)
Apr 24 12:06:25.832 CPU0: JIT: flushing data structures (compiled pages=885)
Apr 24 12:06:25.874 CPU0: JIT: partial JIT flush (count=194)
Apr 24 12:06:25.944 CPU0: JIT: flushing data structures (compiled pages=887)
Apr 24 12:06:26.085 CPU0: JIT: partial JIT flush (count=193)
Apr 24 12:06:26.123 CPU0: JIT: flushing data structures (compiled pages=889)
Apr 24 12:06:26.182 CPU0: JIT: partial JIT flush (count=199)
Apr 24 12:06:43.163 CPU0: JIT: flushing data structures (compiled pages=895)
Apr 24 12:06:51.850 CPU0: JIT: partial JIT flush (count=179)
Apr 24 12:07:23.122 CPU0: JIT: flushing data structures (compiled pages=900)
Apr 24 12:07:26.247 CPU0: JIT: partial JIT flush (count=178)
Apr 24 12:07:29.513 CPU0: JIT: flushing data structures (compiled pages=895)
Apr 24 12:07:41.481 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:07:48.358 CPU0: JIT: flushing data structures (compiled pages=903)
Apr 24 12:07:57.075 CPU0: JIT: partial JIT flush (count=178)
Apr 24 12:08:28.122 CPU0: JIT: flushing data structures (compiled pages=906)
Apr 24 12:08:31.248 CPU0: JIT: partial JIT flush (count=177)
Apr 24 12:08:34.529 CPU0: JIT: flushing data structures (compiled pages=901)
Apr 24 12:08:44.232 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:08:51.247 CPU0: JIT: flushing data structures (compiled pages=910)
Apr 24 12:09:02.017 CPU0: JIT: partial JIT flush (count=177)
Apr 24 12:09:05.284 CPU0: JIT: flushing data structures (compiled pages=911)
Apr 24 12:09:12.435 CPU0: JIT: partial JIT flush (count=179)
Apr 24 12:09:20.406 CPU0: JIT: flushing data structures (compiled pages=912)
Apr 24 12:09:21.935 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:09:23.592 CPU0: JIT: flushing data structures (compiled pages=914)
Apr 24 12:09:24.404 CPU0: JIT: partial JIT flush (count=178)
Apr 24 12:09:28.511 CPU0: JIT: flushing data structures (compiled pages=912)
Apr 24 12:09:33.473 CPU0: JIT: partial JIT flush (count=171)
Apr 24 12:09:35.611 CPU0: JIT: flushing data structures (compiled pages=909)
Apr 24 12:09:37.441 CPU0: JIT: partial JIT flush (count=174)
Apr 24 12:09:43.935 CPU0: JIT: flushing data structures (compiled pages=914)
Apr 24 12:09:49.168 CPU0: JIT: partial JIT flush (count=170)
Apr 24 12:09:54.045 CPU0: JIT: flushing data structures (compiled pages=915)
Apr 24 12:09:56.904 CPU0: JIT: partial JIT flush (count=184)
Apr 24 12:10:08.295 CPU0: JIT: flushing data structures (compiled pages=918)
Apr 24 12:10:16.780 CPU0: JIT: partial JIT flush (count=171)
Apr 24 12:10:19.952 CPU0: JIT: flushing data structures (compiled pages=918)
Apr 24 12:10:25.595 CPU0: JIT: partial JIT flush (count=172)
Apr 24 12:10:27.952 CPU0: JIT: flushing data structures (compiled pages=917)
Apr 24 12:10:31.668 CPU0: JIT: partial JIT flush (count=181)
Apr 24 12:10:34.273 CPU0: JIT: flushing data structures (compiled pages=920)
Apr 24 12:10:35.901 CPU0: JIT: partial JIT flush (count=169)
Apr 24 12:10:35.928 CPU0: JIT: flushing data structures (compiled pages=919)
Apr 24 12:10:38.043 CPU0: JIT: partial JIT flush (count=184)
Apr 24 12:10:38.119 CPU0: JIT: flushing data structures (compiled pages=918)
Apr 24 12:10:39.058 CPU0: JIT: partial JIT flush (count=194)
Apr 24 12:10:39.126 CPU0: JIT: flushing data structures (compiled pages=920)
Apr 24 12:10:39.189 CPU0: JIT: partial JIT flush (count=199)
Apr 24 12:10:39.243 CPU0: JIT: flushing data structures (compiled pages=926)
Apr 24 12:10:42.416 CPU0: JIT: partial JIT flush (count=179)
Apr 24 12:10:58.931 CPU0: JIT: flushing data structures (compiled pages=930)
Apr 24 12:11:08.661 CPU0: JIT: partial JIT flush (count=177)
Apr 24 12:11:40.283 CPU0: JIT: flushing data structures (compiled pages=933)
Apr 24 12:11:42.971 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:11:46.283 CPU0: JIT: flushing data structures (compiled pages=928)
Apr 24 12:11:59.064 CPU0: JIT: partial JIT flush (count=178)
Apr 24 12:12:03.927 CPU0: JIT: flushing data structures (compiled pages=937)
Apr 24 12:12:13.752 CPU0: JIT: partial JIT flush (count=177)
Apr 24 12:12:16.904 CPU0: JIT: flushing data structures (compiled pages=938)
Apr 24 12:12:16.947 CPU0: JIT: partial JIT flush (count=210)
Apr 24 12:12:16.980 CPU0: JIT: flushing data structures (compiled pages=950)
Apr 24 12:12:17.659 CPU0: JIT: partial JIT flush (count=198)
Apr 24 12:12:18.129 CPU0: JIT: flushing data structures (compiled pages=935)
Apr 24 12:12:18.170 CPU0: JIT: partial JIT flush (count=195)
Apr 24 12:12:20.571 CPU0: JIT: flushing data structures (compiled pages=945)
Apr 24 12:12:20.614 CPU0: JIT: partial JIT flush (count=201)
Apr 24 12:12:20.722 CPU0: JIT: flushing data structures (compiled pages=950)
Apr 24 12:12:20.823 CPU0: JIT: partial JIT flush (count=213)
Apr 24 12:12:20.877 CPU0: JIT: flushing data structures (compiled pages=950)
Apr 24 12:12:20.951 CPU0: JIT: partial JIT flush (count=212)
Apr 24 12:12:20.981 CPU0: JIT: flushing data structures (compiled pages=948)
Apr 24 12:12:21.059 CPU0: JIT: partial JIT flush (count=202)
Apr 24 12:12:21.089 CPU0: JIT: flushing data structures (compiled pages=947)
Apr 24 12:12:22.193 CPU0: JIT: partial JIT flush (count=198)
Apr 24 12:12:22.220 CPU0: JIT: flushing data structures (compiled pages=937)
Apr 24 12:12:23.424 CPU0: JIT: partial JIT flush (count=188)
Apr 24 12:12:24.472 CPU0: JIT: flushing data structures (compiled pages=941)
Apr 24 12:12:33.433 CPU0: JIT: partial JIT flush (count=173)
Apr 24 12:12:33.466 CPU0: JIT: flushing data structures (compiled pages=959)
Apr 24 12:12:33.504 CPU0: JIT: partial JIT flush (count=190)
Apr 24 12:12:33.535 CPU0: JIT: flushing data structures (compiled pages=955)
Apr 24 12:12:33.593 CPU0: JIT: partial JIT flush (count=183)
Apr 24 12:12:33.711 CPU0: JIT: flushing data structures (compiled pages=956)
Apr 24 12:12:33.747 CPU0: JIT: partial JIT flush (count=185)
Apr 24 12:12:33.777 CPU0: JIT: flushing data structures (compiled pages=943)
Apr 24 12:12:33.812 CPU0: JIT: partial JIT flush (count=190)
Apr 24 12:12:33.843 CPU0: JIT: flushing data structures (compiled pages=948)
Apr 24 12:12:33.878 CPU0: JIT: partial JIT flush (count=197)
Apr 24 12:12:33.915 CPU0: JIT: flushing data structures (compiled pages=954)
Apr 24 12:12:33.950 CPU0: JIT: partial JIT flush (count=190)
Apr 24 12:12:33.982 CPU0: JIT: flushing data structures (compiled pages=960)
Apr 24 12:12:34.016 CPU0: JIT: partial JIT flush (count=187)
Apr 24 12:12:34.046 CPU0: JIT: flushing data structures (compiled pages=950)
Apr 24 12:12:34.081 CPU0: JIT: partial JIT flush (count=201)
Apr 24 12:12:34.121 CPU0: JIT: flushing data structures (compiled pages=957)
Apr 24 12:12:34.157 CPU0: JIT: partial JIT flush (count=189)
Apr 24 12:12:34.205 CPU0: JIT: flushing data structures (compiled pages=980)
Apr 24 12:12:36.110 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:12:43.166 CPU0: JIT: flushing data structures (compiled pages=975)
Apr 24 12:12:45.619 CPU0: JIT: partial JIT flush (count=179)
Apr 24 12:12:48.991 CPU0: JIT: flushing data structures (compiled pages=972)
Apr 24 12:13:00.882 CPU0: JIT: partial JIT flush (count=180)
Apr 24 12:13:08.205 CPU0: JIT: flushing data structures (compiled pages=979)
Apr 24 12:13:16.573 CPU0: JIT: partial JIT flush (count=177)
Apr 24 12:13:23.192 CPU0: JIT: flushing data structures (compiled pages=982)
Apr 24 12:13:49.148 CPU0: JIT: partial JIT flush (count=167)
Apr 24 12:13:50.819 C3725_STOP: stopping simulation.
Apr 24 12:13:50.819 CPU0: CPU_STATE: Halting CPU (old state=0)...
Apr 24 12:13:50.893 VM: shutdown procedure engaged.
Apr 24 12:13:50.893 VM_OBJECT: Shutdown of object "slot0"
Apr 24 12:13:50.893 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Apr 24 12:13:50.893 VM_OBJECT: Shutdown of object "ns16552"
Apr 24 12:13:50.893 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Apr 24 12:13:50.893 VM_OBJECT: Shutdown of object "mem_bswap"
Apr 24 12:13:50.893 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Apr 24 12:13:50.893 VM_OBJECT: Shutdown of object "rom"
Apr 24 12:13:50.893 DEVICE: Removal of device rom, fd=15, host_addr=0xed950000, flags=1
Apr 24 12:13:50.893 MMAP: unmapping of device 'rom', fd=15, host_addr=0xed950000, len=0x200000
Apr 24 12:13:50.893 VM_OBJECT: Shutdown of object "ram"
Apr 24 12:13:50.893 DEVICE: Removal of device ram, fd=14, host_addr=0xedb50000, flags=50
Apr 24 12:13:50.911 VM_OBJECT: Shutdown of object "gt96100"
Apr 24 12:13:50.911 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Apr 24 12:13:50.911 VM_OBJECT: Shutdown of object "io_fpga"
Apr 24 12:13:50.911 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Apr 24 12:13:50.911 VM_OBJECT: Shutdown of object "ssa"
Apr 24 12:13:50.911 DEVICE: Removal of device ssa, fd=13, host_addr=0xfdb50000, flags=2
Apr 24 12:13:50.911 MMAP: unmapping of device 'ssa', fd=13, host_addr=0xfdb50000, len=0x7000
Apr 24 12:13:50.911 VM_OBJECT: Shutdown of object "remote_ctrl"
Apr 24 12:13:50.911 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Apr 24 12:13:50.911 VM: removing PCI busses.
Apr 24 12:13:50.911 VM: deleting VTTY.
Apr 24 12:13:50.911 VTTY: Console port: closing FD 11
Apr 24 12:13:50.911 VTTY: AUX port: closing FD 12
Apr 24 12:13:50.911 VM: deleting system CPUs.
Apr 24 12:13:50.911 CPU0: CPU_STATE: Halting CPU (old state=1)...
Apr 24 12:13:50.916 VM: shutdown procedure completed.
