Apr 24 10:51:36.582 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Apr 24 10:51:36.583 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 24 10:51:37.075 HYPERVISOR: exec_cmd: hypervisor version 
Apr 24 10:51:37.076 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 24 10:51:37.076 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/Francisco/Documents/Aulas/2semestre/AR/aula8/ex1\ex1-files\dynamips 
Apr 24 10:51:37.076 GENERAL: working_dir=C:/Users/Francisco/Documents/Aulas/2semestre/AR/aula8/ex1\ex1-files\dynamips
Apr 24 10:51:37.076 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Apr 24 10:51:37.078 VM: VM R2 created.
Apr 24 10:51:37.078 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Apr 24 10:51:37.078 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Apr 24 10:51:37.078 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Apr 24 10:51:37.078 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\Francisco\GNS3\images\IOS\c3725-advipservicesk9-mz.124-21.image 
Apr 24 10:51:37.078 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Apr 24 10:51:37.079 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Apr 24 10:51:37.079 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 24 10:51:37.080 VM: VM Ghost created.
Apr 24 10:51:37.080 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\Francisco\GNS3\images\IOS\c3725-advipservicesk9-mz.124-21.image 
Apr 24 10:51:37.080 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 24 10:51:37.080 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 24 10:51:37.080 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 24 10:51:37.108 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 24 10:51:38.251 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 24 10:51:38.252 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 24 10:51:38.410 VM: VM Ghost shutdown.
Apr 24 10:51:38.410 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 24 10:51:38.410 VM: VM Ghost destroyed.
Apr 24 10:51:38.427 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 24 10:51:38.427 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 24 10:51:38.447 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Apr 24 10:51:38.452 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Apr 24 10:51:38.452 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Apr 24 10:51:38.452 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 10:51:38.452 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a6a1e0 
Apr 24 10:51:38.452 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Apr 24 10:52:29.699 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 24 10:52:29.711 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Apr 24 10:52:29.712 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 nio_udp_auto0 
Apr 24 10:52:29.712 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 10:54:06.546 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 10:54:06.546 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 1 
Apr 24 10:54:06.547 HYPERVISOR: exec_cmd: nio delete nio_udp_auto0 
Apr 24 10:54:11.498 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto11 127.0.0.1 10001 20000 
Apr 24 10:54:11.514 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto11 127.0.0.1 10002 
Apr 24 10:54:11.514 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto11 
Apr 24 10:54:11.515 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 10:54:41.082 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 10:54:41.083 HYPERVISOR: exec_cmd: vm start R2 
Apr 24 10:54:41.089 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0xedb50000 (size=0x10000000)
Apr 24 10:54:41.089 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 24 12:13:50.819 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 24 12:13:50.819 HYPERVISOR: exec_cmd: vm stop R2 
Apr 24 12:13:50.893 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=14) at addr=0xedb50000 (size=0x10000000)
Apr 24 12:13:50.916 VM: VM R2 shutdown.
Apr 24 12:14:01.645 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 24 12:14:10.711 HYPERVISOR: exec_cmd: hypervisor working_dir G:/ex1\ex1-files\dynamips 
Apr 24 12:14:10.713 GENERAL: working_dir=G:/ex1\ex1-files\dynamips
