Apr 24 10:51:22.194 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Apr 24 10:51:22.195 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 24 10:51:22.216 HYPERVISOR: exec_cmd: hypervisor version 
Apr 24 10:51:22.216 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 24 10:51:22.216 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/Francisco/Documents/Aulas/2semestre/AR/aula8/ex1\ex1-files\dynamips 
Apr 24 10:51:22.331 GENERAL: working_dir=C:/Users/Francisco/Documents/Aulas/2semestre/AR/aula8/ex1\ex1-files\dynamips
Apr 24 10:51:22.332 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Apr 24 10:51:22.333 VM: VM R1 created.
Apr 24 10:51:22.333 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 24 10:51:22.333 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 24 10:51:22.333 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Apr 24 10:51:22.334 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 10:51:22.334 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Apr 24 10:51:22.334 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 10:51:22.334 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\Francisco\GNS3\images\IOS\c7200-jk9o3s-mz.123-8.T.bin 
Apr 24 10:51:22.334 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 24 10:51:22.334 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 24 10:51:22.335 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 24 10:51:22.336 VM: VM Ghost created.
Apr 24 10:51:22.336 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\Francisco\GNS3\images\IOS\c7200-jk9o3s-mz.123-8.T.bin 
Apr 24 10:51:22.336 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 24 10:51:22.336 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-jk9o3s-mz.123-8.T.bin-512.ghost 
Apr 24 10:51:22.336 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 24 10:51:22.336 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 24 10:51:22.374 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 24 10:51:23.395 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 24 10:51:23.395 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 24 10:51:23.721 VM: VM Ghost shutdown.
Apr 24 10:51:23.721 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 24 10:51:23.721 VM: VM Ghost destroyed.
Apr 24 10:51:23.768 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 24 10:51:23.769 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-jk9o3s-mz.123-8.T.bin-512.ghost 
Apr 24 10:51:23.788 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Apr 24 10:51:23.789 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Apr 24 10:51:23.790 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 10:51:23.790 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60893300 
Apr 24 10:51:23.790 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 24 10:51:23.790 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 24 10:52:05.650 HYPERVISOR: exec_cmd: nio_bridge create HUB1 
Apr 24 10:52:08.299 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 24 10:52:29.701 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 24 10:52:29.721 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Apr 24 10:52:29.721 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto1 
Apr 24 10:52:31.953 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 24 10:52:31.955 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 24 10:52:31.966 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Apr 24 10:52:31.966 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto2 
Apr 24 10:52:31.978 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Apr 24 10:52:31.978 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto3 
Apr 24 10:52:31.979 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 10:52:53.315 HYPERVISOR: exec_cmd: nio_bridge remove_nio HUB1 nio_udp_auto2 
Apr 24 10:52:53.344 HYPERVISOR: exec_cmd: nio delete nio_udp_auto2 
Apr 24 10:52:53.345 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 10:52:53.345 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Apr 24 10:52:53.346 HYPERVISOR: exec_cmd: nio delete nio_udp_auto3 
Apr 24 10:53:05.166 HYPERVISOR: exec_cmd: vm clean_delete R1 
Apr 24 10:53:05.166 VM: VM R1 destroyed.
Apr 24 10:53:15.802 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 24 10:53:15.815 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10004 
Apr 24 10:53:15.815 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto4 
Apr 24 10:53:19.028 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 24 10:53:19.050 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10005 
Apr 24 10:53:19.051 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto7 
Apr 24 10:53:19.081 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto7 1 
Apr 24 10:53:21.564 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Apr 24 10:53:21.579 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 20501 
Apr 24 10:53:21.579 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto8 
Apr 24 10:53:21.605 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto8 1 
Apr 24 10:53:24.186 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto9 127.0.0.1 10001 20000 
Apr 24 10:53:24.211 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto9 127.0.0.1 20502 
Apr 24 10:53:24.211 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto9 
Apr 24 10:53:24.218 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto9 1 
Apr 24 10:53:26.946 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto10 127.0.0.1 10001 20000 
Apr 24 10:53:26.964 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto10 127.0.0.1 20503 
Apr 24 10:53:26.964 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto10 
Apr 24 10:54:06.548 HYPERVISOR: exec_cmd: nio_bridge remove_nio HUB1 nio_udp_auto1 
Apr 24 10:54:06.561 HYPERVISOR: exec_cmd: nio delete nio_udp_auto1 
Apr 24 10:54:11.500 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto12 127.0.0.1 10001 20000 
Apr 24 10:54:11.523 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto12 127.0.0.1 10001 
Apr 24 10:54:11.523 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto12 
Apr 24 11:43:05.520 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto10 2 capture 
Apr 24 11:43:05.520 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto10 2 en10mb C:/Users/Francisco/Documents/Aulas/2semestre/AR/aula8/ex1\ex1-files\dynamips\captures\HUB1_3_to_PC1_Ethernet0.pcap 
Apr 24 11:53:32.365 HYPERVISOR: exec_cmd: nio unbind_filter nio_udp_auto10 2 
Apr 24 11:53:35.098 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto10 2 capture 
Apr 24 11:53:35.098 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto10 2 en10mb C:/Users/Francisco/Documents/Aulas/2semestre/AR/aula8/ex1\ex1-files\dynamips\captures\HUB1_3_to_PC1_Ethernet0.pcap 
Apr 24 12:06:11.456 HYPERVISOR: exec_cmd: nio unbind_filter nio_udp_auto10 2 
Apr 24 12:06:15.947 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto10 2 capture 
Apr 24 12:06:15.948 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto10 2 en10mb C:/Users/Francisco/Documents/Aulas/2semestre/AR/aula8/ex1\ex1-files\dynamips\captures\HUB1_3_to_PC1_Ethernet0.pcap 
Apr 24 12:14:10.710 HYPERVISOR: exec_cmd: hypervisor working_dir G:/ex1\ex1-files\dynamips 
Apr 24 12:14:10.711 GENERAL: working_dir=G:/ex1\ex1-files\dynamips
