Apr 24 10:53:08.488 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Apr 24 10:53:08.488 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 24 10:53:08.983 HYPERVISOR: exec_cmd: hypervisor version 
Apr 24 10:53:08.983 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 24 10:53:08.983 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/Francisco/Documents/Aulas/2semestre/AR/aula8/ex1\ex1-files\dynamips 
Apr 24 10:53:08.983 GENERAL: working_dir=C:/Users/Francisco/Documents/Aulas/2semestre/AR/aula8/ex1\ex1-files\dynamips
Apr 24 10:53:08.984 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 24 10:53:08.985 VM: VM R1 created.
Apr 24 10:53:08.985 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 24 10:53:08.985 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 24 10:53:08.985 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 24 10:53:08.986 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\Francisco\GNS3\images\IOS\c3725-advipservicesk9-mz.124-21.image 
Apr 24 10:53:08.986 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 24 10:53:08.986 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 24 10:53:08.986 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 24 10:53:08.986 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 24 10:53:09.003 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Apr 24 10:53:09.004 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Apr 24 10:53:09.005 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 24 10:53:09.005 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 10:53:09.005 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a6a1e0 
Apr 24 10:53:09.005 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 24 10:53:15.804 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 24 10:53:15.845 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10003 
Apr 24 10:53:15.845 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto5 
Apr 24 10:53:15.845 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 10:53:19.026 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 24 10:53:19.040 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10006 
Apr 24 10:53:19.040 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto6 
Apr 24 10:53:19.040 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 10:54:40.778 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 10:54:40.778 HYPERVISOR: exec_cmd: vm start R1 
Apr 24 10:54:40.788 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0xedb50000 (size=0x10000000)
Apr 24 10:54:40.788 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 24 12:13:50.706 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 24 12:13:50.706 HYPERVISOR: exec_cmd: vm stop R1 
Apr 24 12:13:50.800 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0xedb50000 (size=0x10000000)
Apr 24 12:13:50.817 VM: VM R1 shutdown.
Apr 24 12:14:01.655 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 24 12:14:10.713 HYPERVISOR: exec_cmd: hypervisor working_dir G:/ex1\ex1-files\dynamips 
Apr 24 12:14:10.714 GENERAL: working_dir=G:/ex1\ex1-files\dynamips
