Jun 08 16:37:45.616 VTTY: Console port: waiting connection on tcp port 2008 for protocol IPv4 (FD 15)
Jun 08 16:37:45.617 slot0: C/H/S settings = 16/4/32
Jun 08 16:37:45.617 slot1: C/H/S settings = 0/4/32
Jun 08 16:37:45.880 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 08 16:37:45.880 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 08 16:37:46.024 ROM: Microcode has started.
Jun 08 16:37:46.039 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 16:37:46.394 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 08 16:37:46.395 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 16:37:48.329 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 16:37:48.381 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 08 16:37:48.381 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 08 16:37:48.381 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 16:37:48.381 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 08 16:37:48.383 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 08 16:37:48.385 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 08 16:37:48.386 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 08 16:37:48.386 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 08 16:37:48.386 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 08 16:37:48.386 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 08 16:37:48.392 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 08 16:37:48.392 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 16:37:51.232 ROM: trying to read bootvar 'BOOT'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'BOOTLDR'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'RSHELF'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'DSHELF'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'DSHELFINFO'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'CHRG_ID'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'SLOTCACHE'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'OVERTEMP'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'DIAG'
Jun 08 16:37:51.232 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 16:37:51.493 VTTY: Console port is now connected (accept_fd=15,conn_fd=21)
Jun 08 16:37:51.811 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 08 16:37:51.811 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 08 16:37:51.811 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 08 16:37:51.811 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 08 16:37:51.811 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 08 16:37:51.811 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 08 16:37:51.812 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 08 16:37:51.812 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 08 16:37:51.812 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 08 16:37:52.003 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:37:52.171 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:37:52.348 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:37:52.526 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:37:52.700 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:37:52.875 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:37:52.896 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 08 16:37:52.896 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 08 16:37:52.896 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 08 16:37:52.896 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 08 16:37:52.896 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 08 16:37:52.896 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 08 16:37:52.901 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 08 16:37:54.082 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 16:37:54.082 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 16:37:54.083 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 16:37:54.083 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 16:37:54.083 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 08 16:37:54.083 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 16:37:54.083 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 08 16:37:54.083 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 16:37:54.083 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 08 16:37:54.083 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 08 16:37:54.083 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 08 16:37:54.083 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 08 16:37:54.083 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 08 16:37:54.083 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 08 16:37:54.083 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 08 16:37:54.083 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 08 16:37:54.083 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 08 16:37:54.083 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 08 16:37:54.123 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 08 16:37:54.419 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 08 16:37:59.032 ROM: trying to read bootvar 'PMDEBUG'
Jun 08 16:37:59.056 ROM: trying to read bootvar 'MONDEBUG'
Jun 08 16:38:00.365 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Jun 08 16:38:00.366 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Jun 08 16:38:02.452 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 16:38:03.399 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 08 16:38:03.399 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 08 16:38:03.525 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 08 16:38:05.887 ROM: trying to set bootvar 'BSI=0'
Jun 08 16:38:05.897 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 08 16:38:05.897 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 08 16:39:00.091 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 16:39:00.094 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 08 16:39:35.541 ROM: trying to set bootvar 'RANDOM_NUM=1197241913'
Jun 08 16:43:56.470 C3725_STOP: stopping simulation.
Jun 08 16:43:56.471 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 08 16:43:56.688 VM: shutdown procedure engaged.
Jun 08 16:43:56.688 VM_OBJECT: Shutdown of object "slot1"
Jun 08 16:43:56.688 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 08 16:43:56.688 VM_OBJECT: Shutdown of object "slot0"
Jun 08 16:43:56.688 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 08 16:43:56.688 VM_OBJECT: Shutdown of object "ns16552"
Jun 08 16:43:56.688 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 08 16:43:56.688 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 08 16:43:56.688 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 08 16:43:56.688 VM_OBJECT: Shutdown of object "rom"
Jun 08 16:43:56.688 DEVICE: Removal of device rom, fd=18, host_addr=0x10dc08000, flags=1
Jun 08 16:43:56.688 MMAP: unmapping of device 'rom', fd=18, host_addr=0x10dc08000, len=0x200000
Jun 08 16:43:56.688 VM_OBJECT: Shutdown of object "ram"
Jun 08 16:43:56.688 DEVICE: Removal of device ram, fd=17, host_addr=0x105c08000, flags=34
Jun 08 16:43:56.688 MMAP: unmapping of device 'ram', fd=17, host_addr=0x105c08000, len=0x8000000
Jun 08 16:43:56.720 VM_OBJECT: Shutdown of object "gt96100"
Jun 08 16:43:56.720 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 08 16:43:56.720 VM_OBJECT: Shutdown of object "io_fpga"
Jun 08 16:43:56.720 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 08 16:43:56.720 VM_OBJECT: Shutdown of object "ssa"
Jun 08 16:43:56.720 DEVICE: Removal of device ssa, fd=16, host_addr=0x105c01000, flags=2
Jun 08 16:43:56.720 MMAP: unmapping of device 'ssa', fd=16, host_addr=0x105c01000, len=0x7000
Jun 08 16:43:56.720 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 08 16:43:56.720 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 08 16:43:56.720 VM: removing PCI busses.
Jun 08 16:43:56.720 VM: deleting VTTY.
Jun 08 16:43:56.720 VTTY: Console port: closing FD 15
Jun 08 16:43:56.749 VM: deleting system CPUs.
Jun 08 16:43:56.749 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 08 16:43:56.749 VM: shutdown procedure completed.
Jun 08 16:44:08.724 VTTY: Console port: waiting connection on tcp port 2008 for protocol IPv4 (FD 15)
Jun 08 16:44:08.735 slot0: C/H/S settings = 16/4/32
Jun 08 16:44:08.735 slot1: C/H/S settings = 0/4/32
Jun 08 16:44:08.956 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 08 16:44:08.956 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 08 16:44:09.140 ROM: Microcode has started.
Jun 08 16:44:09.159 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 16:44:09.383 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 08 16:44:09.383 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 16:44:11.590 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 16:44:11.642 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 08 16:44:11.642 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 08 16:44:11.642 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 08 16:44:11.642 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 16:44:11.642 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 16:44:11.642 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 16:44:11.642 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 16:44:11.642 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 16:44:11.642 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 16:44:11.642 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 16:44:11.642 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 16:44:11.642 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 16:44:11.643 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 08 16:44:11.645 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 08 16:44:11.654 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 08 16:44:11.654 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 08 16:44:11.654 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 08 16:44:11.654 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 08 16:44:11.654 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 08 16:44:11.660 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 08 16:44:11.660 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 16:44:12.703 VTTY: Console port is now connected (accept_fd=15,conn_fd=21)
Jun 08 16:44:14.672 ROM: trying to read bootvar 'BOOT'
Jun 08 16:44:14.672 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 08 16:44:14.672 ROM: trying to read bootvar 'BOOTLDR'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'RSHELF'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'DSHELF'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'DSHELFINFO'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'CHRG_ID'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'SLOTCACHE'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'OVERTEMP'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'DIAG'
Jun 08 16:44:14.673 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 16:44:14.950 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 08 16:44:14.951 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 08 16:44:14.951 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 08 16:44:14.951 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 08 16:44:14.951 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 08 16:44:14.951 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 08 16:44:14.956 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 08 16:44:14.957 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 08 16:44:14.957 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 08 16:44:15.155 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:44:15.330 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:44:15.505 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:44:15.661 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:44:15.857 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:44:16.047 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 16:44:16.066 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 08 16:44:16.066 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 08 16:44:16.066 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 08 16:44:16.066 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 08 16:44:16.066 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 08 16:44:16.066 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 08 16:44:16.067 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 08 16:44:17.169 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 16:44:17.169 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 16:44:17.170 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 16:44:17.170 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 16:44:17.170 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 08 16:44:17.170 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 16:44:17.170 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 08 16:44:17.170 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 16:44:17.170 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 08 16:44:17.170 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 08 16:44:17.170 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 08 16:44:17.170 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 08 16:44:17.170 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 08 16:44:17.170 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 08 16:44:17.170 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 08 16:44:17.170 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 08 16:44:17.170 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 08 16:44:17.170 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 08 16:44:17.194 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 08 16:44:17.511 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 08 16:44:23.221 ROM: trying to read bootvar 'PMDEBUG'
Jun 08 16:44:23.233 ROM: trying to read bootvar 'MONDEBUG'
Jun 08 16:44:24.933 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64c75cb4,a2=0x62d3f948,a3=0x00000068)
Jun 08 16:44:24.934 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64c75cb4,a2=0x62d3f904,a3=0x00000024)
Jun 08 16:44:26.752 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 16:44:29.621 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jun 08 16:44:29.621 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jun 08 16:44:29.710 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 08 16:44:32.362 ROM: trying to set bootvar 'BSI=0'
Jun 08 16:44:32.362 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 08 16:44:32.363 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 08 16:44:50.760 VTTY: Console port is now connected (accept_fd=15,conn_fd=22)
Jun 08 16:45:15.610 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 16:45:53.775 ROM: trying to set bootvar 'RANDOM_NUM=1072926975'
Jun 08 16:57:32.250 C3725_STOP: stopping simulation.
Jun 08 16:57:32.250 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 08 16:57:32.443 VM: shutdown procedure engaged.
Jun 08 16:57:32.443 VM_OBJECT: Shutdown of object "slot1"
Jun 08 16:57:32.443 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 08 16:57:32.443 VM_OBJECT: Shutdown of object "slot0"
Jun 08 16:57:32.443 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 08 16:57:32.443 VM_OBJECT: Shutdown of object "ns16552"
Jun 08 16:57:32.443 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 08 16:57:32.443 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 08 16:57:32.443 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 08 16:57:32.443 VM_OBJECT: Shutdown of object "rom"
Jun 08 16:57:32.443 DEVICE: Removal of device rom, fd=18, host_addr=0x10dc08000, flags=1
Jun 08 16:57:32.443 MMAP: unmapping of device 'rom', fd=18, host_addr=0x10dc08000, len=0x200000
Jun 08 16:57:32.446 VM_OBJECT: Shutdown of object "ram"
Jun 08 16:57:32.447 DEVICE: Removal of device ram, fd=17, host_addr=0x105c08000, flags=34
Jun 08 16:57:32.447 MMAP: unmapping of device 'ram', fd=17, host_addr=0x105c08000, len=0x8000000
Jun 08 16:57:32.467 VM_OBJECT: Shutdown of object "gt96100"
Jun 08 16:57:32.467 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 08 16:57:32.467 VM_OBJECT: Shutdown of object "io_fpga"
Jun 08 16:57:32.467 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 08 16:57:32.467 VM_OBJECT: Shutdown of object "ssa"
Jun 08 16:57:32.467 DEVICE: Removal of device ssa, fd=16, host_addr=0x105c01000, flags=2
Jun 08 16:57:32.467 MMAP: unmapping of device 'ssa', fd=16, host_addr=0x105c01000, len=0x7000
Jun 08 16:57:32.468 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 08 16:57:32.468 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 08 16:57:32.468 VM: removing PCI busses.
Jun 08 16:57:32.468 VM: deleting VTTY.
Jun 08 16:57:32.468 VTTY: Console port: closing FD 15
Jun 08 16:57:32.468 VM: deleting system CPUs.
Jun 08 16:57:32.468 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 08 16:57:32.468 VM: shutdown procedure completed.
Jun 08 17:01:35.606 VTTY: Console port: waiting connection on tcp port 2008 for protocol IPv4 (FD 15)
Jun 08 17:01:35.624 slot0: C/H/S settings = 16/4/32
Jun 08 17:01:35.624 slot1: C/H/S settings = 0/4/32
Jun 08 17:01:35.850 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Jun 08 17:01:35.850 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 08 17:01:36.031 ROM: Microcode has started.
Jun 08 17:01:36.037 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 17:01:36.334 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jun 08 17:01:36.334 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 17:01:38.442 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 08 17:01:38.494 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jun 08 17:01:38.494 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jun 08 17:01:38.494 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jun 08 17:01:38.494 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Jun 08 17:01:38.495 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jun 08 17:01:38.496 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jun 08 17:01:38.497 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jun 08 17:01:38.497 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jun 08 17:01:38.497 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jun 08 17:01:38.498 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jun 08 17:01:38.505 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jun 08 17:01:38.505 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jun 08 17:01:40.998 ROM: trying to read bootvar 'BOOT'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'BOOTLDR'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'RSHELF'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'DSHELF'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'DSHELFINFO'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'CHRG_ID'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'SLOTCACHE'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'OVERTEMP'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'DIAG'
Jun 08 17:01:40.998 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 08 17:01:41.330 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jun 08 17:01:41.330 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jun 08 17:01:41.330 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jun 08 17:01:41.330 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jun 08 17:01:41.330 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jun 08 17:01:41.330 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jun 08 17:01:41.330 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jun 08 17:01:41.330 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jun 08 17:01:41.330 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jun 08 17:01:41.602 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:01:41.851 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:01:42.047 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:01:42.300 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:01:42.545 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:01:42.807 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jun 08 17:01:42.808 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jun 08 17:01:42.808 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jun 08 17:01:42.808 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jun 08 17:01:42.808 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jun 08 17:01:42.808 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jun 08 17:01:42.808 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jun 08 17:01:42.808 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jun 08 17:01:44.946 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 17:01:44.946 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 17:01:44.946 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jun 08 17:01:44.946 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jun 08 17:01:44.946 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jun 08 17:01:44.946 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 17:01:44.946 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jun 08 17:01:44.946 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jun 08 17:01:44.946 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jun 08 17:01:44.946 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jun 08 17:01:44.946 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jun 08 17:01:44.947 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jun 08 17:01:44.947 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jun 08 17:01:44.947 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jun 08 17:01:44.947 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jun 08 17:01:44.947 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jun 08 17:01:44.947 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jun 08 17:01:44.947 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jun 08 17:01:44.986 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jun 08 17:01:45.447 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jun 08 17:01:47.764 C3725_STOP: stopping simulation.
Jun 08 17:01:47.764 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jun 08 17:01:47.982 VM: shutdown procedure engaged.
Jun 08 17:01:47.982 VM_OBJECT: Shutdown of object "slot1"
Jun 08 17:01:47.982 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jun 08 17:01:47.982 VM_OBJECT: Shutdown of object "slot0"
Jun 08 17:01:47.982 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jun 08 17:01:47.982 VM_OBJECT: Shutdown of object "ns16552"
Jun 08 17:01:47.982 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jun 08 17:01:47.983 VM_OBJECT: Shutdown of object "mem_bswap"
Jun 08 17:01:47.983 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jun 08 17:01:47.983 VM_OBJECT: Shutdown of object "rom"
Jun 08 17:01:47.983 DEVICE: Removal of device rom, fd=18, host_addr=0x10dc08000, flags=1
Jun 08 17:01:47.983 MMAP: unmapping of device 'rom', fd=18, host_addr=0x10dc08000, len=0x200000
Jun 08 17:01:47.983 VM_OBJECT: Shutdown of object "ram"
Jun 08 17:01:47.983 DEVICE: Removal of device ram, fd=17, host_addr=0x105b85000, flags=34
Jun 08 17:01:47.983 MMAP: unmapping of device 'ram', fd=17, host_addr=0x105b85000, len=0x8000000
Jun 08 17:01:48.006 VM_OBJECT: Shutdown of object "gt96100"
Jun 08 17:01:48.006 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jun 08 17:01:48.006 VM_OBJECT: Shutdown of object "io_fpga"
Jun 08 17:01:48.007 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jun 08 17:01:48.007 VM_OBJECT: Shutdown of object "ssa"
Jun 08 17:01:48.007 DEVICE: Removal of device ssa, fd=16, host_addr=0x105b7e000, flags=2
Jun 08 17:01:48.007 MMAP: unmapping of device 'ssa', fd=16, host_addr=0x105b7e000, len=0x7000
Jun 08 17:01:48.007 VM_OBJECT: Shutdown of object "remote_ctrl"
Jun 08 17:01:48.007 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jun 08 17:01:48.007 VM: removing PCI busses.
Jun 08 17:01:48.007 VM: deleting VTTY.
Jun 08 17:01:48.007 VTTY: Console port: closing FD 15
Jun 08 17:01:48.007 VM: deleting system CPUs.
Jun 08 17:01:48.007 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jun 08 17:01:48.007 VM: shutdown procedure completed.
Jun 08 17:02:02.545 VM: trying to shutdown an inactive VM.
