Jun 08 16:37:19.695 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:19.696 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56765.
Jun 08 16:37:19.948 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:19.970 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:20.037 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:20.037 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:20.178 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 08 16:37:32.708 HYPERVISOR: exec_cmd: nio create_udp udp-0819345d-17d2-45ce-88b1-7b92d81be506 10068 127.0.0.1 10069 
Jun 08 16:37:32.898 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-0819345d-17d2-45ce-88b1-7b92d81be506 
Jun 08 16:37:33.013 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-0819345d-17d2-45ce-88b1-7b92d81be506 1 
Jun 08 16:37:33.254 HYPERVISOR: exec_cmd: nio create_udp udp-b6d95f32-38d1-4b82-89f6-f0743a7cd5ab 10078 127.0.0.1 10079 
Jun 08 16:37:33.366 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-b6d95f32-38d1-4b82-89f6-f0743a7cd5ab 
Jun 08 16:37:33.527 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-b6d95f32-38d1-4b82-89f6-f0743a7cd5ab 1 
Jun 08 16:37:34.023 HYPERVISOR: exec_cmd: nio create_udp udp-47af1a2a-dda8-46b0-8458-9628d48bdb48 10086 127.0.0.1 10087 
Jun 08 16:37:34.034 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-47af1a2a-dda8-46b0-8458-9628d48bdb48 
Jun 08 16:37:34.241 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-47af1a2a-dda8-46b0-8458-9628d48bdb48 1 
Jun 08 17:02:02.014 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 08 17:02:02.081 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.386 HYPERVISOR: Stopped.
Jun 08 17:02:02.386 GENERAL: reset done.
