Jun 08 16:37:18.854 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:18.855 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56760.
Jun 08 16:37:19.713 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:19.801 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:19.852 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:19.852 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:19.939 HYPERVISOR: exec_cmd: vm create dcDist1 10 c3725 
Jun 08 16:37:19.941 VM: VM dcDist1 created.
Jun 08 16:37:19.946 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist1 2010 
Jun 08 16:37:19.950 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist1 
Jun 08 16:37:19.984 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 16:37:20.115 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist1 0x60a69994 
Jun 08 16:37:20.353 HYPERVISOR: exec_cmd: vm set_disk0 dcDist1 1 
Jun 08 16:37:20.645 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 16:37:20.674 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist1 1 0 NM-16ESW 
Jun 08 16:37:20.936 HYPERVISOR: exec_cmd: vm set_nvram dcDist1 256 
Jun 08 16:37:20.987 HYPERVISOR: exec_cmd: vm set_ios dcDist1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:21.027 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist1 c20a.0393.0000 
Jun 08 16:37:21.036 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg 
Jun 08 16:37:21.042 HYPERVISOR: exec_cmd: vm set_config dcDist1 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 08 16:37:21.045 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist1 2 
Jun 08 16:37:21.052 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:33.107 HYPERVISOR: exec_cmd: nio create_udp udp-bd89571d-6e44-461a-974b-c965048b9a35 10077 127.0.0.1 10076 
Jun 08 16:37:33.354 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 0 udp-bd89571d-6e44-461a-974b-c965048b9a35 
Jun 08 16:37:33.367 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 16:37:33.522 HYPERVISOR: exec_cmd: nio create_udp udp-2a701563-279e-4424-856a-333a4f696f07 10079 127.0.0.1 10078 
Jun 08 16:37:33.595 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 1 udp-2a701563-279e-4424-856a-333a4f696f07 
Jun 08 16:37:33.607 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 16:37:33.763 HYPERVISOR: exec_cmd: nio create_udp udp-70afcdcf-e616-4cae-8fda-558a96905e68 10084 127.0.0.1 10085 
Jun 08 16:37:33.976 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 4 udp-70afcdcf-e616-4cae-8fda-558a96905e68 
Jun 08 16:37:34.031 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 16:37:34.160 HYPERVISOR: exec_cmd: nio create_udp udp-85226d8e-3b75-46e0-9127-d9d62f65042e 10082 127.0.0.1 10083 
Jun 08 16:37:34.298 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 3 udp-85226d8e-3b75-46e0-9127-d9d62f65042e 
Jun 08 16:37:34.378 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 16:37:34.588 HYPERVISOR: exec_cmd: nio create_udp udp-11b8297e-e1b4-44c1-844f-13d2b1da4076 10081 127.0.0.1 10080 
Jun 08 16:37:34.734 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 2 udp-11b8297e-e1b4-44c1-844f-13d2b1da4076 
Jun 08 16:37:34.795 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 16:37:35.201 HYPERVISOR: exec_cmd: nio create_udp udp-ab86cd9e-b8c7-405c-aed9-4126290e28c9 10096 127.0.0.1 10097 
Jun 08 16:37:35.208 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist1 1 5 udp-ab86cd9e-b8c7-405c-aed9-4126290e28c9 
Jun 08 16:37:35.211 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 16:49:21.614 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 08 17:01:31.423 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 08 17:02:01.492 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 08 17:02:02.431 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 08 17:02:02.469 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 08 17:02:02.560 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 08 17:02:02.560 VM: VM dcDist1 destroyed.
Jun 08 17:02:02.587 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.734 HYPERVISOR: Stopped.
Jun 08 17:02:02.734 GENERAL: reset done.
