Jun 08 16:37:18.588 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:18.588 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56757.
Jun 08 16:37:19.467 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:19.493 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:19.599 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:19.599 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:19.722 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 08 16:37:30.767 HYPERVISOR: exec_cmd: nio create_udp udp-70b6faa8-7453-4f4f-a474-b04e155fac3f 10061 127.0.0.1 10060 
Jun 08 16:37:30.874 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-70b6faa8-7453-4f4f-a474-b04e155fac3f 
Jun 08 16:37:31.044 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-70b6faa8-7453-4f4f-a474-b04e155fac3f 1 
Jun 08 16:37:31.436 HYPERVISOR: exec_cmd: nio create_udp udp-fab0c68e-ccaf-4a0d-a671-f1b00e7cd5f3 10063 127.0.0.1 10062 
Jun 08 16:37:31.706 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-fab0c68e-ccaf-4a0d-a671-f1b00e7cd5f3 
Jun 08 16:37:31.897 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-fab0c68e-ccaf-4a0d-a671-f1b00e7cd5f3 1 
Jun 08 16:37:36.424 HYPERVISOR: exec_cmd: nio create_udp udp-bc79e90a-81ae-481d-873c-aee9efbadfee 10104 127.0.0.1 10105 
Jun 08 16:37:36.598 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-bc79e90a-81ae-481d-873c-aee9efbadfee 
Jun 08 16:37:36.873 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-bc79e90a-81ae-481d-873c-aee9efbadfee 1 
Jun 08 16:57:02.962 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-70b6faa8-7453-4f4f-a474-b04e155fac3f 1 
Jun 08 16:57:02.969 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference2 udp-fab0c68e-ccaf-4a0d-a671-f1b00e7cd5f3 1 
Jun 08 16:57:02.972 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-bc79e90a-81ae-481d-873c-aee9efbadfee 13 
Jun 08 17:02:02.015 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 08 17:02:02.086 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.136 HYPERVISOR: Stopped.
Jun 08 17:02:02.136 GENERAL: reset done.
