Jun 08 16:37:14.244 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:14.246 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56209.
Jun 08 16:37:14.346 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:14.347 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:14.347 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:14.348 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:14.348 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 08 16:37:14.348 VM: VM core2 created.
Jun 08 16:37:14.350 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 08 16:37:14.350 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 08 16:37:14.350 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:14.351 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e54 
Jun 08 16:37:14.351 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 08 16:37:14.352 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:14.354 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 08 16:37:14.355 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 08 16:37:14.356 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:14.357 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 08 16:37:14.358 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 08 16:37:14.360 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 08 16:37:14.364 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 08 16:37:14.364 VM: VM Ghost created.
Jun 08 16:37:14.365 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:14.366 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 08 16:37:14.366 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:14.368 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 08 16:37:14.368 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 08 16:37:15.415 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 08 16:37:15.425 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 08 16:37:16.321 VM: VM Ghost shutdown.
Jun 08 16:37:16.322 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 08 16:37:16.322 VM: VM Ghost destroyed.
Jun 08 16:37:16.330 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 08 16:37:16.331 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:24.227 HYPERVISOR: exec_cmd: nio create_udp udp-3bce8fef-bb62-4ff6-85bd-ee4c29c02427 10000 127.0.0.1 10003 
Jun 08 16:37:24.427 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 0 udp-3bce8fef-bb62-4ff6-85bd-ee4c29c02427 
Jun 08 16:37:24.433 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:24.694 HYPERVISOR: exec_cmd: nio create_udp udp-7bb0a8b9-fd23-40f6-9e43-466926782bf4 10004 127.0.0.1 10005 
Jun 08 16:37:24.816 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 0 1 udp-7bb0a8b9-fd23-40f6-9e43-466926782bf4 
Jun 08 16:37:24.946 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:25.160 HYPERVISOR: exec_cmd: nio create_udp udp-1d84e07d-0f62-4d6e-92ce-58750d6c09de 10008 127.0.0.1 10009 
Jun 08 16:37:25.167 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-1d84e07d-0f62-4d6e-92ce-58750d6c09de 
Jun 08 16:37:25.394 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:25.521 HYPERVISOR: exec_cmd: nio create_udp udp-cd786e4b-2bfa-4804-8897-b0dab4cfb80a 10006 127.0.0.1 10007 
Jun 08 16:37:25.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-cd786e4b-2bfa-4804-8897-b0dab4cfb80a 
Jun 08 16:37:25.740 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:25.976 HYPERVISOR: exec_cmd: nio create_udp udp-5015d3bc-a4e8-4e81-b7bf-fe79da8d1233 10016 127.0.0.1 10014 
Jun 08 16:37:26.121 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-5015d3bc-a4e8-4e81-b7bf-fe79da8d1233 
Jun 08 16:37:26.193 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:27.836 HYPERVISOR: exec_cmd: nio create_udp udp-6e2a2204-ea97-4e98-b433-f044b91ab295 10032 127.0.0.1 10033 
Jun 08 16:37:27.985 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-6e2a2204-ea97-4e98-b433-f044b91ab295 
Jun 08 16:37:28.238 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:28.932 HYPERVISOR: exec_cmd: nio create_udp udp-52d339dc-d2e8-44df-a46e-e861667955f0 10041 127.0.0.1 10040 
Jun 08 16:37:28.945 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-52d339dc-d2e8-44df-a46e-e861667955f0 
Jun 08 16:37:29.001 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:29.945 HYPERVISOR: exec_cmd: nio create_udp udp-4f97b3e1-4384-4275-b558-4f94487d9713 10044 127.0.0.1 10049 
Jun 08 16:37:30.091 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-4f97b3e1-4384-4275-b558-4f94487d9713 
Jun 08 16:37:30.111 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:33.594 HYPERVISOR: exec_cmd: nio create_udp udp-7f4d838e-570a-4681-b905-a524e9fc87f9 10085 127.0.0.1 10084 
Jun 08 16:37:33.606 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-7f4d838e-570a-4681-b905-a524e9fc87f9 
Jun 08 16:37:33.609 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:37:35.544 HYPERVISOR: exec_cmd: nio create_udp udp-10ca8e2d-b981-46fc-83f3-e0c9cf945432 10095 127.0.0.1 10094 
Jun 08 16:37:35.725 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-10ca8e2d-b981-46fc-83f3-e0c9cf945432 
Jun 08 16:37:35.785 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 16:49:21.658 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 08 17:01:31.463 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 08 17:02:01.516 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 08 17:02:02.429 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 08 17:02:02.461 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 08 17:02:02.517 HYPERVISOR: exec_cmd: vm delete core2 
Jun 08 17:02:02.518 VM: VM core2 destroyed.
Jun 08 17:02:02.584 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.886 HYPERVISOR: Stopped.
Jun 08 17:02:02.889 GENERAL: reset done.
