Jun 08 16:37:14.662 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:14.666 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56210.
Jun 08 16:37:14.763 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:14.763 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:14.764 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:14.764 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:14.765 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 08 16:37:14.765 VM: VM R2 created.
Jun 08 16:37:14.767 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 08 16:37:14.767 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 08 16:37:14.768 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 16:37:14.768 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 08 16:37:14.770 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 08 16:37:14.777 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 16:37:14.779 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 08 16:37:14.780 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 08 16:37:14.782 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:14.783 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 08 16:37:14.785 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 08 16:37:14.785 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 08 16:37:16.553 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 08 16:37:16.556 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:24.422 HYPERVISOR: exec_cmd: nio create_udp udp-8c03c2ef-9be4-4d67-a696-6436d6ed59e8 10002 127.0.0.1 10001 
Jun 08 16:37:24.429 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-8c03c2ef-9be4-4d67-a696-6436d6ed59e8 
Jun 08 16:37:24.436 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 16:37:24.791 HYPERVISOR: exec_cmd: nio create_udp udp-2b14ef39-f804-4ff0-8d62-ecec3976c701 10005 127.0.0.1 10004 
Jun 08 16:37:24.826 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-2b14ef39-f804-4ff0-8d62-ecec3976c701 
Jun 08 16:37:24.951 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 16:37:26.540 HYPERVISOR: exec_cmd: nio create_udp udp-a501da94-5b5a-45a4-a005-f2631e865b23 10018 127.0.0.1 10017 
Jun 08 16:37:26.596 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-a501da94-5b5a-45a4-a005-f2631e865b23 
Jun 08 16:37:26.626 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 16:37:38.113 HYPERVISOR: exec_cmd: nio create_udp udp-c85d0c31-4acd-4247-a792-6d7f70b5cd76 10119 127.0.0.1 10118 
Jun 08 16:37:38.313 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-c85d0c31-4acd-4247-a792-6d7f70b5cd76 
Jun 08 16:37:38.396 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 16:49:21.605 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 08 17:01:31.417 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 08 17:02:01.484 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 08 17:02:02.442 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 08 17:02:02.472 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 08 17:02:02.570 HYPERVISOR: exec_cmd: vm delete R2 
Jun 08 17:02:02.570 VM: VM R2 destroyed.
Jun 08 17:02:02.590 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.889 HYPERVISOR: Stopped.
Jun 08 17:02:02.889 GENERAL: reset done.
