Jun 08 16:37:20.599 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:20.600 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56772.
Jun 08 16:37:21.038 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:21.042 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:21.048 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:21.048 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:21.054 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 08 16:37:21.054 VM: VM ISP_PT1 created.
Jun 08 16:37:21.191 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 08 16:37:21.234 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 08 16:37:21.311 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 16:37:21.659 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 08 16:37:22.028 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 08 16:37:22.169 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 08 16:37:22.235 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:22.251 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 08 16:37:22.254 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 08 16:37:22.260 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 08 16:37:22.374 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 08 16:37:22.411 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:37.461 HYPERVISOR: exec_cmd: nio create_udp udp-7eb26955-8516-4987-b46a-22a443539622 10114 127.0.0.1 10115 
Jun 08 16:37:37.667 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-7eb26955-8516-4987-b46a-22a443539622 
Jun 08 16:37:37.736 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 16:37:37.852 HYPERVISOR: exec_cmd: nio create_udp udp-557f9c96-4021-40f3-af4c-c56a249d7a31 10117 127.0.0.1 10116 
Jun 08 16:37:38.065 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-557f9c96-4021-40f3-af4c-c56a249d7a31 
Jun 08 16:37:38.308 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 16:49:21.677 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 08 17:01:31.480 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 08 17:02:01.524 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 08 17:02:02.427 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 08 17:02:02.460 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 08 17:02:02.500 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 08 17:02:02.500 VM: VM ISP_PT1 destroyed.
Jun 08 17:02:02.582 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.915 HYPERVISOR: Stopped.
Jun 08 17:02:02.915 GENERAL: reset done.
