Jun 08 16:37:20.341 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:20.342 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56771.
Jun 08 16:37:21.031 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:21.039 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:21.043 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:21.043 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:21.049 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 08 16:37:21.049 VM: VM Lisboa created.
Jun 08 16:37:21.054 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 08 16:37:21.192 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 08 16:37:21.235 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 16:37:21.311 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 08 16:37:21.663 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 08 16:37:22.029 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 08 16:37:22.173 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:22.237 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 08 16:37:22.252 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 08 16:37:22.258 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 08 16:37:22.262 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 08 16:37:22.266 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:37.585 HYPERVISOR: exec_cmd: nio create_udp udp-7695818a-1c86-4d3a-a6bc-a00ec84416d5 10116 127.0.0.1 10117 
Jun 08 16:37:37.732 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-7695818a-1c86-4d3a-a6bc-a00ec84416d5 
Jun 08 16:37:37.739 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 16:37:38.200 HYPERVISOR: exec_cmd: nio create_udp udp-30ce0dc2-b559-4489-9320-52a331ba8a47 10120 127.0.0.1 10121 
Jun 08 16:37:38.315 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-30ce0dc2-b559-4489-9320-52a331ba8a47 
Jun 08 16:37:38.397 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 16:49:21.654 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 08 17:01:31.462 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 08 17:02:01.516 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 08 17:02:02.427 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 08 17:02:02.459 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 08 17:02:02.498 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 08 17:02:02.499 VM: VM Lisboa destroyed.
Jun 08 17:02:02.579 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.666 HYPERVISOR: Stopped.
Jun 08 17:02:02.666 GENERAL: reset done.
