Jun 08 16:37:18.100 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:18.101 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56753.
Jun 08 16:37:18.595 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:18.602 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:18.748 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:18.748 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:18.922 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 08 16:37:29.545 HYPERVISOR: exec_cmd: nio create_udp udp-6577ae24-3c25-4c10-ab54-39c3b5616445 10048 127.0.0.1 10047 
Jun 08 16:37:29.550 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-6577ae24-3c25-4c10-ab54-39c3b5616445 
Jun 08 16:37:29.716 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-6577ae24-3c25-4c10-ab54-39c3b5616445 1 
Jun 08 16:37:30.090 HYPERVISOR: exec_cmd: nio create_udp udp-0e224032-deeb-4538-86fb-d9210510ffb7 10051 127.0.0.1 10050 
Jun 08 16:37:30.101 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-0e224032-deeb-4538-86fb-d9210510ffb7 
Jun 08 16:37:30.369 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-0e224032-deeb-4538-86fb-d9210510ffb7 1 
Jun 08 16:37:36.197 HYPERVISOR: exec_cmd: nio create_udp udp-688d6444-22a6-4e44-b354-0bb299358eed 10102 127.0.0.1 10103 
Jun 08 16:37:36.429 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-688d6444-22a6-4e44-b354-0bb299358eed 
Jun 08 16:37:36.666 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-688d6444-22a6-4e44-b354-0bb299358eed 1 
Jun 08 16:47:11.512 HYPERVISOR: exec_cmd: nio create_udp udp-288b0f33-b990-49ee-9b14-031f354b966c 10123 127.0.0.1 10122 
Jun 08 16:47:11.521 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-288b0f33-b990-49ee-9b14-031f354b966c 
Jun 08 16:47:11.539 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-288b0f33-b990-49ee-9b14-031f354b966c 1 
Jun 08 16:47:15.571 HYPERVISOR: exec_cmd: nio create_udp udp-06b11994-e6db-4705-9cac-ad327274ec35 10125 127.0.0.1 10124 
Jun 08 16:47:15.575 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-06b11994-e6db-4705-9cac-ad327274ec35 
Jun 08 16:47:15.598 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-06b11994-e6db-4705-9cac-ad327274ec35 1 
Jun 08 16:55:35.830 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-6577ae24-3c25-4c10-ab54-39c3b5616445 1 
Jun 08 16:55:35.840 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration1 udp-0e224032-deeb-4538-86fb-d9210510ffb7 1 
Jun 08 16:55:35.842 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-688d6444-22a6-4e44-b354-0bb299358eed 40 
Jun 08 16:55:35.873 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-288b0f33-b990-49ee-9b14-031f354b966c 13 
Jun 08 16:55:35.875 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-06b11994-e6db-4705-9cac-ad327274ec35 10 
Jun 08 17:02:02.012 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 08 17:02:02.125 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.133 HYPERVISOR: Stopped.
Jun 08 17:02:02.133 GENERAL: reset done.
