Jun 08 16:37:17.110 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:17.111 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56744.
Jun 08 16:37:17.515 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:17.627 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:17.635 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:17.635 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:17.752 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 08 16:37:17.752 VM: VM OldNetwork created.
Jun 08 16:37:17.760 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 08 16:37:17.764 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 08 16:37:17.767 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 16:37:17.772 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 08 16:37:17.936 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 08 16:37:18.113 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 08 16:37:18.121 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:18.161 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 08 16:37:18.253 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 08 16:37:18.472 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 08 16:37:18.593 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 08 16:37:18.601 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:28.807 HYPERVISOR: exec_cmd: nio create_udp udp-9cd390fa-8d50-4f8b-8c8f-65bb7dadf638 10040 127.0.0.1 10041 
Jun 08 16:37:28.942 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-9cd390fa-8d50-4f8b-8c8f-65bb7dadf638 
Jun 08 16:37:28.998 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 16:37:29.246 HYPERVISOR: exec_cmd: nio create_udp udp-a6038729-61a7-41db-a30c-67313f54a1d4 10038 127.0.0.1 10039 
Jun 08 16:37:29.484 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-a6038729-61a7-41db-a30c-67313f54a1d4 
Jun 08 16:37:29.550 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 16:49:21.679 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 08 17:01:31.481 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 08 17:02:01.525 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 08 17:02:02.442 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 08 17:02:02.472 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 08 17:02:02.569 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 08 17:02:02.570 VM: VM OldNetwork destroyed.
Jun 08 17:02:02.589 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.894 HYPERVISOR: Stopped.
Jun 08 17:02:02.894 GENERAL: reset done.
