Jun 08 15:49:52.465 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 15:49:52.465 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55720.
Jun 08 15:49:52.682 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 15:49:52.711 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 15:49:53.094 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 15:49:53.094 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 15:49:53.251 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 08 15:49:53.252 VM: VM ISP_PT2 created.
Jun 08 15:49:53.506 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 08 15:49:53.610 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 08 15:49:53.719 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 15:49:53.732 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 08 15:49:53.741 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 08 15:49:53.764 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 08 15:49:53.796 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 15:49:53.838 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 08 15:49:53.843 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 08 15:49:53.917 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 08 15:49:54.169 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 08 15:49:54.238 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 15:50:09.655 HYPERVISOR: exec_cmd: nio create_udp udp-acb03686-f7ad-464b-93c4-071120681531 10118 127.0.0.1 10119 
Jun 08 15:50:09.849 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-acb03686-f7ad-464b-93c4-071120681531 
Jun 08 15:50:09.860 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 15:50:10.246 HYPERVISOR: exec_cmd: nio create_udp udp-6b4ed5c5-2ddc-41fe-9470-ddf9d541da44 10121 127.0.0.1 10120 
Jun 08 15:50:10.300 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-6b4ed5c5-2ddc-41fe-9470-ddf9d541da44 
Jun 08 15:50:10.305 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 16:21:50.042 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 16:28:32.559 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 16:36:18.686 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 16:36:19.820 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 16:36:19.829 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 16:36:19.867 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 08 16:36:19.867 VM: VM ISP_PT2 destroyed.
Jun 08 16:36:19.928 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 16:36:19.974 HYPERVISOR: Stopped.
Jun 08 16:36:19.974 GENERAL: reset done.
