Jun 08 16:37:14.824 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:14.826 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56207.
Jun 08 16:37:14.841 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:14.841 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:14.842 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:14.842 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:14.843 HYPERVISOR: exec_cmd: vm create piso2_2 6 c3725 
Jun 08 16:37:14.843 VM: VM piso2_2 created.
Jun 08 16:37:14.845 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_2 2006 
Jun 08 16:37:14.845 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_2 
Jun 08 16:37:14.846 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 16:37:14.848 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_2 0x60a69958 
Jun 08 16:37:14.849 HYPERVISOR: exec_cmd: vm set_disk0 piso2_2 1 
Jun 08 16:37:14.850 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 16:37:14.852 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_2 1 0 NM-16ESW 
Jun 08 16:37:14.854 HYPERVISOR: exec_cmd: vm set_nvram piso2_2 256 
Jun 08 16:37:14.855 HYPERVISOR: exec_cmd: vm set_ios piso2_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:14.858 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_2 c206.0385.0000 
Jun 08 16:37:14.871 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg 
Jun 08 16:37:14.880 HYPERVISOR: exec_cmd: vm set_config piso2_2 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 08 16:37:16.667 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_2 2 
Jun 08 16:37:17.142 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:24.944 HYPERVISOR: exec_cmd: nio create_udp udp-79239bb7-1cfa-4c85-a0aa-5d879ee3acc1 10011 127.0.0.1 10010 
Jun 08 16:37:24.953 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 6 udp-79239bb7-1cfa-4c85-a0aa-5d879ee3acc1 
Jun 08 16:37:25.161 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 16:37:25.393 HYPERVISOR: exec_cmd: nio create_udp udp-c90d65ae-2c47-48fb-8ba6-fbfd75bedf5b 10007 127.0.0.1 10006 
Jun 08 16:37:25.405 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 1 udp-c90d65ae-2c47-48fb-8ba6-fbfd75bedf5b 
Jun 08 16:37:25.526 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 16:37:26.483 HYPERVISOR: exec_cmd: nio create_udp udp-c68d82d3-c228-40e5-b954-92409b16c890 10019 127.0.0.1 10015 
Jun 08 16:37:26.593 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 0 udp-c68d82d3-c228-40e5-b954-92409b16c890 
Jun 08 16:37:26.602 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 16:37:27.002 HYPERVISOR: exec_cmd: nio create_udp udp-632ee3f7-18f6-4890-809c-b4d0e0ec9652 10024 127.0.0.1 10025 
Jun 08 16:37:27.063 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 2 udp-632ee3f7-18f6-4890-809c-b4d0e0ec9652 
Jun 08 16:37:27.068 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 16:37:27.558 HYPERVISOR: exec_cmd: nio create_udp udp-ac004035-eae2-49be-8f25-f6826aef4520 10028 127.0.0.1 10029 
Jun 08 16:37:27.680 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 3 udp-ac004035-eae2-49be-8f25-f6826aef4520 
Jun 08 16:37:27.771 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 16:37:28.120 HYPERVISOR: exec_cmd: nio create_udp udp-c845ddb3-d053-42a5-87fe-dc064f80cf0d 10035 127.0.0.1 10037 
Jun 08 16:37:28.239 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_2 1 5 udp-c845ddb3-d053-42a5-87fe-dc064f80cf0d 
Jun 08 16:37:28.427 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 16:49:21.681 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 08 17:01:31.482 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 08 17:02:01.527 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 08 17:02:02.423 HYPERVISOR: exec_cmd: vm get_status piso2_2 
Jun 08 17:02:02.451 HYPERVISOR: exec_cmd: vm extract_config piso2_2 
Jun 08 17:02:02.481 HYPERVISOR: exec_cmd: vm delete piso2_2 
Jun 08 17:02:02.482 VM: VM piso2_2 destroyed.
Jun 08 17:02:02.575 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.924 HYPERVISOR: Stopped.
Jun 08 17:02:02.924 GENERAL: reset done.
