Jun 08 16:37:16.984 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:16.984 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56743.
Jun 08 16:37:17.512 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:17.627 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:17.634 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:17.634 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:17.751 HYPERVISOR: exec_cmd: vm create piso4_1 8 c3725 
Jun 08 16:37:17.751 VM: VM piso4_1 created.
Jun 08 16:37:17.759 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_1 2008 
Jun 08 16:37:17.763 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_1 
Jun 08 16:37:17.767 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:17.771 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_1 0x60a68e70 
Jun 08 16:37:17.936 HYPERVISOR: exec_cmd: vm set_disk0 piso4_1 1 
Jun 08 16:37:18.112 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:18.119 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_1 1 0 NM-16ESW 
Jun 08 16:37:18.161 HYPERVISOR: exec_cmd: vm set_nvram piso4_1 256 
Jun 08 16:37:18.250 HYPERVISOR: exec_cmd: vm set_ios piso4_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:18.471 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_1 c208.0387.0000 
Jun 08 16:37:18.582 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg 
Jun 08 16:37:18.599 HYPERVISOR: exec_cmd: vm set_config piso4_1 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 08 16:37:18.747 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_1 2 
Jun 08 16:37:18.895 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:28.720 HYPERVISOR: exec_cmd: nio create_udp udp-75329d4c-5e4c-4678-b067-911732443b9b 10043 127.0.0.1 10042 
Jun 08 16:37:28.937 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 0 udp-75329d4c-5e4c-4678-b067-911732443b9b 
Jun 08 16:37:28.996 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:29.400 HYPERVISOR: exec_cmd: nio create_udp udp-d8f55b22-7677-4e9f-aff2-e5b79c0f6eae 10045 127.0.0.1 10046 
Jun 08 16:37:29.546 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 6 udp-d8f55b22-7677-4e9f-aff2-e5b79c0f6eae 
Jun 08 16:37:29.633 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:29.849 HYPERVISOR: exec_cmd: nio create_udp udp-9b14b73c-30ca-4c0c-ab8c-e298e474fffb 10047 127.0.0.1 10048 
Jun 08 16:37:30.029 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 2 udp-9b14b73c-30ca-4c0c-ab8c-e298e474fffb 
Jun 08 16:37:30.095 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:30.235 HYPERVISOR: exec_cmd: nio create_udp udp-4f90315b-7f68-4ce5-96e0-518f81ece42c 10049 127.0.0.1 10044 
Jun 08 16:37:30.446 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 1 udp-4f90315b-7f68-4ce5-96e0-518f81ece42c 
Jun 08 16:37:30.520 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:30.671 HYPERVISOR: exec_cmd: nio create_udp udp-6d876498-772c-4fe9-b998-51dfba0f81ac 10052 127.0.0.1 10053 
Jun 08 16:37:30.870 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 3 udp-6d876498-772c-4fe9-b998-51dfba0f81ac 
Jun 08 16:37:30.987 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:31.186 HYPERVISOR: exec_cmd: nio create_udp udp-39d2d5c7-63e1-437e-9bfd-0d4381afb7d3 10060 127.0.0.1 10061 
Jun 08 16:37:31.200 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 5 udp-39d2d5c7-63e1-437e-9bfd-0d4381afb7d3 
Jun 08 16:37:31.277 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:31.702 HYPERVISOR: exec_cmd: nio create_udp udp-76e77cf6-e730-4292-8292-24dabf30faef 10056 127.0.0.1 10057 
Jun 08 16:37:31.896 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_1 1 4 udp-76e77cf6-e730-4292-8292-24dabf30faef 
Jun 08 16:37:31.941 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:45.615 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:37:45.616 HYPERVISOR: exec_cmd: vm start piso4_1 
Jun 08 16:43:56.468 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:43:56.470 HYPERVISOR: exec_cmd: vm stop piso4_1 
Jun 08 16:43:56.749 VM: VM piso4_1 shutdown.
Jun 08 16:44:08.723 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:44:08.724 HYPERVISOR: exec_cmd: vm start piso4_1 
Jun 08 16:49:21.666 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 08 16:57:32.246 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 16:57:32.250 HYPERVISOR: exec_cmd: vm stop piso4_1 
Jun 08 16:57:32.468 VM: VM piso4_1 shutdown.
Jun 08 17:01:31.468 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 08 17:01:35.603 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:01:35.606 HYPERVISOR: exec_cmd: vm start piso4_1 
Jun 08 17:01:47.762 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:01:47.764 HYPERVISOR: exec_cmd: vm stop piso4_1 
Jun 08 17:01:48.007 VM: VM piso4_1 shutdown.
Jun 08 17:02:01.521 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 08 17:02:02.430 HYPERVISOR: exec_cmd: vm get_status piso4_1 
Jun 08 17:02:02.467 HYPERVISOR: exec_cmd: vm extract_config piso4_1 
Jun 08 17:02:02.545 HYPERVISOR: exec_cmd: vm delete piso4_1 
Jun 08 17:02:02.545 VM: VM piso4_1 destroyed.
Jun 08 17:02:02.585 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.894 HYPERVISOR: Stopped.
Jun 08 17:02:02.894 GENERAL: reset done.
