Jun 08 16:37:19.474 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:19.474 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56763.
Jun 08 16:37:19.938 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:19.945 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:19.949 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:19.949 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:19.982 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 08 16:37:31.778 HYPERVISOR: exec_cmd: nio create_udp udp-c8045e75-6fe8-406d-ab7d-736f73b31013 10064 127.0.0.1 10065 
Jun 08 16:37:31.899 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-c8045e75-6fe8-406d-ab7d-736f73b31013 
Jun 08 16:37:31.966 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-c8045e75-6fe8-406d-ab7d-736f73b31013 1 
Jun 08 16:37:32.557 HYPERVISOR: exec_cmd: nio create_udp udp-9c751005-0d37-4ddc-a0a2-150b24e59e32 10066 127.0.0.1 10067 
Jun 08 16:37:32.818 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-9c751005-0d37-4ddc-a0a2-150b24e59e32 
Jun 08 16:37:33.006 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-9c751005-0d37-4ddc-a0a2-150b24e59e32 1 
Jun 08 16:37:33.331 HYPERVISOR: exec_cmd: nio create_udp udp-277ed98a-058a-44c4-b994-b5c748a2618a 10076 127.0.0.1 10077 
Jun 08 16:37:33.367 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-277ed98a-058a-44c4-b994-b5c748a2618a 
Jun 08 16:37:33.525 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-277ed98a-058a-44c4-b994-b5c748a2618a 1 
Jun 08 16:37:34.449 HYPERVISOR: exec_cmd: nio create_udp udp-4a2b0a4e-f43e-413f-bf83-86e0f26f75d8 10090 127.0.0.1 10091 
Jun 08 16:37:34.589 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-4a2b0a4e-f43e-413f-bf83-86e0f26f75d8 
Jun 08 16:37:34.749 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-4a2b0a4e-f43e-413f-bf83-86e0f26f75d8 1 
Jun 08 17:02:02.015 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 08 17:02:02.096 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.385 HYPERVISOR: Stopped.
Jun 08 17:02:02.385 GENERAL: reset done.
