Jun 08 16:37:19.799 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:19.800 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56767.
Jun 08 16:37:19.970 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:20.037 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:20.178 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:20.178 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:20.598 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 08 16:37:32.482 HYPERVISOR: exec_cmd: nio create_udp udp-c944e479-c782-4306-a6cf-4608645e19a4 10070 127.0.0.1 10071 
Jun 08 16:37:32.811 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-c944e479-c782-4306-a6cf-4608645e19a4 
Jun 08 16:37:33.005 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-c944e479-c782-4306-a6cf-4608645e19a4 1 
Jun 08 16:37:33.973 HYPERVISOR: exec_cmd: nio create_udp udp-3d4a5764-e6aa-48f6-b069-dbd18172ff55 10080 127.0.0.1 10081 
Jun 08 16:37:34.029 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-3d4a5764-e6aa-48f6-b069-dbd18172ff55 
Jun 08 16:37:34.243 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-3d4a5764-e6aa-48f6-b069-dbd18172ff55 1 
Jun 08 16:37:34.375 HYPERVISOR: exec_cmd: nio create_udp udp-524a7124-a2c2-4d73-a8b5-ec9234095fd3 10088 127.0.0.1 10089 
Jun 08 16:37:34.454 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-524a7124-a2c2-4d73-a8b5-ec9234095fd3 
Jun 08 16:37:34.728 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-524a7124-a2c2-4d73-a8b5-ec9234095fd3 1 
Jun 08 17:02:02.015 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 08 17:02:02.083 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.159 HYPERVISOR: Stopped.
Jun 08 17:02:02.159 GENERAL: reset done.
