Jun 08 16:37:14.513 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:14.539 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56206.
Jun 08 16:37:14.540 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:14.540 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:14.541 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:14.541 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:14.545 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 08 16:37:14.545 VM: VM R1 created.
Jun 08 16:37:14.546 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 08 16:37:14.546 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 08 16:37:14.547 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 16:37:14.547 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 08 16:37:14.548 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 08 16:37:14.567 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 16:37:14.568 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 08 16:37:14.569 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 16:37:14.570 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 08 16:37:14.572 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:14.573 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 08 16:37:14.580 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 08 16:37:14.582 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 08 16:37:14.592 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 08 16:37:16.383 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 08 16:37:16.446 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:24.365 HYPERVISOR: exec_cmd: nio create_udp udp-b72886fd-7c43-461b-a714-ff676967bb6c 10003 127.0.0.1 10000 
Jun 08 16:37:24.428 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-b72886fd-7c43-461b-a714-ff676967bb6c 
Jun 08 16:37:24.434 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 16:37:24.737 HYPERVISOR: exec_cmd: nio create_udp udp-d161cb84-881b-47d2-a186-37ba1352df35 10001 127.0.0.1 10002 
Jun 08 16:37:24.824 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-d161cb84-881b-47d2-a186-37ba1352df35 
Jun 08 16:37:24.950 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 16:37:26.112 HYPERVISOR: exec_cmd: nio create_udp udp-5c44a9e0-6f12-4679-b25f-2298ff779705 10021 127.0.0.1 10020 
Jun 08 16:37:26.126 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-5c44a9e0-6f12-4679-b25f-2298ff779705 
Jun 08 16:37:26.196 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 16:37:37.666 HYPERVISOR: exec_cmd: nio create_udp udp-efadb28a-23b6-48f9-93ce-1ed5757c5fb3 10115 127.0.0.1 10114 
Jun 08 16:37:37.735 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-efadb28a-23b6-48f9-93ce-1ed5757c5fb3 
Jun 08 16:37:37.742 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 16:49:21.600 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 08 17:01:31.414 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 08 17:02:01.483 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 08 17:02:02.426 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 08 17:02:02.459 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 08 17:02:02.498 HYPERVISOR: exec_cmd: vm delete R1 
Jun 08 17:02:02.499 VM: VM R1 destroyed.
Jun 08 17:02:02.581 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.752 HYPERVISOR: Stopped.
Jun 08 17:02:02.752 GENERAL: reset done.
