Jun 08 16:37:16.465 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:16.467 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56741.
Jun 08 16:37:17.135 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:17.149 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:17.243 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:17.243 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:17.249 HYPERVISOR: exec_cmd: vm create piso4_2 7 c3725 
Jun 08 16:37:17.249 VM: VM piso4_2 created.
Jun 08 16:37:17.370 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso4_2 2007 
Jun 08 16:37:17.453 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso4_2 
Jun 08 16:37:17.624 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:37:17.629 HYPERVISOR: exec_cmd: vm set_idle_pc piso4_2 0x60a68e70 
Jun 08 16:37:17.643 HYPERVISOR: exec_cmd: vm set_disk0 piso4_2 1 
Jun 08 16:37:17.754 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:37:17.760 HYPERVISOR: exec_cmd: vm slot_add_binding piso4_2 1 0 NM-16ESW 
Jun 08 16:37:17.764 HYPERVISOR: exec_cmd: vm set_nvram piso4_2 256 
Jun 08 16:37:17.768 HYPERVISOR: exec_cmd: vm set_ios piso4_2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:17.772 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso4_2 c207.0386.0000 
Jun 08 16:37:17.941 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg 
Jun 08 16:37:18.115 HYPERVISOR: exec_cmd: vm set_config piso4_2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 08 16:37:18.123 HYPERVISOR: exec_cmd: vm set_ghost_status piso4_2 2 
Jun 08 16:37:18.163 HYPERVISOR: exec_cmd: vm set_ghost_file piso4_2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:27.427 HYPERVISOR: exec_cmd: nio create_udp udp-a5faeedf-02ec-4ad6-9c7c-c0e031385900 10031 127.0.0.1 10030 
Jun 08 16:37:27.564 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 0 udp-a5faeedf-02ec-4ad6-9c7c-c0e031385900 
Jun 08 16:37:27.685 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:37:28.086 HYPERVISOR: exec_cmd: nio create_udp udp-6581be3c-b267-4d1f-8b11-3fa4cbdca26b 10033 127.0.0.1 10032 
Jun 08 16:37:28.238 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 1 udp-6581be3c-b267-4d1f-8b11-3fa4cbdca26b 
Jun 08 16:37:28.426 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:37:29.481 HYPERVISOR: exec_cmd: nio create_udp udp-43d6c926-099f-4e3f-b915-ed6b1f2e85b2 10046 127.0.0.1 10045 
Jun 08 16:37:29.549 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 6 udp-43d6c926-099f-4e3f-b915-ed6b1f2e85b2 
Jun 08 16:37:29.637 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:37:30.027 HYPERVISOR: exec_cmd: nio create_udp udp-ac47ed9f-0f95-48e9-b73e-8d25318927d9 10050 127.0.0.1 10051 
Jun 08 16:37:30.094 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 2 udp-ac47ed9f-0f95-48e9-b73e-8d25318927d9 
Jun 08 16:37:30.113 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:37:30.513 HYPERVISOR: exec_cmd: nio create_udp udp-bbbc2e7d-b609-4541-91a2-e1d63a38a7f6 10054 127.0.0.1 10055 
Jun 08 16:37:30.523 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 3 udp-bbbc2e7d-b609-4541-91a2-e1d63a38a7f6 
Jun 08 16:37:30.632 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:37:30.926 HYPERVISOR: exec_cmd: nio create_udp udp-73b5fbec-87c9-401e-ba9a-dd98fedcc8e7 10058 127.0.0.1 10059 
Jun 08 16:37:31.045 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 4 udp-73b5fbec-87c9-401e-ba9a-dd98fedcc8e7 
Jun 08 16:37:31.196 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:37:31.358 HYPERVISOR: exec_cmd: nio create_udp udp-bfd12e2b-1bf7-4783-846b-897d5b508f30 10062 127.0.0.1 10063 
Jun 08 16:37:31.599 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso4_2 1 5 udp-bfd12e2b-1bf7-4783-846b-897d5b508f30 
Jun 08 16:37:31.894 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:41:12.546 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:41:12.549 HYPERVISOR: exec_cmd: vm start piso4_2 
Jun 08 16:43:59.004 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 16:43:59.006 HYPERVISOR: exec_cmd: vm stop piso4_2 
Jun 08 16:43:59.232 VM: VM piso4_2 shutdown.
Jun 08 16:49:21.608 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 08 17:01:31.418 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 08 17:02:01.485 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 08 17:02:02.428 HYPERVISOR: exec_cmd: vm get_status piso4_2 
Jun 08 17:02:02.460 HYPERVISOR: exec_cmd: vm extract_config piso4_2 
Jun 08 17:02:02.508 HYPERVISOR: exec_cmd: vm delete piso4_2 
Jun 08 17:02:02.508 VM: VM piso4_2 destroyed.
Jun 08 17:02:02.583 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.666 HYPERVISOR: Stopped.
Jun 08 17:02:02.683 GENERAL: reset done.
