Jun 08 16:37:18.217 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:18.217 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56754.
Jun 08 16:37:18.890 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:18.929 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:19.136 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:19.136 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:19.484 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 08 16:37:30.443 HYPERVISOR: exec_cmd: nio create_udp udp-07d75471-33d4-46ea-8f1f-a2856f6ce7e6 10053 127.0.0.1 10052 
Jun 08 16:37:30.518 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-07d75471-33d4-46ea-8f1f-a2856f6ce7e6 
Jun 08 16:37:30.675 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-07d75471-33d4-46ea-8f1f-a2856f6ce7e6 1 
Jun 08 16:37:30.986 HYPERVISOR: exec_cmd: nio create_udp udp-3427fe56-4668-4b90-b937-4c485a979588 10055 127.0.0.1 10054 
Jun 08 16:37:31.046 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-3427fe56-4668-4b90-b937-4c485a979588 
Jun 08 16:37:31.197 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-3427fe56-4668-4b90-b937-4c485a979588 1 
Jun 08 16:37:35.778 HYPERVISOR: exec_cmd: nio create_udp udp-99b4a262-b94d-4aab-8bdf-4ea6c4f4a547 10100 127.0.0.1 10101 
Jun 08 16:37:35.788 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-99b4a262-b94d-4aab-8bdf-4ea6c4f4a547 
Jun 08 16:37:35.993 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-99b4a262-b94d-4aab-8bdf-4ea6c4f4a547 1 
Jun 08 16:56:03.980 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-07d75471-33d4-46ea-8f1f-a2856f6ce7e6 1 
Jun 08 16:56:03.986 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Administration2 udp-3427fe56-4668-4b90-b937-4c485a979588 1 
Jun 08 17:02:02.015 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 08 17:02:02.082 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.414 HYPERVISOR: Stopped.
Jun 08 17:02:02.414 GENERAL: reset done.
