Jun 08 16:37:17.511 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:17.511 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56748.
Jun 08 16:37:17.769 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:17.773 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:17.942 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:17.942 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:18.116 HYPERVISOR: exec_cmd: ethsw create MeetingRoom 
Jun 08 16:37:27.309 HYPERVISOR: exec_cmd: nio create_udp udp-b67b5030-a77a-4d75-b899-7403eb5e18aa 10027 127.0.0.1 10026 
Jun 08 16:37:27.395 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-b67b5030-a77a-4d75-b899-7403eb5e18aa 
Jun 08 16:37:27.563 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-b67b5030-a77a-4d75-b899-7403eb5e18aa 1 
Jun 08 16:37:27.768 HYPERVISOR: exec_cmd: nio create_udp udp-9707bf06-8c4c-4065-a8d7-765952f6700e 10029 127.0.0.1 10028 
Jun 08 16:37:27.923 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-9707bf06-8c4c-4065-a8d7-765952f6700e 
Jun 08 16:37:28.196 HYPERVISOR: exec_cmd: ethsw set_dot1q_port MeetingRoom udp-9707bf06-8c4c-4065-a8d7-765952f6700e 1 
Jun 08 16:37:32.894 HYPERVISOR: exec_cmd: nio create_udp udp-b029b074-0d61-4c96-ba8c-d5aa3aefc9a3 10074 127.0.0.1 10075 
Jun 08 16:37:33.007 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom udp-b029b074-0d61-4c96-ba8c-d5aa3aefc9a3 
Jun 08 16:37:33.109 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom udp-b029b074-0d61-4c96-ba8c-d5aa3aefc9a3 7 
Jun 08 17:02:02.015 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom 
Jun 08 17:02:02.086 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.385 HYPERVISOR: Stopped.
Jun 08 17:02:02.386 GENERAL: reset done.
