Jun 08 16:37:18.505 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:18.509 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56756.
Jun 08 16:37:18.928 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:19.136 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:19.483 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:19.483 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:19.493 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 08 16:37:31.042 HYPERVISOR: exec_cmd: nio create_udp udp-3cf0db5c-41da-4d90-bb4e-05ef6579be90 10059 127.0.0.1 10058 
Jun 08 16:37:31.190 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-3cf0db5c-41da-4d90-bb4e-05ef6579be90 
Jun 08 16:37:31.271 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-3cf0db5c-41da-4d90-bb4e-05ef6579be90 1 
Jun 08 16:37:31.541 HYPERVISOR: exec_cmd: nio create_udp udp-e96c852b-5bcf-44bf-89ae-c113a5c7c44c 10057 127.0.0.1 10056 
Jun 08 16:37:31.782 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-e96c852b-5bcf-44bf-89ae-c113a5c7c44c 
Jun 08 16:37:31.901 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-e96c852b-5bcf-44bf-89ae-c113a5c7c44c 1 
Jun 08 16:37:36.597 HYPERVISOR: exec_cmd: nio create_udp udp-a2eb4d3d-fdac-4780-993f-76c176e25afc 10106 127.0.0.1 10107 
Jun 08 16:37:36.816 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-a2eb4d3d-fdac-4780-993f-76c176e25afc 
Jun 08 16:37:37.094 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-a2eb4d3d-fdac-4780-993f-76c176e25afc 1 
Jun 08 16:49:12.491 HYPERVISOR: exec_cmd: nio create_udp udp-d4acc398-6dd2-4231-a02c-e9529de41726 10127 127.0.0.1 10126 
Jun 08 16:49:12.495 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-d4acc398-6dd2-4231-a02c-e9529de41726 
Jun 08 16:49:12.519 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-d4acc398-6dd2-4231-a02c-e9529de41726 1 
Jun 08 16:56:36.980 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-e96c852b-5bcf-44bf-89ae-c113a5c7c44c 1 
Jun 08 16:56:36.981 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Video-Conference1 udp-3cf0db5c-41da-4d90-bb4e-05ef6579be90 1 
Jun 08 16:56:36.985 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-a2eb4d3d-fdac-4780-993f-76c176e25afc 9 
Jun 08 16:56:36.993 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-d4acc398-6dd2-4231-a02c-e9529de41726 17 
Jun 08 17:02:02.015 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 08 17:02:02.102 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.408 HYPERVISOR: Stopped.
Jun 08 17:02:02.408 GENERAL: reset done.
