Jun 08 16:37:20.886 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:20.888 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56773.
Jun 08 16:37:21.048 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:21.053 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:21.191 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:21.191 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:21.234 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 08 16:37:21.234 VM: VM ISP_PT2 created.
Jun 08 16:37:21.310 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 08 16:37:21.658 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 08 16:37:22.027 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 16:37:22.116 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 08 16:37:22.227 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 08 16:37:22.248 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 08 16:37:22.253 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:22.259 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 08 16:37:22.264 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 08 16:37:22.284 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 08 16:37:22.563 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 08 16:37:22.609 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:38.064 HYPERVISOR: exec_cmd: nio create_udp udp-12b2f812-51a0-4c65-88cb-de40f7dcdb9c 10118 127.0.0.1 10119 
Jun 08 16:37:38.201 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-12b2f812-51a0-4c65-88cb-de40f7dcdb9c 
Jun 08 16:37:38.316 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 16:37:38.512 HYPERVISOR: exec_cmd: nio create_udp udp-477181b5-15b9-49cb-9ca4-10f6fb32d859 10121 127.0.0.1 10120 
Jun 08 16:37:38.713 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-477181b5-15b9-49cb-9ca4-10f6fb32d859 
Jun 08 16:37:38.721 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 16:49:21.652 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 17:01:31.461 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 17:02:01.515 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 17:02:02.431 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 08 17:02:02.468 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 08 17:02:02.546 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 08 17:02:02.547 VM: VM ISP_PT2 destroyed.
Jun 08 17:02:02.586 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.886 HYPERVISOR: Stopped.
Jun 08 17:02:02.886 GENERAL: reset done.
