Jun 08 16:37:17.732 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:17.738 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56750.
Jun 08 16:37:17.943 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:18.119 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:18.160 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:18.160 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:18.212 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 08 16:37:28.236 HYPERVISOR: exec_cmd: nio create_udp udp-cb918a23-0c08-4dea-a7f6-7341c36a1407 10037 127.0.0.1 10035 
Jun 08 16:37:28.355 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-cb918a23-0c08-4dea-a7f6-7341c36a1407 
Jun 08 16:37:28.432 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-cb918a23-0c08-4dea-a7f6-7341c36a1407 1 
Jun 08 16:37:28.765 HYPERVISOR: exec_cmd: nio create_udp udp-ff060355-282d-4710-9c1c-846f22e82caa 10034 127.0.0.1 10036 
Jun 08 16:37:28.942 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-ff060355-282d-4710-9c1c-846f22e82caa 
Jun 08 16:37:29.003 HYPERVISOR: exec_cmd: ethsw set_dot1q_port WorkplacesCS udp-ff060355-282d-4710-9c1c-846f22e82caa 1 
Jun 08 16:37:35.598 HYPERVISOR: exec_cmd: nio create_udp udp-a6425195-49e9-4fed-84a5-feaba9607652 10098 127.0.0.1 10099 
Jun 08 16:37:35.726 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-a6425195-49e9-4fed-84a5-feaba9607652 
Jun 08 16:37:35.786 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-a6425195-49e9-4fed-84a5-feaba9607652 2 
Jun 08 17:02:02.011 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 08 17:02:02.082 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.408 HYPERVISOR: Stopped.
Jun 08 17:02:02.408 GENERAL: reset done.
