Jun 08 16:37:14.948 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:14.949 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56211.
Jun 08 16:37:14.958 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:14.959 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:14.959 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:14.959 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:14.960 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 08 16:37:14.960 VM: VM core1 created.
Jun 08 16:37:14.961 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 08 16:37:14.961 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 08 16:37:14.962 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:14.962 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a69994 
Jun 08 16:37:14.963 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 08 16:37:14.963 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:14.964 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 08 16:37:14.965 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 08 16:37:14.965 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:14.966 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 08 16:37:14.967 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 08 16:37:14.968 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 08 16:37:17.369 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 08 16:37:17.451 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:25.601 HYPERVISOR: exec_cmd: nio create_udp udp-bab3eefe-3518-48f4-86fc-6772b0a16e8a 10014 127.0.0.1 10016 
Jun 08 16:37:25.736 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-bab3eefe-3518-48f4-86fc-6772b0a16e8a 
Jun 08 16:37:25.831 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:26.062 HYPERVISOR: exec_cmd: nio create_udp udp-377dbda5-409a-4c91-b61b-6957a0f45b13 10012 127.0.0.1 10013 
Jun 08 16:37:26.124 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-377dbda5-409a-4c91-b61b-6957a0f45b13 
Jun 08 16:37:26.196 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:26.419 HYPERVISOR: exec_cmd: nio create_udp udp-868f591a-8a02-4c6e-8440-de3166047d5f 10020 127.0.0.1 10021 
Jun 08 16:37:26.591 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 0 udp-868f591a-8a02-4c6e-8440-de3166047d5f 
Jun 08 16:37:26.600 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:26.801 HYPERVISOR: exec_cmd: nio create_udp udp-25bd8349-5525-4e9f-ba8d-b5ace976f09f 10015 127.0.0.1 10019 
Jun 08 16:37:27.005 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-25bd8349-5525-4e9f-ba8d-b5ace976f09f 
Jun 08 16:37:27.064 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:27.177 HYPERVISOR: exec_cmd: nio create_udp udp-2033311c-290f-4402-843b-5dcb8db32c2d 10017 127.0.0.1 10018 
Jun 08 16:37:27.362 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 0 1 udp-2033311c-290f-4402-843b-5dcb8db32c2d 
Jun 08 16:37:27.495 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:27.673 HYPERVISOR: exec_cmd: nio create_udp udp-1db96186-9474-480d-aca1-9ad2b2680d9c 10030 127.0.0.1 10031 
Jun 08 16:37:27.770 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-1db96186-9474-480d-aca1-9ad2b2680d9c 
Jun 08 16:37:27.925 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:28.484 HYPERVISOR: exec_cmd: nio create_udp udp-b25f4df3-e07e-4f87-9611-ae4e71e85fe2 10042 127.0.0.1 10043 
Jun 08 16:37:28.601 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-b25f4df3-e07e-4f87-9611-ae4e71e85fe2 
Jun 08 16:37:28.935 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:29.055 HYPERVISOR: exec_cmd: nio create_udp udp-82f5034b-285f-48f0-8e70-86e5859a1d10 10039 127.0.0.1 10038 
Jun 08 16:37:29.292 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-82f5034b-285f-48f0-8e70-86e5859a1d10 
Jun 08 16:37:29.545 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:33.913 HYPERVISOR: exec_cmd: nio create_udp udp-e29768d9-a861-4926-8b7a-ac0c4f10ab94 10083 127.0.0.1 10082 
Jun 08 16:37:34.027 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-e29768d9-a861-4926-8b7a-ac0c4f10ab94 
Jun 08 16:37:34.035 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:37:35.141 HYPERVISOR: exec_cmd: nio create_udp udp-a01b24ee-5179-4cc0-97a1-9a8c58d0e429 10093 127.0.0.1 10092 
Jun 08 16:37:35.206 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-a01b24ee-5179-4cc0-97a1-9a8c58d0e429 
Jun 08 16:37:35.210 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 16:49:21.623 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 08 17:01:31.431 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 08 17:02:01.500 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 08 17:02:02.432 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 08 17:02:02.470 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 08 17:02:02.567 HYPERVISOR: exec_cmd: vm delete core1 
Jun 08 17:02:02.568 VM: VM core1 destroyed.
Jun 08 17:02:02.588 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.666 HYPERVISOR: Stopped.
Jun 08 17:02:02.669 GENERAL: reset done.
