Jun 08 16:37:17.414 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:17.417 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56747.
Jun 08 16:37:17.758 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:17.762 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:17.766 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:17.766 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:17.771 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 08 16:37:26.961 HYPERVISOR: exec_cmd: nio create_udp udp-2be8fe29-a67a-48bc-bcd0-e9874809ef74 10023 127.0.0.1 10022 
Jun 08 16:37:27.062 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-2be8fe29-a67a-48bc-bcd0-e9874809ef74 
Jun 08 16:37:27.250 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-2be8fe29-a67a-48bc-bcd0-e9874809ef74 1 
Jun 08 16:37:27.493 HYPERVISOR: exec_cmd: nio create_udp udp-a8774173-dcf0-47b0-9d3a-632eb8ac0753 10025 127.0.0.1 10024 
Jun 08 16:37:27.570 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-a8774173-dcf0-47b0-9d3a-632eb8ac0753 
Jun 08 16:37:27.687 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SalesRooms udp-a8774173-dcf0-47b0-9d3a-632eb8ac0753 1 
Jun 08 16:37:32.285 HYPERVISOR: exec_cmd: nio create_udp udp-af4bbdc3-7387-446d-bb12-bcee08569cec 10072 127.0.0.1 10073 
Jun 08 16:37:32.648 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-af4bbdc3-7387-446d-bb12-bcee08569cec 
Jun 08 16:37:32.896 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-af4bbdc3-7387-446d-bb12-bcee08569cec 20 
Jun 08 16:37:37.093 HYPERVISOR: exec_cmd: nio create_udp udp-c457b93c-39f8-4445-9ef9-c3e0b43aeb00 10109 127.0.0.1 10108 
Jun 08 16:37:37.211 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-c457b93c-39f8-4445-9ef9-c3e0b43aeb00 
Jun 08 16:37:37.273 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-c457b93c-39f8-4445-9ef9-c3e0b43aeb00 10 
Jun 08 16:37:37.727 HYPERVISOR: exec_cmd: nio create_udp udp-376aebc1-71fb-4d3f-bc01-7c7fc608fa80 10110 127.0.0.1 10111 
Jun 08 16:37:37.737 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-376aebc1-71fb-4d3f-bc01-7c7fc608fa80 
Jun 08 16:37:37.907 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-376aebc1-71fb-4d3f-bc01-7c7fc608fa80 2 
Jun 08 16:37:38.307 HYPERVISOR: exec_cmd: nio create_udp udp-9175cffa-0508-4d3f-9f42-2260c7df0a85 10112 127.0.0.1 10113 
Jun 08 16:37:38.317 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-9175cffa-0508-4d3f-9f42-2260c7df0a85 
Jun 08 16:37:38.513 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-9175cffa-0508-4d3f-9f42-2260c7df0a85 9 
Jun 08 17:02:02.016 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 08 17:02:02.147 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.384 HYPERVISOR: Stopped.
Jun 08 17:02:02.384 GENERAL: reset done.
