Jun 08 16:37:19.394 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:19.394 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56762.
Jun 08 16:37:19.878 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:19.943 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:19.947 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:19.947 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:19.951 HYPERVISOR: exec_cmd: vm create dcDist2 11 c3725 
Jun 08 16:37:19.952 VM: VM dcDist2 created.
Jun 08 16:37:19.986 HYPERVISOR: exec_cmd: vm set_con_tcp_port dcDist2 2011 
Jun 08 16:37:20.115 HYPERVISOR: exec_cmd: c3725 get_mac_addr dcDist2 
Jun 08 16:37:20.354 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 16:37:20.648 HYPERVISOR: exec_cmd: vm set_idle_pc dcDist2 0x60a68ca0 
Jun 08 16:37:20.677 HYPERVISOR: exec_cmd: vm set_disk0 dcDist2 1 
Jun 08 16:37:20.940 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 16:37:20.989 HYPERVISOR: exec_cmd: vm slot_add_binding dcDist2 1 0 NM-16ESW 
Jun 08 16:37:21.033 HYPERVISOR: exec_cmd: vm set_nvram dcDist2 256 
Jun 08 16:37:21.040 HYPERVISOR: exec_cmd: vm set_ios dcDist2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:21.044 HYPERVISOR: exec_cmd: c3725 set_mac_addr dcDist2 c20b.0394.0000 
Jun 08 16:37:21.051 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg 
Jun 08 16:37:21.056 HYPERVISOR: exec_cmd: vm set_config dcDist2 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 08 16:37:21.193 HYPERVISOR: exec_cmd: vm set_ghost_status dcDist2 2 
Jun 08 16:37:21.235 HYPERVISOR: exec_cmd: vm set_ghost_file dcDist2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:34.296 HYPERVISOR: exec_cmd: nio create_udp udp-e209142f-2da5-4fde-b8f6-5e745d6a6254 10087 127.0.0.1 10086 
Jun 08 16:37:34.312 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 1 udp-e209142f-2da5-4fde-b8f6-5e745d6a6254 
Jun 08 16:37:34.450 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 16:37:34.726 HYPERVISOR: exec_cmd: nio create_udp udp-7f98e7a5-80c5-49f5-8e78-cc09ccb41b0e 10089 127.0.0.1 10088 
Jun 08 16:37:34.753 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 2 udp-7f98e7a5-80c5-49f5-8e78-cc09ccb41b0e 
Jun 08 16:37:34.806 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 16:37:35.034 HYPERVISOR: exec_cmd: nio create_udp udp-3759c674-dbd9-4771-b4cc-56103a44f25d 10091 127.0.0.1 10090 
Jun 08 16:37:35.205 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 0 udp-3759c674-dbd9-4771-b4cc-56103a44f25d 
Jun 08 16:37:35.209 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 16:37:35.510 HYPERVISOR: exec_cmd: nio create_udp udp-6334ff80-f174-4ee7-a812-9c726777c7de 10092 127.0.0.1 10093 
Jun 08 16:37:35.724 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 3 udp-6334ff80-f174-4ee7-a812-9c726777c7de 
Jun 08 16:37:35.783 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 16:37:35.936 HYPERVISOR: exec_cmd: nio create_udp udp-92eea0c7-c657-419d-a003-c68677522650 10097 127.0.0.1 10096 
Jun 08 16:37:36.118 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 5 udp-92eea0c7-c657-419d-a003-c68677522650 
Jun 08 16:37:36.428 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 16:37:36.871 HYPERVISOR: exec_cmd: nio create_udp udp-6eda6310-f758-4a88-a16e-402828af79e0 10094 127.0.0.1 10095 
Jun 08 16:37:37.095 HYPERVISOR: exec_cmd: vm slot_add_nio_binding dcDist2 1 4 udp-6eda6310-f758-4a88-a16e-402828af79e0 
Jun 08 16:37:37.215 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 16:49:21.634 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 08 17:01:31.438 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 08 17:02:01.503 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 08 17:02:02.425 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 08 17:02:02.457 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 08 17:02:02.496 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 08 17:02:02.497 VM: VM dcDist2 destroyed.
Jun 08 17:02:02.576 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.893 HYPERVISOR: Stopped.
Jun 08 17:02:02.893 GENERAL: reset done.
