Jun 08 16:37:14.850 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 08 16:37:14.851 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56208.
Jun 08 16:37:14.857 HYPERVISOR: exec_cmd: hypervisor version 
Jun 08 16:37:14.860 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 08 16:37:14.874 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 08 16:37:14.874 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 08 16:37:14.882 HYPERVISOR: exec_cmd: vm create piso2_1 5 c3725 
Jun 08 16:37:14.882 VM: VM piso2_1 created.
Jun 08 16:37:14.885 HYPERVISOR: exec_cmd: vm set_con_tcp_port piso2_1 2005 
Jun 08 16:37:14.886 HYPERVISOR: exec_cmd: c3725 get_mac_addr piso2_1 
Jun 08 16:37:14.886 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 16:37:14.886 HYPERVISOR: exec_cmd: vm set_idle_pc piso2_1 0x60a68e54 
Jun 08 16:37:14.887 HYPERVISOR: exec_cmd: vm set_disk0 piso2_1 1 
Jun 08 16:37:14.888 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 16:37:14.889 HYPERVISOR: exec_cmd: vm slot_add_binding piso2_1 1 0 NM-16ESW 
Jun 08 16:37:14.891 HYPERVISOR: exec_cmd: vm set_nvram piso2_1 256 
Jun 08 16:37:14.892 HYPERVISOR: exec_cmd: vm set_ios piso2_1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 08 16:37:14.893 HYPERVISOR: exec_cmd: c3725 set_mac_addr piso2_1 c205.0384.0000 
Jun 08 16:37:14.895 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg 
Jun 08 16:37:14.896 HYPERVISOR: exec_cmd: vm set_config piso2_1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 08 16:37:17.240 HYPERVISOR: exec_cmd: vm set_ghost_status piso2_1 2 
Jun 08 16:37:17.246 HYPERVISOR: exec_cmd: vm set_ghost_file piso2_1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 08 16:37:24.900 HYPERVISOR: exec_cmd: nio create_udp udp-23e78bdb-8ca4-4c67-a449-1fcff6cdf7c8 10010 127.0.0.1 10011 
Jun 08 16:37:24.952 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 6 udp-23e78bdb-8ca4-4c67-a449-1fcff6cdf7c8 
Jun 08 16:37:25.161 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 16:37:25.355 HYPERVISOR: exec_cmd: nio create_udp udp-70f138c5-42e9-4b84-9d85-13ddbed36328 10009 127.0.0.1 10008 
Jun 08 16:37:25.404 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 1 udp-70f138c5-42e9-4b84-9d85-13ddbed36328 
Jun 08 16:37:25.525 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 16:37:25.829 HYPERVISOR: exec_cmd: nio create_udp udp-3810efdc-e223-414f-9ea4-2955903f02b1 10013 127.0.0.1 10012 
Jun 08 16:37:25.889 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 0 udp-3810efdc-e223-414f-9ea4-2955903f02b1 
Jun 08 16:37:26.117 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 16:37:26.585 HYPERVISOR: exec_cmd: nio create_udp udp-44836a42-6b3a-4fea-90eb-5e09d5beac30 10022 127.0.0.1 10023 
Jun 08 16:37:26.597 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 2 udp-44836a42-6b3a-4fea-90eb-5e09d5beac30 
Jun 08 16:37:26.627 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 16:37:27.061 HYPERVISOR: exec_cmd: nio create_udp udp-1527c5c7-530e-4f24-9fe7-2d33699191c0 10026 127.0.0.1 10027 
Jun 08 16:37:27.065 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 3 udp-1527c5c7-530e-4f24-9fe7-2d33699191c0 
Jun 08 16:37:27.127 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 16:37:28.338 HYPERVISOR: exec_cmd: nio create_udp udp-8009c5a5-93eb-4570-8a4b-410fcf31acc9 10036 127.0.0.1 10034 
Jun 08 16:37:28.430 HYPERVISOR: exec_cmd: vm slot_add_nio_binding piso2_1 1 5 udp-8009c5a5-93eb-4570-8a4b-410fcf31acc9 
Jun 08 16:37:28.579 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 16:49:21.643 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 08 17:01:31.446 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 08 17:02:01.506 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 08 17:02:02.424 HYPERVISOR: exec_cmd: vm get_status piso2_1 
Jun 08 17:02:02.453 HYPERVISOR: exec_cmd: vm extract_config piso2_1 
Jun 08 17:02:02.484 HYPERVISOR: exec_cmd: vm delete piso2_1 
Jun 08 17:02:02.485 VM: VM piso2_1 destroyed.
Jun 08 17:02:02.575 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 08 17:02:02.920 HYPERVISOR: Stopped.
Jun 08 17:02:02.920 GENERAL: reset done.
