Apr 11 15:52:58.636 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 11 15:52:58.636 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 11 15:52:58.641 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 15:52:58.642 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 11 15:52:58.642 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex3/ex3-files/dynamips 
Apr 11 15:52:58.642 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex3/ex3-files/dynamips
Apr 11 15:52:58.644 HYPERVISOR: exec_cmd: vm create ESW1 1 c3725 
Apr 11 15:52:58.644 VM: VM ESW1 created.
Apr 11 15:52:58.645 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2001 
Apr 11 15:52:58.645 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW1 2501 
Apr 11 15:52:58.645 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Apr 11 15:52:58.646 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 15:52:58.646 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW1 1 
Apr 11 15:52:58.647 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW1 1 
Apr 11 15:52:58.649 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 11 15:52:58.650 VM: VM Ghost created.
Apr 11 15:52:58.651 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 15:52:58.653 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 11 15:52:58.653 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 15:52:58.654 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 15:52:58.655 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 11 15:53:00.156 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 15:53:00.156 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 11 15:53:00.581 VM: VM Ghost shutdown.
Apr 11 15:53:00.583 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 11 15:53:00.583 VM: VM Ghost destroyed.
Apr 11 15:53:00.657 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Apr 11 15:53:00.667 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 15:53:00.748 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i1_startup-config.cfg 
Apr 11 15:53:00.750 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 11 15:53:00.752 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 15:53:00.752 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Apr 11 15:53:00.753 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 15:53:00.753 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Apr 11 15:53:00.754 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Apr 11 15:53:00.755 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 15:53:00.755 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Apr 11 15:53:20.587 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto17 127.0.0.1 10001 20000 
Apr 11 15:53:20.657 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto17 127.0.0.1 10009 
Apr 11 15:53:20.659 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 13 nio_udp_auto17 
Apr 11 15:53:20.659 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 15:53:24.029 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto19 127.0.0.1 10001 20000 
Apr 11 15:53:24.105 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto19 127.0.0.1 10011 
Apr 11 15:53:24.106 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 14 nio_udp_auto19 
Apr 11 15:53:24.107 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 15:53:26.118 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 15:53:26.119 HYPERVISOR: exec_cmd: vm start ESW1 
Apr 11 15:53:26.126 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10ac18000 (size=0x10000000)
Apr 11 15:53:26.126 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 11 16:01:31.120 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:01:31.121 HYPERVISOR: exec_cmd: vm stop ESW1 
Apr 11 16:01:31.222 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10ac18000 (size=0x10000000)
Apr 11 16:01:31.238 VM: VM ESW1 shutdown.
Apr 11 16:01:56.113 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Apr 11 16:01:56.194 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Apr 11 16:01:56.215 HYPERVISOR: exec_cmd: hypervisor stop 
