Apr 16 21:03:04.634 VTTY: Console port: waiting connection on tcp port 2002 for protocol IPv4 (FD 12)
Apr 16 21:03:04.634 VTTY: AUX port: waiting connection on tcp port 2502 for protocol IPv4 (FD 13)
Apr 16 21:03:04.636 slot0: C/H/S settings = 16/4/32
Apr 16 21:03:04.637 slot1: C/H/S settings = 0/4/32
Apr 16 21:03:04.878 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a390,JIT on)
Apr 16 21:03:04.879 CPU0: CPU_STATE: Starting CPU (old state=2)...
Apr 16 21:03:05.047 ROM: Microcode has started.
Apr 16 21:03:05.052 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 16 21:03:05.229 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Apr 16 21:03:05.229 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Apr 16 21:03:07.058 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 16 21:03:07.127 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Apr 16 21:03:07.127 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Apr 16 21:03:07.127 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Apr 16 21:03:07.127 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Apr 16 21:03:07.128 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Apr 16 21:03:07.128 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Apr 16 21:03:07.128 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Apr 16 21:03:07.128 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Apr 16 21:03:07.128 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Apr 16 21:03:07.129 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Apr 16 21:03:07.129 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Apr 16 21:03:07.129 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Apr 16 21:03:07.129 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Apr 16 21:03:07.145 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Apr 16 21:03:07.145 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Apr 16 21:03:10.593 ROM: trying to read bootvar 'BOOT'
Apr 16 21:03:10.608 ROM: trying to read bootvar 'CONFIG_FILE'
Apr 16 21:03:10.608 ROM: trying to read bootvar 'BOOTLDR'
Apr 16 21:03:10.608 ROM: trying to read bootvar 'RSHELF'
Apr 16 21:03:10.608 ROM: trying to read bootvar 'DSHELF'
Apr 16 21:03:10.608 ROM: trying to read bootvar 'DSHELFINFO'
Apr 16 21:03:10.608 ROM: trying to read bootvar 'RESET_COUNTER'
Apr 16 21:03:10.611 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Apr 16 21:03:10.611 ROM: trying to read bootvar 'CHRG_ID'
Apr 16 21:03:10.611 ROM: trying to read bootvar 'SLOTCACHE'
Apr 16 21:03:10.611 ROM: trying to read bootvar 'OVERTEMP'
Apr 16 21:03:10.611 ROM: trying to read bootvar 'DIAG'
Apr 16 21:03:10.611 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 16 21:03:11.651 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Apr 16 21:03:11.651 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Apr 16 21:03:11.651 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Apr 16 21:03:11.651 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Apr 16 21:03:11.651 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Apr 16 21:03:11.651 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Apr 16 21:03:11.652 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Apr 16 21:03:11.652 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Apr 16 21:03:11.652 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Apr 16 21:03:11.882 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 16 21:03:12.262 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 16 21:03:12.397 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 16 21:03:12.568 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 16 21:03:13.022 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 16 21:03:13.452 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 16 21:03:13.452 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Apr 16 21:03:13.452 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Apr 16 21:03:13.452 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Apr 16 21:03:13.452 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Apr 16 21:03:13.453 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Apr 16 21:03:13.453 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Apr 16 21:03:13.453 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Apr 16 21:03:17.596 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 16 21:03:17.731 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 16 21:03:17.731 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 16 21:03:17.731 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 16 21:03:17.735 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Apr 16 21:03:17.735 NM-4T(1): registers are mapped at 0x4d000000
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x4d000000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Apr 16 21:03:17.736 NM-4T(1): registers are mapped at 0x4d000000
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x4d002000) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x14
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x4d002000) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x14
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x00000008) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x00000008) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x00000006) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Apr 16 21:03:17.736 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Apr 16 21:03:17.736 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Apr 16 21:03:17.736 NM-4T(1): channel 0: unknown value for CRC ctrl reg 0x0600
Apr 16 21:03:17.736 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 16 21:03:17.736 CPU0: PCI: write request (data=0x0000f800) at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 16 21:03:17.736 NM-4T(1): channel 0: unknown value for CRC ctrl reg 0x0000
Apr 16 21:03:17.736 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 16 21:03:17.765 NM-4T(1): channel 0 disabled
Apr 16 21:03:17.781 NM-4T(1): channel 0: CRC size set to 0x0002
Apr 16 21:03:17.781 NM-4T(1): channel 0: clock rate set to 2016000
Apr 16 21:03:17.781 NM-4T(1): channel 0 enabled
Apr 16 21:03:17.781 NM-4T(1): unknown command 0x3000c
Apr 16 21:03:17.781 NM-4T(1): channel 0 enabled
Apr 16 21:03:17.789 NM-4T(1): channel 1 disabled
Apr 16 21:03:17.789 NM-4T(1): channel 1: CRC size set to 0x0002
Apr 16 21:03:17.789 NM-4T(1): channel 1: clock rate set to 2016000
Apr 16 21:03:17.789 NM-4T(1): channel 1 enabled
Apr 16 21:03:17.789 NM-4T(1): unknown command 0x3000c
Apr 16 21:03:17.789 NM-4T(1): channel 1 enabled
Apr 16 21:03:17.792 NM-4T(1): channel 2 disabled
Apr 16 21:03:17.796 NM-4T(1): channel 2: CRC size set to 0x0002
Apr 16 21:03:17.796 NM-4T(1): channel 2: clock rate set to 2016000
Apr 16 21:03:17.804 NM-4T(1): channel 2 enabled
Apr 16 21:03:17.805 NM-4T(1): unknown command 0x3000c
Apr 16 21:03:17.805 NM-4T(1): channel 2 enabled
Apr 16 21:03:17.823 NM-4T(1): channel 3 disabled
Apr 16 21:03:17.823 NM-4T(1): channel 3: CRC size set to 0x0002
Apr 16 21:03:17.823 NM-4T(1): channel 3: clock rate set to 2016000
Apr 16 21:03:17.824 NM-4T(1): channel 3 enabled
Apr 16 21:03:17.824 NM-4T(1): unknown command 0x3000c
Apr 16 21:03:17.824 NM-4T(1): channel 3 enabled
Apr 16 21:03:17.824 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Apr 16 21:03:17.824 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Apr 16 21:03:17.824 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x00
Apr 16 21:03:17.824 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x00
Apr 16 21:03:17.825 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x10
Apr 16 21:03:17.825 NM-16ESW(2): BCM5600 registers are mapped at 0x4d800000
Apr 16 21:03:17.825 CPU0: PCI: write request (data=0x4d800000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x10
Apr 16 21:03:17.825 NM-16ESW(2): BCM5600 registers are mapped at 0x4d800000
Apr 16 21:03:17.825 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x04
Apr 16 21:03:17.825 CPU0: PCI: write request (data=0x00000046) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x04
Apr 16 21:03:17.825 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x0c
Apr 16 21:03:17.825 CPU0: PCI: write request (data=0x00004000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x0c
Apr 16 21:03:17.825 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x40
Apr 16 21:03:17.825 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x40
Apr 16 21:03:17.825 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd60: bus=0,device=10,function=0,reg=0x40
Apr 16 21:03:17.825 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd6c: bus=0,device=10,function=0,reg=0x40
Apr 16 21:03:17.825 CPU0: PCI: read request at pc=0x6024ce94: bus=0,device=10,function=0,reg=0x08
Apr 16 21:03:17.825 CPU0: PCI: read request at pc=0x6024ce98: bus=0,device=10,function=0,reg=0x08
Apr 16 21:03:17.940 NM-16ESW(2): unknown opcode 0x00000016 (cmd=0x58614000)
Apr 16 21:03:18.853 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Apr 16 21:03:30.732 ROM: trying to read bootvar 'PMDEBUG'
Apr 16 21:03:30.781 ROM: trying to read bootvar 'MONDEBUG'
Apr 16 21:03:33.116 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Apr 16 21:03:33.117 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Apr 16 21:03:35.859 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 16 21:03:38.649 NM-4T(1): channel 0 disabled
Apr 16 21:03:39.805 NM-4T(1): channel 1 disabled
Apr 16 21:03:39.861 NM-4T(1): channel 2 disabled
Apr 16 21:03:39.908 NM-4T(1): channel 3 disabled
Apr 16 21:03:42.175 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Apr 16 21:03:42.175 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Apr 16 21:03:42.466 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Apr 16 21:03:46.244 ROM: trying to set bootvar 'BSI=0'
Apr 16 21:03:46.248 ROM: trying to read bootvar 'RET_2_RCALTS'
Apr 16 21:03:46.248 ROM: trying to set bootvar 'RET_2_RCALTS='
Apr 16 21:07:17.344 ROM: trying to set bootvar 'RANDOM_NUM=611646465'
Apr 16 21:08:30.840 VTTY: Console port is now connected (accept_fd=12,conn_fd=20)
Apr 16 21:22:42.577 C3725_STOP: stopping simulation.
Apr 16 21:22:42.578 CPU0: CPU_STATE: Halting CPU (old state=0)...
Apr 16 21:22:42.661 VM: shutdown procedure engaged.
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "slot1"
Apr 16 21:22:42.661 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "slot0"
Apr 16 21:22:42.661 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "ns16552"
Apr 16 21:22:42.661 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "mem_bswap"
Apr 16 21:22:42.661 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "rom"
Apr 16 21:22:42.661 DEVICE: Removal of device rom, fd=16, host_addr=0x120c45000, flags=1
Apr 16 21:22:42.661 MMAP: unmapping of device 'rom', fd=16, host_addr=0x120c45000, len=0x200000
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "ram"
Apr 16 21:22:42.661 DEVICE: Removal of device ram, fd=15, host_addr=0x110c05000, flags=50
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "gt96100"
Apr 16 21:22:42.661 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "io_fpga"
Apr 16 21:22:42.661 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "ssa"
Apr 16 21:22:42.661 DEVICE: Removal of device ssa, fd=14, host_addr=0x110bfe000, flags=2
Apr 16 21:22:42.661 MMAP: unmapping of device 'ssa', fd=14, host_addr=0x110bfe000, len=0x7000
Apr 16 21:22:42.661 VM_OBJECT: Shutdown of object "remote_ctrl"
Apr 16 21:22:42.661 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Apr 16 21:22:42.661 VM: removing PCI busses.
Apr 16 21:22:42.661 VM: deleting VTTY.
Apr 16 21:22:42.661 VTTY: Console port: closing FD 12
Apr 16 21:22:42.661 VTTY: AUX port: closing FD 13
Apr 16 21:22:42.662 VM: deleting system CPUs.
Apr 16 21:22:42.662 CPU0: CPU_STATE: Halting CPU (old state=1)...
Apr 16 21:22:42.662 VM: shutdown procedure completed.
