Apr 16 20:58:02.142 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 16 20:58:02.143 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 16 20:58:02.152 HYPERVISOR: exec_cmd: hypervisor version 
Apr 16 20:58:02.153 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 16 20:58:02.153 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula3-3/aula3-3-files/dynamips 
Apr 16 20:58:02.153 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula3-3/aula3-3-files/dynamips
Apr 16 20:58:02.159 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 16 20:58:02.160 VM: VM R1 created.
Apr 16 20:58:02.162 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Apr 16 20:58:02.163 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Apr 16 20:58:02.170 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 16 20:58:02.172 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 20:58:02.176 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 16 20:58:02.176 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Apr 16 20:58:02.177 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.897b.0000 
Apr 16 20:58:02.178 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 16 20:58:02.178 VM: VM Ghost created.
Apr 16 20:58:02.179 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 20:58:02.180 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 16 20:58:02.180 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 20:58:02.182 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 16 20:58:02.182 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 16 20:58:02.937 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 16 20:58:02.937 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 16 20:58:04.568 VM: VM Ghost shutdown.
Apr 16 20:58:04.569 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 16 20:58:04.569 VM: VM Ghost destroyed.
Apr 16 20:58:04.648 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 16 20:58:04.650 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 20:58:04.751 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 16 20:58:04.756 HYPERVISOR: exec_cmd: ethsw create SW2 
Apr 16 20:58:04.805 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 16 20:58:04.806 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 16 20:58:04.807 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 20:58:04.808 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Apr 16 20:58:04.810 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 20:58:04.810 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 20:58:04.810 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a6a390 
Apr 16 20:58:04.813 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Apr 16 20:58:04.814 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 20:58:04.814 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-16ESW 
Apr 16 20:58:04.815 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 20:58:04.815 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 16 20:58:04.927 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 16 20:58:04.935 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 16 20:58:04.943 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 16 20:58:05.001 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 16 20:58:05.033 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Apr 16 20:58:05.035 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto0 
Apr 16 20:58:05.044 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto0 1 
Apr 16 20:58:05.069 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Apr 16 20:58:05.070 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto1 
Apr 16 20:58:05.071 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 20:58:05.113 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Apr 16 20:58:05.114 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto2 
Apr 16 20:58:05.115 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 20:58:05.264 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10007 
Apr 16 20:58:05.265 HYPERVISOR: exec_cmd: ethsw add_nio SW2 nio_udp_auto7 
Apr 16 20:58:05.277 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 nio_udp_auto7 1 
Apr 16 21:03:04.882 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 21:03:04.886 HYPERVISOR: exec_cmd: vm start R1 
Apr 16 21:03:04.889 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=17) at addr=0x10d06e000 (size=0x10000000)
Apr 16 21:03:04.889 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 16 21:22:42.680 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 16 21:22:42.701 HYPERVISOR: exec_cmd: vm stop R1 
Apr 16 21:22:42.797 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=17) at addr=0x10d06e000 (size=0x10000000)
Apr 16 21:22:42.798 VM: VM R1 shutdown.
Apr 16 21:23:14.663 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-tunneling/ipv6-tunneling-files/dynamips 
Apr 16 21:23:14.664 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-tunneling/ipv6-tunneling-files/dynamips
