Apr 16 20:58:04.734 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 16 20:58:04.734 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 16 20:58:04.738 HYPERVISOR: exec_cmd: hypervisor version 
Apr 16 20:58:04.738 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 16 20:58:04.738 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula3-3/aula3-3-files/dynamips 
Apr 16 20:58:04.738 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula3-3/aula3-3-files/dynamips
Apr 16 20:58:04.739 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Apr 16 20:58:04.740 VM: VM R3 created.
Apr 16 20:58:04.741 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2003 
Apr 16 20:58:04.742 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Apr 16 20:58:04.742 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Apr 16 20:58:04.742 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 20:58:04.743 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Apr 16 20:58:04.743 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Apr 16 20:58:04.744 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.897d.0000 
Apr 16 20:58:04.745 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Apr 16 20:58:04.745 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 20:58:04.907 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Apr 16 20:58:04.908 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 16 20:58:04.911 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 20:58:04.912 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
Apr 16 20:58:04.913 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 20:58:04.914 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 20:58:04.914 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a6a390 
Apr 16 20:58:04.914 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Apr 16 20:58:04.915 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 20:58:04.915 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-16ESW 
Apr 16 20:58:04.916 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 20:58:04.916 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Apr 16 20:58:04.985 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 16 20:58:04.989 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 16 20:58:05.205 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10005 
Apr 16 20:58:05.207 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 nio_udp_auto5 
Apr 16 20:58:05.207 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 20:58:05.233 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10008 
Apr 16 20:58:05.234 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 nio_udp_auto6 
Apr 16 20:58:05.235 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 21:03:04.357 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 21:03:04.365 HYPERVISOR: exec_cmd: vm start R3 
Apr 16 21:03:04.370 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10920a000 (size=0x10000000)
Apr 16 21:03:04.370 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 16 21:22:42.466 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 16 21:22:42.469 HYPERVISOR: exec_cmd: vm stop R3 
Apr 16 21:22:42.562 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10920a000 (size=0x10000000)
Apr 16 21:22:42.563 VM: VM R3 shutdown.
Apr 16 21:23:14.673 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-tunneling/ipv6-tunneling-files/dynamips 
Apr 16 21:23:14.673 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-tunneling/ipv6-tunneling-files/dynamips
