Apr 16 20:58:04.683 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 16 20:58:04.684 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 16 20:58:04.698 HYPERVISOR: exec_cmd: hypervisor version 
Apr 16 20:58:04.699 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 16 20:58:04.700 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/aula3-3/aula3-3-files/dynamips 
Apr 16 20:58:04.700 GENERAL: working_dir=/Users/gipmon/GNS3/projects/aula3-3/aula3-3-files/dynamips
Apr 16 20:58:04.700 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Apr 16 20:58:04.701 VM: VM R2 created.
Apr 16 20:58:04.702 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Apr 16 20:58:04.702 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Apr 16 20:58:04.702 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Apr 16 20:58:04.702 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 16 20:58:04.703 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Apr 16 20:58:04.704 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Apr 16 20:58:04.705 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.897c.0000 
Apr 16 20:58:04.705 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 16 20:58:04.706 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 16 20:58:04.853 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Apr 16 20:58:04.853 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 16 20:58:04.855 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 20:58:04.855 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Apr 16 20:58:04.856 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 20:58:04.856 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 20:58:04.856 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a6a390 
Apr 16 20:58:04.857 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Apr 16 20:58:04.859 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 20:58:04.859 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-16ESW 
Apr 16 20:58:04.860 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 20:58:04.860 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Apr 16 20:58:04.950 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 16 20:58:04.970 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 16 20:58:05.152 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Apr 16 20:58:05.153 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto3 
Apr 16 20:58:05.154 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 20:58:05.178 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10006 
Apr 16 20:58:05.179 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 nio_udp_auto4 
Apr 16 20:58:05.179 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 21:03:04.633 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 21:03:04.633 HYPERVISOR: exec_cmd: vm start R2 
Apr 16 21:03:04.635 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x110c05000 (size=0x10000000)
Apr 16 21:03:04.635 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 16 21:03:11.243 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto3 2 capture 
Apr 16 21:03:11.248 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto3 2 en10mb /Users/gipmon/GNS3/projects/aula3-3/aula3-3-files/dynamips/captures/R2_FastEthernet0-0_to_R1_FastEthernet0-1.pcap 
Apr 16 21:22:42.577 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 16 21:22:42.577 HYPERVISOR: exec_cmd: vm stop R2 
Apr 16 21:22:42.661 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x110c05000 (size=0x10000000)
Apr 16 21:22:42.662 VM: VM R2 shutdown.
Apr 16 21:23:14.667 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-tunneling/ipv6-tunneling-files/dynamips 
Apr 16 21:23:14.669 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao3/projeto/ipv6-tunneling/ipv6-tunneling-files/dynamips
