Jun 06 18:56:23.748 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:23.750 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61361.
Jun 06 18:56:23.764 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:23.765 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:23.765 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:23.765 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:23.766 HYPERVISOR: exec_cmd: vm create ESW3 5 c3725 
Jun 06 18:56:23.766 VM: VM ESW3 created.
Jun 06 18:56:23.768 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2005 
Jun 06 18:56:23.770 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Jun 06 18:56:23.771 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c205.0384.0000 
Jun 06 18:56:23.773 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:23.782 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:56:23.786 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a68e70 
Jun 06 18:56:23.788 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Jun 06 18:56:23.794 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Jun 06 18:56:23.799 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:56:23.800 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Jun 06 18:56:23.801 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg 
Jun 06 18:56:23.805 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 06 18:56:25.343 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Jun 06 18:56:25.395 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:29.349 HYPERVISOR: exec_cmd: nio create_udp udp-0a1cbaf9-719e-42b3-a069-17d807060ad7 10007 127.0.0.1 10006 
Jun 06 18:56:29.354 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 udp-0a1cbaf9-719e-42b3-a069-17d807060ad7 
Jun 06 18:56:29.428 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:56:29.818 HYPERVISOR: exec_cmd: nio create_udp udp-08f7b511-c439-48e0-bfb4-daa781ccdcc3 10015 127.0.0.1 10014 
Jun 06 18:56:29.865 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 1 udp-08f7b511-c439-48e0-bfb4-daa781ccdcc3 
Jun 06 18:56:29.870 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:56:30.296 HYPERVISOR: exec_cmd: nio create_udp udp-25d4892f-1a9b-47bb-8fc8-4cf219175d0c 10024 127.0.0.1 10025 
Jun 06 18:56:30.300 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 udp-25d4892f-1a9b-47bb-8fc8-4cf219175d0c 
Jun 06 18:56:30.326 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:56:30.512 HYPERVISOR: exec_cmd: nio create_udp udp-c5d93f83-3059-4605-a91e-428c38cae3ed 10019 127.0.0.1 10020 
Jun 06 18:56:30.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 2 udp-c5d93f83-3059-4605-a91e-428c38cae3ed 
Jun 06 18:56:30.595 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:56:30.928 HYPERVISOR: exec_cmd: nio create_udp udp-ac1fb1d2-f039-4849-aebd-8f45460dd0b8 10032 127.0.0.1 10033 
Jun 06 18:56:31.002 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 4 udp-ac1fb1d2-f039-4849-aebd-8f45460dd0b8 
Jun 06 18:56:31.027 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:56:31.533 HYPERVISOR: exec_cmd: nio create_udp udp-8492ce56-eb43-4959-9840-a1e746a1d045 10044 127.0.0.1 10045 
Jun 06 18:56:31.591 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 5 udp-8492ce56-eb43-4959-9840-a1e746a1d045 
Jun 06 18:56:31.647 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:58:11.691 HYPERVISOR: exec_cmd: nio create_udp udp-39c590c5-a2ef-469c-b764-42411159b105 10118 127.0.0.1 10119 
Jun 06 18:58:11.711 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 6 udp-39c590c5-a2ef-469c-b764-42411159b105 
Jun 06 18:58:11.712 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:59:16.077 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 19:00:19.680 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 19:00:19.686 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 19:00:19.700 HYPERVISOR: exec_cmd: vm delete ESW3 
Jun 06 19:00:19.700 VM: VM ESW3 destroyed.
Jun 06 19:00:19.715 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.840 HYPERVISOR: Stopped.
Jun 06 19:00:19.840 GENERAL: reset done.
