Jun 06 18:56:27.360 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:27.361 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61816.
Jun 06 18:56:27.679 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:27.806 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:27.808 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:27.808 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:27.811 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 06 18:56:32.796 HYPERVISOR: exec_cmd: nio create_udp udp-e48e89ee-2792-42bb-9562-391f74fc0a40 10070 127.0.0.1 10071 
Jun 06 18:56:32.938 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-e48e89ee-2792-42bb-9562-391f74fc0a40 
Jun 06 18:56:33.079 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-e48e89ee-2792-42bb-9562-391f74fc0a40 1 
Jun 06 18:56:33.611 HYPERVISOR: exec_cmd: nio create_udp udp-cb0628ce-94a7-44f5-a5f6-c60f27c8eae4 10084 127.0.0.1 10085 
Jun 06 18:56:33.664 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-cb0628ce-94a7-44f5-a5f6-c60f27c8eae4 
Jun 06 18:56:33.681 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-cb0628ce-94a7-44f5-a5f6-c60f27c8eae4 1 
Jun 06 18:56:34.276 HYPERVISOR: exec_cmd: nio create_udp udp-fcaaf0ac-f1c6-4259-8494-62df7b1d0b0d 10098 127.0.0.1 10099 
Jun 06 18:56:34.345 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-fcaaf0ac-f1c6-4259-8494-62df7b1d0b0d 
Jun 06 18:56:34.395 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-fcaaf0ac-f1c6-4259-8494-62df7b1d0b0d 1 
Jun 06 19:00:19.210 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 06 19:00:19.290 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.671 HYPERVISOR: Stopped.
Jun 06 19:00:19.671 GENERAL: reset done.
