Jun 06 18:56:26.889 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:26.893 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61804.
Jun 06 18:56:27.157 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:27.201 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:27.218 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:27.218 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:27.220 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 06 18:56:32.031 HYPERVISOR: exec_cmd: nio create_udp udp-c7ee196e-b34f-48ab-8207-df99794909fc 10053 127.0.0.1 10052 
Jun 06 18:56:32.090 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-c7ee196e-b34f-48ab-8207-df99794909fc 
Jun 06 18:56:32.177 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-c7ee196e-b34f-48ab-8207-df99794909fc 1 
Jun 06 18:56:32.258 HYPERVISOR: exec_cmd: nio create_udp udp-f0b1a448-15ce-4112-b15e-3b30aa9ecf28 10055 127.0.0.1 10054 
Jun 06 18:56:32.289 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-f0b1a448-15ce-4112-b15e-3b30aa9ecf28 
Jun 06 18:56:32.361 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-f0b1a448-15ce-4112-b15e-3b30aa9ecf28 1 
Jun 06 18:56:34.520 HYPERVISOR: exec_cmd: nio create_udp udp-e42b6ed1-afd9-4021-a6ff-80ae210d64bc 10104 127.0.0.1 10105 
Jun 06 18:56:34.544 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-e42b6ed1-afd9-4021-a6ff-80ae210d64bc 
Jun 06 18:56:34.594 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-e42b6ed1-afd9-4021-a6ff-80ae210d64bc 1 
Jun 06 19:00:19.210 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 06 19:00:19.293 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.646 HYPERVISOR: Stopped.
Jun 06 19:00:19.646 GENERAL: reset done.
