Jun 06 18:56:23.516 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:23.522 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61362.
Jun 06 18:56:23.526 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:23.526 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:23.527 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:23.527 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:23.528 HYPERVISOR: exec_cmd: vm create ESW4 6 c3725 
Jun 06 18:56:23.528 VM: VM ESW4 created.
Jun 06 18:56:23.529 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW4 2006 
Jun 06 18:56:23.529 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW4 
Jun 06 18:56:23.529 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW4 c206.0385.0000 
Jun 06 18:56:23.530 HYPERVISOR: exec_cmd: vm set_ios ESW4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:23.531 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:56:23.531 HYPERVISOR: exec_cmd: vm set_idle_pc ESW4 0x60a68e70 
Jun 06 18:56:23.532 HYPERVISOR: exec_cmd: vm set_disk0 ESW4 1 
Jun 06 18:56:23.533 HYPERVISOR: exec_cmd: vm set_nvram ESW4 256 
Jun 06 18:56:23.533 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:56:23.533 HYPERVISOR: exec_cmd: vm slot_add_binding ESW4 1 0 NM-16ESW 
Jun 06 18:56:23.534 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg 
Jun 06 18:56:23.535 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 06 18:56:23.544 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 06 18:56:23.545 VM: VM Ghost created.
Jun 06 18:56:23.547 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:23.548 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 06 18:56:23.550 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:23.551 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 18:56:23.552 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 06 18:56:24.507 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 18:56:24.508 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 06 18:56:25.299 VM: VM Ghost shutdown.
Jun 06 18:56:25.302 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 06 18:56:25.302 VM: VM Ghost destroyed.
Jun 06 18:56:25.304 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Jun 06 18:56:25.305 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:30.097 HYPERVISOR: exec_cmd: nio create_udp udp-c44bfb0d-7c21-44ed-9eba-f289d1b4018e 10009 127.0.0.1 10008 
Jun 06 18:56:30.110 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 0 udp-c44bfb0d-7c21-44ed-9eba-f289d1b4018e 
Jun 06 18:56:30.142 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:56:30.235 HYPERVISOR: exec_cmd: nio create_udp udp-fbbfcd44-c8ca-423b-af8d-79aa6ec09be0 10026 127.0.0.1 10027 
Jun 06 18:56:30.298 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 3 udp-fbbfcd44-c8ca-423b-af8d-79aa6ec09be0 
Jun 06 18:56:30.302 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:56:30.413 HYPERVISOR: exec_cmd: nio create_udp udp-bb32311a-309f-490e-8369-8cd6c2b0c610 10022 127.0.0.1 10023 
Jun 06 18:56:30.489 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 2 udp-bb32311a-309f-490e-8369-8cd6c2b0c610 
Jun 06 18:56:30.514 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:56:30.560 HYPERVISOR: exec_cmd: nio create_udp udp-369434cc-c074-452e-8145-23de108468b7 10021 127.0.0.1 10016 
Jun 06 18:56:30.632 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 1 udp-369434cc-c074-452e-8145-23de108468b7 
Jun 06 18:56:30.708 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:56:31.025 HYPERVISOR: exec_cmd: nio create_udp udp-a6bfaad0-821d-4f4c-8f1e-7d1351e70a12 10034 127.0.0.1 10035 
Jun 06 18:56:31.079 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 4 udp-a6bfaad0-821d-4f4c-8f1e-7d1351e70a12 
Jun 06 18:56:31.165 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:56:31.698 HYPERVISOR: exec_cmd: nio create_udp udp-991a2687-0811-4cfe-a950-7f966fa98626 10046 127.0.0.1 10047 
Jun 06 18:56:31.780 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 5 udp-991a2687-0811-4cfe-a950-7f966fa98626 
Jun 06 18:56:31.872 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:58:11.710 HYPERVISOR: exec_cmd: nio create_udp udp-44c4f9fb-f6a7-4e7c-9d0c-2f7759a76f63 10119 127.0.0.1 10118 
Jun 06 18:58:11.712 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 6 udp-44c4f9fb-f6a7-4e7c-9d0c-2f7759a76f63 
Jun 06 18:58:11.713 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:59:16.055 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 19:00:19.677 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 19:00:19.683 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 19:00:19.688 HYPERVISOR: exec_cmd: vm delete ESW4 
Jun 06 19:00:19.688 VM: VM ESW4 destroyed.
Jun 06 19:00:19.706 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:20.110 HYPERVISOR: Stopped.
Jun 06 19:00:20.111 GENERAL: reset done.
