Jun 06 18:56:27.050 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:27.051 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61807.
Jun 06 18:56:27.217 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:27.220 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:27.223 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:27.223 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:27.308 HYPERVISOR: exec_cmd: vm create ESW7 10 c3725 
Jun 06 18:56:27.309 VM: VM ESW7 created.
Jun 06 18:56:27.465 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW7 2010 
Jun 06 18:56:27.495 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW7 
Jun 06 18:56:27.575 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW7 c20a.0393.0000 
Jun 06 18:56:27.658 HYPERVISOR: exec_cmd: vm set_ios ESW7 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:27.675 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:56:27.777 HYPERVISOR: exec_cmd: vm set_idle_pc ESW7 0x60a68e70 
Jun 06 18:56:27.807 HYPERVISOR: exec_cmd: vm set_disk0 ESW7 1 
Jun 06 18:56:27.809 HYPERVISOR: exec_cmd: vm set_nvram ESW7 256 
Jun 06 18:56:27.830 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:56:27.989 HYPERVISOR: exec_cmd: vm slot_add_binding ESW7 1 0 NM-16ESW 
Jun 06 18:56:28.065 HYPERVISOR: exec_cmd: vm set_config ESW7 configs/i10_startup-config.cfg 
Jun 06 18:56:28.088 HYPERVISOR: exec_cmd: vm set_config ESW7 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 06 18:56:28.134 HYPERVISOR: exec_cmd: vm set_ghost_status ESW7 2 
Jun 06 18:56:28.164 HYPERVISOR: exec_cmd: vm set_ghost_file ESW7 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:33.460 HYPERVISOR: exec_cmd: nio create_udp udp-638b958c-69e8-430d-b0fa-e31329eaa446 10081 127.0.0.1 10080 
Jun 06 18:56:33.492 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 0 udp-638b958c-69e8-430d-b0fa-e31329eaa446 
Jun 06 18:56:33.500 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:56:33.663 HYPERVISOR: exec_cmd: nio create_udp udp-15f9a9f4-e6ca-4a40-9a97-50af5de052f5 10083 127.0.0.1 10082 
Jun 06 18:56:33.671 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 1 udp-15f9a9f4-e6ca-4a40-9a97-50af5de052f5 
Jun 06 18:56:33.723 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:56:33.778 HYPERVISOR: exec_cmd: nio create_udp udp-52fecd20-38f8-4858-acb0-2f05e232660a 10085 127.0.0.1 10084 
Jun 06 18:56:33.836 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 2 udp-52fecd20-38f8-4858-acb0-2f05e232660a 
Jun 06 18:56:33.862 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:56:34.025 HYPERVISOR: exec_cmd: nio create_udp udp-72c892cc-ff1f-4b1c-8168-f043c390e336 10086 127.0.0.1 10087 
Jun 06 18:56:34.099 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 3 udp-72c892cc-ff1f-4b1c-8168-f043c390e336 
Jun 06 18:56:34.159 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:56:34.232 HYPERVISOR: exec_cmd: nio create_udp udp-aaed6542-0956-4bb5-ab76-e89ab981d033 10088 127.0.0.1 10089 
Jun 06 18:56:34.249 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 4 udp-aaed6542-0956-4bb5-ab76-e89ab981d033 
Jun 06 18:56:34.344 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:58:05.205 HYPERVISOR: exec_cmd: nio create_udp udp-6cf84d51-5012-4ae9-865b-1ebb579e9ff7 10116 127.0.0.1 10117 
Jun 06 18:58:05.226 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 5 udp-6cf84d51-5012-4ae9-865b-1ebb579e9ff7 
Jun 06 18:58:05.227 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:58:36.214 HYPERVISOR: exec_cmd: vm rename ESW7 dcDist1 
Jun 06 18:59:16.075 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 19:00:19.678 HYPERVISOR: exec_cmd: vm get_status dcDist1 
Jun 06 19:00:19.685 HYPERVISOR: exec_cmd: vm extract_config dcDist1 
Jun 06 19:00:19.693 HYPERVISOR: exec_cmd: vm delete dcDist1 
Jun 06 19:00:19.693 VM: VM dcDist1 destroyed.
Jun 06 19:00:19.712 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.740 HYPERVISOR: Stopped.
Jun 06 19:00:19.740 GENERAL: reset done.
