Jun 06 18:56:25.891 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:25.892 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61790.
Jun 06 18:56:26.207 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:26.279 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:26.315 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:26.315 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:26.323 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 06 18:56:26.323 VM: VM OldNetwork created.
Jun 06 18:56:26.326 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 06 18:56:26.328 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 06 18:56:26.331 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 06 18:56:26.348 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:26.445 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 18:56:26.448 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 06 18:56:26.466 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 06 18:56:26.478 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 06 18:56:26.563 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 06 18:56:26.567 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 06 18:56:26.856 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 06 18:56:26.922 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:31.293 HYPERVISOR: exec_cmd: nio create_udp udp-d1ed8298-dc51-4e7d-b245-f8076b8b5c4f 10040 127.0.0.1 10041 
Jun 06 18:56:31.325 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-d1ed8298-dc51-4e7d-b245-f8076b8b5c4f 
Jun 06 18:56:31.486 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 18:56:31.588 HYPERVISOR: exec_cmd: nio create_udp udp-cc0483bc-f987-4399-bd4c-c2d1f2bd2947 10042 127.0.0.1 10043 
Jun 06 18:56:31.622 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-cc0483bc-f987-4399-bd4c-c2d1f2bd2947 
Jun 06 18:56:31.674 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 18:59:16.065 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 19:00:19.675 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 19:00:19.682 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 19:00:19.687 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 06 19:00:19.687 VM: VM OldNetwork destroyed.
Jun 06 19:00:19.705 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:20.109 HYPERVISOR: Stopped.
Jun 06 19:00:20.109 GENERAL: reset done.
