Jun 06 18:56:27.650 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:27.651 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61819.
Jun 06 18:56:27.831 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:27.991 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:28.066 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:28.066 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:28.089 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 06 18:56:28.090 VM: VM Lisboa created.
Jun 06 18:56:28.144 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 06 18:56:28.165 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 06 18:56:28.215 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 06 18:56:28.246 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:28.399 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 18:56:28.483 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 06 18:56:28.494 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 06 18:56:28.498 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 06 18:56:28.509 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 06 18:56:28.529 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 06 18:56:28.538 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 06 18:56:28.541 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:34.864 HYPERVISOR: exec_cmd: nio create_udp udp-218f25a3-6ed1-4ce1-8b55-cb4b4aa78a55 10110 127.0.0.1 10111 
Jun 06 18:56:34.876 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-218f25a3-6ed1-4ce1-8b55-cb4b4aa78a55 
Jun 06 18:56:34.931 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 18:56:35.144 HYPERVISOR: exec_cmd: nio create_udp udp-fb5ba5ea-28a2-4c75-8fe6-00f4086c0af9 10114 127.0.0.1 10115 
Jun 06 18:56:35.149 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-fb5ba5ea-28a2-4c75-8fe6-00f4086c0af9 
Jun 06 18:56:35.181 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 18:59:16.062 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 19:00:19.676 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 19:00:19.682 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 19:00:19.687 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 06 19:00:19.688 VM: VM Lisboa destroyed.
Jun 06 19:00:19.704 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.837 HYPERVISOR: Stopped.
Jun 06 19:00:19.837 GENERAL: reset done.
