Jun 06 18:56:27.114 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:27.114 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61808.
Jun 06 18:56:27.221 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:27.234 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:27.362 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:27.363 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:27.466 HYPERVISOR: exec_cmd: vm create ESW8 11 c3725 
Jun 06 18:56:27.466 VM: VM ESW8 created.
Jun 06 18:56:27.497 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW8 2011 
Jun 06 18:56:27.576 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW8 
Jun 06 18:56:27.660 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW8 c20b.0394.0000 
Jun 06 18:56:27.677 HYPERVISOR: exec_cmd: vm set_ios ESW8 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:27.803 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:56:27.808 HYPERVISOR: exec_cmd: vm set_idle_pc ESW8 0x60a68e70 
Jun 06 18:56:27.810 HYPERVISOR: exec_cmd: vm set_disk0 ESW8 1 
Jun 06 18:56:27.831 HYPERVISOR: exec_cmd: vm set_nvram ESW8 256 
Jun 06 18:56:28.033 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:56:28.066 HYPERVISOR: exec_cmd: vm slot_add_binding ESW8 1 0 NM-16ESW 
Jun 06 18:56:28.110 HYPERVISOR: exec_cmd: vm set_config ESW8 configs/i11_startup-config.cfg 
Jun 06 18:56:28.145 HYPERVISOR: exec_cmd: vm set_config ESW8 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 06 18:56:28.214 HYPERVISOR: exec_cmd: vm set_ghost_status ESW8 2 
Jun 06 18:56:28.244 HYPERVISOR: exec_cmd: vm set_ghost_file ESW8 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:34.127 HYPERVISOR: exec_cmd: nio create_udp udp-990cea82-297b-4cea-9143-ebece9d0f5ae 10095 127.0.0.1 10094 
Jun 06 18:56:34.164 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 0 udp-990cea82-297b-4cea-9143-ebece9d0f5ae 
Jun 06 18:56:34.244 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:56:34.337 HYPERVISOR: exec_cmd: nio create_udp udp-89feea1a-ebd5-49b3-9c6e-f7b4aac49e8e 10097 127.0.0.1 10096 
Jun 06 18:56:34.347 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 1 udp-89feea1a-ebd5-49b3-9c6e-f7b4aac49e8e 
Jun 06 18:56:34.394 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:56:34.464 HYPERVISOR: exec_cmd: nio create_udp udp-ce39dd7b-b12f-4473-8d79-6eb97bf7a92a 10099 127.0.0.1 10098 
Jun 06 18:56:34.542 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 2 udp-ce39dd7b-b12f-4473-8d79-6eb97bf7a92a 
Jun 06 18:56:34.593 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:56:34.681 HYPERVISOR: exec_cmd: nio create_udp udp-1c31fa1c-cb9f-441f-abf2-88e8e9859681 10100 127.0.0.1 10101 
Jun 06 18:56:34.786 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 3 udp-1c31fa1c-cb9f-441f-abf2-88e8e9859681 
Jun 06 18:56:34.864 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:56:34.927 HYPERVISOR: exec_cmd: nio create_udp udp-bf9f6a4b-9702-4060-a88d-69c958c1324d 10102 127.0.0.1 10103 
Jun 06 18:56:35.046 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 4 udp-bf9f6a4b-9702-4060-a88d-69c958c1324d 
Jun 06 18:56:35.146 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:58:05.225 HYPERVISOR: exec_cmd: nio create_udp udp-3580c8ca-ec75-465f-a4ac-982dd2142665 10117 127.0.0.1 10116 
Jun 06 18:58:05.227 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 5 udp-3580c8ca-ec75-465f-a4ac-982dd2142665 
Jun 06 18:58:05.228 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:58:44.585 HYPERVISOR: exec_cmd: vm rename ESW8 dcDist2 
Jun 06 18:59:16.066 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 19:00:19.676 HYPERVISOR: exec_cmd: vm get_status dcDist2 
Jun 06 19:00:19.683 HYPERVISOR: exec_cmd: vm extract_config dcDist2 
Jun 06 19:00:19.688 HYPERVISOR: exec_cmd: vm delete dcDist2 
Jun 06 19:00:19.689 VM: VM dcDist2 destroyed.
Jun 06 19:00:19.707 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.837 HYPERVISOR: Stopped.
Jun 06 19:00:19.837 GENERAL: reset done.
