Jun 06 18:56:26.309 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:26.311 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61796.
Jun 06 18:56:26.480 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:26.565 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:26.604 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:26.604 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:26.659 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 06 18:56:30.958 HYPERVISOR: exec_cmd: nio create_udp udp-978b3afc-7f06-4e5f-bf1f-d41db88017ec 10033 127.0.0.1 10032 
Jun 06 18:56:31.006 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-978b3afc-7f06-4e5f-bf1f-d41db88017ec 
Jun 06 18:56:31.077 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-978b3afc-7f06-4e5f-bf1f-d41db88017ec 1 
Jun 06 18:56:31.164 HYPERVISOR: exec_cmd: nio create_udp udp-11505be5-02f0-4904-956a-1aa9626d276c 10035 127.0.0.1 10034 
Jun 06 18:56:31.242 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-11505be5-02f0-4904-956a-1aa9626d276c 
Jun 06 18:56:31.272 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-11505be5-02f0-4904-956a-1aa9626d276c 1 
Jun 06 18:56:33.246 HYPERVISOR: exec_cmd: nio create_udp udp-d67260d8-2ae4-42df-979b-7ba661629a34 10076 127.0.0.1 10077 
Jun 06 18:56:33.387 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-d67260d8-2ae4-42df-979b-7ba661629a34 
Jun 06 18:56:33.491 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-d67260d8-2ae4-42df-979b-7ba661629a34 1 
Jun 06 19:00:19.210 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 06 19:00:19.289 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.608 HYPERVISOR: Stopped.
Jun 06 19:00:19.608 GENERAL: reset done.
