Jun 06 18:56:26.916 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:26.916 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61805.
Jun 06 18:56:27.158 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:27.201 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:27.218 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:27.218 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:27.222 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 06 18:56:32.389 HYPERVISOR: exec_cmd: nio create_udp udp-1ac6f70c-81de-40fe-a225-60f0ed28f2b1 10061 127.0.0.1 10060 
Jun 06 18:56:32.428 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-1ac6f70c-81de-40fe-a225-60f0ed28f2b1 
Jun 06 18:56:32.487 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-1ac6f70c-81de-40fe-a225-60f0ed28f2b1 1 
Jun 06 18:56:32.573 HYPERVISOR: exec_cmd: nio create_udp udp-8c6ec5cc-583c-447f-bcba-1c038848b03e 10063 127.0.0.1 10062 
Jun 06 18:56:32.678 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-8c6ec5cc-583c-447f-bcba-1c038848b03e 
Jun 06 18:56:32.796 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-8c6ec5cc-583c-447f-bcba-1c038848b03e 1 
Jun 06 18:56:34.618 HYPERVISOR: exec_cmd: nio create_udp udp-ee136800-38c9-49d0-969f-0d932ac5efdd 10106 127.0.0.1 10107 
Jun 06 18:56:34.724 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-ee136800-38c9-49d0-969f-0d932ac5efdd 
Jun 06 18:56:34.842 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-ee136800-38c9-49d0-969f-0d932ac5efdd 1 
Jun 06 19:00:19.209 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 06 19:00:19.285 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.646 HYPERVISOR: Stopped.
Jun 06 19:00:19.646 GENERAL: reset done.
