Jun 06 18:56:25.400 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:25.401 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61787.
Jun 06 18:56:25.902 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:25.993 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:26.026 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:26.026 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:26.105 HYPERVISOR: exec_cmd: vm create ESW5 7 c3725 
Jun 06 18:56:26.106 VM: VM ESW5 created.
Jun 06 18:56:26.201 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW5 2007 
Jun 06 18:56:26.211 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW5 
Jun 06 18:56:26.280 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW5 c207.0386.0000 
Jun 06 18:56:26.317 HYPERVISOR: exec_cmd: vm set_ios ESW5 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:26.324 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:56:26.326 HYPERVISOR: exec_cmd: vm set_idle_pc ESW5 0x60a68e70 
Jun 06 18:56:26.328 HYPERVISOR: exec_cmd: vm set_disk0 ESW5 1 
Jun 06 18:56:26.331 HYPERVISOR: exec_cmd: vm set_nvram ESW5 256 
Jun 06 18:56:26.368 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:56:26.445 HYPERVISOR: exec_cmd: vm slot_add_binding ESW5 1 0 NM-16ESW 
Jun 06 18:56:26.449 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg 
Jun 06 18:56:26.467 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 06 18:56:26.480 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Jun 06 18:56:26.564 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:30.731 HYPERVISOR: exec_cmd: nio create_udp udp-b635e236-0e3f-4e5a-b5ca-b06d00dcc896 10031 127.0.0.1 10030 
Jun 06 18:56:30.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 1 udp-b635e236-0e3f-4e5a-b5ca-b06d00dcc896 
Jun 06 18:56:30.903 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:56:31.000 HYPERVISOR: exec_cmd: nio create_udp udp-037d1a08-efe3-4cd6-92d1-2596e84e3875 10029 127.0.0.1 10028 
Jun 06 18:56:31.026 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 0 udp-037d1a08-efe3-4cd6-92d1-2596e84e3875 
Jun 06 18:56:31.080 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:56:31.864 HYPERVISOR: exec_cmd: nio create_udp udp-9ffdc5a1-abd7-4587-a69c-7942655b2ca3 10050 127.0.0.1 10051 
Jun 06 18:56:31.904 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 2 udp-9ffdc5a1-abd7-4587-a69c-7942655b2ca3 
Jun 06 18:56:31.932 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:56:32.085 HYPERVISOR: exec_cmd: nio create_udp udp-af71b82e-1f23-4703-98a5-0af1270919ca 10054 127.0.0.1 10055 
Jun 06 18:56:32.094 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 4 udp-af71b82e-1f23-4703-98a5-0af1270919ca 
Jun 06 18:56:32.176 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:56:32.286 HYPERVISOR: exec_cmd: nio create_udp udp-a4d166a4-a90f-48fc-b252-7442fe959140 10058 127.0.0.1 10059 
Jun 06 18:56:32.322 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 3 udp-a4d166a4-a90f-48fc-b252-7442fe959140 
Jun 06 18:56:32.394 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:56:32.482 HYPERVISOR: exec_cmd: nio create_udp udp-6b28f326-9f7d-4e24-860d-27d547aa46c6 10062 127.0.0.1 10063 
Jun 06 18:56:32.513 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 5 udp-6b28f326-9f7d-4e24-860d-27d547aa46c6 
Jun 06 18:56:32.576 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:58:16.757 HYPERVISOR: exec_cmd: nio create_udp udp-ece0df8a-21e7-4aaf-86c6-b6364c579fd4 10121 127.0.0.1 10120 
Jun 06 18:58:16.762 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 6 udp-ece0df8a-21e7-4aaf-86c6-b6364c579fd4 
Jun 06 18:58:16.769 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:59:16.064 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 19:00:19.676 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 19:00:19.683 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 19:00:19.688 HYPERVISOR: exec_cmd: vm delete ESW5 
Jun 06 19:00:19.689 VM: VM ESW5 destroyed.
Jun 06 19:00:19.707 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:20.112 HYPERVISOR: Stopped.
Jun 06 19:00:20.112 GENERAL: reset done.
