Jun 06 18:56:23.794 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:23.795 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61357.
Jun 06 18:56:23.810 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:23.810 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:23.811 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:23.811 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:23.811 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 06 18:56:23.811 VM: VM R1 created.
Jun 06 18:56:23.812 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 06 18:56:23.812 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 06 18:56:23.813 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 06 18:56:23.814 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:23.816 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:56:23.817 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 06 18:56:23.819 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:56:23.820 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 06 18:56:23.825 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 06 18:56:23.826 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 06 18:56:23.828 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:56:23.834 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 06 18:56:23.837 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 06 18:56:23.838 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 06 18:56:25.632 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 06 18:56:25.901 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:29.282 HYPERVISOR: exec_cmd: nio create_udp udp-27229fbe-954d-41ab-9492-1072ddda40bb 10000 127.0.0.1 10001 
Jun 06 18:56:29.329 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-27229fbe-954d-41ab-9492-1072ddda40bb 
Jun 06 18:56:29.351 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:56:29.516 HYPERVISOR: exec_cmd: nio create_udp udp-c1afd261-c653-4f02-868f-96a8f5a2007d 10004 127.0.0.1 10005 
Jun 06 18:56:29.576 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-c1afd261-c653-4f02-868f-96a8f5a2007d 
Jun 06 18:56:29.606 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:56:29.842 HYPERVISOR: exec_cmd: nio create_udp udp-bb662923-1446-4fb6-94e6-0cac0843efc3 10012 127.0.0.1 10013 
Jun 06 18:56:29.866 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-bb662923-1446-4fb6-94e6-0cac0843efc3 
Jun 06 18:56:29.873 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:56:34.841 HYPERVISOR: exec_cmd: nio create_udp udp-0fd15ecf-6d96-440a-a98a-bdb721f5e7a2 10109 127.0.0.1 10108 
Jun 06 18:56:34.865 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-0fd15ecf-6d96-440a-a98a-bdb721f5e7a2 
Jun 06 18:56:34.899 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:59:16.065 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 19:00:19.677 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 19:00:19.684 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 19:00:19.691 HYPERVISOR: exec_cmd: vm delete R1 
Jun 06 19:00:19.691 VM: VM R1 destroyed.
Jun 06 19:00:19.709 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.944 HYPERVISOR: Stopped.
Jun 06 19:00:19.944 GENERAL: reset done.
