Jun 06 18:56:25.493 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:25.493 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61788.
Jun 06 18:56:26.027 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:26.107 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:26.206 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:26.206 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:26.277 HYPERVISOR: exec_cmd: vm create ESW6 8 c3725 
Jun 06 18:56:26.278 VM: VM ESW6 created.
Jun 06 18:56:26.313 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW6 2008 
Jun 06 18:56:26.322 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW6 
Jun 06 18:56:26.325 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW6 c208.0387.0000 
Jun 06 18:56:26.328 HYPERVISOR: exec_cmd: vm set_ios ESW6 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:26.330 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:56:26.345 HYPERVISOR: exec_cmd: vm set_idle_pc ESW6 0x60a68e70 
Jun 06 18:56:26.443 HYPERVISOR: exec_cmd: vm set_disk0 ESW6 1 
Jun 06 18:56:26.447 HYPERVISOR: exec_cmd: vm set_nvram ESW6 256 
Jun 06 18:56:26.466 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:56:26.468 HYPERVISOR: exec_cmd: vm slot_add_binding ESW6 1 0 NM-16ESW 
Jun 06 18:56:26.481 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg 
Jun 06 18:56:26.566 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 06 18:56:26.625 HYPERVISOR: exec_cmd: vm set_ghost_status ESW6 2 
Jun 06 18:56:26.660 HYPERVISOR: exec_cmd: vm set_ghost_file ESW6 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:31.216 HYPERVISOR: exec_cmd: nio create_udp udp-e65335e7-e028-495b-974c-14940f9c609a 10037 127.0.0.1 10036 
Jun 06 18:56:31.268 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 0 udp-e65335e7-e028-495b-974c-14940f9c609a 
Jun 06 18:56:31.320 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:56:31.482 HYPERVISOR: exec_cmd: nio create_udp udp-e6245cd8-bd8a-44e4-b418-37bc773101b4 10039 127.0.0.1 10038 
Jun 06 18:56:31.536 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 1 udp-e6245cd8-bd8a-44e4-b418-37bc773101b4 
Jun 06 18:56:31.592 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:56:31.810 HYPERVISOR: exec_cmd: nio create_udp udp-80f98c54-0ed8-4554-89fc-b0d76ff481d3 10048 127.0.0.1 10049 
Jun 06 18:56:31.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 2 udp-80f98c54-0ed8-4554-89fc-b0d76ff481d3 
Jun 06 18:56:31.931 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:56:31.978 HYPERVISOR: exec_cmd: nio create_udp udp-3c8bb5a6-cd10-4261-9209-afa66dee24f2 10052 127.0.0.1 10053 
Jun 06 18:56:32.058 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 4 udp-3c8bb5a6-cd10-4261-9209-afa66dee24f2 
Jun 06 18:56:32.093 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:56:32.175 HYPERVISOR: exec_cmd: nio create_udp udp-8329e24b-58ff-44ab-b9db-062999b240e0 10056 127.0.0.1 10057 
Jun 06 18:56:32.202 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 3 udp-8329e24b-58ff-44ab-b9db-062999b240e0 
Jun 06 18:56:32.261 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:56:32.359 HYPERVISOR: exec_cmd: nio create_udp udp-664795b0-fbc7-4ca8-8fb7-582b84184cf9 10060 127.0.0.1 10061 
Jun 06 18:56:32.423 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 5 udp-664795b0-fbc7-4ca8-8fb7-582b84184cf9 
Jun 06 18:56:32.485 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:58:16.734 HYPERVISOR: exec_cmd: nio create_udp udp-b58fc2df-0e53-4eb8-90c8-212769963a3d 10120 127.0.0.1 10121 
Jun 06 18:58:16.758 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 6 udp-b58fc2df-0e53-4eb8-90c8-212769963a3d 
Jun 06 18:58:16.763 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:59:16.078 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 19:00:19.680 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 19:00:19.686 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 19:00:19.700 HYPERVISOR: exec_cmd: vm delete ESW6 
Jun 06 19:00:19.700 VM: VM ESW6 destroyed.
Jun 06 19:00:19.716 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.945 HYPERVISOR: Stopped.
Jun 06 19:00:19.945 GENERAL: reset done.
