Jun 06 18:56:26.650 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:26.650 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61802.
Jun 06 18:56:27.057 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:27.121 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:27.156 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:27.156 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:27.199 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 06 18:56:32.201 HYPERVISOR: exec_cmd: nio create_udp udp-95139eb0-5d44-497c-b416-c187aabb8378 10057 127.0.0.1 10056 
Jun 06 18:56:32.260 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-95139eb0-5d44-497c-b416-c187aabb8378 
Jun 06 18:56:32.321 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-95139eb0-5d44-497c-b416-c187aabb8378 1 
Jun 06 18:56:32.421 HYPERVISOR: exec_cmd: nio create_udp udp-e4b9c6e0-bdb9-4e9d-b8d7-0dd8466638b1 10059 127.0.0.1 10058 
Jun 06 18:56:32.484 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-e4b9c6e0-bdb9-4e9d-b8d7-0dd8466638b1 
Jun 06 18:56:32.541 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-e4b9c6e0-bdb9-4e9d-b8d7-0dd8466638b1 1 
Jun 06 18:56:34.005 HYPERVISOR: exec_cmd: nio create_udp udp-d1d1b96e-e35b-4930-a668-f5aa2e6ef997 10092 127.0.0.1 10093 
Jun 06 18:56:34.097 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-d1d1b96e-e35b-4930-a668-f5aa2e6ef997 
Jun 06 18:56:34.161 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-d1d1b96e-e35b-4930-a668-f5aa2e6ef997 1 
Jun 06 19:00:19.210 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 06 19:00:19.292 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.605 HYPERVISOR: Stopped.
Jun 06 19:00:19.605 GENERAL: reset done.
