Jun 06 18:56:27.795 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:27.800 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61821.
Jun 06 18:56:28.140 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:28.164 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:28.214 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:28.214 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:28.245 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 06 18:56:28.245 VM: VM ISP_PT1 created.
Jun 06 18:56:28.398 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 06 18:56:28.483 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 06 18:56:28.491 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 06 18:56:28.497 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:28.500 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 18:56:28.513 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 06 18:56:28.532 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 06 18:56:28.540 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 06 18:56:28.544 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 06 18:56:28.605 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 06 18:56:28.618 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 06 18:56:28.622 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:34.813 HYPERVISOR: exec_cmd: nio create_udp udp-0e5dad64-0e0a-4a9c-8823-2af9c5b42878 10108 127.0.0.1 10109 
Jun 06 18:56:34.865 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-0e5dad64-0e0a-4a9c-8823-2af9c5b42878 
Jun 06 18:56:34.899 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 18:56:35.044 HYPERVISOR: exec_cmd: nio create_udp udp-60625aa3-1caf-439c-bfa6-c915b816b8dc 10111 127.0.0.1 10110 
Jun 06 18:56:35.145 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-60625aa3-1caf-439c-bfa6-c915b816b8dc 
Jun 06 18:56:35.149 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 18:59:16.067 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 19:00:19.678 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 19:00:19.684 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 19:00:19.692 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 06 19:00:19.692 VM: VM ISP_PT1 destroyed.
Jun 06 19:00:19.712 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:20.112 HYPERVISOR: Stopped.
Jun 06 19:00:20.112 GENERAL: reset done.
