Jun 06 18:56:26.543 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:26.551 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61800.
Jun 06 18:56:26.923 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:26.993 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:27.054 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:27.055 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:27.119 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 06 18:56:31.843 HYPERVISOR: exec_cmd: nio create_udp udp-de1c808e-eb0a-4721-9522-bee43deb304f 10049 127.0.0.1 10048 
Jun 06 18:56:31.899 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-de1c808e-eb0a-4721-9522-bee43deb304f 
Jun 06 18:56:31.933 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-de1c808e-eb0a-4721-9522-bee43deb304f 1 
Jun 06 18:56:32.057 HYPERVISOR: exec_cmd: nio create_udp udp-db343640-ecd3-437f-818b-8d77923f36fa 10051 127.0.0.1 10050 
Jun 06 18:56:32.091 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-db343640-ecd3-437f-818b-8d77923f36fa 
Jun 06 18:56:32.177 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-db343640-ecd3-437f-818b-8d77923f36fa 1 
Jun 06 18:56:33.834 HYPERVISOR: exec_cmd: nio create_udp udp-f881ef41-ac1b-46c5-9660-bfb18158cf4a 10090 127.0.0.1 10091 
Jun 06 18:56:33.861 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-f881ef41-ac1b-46c5-9660-bfb18158cf4a 
Jun 06 18:56:33.979 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-f881ef41-ac1b-46c5-9660-bfb18158cf4a 1 
Jun 06 19:00:19.209 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 06 19:00:19.289 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.336 HYPERVISOR: Stopped.
Jun 06 19:00:19.337 GENERAL: reset done.
