Jun 06 18:56:23.825 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:23.826 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61359.
Jun 06 18:56:23.831 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:23.834 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:23.837 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:23.838 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:23.839 HYPERVISOR: exec_cmd: vm create core1 3 c3725 
Jun 06 18:56:23.840 VM: VM core1 created.
Jun 06 18:56:23.842 HYPERVISOR: exec_cmd: vm set_con_tcp_port core1 2003 
Jun 06 18:56:23.843 HYPERVISOR: exec_cmd: c3725 get_mac_addr core1 
Jun 06 18:56:23.843 HYPERVISOR: exec_cmd: c3725 set_mac_addr core1 c203.0382.0000 
Jun 06 18:56:23.844 HYPERVISOR: exec_cmd: vm set_ios core1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:23.846 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:23.847 HYPERVISOR: exec_cmd: vm set_idle_pc core1 0x60a68e70 
Jun 06 18:56:23.848 HYPERVISOR: exec_cmd: vm set_disk0 core1 1 
Jun 06 18:56:23.848 HYPERVISOR: exec_cmd: vm set_nvram core1 256 
Jun 06 18:56:23.849 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:23.864 HYPERVISOR: exec_cmd: vm slot_add_binding core1 1 0 NM-16ESW 
Jun 06 18:56:23.867 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg 
Jun 06 18:56:23.870 HYPERVISOR: exec_cmd: vm set_config core1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 06 18:56:25.993 HYPERVISOR: exec_cmd: vm set_ghost_status core1 2 
Jun 06 18:56:26.025 HYPERVISOR: exec_cmd: vm set_ghost_file core1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:29.328 HYPERVISOR: exec_cmd: nio create_udp udp-6505c44a-d4ed-4fb2-a15c-099f0cde9726 10003 127.0.0.1 10002 
Jun 06 18:56:29.350 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 3 udp-6505c44a-d4ed-4fb2-a15c-099f0cde9726 
Jun 06 18:56:29.356 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:29.496 HYPERVISOR: exec_cmd: nio create_udp udp-1e9e8388-8f4a-45f6-8fb2-a01dfda83da6 10006 127.0.0.1 10007 
Jun 06 18:56:29.566 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 5 udp-1e9e8388-8f4a-45f6-8fb2-a01dfda83da6 
Jun 06 18:56:29.604 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:29.797 HYPERVISOR: exec_cmd: nio create_udp udp-f30b909f-edc4-424f-9e26-cda2fb0e3161 10005 127.0.0.1 10004 
Jun 06 18:56:29.864 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 2 udp-f30b909f-edc4-424f-9e26-cda2fb0e3161 
Jun 06 18:56:29.869 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:30.076 HYPERVISOR: exec_cmd: nio create_udp udp-1009b43c-213d-47ac-8691-82d4ac0d6bc3 10008 127.0.0.1 10009 
Jun 06 18:56:30.110 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 6 udp-1009b43c-213d-47ac-8691-82d4ac0d6bc3 
Jun 06 18:56:30.142 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:30.656 HYPERVISOR: exec_cmd: nio create_udp udp-4a9c202a-0ec6-4c88-8664-daf138aa6d90 10017 127.0.0.1 10018 
Jun 06 18:56:30.708 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 9 udp-4a9c202a-0ec6-4c88-8664-daf138aa6d90 
Jun 06 18:56:30.761 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:30.869 HYPERVISOR: exec_cmd: nio create_udp udp-7d3e564e-7842-42b1-83c7-72ccc89bc655 10028 127.0.0.1 10029 
Jun 06 18:56:30.931 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 8 udp-7d3e564e-7842-42b1-83c7-72ccc89bc655 
Jun 06 18:56:31.003 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:31.129 HYPERVISOR: exec_cmd: nio create_udp udp-5997a682-bb70-4eca-b339-6edaf4df84f5 10036 127.0.0.1 10037 
Jun 06 18:56:31.217 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 7 udp-5997a682-bb70-4eca-b339-6edaf4df84f5 
Jun 06 18:56:31.267 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:31.349 HYPERVISOR: exec_cmd: nio create_udp udp-f299ff2a-743b-4f00-8d2d-0bc51f10de39 10041 127.0.0.1 10040 
Jun 06 18:56:31.488 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 4 udp-f299ff2a-743b-4f00-8d2d-0bc51f10de39 
Jun 06 18:56:31.589 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:33.721 HYPERVISOR: exec_cmd: nio create_udp udp-20360eab-0c92-4e8a-9890-490f49fdeda5 10087 127.0.0.1 10086 
Jun 06 18:56:33.728 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 1 udp-20360eab-0c92-4e8a-9890-490f49fdeda5 
Jun 06 18:56:33.808 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:56:34.371 HYPERVISOR: exec_cmd: nio create_udp udp-4e1c6a07-53f4-41b0-8ae5-d50be3cf06f2 10101 127.0.0.1 10100 
Jun 06 18:56:34.396 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core1 1 0 udp-4e1c6a07-53f4-41b0-8ae5-d50be3cf06f2 
Jun 06 18:56:34.427 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:59:16.056 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 19:00:19.679 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 19:00:19.685 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 19:00:19.697 HYPERVISOR: exec_cmd: vm delete core1 
Jun 06 19:00:19.697 VM: VM core1 destroyed.
Jun 06 19:00:19.713 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.986 HYPERVISOR: Stopped.
Jun 06 19:00:19.986 GENERAL: reset done.
