Jun 06 18:56:27.300 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:27.306 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61815.
Jun 06 18:56:27.661 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:27.679 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:27.806 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:27.806 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:27.808 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 06 18:56:32.872 HYPERVISOR: exec_cmd: nio create_udp udp-1de6d763-ef30-4421-84eb-ff617cc77058 10068 127.0.0.1 10069 
Jun 06 18:56:33.032 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-1de6d763-ef30-4421-84eb-ff617cc77058 
Jun 06 18:56:33.135 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-1de6d763-ef30-4421-84eb-ff617cc77058 1 
Jun 06 18:56:33.489 HYPERVISOR: exec_cmd: nio create_udp udp-58b8ae13-98b2-428b-baa6-c1c95778ed7a 10082 127.0.0.1 10083 
Jun 06 18:56:33.493 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-58b8ae13-98b2-428b-baa6-c1c95778ed7a 
Jun 06 18:56:33.612 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-58b8ae13-98b2-428b-baa6-c1c95778ed7a 1 
Jun 06 18:56:34.158 HYPERVISOR: exec_cmd: nio create_udp udp-b18626dc-0f51-4713-a1a1-b0e97a39c6c4 10096 127.0.0.1 10097 
Jun 06 18:56:34.171 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-b18626dc-0f51-4713-a1a1-b0e97a39c6c4 
Jun 06 18:56:34.248 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-b18626dc-0f51-4713-a1a1-b0e97a39c6c4 1 
Jun 06 19:00:19.209 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 06 19:00:19.286 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.606 HYPERVISOR: Stopped.
Jun 06 19:00:19.606 GENERAL: reset done.
