Jun 06 18:56:26.024 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:26.024 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61792.
Jun 06 18:56:26.318 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:26.325 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:26.327 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:26.327 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:26.330 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 06 18:56:30.393 HYPERVISOR: exec_cmd: nio create_udp udp-c32de9ab-1265-4d48-b668-9c45afa5bf21 10023 127.0.0.1 10022 
Jun 06 18:56:30.484 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-c32de9ab-1265-4d48-b668-9c45afa5bf21 
Jun 06 18:56:30.515 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-c32de9ab-1265-4d48-b668-9c45afa5bf21 1 
Jun 06 18:56:30.631 HYPERVISOR: exec_cmd: nio create_udp udp-f82e6399-61b6-4f54-a8a2-b20df1f5ca96 10020 127.0.0.1 10019 
Jun 06 18:56:30.706 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-f82e6399-61b6-4f54-a8a2-b20df1f5ca96 
Jun 06 18:56:30.763 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-f82e6399-61b6-4f54-a8a2-b20df1f5ca96 1 
Jun 06 18:56:33.032 HYPERVISOR: exec_cmd: nio create_udp udp-6baf4f1e-dc1d-49b2-88f5-dc77f7efbbf7 10072 127.0.0.1 10073 
Jun 06 18:56:33.134 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-6baf4f1e-dc1d-49b2-88f5-dc77f7efbbf7 
Jun 06 18:56:33.216 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-6baf4f1e-dc1d-49b2-88f5-dc77f7efbbf7 1 
Jun 06 19:00:19.210 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 06 19:00:19.290 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.336 HYPERVISOR: Stopped.
Jun 06 19:00:19.336 GENERAL: reset done.
