Jun 06 18:56:23.742 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:23.742 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61358.
Jun 06 18:56:23.764 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:23.765 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:23.766 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:23.766 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:23.767 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 06 18:56:23.767 VM: VM R2 created.
Jun 06 18:56:23.770 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 06 18:56:23.770 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 06 18:56:23.771 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 06 18:56:23.773 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:23.783 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:56:23.786 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 06 18:56:23.789 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 06 18:56:23.797 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 06 18:56:23.799 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:56:23.800 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 06 18:56:23.804 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 06 18:56:23.806 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 06 18:56:25.444 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 06 18:56:25.497 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:29.301 HYPERVISOR: exec_cmd: nio create_udp udp-22cb1dcd-d5ff-414c-a985-20280637dac0 10001 127.0.0.1 10000 
Jun 06 18:56:29.330 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-22cb1dcd-d5ff-414c-a985-20280637dac0 
Jun 06 18:56:29.353 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:56:29.428 HYPERVISOR: exec_cmd: nio create_udp udp-14fe1f83-5d04-438e-9ec5-e108098644b8 10002 127.0.0.1 10003 
Jun 06 18:56:29.518 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-14fe1f83-5d04-438e-9ec5-e108098644b8 
Jun 06 18:56:29.592 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:56:29.864 HYPERVISOR: exec_cmd: nio create_udp udp-0f0a4b04-abbb-4ee2-bc53-e3d34eb8e804 10010 127.0.0.1 10011 
Jun 06 18:56:29.868 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-0f0a4b04-abbb-4ee2-bc53-e3d34eb8e804 
Jun 06 18:56:29.920 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:56:35.122 HYPERVISOR: exec_cmd: nio create_udp udp-623fe734-d176-4b09-8ac1-47b707324f84 10113 127.0.0.1 10112 
Jun 06 18:56:35.148 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-623fe734-d176-4b09-8ac1-47b707324f84 
Jun 06 18:56:35.180 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:59:16.069 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 19:00:19.678 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 19:00:19.684 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 19:00:19.691 HYPERVISOR: exec_cmd: vm delete R2 
Jun 06 19:00:19.691 VM: VM R2 destroyed.
Jun 06 19:00:19.711 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.838 HYPERVISOR: Stopped.
Jun 06 19:00:19.838 GENERAL: reset done.
