Jun 06 18:56:26.202 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:26.203 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61794.
Jun 06 18:56:26.329 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:26.331 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:26.378 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:26.378 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:26.447 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 06 18:56:30.266 HYPERVISOR: exec_cmd: nio create_udp udp-48ef08cc-c9e5-4972-be2f-27fe50d6ea1c 10027 127.0.0.1 10026 
Jun 06 18:56:30.299 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-48ef08cc-c9e5-4972-be2f-27fe50d6ea1c 
Jun 06 18:56:30.363 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-48ef08cc-c9e5-4972-be2f-27fe50d6ea1c 1 
Jun 06 18:56:30.482 HYPERVISOR: exec_cmd: nio create_udp udp-704cb140-0b09-44aa-af0c-59e093c8aa73 10025 127.0.0.1 10024 
Jun 06 18:56:30.513 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-704cb140-0b09-44aa-af0c-59e093c8aa73 
Jun 06 18:56:30.597 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-704cb140-0b09-44aa-af0c-59e093c8aa73 1 
Jun 06 18:56:33.133 HYPERVISOR: exec_cmd: nio create_udp udp-09d01f15-3940-466a-a3ce-565732064f17 10074 127.0.0.1 10075 
Jun 06 18:56:33.207 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-09d01f15-3940-466a-a3ce-565732064f17 
Jun 06 18:56:33.299 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-09d01f15-3940-466a-a3ce-565732064f17 1 
Jun 06 19:00:19.209 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 06 19:00:19.289 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.441 HYPERVISOR: Stopped.
Jun 06 19:00:19.441 GENERAL: reset done.
