Jun 06 18:56:23.937 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:23.940 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61360.
Jun 06 18:56:23.940 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:23.941 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:23.941 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:23.941 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:23.942 HYPERVISOR: exec_cmd: vm create core2 4 c3725 
Jun 06 18:56:23.942 VM: VM core2 created.
Jun 06 18:56:23.943 HYPERVISOR: exec_cmd: vm set_con_tcp_port core2 2004 
Jun 06 18:56:23.944 HYPERVISOR: exec_cmd: c3725 get_mac_addr core2 
Jun 06 18:56:23.944 HYPERVISOR: exec_cmd: c3725 set_mac_addr core2 c204.0383.0000 
Jun 06 18:56:23.945 HYPERVISOR: exec_cmd: vm set_ios core2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:23.946 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:23.946 HYPERVISOR: exec_cmd: vm set_idle_pc core2 0x60a68e70 
Jun 06 18:56:23.947 HYPERVISOR: exec_cmd: vm set_disk0 core2 1 
Jun 06 18:56:23.948 HYPERVISOR: exec_cmd: vm set_nvram core2 256 
Jun 06 18:56:23.948 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:23.949 HYPERVISOR: exec_cmd: vm slot_add_binding core2 1 0 NM-16ESW 
Jun 06 18:56:23.949 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg 
Jun 06 18:56:23.950 HYPERVISOR: exec_cmd: vm set_config core2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 06 18:56:26.106 HYPERVISOR: exec_cmd: vm set_ghost_status core2 2 
Jun 06 18:56:26.206 HYPERVISOR: exec_cmd: vm set_ghost_file core2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:29.715 HYPERVISOR: exec_cmd: nio create_udp udp-4d1c31fb-256e-47af-b247-cca0b76f4712 10014 127.0.0.1 10015 
Jun 06 18:56:29.843 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 5 udp-4d1c31fb-256e-47af-b247-cca0b76f4712 
Jun 06 18:56:29.867 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:29.918 HYPERVISOR: exec_cmd: nio create_udp udp-e8eb646f-9ef1-423a-8d3d-3fd056ff0a13 10013 127.0.0.1 10012 
Jun 06 18:56:30.012 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 2 udp-e8eb646f-9ef1-423a-8d3d-3fd056ff0a13 
Jun 06 18:56:30.099 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:30.163 HYPERVISOR: exec_cmd: nio create_udp udp-ba5eeff8-380b-4f72-8336-6b9872416b14 10011 127.0.0.1 10010 
Jun 06 18:56:30.237 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 3 udp-ba5eeff8-380b-4f72-8336-6b9872416b14 
Jun 06 18:56:30.298 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:30.455 HYPERVISOR: exec_cmd: nio create_udp udp-5e9f9452-3cbb-401f-8e4a-227c7651d2d0 10016 127.0.0.1 10021 
Jun 06 18:56:30.491 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 6 udp-5e9f9452-3cbb-401f-8e4a-227c7651d2d0 
Jun 06 18:56:30.515 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:30.676 HYPERVISOR: exec_cmd: nio create_udp udp-27dd6aca-a02f-4373-abc0-e3c55087fab4 10018 127.0.0.1 10017 
Jun 06 18:56:30.709 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 9 udp-27dd6aca-a02f-4373-abc0-e3c55087fab4 
Jun 06 18:56:30.762 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:30.897 HYPERVISOR: exec_cmd: nio create_udp udp-ba2cde9d-642d-443e-8cbc-b8f990929967 10030 127.0.0.1 10031 
Jun 06 18:56:30.932 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 8 udp-ba2cde9d-642d-443e-8cbc-b8f990929967 
Jun 06 18:56:31.005 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:31.241 HYPERVISOR: exec_cmd: nio create_udp udp-17e53f3d-8541-41c9-9dbe-05eee386fe67 10038 127.0.0.1 10039 
Jun 06 18:56:31.270 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 7 udp-17e53f3d-8541-41c9-9dbe-05eee386fe67 
Jun 06 18:56:31.321 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:31.514 HYPERVISOR: exec_cmd: nio create_udp udp-b1e20485-44ad-4464-bf58-28bac079bbee 10043 127.0.0.1 10042 
Jun 06 18:56:31.590 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 4 udp-b1e20485-44ad-4464-bf58-28bac079bbee 
Jun 06 18:56:31.646 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:33.807 HYPERVISOR: exec_cmd: nio create_udp udp-e2f6b423-652f-4e94-90c6-4fb91e651ebe 10089 127.0.0.1 10088 
Jun 06 18:56:33.837 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 1 udp-e2f6b423-652f-4e94-90c6-4fb91e651ebe 
Jun 06 18:56:33.862 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:56:34.491 HYPERVISOR: exec_cmd: nio create_udp udp-e876c1fb-9d43-4485-bf6c-7d63bf16e400 10103 127.0.0.1 10102 
Jun 06 18:56:34.543 HYPERVISOR: exec_cmd: vm slot_add_nio_binding core2 1 0 udp-e876c1fb-9d43-4485-bf6c-7d63bf16e400 
Jun 06 18:56:34.593 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:59:16.071 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 19:00:19.679 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 19:00:19.686 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 19:00:19.699 HYPERVISOR: exec_cmd: vm delete core2 
Jun 06 19:00:19.699 VM: VM core2 destroyed.
Jun 06 19:00:19.714 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:20.117 HYPERVISOR: Stopped.
Jun 06 19:00:20.117 GENERAL: reset done.
