Jun 06 18:56:27.195 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:27.195 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61812.
Jun 06 18:56:27.464 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:27.495 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:27.545 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:27.545 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:27.656 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 06 18:56:32.511 HYPERVISOR: exec_cmd: nio create_udp udp-c4cdd369-608f-4728-9ad2-15d6dc9c7c95 10064 127.0.0.1 10065 
Jun 06 18:56:32.574 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-c4cdd369-608f-4728-9ad2-15d6dc9c7c95 
Jun 06 18:56:32.722 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-c4cdd369-608f-4728-9ad2-15d6dc9c7c95 1 
Jun 06 18:56:32.937 HYPERVISOR: exec_cmd: nio create_udp udp-63f5c249-5f88-4845-8dd9-483109f2fa86 10066 127.0.0.1 10067 
Jun 06 18:56:33.033 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-63f5c249-5f88-4845-8dd9-483109f2fa86 
Jun 06 18:56:33.136 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-63f5c249-5f88-4845-8dd9-483109f2fa86 1 
Jun 06 18:56:33.431 HYPERVISOR: exec_cmd: nio create_udp udp-5cf70719-6bc7-4b66-b122-97eaa393928d 10080 127.0.0.1 10081 
Jun 06 18:56:33.491 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-5cf70719-6bc7-4b66-b122-97eaa393928d 
Jun 06 18:56:33.664 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-5cf70719-6bc7-4b66-b122-97eaa393928d 1 
Jun 06 18:56:34.092 HYPERVISOR: exec_cmd: nio create_udp udp-9387edc0-891f-40ef-8e2e-a770660ddc6f 10094 127.0.0.1 10095 
Jun 06 18:56:34.127 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-9387edc0-891f-40ef-8e2e-a770660ddc6f 
Jun 06 18:56:34.165 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-9387edc0-891f-40ef-8e2e-a770660ddc6f 1 
Jun 06 19:00:19.210 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 06 19:00:19.307 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.335 HYPERVISOR: Stopped.
Jun 06 19:00:19.336 GENERAL: reset done.
