Jun 06 18:56:28.015 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:28.016 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61823.
Jun 06 18:56:28.214 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:28.243 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:28.345 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:28.345 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:28.480 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 06 18:56:28.481 VM: VM ISP_PT2 created.
Jun 06 18:56:28.489 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 06 18:56:28.495 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 06 18:56:28.499 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 06 18:56:28.512 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:56:28.530 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 18:56:28.539 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 06 18:56:28.542 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 06 18:56:28.604 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 06 18:56:28.617 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 06 18:56:28.621 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 06 18:56:28.666 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 06 18:56:28.694 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:56:35.099 HYPERVISOR: exec_cmd: nio create_udp udp-b1a62283-1dc3-4763-b018-807678c14e2f 10112 127.0.0.1 10113 
Jun 06 18:56:35.148 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-b1a62283-1dc3-4763-b018-807678c14e2f 
Jun 06 18:56:35.177 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 18:56:35.342 HYPERVISOR: exec_cmd: nio create_udp udp-bd7e88cf-e313-467a-b261-ef45023f7dcd 10115 127.0.0.1 10114 
Jun 06 18:56:35.344 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-bd7e88cf-e313-467a-b261-ef45023f7dcd 
Jun 06 18:56:35.347 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 18:59:16.079 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 19:00:19.677 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 19:00:19.683 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 19:00:19.690 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 06 19:00:19.690 VM: VM ISP_PT2 destroyed.
Jun 06 19:00:19.708 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:20.174 HYPERVISOR: Stopped.
Jun 06 19:00:20.174 GENERAL: reset done.
