Jun 06 18:56:26.434 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:56:26.434 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61798.
Jun 06 18:56:26.625 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:56:26.662 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:56:26.857 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:56:26.857 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:56:26.922 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 06 18:56:31.621 HYPERVISOR: exec_cmd: nio create_udp udp-3d796d32-8c88-4a5f-a1ae-cbb9a4f951d8 10045 127.0.0.1 10044 
Jun 06 18:56:31.672 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-3d796d32-8c88-4a5f-a1ae-cbb9a4f951d8 
Jun 06 18:56:31.779 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-3d796d32-8c88-4a5f-a1ae-cbb9a4f951d8 1 
Jun 06 18:56:31.897 HYPERVISOR: exec_cmd: nio create_udp udp-9c67ccdd-c0dd-4cfc-931e-42c37bc6d87d 10047 127.0.0.1 10046 
Jun 06 18:56:31.931 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-9c67ccdd-c0dd-4cfc-931e-42c37bc6d87d 
Jun 06 18:56:32.010 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-9c67ccdd-c0dd-4cfc-931e-42c37bc6d87d 1 
Jun 06 18:56:33.331 HYPERVISOR: exec_cmd: nio create_udp udp-9a5ce07b-4625-4825-ab15-7fe08b243dae 10078 127.0.0.1 10079 
Jun 06 18:56:33.432 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-9a5ce07b-4625-4825-ab15-7fe08b243dae 
Jun 06 18:56:33.492 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-9a5ce07b-4625-4825-ab15-7fe08b243dae 1 
Jun 06 19:00:19.210 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 06 19:00:19.291 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 19:00:19.605 HYPERVISOR: Stopped.
Jun 06 19:00:19.605 GENERAL: reset done.
