{
    "auto_start": false,
    "name": "ex1",
    "project_id": "9e2659d3-c2f5-4468-859e-bb6a6671bb7a",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 1 to R1 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.999291402049579,
                    "y": 21.761908979749705
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 75.49929140204955,
                    "y": 16.238091020250295
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/1 to R2 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 35,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.9974176054719806,
                    "y": 22.45451610915309
                },
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99741760547198,
                    "y": 21.54548389084691
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/1 to PC1 port Ethernet0",
                "destination_node_id": 4,
                "destination_port_id": 53,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.390087348233976,
                    "y": 26.53673636841691
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 36,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.89008734823398,
                    "y": 24.96326363158309
                }
            }
        ],
        "nodes": [
            {
                "description": "Ethernet switch",
                "device_id": "dd6e351d-e250-4f6a-8cca-370994750a65",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 20.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 2,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 3,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 4,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 5,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 6,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 7,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 8,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -380.5681092190352,
                "y": -95.19595949289331
            },
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 13,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 16,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 17,
                        "name": "FastEthernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "FastEthernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "FastEthernet2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 21,
                        "name": "FastEthernet2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "FastEthernet2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "FastEthernet2/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "FastEthernet2/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "FastEthernet2/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "FastEthernet2/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "FastEthernet2/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "FastEthernet2/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 2,
                        "id": 29,
                        "name": "FastEthernet2/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "FastEthernet2/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "console": 2001,
                    "disk0": 1,
                    "idlepc": "0x60a6a390",
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "mac_addr": "c201.4109.0000",
                    "name": "R1",
                    "nvram": 256,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot1": "NM-4T",
                    "slot2": "NM-16ESW",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "7c10f876-6b05-4f72-95a6-150315b794db",
                "x": -151.79393923934003,
                "y": -104.02438661763952
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 32,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 35,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 36,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 37,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 38,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 39,
                        "name": "FastEthernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 40,
                        "name": "FastEthernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 41,
                        "name": "FastEthernet2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 42,
                        "name": "FastEthernet2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 43,
                        "name": "FastEthernet2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 44,
                        "name": "FastEthernet2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 45,
                        "name": "FastEthernet2/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 2,
                        "id": 46,
                        "name": "FastEthernet2/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 2,
                        "id": 47,
                        "name": "FastEthernet2/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 2,
                        "id": 48,
                        "name": "FastEthernet2/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 2,
                        "id": 49,
                        "name": "FastEthernet2/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 2,
                        "id": 50,
                        "name": "FastEthernet2/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 2,
                        "id": 51,
                        "name": "FastEthernet2/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 2,
                        "id": 52,
                        "name": "FastEthernet2/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 1,
                    "idlepc": "0x60a6a390",
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "mac_addr": "c202.410a.0000",
                    "name": "R2",
                    "nvram": 256,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot1": "NM-4T",
                    "slot2": "NM-16ESW",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "104a5d02-493b-40bc-9deb-81a752bef309",
                "x": 97.10764773832474,
                "y": -105.43860018001259
            },
            {
                "description": "VPCS device",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 18.7890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 53,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2003,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "9af6f410-22b7-4f80-b087-948821e63606",
                "x": 343.68080759124325,
                "y": -115.76702730475878
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.1"
}