Apr 11 16:25:16.564 VTTY: Console port: waiting connection on tcp port 2001 for protocol IPv4 (FD 14)
Apr 11 16:25:16.564 VTTY: AUX port: waiting connection on tcp port 2501 for protocol IPv4 (FD 15)
Apr 11 16:25:16.568 slot0: C/H/S settings = 16/4/32
Apr 11 16:25:16.568 slot1: C/H/S settings = 0/4/32
Apr 11 16:25:16.825 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Apr 11 16:25:16.825 CPU0: CPU_STATE: Starting CPU (old state=2)...
Apr 11 16:25:16.976 ROM: Microcode has started.
Apr 11 16:25:16.980 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 11 16:25:17.080 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Apr 11 16:25:17.080 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Apr 11 16:25:18.639 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 11 16:25:18.725 CPU0: PCI: read request at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Apr 11 16:25:18.725 CPU0: PCI: read request at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Apr 11 16:25:18.725 CPU0: PCI: read request at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x10000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x14000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Apr 11 16:25:18.725 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000146) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000007) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x00000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0x20000000) at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x10
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x10
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x90
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xc0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x90
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x14
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x14
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd80: bus=0,device=0,function=1,reg=0x94
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xe0000000) at pc=0x6024cd84: bus=0,device=0,function=1,reg=0x94
Apr 11 16:25:18.726 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Apr 11 16:25:18.728 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Apr 11 16:25:18.728 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Apr 11 16:25:18.728 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Apr 11 16:25:18.728 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Apr 11 16:25:18.729 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Apr 11 16:25:18.735 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Apr 11 16:25:18.735 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Apr 11 16:25:21.419 ROM: trying to read bootvar 'BOOT'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'CONFIG_FILE'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'BOOTLDR'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'RSHELF'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'DSHELF'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'DSHELFINFO'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'RESET_COUNTER'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'CHRG_ID'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'SLOTCACHE'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'OVERTEMP'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'DIAG'
Apr 11 16:25:21.419 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 11 16:25:21.837 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Apr 11 16:25:21.837 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Apr 11 16:25:21.837 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Apr 11 16:25:21.837 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Apr 11 16:25:21.837 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Apr 11 16:25:21.837 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Apr 11 16:25:21.838 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Apr 11 16:25:21.838 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Apr 11 16:25:21.838 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Apr 11 16:25:21.982 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 16:25:22.185 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 16:25:22.289 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 16:25:22.420 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 16:25:22.792 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 16:25:22.885 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 16:25:22.886 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Apr 11 16:25:22.886 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Apr 11 16:25:22.886 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Apr 11 16:25:22.886 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Apr 11 16:25:22.886 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Apr 11 16:25:22.886 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Apr 11 16:25:22.886 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Apr 11 16:25:23.586 C3725_STOP: stopping simulation.
Apr 11 16:25:23.586 CPU0: CPU_STATE: Halting CPU (old state=0)...
Apr 11 16:25:23.719 VM: shutdown procedure engaged.
Apr 11 16:25:23.719 VM_OBJECT: Shutdown of object "slot1"
Apr 11 16:25:23.719 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Apr 11 16:25:23.719 VM_OBJECT: Shutdown of object "slot0"
Apr 11 16:25:23.719 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Apr 11 16:25:23.719 VM_OBJECT: Shutdown of object "ns16552"
Apr 11 16:25:23.719 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Apr 11 16:25:23.719 VM_OBJECT: Shutdown of object "mem_bswap"
Apr 11 16:25:23.719 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Apr 11 16:25:23.719 VM_OBJECT: Shutdown of object "rom"
Apr 11 16:25:23.719 DEVICE: Removal of device rom, fd=18, host_addr=0x11b14c000, flags=1
Apr 11 16:25:23.719 MMAP: unmapping of device 'rom', fd=18, host_addr=0x11b14c000, len=0x200000
Apr 11 16:25:23.719 VM_OBJECT: Shutdown of object "ram"
Apr 11 16:25:23.719 DEVICE: Removal of device ram, fd=17, host_addr=0x10b089000, flags=50
Apr 11 16:25:23.744 VM_OBJECT: Shutdown of object "gt96100"
Apr 11 16:25:23.744 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Apr 11 16:25:23.744 VM_OBJECT: Shutdown of object "io_fpga"
Apr 11 16:25:23.744 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Apr 11 16:25:23.744 VM_OBJECT: Shutdown of object "ssa"
Apr 11 16:25:23.744 DEVICE: Removal of device ssa, fd=16, host_addr=0x10b082000, flags=2
Apr 11 16:25:23.744 MMAP: unmapping of device 'ssa', fd=16, host_addr=0x10b082000, len=0x7000
Apr 11 16:25:23.744 VM_OBJECT: Shutdown of object "remote_ctrl"
Apr 11 16:25:23.744 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Apr 11 16:25:23.744 VM: removing PCI busses.
Apr 11 16:25:23.744 VM: deleting VTTY.
Apr 11 16:25:23.744 VTTY: Console port: closing FD 14
Apr 11 16:25:23.744 VTTY: AUX port: closing FD 15
Apr 11 16:25:23.744 VM: deleting system CPUs.
Apr 11 16:25:23.744 CPU0: CPU_STATE: Halting CPU (old state=1)...
Apr 11 16:25:23.744 VM: shutdown procedure completed.
