Apr 11 16:25:09.716 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 11 16:25:09.717 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Apr 11 16:25:09.721 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 16:25:09.721 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 11 16:25:09.722 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_5/guiaotp2_5-files/dynamips 
Apr 11 16:25:09.722 GENERAL: working_dir=/Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_5/guiaotp2_5-files/dynamips
Apr 11 16:25:09.722 HYPERVISOR: exec_cmd: vm create ESW1 1 c3725 
Apr 11 16:25:09.723 VM: VM ESW1 created.
Apr 11 16:25:09.723 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2001 
Apr 11 16:25:09.724 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW1 2501 
Apr 11 16:25:09.724 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Apr 11 16:25:09.724 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 16:25:09.724 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW1 1 
Apr 11 16:25:09.725 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW1 1 
Apr 11 16:25:09.725 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW1 c201.051f.0000 
Apr 11 16:25:09.726 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Apr 11 16:25:09.726 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 16:25:09.841 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i1_startup-config.cfg 
Apr 11 16:25:09.842 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 11 16:25:09.843 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:25:09.843 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Apr 11 16:25:09.844 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:25:09.844 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Apr 11 16:25:09.845 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Apr 11 16:25:09.846 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:25:09.846 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Apr 11 16:25:10.081 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Apr 11 16:25:10.089 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Apr 11 16:25:10.097 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Apr 11 16:25:10.153 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto9 127.0.0.1 10001 20000 
Apr 11 16:25:10.326 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 20504 
Apr 11 16:25:10.328 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 nio_udp_auto3 
Apr 11 16:25:10.328 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:25:10.350 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 20505 
Apr 11 16:25:10.351 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 nio_udp_auto4 
Apr 11 16:25:10.352 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:25:10.377 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 20506 
Apr 11 16:25:10.378 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 nio_udp_auto5 
Apr 11 16:25:10.378 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:25:10.479 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto9 127.0.0.1 10009 
Apr 11 16:25:10.479 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 13 nio_udp_auto9 
Apr 11 16:25:10.480 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:25:16.563 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:25:16.564 HYPERVISOR: exec_cmd: vm start ESW1 
Apr 11 16:25:16.566 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=17) at addr=0x10b089000 (size=0x10000000)
Apr 11 16:25:16.566 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 11 16:25:23.585 HYPERVISOR: exec_cmd: vm get_status ESW1 
Apr 11 16:25:23.586 HYPERVISOR: exec_cmd: vm stop ESW1 
Apr 11 16:25:23.719 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=17) at addr=0x10b089000 (size=0x10000000)
Apr 11 16:25:23.744 VM: VM ESW1 shutdown.
Apr 11 16:25:36.125 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex5/ex5-files/dynamips 
Apr 11 16:25:36.125 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex5/ex5-files/dynamips
