Apr 11 16:25:07.298 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 11 16:25:07.299 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Apr 11 16:25:07.311 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 16:25:07.311 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 11 16:25:07.312 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_5/guiaotp2_5-files/dynamips 
Apr 11 16:25:07.312 GENERAL: working_dir=/Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_5/guiaotp2_5-files/dynamips
Apr 11 16:25:07.313 HYPERVISOR: exec_cmd: vm create ESW3 3 c3725 
Apr 11 16:25:07.314 VM: VM ESW3 created.
Apr 11 16:25:07.314 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2001 
Apr 11 16:25:07.315 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW3 2501 
Apr 11 16:25:07.315 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Apr 11 16:25:07.315 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 16:25:07.316 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW3 1 
Apr 11 16:25:07.316 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW3 1 
Apr 11 16:25:07.317 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2003 
Apr 11 16:25:07.317 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW3 2503 
Apr 11 16:25:07.318 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c203.0521.0000 
Apr 11 16:25:07.319 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 11 16:25:07.319 VM: VM Ghost created.
Apr 11 16:25:07.319 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 16:25:07.320 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 11 16:25:07.320 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 16:25:07.321 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 16:25:07.322 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 11 16:25:08.005 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 16:25:08.005 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 11 16:25:09.642 VM: VM Ghost shutdown.
Apr 11 16:25:09.643 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 11 16:25:09.643 VM: VM Ghost destroyed.
Apr 11 16:25:09.692 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Apr 11 16:25:09.692 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 16:25:09.799 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i3_startup-config.cfg 
Apr 11 16:25:09.800 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 11 16:25:09.801 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:25:09.802 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Apr 11 16:25:09.802 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:25:09.803 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Apr 11 16:25:09.803 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Apr 11 16:25:09.804 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:25:09.804 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a68e70 
Apr 11 16:25:09.975 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Apr 11 16:25:10.017 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Apr 11 16:25:10.063 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Apr 11 16:25:10.139 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Apr 11 16:25:10.195 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 20501 
Apr 11 16:25:10.199 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 nio_udp_auto0 
Apr 11 16:25:10.200 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:25:10.229 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 20502 
Apr 11 16:25:10.230 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 nio_udp_auto1 
Apr 11 16:25:10.232 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:25:10.288 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 20503 
Apr 11 16:25:10.295 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 7 nio_udp_auto2 
Apr 11 16:25:10.297 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:25:10.431 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10007 
Apr 11 16:25:10.434 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 14 nio_udp_auto7 
Apr 11 16:25:10.435 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:25:16.831 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:25:16.832 HYPERVISOR: exec_cmd: vm start ESW3 
Apr 11 16:25:16.833 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=17) at addr=0x1140db000 (size=0x10000000)
Apr 11 16:25:16.833 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 11 16:25:23.752 HYPERVISOR: exec_cmd: vm get_status ESW3 
Apr 11 16:25:23.757 HYPERVISOR: exec_cmd: vm stop ESW3 
Apr 11 16:25:23.892 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=17) at addr=0x1140db000 (size=0x10000000)
Apr 11 16:25:23.901 VM: VM ESW3 shutdown.
Apr 11 16:25:36.101 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex5/ex5-files/dynamips 
Apr 11 16:25:36.101 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex5/ex5-files/dynamips
