Apr 11 16:25:09.750 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Apr 11 16:25:09.750 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Apr 11 16:25:09.756 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 16:25:09.757 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 11 16:25:09.757 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_5/guiaotp2_5-files/dynamips 
Apr 11 16:25:09.757 GENERAL: working_dir=/Users/gipmon/GNS3/projects/GuiaoTP2/guiaotp2_5/guiaotp2_5-files/dynamips
Apr 11 16:25:09.757 HYPERVISOR: exec_cmd: vm create ESW2 2 c3725 
Apr 11 16:25:09.758 VM: VM ESW2 created.
Apr 11 16:25:09.758 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW2 2002 
Apr 11 16:25:09.759 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ESW2 2502 
Apr 11 16:25:09.759 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW2 
Apr 11 16:25:09.759 HYPERVISOR: exec_cmd: vm set_ios ESW2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 16:25:09.759 HYPERVISOR: exec_cmd: vm set_sparse_mem ESW2 1 
Apr 11 16:25:09.760 HYPERVISOR: exec_cmd: vm set_ram_mmap ESW2 1 
Apr 11 16:25:09.760 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW2 c202.0520.0000 
Apr 11 16:25:09.761 HYPERVISOR: exec_cmd: vm set_ghost_status ESW2 2 
Apr 11 16:25:09.762 HYPERVISOR: exec_cmd: vm set_ghost_file ESW2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 16:25:09.907 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i2_startup-config.cfg 
Apr 11 16:25:09.909 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Apr 11 16:25:09.911 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:25:09.911 HYPERVISOR: exec_cmd: vm slot_add_binding ESW2 1 0 NM-16ESW 
Apr 11 16:25:09.911 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:25:09.911 HYPERVISOR: exec_cmd: vm set_disk0 ESW2 1 
Apr 11 16:25:09.912 HYPERVISOR: exec_cmd: vm set_nvram ESW2 256 
Apr 11 16:25:09.912 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:25:09.913 HYPERVISOR: exec_cmd: vm set_idle_pc ESW2 0x60a68e70 
Apr 11 16:25:10.130 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Apr 11 16:25:10.145 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Apr 11 16:25:10.405 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10008 
Apr 11 16:25:10.406 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 14 nio_udp_auto6 
Apr 11 16:25:10.407 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:25:10.456 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 10010 
Apr 11 16:25:10.457 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 13 nio_udp_auto8 
Apr 11 16:25:10.458 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:25:16.296 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:25:16.298 HYPERVISOR: exec_cmd: vm start ESW2 
Apr 11 16:25:16.299 GHOST: loaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10b416000 (size=0x10000000)
Apr 11 16:25:16.299 GHOST: loaded image c3725-advipservicesk9-mz.124-21.image-128.ghost successfully.
Apr 11 16:25:23.464 HYPERVISOR: exec_cmd: vm get_status ESW2 
Apr 11 16:25:23.464 HYPERVISOR: exec_cmd: vm stop ESW2 
Apr 11 16:25:23.546 GHOST: unloaded ghost image c3725-advipservicesk9-mz.124-21.image-128.ghost (fd=15) at addr=0x10b416000 (size=0x10000000)
Apr 11 16:25:23.582 VM: VM ESW2 shutdown.
Apr 11 16:25:36.129 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex5/ex5-files/dynamips 
Apr 11 16:25:36.130 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/aulas/guiao2/projeto/ex5/ex5-files/dynamips
