Jun 06 18:46:38.837 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:38.837 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60960.
Jun 06 18:46:38.925 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:38.998 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:39.233 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:39.233 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:39.337 HYPERVISOR: exec_cmd: ethsw create SW11 
Jun 06 18:46:45.281 HYPERVISOR: exec_cmd: nio create_udp udp-6f621014-f1f4-48d8-bed8-d23e1135025d 10068 127.0.0.1 10069 
Jun 06 18:46:45.431 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-6f621014-f1f4-48d8-bed8-d23e1135025d 
Jun 06 18:46:45.509 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-6f621014-f1f4-48d8-bed8-d23e1135025d 1 
Jun 06 18:46:45.837 HYPERVISOR: exec_cmd: nio create_udp udp-10b69c7e-4f37-4d55-b11e-72c7f97b67cf 10080 127.0.0.1 10081 
Jun 06 18:46:45.895 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-10b69c7e-4f37-4d55-b11e-72c7f97b67cf 
Jun 06 18:46:45.922 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-10b69c7e-4f37-4d55-b11e-72c7f97b67cf 1 
Jun 06 18:46:46.678 HYPERVISOR: exec_cmd: nio create_udp udp-19bc6948-8070-4e02-bc08-866fb92fd53d 10098 127.0.0.1 10099 
Jun 06 18:46:46.714 HYPERVISOR: exec_cmd: ethsw add_nio SW11 udp-19bc6948-8070-4e02-bc08-866fb92fd53d 
Jun 06 18:46:46.797 HYPERVISOR: exec_cmd: ethsw set_access_port SW11 udp-19bc6948-8070-4e02-bc08-866fb92fd53d 1 
Jun 06 18:52:22.163 HYPERVISOR: exec_cmd: ethsw delete SW11 
Jun 06 18:52:22.220 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.667 HYPERVISOR: Stopped.
Jun 06 18:52:22.667 GENERAL: reset done.
