Jun 06 18:46:35.349 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:35.350 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60666.
Jun 06 18:46:35.434 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:35.435 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:35.436 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:35.437 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:35.438 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 06 18:46:35.439 VM: VM R1 created.
Jun 06 18:46:35.440 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Jun 06 18:46:35.444 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 06 18:46:35.445 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0380.0000 
Jun 06 18:46:35.450 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 06 18:46:35.453 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:46:35.455 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jun 06 18:46:35.458 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Jun 06 18:46:35.460 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:35.463 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:46:35.717 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jun 06 18:46:35.722 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:46:35.729 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68ca0 
Jun 06 18:46:35.733 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 06 18:46:35.737 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jun 06 18:46:37.433 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 06 18:46:37.489 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:41.204 HYPERVISOR: exec_cmd: nio create_udp udp-52259313-4fd6-4483-88fd-8193ba21f297 10006 127.0.0.1 10007 
Jun 06 18:46:41.208 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-52259313-4fd6-4483-88fd-8193ba21f297 
Jun 06 18:46:41.212 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:46:41.361 HYPERVISOR: exec_cmd: nio create_udp udp-2bdf0d3b-5572-47e4-85eb-a03cf314f223 10004 127.0.0.1 10005 
Jun 06 18:46:41.398 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-2bdf0d3b-5572-47e4-85eb-a03cf314f223 
Jun 06 18:46:41.410 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:46:41.546 HYPERVISOR: exec_cmd: nio create_udp udp-dd23c311-8aa3-4bed-b41f-3637d88242c0 10009 127.0.0.1 10010 
Jun 06 18:46:41.600 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-dd23c311-8aa3-4bed-b41f-3637d88242c0 
Jun 06 18:46:41.605 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:46:47.037 HYPERVISOR: exec_cmd: nio create_udp udp-cb5310ba-6733-48e1-b499-536e710e8336 10107 127.0.0.1 10106 
Jun 06 18:46:47.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-cb5310ba-6733-48e1-b499-536e710e8336 
Jun 06 18:46:47.135 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:52:15.613 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 18:52:22.679 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 06 18:52:22.684 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 06 18:52:22.692 HYPERVISOR: exec_cmd: vm delete R1 
Jun 06 18:52:22.694 VM: VM R1 destroyed.
Jun 06 18:52:22.705 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:23.146 HYPERVISOR: Stopped.
Jun 06 18:52:23.147 GENERAL: reset done.
