Jun 06 18:46:37.859 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:37.863 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60941.
Jun 06 18:46:38.233 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:38.421 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.522 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.522 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.528 HYPERVISOR: exec_cmd: ethsw create Administration1 
Jun 06 18:46:44.249 HYPERVISOR: exec_cmd: nio create_udp udp-50746aa1-0741-4349-a30c-732deef76613 10047 127.0.0.1 10046 
Jun 06 18:46:44.307 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-50746aa1-0741-4349-a30c-732deef76613 
Jun 06 18:46:44.456 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-50746aa1-0741-4349-a30c-732deef76613 1 
Jun 06 18:46:44.624 HYPERVISOR: exec_cmd: nio create_udp udp-c24bbece-0928-4a02-9515-18a8f44cfc6c 10049 127.0.0.1 10048 
Jun 06 18:46:44.653 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-c24bbece-0928-4a02-9515-18a8f44cfc6c 
Jun 06 18:46:44.735 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-c24bbece-0928-4a02-9515-18a8f44cfc6c 1 
Jun 06 18:46:46.136 HYPERVISOR: exec_cmd: nio create_udp udp-ff743bf2-838b-40f9-bfa7-1ff47aaaa897 10088 127.0.0.1 10089 
Jun 06 18:46:46.205 HYPERVISOR: exec_cmd: ethsw add_nio Administration1 udp-ff743bf2-838b-40f9-bfa7-1ff47aaaa897 
Jun 06 18:46:46.288 HYPERVISOR: exec_cmd: ethsw set_access_port Administration1 udp-ff743bf2-838b-40f9-bfa7-1ff47aaaa897 1 
Jun 06 18:52:22.166 HYPERVISOR: exec_cmd: ethsw delete Administration1 
Jun 06 18:52:22.218 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.291 HYPERVISOR: Stopped.
Jun 06 18:52:22.293 GENERAL: reset done.
