Jun 05 11:41:32.902 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 05 11:41:32.902 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50485.
Jun 05 11:41:32.908 HYPERVISOR: exec_cmd: hypervisor version 
Jun 05 11:41:32.908 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 05 11:41:32.908 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 05 11:41:32.908 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 05 11:41:32.909 HYPERVISOR: exec_cmd: vm create R3 12 c3725 
Jun 05 11:41:32.909 VM: VM R3 created.
Jun 05 11:41:32.910 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2015 
Jun 05 11:41:32.910 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 05 11:41:32.911 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 05 11:41:32.911 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Jun 05 11:41:32.912 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 05 11:41:32.912 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a68ca0 
Jun 05 11:41:32.913 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 05 11:41:32.914 HYPERVISOR: exec_cmd: vm set_config R3 configs/i12_startup-config.cfg 
Jun 05 11:41:32.915 HYPERVISOR: exec_cmd: vm set_config R3 configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 05 11:41:32.916 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 05 11:41:32.917 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 05 11:41:41.286 HYPERVISOR: exec_cmd: vm rename R3 Lisboa 
Jun 05 11:53:41.862 HYPERVISOR: exec_cmd: nio create_udp udp-25cce78f-ad9f-4d68-b75a-5a79dfe42bae 10038 127.0.0.1 10039 
Jun 05 11:53:41.864 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-25cce78f-ad9f-4d68-b75a-5a79dfe42bae 
Jun 05 11:53:41.885 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 05 11:53:44.845 HYPERVISOR: exec_cmd: nio create_udp udp-64576a4e-3706-476d-8022-84eec965a789 10041 127.0.0.1 10040 
Jun 05 11:53:44.847 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-64576a4e-3706-476d-8022-84eec965a789 
Jun 05 11:53:44.848 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 05 11:53:53.563 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 11:59:11.306 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:01:27.970 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:02:57.036 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:07:33.097 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:09:40.913 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:12:20.141 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:13:14.027 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:14:08.387 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:16:32.837 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:18:33.972 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:19:12.954 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 05 12:19:12.959 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 05 12:19:12.965 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 05 12:19:12.966 VM: VM Lisboa destroyed.
Jun 05 12:19:12.972 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 05 12:19:13.295 HYPERVISOR: Stopped.
Jun 05 12:19:13.295 GENERAL: reset done.
