Jun 06 18:46:38.336 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:38.336 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60950.
Jun 06 18:46:38.617 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:38.645 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.720 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.720 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.724 HYPERVISOR: exec_cmd: ethsw create Video-Conference2 
Jun 06 18:46:44.921 HYPERVISOR: exec_cmd: nio create_udp udp-61bde5e6-f560-4970-811c-d697abe72540 10059 127.0.0.1 10058 
Jun 06 18:46:44.955 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-61bde5e6-f560-4970-811c-d697abe72540 
Jun 06 18:46:45.041 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-61bde5e6-f560-4970-811c-d697abe72540 1 
Jun 06 18:46:45.115 HYPERVISOR: exec_cmd: nio create_udp udp-65cdfa0e-2099-4876-88b0-f05604438293 10061 127.0.0.1 10060 
Jun 06 18:46:45.188 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-65cdfa0e-2099-4876-88b0-f05604438293 
Jun 06 18:46:45.353 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-65cdfa0e-2099-4876-88b0-f05604438293 1 
Jun 06 18:46:46.949 HYPERVISOR: exec_cmd: nio create_udp udp-73194904-a78f-4e13-8bb2-bed03605e46a 10104 127.0.0.1 10105 
Jun 06 18:46:47.016 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference2 udp-73194904-a78f-4e13-8bb2-bed03605e46a 
Jun 06 18:46:47.064 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference2 udp-73194904-a78f-4e13-8bb2-bed03605e46a 1 
Jun 06 18:52:22.163 HYPERVISOR: exec_cmd: ethsw delete Video-Conference2 
Jun 06 18:52:22.235 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.291 HYPERVISOR: Stopped.
Jun 06 18:52:22.292 GENERAL: reset done.
