Jun 06 18:46:37.288 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:37.289 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60929.
Jun 06 18:46:37.489 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:37.535 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:37.574 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:37.574 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:37.624 HYPERVISOR: exec_cmd: vm create ESW5 7 c3725 
Jun 06 18:46:37.625 VM: VM ESW5 created.
Jun 06 18:46:37.659 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW5 2007 
Jun 06 18:46:37.698 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW5 
Jun 06 18:46:37.701 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW5 c207.0386.0000 
Jun 06 18:46:37.705 HYPERVISOR: exec_cmd: vm set_nvram ESW5 256 
Jun 06 18:46:37.707 HYPERVISOR: exec_cmd: vm set_disk0 ESW5 1 
Jun 06 18:46:37.714 HYPERVISOR: exec_cmd: vm set_ios ESW5 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:37.718 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:46:37.742 HYPERVISOR: exec_cmd: vm slot_add_binding ESW5 1 0 NM-16ESW 
Jun 06 18:46:37.807 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:46:37.814 HYPERVISOR: exec_cmd: vm set_idle_pc ESW5 0x60a68e70 
Jun 06 18:46:37.836 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg 
Jun 06 18:46:37.868 HYPERVISOR: exec_cmd: vm set_config ESW5 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jun 06 18:46:37.871 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Jun 06 18:46:37.873 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:42.886 HYPERVISOR: exec_cmd: nio create_udp udp-66eeb2ed-bddc-470c-a466-6cbc7015bb9f 10027 127.0.0.1 10026 
Jun 06 18:46:42.947 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 0 udp-66eeb2ed-bddc-470c-a466-6cbc7015bb9f 
Jun 06 18:46:42.978 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:46:43.095 HYPERVISOR: exec_cmd: nio create_udp udp-4f44288d-9051-4172-9748-725326900252 10029 127.0.0.1 10028 
Jun 06 18:46:43.156 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 1 udp-4f44288d-9051-4172-9748-725326900252 
Jun 06 18:46:43.230 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:46:44.306 HYPERVISOR: exec_cmd: nio create_udp udp-7d610af6-ba01-4f05-bef1-27f80c4800ce 10048 127.0.0.1 10049 
Jun 06 18:46:44.338 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 2 udp-7d610af6-ba01-4f05-bef1-27f80c4800ce 
Jun 06 18:46:44.459 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:46:44.646 HYPERVISOR: exec_cmd: nio create_udp udp-b8e0a327-a85b-4ee1-b9d2-6f72e9878388 10052 127.0.0.1 10053 
Jun 06 18:46:44.653 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 3 udp-b8e0a327-a85b-4ee1-b9d2-6f72e9878388 
Jun 06 18:46:44.655 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:46:44.785 HYPERVISOR: exec_cmd: nio create_udp udp-b9337cfd-8061-449b-ab60-30193d8470b0 10056 127.0.0.1 10057 
Jun 06 18:46:44.839 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 4 udp-b9337cfd-8061-449b-ab60-30193d8470b0 
Jun 06 18:46:44.874 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:46:44.981 HYPERVISOR: exec_cmd: nio create_udp udp-e26e2dbb-29f3-4b49-9f50-019086fd3c9a 10060 127.0.0.1 10061 
Jun 06 18:46:45.042 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 5 udp-e26e2dbb-29f3-4b49-9f50-019086fd3c9a 
Jun 06 18:46:45.073 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:52:15.643 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 18:52:22.680 HYPERVISOR: exec_cmd: vm get_status ESW5 
Jun 06 18:52:22.684 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Jun 06 18:52:22.692 HYPERVISOR: exec_cmd: vm delete ESW5 
Jun 06 18:52:22.695 VM: VM ESW5 destroyed.
Jun 06 18:52:22.706 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:23.170 HYPERVISOR: Stopped.
Jun 06 18:52:23.172 GENERAL: reset done.
