Jun 06 18:46:38.030 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:38.031 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60944.
Jun 06 18:46:38.524 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:38.529 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.566 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.566 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.604 HYPERVISOR: exec_cmd: ethsw create Administration2 
Jun 06 18:46:44.525 HYPERVISOR: exec_cmd: nio create_udp udp-457cea10-8ba9-4b0c-bd9e-90928d72d3e8 10051 127.0.0.1 10050 
Jun 06 18:46:44.650 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-457cea10-8ba9-4b0c-bd9e-90928d72d3e8 
Jun 06 18:46:44.736 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-457cea10-8ba9-4b0c-bd9e-90928d72d3e8 1 
Jun 06 18:46:44.822 HYPERVISOR: exec_cmd: nio create_udp udp-bc8d224a-881e-4ca2-ba5e-a2cb2e80ea45 10053 127.0.0.1 10052 
Jun 06 18:46:44.845 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-bc8d224a-881e-4ca2-ba5e-a2cb2e80ea45 
Jun 06 18:46:44.899 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-bc8d224a-881e-4ca2-ba5e-a2cb2e80ea45 1 
Jun 06 18:46:46.577 HYPERVISOR: exec_cmd: nio create_udp udp-ca0d146d-5250-4895-9006-b9ed7198ea3d 10090 127.0.0.1 10091 
Jun 06 18:46:46.684 HYPERVISOR: exec_cmd: ethsw add_nio Administration2 udp-ca0d146d-5250-4895-9006-b9ed7198ea3d 
Jun 06 18:46:46.769 HYPERVISOR: exec_cmd: ethsw set_access_port Administration2 udp-ca0d146d-5250-4895-9006-b9ed7198ea3d 1 
Jun 06 18:52:22.162 HYPERVISOR: exec_cmd: ethsw delete Administration2 
Jun 06 18:52:22.217 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.486 HYPERVISOR: Stopped.
Jun 06 18:52:22.487 GENERAL: reset done.
