Jun 06 18:46:39.202 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:39.203 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60964.
Jun 06 18:46:39.633 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:39.661 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:39.783 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:39.783 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:39.856 HYPERVISOR: exec_cmd: vm create ISP_PT1 13 c3725 
Jun 06 18:46:39.856 VM: VM ISP_PT1 created.
Jun 06 18:46:39.902 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT1 2016 
Jun 06 18:46:40.051 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT1 
Jun 06 18:46:40.064 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT1 c20d.03b2.0000 
Jun 06 18:46:40.068 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT1 256 
Jun 06 18:46:40.071 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT1 1 
Jun 06 18:46:40.074 HYPERVISOR: exec_cmd: vm set_ios ISP_PT1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:40.083 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 18:46:40.085 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT1 0x60a68ca0 
Jun 06 18:46:40.087 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg 
Jun 06 18:46:40.090 HYPERVISOR: exec_cmd: vm set_config ISP_PT1 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
Jun 06 18:46:40.155 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT1 2 
Jun 06 18:46:40.167 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:47.015 HYPERVISOR: exec_cmd: nio create_udp udp-43d4364c-688f-4e06-964a-8656466895f3 10106 127.0.0.1 10107 
Jun 06 18:46:47.062 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 0 udp-43d4364c-688f-4e06-964a-8656466895f3 
Jun 06 18:46:47.084 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 18:46:47.200 HYPERVISOR: exec_cmd: nio create_udp udp-22563423-b049-45ab-bb8a-a9b6dfb3c6f3 10109 127.0.0.1 10108 
Jun 06 18:46:47.275 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT1 0 1 udp-22563423-b049-45ab-bb8a-a9b6dfb3c6f3 
Jun 06 18:46:47.304 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 18:52:15.637 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 18:52:22.674 HYPERVISOR: exec_cmd: vm get_status ISP_PT1 
Jun 06 18:52:22.682 HYPERVISOR: exec_cmd: vm extract_config ISP_PT1 
Jun 06 18:52:22.686 HYPERVISOR: exec_cmd: vm delete ISP_PT1 
Jun 06 18:52:22.690 VM: VM ISP_PT1 destroyed.
Jun 06 18:52:22.699 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.812 HYPERVISOR: Stopped.
Jun 06 18:52:22.813 GENERAL: reset done.
