Jun 06 18:46:35.342 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:35.342 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60670.
Jun 06 18:46:35.434 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:35.435 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:35.437 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:35.438 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:35.440 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 06 18:46:35.440 VM: VM R2 created.
Jun 06 18:46:35.443 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Jun 06 18:46:35.445 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 06 18:46:35.447 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0381.0000 
Jun 06 18:46:35.451 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 06 18:46:35.454 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Jun 06 18:46:35.456 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:35.458 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:46:35.461 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jun 06 18:46:35.464 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:46:35.717 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68ca0 
Jun 06 18:46:35.724 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 06 18:46:35.731 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 06 18:46:37.340 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 06 18:46:37.386 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:41.119 HYPERVISOR: exec_cmd: nio create_udp udp-efb342b7-7e2a-4fd4-b16c-40faa7bd6b8f 10002 127.0.0.1 10003 
Jun 06 18:46:41.205 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-efb342b7-7e2a-4fd4-b16c-40faa7bd6b8f 
Jun 06 18:46:41.209 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:46:41.292 HYPERVISOR: exec_cmd: nio create_udp udp-1979ae87-6de6-4d93-bcdb-67b79196ccd5 10000 127.0.0.1 10001 
Jun 06 18:46:41.391 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-1979ae87-6de6-4d93-bcdb-67b79196ccd5 
Jun 06 18:46:41.400 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:46:41.454 HYPERVISOR: exec_cmd: nio create_udp udp-96446f1b-0efe-4007-a6ec-b712cd2f6422 10007 127.0.0.1 10006 
Jun 06 18:46:41.568 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-96446f1b-0efe-4007-a6ec-b712cd2f6422 
Jun 06 18:46:41.602 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:46:47.274 HYPERVISOR: exec_cmd: nio create_udp udp-e49ab380-ad03-428a-a4b0-89a1ad4b2e4c 10111 127.0.0.1 10110 
Jun 06 18:46:47.330 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-e49ab380-ad03-428a-a4b0-89a1ad4b2e4c 
Jun 06 18:46:47.388 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:52:15.601 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 18:52:22.674 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 06 18:52:22.682 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 06 18:52:22.686 HYPERVISOR: exec_cmd: vm delete R2 
Jun 06 18:52:22.689 VM: VM R2 destroyed.
Jun 06 18:52:22.698 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:23.188 HYPERVISOR: Stopped.
Jun 06 18:52:23.189 GENERAL: reset done.
