Jun 06 18:46:39.073 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:39.073 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60963.
Jun 06 18:46:39.632 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:39.661 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:39.783 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:39.783 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:39.856 HYPERVISOR: exec_cmd: vm create Lisboa 12 c3725 
Jun 06 18:46:39.856 VM: VM Lisboa created.
Jun 06 18:46:39.902 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2015 
Jun 06 18:46:40.051 HYPERVISOR: exec_cmd: c3725 get_mac_addr Lisboa 
Jun 06 18:46:40.064 HYPERVISOR: exec_cmd: c3725 set_mac_addr Lisboa c20c.03a9.0000 
Jun 06 18:46:40.067 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 256 
Jun 06 18:46:40.071 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 1 
Jun 06 18:46:40.073 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:40.082 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 18:46:40.084 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60a68ca0 
Jun 06 18:46:40.086 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg 
Jun 06 18:46:40.090 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i12_startup-config.cfg configs/i12_private-config.cfg 
Jun 06 18:46:40.092 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jun 06 18:46:40.097 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:47.084 HYPERVISOR: exec_cmd: nio create_udp udp-3f3206d2-27d0-473d-9622-a0fad718b1e4 10108 127.0.0.1 10109 
Jun 06 18:46:47.148 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-3f3206d2-27d0-473d-9622-a0fad718b1e4 
Jun 06 18:46:47.250 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 18:46:47.330 HYPERVISOR: exec_cmd: nio create_udp udp-5fc1201b-29fe-4d74-9e05-9ae354247fb9 10112 127.0.0.1 10113 
Jun 06 18:46:47.387 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-5fc1201b-29fe-4d74-9e05-9ae354247fb9 
Jun 06 18:46:47.446 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 18:52:15.634 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 18:52:22.675 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jun 06 18:52:22.682 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jun 06 18:52:22.687 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jun 06 18:52:22.691 VM: VM Lisboa destroyed.
Jun 06 18:52:22.699 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.794 HYPERVISOR: Stopped.
Jun 06 18:52:22.794 GENERAL: reset done.
