Jun 06 18:46:38.712 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:38.717 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60958.
Jun 06 18:46:38.903 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:38.905 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.930 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.931 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.998 HYPERVISOR: exec_cmd: ethsw create SW10 
Jun 06 18:46:45.383 HYPERVISOR: exec_cmd: nio create_udp udp-6bfe19c9-1895-4193-8cfd-5ae11144c9cc 10066 127.0.0.1 10067 
Jun 06 18:46:45.461 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-6bfe19c9-1895-4193-8cfd-5ae11144c9cc 
Jun 06 18:46:45.543 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-6bfe19c9-1895-4193-8cfd-5ae11144c9cc 1 
Jun 06 18:46:45.788 HYPERVISOR: exec_cmd: nio create_udp udp-577ea50d-a8a1-44ee-95ac-450031219e38 10078 127.0.0.1 10079 
Jun 06 18:46:45.799 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-577ea50d-a8a1-44ee-95ac-450031219e38 
Jun 06 18:46:45.893 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-577ea50d-a8a1-44ee-95ac-450031219e38 1 
Jun 06 18:46:46.287 HYPERVISOR: exec_cmd: nio create_udp udp-44ddd025-8cdd-4980-bf5b-8a612c403022 10096 127.0.0.1 10097 
Jun 06 18:46:46.341 HYPERVISOR: exec_cmd: ethsw add_nio SW10 udp-44ddd025-8cdd-4980-bf5b-8a612c403022 
Jun 06 18:46:46.403 HYPERVISOR: exec_cmd: ethsw set_access_port SW10 udp-44ddd025-8cdd-4980-bf5b-8a612c403022 1 
Jun 06 18:52:22.167 HYPERVISOR: exec_cmd: ethsw delete SW10 
Jun 06 18:52:22.240 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.642 HYPERVISOR: Stopped.
Jun 06 18:52:22.642 GENERAL: reset done.
