Jun 06 18:46:38.525 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:38.525 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60952.
Jun 06 18:46:38.722 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:38.754 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.839 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.840 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.871 HYPERVISOR: exec_cmd: vm create ESW8 11 c3725 
Jun 06 18:46:38.872 VM: VM ESW8 created.
Jun 06 18:46:38.901 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW8 2011 
Jun 06 18:46:38.904 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW8 
Jun 06 18:46:38.906 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW8 c20b.0394.0000 
Jun 06 18:46:38.932 HYPERVISOR: exec_cmd: vm set_nvram ESW8 256 
Jun 06 18:46:38.999 HYPERVISOR: exec_cmd: vm set_disk0 ESW8 1 
Jun 06 18:46:39.335 HYPERVISOR: exec_cmd: vm set_ios ESW8 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:39.453 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:46:39.499 HYPERVISOR: exec_cmd: vm slot_add_binding ESW8 1 0 NM-16ESW 
Jun 06 18:46:39.539 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:46:39.570 HYPERVISOR: exec_cmd: vm set_idle_pc ESW8 0x60a68e70 
Jun 06 18:46:39.634 HYPERVISOR: exec_cmd: vm set_config ESW8 configs/i11_startup-config.cfg 
Jun 06 18:46:39.666 HYPERVISOR: exec_cmd: vm set_config ESW8 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
Jun 06 18:46:39.785 HYPERVISOR: exec_cmd: vm set_ghost_status ESW8 2 
Jun 06 18:46:39.857 HYPERVISOR: exec_cmd: vm set_ghost_file ESW8 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:46.313 HYPERVISOR: exec_cmd: nio create_udp udp-81b5d754-d1f9-4927-ba13-62ba1756b619 10097 127.0.0.1 10096 
Jun 06 18:46:46.345 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 1 udp-81b5d754-d1f9-4927-ba13-62ba1756b619 
Jun 06 18:46:46.400 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:46:46.482 HYPERVISOR: exec_cmd: nio create_udp udp-5a8187d4-e934-4bbf-9a71-58de9cde1eaa 10095 127.0.0.1 10094 
Jun 06 18:46:46.549 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 0 udp-5a8187d4-e934-4bbf-9a71-58de9cde1eaa 
Jun 06 18:46:46.680 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:46:46.768 HYPERVISOR: exec_cmd: nio create_udp udp-d29527e3-69a2-44db-849d-752596e843cd 10099 127.0.0.1 10098 
Jun 06 18:46:46.799 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 2 udp-d29527e3-69a2-44db-849d-752596e843cd 
Jun 06 18:46:46.809 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:46:46.925 HYPERVISOR: exec_cmd: nio create_udp udp-b0ba0d06-1ff9-43aa-827a-3c6445fa035d 10100 127.0.0.1 10101 
Jun 06 18:46:47.015 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 3 udp-b0ba0d06-1ff9-43aa-827a-3c6445fa035d 
Jun 06 18:46:47.063 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:46:47.131 HYPERVISOR: exec_cmd: nio create_udp udp-faf6dcb7-4f4a-43b2-846e-db5c88c94f50 10102 127.0.0.1 10103 
Jun 06 18:46:47.201 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW8 1 4 udp-faf6dcb7-4f4a-43b2-846e-db5c88c94f50 
Jun 06 18:46:47.276 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:52:15.632 HYPERVISOR: exec_cmd: vm extract_config ESW8 
Jun 06 18:52:22.675 HYPERVISOR: exec_cmd: vm get_status ESW8 
Jun 06 18:52:22.682 HYPERVISOR: exec_cmd: vm extract_config ESW8 
Jun 06 18:52:22.687 HYPERVISOR: exec_cmd: vm delete ESW8 
Jun 06 18:52:22.691 VM: VM ESW8 destroyed.
Jun 06 18:52:22.700 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.813 HYPERVISOR: Stopped.
Jun 06 18:52:22.814 GENERAL: reset done.
