Jun 06 18:46:37.485 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:37.485 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60932.
Jun 06 18:46:37.661 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:37.699 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:37.705 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:37.705 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:37.707 HYPERVISOR: exec_cmd: vm create OldNetwork 9 c3725 
Jun 06 18:46:37.707 VM: VM OldNetwork created.
Jun 06 18:46:37.709 HYPERVISOR: exec_cmd: vm set_con_tcp_port OldNetwork 2009 
Jun 06 18:46:37.717 HYPERVISOR: exec_cmd: c3725 get_mac_addr OldNetwork 
Jun 06 18:46:37.742 HYPERVISOR: exec_cmd: c3725 set_mac_addr OldNetwork c209.0388.0000 
Jun 06 18:46:37.806 HYPERVISOR: exec_cmd: vm set_nvram OldNetwork 256 
Jun 06 18:46:37.814 HYPERVISOR: exec_cmd: vm set_disk0 OldNetwork 1 
Jun 06 18:46:37.834 HYPERVISOR: exec_cmd: vm set_ios OldNetwork /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:37.867 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 18:46:37.870 HYPERVISOR: exec_cmd: vm set_idle_pc OldNetwork 0x60a68ca0 
Jun 06 18:46:37.873 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg 
Jun 06 18:46:37.879 HYPERVISOR: exec_cmd: vm set_config OldNetwork configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jun 06 18:46:38.075 HYPERVISOR: exec_cmd: vm set_ghost_status OldNetwork 2 
Jun 06 18:46:38.157 HYPERVISOR: exec_cmd: vm set_ghost_file OldNetwork c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:43.788 HYPERVISOR: exec_cmd: nio create_udp udp-ea312147-058d-4c4c-a053-c2cd2e7bb2c1 10042 127.0.0.1 10043 
Jun 06 18:46:43.853 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 0 udp-ea312147-058d-4c4c-a053-c2cd2e7bb2c1 
Jun 06 18:46:43.869 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 18:46:44.164 HYPERVISOR: exec_cmd: nio create_udp udp-c2e5ba71-c434-41b8-91a8-76f1fc3886aa 10044 127.0.0.1 10045 
Jun 06 18:46:44.250 HYPERVISOR: exec_cmd: vm slot_add_nio_binding OldNetwork 0 1 udp-c2e5ba71-c434-41b8-91a8-76f1fc3886aa 
Jun 06 18:46:44.308 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 18:52:15.628 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 18:52:22.680 HYPERVISOR: exec_cmd: vm get_status OldNetwork 
Jun 06 18:52:22.684 HYPERVISOR: exec_cmd: vm extract_config OldNetwork 
Jun 06 18:52:22.692 HYPERVISOR: exec_cmd: vm delete OldNetwork 
Jun 06 18:52:22.694 VM: VM OldNetwork destroyed.
Jun 06 18:52:22.701 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.825 HYPERVISOR: Stopped.
Jun 06 18:52:22.826 GENERAL: reset done.
