Jun 06 18:46:37.653 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:37.653 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60936.
Jun 06 18:46:37.716 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:37.720 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:37.758 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:37.758 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:37.810 HYPERVISOR: exec_cmd: ethsw create MeetingRoom1 
Jun 06 18:46:42.434 HYPERVISOR: exec_cmd: nio create_udp udp-5f8fadfa-ba2d-46d5-8751-4ee0c4e45f9a 10025 127.0.0.1 10024 
Jun 06 18:46:42.472 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-5f8fadfa-ba2d-46d5-8751-4ee0c4e45f9a 
Jun 06 18:46:42.824 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-5f8fadfa-ba2d-46d5-8751-4ee0c4e45f9a 1 
Jun 06 18:46:42.946 HYPERVISOR: exec_cmd: nio create_udp udp-64ecb534-a493-46c1-a202-8bc7ee30b193 10023 127.0.0.1 10022 
Jun 06 18:46:42.975 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-64ecb534-a493-46c1-a202-8bc7ee30b193 
Jun 06 18:46:43.098 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-64ecb534-a493-46c1-a202-8bc7ee30b193 1 
Jun 06 18:46:45.539 HYPERVISOR: exec_cmd: nio create_udp udp-912e711f-1a2f-4ae8-b59a-0039a758a134 10072 127.0.0.1 10073 
Jun 06 18:46:45.606 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom1 udp-912e711f-1a2f-4ae8-b59a-0039a758a134 
Jun 06 18:46:45.763 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom1 udp-912e711f-1a2f-4ae8-b59a-0039a758a134 1 
Jun 06 18:52:22.164 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom1 
Jun 06 18:52:22.220 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.487 HYPERVISOR: Stopped.
Jun 06 18:52:22.488 GENERAL: reset done.
