Jun 06 18:46:37.773 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:37.774 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60939.
Jun 06 18:46:37.876 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:37.988 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.039 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.039 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.076 HYPERVISOR: exec_cmd: ethsw create MeetingRoom2 
Jun 06 18:46:43.444 HYPERVISOR: exec_cmd: nio create_udp udp-269b4c60-a12f-4a6b-adaa-d0358798cd1e 10035 127.0.0.1 10034 
Jun 06 18:46:43.505 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-269b4c60-a12f-4a6b-adaa-d0358798cd1e 
Jun 06 18:46:43.565 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-269b4c60-a12f-4a6b-adaa-d0358798cd1e 1 
Jun 06 18:46:43.652 HYPERVISOR: exec_cmd: nio create_udp udp-24d23773-6c62-4f8b-9df2-8ce06f9df786 10037 127.0.0.1 10036 
Jun 06 18:46:43.745 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-24d23773-6c62-4f8b-9df2-8ce06f9df786 
Jun 06 18:46:43.799 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-24d23773-6c62-4f8b-9df2-8ce06f9df786 1 
Jun 06 18:46:45.637 HYPERVISOR: exec_cmd: nio create_udp udp-488e4ce1-5462-4235-a840-b8716c53a3b4 10074 127.0.0.1 10075 
Jun 06 18:46:45.765 HYPERVISOR: exec_cmd: ethsw add_nio MeetingRoom2 udp-488e4ce1-5462-4235-a840-b8716c53a3b4 
Jun 06 18:46:45.800 HYPERVISOR: exec_cmd: ethsw set_access_port MeetingRoom2 udp-488e4ce1-5462-4235-a840-b8716c53a3b4 1 
Jun 06 18:52:22.163 HYPERVISOR: exec_cmd: ethsw delete MeetingRoom2 
Jun 06 18:52:22.220 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.642 HYPERVISOR: Stopped.
Jun 06 18:52:22.642 GENERAL: reset done.
