Jun 06 18:46:38.607 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:38.607 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60956.
Jun 06 18:46:38.841 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:38.872 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.902 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.902 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.904 HYPERVISOR: exec_cmd: ethsw create SW9 
Jun 06 18:46:45.039 HYPERVISOR: exec_cmd: nio create_udp udp-7b56608c-3c7b-4417-adb3-2e4bb5668fb2 10062 127.0.0.1 10063 
Jun 06 18:46:45.067 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-7b56608c-3c7b-4417-adb3-2e4bb5668fb2 
Jun 06 18:46:45.166 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-7b56608c-3c7b-4417-adb3-2e4bb5668fb2 1 
Jun 06 18:46:45.306 HYPERVISOR: exec_cmd: nio create_udp udp-0739c4d1-988e-4135-a16c-cec735912794 10064 127.0.0.1 10065 
Jun 06 18:46:45.431 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-0739c4d1-988e-4135-a16c-cec735912794 
Jun 06 18:46:45.510 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-0739c4d1-988e-4135-a16c-cec735912794 1 
Jun 06 18:46:45.737 HYPERVISOR: exec_cmd: nio create_udp udp-ca3112e5-54f3-4cc4-8795-cce3591561b3 10076 127.0.0.1 10077 
Jun 06 18:46:45.790 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-ca3112e5-54f3-4cc4-8795-cce3591561b3 
Jun 06 18:46:45.802 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-ca3112e5-54f3-4cc4-8795-cce3591561b3 1 
Jun 06 18:46:46.338 HYPERVISOR: exec_cmd: nio create_udp udp-3ad7c6d6-c1b6-4553-9802-3136bf232575 10094 127.0.0.1 10095 
Jun 06 18:46:46.347 HYPERVISOR: exec_cmd: ethsw add_nio SW9 udp-3ad7c6d6-c1b6-4553-9802-3136bf232575 
Jun 06 18:46:46.402 HYPERVISOR: exec_cmd: ethsw set_access_port SW9 udp-3ad7c6d6-c1b6-4553-9802-3136bf232575 1 
Jun 06 18:52:22.164 HYPERVISOR: exec_cmd: ethsw delete SW9 
Jun 06 18:52:22.241 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.487 HYPERVISOR: Stopped.
Jun 06 18:52:22.487 GENERAL: reset done.
