Jun 06 18:46:35.221 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:35.243 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60667.
Jun 06 18:46:35.441 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:35.444 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:35.446 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:35.446 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:35.449 HYPERVISOR: exec_cmd: vm create ESW4 6 c3725 
Jun 06 18:46:35.703 VM: VM ESW4 created.
Jun 06 18:46:35.720 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW4 2006 
Jun 06 18:46:35.725 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW4 
Jun 06 18:46:35.731 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW4 c206.0385.0000 
Jun 06 18:46:35.736 HYPERVISOR: exec_cmd: vm set_nvram ESW4 256 
Jun 06 18:46:35.738 HYPERVISOR: exec_cmd: vm set_disk0 ESW4 1 
Jun 06 18:46:35.743 HYPERVISOR: exec_cmd: vm set_ios ESW4 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:35.745 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:46:35.745 HYPERVISOR: exec_cmd: vm slot_add_binding ESW4 1 0 NM-16ESW 
Jun 06 18:46:35.747 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:46:35.747 HYPERVISOR: exec_cmd: vm set_idle_pc ESW4 0x60a68e70 
Jun 06 18:46:35.750 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg 
Jun 06 18:46:35.752 HYPERVISOR: exec_cmd: vm set_config ESW4 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 06 18:46:37.613 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Jun 06 18:46:37.658 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:41.902 HYPERVISOR: exec_cmd: nio create_udp udp-aa9bd286-7735-4e03-8803-72adac6b09ac 10015 127.0.0.1 10014 
Jun 06 18:46:41.916 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 0 udp-aa9bd286-7735-4e03-8803-72adac6b09ac 
Jun 06 18:46:41.960 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:46:42.220 HYPERVISOR: exec_cmd: nio create_udp udp-644556a2-4a6f-417f-acdc-5168125b1b40 10017 127.0.0.1 10016 
Jun 06 18:46:42.246 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 1 udp-644556a2-4a6f-417f-acdc-5168125b1b40 
Jun 06 18:46:42.262 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:46:42.403 HYPERVISOR: exec_cmd: nio create_udp udp-7d823545-1e99-4e5d-a72d-8cf2c5be4bac 10020 127.0.0.1 10021 
Jun 06 18:46:42.471 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 2 udp-7d823545-1e99-4e5d-a72d-8cf2c5be4bac 
Jun 06 18:46:42.476 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:46:42.578 HYPERVISOR: exec_cmd: nio create_udp udp-26a4ef1e-a4e4-483d-b1dd-c1b2c9fa6246 10024 127.0.0.1 10025 
Jun 06 18:46:42.893 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 3 udp-26a4ef1e-a4e4-483d-b1dd-c1b2c9fa6246 
Jun 06 18:46:42.972 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:46:43.505 HYPERVISOR: exec_cmd: nio create_udp udp-f9c70f27-6dca-4688-b949-905ea7d18625 10036 127.0.0.1 10037 
Jun 06 18:46:43.564 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 4 udp-f9c70f27-6dca-4688-b949-905ea7d18625 
Jun 06 18:46:43.616 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:46:43.743 HYPERVISOR: exec_cmd: nio create_udp udp-2cad46b0-64c7-487f-b57b-20c2a43b16b5 10040 127.0.0.1 10041 
Jun 06 18:46:43.790 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 5 udp-2cad46b0-64c7-487f-b57b-20c2a43b16b5 
Jun 06 18:46:43.855 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:52:15.620 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 18:52:22.676 HYPERVISOR: exec_cmd: vm get_status ESW4 
Jun 06 18:52:22.683 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Jun 06 18:52:22.688 HYPERVISOR: exec_cmd: vm delete ESW4 
Jun 06 18:52:22.691 VM: VM ESW4 destroyed.
Jun 06 18:52:22.700 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:23.199 HYPERVISOR: Stopped.
Jun 06 18:52:23.254 GENERAL: reset done.
