Jun 06 18:46:37.564 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:37.565 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60934.
Jun 06 18:46:37.704 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:37.706 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:37.708 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:37.708 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:37.717 HYPERVISOR: exec_cmd: ethsw create SalesRooms 
Jun 06 18:46:42.017 HYPERVISOR: exec_cmd: nio create_udp udp-1096feb7-d47e-4d85-b34c-5a56949590cd 10019 127.0.0.1 10018 
Jun 06 18:46:42.222 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-1096feb7-d47e-4d85-b34c-5a56949590cd 
Jun 06 18:46:42.247 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-1096feb7-d47e-4d85-b34c-5a56949590cd 1 
Jun 06 18:46:42.328 HYPERVISOR: exec_cmd: nio create_udp udp-c1dbe263-2e19-4785-900e-7d0222a80635 10021 127.0.0.1 10020 
Jun 06 18:46:42.437 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-c1dbe263-2e19-4785-900e-7d0222a80635 
Jun 06 18:46:42.472 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-c1dbe263-2e19-4785-900e-7d0222a80635 1 
Jun 06 18:46:45.455 HYPERVISOR: exec_cmd: nio create_udp udp-2890336e-0682-497a-bd58-a14c2026cbda 10070 127.0.0.1 10071 
Jun 06 18:46:45.512 HYPERVISOR: exec_cmd: ethsw add_nio SalesRooms udp-2890336e-0682-497a-bd58-a14c2026cbda 
Jun 06 18:46:45.601 HYPERVISOR: exec_cmd: ethsw set_access_port SalesRooms udp-2890336e-0682-497a-bd58-a14c2026cbda 1 
Jun 06 18:52:22.162 HYPERVISOR: exec_cmd: ethsw delete SalesRooms 
Jun 06 18:52:22.216 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.332 HYPERVISOR: Stopped.
Jun 06 18:52:22.333 GENERAL: reset done.
