Jun 06 18:46:35.393 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:35.394 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60668.
Jun 06 18:46:35.441 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:35.444 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:35.446 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:35.446 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:35.449 HYPERVISOR: exec_cmd: vm create ESW3 5 c3725 
Jun 06 18:46:35.704 VM: VM ESW3 created.
Jun 06 18:46:35.719 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 2005 
Jun 06 18:46:35.725 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Jun 06 18:46:35.731 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c205.0384.0000 
Jun 06 18:46:35.735 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Jun 06 18:46:35.738 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Jun 06 18:46:35.742 HYPERVISOR: exec_cmd: vm set_ios ESW3 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:35.744 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:46:35.745 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Jun 06 18:46:35.746 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:46:35.747 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60a68e70 
Jun 06 18:46:35.749 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg 
Jun 06 18:46:35.751 HYPERVISOR: exec_cmd: vm set_config ESW3 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jun 06 18:46:37.535 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Jun 06 18:46:37.574 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:41.597 HYPERVISOR: exec_cmd: nio create_udp udp-8f5cfe39-e719-48de-b4c9-ed2f6dab6a2b 10008 127.0.0.1 10011 
Jun 06 18:46:41.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 udp-8f5cfe39-e719-48de-b4c9-ed2f6dab6a2b 
Jun 06 18:46:41.697 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:46:41.881 HYPERVISOR: exec_cmd: nio create_udp udp-3dd64b9d-7bdb-401a-bbec-3562f151735e 10013 127.0.0.1 10012 
Jun 06 18:46:41.915 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 1 udp-3dd64b9d-7bdb-401a-bbec-3562f151735e 
Jun 06 18:46:41.933 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:46:42.178 HYPERVISOR: exec_cmd: nio create_udp udp-8664f09c-5dce-4a76-b4f5-9a7207c69fee 10018 127.0.0.1 10019 
Jun 06 18:46:42.245 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 2 udp-8664f09c-5dce-4a76-b4f5-9a7207c69fee 
Jun 06 18:46:42.258 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:46:42.469 HYPERVISOR: exec_cmd: nio create_udp udp-bea30be4-b207-4b8c-98da-4e082806ca0b 10022 127.0.0.1 10023 
Jun 06 18:46:42.474 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 udp-bea30be4-b207-4b8c-98da-4e082806ca0b 
Jun 06 18:46:42.480 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:46:43.256 HYPERVISOR: exec_cmd: nio create_udp udp-112645e1-eb8a-410a-ac94-cad38f87c438 10034 127.0.0.1 10035 
Jun 06 18:46:43.298 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 4 udp-112645e1-eb8a-410a-ac94-cad38f87c438 
Jun 06 18:46:43.446 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:46:43.562 HYPERVISOR: exec_cmd: nio create_udp udp-f43f057d-2fd0-4a83-814c-b68b4e86bd9c 10038 127.0.0.1 10039 
Jun 06 18:46:43.614 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 5 udp-f43f057d-2fd0-4a83-814c-b68b4e86bd9c 
Jun 06 18:46:43.653 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:52:15.619 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 18:52:22.677 HYPERVISOR: exec_cmd: vm get_status ESW3 
Jun 06 18:52:22.683 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Jun 06 18:52:22.686 HYPERVISOR: exec_cmd: vm delete ESW3 
Jun 06 18:52:22.690 VM: VM ESW3 destroyed.
Jun 06 18:52:22.698 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.779 HYPERVISOR: Stopped.
Jun 06 18:52:22.780 GENERAL: reset done.
