Jun 06 18:46:37.801 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:37.802 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60940.
Jun 06 18:46:37.877 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:37.989 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.040 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.040 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.076 HYPERVISOR: exec_cmd: ethsw create WorkplacesCS 
Jun 06 18:46:43.589 HYPERVISOR: exec_cmd: nio create_udp udp-bd3fa65b-a4e0-406f-ac4d-148e706097e9 10039 127.0.0.1 10038 
Jun 06 18:46:43.620 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-bd3fa65b-a4e0-406f-ac4d-148e706097e9 
Jun 06 18:46:43.743 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-bd3fa65b-a4e0-406f-ac4d-148e706097e9 1 
Jun 06 18:46:43.852 HYPERVISOR: exec_cmd: nio create_udp udp-e54d7d0b-5da4-4b3f-9206-51893af98cfb 10041 127.0.0.1 10040 
Jun 06 18:46:43.868 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-e54d7d0b-5da4-4b3f-9206-51893af98cfb 
Jun 06 18:46:44.165 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-e54d7d0b-5da4-4b3f-9206-51893af98cfb 1 
Jun 06 18:46:46.064 HYPERVISOR: exec_cmd: nio create_udp udp-9525c7ca-5eec-4a32-8aee-75f63bfd43cc 10086 127.0.0.1 10087 
Jun 06 18:46:46.112 HYPERVISOR: exec_cmd: ethsw add_nio WorkplacesCS udp-9525c7ca-5eec-4a32-8aee-75f63bfd43cc 
Jun 06 18:46:46.182 HYPERVISOR: exec_cmd: ethsw set_access_port WorkplacesCS udp-9525c7ca-5eec-4a32-8aee-75f63bfd43cc 1 
Jun 06 18:52:22.163 HYPERVISOR: exec_cmd: ethsw delete WorkplacesCS 
Jun 06 18:52:22.219 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.667 HYPERVISOR: Stopped.
Jun 06 18:52:22.667 GENERAL: reset done.
