Jun 06 18:46:38.117 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:38.117 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60946.
Jun 06 18:46:38.567 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:38.621 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.656 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.657 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.721 HYPERVISOR: exec_cmd: ethsw create Video-Conference1 
Jun 06 18:46:44.760 HYPERVISOR: exec_cmd: nio create_udp udp-45781990-5a71-4089-bfce-c3b792fd7ccb 10055 127.0.0.1 10054 
Jun 06 18:46:44.825 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-45781990-5a71-4089-bfce-c3b792fd7ccb 
Jun 06 18:46:44.898 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-45781990-5a71-4089-bfce-c3b792fd7ccb 1 
Jun 06 18:46:45.006 HYPERVISOR: exec_cmd: nio create_udp udp-57c7ea0d-af7a-4946-a270-c85ca99fa01f 10057 127.0.0.1 10056 
Jun 06 18:46:45.044 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-57c7ea0d-af7a-4946-a270-c85ca99fa01f 
Jun 06 18:46:45.116 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-57c7ea0d-af7a-4946-a270-c85ca99fa01f 1 
Jun 06 18:46:46.428 HYPERVISOR: exec_cmd: nio create_udp udp-9fac416e-21f8-45c6-b38c-d6d5120f883b 10092 127.0.0.1 10093 
Jun 06 18:46:46.489 HYPERVISOR: exec_cmd: ethsw add_nio Video-Conference1 udp-9fac416e-21f8-45c6-b38c-d6d5120f883b 
Jun 06 18:46:46.648 HYPERVISOR: exec_cmd: ethsw set_access_port Video-Conference1 udp-9fac416e-21f8-45c6-b38c-d6d5120f883b 1 
Jun 06 18:52:22.162 HYPERVISOR: exec_cmd: ethsw delete Video-Conference1 
Jun 06 18:52:22.219 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.312 HYPERVISOR: Stopped.
Jun 06 18:52:22.312 GENERAL: reset done.
