Jun 06 18:46:37.388 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:37.389 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60930.
Jun 06 18:46:37.575 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:37.625 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:37.659 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:37.659 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:37.698 HYPERVISOR: exec_cmd: vm create ESW6 8 c3725 
Jun 06 18:46:37.699 VM: VM ESW6 created.
Jun 06 18:46:37.703 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW6 2008 
Jun 06 18:46:37.705 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW6 
Jun 06 18:46:37.708 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW6 c208.0387.0000 
Jun 06 18:46:37.715 HYPERVISOR: exec_cmd: vm set_nvram ESW6 256 
Jun 06 18:46:37.719 HYPERVISOR: exec_cmd: vm set_disk0 ESW6 1 
Jun 06 18:46:37.744 HYPERVISOR: exec_cmd: vm set_ios ESW6 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:37.808 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:46:37.814 HYPERVISOR: exec_cmd: vm slot_add_binding ESW6 1 0 NM-16ESW 
Jun 06 18:46:37.837 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:46:37.868 HYPERVISOR: exec_cmd: vm set_idle_pc ESW6 0x60a68e70 
Jun 06 18:46:37.872 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg 
Jun 06 18:46:37.875 HYPERVISOR: exec_cmd: vm set_config ESW6 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jun 06 18:46:37.988 HYPERVISOR: exec_cmd: vm set_ghost_status ESW6 2 
Jun 06 18:46:38.037 HYPERVISOR: exec_cmd: vm set_ghost_file ESW6 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:43.155 HYPERVISOR: exec_cmd: nio create_udp udp-05ac60a8-0852-4574-a035-eea74b5562b5 10031 127.0.0.1 10030 
Jun 06 18:46:43.196 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 0 udp-05ac60a8-0852-4574-a035-eea74b5562b5 
Jun 06 18:46:43.261 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:46:43.381 HYPERVISOR: exec_cmd: nio create_udp udp-85641ed3-81cb-4b34-8456-7c39256bc6d9 10033 127.0.0.1 10032 
Jun 06 18:46:43.450 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 1 udp-85641ed3-81cb-4b34-8456-7c39256bc6d9 
Jun 06 18:46:43.534 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:46:44.186 HYPERVISOR: exec_cmd: nio create_udp udp-822d4e46-6d3c-40b7-ae5a-6bf9fd9e41b6 10046 127.0.0.1 10047 
Jun 06 18:46:44.261 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 2 udp-822d4e46-6d3c-40b7-ae5a-6bf9fd9e41b6 
Jun 06 18:46:44.310 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:46:44.496 HYPERVISOR: exec_cmd: nio create_udp udp-df0a06aa-3ad3-4770-903a-26073837393b 10050 127.0.0.1 10051 
Jun 06 18:46:44.648 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 3 udp-df0a06aa-3ad3-4770-903a-26073837393b 
Jun 06 18:46:44.654 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:46:44.710 HYPERVISOR: exec_cmd: nio create_udp udp-be4acf77-f935-4c69-b2fc-d41eb62916b7 10054 127.0.0.1 10055 
Jun 06 18:46:44.761 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 4 udp-be4acf77-f935-4c69-b2fc-d41eb62916b7 
Jun 06 18:46:44.823 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:46:44.897 HYPERVISOR: exec_cmd: nio create_udp udp-178ca307-b133-4eee-a2ff-2ba1a774c7fa 10058 127.0.0.1 10059 
Jun 06 18:46:44.943 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW6 1 5 udp-178ca307-b133-4eee-a2ff-2ba1a774c7fa 
Jun 06 18:46:45.007 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:52:15.605 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 18:52:22.673 HYPERVISOR: exec_cmd: vm get_status ESW6 
Jun 06 18:52:22.682 HYPERVISOR: exec_cmd: vm extract_config ESW6 
Jun 06 18:52:22.685 HYPERVISOR: exec_cmd: vm delete ESW6 
Jun 06 18:52:22.688 VM: VM ESW6 destroyed.
Jun 06 18:52:22.698 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:23.195 HYPERVISOR: Stopped.
Jun 06 18:52:23.196 GENERAL: reset done.
