Jun 06 18:46:39.441 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:39.441 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60965.
Jun 06 18:46:39.660 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:39.783 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:39.855 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:39.855 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:39.901 HYPERVISOR: exec_cmd: vm create ISP_PT2 14 c3725 
Jun 06 18:46:39.902 VM: VM ISP_PT2 created.
Jun 06 18:46:40.051 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP_PT2 2017 
Jun 06 18:46:40.063 HYPERVISOR: exec_cmd: c3725 get_mac_addr ISP_PT2 
Jun 06 18:46:40.066 HYPERVISOR: exec_cmd: c3725 set_mac_addr ISP_PT2 c20e.03b3.0000 
Jun 06 18:46:40.070 HYPERVISOR: exec_cmd: vm set_nvram ISP_PT2 256 
Jun 06 18:46:40.072 HYPERVISOR: exec_cmd: vm set_disk0 ISP_PT2 1 
Jun 06 18:46:40.080 HYPERVISOR: exec_cmd: vm set_ios ISP_PT2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:40.084 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 18:46:40.085 HYPERVISOR: exec_cmd: vm set_idle_pc ISP_PT2 0x60a68ca0 
Jun 06 18:46:40.089 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg 
Jun 06 18:46:40.091 HYPERVISOR: exec_cmd: vm set_config ISP_PT2 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
Jun 06 18:46:40.315 HYPERVISOR: exec_cmd: vm set_ghost_status ISP_PT2 2 
Jun 06 18:46:40.383 HYPERVISOR: exec_cmd: vm set_ghost_file ISP_PT2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:47.221 HYPERVISOR: exec_cmd: nio create_udp udp-12c626e3-a643-477c-9a10-a17a7b7f8de9 10110 127.0.0.1 10111 
Jun 06 18:46:47.277 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 0 udp-12c626e3-a643-477c-9a10-a17a7b7f8de9 
Jun 06 18:46:47.358 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 18:46:47.445 HYPERVISOR: exec_cmd: nio create_udp udp-ac8a78b2-98f6-4a35-aa20-f71b2872f2a5 10113 127.0.0.1 10112 
Jun 06 18:46:47.472 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP_PT2 0 1 udp-ac8a78b2-98f6-4a35-aa20-f71b2872f2a5 
Jun 06 18:46:47.513 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 18:52:15.609 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 18:52:22.678 HYPERVISOR: exec_cmd: vm get_status ISP_PT2 
Jun 06 18:52:22.683 HYPERVISOR: exec_cmd: vm extract_config ISP_PT2 
Jun 06 18:52:22.692 HYPERVISOR: exec_cmd: vm delete ISP_PT2 
Jun 06 18:52:22.694 VM: VM ISP_PT2 destroyed.
Jun 06 18:52:22.703 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.816 HYPERVISOR: Stopped.
Jun 06 18:52:22.816 GENERAL: reset done.
