Jun 06 18:46:38.424 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:38.425 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60951.
Jun 06 18:46:38.619 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:38.645 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:38.720 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:38.720 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:38.724 HYPERVISOR: exec_cmd: vm create ESW7 10 c3725 
Jun 06 18:46:38.724 VM: VM ESW7 created.
Jun 06 18:46:38.804 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW7 2010 
Jun 06 18:46:38.871 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW7 
Jun 06 18:46:38.900 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW7 c20a.0393.0000 
Jun 06 18:46:38.902 HYPERVISOR: exec_cmd: vm set_nvram ESW7 256 
Jun 06 18:46:38.905 HYPERVISOR: exec_cmd: vm set_disk0 ESW7 1 
Jun 06 18:46:38.924 HYPERVISOR: exec_cmd: vm set_ios ESW7 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:38.997 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:46:39.232 HYPERVISOR: exec_cmd: vm slot_add_binding ESW7 1 0 NM-16ESW 
Jun 06 18:46:39.336 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:46:39.454 HYPERVISOR: exec_cmd: vm set_idle_pc ESW7 0x60a68e70 
Jun 06 18:46:39.501 HYPERVISOR: exec_cmd: vm set_config ESW7 configs/i10_startup-config.cfg 
Jun 06 18:46:39.540 HYPERVISOR: exec_cmd: vm set_config ESW7 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
Jun 06 18:46:39.571 HYPERVISOR: exec_cmd: vm set_ghost_status ESW7 2 
Jun 06 18:46:39.635 HYPERVISOR: exec_cmd: vm set_ghost_file ESW7 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:45.762 HYPERVISOR: exec_cmd: nio create_udp udp-cacb8895-dc26-4790-949e-b9ac001065a8 10077 127.0.0.1 10076 
Jun 06 18:46:45.797 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 0 udp-cacb8895-dc26-4790-949e-b9ac001065a8 
Jun 06 18:46:45.804 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:46:45.891 HYPERVISOR: exec_cmd: nio create_udp udp-d9231570-e447-4df9-a8b3-603fde568f21 10079 127.0.0.1 10078 
Jun 06 18:46:45.920 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 1 udp-d9231570-e447-4df9-a8b3-603fde568f21 
Jun 06 18:46:45.924 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:46:45.978 HYPERVISOR: exec_cmd: nio create_udp udp-8cc0122f-d6f8-478f-9c4d-65ccba037ec1 10081 127.0.0.1 10080 
Jun 06 18:46:46.065 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 2 udp-8cc0122f-d6f8-478f-9c4d-65ccba037ec1 
Jun 06 18:46:46.113 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:46:46.204 HYPERVISOR: exec_cmd: nio create_udp udp-2e6e94ee-9d55-4580-bac5-95088a7122e3 10082 127.0.0.1 10083 
Jun 06 18:46:46.253 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 3 udp-2e6e94ee-9d55-4580-bac5-95088a7122e3 
Jun 06 18:46:46.339 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:46:46.398 HYPERVISOR: exec_cmd: nio create_udp udp-470155fb-5249-4b30-b877-12e0ce98a979 10084 127.0.0.1 10085 
Jun 06 18:46:46.429 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW7 1 4 udp-470155fb-5249-4b30-b877-12e0ce98a979 
Jun 06 18:46:46.495 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:52:15.640 HYPERVISOR: exec_cmd: vm extract_config ESW7 
Jun 06 18:52:22.673 HYPERVISOR: exec_cmd: vm get_status ESW7 
Jun 06 18:52:22.681 HYPERVISOR: exec_cmd: vm extract_config ESW7 
Jun 06 18:52:22.685 HYPERVISOR: exec_cmd: vm delete ESW7 
Jun 06 18:52:22.687 VM: VM ESW7 destroyed.
Jun 06 18:52:22.697 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:22.813 HYPERVISOR: Stopped.
Jun 06 18:52:22.814 GENERAL: reset done.
