Jun 06 18:46:35.362 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:35.362 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60671.
Jun 06 18:46:35.419 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:35.419 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:35.420 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:35.420 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:35.421 HYPERVISOR: exec_cmd: vm create ESW1 3 c3725 
Jun 06 18:46:35.421 VM: VM ESW1 created.
Jun 06 18:46:35.422 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 2003 
Jun 06 18:46:35.422 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Jun 06 18:46:35.423 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW1 c203.0382.0000 
Jun 06 18:46:35.424 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Jun 06 18:46:35.424 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Jun 06 18:46:35.425 HYPERVISOR: exec_cmd: vm set_ios ESW1 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:35.426 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:35.426 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Jun 06 18:46:35.427 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:35.427 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Jun 06 18:46:35.428 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i3_startup-config.cfg 
Jun 06 18:46:35.429 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jun 06 18:46:35.431 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 06 18:46:35.432 VM: VM Ghost created.
Jun 06 18:46:35.434 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:35.435 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 06 18:46:35.437 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:35.439 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 18:46:35.441 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 06 18:46:36.300 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 06 18:46:36.300 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 06 18:46:37.154 VM: VM Ghost shutdown.
Jun 06 18:46:37.155 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 06 18:46:37.155 VM: VM Ghost destroyed.
Jun 06 18:46:37.196 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Jun 06 18:46:37.196 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:41.183 HYPERVISOR: exec_cmd: nio create_udp udp-77a0696e-0ffb-4ef6-bbf8-8892191a4368 10001 127.0.0.1 10000 
Jun 06 18:46:41.207 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 udp-77a0696e-0ffb-4ef6-bbf8-8892191a4368 
Jun 06 18:46:41.210 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:41.390 HYPERVISOR: exec_cmd: nio create_udp udp-4c2400ce-0f5f-4ff6-b2a6-56ca4a53895a 10005 127.0.0.1 10004 
Jun 06 18:46:41.399 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-4c2400ce-0f5f-4ff6-b2a6-56ca4a53895a 
Jun 06 18:46:41.411 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:41.567 HYPERVISOR: exec_cmd: nio create_udp udp-cee4f893-053a-4995-9dbc-48e74802050d 10011 127.0.0.1 10008 
Jun 06 18:46:41.601 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 5 udp-cee4f893-053a-4995-9dbc-48e74802050d 
Jun 06 18:46:41.605 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:41.787 HYPERVISOR: exec_cmd: nio create_udp udp-6b62c78a-ba0a-4260-9c76-e9b2746194e4 10014 127.0.0.1 10015 
Jun 06 18:46:41.907 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 6 udp-6b62c78a-ba0a-4260-9c76-e9b2746194e4 
Jun 06 18:46:41.921 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:42.823 HYPERVISOR: exec_cmd: nio create_udp udp-e9a172e5-cb31-4301-a63c-7d85856a4d72 10026 127.0.0.1 10027 
Jun 06 18:46:42.894 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 8 udp-e9a172e5-cb31-4301-a63c-7d85856a4d72 
Jun 06 18:46:42.973 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:43.134 HYPERVISOR: exec_cmd: nio create_udp udp-3d04aef7-32fd-48c0-9f1f-ce4230e8d64a 10030 127.0.0.1 10031 
Jun 06 18:46:43.195 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 udp-3d04aef7-32fd-48c0-9f1f-ce4230e8d64a 
Jun 06 18:46:43.259 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:43.825 HYPERVISOR: exec_cmd: nio create_udp udp-a6aa30d3-38d2-44f8-a454-a4f470f47c96 10043 127.0.0.1 10042 
Jun 06 18:46:43.867 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 4 udp-a6aa30d3-38d2-44f8-a454-a4f470f47c96 
Jun 06 18:46:44.039 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:45.918 HYPERVISOR: exec_cmd: nio create_udp udp-b8f4a270-3f4a-4e0c-8864-6ff47291dca1 10083 127.0.0.1 10082 
Jun 06 18:46:45.923 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-b8f4a270-3f4a-4e0c-8864-6ff47291dca1 
Jun 06 18:46:45.930 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:46.796 HYPERVISOR: exec_cmd: nio create_udp udp-0db62163-97df-4ef5-84a3-744433965c7a 10101 127.0.0.1 10100 
Jun 06 18:46:46.804 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-0db62163-97df-4ef5-84a3-744433965c7a 
Jun 06 18:46:46.837 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:46:58.093 HYPERVISOR: exec_cmd: nio create_udp udp-b90be418-ba98-4b2a-a19d-f622fc0cfecd 10114 127.0.0.1 10115 
Jun 06 18:46:58.119 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 9 udp-b90be418-ba98-4b2a-a19d-f622fc0cfecd 
Jun 06 18:46:58.121 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jun 06 18:47:12.600 HYPERVISOR: exec_cmd: vm rename ESW1 core1 
Jun 06 18:47:25.638 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:47:25.640 HYPERVISOR: exec_cmd: vm start core1 
Jun 06 18:52:11.602 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:52:11.607 HYPERVISOR: exec_cmd: vm stop core1 
Jun 06 18:52:11.935 VM: VM core1 shutdown.
Jun 06 18:52:15.615 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 18:52:22.677 HYPERVISOR: exec_cmd: vm get_status core1 
Jun 06 18:52:22.683 HYPERVISOR: exec_cmd: vm extract_config core1 
Jun 06 18:52:22.691 HYPERVISOR: exec_cmd: vm delete core1 
Jun 06 18:52:22.691 VM: VM core1 destroyed.
Jun 06 18:52:22.700 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:23.199 HYPERVISOR: Stopped.
Jun 06 18:52:23.199 GENERAL: reset done.
