Jun 06 18:46:35.207 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jun 06 18:46:35.211 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60669.
Jun 06 18:46:35.434 HYPERVISOR: exec_cmd: hypervisor version 
Jun 06 18:46:35.434 HYPERVISOR: exec_cmd: hypervisor uuid 
Jun 06 18:46:35.435 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips 
Jun 06 18:46:35.436 GENERAL: working_dir=/Users/gipmon/Documents/Development/arquitectura-de-redes/projecto/projeto/aveiro/project-files/dynamips
Jun 06 18:46:35.437 HYPERVISOR: exec_cmd: vm create ESW2 4 c3725 
Jun 06 18:46:35.438 VM: VM ESW2 created.
Jun 06 18:46:35.440 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW2 2004 
Jun 06 18:46:35.441 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW2 
Jun 06 18:46:35.444 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW2 c204.0383.0000 
Jun 06 18:46:35.447 HYPERVISOR: exec_cmd: vm set_nvram ESW2 256 
Jun 06 18:46:35.451 HYPERVISOR: exec_cmd: vm set_disk0 ESW2 1 
Jun 06 18:46:35.453 HYPERVISOR: exec_cmd: vm set_ios ESW2 /Users/gipmon/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jun 06 18:46:35.455 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:35.456 HYPERVISOR: exec_cmd: vm slot_add_binding ESW2 1 0 NM-16ESW 
Jun 06 18:46:35.459 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:35.462 HYPERVISOR: exec_cmd: vm set_idle_pc ESW2 0x60a68e70 
Jun 06 18:46:35.716 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i4_startup-config.cfg 
Jun 06 18:46:35.721 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 06 18:46:37.233 HYPERVISOR: exec_cmd: vm set_ghost_status ESW2 2 
Jun 06 18:46:37.291 HYPERVISOR: exec_cmd: vm set_ghost_file ESW2 c3725-advipservicesk9-mz.124-21.image-128.ghost 
Jun 06 18:46:41.153 HYPERVISOR: exec_cmd: nio create_udp udp-34d83c74-547a-4a19-89d3-19cea58fb299 10003 127.0.0.1 10002 
Jun 06 18:46:41.206 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 3 udp-34d83c74-547a-4a19-89d3-19cea58fb299 
Jun 06 18:46:41.209 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:41.477 HYPERVISOR: exec_cmd: nio create_udp udp-931100ea-6fad-4d6f-8974-c159fc2b50ee 10010 127.0.0.1 10009 
Jun 06 18:46:41.569 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 2 udp-931100ea-6fad-4d6f-8974-c159fc2b50ee 
Jun 06 18:46:41.603 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:41.716 HYPERVISOR: exec_cmd: nio create_udp udp-f576d08a-930b-4d0b-88b2-db7510c9f603 10012 127.0.0.1 10013 
Jun 06 18:46:41.882 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 5 udp-f576d08a-930b-4d0b-88b2-db7510c9f603 
Jun 06 18:46:41.916 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:42.071 HYPERVISOR: exec_cmd: nio create_udp udp-12cc9122-01d0-4802-a43c-1d34598693fb 10016 127.0.0.1 10017 
Jun 06 18:46:42.232 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 6 udp-12cc9122-01d0-4802-a43c-1d34598693fb 
Jun 06 18:46:42.257 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:42.972 HYPERVISOR: exec_cmd: nio create_udp udp-1eb92981-faa3-4f6f-9818-a51a7fa32bc9 10028 127.0.0.1 10029 
Jun 06 18:46:42.979 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 8 udp-1eb92981-faa3-4f6f-9818-a51a7fa32bc9 
Jun 06 18:46:43.097 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:43.220 HYPERVISOR: exec_cmd: nio create_udp udp-b14ebfa0-ee98-4952-8481-daac9f90861e 10032 127.0.0.1 10033 
Jun 06 18:46:43.268 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 7 udp-b14ebfa0-ee98-4952-8481-daac9f90861e 
Jun 06 18:46:43.383 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:44.038 HYPERVISOR: exec_cmd: nio create_udp udp-05ff7253-1266-4d76-8a47-f1ddf6d1cabb 10045 127.0.0.1 10044 
Jun 06 18:46:44.187 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 4 udp-05ff7253-1266-4d76-8a47-f1ddf6d1cabb 
Jun 06 18:46:44.264 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:46.005 HYPERVISOR: exec_cmd: nio create_udp udp-b30516c7-13bd-460a-b4fb-3bc4b6b5169d 10085 127.0.0.1 10084 
Jun 06 18:46:46.066 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 1 udp-b30516c7-13bd-460a-b4fb-3bc4b6b5169d 
Jun 06 18:46:46.114 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:46.832 HYPERVISOR: exec_cmd: nio create_udp udp-cf54fd1d-dc34-4076-87b2-c32554c89a2d 10103 127.0.0.1 10102 
Jun 06 18:46:46.871 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 0 udp-cf54fd1d-dc34-4076-87b2-c32554c89a2d 
Jun 06 18:46:46.995 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:46:58.118 HYPERVISOR: exec_cmd: nio create_udp udp-a2f9cb46-2965-4c8c-9e9e-6da18c856b0f 10115 127.0.0.1 10114 
Jun 06 18:46:58.120 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 9 udp-a2f9cb46-2965-4c8c-9e9e-6da18c856b0f 
Jun 06 18:46:58.122 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jun 06 18:47:20.256 HYPERVISOR: exec_cmd: vm rename ESW2 core2 
Jun 06 18:47:27.883 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:47:27.884 HYPERVISOR: exec_cmd: vm start core2 
Jun 06 18:52:11.606 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:52:11.607 HYPERVISOR: exec_cmd: vm stop core2 
Jun 06 18:52:11.937 VM: VM core2 shutdown.
Jun 06 18:52:15.623 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 18:52:22.680 HYPERVISOR: exec_cmd: vm get_status core2 
Jun 06 18:52:22.684 HYPERVISOR: exec_cmd: vm extract_config core2 
Jun 06 18:52:22.692 HYPERVISOR: exec_cmd: vm delete core2 
Jun 06 18:52:22.693 VM: VM core2 destroyed.
Jun 06 18:52:22.700 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 06 18:52:23.200 HYPERVISOR: Stopped.
Jun 06 18:52:23.200 GENERAL: reset done.
